use System.IO.Net;
use Collection.Generic;
use Data.JSON;

class Client {
	function : Main(args : String[]) ~ Nil {
		client := TCPSocket->New("localhost", 6013);
		leaving {
			client->Close();	
		};

		if(client->IsOpen()) {
			tag := MakeSubtract(1, 51, 35);
			line := tag->ToString();
			line += "\r\n";
			client->WriteString(line);
			GetResult(1, client->ReadLine())->PrintLine();
		};
	}

	function : GetResult(id : Int, input : String) ~ Int {
		json := JSONParser->New(input);
		if(json->Parse()) {
			root := json->GetRoot();
			result := root->Get("result");
			return result->GetValue()->ToInt();
		};

		return 0;
	}

	function : MakeSubtract(id : Int, left : Int, right : Int) ~ JSONElement {		
		values := Map->New()<String, JSONElement>;

		array := Vector->New()<JSONElement>;
		array->AddBack(JSONElement->New(left));
		array->AddBack(JSONElement->New(right));
		values->Insert("params", JSONElement->New(array));

		values->Insert("jsonrpc", JSONElement->New("2.0"));
		values->Insert("method", JSONElement->New("subtract"));
		values->Insert("id", JSONElement->New(id));	

		return JSONElement->New(values);
	}
}