use System.IO.Net;
use Collection.Generic;
use Data.JSON;

class Client {
	function : Main(args : String[]) ~ Nil {
		client := TCPSocket->New("localhost", 6013);
		leaving {
			client->Close();	
		};

		if(client->IsOpen()) {
			tag := MakeSubtract(1, 51, 35);
			line := tag->ToString();
			line += "\r\n";
			client->WriteString(line);
			GetResult(1, client->ReadLine())->PrintLine();
		};
	}

	function : GetResult(id : Int, input : String) ~ Int {
		json := JsonParser->New(input);
		if(json->Parse()) {
			root := json->GetRoot();
			result := root->Get("result");
			return result->GetValue()->ToInt();
		};

		return 0;
	}

	function : MakeSubtract(id : Int, left : Int, right : Int) ~ JsonElement {		
		values := Map->New()<String, JsonElement>;

		array := Vector->New()<JsonElement>;
		array->AddBack(JsonElement->New(left));
		array->AddBack(JsonElement->New(right));
		values->Insert("params", JsonElement->New(array));

		values->Insert("jsonrpc", JsonElement->New("2.0"));
		values->Insert("method", JsonElement->New("subtract"));
		values->Insert("id", JsonElement->New(id));	

		return JsonElement->New(values);
	}
}