use System.IO.Net;
use Data.JSON;
use Collection.Generic;

class Client {
	id : static : Int;

	function : Main(args : String[]) ~ Nil {
		server := TCPSocketServer->New(6013);
		leaving {
			server->Close();
		};

		if(server->Listen(5)) {
			while(true) {
				client := server->Accept();
				service := Service->New(id->ToString());
				service->Execute(client);
				id += 1;
			};
		};
	}
}

class Service from System.Concurrency.Thread {
	New(name : String) {
	  Parent(name);
	}
	
	method : public : Run(param : Base) ~ Nil {
		client := param->As(TCPSocket);
		line := client->ReadLine();
		while(line->Size() > 0 & line->Equals("quit") = false) {
			line->PrintLine();

			json :=JSONParser->New(line);
			if(json->Parse()) {
				root := json->GetRoot();

				id := root->Get("id");
				id->ToString()->PrintLine();

				oper := root->Get("method");
				oper->ToString()->PrintLine();

				params := root->Get("params");
				params->ToString()->PrintLine();
			};

			line := client->ReadLine();
		};
	}
}
