<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background: #e0e0e0;
	-webkit-font-smoothing: antialiased;
}

ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	font: normal normal normal 24px/1  sans-serif;
	border-bottom: 2px solid #000;
	background:#404040;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	
}

h2:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#847C6A;
}

h3 {
	font: normal normal normal 18px/1  sans-serif;;
	border-bottom: 2px solid #000;
	background:#847C6A;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	margin-left:12px;
}

h3:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#404040;
}

strong {
	font-weight: bold;
	color: black;
} 
</style>

<link href="resources/prism.css" rel="stylesheet" />

</head>

<body>
<a href='index.html' target='_parent'>All Bundles</a><hr/><h2>Checkpoint</h2><p>Fine-tuning checkpoint</p><strong>Operations</strong><ul><li><a href='#checkpoint-getcreatedat'>GetCreatedAt</a></li><li><a href='#checkpoint-getid'>GetId</a></li><li><a href='#checkpoint-getjobid'>GetJobId</a></li><li><a href='#checkpoint-getobject'>GetObject</a></li><li><a href='#checkpoint-getstep'>GetStep</a></li><li><a href='#checkpoint-tostring'>ToString</a></li></ul><hr/><h3>GetCreatedAt</h3><a id='checkpoint-getcreatedat'></a><p><strong>Unix timestamp (in seconds) of when the object instance was created</strong></p><code>method : public : GetCreatedAt() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>time with the object instance was created</td></tr></table><br/><h3>GetId</h3><a id='checkpoint-getid'></a><p><strong>Get object instance API ID</strong></p><code>method : public : GetId() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>instance ID</td></tr></table><br/><h3>GetJobId</h3><a id='checkpoint-getjobid'></a><p><strong>Get object job API ID</strong></p><code>method : public : GetJobId() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>job ID</td></tr></table><br/><h3>GetObject</h3><a id='checkpoint-getobject'></a><p><strong>Get the object type</strong></p><code>method : public : GetObject() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>object type</td></tr></table><br/><h3>GetStep</h3><a id='checkpoint-getstep'></a><p><strong>Get checkpoint step</strong></p><code>method : public : GetStep() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>checkpoint step</td></tr></table><br/><h3>ToString</h3><a id='checkpoint-tostring'></a><p><strong>String representation of the object</strong></p><code>method : public : ToString() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>string representation</td></tr></table><br/></body><script src="resources/prism.js"></script></html>