<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 14px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	display: block;
	padding: 5px 10px;
	font-size: 14px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	display: block;
	margin: 12px 0;
	padding: 12px 20px;
	background: #404040;
	border: none;
	border-radius: 8px;
	color: #ffffff;
	overflow: auto;
	font-size: 32px;
}

h3 {
	display: block;
	margin: 9px 0;
	padding: 6px 10px;
	background: #6C7A89;
	border: none;
	border-radius: 8px;
	color: #ececec;
	overflow: auto;
	font-size: 15px;
}

strong {
	font-weight: bold;
	color: 404040;
} 

</style>
</head>

<body>
<h2><center>Objeck Class Libraries</center></h2><h3><center>3.3.11</center></h3><table class='doc-table'><tr><th>Bundle</th><th>Description</th></tr><tr><td><a href='classes.html#csv' target='nav'>CSV</a></td><td>Provides a mechanism to search and perform calculations on CSV files.</td></tr><tr><td><a href='classes.html#collection' target='nav'>Collection</a></td><td>Collection classes</td></tr><tr><td><a href='classes.html#encryption' target='nav'>Encryption</a></td><td>Provides encryption and encoding functionality</td></tr><tr><td><a href='classes.html#fastcgi' target='nav'>FastCgi</a></td><td>Support for the FastCGI web server protocol</td></tr><tr><td><a href='classes.html#http' target='nav'>HTTP</a></td><td>HTTP and HTTPS client support</td></tr><tr><td><a href='classes.html#json' target='nav'>JSON</a></td><td>Support for paring JSON strings and documents</td></tr><tr><td><a href='classes.html#odbc' target='nav'>ODBC</a></td><td>Provides basic data access support via ODBC.</td></tr><tr><td><a href='classes.html#regex' target='nav'>RegEx</a></td><td>Regular expression engine</td></tr><tr><td><a href='classes.html#system' target='nav'>System</a></td><td>Core sytem classes</td></tr><tr><td><a href='classes.html#system.api' target='nav'>System.API</a></td><td>System API Bundle</td></tr><tr><td><a href='classes.html#system.concurrency' target='nav'>System.Concurrency</a></td><td>System support for threads and runtime concurrency</td></tr><tr><td><a href='classes.html#system.io' target='nav'>System.IO</a></td><td>Provides I/O functions</td></tr><tr><td><a href='classes.html#system.io.file' target='nav'>System.IO.File</a></td><td>Supports file I/O operations</td></tr><tr><td><a href='classes.html#system.io.net' target='nav'>System.IO.Net</a></td><td>Provides network support</td></tr><tr><td><a href='classes.html#system.introspection' target='nav'>System.Introspection</a></td><td>Allow programmes to introspect the runtime elements</td></tr><tr><td><a href='classes.html#system.time' target='nav'>System.Time</a></td><td>Provides support for dates and times</td></tr><tr><td><a href='classes.html#xml' target='nav'>XML</a></td><td>Support for parsing XML documents</td></tr></table></body></html>