<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #BDBDBD;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #E6E6E6;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	display: block;
	padding: 5px 10px;
	font-size: 13px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	font: normal normal normal 24px/1  sans-serif;
	border-bottom: 2px solid #000;
	background:#404040;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	
}

h2:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#847C6A;
}

h3 {
	font: normal normal normal 18px/1  sans-serif;;
	border-bottom: 2px solid #000;
	background:#847C6A;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	margin-left:12px;
}

h3:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#404040;
}

strong {
	font-weight: bold;
	color: 404040;
} 

</style>
</head>

<body>
<a id='collection'><strong>Collection</strong><ul><li><a href='collection-comparelist.html' target='main'>CompareList</a></li><li><a href='collection-comparevector.html' target='main'>CompareVector</a></li><li><a href='collection-floatlist.html' target='main'>FloatList</a></li><li><a href='collection-floatmap.html' target='main'>FloatMap</a></li><li><a href='collection-floatqueue.html' target='main'>FloatQueue</a></li><li><a href='collection-floatset.html' target='main'>FloatSet</a></li><li><a href='collection-floatstack.html' target='main'>FloatStack</a></li><li><a href='collection-floatvector.html' target='main'>FloatVector</a></li><li><a href='collection-hash.html' target='main'>Hash</a></li><li><a href='collection-intlist.html' target='main'>IntList</a></li><li><a href='collection-intmap.html' target='main'>IntMap</a></li><li><a href='collection-intqueue.html' target='main'>IntQueue</a></li><li><a href='collection-intset.html' target='main'>IntSet</a></li><li><a href='collection-intstack.html' target='main'>IntStack</a></li><li><a href='collection-intvector.html' target='main'>IntVector</a></li><li><a href='collection-list.html' target='main'>List</a></li><li><a href='collection-map.html' target='main'>Map</a></li><li><a href='collection-multimap.html' target='main'>MultiMap</a></li><li><a href='collection-queue.html' target='main'>Queue</a></li><li><a href='collection-set.html' target='main'>Set</a></li><li><a href='collection-stack.html' target='main'>Stack</a></li><li><a href='collection-stringhash.html' target='main'>StringHash</a></li><li><a href='collection-stringmap.html' target='main'>StringMap</a></li><li><a href='collection-stringset.html' target='main'>StringSet</a></li><li><a href='collection-vector.html' target='main'>Vector</a></li></ul><a id='collection.generic'><strong>Collection.Generic</strong><ul><li><a href='collection.generic-backwarditerator_h_.html' target='main'>BackwardIterator&lt;H&gt;</a></li><li><a href='collection.generic-comparebackwarditerator_h-compare_.html' target='main'>CompareBackwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection.generic-compareforwarditerator_h-compare_.html' target='main'>CompareForwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection.generic-comparelist_h-compare_.html' target='main'>CompareList&lt;H:Compare&gt;</a></li><li><a href='collection.generic-comparevector_h-compare_.html' target='main'>CompareVector&lt;H:Compare&gt;</a></li><li><a href='collection.generic-forwarditerator_h_.html' target='main'>ForwardIterator&lt;H&gt;</a></li><li><a href='collection.generic-hash_k-compare_v_.html' target='main'>Hash&lt;K:Compare,V&gt;</a></li><li><a href='collection.generic-list_h_.html' target='main'>List&lt;H&gt;</a></li><li><a href='collection.generic-map_k-compare_v_.html' target='main'>Map&lt;K:Compare,V&gt;</a></li><li><a href='collection.generic-multimap_k-compare_v_.html' target='main'>MultiMap&lt;K:Compare,V&gt;</a></li><li><a href='collection.generic-queue_h_.html' target='main'>Queue&lt;H&gt;</a></li><li><a href='collection.generic-set_k-compare_.html' target='main'>Set&lt;K:Compare&gt;</a></li><li><a href='collection.generic-stack_h_.html' target='main'>Stack&lt;H&gt;</a></li><li><a href='collection.generic-vector_h_.html' target='main'>Vector&lt;H&gt;</a></li></ul><a id='data.csv'><strong>Data.CSV</strong><ul><li><a href='data.csv-csvcolumn.html' target='main'>CsvColumn</a></li><li><a href='data.csv-csvrow.html' target='main'>CsvRow</a></li><li><a href='data.csv-csvtable.html' target='main'>CsvTable</a></li></ul><a id='data.json'><strong>Data.JSON</strong><ul><li><a href='data.json-jsonelement.html' target='main'>JSONElement</a></li><li><a href='data.json-jsonparser.html' target='main'>JSONParser</a></li><li><a href='data.json-jsontype.html' target='main'>JSONType (#)</a></li></ul><a id='data.xml'><strong>Data.XML</strong><ul><li><a href='data.xml-xmlattribute.html' target='main'>XmlAttribute</a></li><li><a href='data.xml-xmlbuilder.html' target='main'>XmlBuilder</a></li><li><a href='data.xml-xmlelement.html' target='main'>XmlElement</a></li><li><a href='data.xml-xmlparser.html' target='main'>XmlParser</a></li><li><a href='data.xml-type.html' target='main'>Type (#)</a></li></ul><a id='database.odbc'><strong>Database.ODBC</strong><ul><li><a href='database.odbc-connection.html' target='main'>Connection</a></li><li><a href='database.odbc-date.html' target='main'>Date</a></li><li><a href='database.odbc-parameterstatement.html' target='main'>ParameterStatement</a></li><li><a href='database.odbc-resultset.html' target='main'>ResultSet</a></li><li><a href='database.odbc-timestamp.html' target='main'>Timestamp</a></li></ul><a id='encryption'><strong>Encryption</strong><ul><li><a href='encryption-decrypt.html' target='main'>Decrypt</a></li><li><a href='encryption-encrypt.html' target='main'>Encrypt</a></li><li><a href='encryption-hash.html' target='main'>Hash</a></li></ul><a id='game.framework'><strong>Game.Framework</strong><ul><li><a href='game.framework-animatedimagesprite.html' target='main'>AnimatedImageSprite</a></li><li><a href='game.framework-gameframework.html' target='main'>GameFramework</a></li><li><a href='game.framework-imagesprite.html' target='main'>ImageSprite</a></li><li><a href='game.framework-position.html' target='main'>Position</a></li><li><a href='game.framework-rectangle.html' target='main'>Rectangle</a></li><li><a href='game.framework-shape.html' target='main'><i>Shape</i></a></li><li><a href='game.framework-sprite.html' target='main'>Sprite</a></li><li><a href='game.framework-textsprite.html' target='main'>TextSprite</a></li><li><a href='game.framework-titledimagesprite.html' target='main'>TitledImageSprite</a></li><li><a href='game.framework-vector2.html' target='main'>Vector2</a></li></ul><a id='game.sdl2'><strong>Game.SDL2</strong><ul><li><a href='game.sdl2-cpu.html' target='main'>CPU</a></li><li><a href='game.sdl2-clipboard.html' target='main'>Clipboard</a></li><li><a href='game.sdl2-color.html' target='main'>Color</a></li><li><a href='game.sdl2-core.html' target='main'>Core</a></li><li><a href='game.sdl2-cursor.html' target='main'>Cursor</a></li><li><a href='game.sdl2-display.html' target='main'>Display</a></li><li><a href='game.sdl2-displaymode.html' target='main'>DisplayMode</a></li><li><a href='game.sdl2-event.html' target='main'>Event</a></li><li><a href='game.sdl2-filesystem.html' target='main'>Filesystem</a></li><li><a href='game.sdl2-font.html' target='main'>Font</a></li><li><a href='game.sdl2-hints.html' target='main'>Hints</a></li><li><a href='game.sdl2-image.html' target='main'>Image</a></li><li><a href='game.sdl2-joyaxisevent.html' target='main'>JoyAxisEvent</a></li><li><a href='game.sdl2-joybuttonevent.html' target='main'>JoyButtonEvent</a></li><li><a href='game.sdl2-joyhatevent.html' target='main'>JoyHatEvent</a></li><li><a href='game.sdl2-joystick.html' target='main'>Joystick</a></li><li><a href='game.sdl2-keyboard.html' target='main'>Keyboard</a></li><li><a href='game.sdl2-keyboardevent.html' target='main'>KeyboardEvent</a></li><li><a href='game.sdl2-keysym.html' target='main'>Keysym</a></li><li><a href='game.sdl2-mixchunk.html' target='main'>MixChunk</a></li><li><a href='game.sdl2-mixmusic.html' target='main'>MixMusic</a></li><li><a href='game.sdl2-mixer.html' target='main'>Mixer</a></li><li><a href='game.sdl2-mousebuttonevent.html' target='main'>MouseButtonEvent</a></li><li><a href='game.sdl2-mousemotionevent.html' target='main'>MouseMotionEvent</a></li><li><a href='game.sdl2-mousewheelevent.html' target='main'>MouseWheelEvent</a></li><li><a href='game.sdl2-pixeldata.html' target='main'>PixelData</a></li><li><a href='game.sdl2-pixelformat.html' target='main'>PixelFormat</a></li><li><a href='game.sdl2-platform.html' target='main'>Platform</a></li><li><a href='game.sdl2-point.html' target='main'>Point</a></li><li><a href='game.sdl2-power.html' target='main'>Power</a></li><li><a href='game.sdl2-rect.html' target='main'>Rect</a></li><li><a href='game.sdl2-renderer.html' target='main'>Renderer</a></li><li><a href='game.sdl2-rendererinfo.html' target='main'>RendererInfo</a></li><li><a href='game.sdl2-surface.html' target='main'>Surface</a></li><li><a href='game.sdl2-textinputevent.html' target='main'>TextInputEvent</a></li><li><a href='game.sdl2-texture.html' target='main'>Texture</a></li><li><a href='game.sdl2-timer.html' target='main'>Timer</a></li><li><a href='game.sdl2-window.html' target='main'>Window</a></li><li><a href='game.sdl2-blendmode.html' target='main'>BlendMode (#)</a></li><li><a href='game.sdl2-eventaction.html' target='main'>EventAction (#)</a></li><li><a href='game.sdl2-eventtype.html' target='main'>EventType (#)</a></li><li><a href='game.sdl2-glattr.html' target='main'>GLattr (#)</a></li><li><a href='game.sdl2-hardwareflags.html' target='main'>HardwareFlags (#)</a></li><li><a href='game.sdl2-hintpriority.html' target='main'>HintPriority (#)</a></li><li><a href='game.sdl2-imageflags.html' target='main'>ImageFlags (#)</a></li><li><a href='game.sdl2-joystickhatvalue.html' target='main'>JoystickHatValue (#)</a></li><li><a href='game.sdl2-keystate.html' target='main'>KeyState (#)</a></li><li><a href='game.sdl2-keymod.html' target='main'>Keymod (#)</a></li><li><a href='game.sdl2-mousebuttonvalue.html' target='main'>MouseButtonValue (#)</a></li><li><a href='game.sdl2-mousewheeldirection.html' target='main'>MouseWheelDirection (#)</a></li><li><a href='game.sdl2-pixelvalue.html' target='main'>PixelValue (#)</a></li><li><a href='game.sdl2-powererstate.html' target='main'>PowererState (#)</a></li><li><a href='game.sdl2-rendererflags.html' target='main'>RendererFlags (#)</a></li><li><a href='game.sdl2-rendererflip.html' target='main'>RendererFlip (#)</a></li><li><a href='game.sdl2-scancode.html' target='main'>Scancode (#)</a></li><li><a href='game.sdl2-textureaccess.html' target='main'>TextureAccess (#)</a></li><li><a href='game.sdl2-windowflags.html' target='main'>WindowFlags (#)</a></li></ul><a id='query.regex'><strong>Query.RegEx</strong><ul><li><a href='query.regex-regex.html' target='main'>RegEx</a></li></ul><a id='query.structured'><strong>Query.Structured</strong><ul><li><a href='query.structured-finder.html' target='main'>Finder</a></li><li><a href='query.structured-row.html' target='main'>Row</a></li><li><a href='query.structured-table.html' target='main'>Table</a></li><li><a href='query.structured-qualifier.html' target='main'>Qualifier (#)</a></li></ul><a id='system'><strong>System</strong><ul><li><a href='system-base.html' target='main'>Base</a></li><li><a href='system-basearrayholder.html' target='main'>BaseArrayHolder</a></li><li><a href='system-basiccompare.html' target='main'>BasicCompare</a></li><li><a href='system-bool.html' target='main'>Bool</a></li><li><a href='system-boolholder.html' target='main'>BoolHolder</a></li><li><a href='system-byte.html' target='main'>Byte</a></li><li><a href='system-bytearrayholder.html' target='main'>ByteArrayHolder</a></li><li><a href='system-byteholder.html' target='main'>ByteHolder</a></li><li><a href='system-char.html' target='main'>Char</a></li><li><a href='system-chararrayholder.html' target='main'>CharArrayHolder</a></li><li><a href='system-charholder.html' target='main'>CharHolder</a></li><li><a href='system-clone.html' target='main'><i>Clone</i></a></li><li><a href='system-compare.html' target='main'><i>Compare</i></a></li><li><a href='system-float.html' target='main'>Float</a></li><li><a href='system-floatarrayholder.html' target='main'>FloatArrayHolder</a></li><li><a href='system-floatholder.html' target='main'>FloatHolder</a></li><li><a href='system-func2holder_x_r_.html' target='main'>Func2Holder&lt;X,R&gt;</a></li><li><a href='system-func3holder_x_y_r_.html' target='main'>Func3Holder&lt;X,Y,R&gt;</a></li><li><a href='system-func4holder_x_y_z_r_.html' target='main'>Func4Holder&lt;X,Y,Z,R&gt;</a></li><li><a href='system-funcholder_r_.html' target='main'>FuncHolder&lt;R&gt;</a></li><li><a href='system-int.html' target='main'>Int</a></li><li><a href='system-intarrayholder.html' target='main'>IntArrayHolder</a></li><li><a href='system-intholder.html' target='main'>IntHolder</a></li><li><a href='system-runtime.html' target='main'>Runtime</a></li><li><a href='system-string.html' target='main'>String</a></li></ul><a id='system.api'><strong>System.API</strong><ul><li><a href='system.api-dllproxy.html' target='main'>DllProxy</a></li></ul><a id='system.concurrency'><strong>System.Concurrency</strong><ul><li><a href='system.concurrency-thread.html' target='main'>Thread</a></li><li><a href='system.concurrency-threadmutex.html' target='main'>ThreadMutex</a></li></ul><a id='system.io'><strong>System.IO</strong><ul><li><a href='system.io-console.html' target='main'>Console</a></li><li><a href='system.io-deserializer.html' target='main'>Deserializer</a></li><li><a href='system.io-inputstream.html' target='main'><i>InputStream</i></a></li><li><a href='system.io-outputstream.html' target='main'><i>OutputStream</i></a></li><li><a href='system.io-serializer.html' target='main'>Serializer</a></li></ul><a id='system.io.file'><strong>System.IO.File</strong><ul><li><a href='system.io.file-directory.html' target='main'>Directory</a></li><li><a href='system.io.file-file.html' target='main'>File</a></li><li><a href='system.io.file-filereader.html' target='main'>FileReader</a></li><li><a href='system.io.file-filewriter.html' target='main'>FileWriter</a></li><li><a href='system.io.file-logger.html' target='main'>Logger</a></li></ul><a id='system.io.net'><strong>System.IO.Net</strong><ul><li><a href='system.io.net-tcpsecuresocket.html' target='main'>TCPSecureSocket</a></li><li><a href='system.io.net-tcpsocket.html' target='main'>TCPSocket</a></li><li><a href='system.io.net-tcpsocketserver.html' target='main'>TCPSocketServer</a></li></ul><a id='system.introspection'><strong>System.Introspection</strong><ul><li><a href='system.introspection-class.html' target='main'>Class</a></li><li><a href='system.introspection-datatype.html' target='main'>DataType</a></li><li><a href='system.introspection-method.html' target='main'>Method</a></li><li><a href='system.introspection-typeid.html' target='main'>TypeId (#)</a></li></ul><a id='system.matrix'><strong>System.Matrix</strong><ul><li><a href='system.matrix-matrix2d.html' target='main'>Matrix2D</a></li></ul><a id='system.time'><strong>System.Time</strong><ul><li><a href='system.time-date.html' target='main'>Date</a></li><li><a href='system.time-dateutility.html' target='main'>DateUtility</a></li><li><a href='system.time-timer.html' target='main'>Timer</a></li></ul><a id='system.utility'><strong>System.Utility</strong><ul><li><a href='system.utility-parser.html' target='main'>Parser</a></li></ul><a id='web.fastcgi'><strong>Web.FastCgi</strong><ul><li><a href='web.fastcgi-handler.html' target='main'><i>Handler</i></a></li><li><a href='web.fastcgi-request.html' target='main'>Request</a></li><li><a href='web.fastcgi-response.html' target='main'>Response</a></li></ul><a id='web.http'><strong>Web.HTTP</strong><ul><li><a href='web.http-httpclient.html' target='main'>HttpClient</a></li><li><a href='web.http-httpsclient.html' target='main'>HttpsClient</a></li><li><a href='web.http-url.html' target='main'>Url</a></li></ul><a id='web.rss'><strong>Web.RSS</strong><ul><li><a href='web.rss-rsschannel.html' target='main'>RSSChannel</a></li><li><a href='web.rss-rsspost.html' target='main'>RSSPost</a></li><li><a href='web.rss-rssreader.html' target='main'>RSSReader</a></li></ul></body></html>