<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objeck Documentation</title>
    <link rel="stylesheet" href="style.css" />

    <script>      
      window.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const targetId = params.get('scrollTo');
        const nav = document.getElementById('side-nav');
        const target = document.getElementById(targetId);
        if (nav && target) {
          
          const offset = 100;
          const scrollTop = target.offsetTop - offset;

          nav.scrollTo({
            top: scrollTop < 0 ? 0 : scrollTop,
            behavior: 'smooth'
          });

        }
      });
    </script>

  </head>

  <body>
    <header>
      <h1>Objeck</h1>
      <div class="version">a programming language - 2025.6.0</div>
    </header>

    <div class="container">
    
      <nav id='side-nav'><a id='api.google.gemini'></a><strong>API.Google.Gemini</strong><ul><li><a href='api.google.gemini-binarypart.html?scrollTo=api.google.gemini'>BinaryPart</a></li><li><a href='api.google.gemini-candidate.html?scrollTo=api.google.gemini'>Candidate</a></li><li><a href='api.google.gemini-chat.html?scrollTo=api.google.gemini'>Chat</a></li><li><a href='api.google.gemini-content.html?scrollTo=api.google.gemini'>Content</a></li><li><a href='api.google.gemini-endpoint.html?scrollTo=api.google.gemini'>EndPoint</a></li><li><a href='api.google.gemini-model.html?scrollTo=api.google.gemini'>Model</a></li><li><a href='api.google.gemini-oauthendpoint.html?scrollTo=api.google.gemini'>OAuthEndPoint</a></li><li><a href='api.google.gemini-part.html?scrollTo=api.google.gemini'>Part</a></li><li><a href='api.google.gemini-textpart.html?scrollTo=api.google.gemini'>TextPart</a></li></ul><a id='api.google.gemini.corpus'></a><strong>API.Google.Gemini.Corpus</strong><ul><li><a href='api.google.gemini.corpus-chunk.html?scrollTo=api.google.gemini.corpus'>Chunk</a></li><li><a href='api.google.gemini.corpus-corpus.html?scrollTo=api.google.gemini.corpus'>Corpus</a></li><li><a href='api.google.gemini.corpus-document.html?scrollTo=api.google.gemini.corpus'>Document</a></li></ul><a id='api.google.gemini.tuning'></a><strong>API.Google.Gemini.Tuning</strong><ul><li><a href='api.google.gemini.tuning-dataset.html?scrollTo=api.google.gemini.tuning'>Dataset</a></li><li><a href='api.google.gemini.tuning-hyperparameters.html?scrollTo=api.google.gemini.tuning'>Hyperparameters</a></li><li><a href='api.google.gemini.tuning-tunedmodel.html?scrollTo=api.google.gemini.tuning'>TunedModel</a></li><li><a href='api.google.gemini.tuning-tuner.html?scrollTo=api.google.gemini.tuning'>Tuner</a></li><li><a href='api.google.gemini.tuning-tuningexample.html?scrollTo=api.google.gemini.tuning'>TuningExample</a></li><li><a href='api.google.gemini.tuning-tuningtask.html?scrollTo=api.google.gemini.tuning'>TuningTask</a></li></ul><a id='api.ollama'></a><strong>API.Ollama</strong><ul><li><a href='api.ollama-chat.html?scrollTo=api.ollama'>Chat</a></li><li><a href='api.ollama-completion.html?scrollTo=api.ollama'>Completion</a></li><li><a href='api.ollama-endpoint.html?scrollTo=api.ollama'>EndPoint</a></li><li><a href='api.ollama-model.html?scrollTo=api.ollama'>Model</a></li><li><a href='api.ollama-modeldetails.html?scrollTo=api.ollama'>ModelDetails</a></li><li><a href='api.ollama-modelinfo.html?scrollTo=api.ollama'>ModelInfo</a></li><li><a href='api.ollama-modelpulled.html?scrollTo=api.ollama'>ModelPulled</a></li></ul><a id='api.openai'></a><strong>API.OpenAI</strong><ul><li><a href='api.openai-assistant.html?scrollTo=api.openai'>Assistant</a></li><li><a href='api.openai-contents.html?scrollTo=api.openai'>Contents</a></li><li><a href='api.openai-endpoint.html?scrollTo=api.openai'>EndPoint</a></li><li><a href='api.openai-file.html?scrollTo=api.openai'>File</a></li><li><a href='api.openai-filequery.html?scrollTo=api.openai'>FileQuery</a></li><li><a href='api.openai-image.html?scrollTo=api.openai'>Image</a></li><li><a href='api.openai-imagequery.html?scrollTo=api.openai'>ImageQuery</a></li><li><a href='api.openai-message.html?scrollTo=api.openai'>Message</a></li><li><a href='api.openai-run.html?scrollTo=api.openai'>Run</a></li><li><a href='api.openai-thread.html?scrollTo=api.openai'>Thread</a></li><li><a href='api.openai-vectorstore.html?scrollTo=api.openai'>VectorStore</a></li><li><a href='api.openai-vectorstorefile.html?scrollTo=api.openai'>VectorStoreFile</a></li><li><a href='api.openai-mimetype.html' target='main'>MimeType</a></li></ul><a id='api.openai.audio'></a><strong>API.OpenAI.Audio</strong><ul><li><a href='api.openai.audio-speech.html?scrollTo=api.openai.audio'>Speech</a></li><li><a href='api.openai.audio-transcription.html?scrollTo=api.openai.audio'>Transcription</a></li></ul><a id='api.openai.chat'></a><strong>API.OpenAI.Chat</strong><ul><li><a href='api.openai.chat-choice.html?scrollTo=api.openai.chat'>Choice</a></li><li><a href='api.openai.chat-completion.html?scrollTo=api.openai.chat'>Completion</a></li><li><a href='api.openai.chat-conversation.html?scrollTo=api.openai.chat'>Conversation</a></li></ul><a id='api.openai.responses'></a><strong>API.OpenAI.Responses</strong><ul><li><a href='api.openai.responses-content.html?scrollTo=api.openai.responses'>Content</a></li><li><a href='api.openai.responses-output.html?scrollTo=api.openai.responses'>Output</a></li><li><a href='api.openai.responses-response.html?scrollTo=api.openai.responses'>Response</a></li></ul><a id='api.openai.tuning'></a><strong>API.OpenAI.Tuning</strong><ul><li><a href='api.openai.tuning-checkpoint.html?scrollTo=api.openai.tuning'>Checkpoint</a></li><li><a href='api.openai.tuning-job.html?scrollTo=api.openai.tuning'>Job</a></li><li><a href='api.openai.tuning-tuner.html?scrollTo=api.openai.tuning'>Tuner</a></li></ul><a id='cipher'></a><strong>Cipher</strong><ul><li><a href='cipher-decrypt.html?scrollTo=cipher'>Decrypt</a></li><li><a href='cipher-encrypt.html?scrollTo=cipher'>Encrypt</a></li><li><a href='cipher-hash.html?scrollTo=cipher'>Hash</a></li></ul><a id='collection'></a><strong>Collection</strong><ul><li><a href='collection-backwarditerator_h_.html?scrollTo=collection'>BackwardIterator&lt;H&gt;</a></li><li><a href='collection-cache_k-compare_s_.html?scrollTo=collection'>Cache&lt;K:Compare,S&gt;</a></li><li><a href='collection-comparebackwarditerator_h-compare_.html?scrollTo=collection'>CompareBackwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-compareforwarditerator_h-compare_.html?scrollTo=collection'>CompareForwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-comparelist_h-compare_.html?scrollTo=collection'>CompareList&lt;H:Compare&gt;</a></li><li><a href='collection-comparevector_h-compare_.html?scrollTo=collection'>CompareVector&lt;H:Compare&gt;</a></li><li><a href='collection-forwarditerator_h_.html?scrollTo=collection'>ForwardIterator&lt;H&gt;</a></li><li><a href='collection-hash_k-compare_v_.html?scrollTo=collection'>Hash&lt;K:Compare,V&gt;</a></li><li><a href='collection-heap_h-compare_.html?scrollTo=collection'>Heap&lt;H:Compare&gt;</a></li><li><a href='collection-list_h_.html?scrollTo=collection'>List&lt;H&gt;</a></li><li><a href='collection-map_k-compare_v_.html?scrollTo=collection'>Map&lt;K:Compare,V&gt;</a></li><li><a href='collection-multimap_k-compare_v_.html?scrollTo=collection'>MultiMap&lt;K:Compare,V&gt;</a></li><li><a href='collection-pair_f-compare_s_.html?scrollTo=collection'>Pair&lt;F:Compare,S&gt;</a></li><li><a href='collection-queue_h_.html?scrollTo=collection'>Queue&lt;H&gt;</a></li><li><a href='collection-set_k-compare_.html?scrollTo=collection'>Set&lt;K:Compare&gt;</a></li><li><a href='collection-sethash_k-compare_.html?scrollTo=collection'>SetHash&lt;K:Compare&gt;</a></li><li><a href='collection-stack_h_.html?scrollTo=collection'>Stack&lt;H&gt;</a></li><li><a href='collection-vector_h_.html?scrollTo=collection'>Vector&lt;H&gt;</a></li><li><a href='collection-cache-$type.html' target='main'>Cache-&gt;Type</a></li><li><a href='collection-hash-$capacity.html' target='main'>Hash-&gt;Capacity</a></li><li><a href='collection-heap-$order.html' target='main'>Heap-&gt;Order</a></li></ul><a id='collection.tuple'></a><strong>Collection.Tuple</strong><ul><li><a href='collection.tuple-pair_a_b_.html?scrollTo=collection.tuple'>Pair&lt;A,B&gt;</a></li><li><a href='collection.tuple-quartet_a_b_c_d_.html?scrollTo=collection.tuple'>Quartet&lt;A,B,C,D&gt;</a></li><li><a href='collection.tuple-quintet_a_b_c_d_e_.html?scrollTo=collection.tuple'>Quintet&lt;A,B,C,D,E&gt;</a></li><li><a href='collection.tuple-triplet_a_b_c_.html?scrollTo=collection.tuple'>Triplet&lt;A,B,C&gt;</a></li></ul><a id='data.csv'></a><strong>Data.CSV</strong><ul><li><a href='data.csv-csvcolumn.html?scrollTo=data.csv'>CsvColumn</a></li><li><a href='data.csv-csvrow.html?scrollTo=data.csv'>CsvRow</a></li><li><a href='data.csv-csvtable.html?scrollTo=data.csv'>CsvTable</a></li></ul><a id='data.json'></a><strong>Data.JSON</strong><ul><li><a href='data.json-jsonbuilder.html?scrollTo=data.json'>JsonBuilder</a></li><li><a href='data.json-jsonelement.html?scrollTo=data.json'>JsonElement</a></li><li><a href='data.json-jsonparser.html?scrollTo=data.json'>JsonParser</a></li><li><a href='data.json-jsonelement-$jsontype.html' target='main'>JsonElement-&gt;JsonType</a></li></ul><a id='data.json.rpc'></a><strong>Data.JSON.RPC</strong><ul><li><a href='data.json.rpc-client.html?scrollTo=data.json.rpc'>Client</a></li><li><a href='data.json.rpc-server.html?scrollTo=data.json.rpc'>Server</a></li></ul><a id='data.json.scheme'></a><strong>Data.JSON.Scheme</strong><ul><li><a href='data.json.scheme-functiontype.html?scrollTo=data.json.scheme'>FunctionType</a></li><li><a href='data.json.scheme-parametertype.html?scrollTo=data.json.scheme'>ParameterType</a></li><li><a href='data.json.scheme-type.html' target='main'>Type</a></li></ul><a id='data.json.stream'></a><strong>Data.JSON.Stream</strong><ul><li><a href='data.json.stream-streamparser.html?scrollTo=data.json.stream'>StreamParser</a></li><li><a href='data.json.stream-type.html' target='main'>Type</a></li></ul><a id='data.xml'></a><strong>Data.XML</strong><ul><li><a href='data.xml-xmlattribute.html?scrollTo=data.xml'>XmlAttribute</a></li><li><a href='data.xml-xmlbuilder.html?scrollTo=data.xml'>XmlBuilder</a></li><li><a href='data.xml-xmlelement.html?scrollTo=data.xml'>XmlElement</a></li><li><a href='data.xml-xmlparser.html?scrollTo=data.xml'>XmlParser</a></li><li><a href='data.xml-xmlelement-$type.html' target='main'>XmlElement-&gt;Type</a></li></ul><a id='database.odbc'></a><strong>Database.ODBC</strong><ul><li><a href='database.odbc-columninfo.html?scrollTo=database.odbc'>ColumnInfo</a></li><li><a href='database.odbc-connection.html?scrollTo=database.odbc'>Connection</a></li><li><a href='database.odbc-date.html?scrollTo=database.odbc'>Date</a></li><li><a href='database.odbc-parameterstatement.html?scrollTo=database.odbc'>ParameterStatement</a></li><li><a href='database.odbc-resultset.html?scrollTo=database.odbc'>ResultSet</a></li><li><a href='database.odbc-timestamp.html?scrollTo=database.odbc'>Timestamp</a></li><li><a href='database.odbc-columninfo-$type.html' target='main'>ColumnInfo-&gt;Type</a></li></ul><a id='game.framework'></a><strong>Game.Framework</strong><ul><li><a href='game.framework-animatedimagesprite.html?scrollTo=game.framework'>AnimatedImageSprite</a></li><li><a href='game.framework-gameframework.html?scrollTo=game.framework'>GameFramework</a></li><li><a href='game.framework-imagesprite.html?scrollTo=game.framework'>ImageSprite</a></li><li><a href='game.framework-position.html?scrollTo=game.framework'>Position</a></li><li><a href='game.framework-rectangle.html?scrollTo=game.framework'>Rectangle</a></li><li><a href='game.framework-shape.html?scrollTo=game.framework'><i>Shape</i></a></li><li><a href='game.framework-sprite.html?scrollTo=game.framework'>Sprite</a></li><li><a href='game.framework-textsprite.html?scrollTo=game.framework'>TextSprite</a></li><li><a href='game.framework-titledimagesprite.html?scrollTo=game.framework'>TitledImageSprite</a></li><li><a href='game.framework-vector2.html?scrollTo=game.framework'>Vector2</a></li></ul><a id='game.sdl2'></a><strong>Game.SDL2</strong><ul><li><a href='game.sdl2-cpu.html?scrollTo=game.sdl2'>CPU</a></li><li><a href='game.sdl2-clipboard.html?scrollTo=game.sdl2'>Clipboard</a></li><li><a href='game.sdl2-color.html?scrollTo=game.sdl2'>Color</a></li><li><a href='game.sdl2-core.html?scrollTo=game.sdl2'>Core</a></li><li><a href='game.sdl2-cursor.html?scrollTo=game.sdl2'>Cursor</a></li><li><a href='game.sdl2-display.html?scrollTo=game.sdl2'>Display</a></li><li><a href='game.sdl2-displaymode.html?scrollTo=game.sdl2'>DisplayMode</a></li><li><a href='game.sdl2-event.html?scrollTo=game.sdl2'>Event</a></li><li><a href='game.sdl2-filesystem.html?scrollTo=game.sdl2'>Filesystem</a></li><li><a href='game.sdl2-font.html?scrollTo=game.sdl2'>Font</a></li><li><a href='game.sdl2-gamecontroller.html?scrollTo=game.sdl2'>GameController</a></li><li><a href='game.sdl2-gamecontrollerbuttonbind.html?scrollTo=game.sdl2'>GameControllerButtonBind</a></li><li><a href='game.sdl2-hints.html?scrollTo=game.sdl2'>Hints</a></li><li><a href='game.sdl2-image.html?scrollTo=game.sdl2'>Image</a></li><li><a href='game.sdl2-joyaxisevent.html?scrollTo=game.sdl2'>JoyAxisEvent</a></li><li><a href='game.sdl2-joybuttonevent.html?scrollTo=game.sdl2'>JoyButtonEvent</a></li><li><a href='game.sdl2-joyhatevent.html?scrollTo=game.sdl2'>JoyHatEvent</a></li><li><a href='game.sdl2-joystick.html?scrollTo=game.sdl2'>Joystick</a></li><li><a href='game.sdl2-keyboard.html?scrollTo=game.sdl2'>Keyboard</a></li><li><a href='game.sdl2-keyboardevent.html?scrollTo=game.sdl2'>KeyboardEvent</a></li><li><a href='game.sdl2-keysym.html?scrollTo=game.sdl2'>Keysym</a></li><li><a href='game.sdl2-mixchunk.html?scrollTo=game.sdl2'>MixChunk</a></li><li><a href='game.sdl2-mixmusic.html?scrollTo=game.sdl2'>MixMusic</a></li><li><a href='game.sdl2-mixer.html?scrollTo=game.sdl2'>Mixer</a></li><li><a href='game.sdl2-mousebuttonevent.html?scrollTo=game.sdl2'>MouseButtonEvent</a></li><li><a href='game.sdl2-mousemotionevent.html?scrollTo=game.sdl2'>MouseMotionEvent</a></li><li><a href='game.sdl2-mousewheelevent.html?scrollTo=game.sdl2'>MouseWheelEvent</a></li><li><a href='game.sdl2-pixeldata.html?scrollTo=game.sdl2'>PixelData</a></li><li><a href='game.sdl2-pixelformat.html?scrollTo=game.sdl2'>PixelFormat</a></li><li><a href='game.sdl2-platform.html?scrollTo=game.sdl2'>Platform</a></li><li><a href='game.sdl2-point.html?scrollTo=game.sdl2'>Point</a></li><li><a href='game.sdl2-power.html?scrollTo=game.sdl2'>Power</a></li><li><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></li><li><a href='game.sdl2-renderer.html?scrollTo=game.sdl2'>Renderer</a></li><li><a href='game.sdl2-rendererinfo.html?scrollTo=game.sdl2'>RendererInfo</a></li><li><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></li><li><a href='game.sdl2-textinputevent.html?scrollTo=game.sdl2'>TextInputEvent</a></li><li><a href='game.sdl2-texture.html?scrollTo=game.sdl2'>Texture</a></li><li><a href='game.sdl2-timer.html?scrollTo=game.sdl2'>Timer</a></li><li><a href='game.sdl2-window.html?scrollTo=game.sdl2'>Window</a></li><li><a href='game.sdl2-blendmode.html' target='main'>BlendMode</a></li><li><a href='game.sdl2-eventaction.html' target='main'>EventAction</a></li><li><a href='game.sdl2-eventtype.html' target='main'>EventType</a></li><li><a href='game.sdl2-glattr.html' target='main'>GLattr</a></li><li><a href='game.sdl2-gamecontrolleraxis.html' target='main'>GameControllerAxis</a></li><li><a href='game.sdl2-gamecontrollerbindtype.html' target='main'>GameControllerBindType</a></li><li><a href='game.sdl2-gamecontrollerbutton.html' target='main'>GameControllerButton</a></li><li><a href='game.sdl2-gamecontrollertype.html' target='main'>GameControllerType</a></li><li><a href='game.sdl2-hardwareflags.html' target='main'>HardwareFlags</a></li><li><a href='game.sdl2-hintpriority.html' target='main'>HintPriority</a></li><li><a href='game.sdl2-imageflags.html' target='main'>ImageFlags</a></li><li><a href='game.sdl2-joystickhatvalue.html' target='main'>JoystickHatValue</a></li><li><a href='game.sdl2-joystickpowerlevel.html' target='main'>JoystickPowerLevel</a></li><li><a href='game.sdl2-joysticktype.html' target='main'>JoystickType</a></li><li><a href='game.sdl2-keystate.html' target='main'>KeyState</a></li><li><a href='game.sdl2-keymod.html' target='main'>Keymod</a></li><li><a href='game.sdl2-messageboxflags.html' target='main'>MessageBoxFlags</a></li><li><a href='game.sdl2-mousebuttonvalue.html' target='main'>MouseButtonValue</a></li><li><a href='game.sdl2-mousewheeldirection.html' target='main'>MouseWheelDirection</a></li><li><a href='game.sdl2-pixelvalue.html' target='main'>PixelValue</a></li><li><a href='game.sdl2-powererstate.html' target='main'>PowererState</a></li><li><a href='game.sdl2-rendererflags.html' target='main'>RendererFlags</a></li><li><a href='game.sdl2-rendererflip.html' target='main'>RendererFlip</a></li><li><a href='game.sdl2-scancode.html' target='main'>Scancode</a></li><li><a href='game.sdl2-sensortype.html' target='main'>SensorType</a></li><li><a href='game.sdl2-textureaccess.html' target='main'>TextureAccess</a></li><li><a href='game.sdl2-windowflags.html' target='main'>WindowFlags</a></li></ul><a id='query.regex'></a><strong>Query.RegEx</strong><ul><li><a href='query.regex-regex.html?scrollTo=query.regex'>RegEx</a></li><li><a href='query.regex-result.html?scrollTo=query.regex'>Result</a></li></ul><a id='query.structured'></a><strong>Query.Structured</strong><ul><li><a href='query.structured-finder.html?scrollTo=query.structured'>Finder</a></li><li><a href='query.structured-row.html?scrollTo=query.structured'>Row</a></li><li><a href='query.structured-table.html?scrollTo=query.structured'>Table</a></li><li><a href='query.structured-qualifier.html' target='main'>Qualifier</a></li></ul><a id='system'></a><strong>System</strong><ul><li><a href='system-base.html?scrollTo=system'>Base</a></li><li><a href='system-basearrayref.html?scrollTo=system'>BaseArrayRef</a></li><li><a href='system-basiccompare.html?scrollTo=system'>BasicCompare</a></li><li><a href='system-bool.html?scrollTo=system'>Bool</a></li><li><a href='system-boolarrayref.html?scrollTo=system'>BoolArrayRef</a></li><li><a href='system-boolref.html?scrollTo=system'>BoolRef</a></li><li><a href='system-byte.html?scrollTo=system'>Byte</a></li><li><a href='system-bytearrayref.html?scrollTo=system'>ByteArrayRef</a></li><li><a href='system-bytebuffer.html?scrollTo=system'>ByteBuffer</a></li><li><a href='system-byteref.html?scrollTo=system'>ByteRef</a></li><li><a href='system-char.html?scrollTo=system'>Char</a></li><li><a href='system-chararrayref.html?scrollTo=system'>CharArrayRef</a></li><li><a href='system-charrange.html?scrollTo=system'>CharRange</a></li><li><a href='system-charref.html?scrollTo=system'>CharRef</a></li><li><a href='system-clone.html?scrollTo=system'><i>Clone</i></a></li><li><a href='system-commandoutput.html?scrollTo=system'>CommandOutput</a></li><li><a href='system-compare.html?scrollTo=system'><i>Compare</i></a></li><li><a href='system-comparearrayref.html?scrollTo=system'>CompareArrayRef</a></li><li><a href='system-float.html?scrollTo=system'>Float</a></li><li><a href='system-floatarrayref.html?scrollTo=system'>FloatArrayRef</a></li><li><a href='system-floatrange.html?scrollTo=system'>FloatRange</a></li><li><a href='system-floatref.html?scrollTo=system'>FloatRef</a></li><li><a href='system-func2ref_x_r_.html?scrollTo=system'>Func2Ref&lt;X,R&gt;</a></li><li><a href='system-func3ref_x_y_r_.html?scrollTo=system'>Func3Ref&lt;X,Y,R&gt;</a></li><li><a href='system-func4ref_x_y_z_r_.html?scrollTo=system'>Func4Ref&lt;X,Y,Z,R&gt;</a></li><li><a href='system-funcref_r_.html?scrollTo=system'>FuncRef&lt;R&gt;</a></li><li><a href='system-int.html?scrollTo=system'>Int</a></li><li><a href='system-intarrayref.html?scrollTo=system'>IntArrayRef</a></li><li><a href='system-intrange.html?scrollTo=system'>IntRange</a></li><li><a href='system-intref.html?scrollTo=system'>IntRef</a></li><li><a href='system-number.html?scrollTo=system'>Number</a></li><li><a href='system-primitive.html?scrollTo=system'><i>Primitive</i></a></li><li><a href='system-range.html?scrollTo=system'><i>Range</i></a></li><li><a href='system-runtime.html?scrollTo=system'>Runtime</a></li><li><a href='system-string.html?scrollTo=system'>String</a></li><li><a href='system-stringarrayref.html?scrollTo=system'>StringArrayRef</a></li><li><a href='system-stringify.html?scrollTo=system'><i>Stringify</i></a></li><li><a href='system-number-$format.html' target='main'>Number-&gt;Format</a></li><li><a href='system-runtime-$signal.html' target='main'>Runtime-&gt;Signal</a></li></ul><a id='system.api'></a><strong>System.API</strong><ul><li><a href='system.api-dllproxy.html?scrollTo=system.api'>DllProxy</a></li></ul><a id='system.concurrency'></a><strong>System.Concurrency</strong><ul><li><a href='system.concurrency-thread.html?scrollTo=system.concurrency'>Thread</a></li><li><a href='system.concurrency-threadmutex.html?scrollTo=system.concurrency'>ThreadMutex</a></li></ul><a id='system.diagnostics'></a><strong>System.Diagnostics</strong><ul><li><a href='system.diagnostics-analysis.html?scrollTo=system.diagnostics'>Analysis</a></li><li><a href='system.diagnostics-analyzer.html?scrollTo=system.diagnostics'>Analyzer</a></li><li><a href='system.diagnostics-result.html?scrollTo=system.diagnostics'>Result</a></li><li><a href='system.diagnostics-result-$kind.html' target='main'>Result-&gt;Kind</a></li></ul><a id='system.io'></a><strong>System.IO</strong><ul><li><a href='system.io-console.html?scrollTo=system.io'>Console</a></li><li><a href='system.io-deserializer.html?scrollTo=system.io'>Deserializer</a></li><li><a href='system.io-inputstream.html?scrollTo=system.io'><i>InputStream</i></a></li><li><a href='system.io-outputstream.html?scrollTo=system.io'><i>OutputStream</i></a></li><li><a href='system.io-pipe.html?scrollTo=system.io'>Pipe</a></li><li><a href='system.io-serializer.html?scrollTo=system.io'>Serializer</a></li><li><a href='system.io-pipe-$mode.html' target='main'>Pipe-&gt;Mode</a></li></ul><a id='system.io.filesystem'></a><strong>System.IO.Filesystem</strong><ul><li><a href='system.io.filesystem-directory.html?scrollTo=system.io.filesystem'>Directory</a></li><li><a href='system.io.filesystem-file.html?scrollTo=system.io.filesystem'>File</a></li><li><a href='system.io.filesystem-filereader.html?scrollTo=system.io.filesystem'>FileReader</a></li><li><a href='system.io.filesystem-filereaderwriter.html?scrollTo=system.io.filesystem'>FileReaderWriter</a></li><li><a href='system.io.filesystem-filewriter.html?scrollTo=system.io.filesystem'>FileWriter</a></li><li><a href='system.io.filesystem-hardlink.html?scrollTo=system.io.filesystem'>HardLink</a></li><li><a href='system.io.filesystem-logger.html?scrollTo=system.io.filesystem'>Logger</a></li><li><a href='system.io.filesystem-symboliclink.html?scrollTo=system.io.filesystem'>SymbolicLink</a></li></ul><a id='system.io.net'></a><strong>System.IO.Net</strong><ul><li><a href='system.io.net-tcpsecuresocket.html?scrollTo=system.io.net'>TCPSecureSocket</a></li><li><a href='system.io.net-tcpsecuresocketserver.html?scrollTo=system.io.net'>TCPSecureSocketServer</a></li><li><a href='system.io.net-tcpsocket.html?scrollTo=system.io.net'>TCPSocket</a></li><li><a href='system.io.net-tcpsocketserver.html?scrollTo=system.io.net'>TCPSocketServer</a></li><li><a href='system.io.net-udpsocket.html?scrollTo=system.io.net'>UDPSocket</a></li><li><a href='system.io.net-udpsocketserver.html?scrollTo=system.io.net'>UDPSocketServer</a></li></ul><a id='system.introspection'></a><strong>System.Introspection</strong><ul><li><a href='system.introspection-class.html?scrollTo=system.introspection'>Class</a></li><li><a href='system.introspection-datatype.html?scrollTo=system.introspection'>DataType</a></li><li><a href='system.introspection-method.html?scrollTo=system.introspection'>Method</a></li><li><a href='system.introspection-datatype-$typeid.html' target='main'>DataType-&gt;TypeId</a></li></ul><a id='system.ml'></a><strong>System.ML</strong><ul><li><a href='system.ml-bayesentry.html?scrollTo=system.ml'>BayesEntry</a></li><li><a href='system.ml-bayesgroup.html?scrollTo=system.ml'>BayesGroup</a></li><li><a href='system.ml-boolmatrixref.html?scrollTo=system.ml'>BoolMatrixRef</a></li><li><a href='system.ml-decisiontree.html?scrollTo=system.ml'>DecisionTree</a></li><li><a href='system.ml-floatmatrixref.html?scrollTo=system.ml'>FloatMatrixRef</a></li><li><a href='system.ml-kmeans.html?scrollTo=system.ml'>KMeans</a></li><li><a href='system.ml-kmeansgroup.html?scrollTo=system.ml'>KMeansGroup</a></li><li><a href='system.ml-kmeansgrouping.html?scrollTo=system.ml'>KMeansGrouping</a></li><li><a href='system.ml-knearestneighbors.html?scrollTo=system.ml'>KNearestNeighbors</a></li><li><a href='system.ml-kneighbor.html?scrollTo=system.ml'>KNeighbor</a></li><li><a href='system.ml-linearresult.html?scrollTo=system.ml'>LinearResult</a></li><li><a href='system.ml-linearsolver.html?scrollTo=system.ml'>LinearSolver</a></li><li><a href='system.ml-matrix2d.html?scrollTo=system.ml'>Matrix2D</a></li><li><a href='system.ml-matrixreader.html?scrollTo=system.ml'>MatrixReader</a></li><li><a href='system.ml-naivebayes.html?scrollTo=system.ml'>NaiveBayes</a></li><li><a href='system.ml-neuralnetwork.html?scrollTo=system.ml'>NeuralNetwork</a></li><li><a href='system.ml-randomforest.html?scrollTo=system.ml'>RandomForest</a></li></ul><a id='system.time'></a><strong>System.Time</strong><ul><li><a href='system.time-alarm.html?scrollTo=system.time'>Alarm</a></li><li><a href='system.time-date.html?scrollTo=system.time'>Date</a></li><li><a href='system.time-dateutility.html?scrollTo=system.time'>DateUtility</a></li><li><a href='system.time-timer.html?scrollTo=system.time'>Timer</a></li></ul><a id='system.utility'></a><strong>System.Utility</strong><ul><li><a href='system.utility-codeformatter.html?scrollTo=system.utility'>CodeFormatter</a></li><li><a href='system.utility-parser.html?scrollTo=system.utility'>Parser</a></li><li><a href='system.utility-spinner.html?scrollTo=system.utility'>Spinner</a></li></ul><a id='web.http'></a><strong>Web.HTTP</strong><ul><li><a href='web.http-cookie.html?scrollTo=web.http'>Cookie</a></li><li><a href='web.http-httpclient.html?scrollTo=web.http'>HttpClient</a></li><li><a href='web.http-httpsclient.html?scrollTo=web.http'>HttpsClient</a></li><li><a href='web.http-response.html?scrollTo=web.http'>Response</a></li><li><a href='web.http-securewebsocket.html?scrollTo=web.http'>SecureWebSocket</a></li><li><a href='web.http-url.html?scrollTo=web.http'>Url</a></li><li><a href='web.http-webdownloader.html?scrollTo=web.http'>WebDownloader</a></li><li><a href='web.http-websocket.html?scrollTo=web.http'>WebSocket</a></li></ul><a id='web.rss'></a><strong>Web.RSS</strong><ul><li><a href='web.rss-rsschannel.html?scrollTo=web.rss'>RSSChannel</a></li><li><a href='web.rss-rsspost.html?scrollTo=web.rss'>RSSPost</a></li><li><a href='web.rss-rssreader.html?scrollTo=web.rss'>RSSReader</a></li></ul></nav>

      <main>
        <a href="index.html">All Bundles</a><hr/>
        <h2>CompareList</h2><p>List of comparable generics</p><h3>Operations</h3><ul><li><a href='#comparelist-addback'>AddBack</a></li><li><a href='#comparelist-addfront'>AddFront</a></li><li><a href='#comparelist-back'>Back</a></li><li><a href='#comparelist-backwarditerator'>BackwardIterator</a></li><li><a href='#comparelist-empty'>Empty</a></li><li><a href='#comparelist-filter'>Filter</a></li><li><a href='#comparelist-find'>Find</a></li><li><a href='#comparelist-forward'>Forward</a></li><li><a href='#comparelist-forwarditerator'>ForwardIterator</a></li><li><a href='#comparelist-front'>Front</a></li><li><a href='#comparelist-get'>Get</a></li><li><a href='#comparelist-has'>Has</a></li><li><a href='#comparelist-insert'>Insert</a></li><li><a href='#comparelist-isback'>IsBack</a></li><li><a href='#comparelist-isempty'>IsEmpty</a></li><li><a href='#comparelist-isfront'>IsFront</a></li><li><a href='#comparelist-map'>Map</a></li><li><a href='#comparelist-more'>More</a></li><li><a href='#comparelist-new'>New</a></li><li><a href='#comparelist-next'>Next</a></li><li><a href='#comparelist-previous'>Previous</a></li><li><a href='#comparelist-reduce'>Reduce</a></li><li><a href='#comparelist-remove'>Remove</a></li><li><a href='#comparelist-removeback'>RemoveBack</a></li><li><a href='#comparelist-removefront'>RemoveFront</a></li><li><a href='#comparelist-rest'>Rest</a></li><li><a href='#comparelist-rewind'>Rewind</a></li><li><a href='#comparelist-size'>Size</a></li><li><a href='#comparelist-toarray'>ToArray</a></li><li><a href='#comparelist-tostring'>ToString</a></li></ul><div class='grey-block'><a id='comparelist-addback'></a><h3>AddBack</h3><p>Adds a value to the end</p><code>method : public : native : AddBack(value:H) ~ Nil</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>value</td><td>H</td><td>value to append</td></tr></table></p></p><br/></div><div class='grey-block'><a id='comparelist-addfront'></a><h3>AddFront</h3><p>Adds a value to the front</p><code>method : public : native : AddFront(value:H) ~ Nil</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>value</td><td>H</td><td>value to prepend</td></tr></table></p></p><br/></div><div class='grey-block'><a id='comparelist-back'></a><h3>Back</h3><p>Returns the last element in the list</p><code>method : public : Back() ~ H</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td>H</td><td>last element in the list, Nil if the list is empty</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-backwarditerator'></a><h3>BackwardIterator</h3><p>Instance of a backward iterator</p><code>method : public : BackwardIterator() ~ CompareBackwardIterator&lt;H&gt;</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='collection-comparebackwarditerator_h-compare_.html?scrollTo=collection'>CompareBackwardIterator</a>&lt;H&gt;</td><td>Backward iterator</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-empty'></a><h3>Empty</h3><p>Clears the list</p><code>method : public : Empty() ~ Nil</code></p><br/></div><div class='grey-block'><a id='comparelist-filter'></a><h3>Filter</h3><p>Uses the given function to filter out values</p><code>method : public : Filter(f:(H)~Bool) ~ CompareList&lt;H&gt;</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>f</td><td>(H)~Bool</td><td>function to use a filter. If the function evaluates to true the value is added to the collection.</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='collection-comparelist_h-compare_.html?scrollTo=collection'>CompareList</a>&lt;H&gt;</td><td>filtered list</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-find'></a><h3>Find</h3><p>Finds a value in the list and sets the pointer</p><code>method : public : Find(value:H) ~ H</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>value</td><td>H</td><td>value to search for</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td>H</td><td>value that's found</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-forward'></a><h3>Forward</h3><p>Moves the pointer to the end of the list</p><code>method : public : Forward() ~ Nil</code></p><br/></div><div class='grey-block'><a id='comparelist-forwarditerator'></a><h3>ForwardIterator</h3><p>Instance of a forward iterator</p><code>method : public : ForwardIterator() ~ CompareForwardIterator&lt;H&gt;</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='collection-compareforwarditerator_h-compare_.html?scrollTo=collection'>CompareForwardIterator</a>&lt;H&gt;</td><td>forward iterator</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-front'></a><h3>Front</h3><p>Returns the first element in the list</p><code>method : public : Front() ~ H</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td>H</td><td>first element in the list, Nil if the list is empty</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-get'></a><h3>Get</h3><p>Gets the value that's currently pointed to</p><code>method : public : Get() ~ H</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td>H</td><td>value value</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-has'></a><h3>Has</h3><p>Searches for a value</p><code>method : public : Has(value:H) ~ Bool</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>value</td><td>H</td><td>value to check for</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>true if value is found, false otherwise</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-insert'></a><h3>Insert</h3><p>Inserts a value into the list based upon the pointer location</p><code>method : public : native : Insert(value:H) ~ Bool</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>value</td><td>H</td><td>value to insert</td></tr></table></p></p><br/></div><div class='grey-block'><a id='comparelist-isback'></a><h3>IsBack</h3><p>Checks to see if the pointer is at the end of the list</p><code>method : public : IsBack() ~ Bool</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>true if pointer is at the end of the list, false otherwise</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-isempty'></a><h3>IsEmpty</h3><p>Checks to see if the list is empty</p><code>method : public : IsEmpty() ~ Bool</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>true if empty, false otherwise</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-isfront'></a><h3>IsFront</h3><p>Checks to see if the pointer is at the front of the list</p><code>method : public : IsFront() ~ Bool</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>true if pointer is at the front of the list, false otherwise</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-map'></a><h3>Map</h3><p>Maps the given function to each value in the list</p><code>method : public : Map(f:(H)~H) ~ CompareList&lt;H&gt;</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>f</td><td>(H)~H</td><td>function to apply</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='collection-comparelist_h-compare_.html?scrollTo=collection'>CompareList</a>&lt;H&gt;</td><td>newly calculated list</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-more'></a><h3>More</h3><p>Checks to see the pointer can be advanced</p><code>method : public : More() ~ Bool</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>true if pointer can be advanced, false otherwise</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-new'></a><h3>New</h3><p>Default constructor</p><code>New()</code></p><br/></div><div class='grey-block'><a id='comparelist-next'></a><h3>Next</h3><p>Advances the pointer</p><code>method : public : Next() ~ Nil</code></p><br/></div><div class='grey-block'><a id='comparelist-previous'></a><h3>Previous</h3><p>Retreats the pointer</p><code>method : public : Previous() ~ Nil</code></p><br/></div><div class='grey-block'><a id='comparelist-reduce'></a><h3>Reduce</h3><p>Uses the given function to reduce the values</p><code>method : public : Reduce(a:H, f:(H,H)~H) ~ H</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>a</td><td>H</td><td>initial value (i.e. accumulator)</td></tr></tr><td>f</td><td>(H,H)~H</td><td>function to use a reduce</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td>H</td><td>reduced vector</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-remove'></a><h3>Remove</h3><p>Removes the element at the pointer position</p><code>method : public : native : Remove() ~ Nil</code></p><br/></div><div class='grey-block'><a id='comparelist-remove'></a><h3>Remove</h3><p>Removes the element at the pointer position</p><code>method : public : native : Remove(node:CompareListNode&lt;H&gt;) ~ Nil</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>node</td><td>CompareListNode&lt;H&gt;</td><td>node</td></tr></table></p></p><br/></div><div class='grey-block'><a id='comparelist-removeback'></a><h3>RemoveBack</h3><p>Removes the last value from the list</p><code>method : public : RemoveBack() ~ Nil</code></p><br/></div><div class='grey-block'><a id='comparelist-removefront'></a><h3>RemoveFront</h3><p>Removes the first value from the list</p><code>method : public : RemoveFront() ~ Nil</code></p><br/></div><div class='grey-block'><a id='comparelist-rest'></a><h3>Rest</h3><p>List of all but first element</p><code>method : public : Rest() ~ CompareList&lt;H&gt;</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='collection-comparelist_h-compare_.html?scrollTo=collection'>CompareList</a>&lt;H&gt;</td><td>all but first element</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-rewind'></a><h3>Rewind</h3><p>Moves the pointer to the start of the list</p><code>method : public : Rewind() ~ Nil</code></p><br/></div><div class='grey-block'><a id='comparelist-size'></a><h3>Size</h3><p>Size of list</p><code>method : public : Size() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>size of list</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-toarray'></a><h3>ToArray</h3><p>Converts the list into an object array</p><code>method : public : ToArray() ~ H[]</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td>H[]</td><td>object array</td></table></p></p><br/></div><div class='grey-block'><a id='comparelist-tostring'></a><h3>ToString</h3><p>Formats the collection into a string. If an element implements the 'Stringify' interface, it's 'ToString()' is called.</p><code>method : public : ToString() ~ String</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-string.html?scrollTo=system'>String</a></td><td>string representation</td></table></p></p><br/></div>
      </main>
    </div>
  </body>

</html>
