<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	font: normal normal normal 24px/1  sans-serif;
	border-bottom: 2px solid #000;
	background:#404040;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	
}

h2:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#847C6A;
}

h3 {
	font: normal normal normal 18px/1  sans-serif;;
	border-bottom: 2px solid #000;
	background:#847C6A;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	margin-left:12px;
}

h3:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#404040;
}

strong {
	font-weight: bold;
	color: black;
} 

</style>
</head>

<body>
<a href='index.html' target='_parent'>All Bundles</a><hr/><h2>List&lt;H&gt;</h2><p>List of generics</p><strong>Operations</strong><ul><li><a href='#list-new'>New</a></li><li><a href='#list-addback'>AddBack</a></li><li><a href='#list-addfront'>AddFront</a></li><li><a href='#list-back'>Back</a></li><li><a href='#list-backwarditerator'>BackwardIterator</a></li><li><a href='#list-each'>Each</a></li><li><a href='#list-empty'>Empty</a></li><li><a href='#list-filter'>Filter</a></li><li><a href='#list-forward'>Forward</a></li><li><a href='#list-forwarditerator'>ForwardIterator</a></li><li><a href='#list-front'>Front</a></li><li><a href='#list-get'>Get</a></li><li><a href='#list-insert'>Insert</a></li><li><a href='#list-isback'>IsBack</a></li><li><a href='#list-isempty'>IsEmpty</a></li><li><a href='#list-isfront'>IsFront</a></li><li><a href='#list-limit'>Limit</a></li><li><a href='#list-map'>Map</a></li><li><a href='#list-more'>More</a></li><li><a href='#list-next'>Next</a></li><li><a href='#list-previous'>Previous</a></li><li><a href='#list-remove'>Remove</a></li><li><a href='#list-removeback'>RemoveBack</a></li><li><a href='#list-removefront'>RemoveFront</a></li><li><a href='#list-rest'>Rest</a></li><li><a href='#list-rewind'>Rewind</a></li><li><a href='#list-size'>Size</a></li></ul><hr/><h3>New</h3><a id='list-new'></a><p><strong>Default constructor</strong></p><code>New()</code><h3>AddBack</h3><a id='list-addback'></a><p><strong>Adds a value to the end</strong></p><code>method : public : native : AddBack(value:H) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>value</td><td>H</td><td>value to append</td></tr></table><h3>AddFront</h3><a id='list-addfront'></a><p><strong>Adds a value to the front</strong></p><code>method : public : native : AddFront(value:H) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>value</td><td>H</td><td>value to prepend</td></tr></table><h3>Back</h3><a id='list-back'></a><p><strong>Returns the last element in the list</strong></p><code>method : public : Back() ~ H</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td>H</td><td>last element in the list, 0.0 if the list is empty</td></tr></table><br/><h3>BackwardIterator</h3><a id='list-backwarditerator'></a><p><strong>Instance of a backward iterator</strong></p><code>method : public : BackwardIterator() ~ BackwardIterator&lt;H&gt;</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='collection.generic-backwarditerator_h_.html' target='main'>BackwardIterator</a>&lt;H&gt;</td><td>Backward iterator</td></tr></table><br/><h3>Each</h3><a id='list-each'></a><p><strong>Function called for each element</strong></p><code>method : public : Each(f:(H)~Nil) ~ List&lt;H&gt;</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>f</td><td>(H)~Nil</td><td>function called</td></tr></table><h3>Empty</h3><a id='list-empty'></a><p><strong>Clears the list</strong></p><code>method : public : Empty() ~ Nil</code><h3>Filter</h3><a id='list-filter'></a><p><strong>Uses the given function to filter out values</strong></p><code>method : public : Filter(f:(H)~Bool) ~ List&lt;H&gt;</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>f</td><td>(H)~<a href='system-bool.html' target='main'>Bool</a></td><td>function to use a filter. If the function evaluates to true the value is added to the collection.</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='collection.generic-list_h_.html' target='main'>List</a>&lt;H&gt;</td><td>filtered list</td></tr></table><br/><h3>Forward</h3><a id='list-forward'></a><p><strong>Moves the pointer to the end of the list</strong></p><code>method : public : Forward() ~ Nil</code><h3>ForwardIterator</h3><a id='list-forwarditerator'></a><p><strong>Instance of a forward iterator</strong></p><code>method : public : ForwardIterator() ~ ForwardIterator&lt;H&gt;</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='collection.generic-forwarditerator_h_.html' target='main'>ForwardIterator</a>&lt;H&gt;</td><td>forward iterator</td></tr></table><br/><h3>Front</h3><a id='list-front'></a><p><strong>Returns the first element in the list</strong></p><code>method : public : Front() ~ H</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td>H</td><td>first element in the list, 0.0 if the list is empty</td></tr></table><br/><h3>Get</h3><a id='list-get'></a><p><strong>Gets the value that's currently pointed to</strong></p><code>method : public : Get() ~ H</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td>H</td><td>value value</td></tr></table><br/><h3>Insert</h3><a id='list-insert'></a><p><strong>Inserts a value into the list based upon the pointer location</strong></p><code>method : public : native : Insert(value:H) ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>value</td><td>H</td><td>value to insert</td></tr></table><h3>IsBack</h3><a id='list-isback'></a><p><strong>Checks to see if the pointer is at the end of the list</strong></p><code>method : public : IsBack() ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>true if pointer is at the end of the list, false otherwise</td></tr></table><br/><h3>IsEmpty</h3><a id='list-isempty'></a><p><strong>Checks to see if the list is empty</strong></p><code>method : public : IsEmpty() ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>true if empty, false otherwise</td></tr></table><br/><h3>IsFront</h3><a id='list-isfront'></a><p><strong>Checks to see if the pointer is at the front of the list</strong></p><code>method : public : IsFront() ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>true if pointer is at the front of the list, false otherwise</td></tr></table><br/><h3>Limit</h3><a id='list-limit'></a><p><strong>Returns a limited list</strong></p><code>method : public : Limit(l:Int) ~ List&lt;H&gt;</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>l</td><td><a href='system-int.html' target='main'>Int</a></td><td>limit</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='collection.generic-list_h_.html' target='main'>List</a>&lt;H&gt;</td><td>limited list</td></tr></table><br/><h3>Map</h3><a id='list-map'></a><p><strong>Maps the given function to each value in the list</strong></p><code>method : public : Map(f:(H)~H) ~ List&lt;H&gt;</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>f</td><td>(H)~H</td><td>function to apply</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='collection.generic-list_h_.html' target='main'>List</a>&lt;H&gt;</td><td>newly calculated list</td></tr></table><br/><h3>More</h3><a id='list-more'></a><p><strong>Checks to see the pointer can be advanced</strong></p><code>method : public : More() ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>true if pointer can be advanced, false otherwise</td></tr></table><br/><h3>Next</h3><a id='list-next'></a><p><strong>Advances the pointer</strong></p><code>method : public : Next() ~ Nil</code><h3>Previous</h3><a id='list-previous'></a><p><strong>Retreats the pointer</strong></p><code>method : public : Previous() ~ Nil</code><h3>Remove</h3><a id='list-remove'></a><p><strong>Removes the element at the pointer position</strong></p><code>method : public : native : Remove() ~ Nil</code><h3>RemoveBack</h3><a id='list-removeback'></a><p><strong>Removes the last value from the list</strong></p><code>method : public : RemoveBack() ~ Nil</code><h3>RemoveFront</h3><a id='list-removefront'></a><p><strong>Removes the first value from the list</strong></p><code>method : public : RemoveFront() ~ Nil</code><h3>Rest</h3><a id='list-rest'></a><p><strong>List of all but first element</strong></p><code>method : public : Rest() ~ List&lt;H&gt;</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='collection.generic-list_h_.html' target='main'>List</a>&lt;H&gt;</td><td>all but first element</td></tr></table><br/><h3>Rewind</h3><a id='list-rewind'></a><p><strong>Moves the pointer to the start of the list</strong></p><code>method : public : Rewind() ~ Nil</code><h3>Size</h3><a id='list-size'></a><p><strong>Size of list</strong></p><code>method : public : Size() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>size of list</td></tr></table><br/></body></html>