<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	font: normal normal normal 24px/1  sans-serif;
	border-bottom: 2px solid #000;
	background:#404040;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	
}

h2:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#847C6A;
}

h3 {
	font: normal normal normal 18px/1  sans-serif;;
	border-bottom: 2px solid #000;
	background:#847C6A;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	margin-left:12px;
}

h3:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#404040;
}

strong {
	font-weight: bold;
	color: black;
} 

</style>
</head>

<body>
<a href='index.html' target='_parent'>Bundles</a><hr/><h2>Stack&lt;H&gt;</h2><p>Growable stack of generics</p><strong>Operations</strong><ul><li><a href='#stack-new'>New</a></li><li><a href='#stack-empty'>Empty</a></li><li><a href='#stack-isempty'>IsEmpty</a></li><li><a href='#stack-pop'>Pop</a></li><li><a href='#stack-size'>Size</a></li><li><a href='#stack-top'>Top</a></li></ul><hr/><h3>New</h3><a id='stack-new'></a><p><strong>Default constructor</strong></p><code>New()</code><h3>Empty</h3><a id='stack-empty'></a><p><strong>Clears the vector</strong></p><code>method : public : Empty() ~ Nil</code><h3>IsEmpty</h3><a id='stack-isempty'></a><p><strong>Checks to see if the vector is empty</strong></p><code>method : public : IsEmpty() ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>true if empty, false otherwise</td></tr></table><br/><h3>Pop</h3><a id='stack-pop'></a><p><strong>Pushes a value from the stack</strong></p><code>method : public : Pop() ~ H</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td>H</td><td>popped valued, Nil if stack is empty</td></tr></table><br/><h3>Size</h3><a id='stack-size'></a><p><strong>Size of stack</strong></p><code>method : public : Size() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>size of stack</td></tr></table><br/><h3>Top</h3><a id='stack-top'></a><p><strong>Check the top of the stack</strong></p><code>method : public : Top() ~ H</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td>H</td><td>value on the top of stack, Nil if stack is empty</td></tr></table><br/></body></html>