<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objeck Documentation</title>
    <link rel="stylesheet" href="style.css" />

    <script>      
      window.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const targetId = params.get('scrollTo');
        const nav = document.getElementById('side-nav');
        const target = document.getElementById(targetId);
        if (nav && target) {
          
          const offset = 100;
          const scrollTop = target.offsetTop - offset;

          nav.scrollTo({
            top: scrollTop < 0 ? 0 : scrollTop,
            behavior: 'smooth'
          });

        }
      });
    </script>

  </head>

  <body>
    <header>
      <h1>Objeck</h1>
      <div class="version">a programming language - v2025.5.0</div>
    </header>

    <div class="container">
    
      <nav id='side-nav'><a id='collection'></a><strong>Collection</strong><ul><li><a href='collection-backwarditerator_h_.html?scrollTo=collection' target='main'>BackwardIterator&lt;H&gt;</a></li><li><a href='collection-cache_k-compare_s_.html?scrollTo=collection' target='main'>Cache&lt;K:Compare,S&gt;</a></li><li><a href='collection-comparebackwarditerator_h-compare_.html?scrollTo=collection' target='main'>CompareBackwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-compareforwarditerator_h-compare_.html?scrollTo=collection' target='main'>CompareForwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-comparelist_h-compare_.html?scrollTo=collection' target='main'>CompareList&lt;H:Compare&gt;</a></li><li><a href='collection-comparevector_h-compare_.html?scrollTo=collection' target='main'>CompareVector&lt;H:Compare&gt;</a></li><li><a href='collection-forwarditerator_h_.html?scrollTo=collection' target='main'>ForwardIterator&lt;H&gt;</a></li><li><a href='collection-hash_k-compare_v_.html?scrollTo=collection' target='main'>Hash&lt;K:Compare,V&gt;</a></li><li><a href='collection-heap_h-compare_.html?scrollTo=collection' target='main'>Heap&lt;H:Compare&gt;</a></li><li><a href='collection-list_h_.html?scrollTo=collection' target='main'>List&lt;H&gt;</a></li><li><a href='collection-map_k-compare_v_.html?scrollTo=collection' target='main'>Map&lt;K:Compare,V&gt;</a></li><li><a href='collection-multimap_k-compare_v_.html?scrollTo=collection' target='main'>MultiMap&lt;K:Compare,V&gt;</a></li><li><a href='collection-pair_f-compare_s_.html?scrollTo=collection' target='main'>Pair&lt;F:Compare,S&gt;</a></li><li><a href='collection-queue_h_.html?scrollTo=collection' target='main'>Queue&lt;H&gt;</a></li><li><a href='collection-set_k-compare_.html?scrollTo=collection' target='main'>Set&lt;K:Compare&gt;</a></li><li><a href='collection-sethash_k-compare_.html?scrollTo=collection' target='main'>SetHash&lt;K:Compare&gt;</a></li><li><a href='collection-stack_h_.html?scrollTo=collection' target='main'>Stack&lt;H&gt;</a></li><li><a href='collection-vector_h_.html?scrollTo=collection' target='main'>Vector&lt;H&gt;</a></li><li><a href='collection-cache-$type.html' target='main'>Cache-&gt;Type</a></li><li><a href='collection-hash-$capacity.html' target='main'>Hash-&gt;Capacity</a></li><li><a href='collection-heap-$order.html' target='main'>Heap-&gt;Order</a></li></ul><a id='collection.tuple'></a><strong>Collection.Tuple</strong><ul><li><a href='collection.tuple-pair_a_b_.html?scrollTo=collection.tuple' target='main'>Pair&lt;A,B&gt;</a></li><li><a href='collection.tuple-quartet_a_b_c_d_.html?scrollTo=collection.tuple' target='main'>Quartet&lt;A,B,C,D&gt;</a></li><li><a href='collection.tuple-quintet_a_b_c_d_e_.html?scrollTo=collection.tuple' target='main'>Quintet&lt;A,B,C,D,E&gt;</a></li><li><a href='collection.tuple-triplet_a_b_c_.html?scrollTo=collection.tuple' target='main'>Triplet&lt;A,B,C&gt;</a></li></ul><a id='game.sdl2'></a><strong>Game.SDL2</strong><ul><li><a href='game.sdl2-cpu.html?scrollTo=game.sdl2' target='main'>CPU</a></li><li><a href='game.sdl2-clipboard.html?scrollTo=game.sdl2' target='main'>Clipboard</a></li><li><a href='game.sdl2-color.html?scrollTo=game.sdl2' target='main'>Color</a></li><li><a href='game.sdl2-core.html?scrollTo=game.sdl2' target='main'>Core</a></li><li><a href='game.sdl2-cursor.html?scrollTo=game.sdl2' target='main'>Cursor</a></li><li><a href='game.sdl2-display.html?scrollTo=game.sdl2' target='main'>Display</a></li><li><a href='game.sdl2-displaymode.html?scrollTo=game.sdl2' target='main'>DisplayMode</a></li><li><a href='game.sdl2-event.html?scrollTo=game.sdl2' target='main'>Event</a></li><li><a href='game.sdl2-filesystem.html?scrollTo=game.sdl2' target='main'>Filesystem</a></li><li><a href='game.sdl2-font.html?scrollTo=game.sdl2' target='main'>Font</a></li><li><a href='game.sdl2-gamecontroller.html?scrollTo=game.sdl2' target='main'>GameController</a></li><li><a href='game.sdl2-gamecontrollerbuttonbind.html?scrollTo=game.sdl2' target='main'>GameControllerButtonBind</a></li><li><a href='game.sdl2-hints.html?scrollTo=game.sdl2' target='main'>Hints</a></li><li><a href='game.sdl2-image.html?scrollTo=game.sdl2' target='main'>Image</a></li><li><a href='game.sdl2-joyaxisevent.html?scrollTo=game.sdl2' target='main'>JoyAxisEvent</a></li><li><a href='game.sdl2-joybuttonevent.html?scrollTo=game.sdl2' target='main'>JoyButtonEvent</a></li><li><a href='game.sdl2-joyhatevent.html?scrollTo=game.sdl2' target='main'>JoyHatEvent</a></li><li><a href='game.sdl2-joystick.html?scrollTo=game.sdl2' target='main'>Joystick</a></li><li><a href='game.sdl2-keyboard.html?scrollTo=game.sdl2' target='main'>Keyboard</a></li><li><a href='game.sdl2-keyboardevent.html?scrollTo=game.sdl2' target='main'>KeyboardEvent</a></li><li><a href='game.sdl2-keysym.html?scrollTo=game.sdl2' target='main'>Keysym</a></li><li><a href='game.sdl2-mixchunk.html?scrollTo=game.sdl2' target='main'>MixChunk</a></li><li><a href='game.sdl2-mixmusic.html?scrollTo=game.sdl2' target='main'>MixMusic</a></li><li><a href='game.sdl2-mixer.html?scrollTo=game.sdl2' target='main'>Mixer</a></li><li><a href='game.sdl2-mousebuttonevent.html?scrollTo=game.sdl2' target='main'>MouseButtonEvent</a></li><li><a href='game.sdl2-mousemotionevent.html?scrollTo=game.sdl2' target='main'>MouseMotionEvent</a></li><li><a href='game.sdl2-mousewheelevent.html?scrollTo=game.sdl2' target='main'>MouseWheelEvent</a></li><li><a href='game.sdl2-pixeldata.html?scrollTo=game.sdl2' target='main'>PixelData</a></li><li><a href='game.sdl2-pixelformat.html?scrollTo=game.sdl2' target='main'>PixelFormat</a></li><li><a href='game.sdl2-platform.html?scrollTo=game.sdl2' target='main'>Platform</a></li><li><a href='game.sdl2-point.html?scrollTo=game.sdl2' target='main'>Point</a></li><li><a href='game.sdl2-power.html?scrollTo=game.sdl2' target='main'>Power</a></li><li><a href='game.sdl2-rect.html?scrollTo=game.sdl2' target='main'>Rect</a></li><li><a href='game.sdl2-renderer.html?scrollTo=game.sdl2' target='main'>Renderer</a></li><li><a href='game.sdl2-rendererinfo.html?scrollTo=game.sdl2' target='main'>RendererInfo</a></li><li><a href='game.sdl2-surface.html?scrollTo=game.sdl2' target='main'>Surface</a></li><li><a href='game.sdl2-textinputevent.html?scrollTo=game.sdl2' target='main'>TextInputEvent</a></li><li><a href='game.sdl2-texture.html?scrollTo=game.sdl2' target='main'>Texture</a></li><li><a href='game.sdl2-timer.html?scrollTo=game.sdl2' target='main'>Timer</a></li><li><a href='game.sdl2-window.html?scrollTo=game.sdl2' target='main'>Window</a></li><li><a href='game.sdl2-blendmode.html' target='main'>BlendMode</a></li><li><a href='game.sdl2-eventaction.html' target='main'>EventAction</a></li><li><a href='game.sdl2-eventtype.html' target='main'>EventType</a></li><li><a href='game.sdl2-glattr.html' target='main'>GLattr</a></li><li><a href='game.sdl2-gamecontrolleraxis.html' target='main'>GameControllerAxis</a></li><li><a href='game.sdl2-gamecontrollerbindtype.html' target='main'>GameControllerBindType</a></li><li><a href='game.sdl2-gamecontrollerbutton.html' target='main'>GameControllerButton</a></li><li><a href='game.sdl2-gamecontrollertype.html' target='main'>GameControllerType</a></li><li><a href='game.sdl2-hardwareflags.html' target='main'>HardwareFlags</a></li><li><a href='game.sdl2-hintpriority.html' target='main'>HintPriority</a></li><li><a href='game.sdl2-imageflags.html' target='main'>ImageFlags</a></li><li><a href='game.sdl2-joystickhatvalue.html' target='main'>JoystickHatValue</a></li><li><a href='game.sdl2-joystickpowerlevel.html' target='main'>JoystickPowerLevel</a></li><li><a href='game.sdl2-joysticktype.html' target='main'>JoystickType</a></li><li><a href='game.sdl2-keystate.html' target='main'>KeyState</a></li><li><a href='game.sdl2-keymod.html' target='main'>Keymod</a></li><li><a href='game.sdl2-messageboxflags.html' target='main'>MessageBoxFlags</a></li><li><a href='game.sdl2-mousebuttonvalue.html' target='main'>MouseButtonValue</a></li><li><a href='game.sdl2-mousewheeldirection.html' target='main'>MouseWheelDirection</a></li><li><a href='game.sdl2-pixelvalue.html' target='main'>PixelValue</a></li><li><a href='game.sdl2-powererstate.html' target='main'>PowererState</a></li><li><a href='game.sdl2-rendererflags.html' target='main'>RendererFlags</a></li><li><a href='game.sdl2-rendererflip.html' target='main'>RendererFlip</a></li><li><a href='game.sdl2-scancode.html' target='main'>Scancode</a></li><li><a href='game.sdl2-sensortype.html' target='main'>SensorType</a></li><li><a href='game.sdl2-textureaccess.html' target='main'>TextureAccess</a></li><li><a href='game.sdl2-windowflags.html' target='main'>WindowFlags</a></li></ul><a id='system'></a><strong>System</strong><ul><li><a href='system-base.html?scrollTo=system' target='main'>Base</a></li><li><a href='system-basearrayref.html?scrollTo=system' target='main'>BaseArrayRef</a></li><li><a href='system-basiccompare.html?scrollTo=system' target='main'>BasicCompare</a></li><li><a href='system-bool.html?scrollTo=system' target='main'>Bool</a></li><li><a href='system-boolarrayref.html?scrollTo=system' target='main'>BoolArrayRef</a></li><li><a href='system-boolref.html?scrollTo=system' target='main'>BoolRef</a></li><li><a href='system-byte.html?scrollTo=system' target='main'>Byte</a></li><li><a href='system-bytearrayref.html?scrollTo=system' target='main'>ByteArrayRef</a></li><li><a href='system-bytebuffer.html?scrollTo=system' target='main'>ByteBuffer</a></li><li><a href='system-byteref.html?scrollTo=system' target='main'>ByteRef</a></li><li><a href='system-char.html?scrollTo=system' target='main'>Char</a></li><li><a href='system-chararrayref.html?scrollTo=system' target='main'>CharArrayRef</a></li><li><a href='system-charrange.html?scrollTo=system' target='main'>CharRange</a></li><li><a href='system-charref.html?scrollTo=system' target='main'>CharRef</a></li><li><a href='system-clone.html?scrollTo=system' target='main'><i>Clone</i></a></li><li><a href='system-commandoutput.html?scrollTo=system' target='main'>CommandOutput</a></li><li><a href='system-compare.html?scrollTo=system' target='main'><i>Compare</i></a></li><li><a href='system-comparearrayref.html?scrollTo=system' target='main'>CompareArrayRef</a></li><li><a href='system-float.html?scrollTo=system' target='main'>Float</a></li><li><a href='system-floatarrayref.html?scrollTo=system' target='main'>FloatArrayRef</a></li><li><a href='system-floatrange.html?scrollTo=system' target='main'>FloatRange</a></li><li><a href='system-floatref.html?scrollTo=system' target='main'>FloatRef</a></li><li><a href='system-func2ref_x_r_.html?scrollTo=system' target='main'>Func2Ref&lt;X,R&gt;</a></li><li><a href='system-func3ref_x_y_r_.html?scrollTo=system' target='main'>Func3Ref&lt;X,Y,R&gt;</a></li><li><a href='system-func4ref_x_y_z_r_.html?scrollTo=system' target='main'>Func4Ref&lt;X,Y,Z,R&gt;</a></li><li><a href='system-funcref_r_.html?scrollTo=system' target='main'>FuncRef&lt;R&gt;</a></li><li><a href='system-int.html?scrollTo=system' target='main'>Int</a></li><li><a href='system-intarrayref.html?scrollTo=system' target='main'>IntArrayRef</a></li><li><a href='system-intrange.html?scrollTo=system' target='main'>IntRange</a></li><li><a href='system-intref.html?scrollTo=system' target='main'>IntRef</a></li><li><a href='system-number.html?scrollTo=system' target='main'>Number</a></li><li><a href='system-primitive.html?scrollTo=system' target='main'><i>Primitive</i></a></li><li><a href='system-range.html?scrollTo=system' target='main'><i>Range</i></a></li><li><a href='system-runtime.html?scrollTo=system' target='main'>Runtime</a></li><li><a href='system-string.html?scrollTo=system' target='main'>String</a></li><li><a href='system-stringarrayref.html?scrollTo=system' target='main'>StringArrayRef</a></li><li><a href='system-stringify.html?scrollTo=system' target='main'><i>Stringify</i></a></li><li><a href='system-number-$format.html' target='main'>Number-&gt;Format</a></li><li><a href='system-runtime-$signal.html' target='main'>Runtime-&gt;Signal</a></li></ul><a id='system.api'></a><strong>System.API</strong><ul><li><a href='system.api-dllproxy.html?scrollTo=system.api' target='main'>DllProxy</a></li></ul><a id='system.concurrency'></a><strong>System.Concurrency</strong><ul><li><a href='system.concurrency-thread.html?scrollTo=system.concurrency' target='main'>Thread</a></li><li><a href='system.concurrency-threadmutex.html?scrollTo=system.concurrency' target='main'>ThreadMutex</a></li></ul><a id='system.io'></a><strong>System.IO</strong><ul><li><a href='system.io-console.html?scrollTo=system.io' target='main'>Console</a></li><li><a href='system.io-deserializer.html?scrollTo=system.io' target='main'>Deserializer</a></li><li><a href='system.io-inputstream.html?scrollTo=system.io' target='main'><i>InputStream</i></a></li><li><a href='system.io-outputstream.html?scrollTo=system.io' target='main'><i>OutputStream</i></a></li><li><a href='system.io-pipe.html?scrollTo=system.io' target='main'>Pipe</a></li><li><a href='system.io-serializer.html?scrollTo=system.io' target='main'>Serializer</a></li><li><a href='system.io-pipe-$mode.html' target='main'>Pipe-&gt;Mode</a></li></ul><a id='system.io.filesystem'></a><strong>System.IO.Filesystem</strong><ul><li><a href='system.io.filesystem-directory.html?scrollTo=system.io.filesystem' target='main'>Directory</a></li><li><a href='system.io.filesystem-file.html?scrollTo=system.io.filesystem' target='main'>File</a></li><li><a href='system.io.filesystem-filereader.html?scrollTo=system.io.filesystem' target='main'>FileReader</a></li><li><a href='system.io.filesystem-filereaderwriter.html?scrollTo=system.io.filesystem' target='main'>FileReaderWriter</a></li><li><a href='system.io.filesystem-filewriter.html?scrollTo=system.io.filesystem' target='main'>FileWriter</a></li><li><a href='system.io.filesystem-hardlink.html?scrollTo=system.io.filesystem' target='main'>HardLink</a></li><li><a href='system.io.filesystem-logger.html?scrollTo=system.io.filesystem' target='main'>Logger</a></li><li><a href='system.io.filesystem-symboliclink.html?scrollTo=system.io.filesystem' target='main'>SymbolicLink</a></li></ul><a id='system.io.net'></a><strong>System.IO.Net</strong><ul><li><a href='system.io.net-tcpsecuresocket.html?scrollTo=system.io.net' target='main'>TCPSecureSocket</a></li><li><a href='system.io.net-tcpsecuresocketserver.html?scrollTo=system.io.net' target='main'>TCPSecureSocketServer</a></li><li><a href='system.io.net-tcpsocket.html?scrollTo=system.io.net' target='main'>TCPSocket</a></li><li><a href='system.io.net-tcpsocketserver.html?scrollTo=system.io.net' target='main'>TCPSocketServer</a></li><li><a href='system.io.net-udpsocket.html?scrollTo=system.io.net' target='main'>UDPSocket</a></li><li><a href='system.io.net-udpsocketserver.html?scrollTo=system.io.net' target='main'>UDPSocketServer</a></li></ul><a id='system.introspection'></a><strong>System.Introspection</strong><ul><li><a href='system.introspection-class.html?scrollTo=system.introspection' target='main'>Class</a></li><li><a href='system.introspection-datatype.html?scrollTo=system.introspection' target='main'>DataType</a></li><li><a href='system.introspection-method.html?scrollTo=system.introspection' target='main'>Method</a></li><li><a href='system.introspection-datatype-$typeid.html' target='main'>DataType-&gt;TypeId</a></li></ul><a id='system.time'></a><strong>System.Time</strong><ul><li><a href='system.time-alarm.html?scrollTo=system.time' target='main'>Alarm</a></li><li><a href='system.time-date.html?scrollTo=system.time' target='main'>Date</a></li><li><a href='system.time-timer.html?scrollTo=system.time' target='main'>Timer</a></li></ul></nav>

      <main>
        <a href="#">All Bundles</a><hr/>
        <h2>Heap</h2><p>Generic binary heap</p><h3>Operations</h3><ul><li><a href='#heap-capacity'>Capacity</a></li><li><a href='#heap-insert'>Insert</a></li><li><a href='#heap-isempty'>IsEmpty</a></li><li><a href='#heap-new'>New</a></li><li><a href='#heap-pop'>Pop</a></li><li><a href='#heap-size'>Size</a></li><li><a href='#heap-toarray'>ToArray</a></li><li><a href='#heap-tostring'>ToString</a></li><li><a href='#heap-top'>Top</a></li></ul><div class='grey-block'><a id='heap-capacity'></a><h3>Capacity</h3><p>Returns the heap capacity</p><code>method : public : Capacity() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>heap capacity</td></table></p></p><br/></div><div class='grey-block'><a id='heap-insert'></a><h3>Insert</h3><p>Inserts a value into the heap and extends the heap size if necessary</p><code>method : public : Insert(value:H) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>value</td><td>H</td><td>value to insert</td></tr></table></p></p><br/></div><div class='grey-block'><a id='heap-isempty'></a><h3>IsEmpty</h3><p>Checks to see if the heap is empty</p><code>method : public : IsEmpty() ~ Bool</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>true if empty, false otherwise</td></table></p></p><br/></div><div class='grey-block'><a id='heap-new'></a><h3>New</h3><p>Constructor</p><code>New(array:H[], order:Heap-&gt;Order)</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>array</td><td>H[]</td><td>array of values to insert</td></tr><td>order</td><td><a href='collection-heap_h-compare_.html?scrollTo=collection'>Heap</a>-&gt;<a href='collection-heap-$order.html?scrollTo=collection'>Order</a></td><td>sort order</td></tr></table></p></p><br/></div><div class='grey-block'><a id='heap-new'></a><h3>New</h3><p>Constructor</p><code>New(order:Heap-&gt;Order)</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>order</td><td><a href='collection-heap_h-compare_.html?scrollTo=collection'>Heap</a>-&gt;<a href='collection-heap-$order.html?scrollTo=collection'>Order</a></td><td>sort order</td></tr></table></p></p><br/></div><div class='grey-block'><a id='heap-pop'></a><h3>Pop</h3><p>Pop either the smallest or largest value depending upon the sort order</p><code>method : public : Pop() ~ H</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td>H</td><td>smallest or largest value</td></table></p></p><br/></div><div class='grey-block'><a id='heap-pop'></a><h3>Pop</h3><p>Searches and pops the given value</p><code>method : public : Pop(value:H) ~ Bool</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>value</td><td>H</td><td>value to remove</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>true if successful, false otherwise</td></table></p></p><br/></div><div class='grey-block'><a id='heap-size'></a><h3>Size</h3><p>Size of heap, including Nil values</p><code>method : public : Size() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>size of heap</td></table></p></p><br/></div><div class='grey-block'><a id='heap-toarray'></a><h3>ToArray</h3><p>Returns a list of non-Nil values</p><code>method : public : ToArray() ~ H[]</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td>H[]</td><td>list of values</td></table></p></p><br/></div><div class='grey-block'><a id='heap-tostring'></a><h3>ToString</h3><p>Formats the collection into a string. If an element implements the 'Stringify' interface, it's 'ToString()' is called.</p><code>method : public : ToString() ~ String</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-string.html?scrollTo=system'>String</a></td><td>string representation</td></table></p></p><br/></div><div class='grey-block'><a id='heap-top'></a><h3>Top</h3><p>Check the top of the stack</p><code>method : public : Top() ~ H</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td>H</td><td>value on the top of stack, Nil if stack is empty</td></table></p></p><br/></div>
      </main>
    </div>
  </body>

</html>
