<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	display: block;
	margin: 12px 0;
	padding: 12px 20px;
	background: #404040;
	border: none;
	border-radius: 8px;
	color: #ffffff;
	overflow: auto;
	font-size: 15px;
}

h3 {
	display: block;
	margin: 9px 0;
	padding: 6px 10px;
	background: #847C6A;
	border: none;
	border-radius: 8px;
	color: #ececec;
	overflow: auto;
	font-size: 15px;
}

strong {
	font-weight: bold;
	color: black;
} 

</style>
</head>

<body>
<h2>IntVector</h2><p>Holds a growable array of integer values</p><strong>Operations</strong><ul><li><a href='#intvector-new'>New</a></li><li><a href='#intvector-addback'>AddBack</a></li><li><a href='#intvector-apply'>Apply</a></li><li><a href='#intvector-average'>Average</a></li><li><a href='#intvector-binarysearch'>BinarySearch</a></li><li><a href='#intvector-empty'>Empty</a></li><li><a href='#intvector-filter'>Filter</a></li><li><a href='#intvector-find'>Find</a></li><li><a href='#intvector-get'>Get</a></li><li><a href='#intvector-has'>Has</a></li><li><a href='#intvector-isempty'>IsEmpty</a></li><li><a href='#intvector-max'>Max</a></li><li><a href='#intvector-min'>Min</a></li><li><a href='#intvector-remove'>Remove</a></li><li><a href='#intvector-removeback'>RemoveBack</a></li><li><a href='#intvector-set'>Set</a></li><li><a href='#intvector-size'>Size</a></li><li><a href='#intvector-sort'>Sort</a></li><li><a href='#intvector-toarray'>ToArray</a></li></ul><hr/><h3>New</h3><a id='intvector-new'></a><p><strong>Default constructor</strong></p><code>New()</code><p><strong>Copy constructor</strong></p><code>New(values:IntVector)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>values</td><td><a href='collection-intvector.html' target='main'>IntVector</a></td><td>values to copy</td></tr></table><p><strong>Copy constructor</strong></p><code>New(values:Int[])</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>values</td><td><a href='system-int.html' target='main'>Int[]</a></td><td>values to copy</td></tr></table><h3>AddBack</h3><a id='intvector-addback'></a><p><strong>Adds a vector of values to the end of the vector</strong></p><code>method : public : AddBack(values:IntVector) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>values</td><td><a href='collection-intvector.html' target='main'>IntVector</a></td><td>values to append</td></tr></table><p><strong>Adds a value to the end</strong></p><code>method : public : AddBack(value:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>value</td><td><a href='system-int.html' target='main'>Int</a></td><td>value to append</td></tr></table><h3>Apply</h3><a id='intvector-apply'></a><p><strong>Applies the given function to each value in the vector</strong></p><code>method : public : Apply(f:(Int)~Int) ~ IntVector</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>f</td><td>(Int)~Int</td><td>function to apply</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='collection-intvector.html' target='main'>IntVector</a></td><td>newly calculated vector</td></tr></table><br/><h3>Average</h3><a id='intvector-average'></a><p><strong>Calculates the average of the values in the vector</strong></p><code>method : public : native : Average() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>calculated average</td></tr></table><br/><h3>BinarySearch</h3><a id='intvector-binarysearch'></a><p><strong>Performs a binary search O(log n)</strong></p><code>method : public : native : BinarySearch(value:Int) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>value</td><td><a href='system-int.html' target='main'>Int</a></td><td>value to search for</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>index of found value, -1 if not found</td></tr></table><br/><h3>Empty</h3><a id='intvector-empty'></a><p><strong>Clears the vector</strong></p><code>method : public : Empty() ~ Nil</code><h3>Filter</h3><a id='intvector-filter'></a><p><strong>Uses the given function to filter out values</strong></p><code>method : public : Filter(f:(Int)~Bool) ~ IntVector</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>f</td><td>(Int)~Bool</td><td>function to use a filter</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='collection-intvector.html' target='main'>IntVector</a></td><td>filter vector</td></tr></table><br/><h3>Find</h3><a id='intvector-find'></a><p><strong>Finds a given value in the vector via linear search</strong></p><code>method : public : native : Find(value:Int) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>value</td><td><a href='system-int.html' target='main'>Int</a></td><td>value to search for</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>index of found value, -1 if not found</td></tr></table><br/><h3>Get</h3><a id='intvector-get'></a><p><strong>Gets an indexed value</strong></p><code>method : public : Get(index:Int) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>index</td><td><a href='system-int.html' target='main'>Int</a></td><td>index</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>value</td></tr></table><br/><h3>Has</h3><a id='intvector-has'></a><p><strong>Check of the given value is in the vector</strong></p><code>method : public : Has(value:Int) ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>value</td><td><a href='system-int.html' target='main'>Int</a></td><td>value to check for</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>true if found, false otherwise</td></tr></table><br/><h3>IsEmpty</h3><a id='intvector-isempty'></a><p><strong>Checks to see if the vector is empty</strong></p><code>method : public : IsEmpty() ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>ture if empty, false otherwise</td></tr></table><br/><h3>Max</h3><a id='intvector-max'></a><p><strong>Finds the largest value in the vector</strong></p><code>method : public : native : Max() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>largest found value</td></tr></table><br/><h3>Min</h3><a id='intvector-min'></a><p><strong>Finds the smallest value in the vector</strong></p><code>method : public : native : Min() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>smallest found value</td></tr></table><br/><h3>Remove</h3><a id='intvector-remove'></a><p><strong>Removes an indexed value</strong></p><code>method : public : Remove(i:Int) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>i</td><td><a href='system-int.html' target='main'>Int</a></td><td>index</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>value</td></tr></table><br/><h3>RemoveBack</h3><a id='intvector-removeback'></a><p><strong>Removes the last value</strong></p><code>method : public : RemoveBack() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>value</td></tr></table><br/><h3>Set</h3><a id='intvector-set'></a><p><strong>Sets an indexed value</strong></p><code>method : public : Set(value:Int, index:Int) ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>value</td><td><a href='system-int.html' target='main'>Int</a></td><td>value</td></tr><tr><td>index</td><td><a href='system-int.html' target='main'>Int</a></td><td>index</td></tr></table><h3>Size</h3><a id='intvector-size'></a><p><strong>Size of vector</strong></p><code>method : public : Size() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>size of vector</td></tr></table><br/><h3>Sort</h3><a id='intvector-sort'></a><p><strong>Sorts the values in the vector</strong></p><code>method : public : native : Sort() ~ Nil</code><h3>ToArray</h3><a id='intvector-toarray'></a><p><strong>Converts the vector into an integer array</strong></p><code>method : public : native : ToArray() ~ Int[]</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int[]</a></td><td>integer array</td></tr></table><br/></body></html>