<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background: #e0e0e0;
	-webkit-font-smoothing: antialiased;
}

ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	font: normal normal normal 24px/1  sans-serif;
	border-bottom: 2px solid #000;
	background:#404040;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	
}

h2:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#847C6A;
}

h3 {
	font: normal normal normal 18px/1  sans-serif;;
	border-bottom: 2px solid #000;
	background:#847C6A;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	margin-left:12px;
}

h3:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#404040;
}

strong {
	font-weight: bold;
	color: black;
} 
</style>

<link href="resources/prism.css" rel="stylesheet" />

</head>

<body>
<a href='index.html' target='_parent'>All Bundles</a><hr/><h2>Window</h2><p>SDL Window</p><strong>Operations</strong><ul><li><a href='#window-new'>New</a></li><li><a href='#window-destroy'>Destroy</a></li><li><a href='#window-disablescreensaver'>DisableScreenSaver</a></li><li><a href='#window-enablescreensaver'>EnableScreenSaver</a></li><li><a href='#window-glgetdrawablesize'>GLGetDrawableSize</a></li><li><a href='#window-glswap'>GLSwap</a></li><li><a href='#window-getbrightness'>GetBrightness</a></li><li><a href='#window-getdisplayindex'>GetDisplayIndex</a></li><li><a href='#window-getflags'>GetFlags</a></li><li><a href='#window-getfromid'>GetFromID</a></li><li><a href='#window-getgammaramp'>GetGammaRamp</a></li><li><a href='#window-getgrab'>GetGrab</a></li><li><a href='#window-getgrabbedwindow'>GetGrabbedWindow</a></li><li><a href='#window-getid'>GetID</a></li><li><a href='#window-getmaximumsize'>GetMaximumSize</a></li><li><a href='#window-getminimumsize'>GetMinimumSize</a></li><li><a href='#window-getpixelformat'>GetPixelFormat</a></li><li><a href='#window-getposition'>GetPosition</a></li><li><a href='#window-getsize'>GetSize</a></li><li><a href='#window-getsurface'>GetSurface</a></li><li><a href='#window-hide'>Hide</a></li><li><a href='#window-isnull'>IsNull</a></li><li><a href='#window-isscreensaverenabled'>IsScreenSaverEnabled</a></li><li><a href='#window-maximize'>Maximize</a></li><li><a href='#window-minimize'>Minimize</a></li><li><a href='#window-raise'>Raise</a></li><li><a href='#window-restore'>Restore</a></li><li><a href='#window-setbordered'>SetBordered</a></li><li><a href='#window-setbrightness'>SetBrightness</a></li><li><a href='#window-setdisplaymode'>SetDisplayMode</a></li><li><a href='#window-setfullscreen'>SetFullscreen</a></li><li><a href='#window-setgammaramp'>SetGammaRamp</a></li><li><a href='#window-setgrab'>SetGrab</a></li><li><a href='#window-seticon'>SetIcon</a></li><li><a href='#window-setmaximumsize'>SetMaximumSize</a></li><li><a href='#window-setminimumsize'>SetMinimumSize</a></li><li><a href='#window-setposition'>SetPosition</a></li><li><a href='#window-setsize'>SetSize</a></li><li><a href='#window-settitle'>SetTitle</a></li><li><a href='#window-show'>Show</a></li><li><a href='#window-showsimplemessagebox'>ShowSimpleMessageBox</a></li><li><a href='#window-updatesurface'>UpdateSurface</a></li></ul><hr/><h3>New</h3><a id='window-new'></a><p><strong>Creates a window with the specified position, dimensions, and flags</strong></p><code>New(title:String, x:Int, y:Int, w:Int, h:Int, flags:Int)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>title</td><td><a href='system-string.html' target='main'>String</a></td><td>the title of the window, in UTF-8 encoding</td></tr><tr><td>x</td><td><a href='system-int.html' target='main'>Int</a></td><td>the x position of the window, WindowFlags->SDL_WINDOWPOS_CENTERED, or WindowFlags->SDL_WINDOWPOS_UNDEFINED</td></tr><tr><td>y</td><td><a href='system-int.html' target='main'>Int</a></td><td>the y position of the window, WindowFlags->SDL_WINDOWPOS_CENTERED, or WindowFlags->SDL_WINDOWPOS_UNDEFINED</td></tr><tr><td>w</td><td><a href='system-int.html' target='main'>Int</a></td><td>the width of the window, in screen coordinates</td></tr><tr><td>h</td><td><a href='system-int.html' target='main'>Int</a></td><td>the height of the window, in screen coordinates</td></tr><tr><td>flags</td><td><a href='system-int.html' target='main'>Int</a></td><td>0, or one or more WindowFlags OR'd together</td></tr></table><h3>Destroy</h3><a id='window-destroy'></a><p><strong>Destroy a window</strong></p><code>method : public : Destroy() ~ Nil</code><h3>DisableScreenSaver</h3><a id='window-disablescreensaver'></a><p><strong>Prevent the screen from being blanked by a screen saver</strong></p><code>function : DisableScreenSaver() ~ Nil</code><h3>EnableScreenSaver</h3><a id='window-enablescreensaver'></a><p><strong>Allow the screen to be blanked by a screen saver</strong></p><code>function : EnableScreenSaver() ~ Nil</code><h3>GLGetDrawableSize</h3><a id='window-glgetdrawablesize'></a><p><strong>Get the size of a window's underlying drawable in pixels (for use with glViewport).</strong></p><code>method : public : GLGetDrawableSize(w:IntRef, h:IntRef) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>w</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>a holder to variable for storing the width in pixels</td></tr><tr><td>h</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>a holder to variable for storing the height in pixels</td></tr></table><h3>GLSwap</h3><a id='window-glswap'></a><p><strong>Update a window with OpenGL rendering.</strong></p><code>method : public : GLSwap() ~ Nil</code><h3>GetBrightness</h3><a id='window-getbrightness'></a><p><strong>Gets the brightness (gamma multiplier) for the display that owns a given window</strong></p><code>method : public : GetBrightness() ~ Float</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-float.html' target='main'>Float</a></td><td>brightness for the display where 0.0 is completely dark and 1.0 is normal brightness</td></tr></table><br/><h3>GetDisplayIndex</h3><a id='window-getdisplayindex'></a><p><strong>Get the index of the display associated with a window</strong></p><code>method : public : GetDisplayIndex() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>index of the display containing the center of the window on success or a negative error code on failure</td></tr></table><br/><h3>GetFlags</h3><a id='window-getflags'></a><p><strong>Get the window flags</strong></p><code>method : public : GetFlags() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>OR'd mask of the SDL_WindowFlags associated with window</td></tr></table><br/><h3>GetFromID</h3><a id='window-getfromid'></a><p><strong>Get the numeric ID of a window, for logging purposes</strong></p><code>method : public : GetFromID(id:Int) ~ Window</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>id</td><td><a href='system-int.html' target='main'>Int</a></td><td>window ID</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-window.html' target='main'>Window</a></td><td>the ID of the window on success or 0 on failure</td></tr></table><br/><h3>GetGammaRamp</h3><a id='window-getgammaramp'></a><p><strong>Gets the gamma ramp for the display that owns a given window</strong></p><code>method : public : GetGammaRamp(red:IntRef, green:IntRef, blue:IntRef) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>red</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>a 256 element array of 16-bit quantities representing the translation table for the red channel</td></tr><tr><td>green</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>a 256 element array of 16-bit quantities representing the translation table for the green channel</td></tr><tr><td>blue</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>a 256 element array of 16-bit quantities representing the translation table for the blue channel,</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br/><h3>GetGrab</h3><a id='window-getgrab'></a><p><strong>Get a window's input grab mode</strong></p><code>method : public : GetGrab() ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>Returns true if input is grabbed, false otherwise</td></tr></table><br/><h3>GetGrabbedWindow</h3><a id='window-getgrabbedwindow'></a><p><strong>Get the window that currently has an input grab enabled</strong></p><code>function : GetGrabbedWindow() ~ Window</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-window.html' target='main'>Window</a></td><td>window if input is grabbed or NULL otherwise</td></tr></table><br/><h3>GetID</h3><a id='window-getid'></a><p><strong>Get the numeric ID of a window, for logging purposes</strong></p><code>method : public : GetID() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>the ID of the window on success or 0 on failure</td></tr></table><br/><h3>GetMaximumSize</h3><a id='window-getmaximumsize'></a><p><strong>Get the maximum size of a window's client area</strong></p><code>method : public : GetMaximumSize(w:IntRef, h:IntRef) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>w</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>pointer filled in with the maximum width of the window,</td></tr><tr><td>h</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>pointer filled in with the maximum height of the window</td></tr></table><h3>GetMinimumSize</h3><a id='window-getminimumsize'></a><p><strong>Get the minimum size of a window's client area</strong></p><code>method : public : GetMinimumSize(w:IntRef, h:IntRef) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>w</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>pointer filled in with the minimum width of the window</td></tr><tr><td>h</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>pointer filled in with the minimum height of the window</td></tr></table><h3>GetPixelFormat</h3><a id='window-getpixelformat'></a><p><strong>Get the pixel format associated with the window</strong></p><code>method : public : GetPixelFormat() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>pixel format of the window on success or SDL_PIXELFORMAT_UNKNOWN on failure</td></tr></table><br/><h3>GetPosition</h3><a id='window-getposition'></a><p><strong>Get the position of a window</strong></p><code>method : public : GetPosition(x:IntRef, y:IntRef) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>x</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>pointer filled in with the x position of the window, in screen coordinates</td></tr><tr><td>y</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>pointer filled in with the y position of the window, in screen coordinates</td></tr></table><h3>GetSize</h3><a id='window-getsize'></a><p><strong>Get the size of a window's client area</strong></p><code>method : public : GetSize(w:IntRef, h:IntRef) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>w</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>pointer filled in with the width of the window, in screen coordinates</td></tr><tr><td>h</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>pointer filled in with the height of the window, in screen coordinates</td></tr></table><h3>GetSurface</h3><a id='window-getsurface'></a><p><strong>Get the SDL surface associated with the window</strong></p><code>method : public : GetSurface() ~ Surface</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-surface.html' target='main'>Surface</a></td><td>surface associated with the window, or NULL on failure</td></tr></table><br/><h3>Hide</h3><a id='window-hide'></a><p><strong>Hide a window</strong></p><code>method : public : Hide() ~ Nil</code><h3>IsNull</h3><a id='window-isnull'></a><p><strong>Determines if the underlying SDL C-struct is NULL</strong></p><code>method : public : IsNull() ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>true if NULL, false otherwise</td></tr></table><br/><h3>IsScreenSaverEnabled</h3><a id='window-isscreensaverenabled'></a><p><strong>Check whether the screensaver is currently enabled</strong></p><code>function : IsScreenSaverEnabled() ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>Returns true if the screensaver is enabled, false if it is disabled</td></tr></table><br/><h3>Maximize</h3><a id='window-maximize'></a><p><strong>Make a window as large as possible</strong></p><code>method : public : Maximize() ~ Nil</code><h3>Minimize</h3><a id='window-minimize'></a><p><strong>Minimize a window to an iconic representation</strong></p><code>method : public : Minimize() ~ Nil</code><h3>Raise</h3><a id='window-raise'></a><p><strong>Raise a window above other windows and set the input focus</strong></p><code>method : public : Raise() ~ Nil</code><h3>Restore</h3><a id='window-restore'></a><p><strong>Restore the size and position of a minimized or maximized window</strong></p><code>method : public : Restore() ~ Nil</code><h3>SetBordered</h3><a id='window-setbordered'></a><p><strong>Set the border state of a window</strong></p><code>method : public : SetBordered(bordered:Bool) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>bordered</td><td><a href='system-bool.html' target='main'>Bool</a></td><td>false to remove border, true to add border</td></tr></table><h3>SetBrightness</h3><a id='window-setbrightness'></a><p><strong>Sets the brightness (gamma multiplier) for the display that owns a given window</strong></p><code>method : public : SetBrightness(brightness:Float) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>brightness</td><td><a href='system-float.html' target='main'>Float</a></td><td>the brightness (gamma multiplier) value to set where 0.0 is completely dark and 1.0 is normal brightness</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br/><h3>SetDisplayMode</h3><a id='window-setdisplaymode'></a><p><strong>Set the display mode to use when a window is visible at full-screen</strong></p><code>method : public : SetDisplayMode(mode:DisplayMode) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>mode</td><td><a href='game.sdl2-displaymode.html' target='main'>DisplayMode</a></td><td>the SDL_DisplayMode structure representing the mode to use, or NULL to use the window's dimensions and the desktop's format and refresh rate</td></tr></table><h3>SetFullscreen</h3><a id='window-setfullscreen'></a><p><strong>Set a window's full-screen state</strong></p><code>method : public : SetFullscreen(flags:Int) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>flags</td><td><a href='system-int.html' target='main'>Int</a></td><td>WindowFlags->SDL_WINDOW_FULLSCREEN, WindowFlags->SDL_WINDOW_FULLSCREEN_DESKTOP or 0</td></tr></table><h3>SetGammaRamp</h3><a id='window-setgammaramp'></a><p><strong>Sets the gamma ramp for the display that owns a given window</strong></p><code>method : public : SetGammaRamp(red:IntRef, green:IntRef, blue:IntRef) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>red</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>a 256 element array of 16-bit quantities representing the translation table for the red channel</td></tr><tr><td>green</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>a 256 element array of 16-bit quantities representing the translation table for the green channel</td></tr><tr><td>blue</td><td><a href='system-intref.html' target='main'>IntRef</a></td><td>a 256 element array of 16-bit quantities representing the translation table for the blue channel,</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br/><h3>SetGrab</h3><a id='window-setgrab'></a><p><strong>Set a window's input grab mode</strong></p><code>method : public : SetGrab(grabbed:Bool) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>grabbed</td><td><a href='system-bool.html' target='main'>Bool</a></td><td>true to grab input or false to release input</td></tr></table><h3>SetIcon</h3><a id='window-seticon'></a><p><strong>Set the icon for a window</strong></p><code>method : public : SetIcon(icon:Surface) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>icon</td><td><a href='game.sdl2-surface.html' target='main'>Surface</a></td><td>a Surface instance containing the icon for the window</td></tr></table><h3>SetMaximumSize</h3><a id='window-setmaximumsize'></a><p><strong>Set the maximum size of a window's client area</strong></p><code>method : public : SetMaximumSize(max_w:Int, max_h:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>max_w</td><td><a href='system-int.html' target='main'>Int</a></td><td>maximum width of the window in pixels</td></tr><tr><td>max_h</td><td><a href='system-int.html' target='main'>Int</a></td><td>maximum height of the window in pixels</td></tr></table><h3>SetMinimumSize</h3><a id='window-setminimumsize'></a><p><strong>Set the minimum size of a window's client area</strong></p><code>method : public : SetMinimumSize(min_w:Int, min_h:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>min_w</td><td><a href='system-int.html' target='main'>Int</a></td><td>the minimum width of the window in pixels</td></tr><tr><td>min_h</td><td><a href='system-int.html' target='main'>Int</a></td><td>the minimum height of the window in pixels</td></tr></table><h3>SetPosition</h3><a id='window-setposition'></a><p><strong>Set the position of a window</strong></p><code>method : public : SetPosition(x:Int, y:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>x</td><td><a href='system-int.html' target='main'>Int</a></td><td>the x coordinate of the window in screen coordinates, or WindowFlags->SDL_WINDOWPOS_CENTERED or WindowFlags->SDL_WINDOWPOS_UNDEFINED</td></tr><tr><td>y</td><td><a href='system-int.html' target='main'>Int</a></td><td>the y coordinate of the window in screen coordinates, or WindowFlags->SDL_WINDOWPOS_CENTERED or WindowFlags->SDL_WINDOWPOS_UNDEFINED</td></tr></table><h3>SetSize</h3><a id='window-setsize'></a><p><strong>Set the size of a window's client area</strong></p><code>method : public : SetSize(w:Int, h:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>w</td><td><a href='system-int.html' target='main'>Int</a></td><td>width of the window in pixels, in screen coordinates, must be > 0</td></tr><tr><td>h</td><td><a href='system-int.html' target='main'>Int</a></td><td>height of the window in pixels, in screen coordinates, must be > 0</td></tr></table><h3>SetTitle</h3><a id='window-settitle'></a><p><strong>Set the title of a window</strong></p><code>method : public : SetTitle(title:String) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>title</td><td><a href='system-string.html' target='main'>String</a></td><td>the desired window title in UTF-8 format</td></tr></table><h3>Show</h3><a id='window-show'></a><p><strong>Show a window</strong></p><code>method : public : Show() ~ Nil</code><h3>ShowSimpleMessageBox</h3><a id='window-showsimplemessagebox'></a><p><strong>Display a simple modal message box</strong></p><code>function : ShowSimpleMessageBox(flags:Int, title:String, message:String, window:Window) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>flags</td><td><a href='system-int.html' target='main'>Int</a></td><td>an SDL_MessageBoxFlags value</td></tr><tr><td>title</td><td><a href='system-string.html' target='main'>String</a></td><td>UTF-8 title text</td></tr><tr><td>message</td><td><a href='system-string.html' target='main'>String</a></td><td>UTF-8 message text</td></tr><tr><td>window</td><td><a href='game.sdl2-window.html' target='main'>Window</a></td><td>the parent window, or NULL for no parent</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br/><h3>UpdateSurface</h3><a id='window-updatesurface'></a><p><strong>Use this function to copy the window surface to the screen</strong></p><code>method : public : UpdateSurface() ~ Int</code></body><script src="resources/prism.js"></script></html>