<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objeck Documentation</title>
    <link rel="stylesheet" href="style.css" />
    
    <script>      
      window.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const targetId = params.get('scrollTo');
        const nav = document.getElementById('side-nav');
        const target = document.getElementById(targetId);
        if (nav && target) {
          nav.scrollTo({
            top: target.offsetTop,
            behavior: 'smooth'
          });
        }
      });
    </script>
    
  </head>

  <body>
    <header>
      <h1>Objeck</h1>
      <div class="version">a programming language — v2025.5.0</div>
    </header>

    <div class="container">
    
      <nav id='side-nav'><a id='collection'></a><strong>Collection</strong><ul><li><a href='collection-backwarditerator_h_.html' target='main'>BackwardIterator&lt;H&gt;</a></li><li><a href='collection-cache_k-compare_s_.html' target='main'>Cache&lt;K:Compare,S&gt;</a></li><li><a href='collection-comparebackwarditerator_h-compare_.html' target='main'>CompareBackwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-compareforwarditerator_h-compare_.html' target='main'>CompareForwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-comparelist_h-compare_.html' target='main'>CompareList&lt;H:Compare&gt;</a></li><li><a href='collection-comparevector_h-compare_.html' target='main'>CompareVector&lt;H:Compare&gt;</a></li><li><a href='collection-forwarditerator_h_.html' target='main'>ForwardIterator&lt;H&gt;</a></li><li><a href='collection-hash_k-compare_v_.html' target='main'>Hash&lt;K:Compare,V&gt;</a></li><li><a href='collection-heap_h-compare_.html' target='main'>Heap&lt;H:Compare&gt;</a></li><li><a href='collection-list_h_.html' target='main'>List&lt;H&gt;</a></li><li><a href='collection-map_k-compare_v_.html' target='main'>Map&lt;K:Compare,V&gt;</a></li><li><a href='collection-multimap_k-compare_v_.html' target='main'>MultiMap&lt;K:Compare,V&gt;</a></li><li><a href='collection-pair_f-compare_s_.html' target='main'>Pair&lt;F:Compare,S&gt;</a></li><li><a href='collection-queue_h_.html' target='main'>Queue&lt;H&gt;</a></li><li><a href='collection-set_k-compare_.html' target='main'>Set&lt;K:Compare&gt;</a></li><li><a href='collection-sethash_k-compare_.html' target='main'>SetHash&lt;K:Compare&gt;</a></li><li><a href='collection-stack_h_.html' target='main'>Stack&lt;H&gt;</a></li><li><a href='collection-vector_h_.html' target='main'>Vector&lt;H&gt;</a></li><li><a href='collection-cache-$type.html' target='main'>Cache-&gt;Type</a></li><li><a href='collection-hash-$capacity.html' target='main'>Hash-&gt;Capacity</a></li><li><a href='collection-heap-$order.html' target='main'>Heap-&gt;Order</a></li></ul><a id='collection.tuple'></a><strong>Collection.Tuple</strong><ul><li><a href='collection.tuple-pair_a_b_.html' target='main'>Pair&lt;A,B&gt;</a></li><li><a href='collection.tuple-quartet_a_b_c_d_.html' target='main'>Quartet&lt;A,B,C,D&gt;</a></li><li><a href='collection.tuple-quintet_a_b_c_d_e_.html' target='main'>Quintet&lt;A,B,C,D,E&gt;</a></li><li><a href='collection.tuple-triplet_a_b_c_.html' target='main'>Triplet&lt;A,B,C&gt;</a></li></ul><a id='game.sdl2'></a><strong>Game.SDL2</strong><ul><li><a href='game.sdl2-cpu.html' target='main'>CPU</a></li><li><a href='game.sdl2-clipboard.html' target='main'>Clipboard</a></li><li><a href='game.sdl2-color.html' target='main'>Color</a></li><li><a href='game.sdl2-core.html' target='main'>Core</a></li><li><a href='game.sdl2-cursor.html' target='main'>Cursor</a></li><li><a href='game.sdl2-display.html' target='main'>Display</a></li><li><a href='game.sdl2-displaymode.html' target='main'>DisplayMode</a></li><li><a href='game.sdl2-event.html' target='main'>Event</a></li><li><a href='game.sdl2-filesystem.html' target='main'>Filesystem</a></li><li><a href='game.sdl2-font.html' target='main'>Font</a></li><li><a href='game.sdl2-gamecontroller.html' target='main'>GameController</a></li><li><a href='game.sdl2-gamecontrollerbuttonbind.html' target='main'>GameControllerButtonBind</a></li><li><a href='game.sdl2-hints.html' target='main'>Hints</a></li><li><a href='game.sdl2-image.html' target='main'>Image</a></li><li><a href='game.sdl2-joyaxisevent.html' target='main'>JoyAxisEvent</a></li><li><a href='game.sdl2-joybuttonevent.html' target='main'>JoyButtonEvent</a></li><li><a href='game.sdl2-joyhatevent.html' target='main'>JoyHatEvent</a></li><li><a href='game.sdl2-joystick.html' target='main'>Joystick</a></li><li><a href='game.sdl2-keyboard.html' target='main'>Keyboard</a></li><li><a href='game.sdl2-keyboardevent.html' target='main'>KeyboardEvent</a></li><li><a href='game.sdl2-keysym.html' target='main'>Keysym</a></li><li><a href='game.sdl2-mixchunk.html' target='main'>MixChunk</a></li><li><a href='game.sdl2-mixmusic.html' target='main'>MixMusic</a></li><li><a href='game.sdl2-mixer.html' target='main'>Mixer</a></li><li><a href='game.sdl2-mousebuttonevent.html' target='main'>MouseButtonEvent</a></li><li><a href='game.sdl2-mousemotionevent.html' target='main'>MouseMotionEvent</a></li><li><a href='game.sdl2-mousewheelevent.html' target='main'>MouseWheelEvent</a></li><li><a href='game.sdl2-pixeldata.html' target='main'>PixelData</a></li><li><a href='game.sdl2-pixelformat.html' target='main'>PixelFormat</a></li><li><a href='game.sdl2-platform.html' target='main'>Platform</a></li><li><a href='game.sdl2-point.html' target='main'>Point</a></li><li><a href='game.sdl2-power.html' target='main'>Power</a></li><li><a href='game.sdl2-rect.html' target='main'>Rect</a></li><li><a href='game.sdl2-renderer.html' target='main'>Renderer</a></li><li><a href='game.sdl2-rendererinfo.html' target='main'>RendererInfo</a></li><li><a href='game.sdl2-surface.html' target='main'>Surface</a></li><li><a href='game.sdl2-textinputevent.html' target='main'>TextInputEvent</a></li><li><a href='game.sdl2-texture.html' target='main'>Texture</a></li><li><a href='game.sdl2-timer.html' target='main'>Timer</a></li><li><a href='game.sdl2-window.html' target='main'>Window</a></li><li><a href='game.sdl2-blendmode.html' target='main'>BlendMode</a></li><li><a href='game.sdl2-eventaction.html' target='main'>EventAction</a></li><li><a href='game.sdl2-eventtype.html' target='main'>EventType</a></li><li><a href='game.sdl2-glattr.html' target='main'>GLattr</a></li><li><a href='game.sdl2-gamecontrolleraxis.html' target='main'>GameControllerAxis</a></li><li><a href='game.sdl2-gamecontrollerbindtype.html' target='main'>GameControllerBindType</a></li><li><a href='game.sdl2-gamecontrollerbutton.html' target='main'>GameControllerButton</a></li><li><a href='game.sdl2-gamecontrollertype.html' target='main'>GameControllerType</a></li><li><a href='game.sdl2-hardwareflags.html' target='main'>HardwareFlags</a></li><li><a href='game.sdl2-hintpriority.html' target='main'>HintPriority</a></li><li><a href='game.sdl2-imageflags.html' target='main'>ImageFlags</a></li><li><a href='game.sdl2-joystickhatvalue.html' target='main'>JoystickHatValue</a></li><li><a href='game.sdl2-joystickpowerlevel.html' target='main'>JoystickPowerLevel</a></li><li><a href='game.sdl2-joysticktype.html' target='main'>JoystickType</a></li><li><a href='game.sdl2-keystate.html' target='main'>KeyState</a></li><li><a href='game.sdl2-keymod.html' target='main'>Keymod</a></li><li><a href='game.sdl2-messageboxflags.html' target='main'>MessageBoxFlags</a></li><li><a href='game.sdl2-mousebuttonvalue.html' target='main'>MouseButtonValue</a></li><li><a href='game.sdl2-mousewheeldirection.html' target='main'>MouseWheelDirection</a></li><li><a href='game.sdl2-pixelvalue.html' target='main'>PixelValue</a></li><li><a href='game.sdl2-powererstate.html' target='main'>PowererState</a></li><li><a href='game.sdl2-rendererflags.html' target='main'>RendererFlags</a></li><li><a href='game.sdl2-rendererflip.html' target='main'>RendererFlip</a></li><li><a href='game.sdl2-scancode.html' target='main'>Scancode</a></li><li><a href='game.sdl2-sensortype.html' target='main'>SensorType</a></li><li><a href='game.sdl2-textureaccess.html' target='main'>TextureAccess</a></li><li><a href='game.sdl2-windowflags.html' target='main'>WindowFlags</a></li></ul><a id='system'></a><strong>System</strong><ul><li><a href='system-base.html' target='main'>Base</a></li><li><a href='system-basearrayref.html' target='main'>BaseArrayRef</a></li><li><a href='system-basiccompare.html' target='main'>BasicCompare</a></li><li><a href='system-bool.html' target='main'>Bool</a></li><li><a href='system-boolarrayref.html' target='main'>BoolArrayRef</a></li><li><a href='system-boolref.html' target='main'>BoolRef</a></li><li><a href='system-byte.html' target='main'>Byte</a></li><li><a href='system-bytearrayref.html' target='main'>ByteArrayRef</a></li><li><a href='system-bytebuffer.html' target='main'>ByteBuffer</a></li><li><a href='system-byteref.html' target='main'>ByteRef</a></li><li><a href='system-char.html' target='main'>Char</a></li><li><a href='system-chararrayref.html' target='main'>CharArrayRef</a></li><li><a href='system-charrange.html' target='main'>CharRange</a></li><li><a href='system-charref.html' target='main'>CharRef</a></li><li><a href='system-clone.html' target='main'><i>Clone</i></a></li><li><a href='system-commandoutput.html' target='main'>CommandOutput</a></li><li><a href='system-compare.html' target='main'><i>Compare</i></a></li><li><a href='system-comparearrayref.html' target='main'>CompareArrayRef</a></li><li><a href='system-float.html' target='main'>Float</a></li><li><a href='system-floatarrayref.html' target='main'>FloatArrayRef</a></li><li><a href='system-floatrange.html' target='main'>FloatRange</a></li><li><a href='system-floatref.html' target='main'>FloatRef</a></li><li><a href='system-func2ref_x_r_.html' target='main'>Func2Ref&lt;X,R&gt;</a></li><li><a href='system-func3ref_x_y_r_.html' target='main'>Func3Ref&lt;X,Y,R&gt;</a></li><li><a href='system-func4ref_x_y_z_r_.html' target='main'>Func4Ref&lt;X,Y,Z,R&gt;</a></li><li><a href='system-funcref_r_.html' target='main'>FuncRef&lt;R&gt;</a></li><li><a href='system-int.html' target='main'>Int</a></li><li><a href='system-intarrayref.html' target='main'>IntArrayRef</a></li><li><a href='system-intrange.html' target='main'>IntRange</a></li><li><a href='system-intref.html' target='main'>IntRef</a></li><li><a href='system-number.html' target='main'>Number</a></li><li><a href='system-primitive.html' target='main'><i>Primitive</i></a></li><li><a href='system-range.html' target='main'><i>Range</i></a></li><li><a href='system-runtime.html' target='main'>Runtime</a></li><li><a href='system-string.html' target='main'>String</a></li><li><a href='system-stringarrayref.html' target='main'>StringArrayRef</a></li><li><a href='system-stringify.html' target='main'><i>Stringify</i></a></li><li><a href='system-number-$format.html' target='main'>Number-&gt;Format</a></li><li><a href='system-runtime-$signal.html' target='main'>Runtime-&gt;Signal</a></li></ul><a id='system.api'></a><strong>System.API</strong><ul><li><a href='system.api-dllproxy.html' target='main'>DllProxy</a></li></ul><a id='system.concurrency'></a><strong>System.Concurrency</strong><ul><li><a href='system.concurrency-thread.html' target='main'>Thread</a></li><li><a href='system.concurrency-threadmutex.html' target='main'>ThreadMutex</a></li></ul><a id='system.io'></a><strong>System.IO</strong><ul><li><a href='system.io-console.html' target='main'>Console</a></li><li><a href='system.io-deserializer.html' target='main'>Deserializer</a></li><li><a href='system.io-inputstream.html' target='main'><i>InputStream</i></a></li><li><a href='system.io-outputstream.html' target='main'><i>OutputStream</i></a></li><li><a href='system.io-pipe.html' target='main'>Pipe</a></li><li><a href='system.io-serializer.html' target='main'>Serializer</a></li><li><a href='system.io-pipe-$mode.html' target='main'>Pipe-&gt;Mode</a></li></ul><a id='system.io.filesystem'></a><strong>System.IO.Filesystem</strong><ul><li><a href='system.io.filesystem-directory.html' target='main'>Directory</a></li><li><a href='system.io.filesystem-file.html' target='main'>File</a></li><li><a href='system.io.filesystem-filereader.html' target='main'>FileReader</a></li><li><a href='system.io.filesystem-filereaderwriter.html' target='main'>FileReaderWriter</a></li><li><a href='system.io.filesystem-filewriter.html' target='main'>FileWriter</a></li><li><a href='system.io.filesystem-hardlink.html' target='main'>HardLink</a></li><li><a href='system.io.filesystem-logger.html' target='main'>Logger</a></li><li><a href='system.io.filesystem-symboliclink.html' target='main'>SymbolicLink</a></li></ul><a id='system.io.net'></a><strong>System.IO.Net</strong><ul><li><a href='system.io.net-tcpsecuresocket.html' target='main'>TCPSecureSocket</a></li><li><a href='system.io.net-tcpsecuresocketserver.html' target='main'>TCPSecureSocketServer</a></li><li><a href='system.io.net-tcpsocket.html' target='main'>TCPSocket</a></li><li><a href='system.io.net-tcpsocketserver.html' target='main'>TCPSocketServer</a></li><li><a href='system.io.net-udpsocket.html' target='main'>UDPSocket</a></li><li><a href='system.io.net-udpsocketserver.html' target='main'>UDPSocketServer</a></li></ul><a id='system.introspection'></a><strong>System.Introspection</strong><ul><li><a href='system.introspection-class.html' target='main'>Class</a></li><li><a href='system.introspection-datatype.html' target='main'>DataType</a></li><li><a href='system.introspection-method.html' target='main'>Method</a></li><li><a href='system.introspection-datatype-$typeid.html' target='main'>DataType-&gt;TypeId</a></li></ul><a id='system.time'></a><strong>System.Time</strong><ul><li><a href='system.time-alarm.html' target='main'>Alarm</a></li><li><a href='system.time-date.html' target='main'>Date</a></li><li><a href='system.time-timer.html' target='main'>Timer</a></li></ul></nav>

      <main>
        <a href="#">All Bundles</a><hr/>
        <h2>RendererInfo</h2><p>Contains information on the capabilities of a render driver or the current render context</p><h3>Operations</h3><ul><li><a href='#rendererinfo-getflags'>GetFlags</a></li><li><a href='#rendererinfo-getmaxtextureheight'>GetMaxTextureHeight</a></li><li><a href='#rendererinfo-getmaxtexturewidth'>GetMaxTextureWidth</a></li><li><a href='#rendererinfo-getname'>GetName</a></li><li><a href='#rendererinfo-getnumtextureformats'>GetNumTextureFormats</a></li><li><a href='#rendererinfo-gettextureformats'>GetTextureFormats</a></li></ul><div class='grey-block'><a id='rendererinfo-getflags'></a><h3>GetFlags</h3><p>Get a mask of supported renderer flags</p><code>method : public : GetFlags() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>renderer flags</td></table></p></p><br/></div><div class='grey-block'><a id='rendererinfo-getmaxtextureheight'></a><h3>GetMaxTextureHeight</h3><p>Get the the maximum texture height</p><code>method : public : GetMaxTextureHeight() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>maximum texture height</td></table></p></p><br/></div><div class='grey-block'><a id='rendererinfo-getmaxtexturewidth'></a><h3>GetMaxTextureWidth</h3><p>Get the the maximum texture width</p><code>method : public : GetMaxTextureWidth() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>maximum texture width</td></table></p></p><br/></div><div class='grey-block'><a id='rendererinfo-getname'></a><h3>GetName</h3><p>Get the name of the renderer</p><code>method : public : GetName() ~ String</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-string.html?scrollTo=system'>String</a></td><td>renderer name</td></table></p></p><br/></div><div class='grey-block'><a id='rendererinfo-getnumtextureformats'></a><h3>GetNumTextureFormats</h3><p>Get the number of available texture formats</p><code>method : public : GetNumTextureFormats() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>texture format number</td></table></p></p><br/></div><div class='grey-block'><a id='rendererinfo-gettextureformats'></a><h3>GetTextureFormats</h3><p>Get the available texture formats</p><code>method : public : GetTextureFormats() ~ Int[]</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>texture formats</td></table></p></p><br/></div>
      </main>
    </div>
  </body>

</html>
