<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objeck Documentation</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/mono-blue.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

    <script>      
      window.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const targetId = params.get('scrollTo');
        const nav = document.getElementById('side-nav');
        const target = document.getElementById(targetId);
        if (nav && target) {
          
          const offset = 100;
          const scrollTop = target.offsetTop - offset;

          nav.scrollTo({
            top: scrollTop < 0 ? 0 : scrollTop,
            behavior: 'smooth'
          });

        }
      });

      document.addEventListener('DOMContentLoaded', () => {
        hljs.highlightAll();
      });
    </script>
  </head>

  <body>
    <header>
      <h1>Objeck</h1>
      <div class="version">a programming language - 2025.5.0</div>
    </header>
    <div class="container">
      <nav id='side-nav'><a id='collection'></a><strong>Collection</strong><ul><li><a href='collection-backwarditerator_h_.html?scrollTo=collection'>BackwardIterator&lt;H&gt;</a></li><li><a href='collection-cache_k-compare_s_.html?scrollTo=collection'>Cache&lt;K:Compare,S&gt;</a></li><li><a href='collection-comparebackwarditerator_h-compare_.html?scrollTo=collection'>CompareBackwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-compareforwarditerator_h-compare_.html?scrollTo=collection'>CompareForwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-comparelist_h-compare_.html?scrollTo=collection'>CompareList&lt;H:Compare&gt;</a></li><li><a href='collection-comparevector_h-compare_.html?scrollTo=collection'>CompareVector&lt;H:Compare&gt;</a></li><li><a href='collection-forwarditerator_h_.html?scrollTo=collection'>ForwardIterator&lt;H&gt;</a></li><li><a href='collection-hash_k-compare_v_.html?scrollTo=collection'>Hash&lt;K:Compare,V&gt;</a></li><li><a href='collection-heap_h-compare_.html?scrollTo=collection'>Heap&lt;H:Compare&gt;</a></li><li><a href='collection-list_h_.html?scrollTo=collection'>List&lt;H&gt;</a></li><li><a href='collection-map_k-compare_v_.html?scrollTo=collection'>Map&lt;K:Compare,V&gt;</a></li><li><a href='collection-multimap_k-compare_v_.html?scrollTo=collection'>MultiMap&lt;K:Compare,V&gt;</a></li><li><a href='collection-pair_f-compare_s_.html?scrollTo=collection'>Pair&lt;F:Compare,S&gt;</a></li><li><a href='collection-queue_h_.html?scrollTo=collection'>Queue&lt;H&gt;</a></li><li><a href='collection-set_k-compare_.html?scrollTo=collection'>Set&lt;K:Compare&gt;</a></li><li><a href='collection-sethash_k-compare_.html?scrollTo=collection'>SetHash&lt;K:Compare&gt;</a></li><li><a href='collection-stack_h_.html?scrollTo=collection'>Stack&lt;H&gt;</a></li><li><a href='collection-vector_h_.html?scrollTo=collection'>Vector&lt;H&gt;</a></li><li><a href='collection-cache-$type.html' target='main'>Cache-&gt;Type</a></li><li><a href='collection-hash-$capacity.html' target='main'>Hash-&gt;Capacity</a></li><li><a href='collection-heap-$order.html' target='main'>Heap-&gt;Order</a></li></ul><a id='collection.tuple'></a><strong>Collection.Tuple</strong><ul><li><a href='collection.tuple-pair_a_b_.html?scrollTo=collection.tuple'>Pair&lt;A,B&gt;</a></li><li><a href='collection.tuple-quartet_a_b_c_d_.html?scrollTo=collection.tuple'>Quartet&lt;A,B,C,D&gt;</a></li><li><a href='collection.tuple-quintet_a_b_c_d_e_.html?scrollTo=collection.tuple'>Quintet&lt;A,B,C,D,E&gt;</a></li><li><a href='collection.tuple-triplet_a_b_c_.html?scrollTo=collection.tuple'>Triplet&lt;A,B,C&gt;</a></li></ul><a id='data.json'></a><strong>Data.JSON</strong><ul><li><a href='data.json-jsonbuilder.html?scrollTo=data.json'>JsonBuilder</a></li><li><a href='data.json-jsonelement.html?scrollTo=data.json'>JsonElement</a></li><li><a href='data.json-jsonparser.html?scrollTo=data.json'>JsonParser</a></li><li><a href='data.json-jsonelement-$jsontype.html' target='main'>JsonElement-&gt;JsonType</a></li></ul><a id='data.json.scheme'></a><strong>Data.JSON.Scheme</strong><ul><li><a href='data.json.scheme-functiontype.html?scrollTo=data.json.scheme'>FunctionType</a></li><li><a href='data.json.scheme-parametertype.html?scrollTo=data.json.scheme'>ParameterType</a></li><li><a href='data.json.scheme-type.html' target='main'>Type</a></li></ul><a id='game.sdl2'></a><strong>Game.SDL2</strong><ul><li><a href='game.sdl2-cpu.html?scrollTo=game.sdl2'>CPU</a></li><li><a href='game.sdl2-clipboard.html?scrollTo=game.sdl2'>Clipboard</a></li><li><a href='game.sdl2-color.html?scrollTo=game.sdl2'>Color</a></li><li><a href='game.sdl2-core.html?scrollTo=game.sdl2'>Core</a></li><li><a href='game.sdl2-cursor.html?scrollTo=game.sdl2'>Cursor</a></li><li><a href='game.sdl2-display.html?scrollTo=game.sdl2'>Display</a></li><li><a href='game.sdl2-displaymode.html?scrollTo=game.sdl2'>DisplayMode</a></li><li><a href='game.sdl2-event.html?scrollTo=game.sdl2'>Event</a></li><li><a href='game.sdl2-filesystem.html?scrollTo=game.sdl2'>Filesystem</a></li><li><a href='game.sdl2-font.html?scrollTo=game.sdl2'>Font</a></li><li><a href='game.sdl2-gamecontroller.html?scrollTo=game.sdl2'>GameController</a></li><li><a href='game.sdl2-gamecontrollerbuttonbind.html?scrollTo=game.sdl2'>GameControllerButtonBind</a></li><li><a href='game.sdl2-hints.html?scrollTo=game.sdl2'>Hints</a></li><li><a href='game.sdl2-image.html?scrollTo=game.sdl2'>Image</a></li><li><a href='game.sdl2-joyaxisevent.html?scrollTo=game.sdl2'>JoyAxisEvent</a></li><li><a href='game.sdl2-joybuttonevent.html?scrollTo=game.sdl2'>JoyButtonEvent</a></li><li><a href='game.sdl2-joyhatevent.html?scrollTo=game.sdl2'>JoyHatEvent</a></li><li><a href='game.sdl2-joystick.html?scrollTo=game.sdl2'>Joystick</a></li><li><a href='game.sdl2-keyboard.html?scrollTo=game.sdl2'>Keyboard</a></li><li><a href='game.sdl2-keyboardevent.html?scrollTo=game.sdl2'>KeyboardEvent</a></li><li><a href='game.sdl2-keysym.html?scrollTo=game.sdl2'>Keysym</a></li><li><a href='game.sdl2-mixchunk.html?scrollTo=game.sdl2'>MixChunk</a></li><li><a href='game.sdl2-mixmusic.html?scrollTo=game.sdl2'>MixMusic</a></li><li><a href='game.sdl2-mixer.html?scrollTo=game.sdl2'>Mixer</a></li><li><a href='game.sdl2-mousebuttonevent.html?scrollTo=game.sdl2'>MouseButtonEvent</a></li><li><a href='game.sdl2-mousemotionevent.html?scrollTo=game.sdl2'>MouseMotionEvent</a></li><li><a href='game.sdl2-mousewheelevent.html?scrollTo=game.sdl2'>MouseWheelEvent</a></li><li><a href='game.sdl2-pixeldata.html?scrollTo=game.sdl2'>PixelData</a></li><li><a href='game.sdl2-pixelformat.html?scrollTo=game.sdl2'>PixelFormat</a></li><li><a href='game.sdl2-platform.html?scrollTo=game.sdl2'>Platform</a></li><li><a href='game.sdl2-point.html?scrollTo=game.sdl2'>Point</a></li><li><a href='game.sdl2-power.html?scrollTo=game.sdl2'>Power</a></li><li><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></li><li><a href='game.sdl2-renderer.html?scrollTo=game.sdl2'>Renderer</a></li><li><a href='game.sdl2-rendererinfo.html?scrollTo=game.sdl2'>RendererInfo</a></li><li><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></li><li><a href='game.sdl2-textinputevent.html?scrollTo=game.sdl2'>TextInputEvent</a></li><li><a href='game.sdl2-texture.html?scrollTo=game.sdl2'>Texture</a></li><li><a href='game.sdl2-timer.html?scrollTo=game.sdl2'>Timer</a></li><li><a href='game.sdl2-window.html?scrollTo=game.sdl2'>Window</a></li><li><a href='game.sdl2-blendmode.html' target='main'>BlendMode</a></li><li><a href='game.sdl2-eventaction.html' target='main'>EventAction</a></li><li><a href='game.sdl2-eventtype.html' target='main'>EventType</a></li><li><a href='game.sdl2-glattr.html' target='main'>GLattr</a></li><li><a href='game.sdl2-gamecontrolleraxis.html' target='main'>GameControllerAxis</a></li><li><a href='game.sdl2-gamecontrollerbindtype.html' target='main'>GameControllerBindType</a></li><li><a href='game.sdl2-gamecontrollerbutton.html' target='main'>GameControllerButton</a></li><li><a href='game.sdl2-gamecontrollertype.html' target='main'>GameControllerType</a></li><li><a href='game.sdl2-hardwareflags.html' target='main'>HardwareFlags</a></li><li><a href='game.sdl2-hintpriority.html' target='main'>HintPriority</a></li><li><a href='game.sdl2-imageflags.html' target='main'>ImageFlags</a></li><li><a href='game.sdl2-joystickhatvalue.html' target='main'>JoystickHatValue</a></li><li><a href='game.sdl2-joystickpowerlevel.html' target='main'>JoystickPowerLevel</a></li><li><a href='game.sdl2-joysticktype.html' target='main'>JoystickType</a></li><li><a href='game.sdl2-keystate.html' target='main'>KeyState</a></li><li><a href='game.sdl2-keymod.html' target='main'>Keymod</a></li><li><a href='game.sdl2-messageboxflags.html' target='main'>MessageBoxFlags</a></li><li><a href='game.sdl2-mousebuttonvalue.html' target='main'>MouseButtonValue</a></li><li><a href='game.sdl2-mousewheeldirection.html' target='main'>MouseWheelDirection</a></li><li><a href='game.sdl2-pixelvalue.html' target='main'>PixelValue</a></li><li><a href='game.sdl2-powererstate.html' target='main'>PowererState</a></li><li><a href='game.sdl2-rendererflags.html' target='main'>RendererFlags</a></li><li><a href='game.sdl2-rendererflip.html' target='main'>RendererFlip</a></li><li><a href='game.sdl2-scancode.html' target='main'>Scancode</a></li><li><a href='game.sdl2-sensortype.html' target='main'>SensorType</a></li><li><a href='game.sdl2-textureaccess.html' target='main'>TextureAccess</a></li><li><a href='game.sdl2-windowflags.html' target='main'>WindowFlags</a></li></ul><a id='system'></a><strong>System</strong><ul><li><a href='system-base.html?scrollTo=system'>Base</a></li><li><a href='system-basearrayref.html?scrollTo=system'>BaseArrayRef</a></li><li><a href='system-basiccompare.html?scrollTo=system'>BasicCompare</a></li><li><a href='system-bool.html?scrollTo=system'>Bool</a></li><li><a href='system-boolarrayref.html?scrollTo=system'>BoolArrayRef</a></li><li><a href='system-boolref.html?scrollTo=system'>BoolRef</a></li><li><a href='system-byte.html?scrollTo=system'>Byte</a></li><li><a href='system-bytearrayref.html?scrollTo=system'>ByteArrayRef</a></li><li><a href='system-bytebuffer.html?scrollTo=system'>ByteBuffer</a></li><li><a href='system-byteref.html?scrollTo=system'>ByteRef</a></li><li><a href='system-char.html?scrollTo=system'>Char</a></li><li><a href='system-chararrayref.html?scrollTo=system'>CharArrayRef</a></li><li><a href='system-charrange.html?scrollTo=system'>CharRange</a></li><li><a href='system-charref.html?scrollTo=system'>CharRef</a></li><li><a href='system-clone.html?scrollTo=system'><i>Clone</i></a></li><li><a href='system-commandoutput.html?scrollTo=system'>CommandOutput</a></li><li><a href='system-compare.html?scrollTo=system'><i>Compare</i></a></li><li><a href='system-comparearrayref.html?scrollTo=system'>CompareArrayRef</a></li><li><a href='system-float.html?scrollTo=system'>Float</a></li><li><a href='system-floatarrayref.html?scrollTo=system'>FloatArrayRef</a></li><li><a href='system-floatrange.html?scrollTo=system'>FloatRange</a></li><li><a href='system-floatref.html?scrollTo=system'>FloatRef</a></li><li><a href='system-func2ref_x_r_.html?scrollTo=system'>Func2Ref&lt;X,R&gt;</a></li><li><a href='system-func3ref_x_y_r_.html?scrollTo=system'>Func3Ref&lt;X,Y,R&gt;</a></li><li><a href='system-func4ref_x_y_z_r_.html?scrollTo=system'>Func4Ref&lt;X,Y,Z,R&gt;</a></li><li><a href='system-funcref_r_.html?scrollTo=system'>FuncRef&lt;R&gt;</a></li><li><a href='system-int.html?scrollTo=system'>Int</a></li><li><a href='system-intarrayref.html?scrollTo=system'>IntArrayRef</a></li><li><a href='system-intrange.html?scrollTo=system'>IntRange</a></li><li><a href='system-intref.html?scrollTo=system'>IntRef</a></li><li><a href='system-number.html?scrollTo=system'>Number</a></li><li><a href='system-primitive.html?scrollTo=system'><i>Primitive</i></a></li><li><a href='system-range.html?scrollTo=system'><i>Range</i></a></li><li><a href='system-runtime.html?scrollTo=system'>Runtime</a></li><li><a href='system-string.html?scrollTo=system'>String</a></li><li><a href='system-stringarrayref.html?scrollTo=system'>StringArrayRef</a></li><li><a href='system-stringify.html?scrollTo=system'><i>Stringify</i></a></li><li><a href='system-number-$format.html' target='main'>Number-&gt;Format</a></li><li><a href='system-runtime-$signal.html' target='main'>Runtime-&gt;Signal</a></li></ul><a id='system.api'></a><strong>System.API</strong><ul><li><a href='system.api-dllproxy.html?scrollTo=system.api'>DllProxy</a></li></ul><a id='system.concurrency'></a><strong>System.Concurrency</strong><ul><li><a href='system.concurrency-thread.html?scrollTo=system.concurrency'>Thread</a></li><li><a href='system.concurrency-threadmutex.html?scrollTo=system.concurrency'>ThreadMutex</a></li></ul><a id='system.io'></a><strong>System.IO</strong><ul><li><a href='system.io-console.html?scrollTo=system.io'>Console</a></li><li><a href='system.io-deserializer.html?scrollTo=system.io'>Deserializer</a></li><li><a href='system.io-inputstream.html?scrollTo=system.io'><i>InputStream</i></a></li><li><a href='system.io-outputstream.html?scrollTo=system.io'><i>OutputStream</i></a></li><li><a href='system.io-pipe.html?scrollTo=system.io'>Pipe</a></li><li><a href='system.io-serializer.html?scrollTo=system.io'>Serializer</a></li><li><a href='system.io-pipe-$mode.html' target='main'>Pipe-&gt;Mode</a></li></ul><a id='system.io.filesystem'></a><strong>System.IO.Filesystem</strong><ul><li><a href='system.io.filesystem-directory.html?scrollTo=system.io.filesystem'>Directory</a></li><li><a href='system.io.filesystem-file.html?scrollTo=system.io.filesystem'>File</a></li><li><a href='system.io.filesystem-filereader.html?scrollTo=system.io.filesystem'>FileReader</a></li><li><a href='system.io.filesystem-filereaderwriter.html?scrollTo=system.io.filesystem'>FileReaderWriter</a></li><li><a href='system.io.filesystem-filewriter.html?scrollTo=system.io.filesystem'>FileWriter</a></li><li><a href='system.io.filesystem-hardlink.html?scrollTo=system.io.filesystem'>HardLink</a></li><li><a href='system.io.filesystem-logger.html?scrollTo=system.io.filesystem'>Logger</a></li><li><a href='system.io.filesystem-symboliclink.html?scrollTo=system.io.filesystem'>SymbolicLink</a></li></ul><a id='system.io.net'></a><strong>System.IO.Net</strong><ul><li><a href='system.io.net-tcpsecuresocket.html?scrollTo=system.io.net'>TCPSecureSocket</a></li><li><a href='system.io.net-tcpsecuresocketserver.html?scrollTo=system.io.net'>TCPSecureSocketServer</a></li><li><a href='system.io.net-tcpsocket.html?scrollTo=system.io.net'>TCPSocket</a></li><li><a href='system.io.net-tcpsocketserver.html?scrollTo=system.io.net'>TCPSocketServer</a></li><li><a href='system.io.net-udpsocket.html?scrollTo=system.io.net'>UDPSocket</a></li><li><a href='system.io.net-udpsocketserver.html?scrollTo=system.io.net'>UDPSocketServer</a></li></ul><a id='system.introspection'></a><strong>System.Introspection</strong><ul><li><a href='system.introspection-class.html?scrollTo=system.introspection'>Class</a></li><li><a href='system.introspection-datatype.html?scrollTo=system.introspection'>DataType</a></li><li><a href='system.introspection-method.html?scrollTo=system.introspection'>Method</a></li><li><a href='system.introspection-datatype-$typeid.html' target='main'>DataType-&gt;TypeId</a></li></ul><a id='system.time'></a><strong>System.Time</strong><ul><li><a href='system.time-alarm.html?scrollTo=system.time'>Alarm</a></li><li><a href='system.time-date.html?scrollTo=system.time'>Date</a></li><li><a href='system.time-timer.html?scrollTo=system.time'>Timer</a></li></ul></nav>
      <main>
        <a href="index.html">All Bundles</a><hr/>
        <h2>GameController</h2><p>Handles inputs from joysticks</p><h3>Operations</h3><ul><li><a href='#gamecontroller-addmapping'>AddMapping</a></li><li><a href='#gamecontroller-close'>Close</a></li><li><a href='#gamecontroller-eventstate'>EventState</a></li><li><a href='#gamecontroller-frominstanceid'>FromInstanceID</a></li><li><a href='#gamecontroller-getattached'>GetAttached</a></li><li><a href='#gamecontroller-getaxis'>GetAxis</a></li><li><a href='#gamecontroller-getaxisfromstring'>GetAxisFromString</a></li><li><a href='#gamecontroller-getbindforaxis'>GetBindForAxis</a></li><li><a href='#gamecontroller-getbindforbutton'>GetBindForButton</a></li><li><a href='#gamecontroller-getbutton'>GetButton</a></li><li><a href='#gamecontroller-getbuttonfromstring'>GetButtonFromString</a></li><li><a href='#gamecontroller-getjoystick'>GetJoystick</a></li><li><a href='#gamecontroller-getnumtouchpads'>GetNumTouchpads</a></li><li><a href='#gamecontroller-getplayerindex'>GetPlayerIndex</a></li><li><a href='#gamecontroller-getproduct'>GetProduct</a></li><li><a href='#gamecontroller-getproductversion'>GetProductVersion</a></li><li><a href='#gamecontroller-getstringforaxis'>GetStringForAxis</a></li><li><a href='#gamecontroller-getstringforbutton'>GetStringForButton</a></li><li><a href='#gamecontroller-getvendor'>GetVendor</a></li><li><a href='#gamecontroller-iscontroller'>IsController</a></li><li><a href='#gamecontroller-mapping'>Mapping</a></li><li><a href='#gamecontroller-name'>Name</a></li><li><a href='#gamecontroller-nameforindex'>NameForIndex</a></li><li><a href='#gamecontroller-new'>New</a></li><li><a href='#gamecontroller-nummappings'>NumMappings</a></li><li><a href='#gamecontroller-rumble'>Rumble</a></li><li><a href='#gamecontroller-update'>Update</a></li></ul><div class='grey-block'><a id='gamecontroller-addmapping'></a><h3>AddMapping</h3><p>Add support for controllers that SDL is unaware of or to cause an existing controller to have a different binding</p><code>function : AddMapping(mapping_string:String) ~ Int</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>mapping_string</td><td><a href='system-string.html?scrollTo=system'>String</a></td><td>the mapping string</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>1 if a new mapping is added, 0 if an existing mapping is updated, -1 on error</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-close'></a><h3>Close</h3><p>Close a game controller previously opened</p><code>method : public : Close() ~ Nil</code></p><br/></div><div class='grey-block'><a id='gamecontroller-eventstate'></a><h3>EventState</h3><p>Query or change current state of Game Controller events</p><code>function : EventState(state:Int) ~ Int</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>state</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>can be one of 'SDL_QUERY', 'SDL_IGNORE', or 'SDL_ENABLE'</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the same value passed to the function, with exception to -1, which will return the current state</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-frominstanceid'></a><h3>FromInstanceID</h3><p>Get the SDL_GameController associated with an instance id</p><code>function : FromInstanceID(joyid:Int) ~ GameController</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>joyid</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the instance id to get the SDL_GameController for</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='game.sdl2-gamecontroller.html?scrollTo=game.sdl2'>GameController</a></td><td>an SDL_GameController on success or NULL on failure</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getattached'></a><h3>GetAttached</h3><p>Check if a controller has been opened and is currently connected.</p><code>method : public : GetAttached() ~ Bool</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>true if the controller has been opened and is currently connected, or false if not</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getaxis'></a><h3>GetAxis</h3><p>Get the current state of an axis control on a game controller</p><code>method : public : GetAxis(axis:GameControllerAxis) ~ Int</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>axis</td><td><a href='game.sdl2-gamecontrolleraxis.html?scrollTo=game.sdl2'>GameControllerAxis</a></td><td>an axis index (one of the SDL_GameControllerAxis values)</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>axis state (including 0) on success or 0 (also) on failure</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getaxisfromstring'></a><h3>GetAxisFromString</h3><p>Convert a string into SDL_GameControllerAxis enum</p><code>function : GetAxisFromString(str:String) ~ GameControllerAxis</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>str</td><td><a href='system-string.html?scrollTo=system'>String</a></td><td>string representing a SDL_GameController axis</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='game.sdl2-gamecontrolleraxis.html?scrollTo=game.sdl2'>GameControllerAxis</a></td><td>the GameControllerAxis enum corresponding to the input string, or SDL_CONTROLLER_AXIS_INVALID if no match was found.</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getbindforaxis'></a><h3>GetBindForAxis</h3><p>Get the SDL joystick layer binding for a controller axis mapping</p><code>method : public : GetBindForAxis(axis:GameControllerAxis) ~ GameControllerButtonBind</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>axis</td><td><a href='game.sdl2-gamecontrolleraxis.html?scrollTo=game.sdl2'>GameControllerAxis</a></td><td>an axis enum value (one of the SDL_GameControllerAxis values)</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='game.sdl2-gamecontrollerbuttonbind.html?scrollTo=game.sdl2'>GameControllerButtonBind</a></td><td>SDL_GameControllerButtonBind describing the bind</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getbindforbutton'></a><h3>GetBindForButton</h3><p>Get the SDL joystick layer binding for a controller button mapping</p><code>method : public : GetBindForButton(button:GameControllerButton) ~ GameControllerButtonBind</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>button</td><td><a href='game.sdl2-gamecontrollerbutton.html?scrollTo=game.sdl2'>GameControllerButton</a></td><td>an button enum value (an SDL_GameControllerButton value)</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='game.sdl2-gamecontrollerbuttonbind.html?scrollTo=game.sdl2'>GameControllerButtonBind</a></td><td>SDL_GameControllerButtonBind describing the bind</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getbutton'></a><h3>GetButton</h3><p>Get the current state of a button on a game controller</p><code>method : public : GetButton(button:GameControllerButton) ~ Int</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>button</td><td><a href='game.sdl2-gamecontrollerbutton.html?scrollTo=game.sdl2'>GameControllerButton</a></td><td>a button index (one of the SDL_GameControllerButton values)</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>1 for pressed state or 0 for not pressed state or error</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getbuttonfromstring'></a><h3>GetButtonFromString</h3><p>Convert a string into an SDL_GameControllerButton enum</p><code>function : GetButtonFromString(str:String) ~ GameControllerButton</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>str</td><td><a href='system-string.html?scrollTo=system'>String</a></td><td>string representing a SDL_GameController axis</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='game.sdl2-gamecontrollerbutton.html?scrollTo=game.sdl2'>GameControllerButton</a></td><td>the SDL_GameControllerButton enum corresponding to the input string</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getjoystick'></a><h3>GetJoystick</h3><p>This function will give you a SDL_Joystick object, which allows you to use the SDL_Joystick functions with a SDL_GameController object</p><code>method : public : GetJoystick() ~ Joystick</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='game.sdl2-joystick.html?scrollTo=game.sdl2'>Joystick</a></td><td>a Joystick object</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getnumtouchpads'></a><h3>GetNumTouchpads</h3><p>Get the number of touchpads on a game controller.</p><code>method : public : GetNumTouchpads() ~ Int</code></p><br/></div><div class='grey-block'><a id='gamecontroller-getplayerindex'></a><h3>GetPlayerIndex</h3><p>Get the player index of an opened game controller</p><code>method : public : GetPlayerIndex() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the player index for controller, or -1 if it's not available</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getproduct'></a><h3>GetProduct</h3><p>Get the USB product ID of an opened controller, if available</p><code>method : public : GetProduct() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the USB product ID, or zero if unavailable</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getproductversion'></a><h3>GetProductVersion</h3><p>Get the product version of an opened controller, if available. If the product version isn't available this function returns 0.</p><code>method : public : GetProductVersion() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the USB product version, or zero if unavailable</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getstringforaxis'></a><h3>GetStringForAxis</h3><p>Convert from an SDL_GameControllerAxis enum to a string</p><code>function : GetStringForAxis(axis:GameControllerAxis) ~ String</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>axis</td><td><a href='game.sdl2-gamecontrolleraxis.html?scrollTo=game.sdl2'>GameControllerAxis</a></td><td>an enum value for a given GameControllerAxis</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-string.html?scrollTo=system'>String</a></td><td>string for the given axis, or Nil if an invalid axis is specified</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getstringforbutton'></a><h3>GetStringForButton</h3><p>Convert from an SDL_GameControllerButton enum to a string</p><code>function : GetStringForButton(button:GameControllerButton) ~ String</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>button</td><td><a href='game.sdl2-gamecontrollerbutton.html?scrollTo=game.sdl2'>GameControllerButton</a></td><td>an enum value for a given GameControllerButton</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-string.html?scrollTo=system'>String</a></td><td>a string for the given button</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-getvendor'></a><h3>GetVendor</h3><p>Get the USB vendor ID of an opened controller, if available</p><code>method : public : GetVendor() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the USB vendor ID, or zero if unavailable</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-iscontroller'></a><h3>IsController</h3><p>Check if the given joystick is supported by the game controller interface</p><code>function : IsController(joystick_index:Int) ~ Bool</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>joystick_index</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the device_index of a device</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>joystick_index the device_index of a device</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-mapping'></a><h3>Mapping</h3><p>Get the current mapping of a Game Controller</p><code>method : public : Mapping() ~ String</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-string.html?scrollTo=system'>String</a></td><td>string that has the controller's mapping or NULL if no mapping is available</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-name'></a><h3>Name</h3><p>Get the SDL_GameController associated with an instance id</p><code>method : public : Name() ~ String</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-string.html?scrollTo=system'>String</a></td><td>an SDL_GameController on success or NULL on failure</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-nameforindex'></a><h3>NameForIndex</h3><p>Get the implementation dependent name for the game controller</p><code>function : NameForIndex(joystick_index:Int) ~ String</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>joystick_index</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the device_index of a device</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-string.html?scrollTo=system'>String</a></td><td>joystick_index the device_index of a device</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-new'></a><h3>New</h3><p>Open a game controller for use.</p><code>New(joystick_index:Int)</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>joystick_index</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the device_index</td></tr></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-nummappings'></a><h3>NumMappings</h3><p>Get the number of mappings installed</p><code>function : NumMappings() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the number of mappings</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-rumble'></a><h3>Rumble</h3><p>Start a rumble effect on a game controller</p><code>method : public : Rumble(low_frequency_rumble:Int, high_frequency_rumble:Int, duration_ms:Int) ~ Int</code><p>Parameters</p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>low_frequency_rumble</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>The intensity of the low frequency (left) rumble motor, from 0 to 0xFFFF</td></tr></tr><td>high_frequency_rumble</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>The intensity of the high frequency (right) rumble motor, from 0 to 0xFFFF</td></tr></tr><td>duration_ms</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>The duration of the rumble effect, in milliseconds</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0, or -1 if rumble isn't supported on this controller</td></table></p></p><br/></div><div class='grey-block'><a id='gamecontroller-update'></a><h3>Update</h3><p>Manually pump game controller updates if not using the loop.</p><code>function : Update() ~ Nil</code></p><br/></div>
      </main>
    </div>
  </body>
</html>
