<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	font: normal normal normal 24px/1  sans-serif;
	border-bottom: 2px solid #000;
	background:#404040;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	
}

h2:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#847C6A;
}

h3 {
	font: normal normal normal 18px/1  sans-serif;;
	border-bottom: 2px solid #000;
	background:#847C6A;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	margin-left:12px;
}

h3:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#404040;
}

strong {
	font-weight: bold;
	color: black;
} 

</style>
</head>

<body>
<a href='index.html' target='_parent'>All Bundles</a><hr/><h2>Vector2</h2><p>2D floating-point vector</p><strong>Operations</strong><ul><li><a href='#vector2-new'>New</a></li><li><a href='#vector2-add'>Add</a></li><li><a href='#vector2-addx'>AddX</a></li><li><a href='#vector2-addy'>AddY</a></li><li><a href='#vector2-div'>Div</a></li><li><a href='#vector2-divx'>DivX</a></li><li><a href='#vector2-divy'>DivY</a></li><li><a href='#vector2-dot'>Dot</a></li><li><a href='#vector2-getx'>GetX</a></li><li><a href='#vector2-gety'>GetY</a></li><li><a href='#vector2-limit'>Limit</a></li><li><a href='#vector2-magnitude'>Magnitude</a></li><li><a href='#vector2-magnitudesquared'>MagnitudeSquared</a></li><li><a href='#vector2-mul'>Mul</a></li><li><a href='#vector2-mulx'>MulX</a></li><li><a href='#vector2-muly'>MulY</a></li><li><a href='#vector2-normalize'>Normalize</a></li><li><a href='#vector2-set'>Set</a></li><li><a href='#vector2-setx'>SetX</a></li><li><a href='#vector2-sety'>SetY</a></li><li><a href='#vector2-sub'>Sub</a></li><li><a href='#vector2-subx'>SubX</a></li><li><a href='#vector2-suby'>SubY</a></li><li><a href='#vector2-tostring'>ToString</a></li><li><a href='#vector2-zero'>Zero</a></li></ul><hr/><h3>New</h3><a id='vector2-new'></a><p><strong>Creates a new vector</strong></p><code>New()</code><p><strong>Creates a new vector</strong></p><code>New(x:Float, y:Float)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>x</td><td><a href='system-float.html' target='main'>Float</a></td><td>x-position</td></tr><tr><td>y</td><td><a href='system-float.html' target='main'>Float</a></td><td>y-position</td></tr></table><h3>Add</h3><a id='vector2-add'></a><p><strong>Adds to current vector</strong></p><code>method : public : Add(rhs:Vector2) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>vector to add</td></tr></table><p><strong>Add two vectors</strong></p><code>function : Add(lhs:Vector2, rhs:Vector2) ~ Vector2</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>lhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>left vector</td></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>right vector</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>new vector</td></tr></table><br/><h3>AddX</h3><a id='vector2-addx'></a><p><strong>Increments the current x-position</strong></p><code>method : public : AddX(rhs:Vector2) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>increment to the current x-position</td></tr></table><p><strong>Increments the current x-position</strong></p><code>method : public : AddX(x:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>x</td><td><a href='system-int.html' target='main'>Int</a></td><td>increment to the current x-position</td></tr></table><h3>AddY</h3><a id='vector2-addy'></a><p><strong>Increments the current y-position</strong></p><code>method : public : AddY(rhs:Vector2) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>increment to the current y-position</td></tr></table><p><strong>Increments the current y-position</strong></p><code>method : public : AddY(y:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>y</td><td><a href='system-int.html' target='main'>Int</a></td><td>increment to the current y-position</td></tr></table><h3>Div</h3><a id='vector2-div'></a><p><strong>Divides current vector</strong></p><code>method : public : Div(rhs:Vector2) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>vector to divide</td></tr></table><p><strong>Divides current vector</strong></p><code>method : public : Div(v:Float) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>v</td><td><a href='system-float.html' target='main'>Float</a></td><td>v to divide by</td></tr></table><p><strong>Divides two vectors</strong></p><code>function : Div(lhs:Vector2, rhs:Vector2) ~ Vector2</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>lhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>left vector</td></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>right vector</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>new vector</td></tr></table><br/><p><strong>Divides a vector by a value</strong></p><code>function : Div(rhs:Vector2, v:Float) ~ Vector2</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>vector</td></tr><tr><td>v</td><td><a href='system-float.html' target='main'>Float</a></td><td>value to divides by</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>new vector</td></tr></table><br/><h3>DivX</h3><a id='vector2-divx'></a><p><strong>Divides the current x-position</strong></p><code>method : public : DivX(rhs:Vector2) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>value to divide by the current x-position</td></tr></table><p><strong>Divides the current x-position</strong></p><code>method : public : DivX(x:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>x</td><td><a href='system-int.html' target='main'>Int</a></td><td>value to divide by the current x-position</td></tr></table><p><strong>Divides x-vector component by a value</strong></p><code>function : DivX(rhs:Vector2, v:Float) ~ Vector2</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>vector</td></tr><tr><td>v</td><td><a href='system-float.html' target='main'>Float</a></td><td>value to multiple by</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>new vector</td></tr></table><br/><h3>DivY</h3><a id='vector2-divy'></a><p><strong>Divides the current y-position</strong></p><code>method : public : DivY(rhs:Vector2) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>value to divide by the current y-position</td></tr></table><p><strong>Divides the current y-position</strong></p><code>method : public : DivY(y:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>y</td><td><a href='system-int.html' target='main'>Int</a></td><td>value to divide by the current y-position</td></tr></table><p><strong>Divides y-vector component by a value</strong></p><code>function : DivY(rhs:Vector2, v:Float) ~ Vector2</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>vector</td></tr><tr><td>v</td><td><a href='system-float.html' target='main'>Float</a></td><td>value to divide by</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>new vector</td></tr></table><br/><h3>Dot</h3><a id='vector2-dot'></a><p><strong>Calculates the dot product</strong></p><code>function : Dot(lhs:Vector2, rhs:Vector2) ~ Float</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>lhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>left vector</td></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>right vector</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-float.html' target='main'>Float</a></td><td>dot product</td></tr></table><br/><h3>GetX</h3><a id='vector2-getx'></a><p><strong>Gets the x-position</strong></p><code>method : public : GetX() ~ Float</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-float.html' target='main'>Float</a></td><td>x-position</td></tr></table><br/><h3>GetY</h3><a id='vector2-gety'></a><p><strong>Gets the y-position</strong></p><code>method : public : GetY() ~ Float</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-float.html' target='main'>Float</a></td><td>y-position</td></tr></table><br/><h3>Limit</h3><a id='vector2-limit'></a><p><strong>Sets vector limit</strong></p><code>method : public : Limit(v:Float) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>v</td><td><a href='system-float.html' target='main'>Float</a></td><td>limit</td></tr></table><p><strong>Sets vector limit</strong></p><code>method : public : Limit(x:Float, y:Float) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>x</td><td><a href='system-float.html' target='main'>Float</a></td><td>x-limit</td></tr><tr><td>y</td><td><a href='system-float.html' target='main'>Float</a></td><td>y-limit</td></tr></table><h3>Magnitude</h3><a id='vector2-magnitude'></a><p><strong>Calculates the magnitude</strong></p><code>method : public : Magnitude() ~ Float</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-float.html' target='main'>Float</a></td><td>magnitude</td></tr></table><br/><h3>MagnitudeSquared</h3><a id='vector2-magnitudesquared'></a><p><strong>Calculates the magnitude squared</strong></p><code>method : public : MagnitudeSquared() ~ Float</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-float.html' target='main'>Float</a></td><td>magnitude squared</td></tr></table><br/><h3>Mul</h3><a id='vector2-mul'></a><p><strong>Multiples current vector</strong></p><code>method : public : Mul(rhs:Vector2) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>vector to multiply</td></tr></table><p><strong>Multiples current vector</strong></p><code>method : public : Mul(v:Float) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>v</td><td><a href='system-float.html' target='main'>Float</a></td><td>v to multiply by</td></tr></table><p><strong>Multiplies two vectors</strong></p><code>function : Mul(lhs:Vector2, rhs:Vector2) ~ Vector2</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>lhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>left vector</td></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>right vector</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>new vector</td></tr></table><br/><p><strong>Multiplies a vector by a value</strong></p><code>function : Mul(rhs:Vector2, v:Float) ~ Vector2</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>vector</td></tr><tr><td>v</td><td><a href='system-float.html' target='main'>Float</a></td><td>value to multiple by</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>new vector</td></tr></table><br/><h3>MulX</h3><a id='vector2-mulx'></a><p><strong>Multiplies the current x-position</strong></p><code>method : public : MulX(rhs:Vector2) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>value to multiply to the current x-position</td></tr></table><p><strong>Multiplies the current x-position</strong></p><code>method : public : MulX(x:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>x</td><td><a href='system-int.html' target='main'>Int</a></td><td>value to multiply to the current x-position</td></tr></table><p><strong>Multiplies x-vector component by a value</strong></p><code>function : MulX(rhs:Vector2, v:Float) ~ Vector2</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>vector</td></tr><tr><td>v</td><td><a href='system-float.html' target='main'>Float</a></td><td>value to multiple by</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>new vector</td></tr></table><br/><h3>MulY</h3><a id='vector2-muly'></a><p><strong>Multiplies the current y-position</strong></p><code>method : public : MulY(rhs:Vector2) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>value to multiply to the current y-position</td></tr></table><p><strong>Multiplies the current y-position</strong></p><code>method : public : MulY(y:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>y</td><td><a href='system-int.html' target='main'>Int</a></td><td>value to multiply to the current y-position</td></tr></table><p><strong>Multiplies y-vector component by a value</strong></p><code>function : MulY(rhs:Vector2, v:Float) ~ Vector2</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>vector</td></tr><tr><td>v</td><td><a href='system-float.html' target='main'>Float</a></td><td>value to multiply by</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>new vector</td></tr></table><br/><h3>Normalize</h3><a id='vector2-normalize'></a><p><strong>Normalizes a unit vector</strong></p><code>method : public : Normalize() ~ Nil</code><h3>Set</h3><a id='vector2-set'></a><p><strong>Sets the x and y positions</strong></p><code>method : public : Set(x:Float, y:Float) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>x</td><td><a href='system-float.html' target='main'>Float</a></td><td>x-position</td></tr><tr><td>y</td><td><a href='system-float.html' target='main'>Float</a></td><td>y-position</td></tr></table><h3>SetX</h3><a id='vector2-setx'></a><p><strong>Sets the x-position</strong></p><code>method : public : SetX(x:Float) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>x</td><td><a href='system-float.html' target='main'>Float</a></td><td>x-position</td></tr></table><h3>SetY</h3><a id='vector2-sety'></a><p><strong>Sets the y-position</strong></p><code>method : public : SetY(y:Float) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>y</td><td><a href='system-float.html' target='main'>Float</a></td><td>y-position</td></tr></table><h3>Sub</h3><a id='vector2-sub'></a><p><strong>Subtracts from current vector</strong></p><code>method : public : Sub(rhs:Vector2) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>vector to subtract</td></tr></table><p><strong>Subtract two vectors</strong></p><code>function : Sub(lhs:Vector2, rhs:Vector2) ~ Vector2</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>lhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>left vector</td></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>right vector</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>new vector</td></tr></table><br/><h3>SubX</h3><a id='vector2-subx'></a><p><strong>Decrements the current x-position</strong></p><code>method : public : SubX(rhs:Vector2) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>decrements to the current x-position</td></tr></table><p><strong>Decrements the current x-position</strong></p><code>method : public : SubX(x:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>x</td><td><a href='system-int.html' target='main'>Int</a></td><td>decrements to the current x-position</td></tr></table><h3>SubY</h3><a id='vector2-suby'></a><p><strong>Decrements the current y-position</strong></p><code>method : public : SubY(rhs:Vector2) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rhs</td><td><a href='game.framework-vector2.html' target='main'>Vector2</a></td><td>decrements to the current y-position</td></tr></table><p><strong>Decrements the current y-position</strong></p><code>method : public : SubY(y:Int) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>y</td><td><a href='system-int.html' target='main'>Int</a></td><td>decrements to the current y-position</td></tr></table><h3>ToString</h3><a id='vector2-tostring'></a><p><strong>String representation of vector</strong></p><code>method : public : ToString() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>string representation</td></tr></table><br/><h3>Zero</h3><a id='vector2-zero'></a><p><strong>Sets vector to zero</strong></p><code>method : public : Zero() ~ Nil</code></body></html>