<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objeck Documentation</title>
    <link rel="stylesheet" href="style.css" />
    
    <script>      
      window.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const targetId = params.get('scrollTo');
        const nav = document.getElementById('side-nav');
        const target = document.getElementById(targetId);
        if (nav && target) {
          nav.scrollTo({
            top: target.offsetTop,
            behavior: 'smooth'
          });
        }
      });
    </script>
    
  </head>

  <body>
    <header>
      <h1>Objeck</h1>
      <div class="version">a programming language — v2025.5.0</div>
    </header>

    <div class="container">
    
      <nav id='side-nav'><a id='collection'></a><strong>Collection</strong><ul><li><a href='collection-backwarditerator_h_.html' target='main'>BackwardIterator&lt;H&gt;</a></li><li><a href='collection-cache_k-compare_s_.html' target='main'>Cache&lt;K:Compare,S&gt;</a></li><li><a href='collection-comparebackwarditerator_h-compare_.html' target='main'>CompareBackwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-compareforwarditerator_h-compare_.html' target='main'>CompareForwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-comparelist_h-compare_.html' target='main'>CompareList&lt;H:Compare&gt;</a></li><li><a href='collection-comparevector_h-compare_.html' target='main'>CompareVector&lt;H:Compare&gt;</a></li><li><a href='collection-forwarditerator_h_.html' target='main'>ForwardIterator&lt;H&gt;</a></li><li><a href='collection-hash_k-compare_v_.html' target='main'>Hash&lt;K:Compare,V&gt;</a></li><li><a href='collection-heap_h-compare_.html' target='main'>Heap&lt;H:Compare&gt;</a></li><li><a href='collection-list_h_.html' target='main'>List&lt;H&gt;</a></li><li><a href='collection-map_k-compare_v_.html' target='main'>Map&lt;K:Compare,V&gt;</a></li><li><a href='collection-multimap_k-compare_v_.html' target='main'>MultiMap&lt;K:Compare,V&gt;</a></li><li><a href='collection-pair_f-compare_s_.html' target='main'>Pair&lt;F:Compare,S&gt;</a></li><li><a href='collection-queue_h_.html' target='main'>Queue&lt;H&gt;</a></li><li><a href='collection-set_k-compare_.html' target='main'>Set&lt;K:Compare&gt;</a></li><li><a href='collection-sethash_k-compare_.html' target='main'>SetHash&lt;K:Compare&gt;</a></li><li><a href='collection-stack_h_.html' target='main'>Stack&lt;H&gt;</a></li><li><a href='collection-vector_h_.html' target='main'>Vector&lt;H&gt;</a></li><li><a href='collection-cache-$type.html' target='main'>Cache-&gt;Type</a></li><li><a href='collection-hash-$capacity.html' target='main'>Hash-&gt;Capacity</a></li><li><a href='collection-heap-$order.html' target='main'>Heap-&gt;Order</a></li></ul><a id='collection.tuple'></a><strong>Collection.Tuple</strong><ul><li><a href='collection.tuple-pair_a_b_.html' target='main'>Pair&lt;A,B&gt;</a></li><li><a href='collection.tuple-quartet_a_b_c_d_.html' target='main'>Quartet&lt;A,B,C,D&gt;</a></li><li><a href='collection.tuple-quintet_a_b_c_d_e_.html' target='main'>Quintet&lt;A,B,C,D,E&gt;</a></li><li><a href='collection.tuple-triplet_a_b_c_.html' target='main'>Triplet&lt;A,B,C&gt;</a></li></ul><a id='game.sdl2'></a><strong>Game.SDL2</strong><ul><li><a href='game.sdl2-cpu.html' target='main'>CPU</a></li><li><a href='game.sdl2-clipboard.html' target='main'>Clipboard</a></li><li><a href='game.sdl2-color.html' target='main'>Color</a></li><li><a href='game.sdl2-core.html' target='main'>Core</a></li><li><a href='game.sdl2-cursor.html' target='main'>Cursor</a></li><li><a href='game.sdl2-display.html' target='main'>Display</a></li><li><a href='game.sdl2-displaymode.html' target='main'>DisplayMode</a></li><li><a href='game.sdl2-event.html' target='main'>Event</a></li><li><a href='game.sdl2-filesystem.html' target='main'>Filesystem</a></li><li><a href='game.sdl2-font.html' target='main'>Font</a></li><li><a href='game.sdl2-gamecontroller.html' target='main'>GameController</a></li><li><a href='game.sdl2-gamecontrollerbuttonbind.html' target='main'>GameControllerButtonBind</a></li><li><a href='game.sdl2-hints.html' target='main'>Hints</a></li><li><a href='game.sdl2-image.html' target='main'>Image</a></li><li><a href='game.sdl2-joyaxisevent.html' target='main'>JoyAxisEvent</a></li><li><a href='game.sdl2-joybuttonevent.html' target='main'>JoyButtonEvent</a></li><li><a href='game.sdl2-joyhatevent.html' target='main'>JoyHatEvent</a></li><li><a href='game.sdl2-joystick.html' target='main'>Joystick</a></li><li><a href='game.sdl2-keyboard.html' target='main'>Keyboard</a></li><li><a href='game.sdl2-keyboardevent.html' target='main'>KeyboardEvent</a></li><li><a href='game.sdl2-keysym.html' target='main'>Keysym</a></li><li><a href='game.sdl2-mixchunk.html' target='main'>MixChunk</a></li><li><a href='game.sdl2-mixmusic.html' target='main'>MixMusic</a></li><li><a href='game.sdl2-mixer.html' target='main'>Mixer</a></li><li><a href='game.sdl2-mousebuttonevent.html' target='main'>MouseButtonEvent</a></li><li><a href='game.sdl2-mousemotionevent.html' target='main'>MouseMotionEvent</a></li><li><a href='game.sdl2-mousewheelevent.html' target='main'>MouseWheelEvent</a></li><li><a href='game.sdl2-pixeldata.html' target='main'>PixelData</a></li><li><a href='game.sdl2-pixelformat.html' target='main'>PixelFormat</a></li><li><a href='game.sdl2-platform.html' target='main'>Platform</a></li><li><a href='game.sdl2-point.html' target='main'>Point</a></li><li><a href='game.sdl2-power.html' target='main'>Power</a></li><li><a href='game.sdl2-rect.html' target='main'>Rect</a></li><li><a href='game.sdl2-renderer.html' target='main'>Renderer</a></li><li><a href='game.sdl2-rendererinfo.html' target='main'>RendererInfo</a></li><li><a href='game.sdl2-surface.html' target='main'>Surface</a></li><li><a href='game.sdl2-textinputevent.html' target='main'>TextInputEvent</a></li><li><a href='game.sdl2-texture.html' target='main'>Texture</a></li><li><a href='game.sdl2-timer.html' target='main'>Timer</a></li><li><a href='game.sdl2-window.html' target='main'>Window</a></li><li><a href='game.sdl2-blendmode.html' target='main'>BlendMode</a></li><li><a href='game.sdl2-eventaction.html' target='main'>EventAction</a></li><li><a href='game.sdl2-eventtype.html' target='main'>EventType</a></li><li><a href='game.sdl2-glattr.html' target='main'>GLattr</a></li><li><a href='game.sdl2-gamecontrolleraxis.html' target='main'>GameControllerAxis</a></li><li><a href='game.sdl2-gamecontrollerbindtype.html' target='main'>GameControllerBindType</a></li><li><a href='game.sdl2-gamecontrollerbutton.html' target='main'>GameControllerButton</a></li><li><a href='game.sdl2-gamecontrollertype.html' target='main'>GameControllerType</a></li><li><a href='game.sdl2-hardwareflags.html' target='main'>HardwareFlags</a></li><li><a href='game.sdl2-hintpriority.html' target='main'>HintPriority</a></li><li><a href='game.sdl2-imageflags.html' target='main'>ImageFlags</a></li><li><a href='game.sdl2-joystickhatvalue.html' target='main'>JoystickHatValue</a></li><li><a href='game.sdl2-joystickpowerlevel.html' target='main'>JoystickPowerLevel</a></li><li><a href='game.sdl2-joysticktype.html' target='main'>JoystickType</a></li><li><a href='game.sdl2-keystate.html' target='main'>KeyState</a></li><li><a href='game.sdl2-keymod.html' target='main'>Keymod</a></li><li><a href='game.sdl2-messageboxflags.html' target='main'>MessageBoxFlags</a></li><li><a href='game.sdl2-mousebuttonvalue.html' target='main'>MouseButtonValue</a></li><li><a href='game.sdl2-mousewheeldirection.html' target='main'>MouseWheelDirection</a></li><li><a href='game.sdl2-pixelvalue.html' target='main'>PixelValue</a></li><li><a href='game.sdl2-powererstate.html' target='main'>PowererState</a></li><li><a href='game.sdl2-rendererflags.html' target='main'>RendererFlags</a></li><li><a href='game.sdl2-rendererflip.html' target='main'>RendererFlip</a></li><li><a href='game.sdl2-scancode.html' target='main'>Scancode</a></li><li><a href='game.sdl2-sensortype.html' target='main'>SensorType</a></li><li><a href='game.sdl2-textureaccess.html' target='main'>TextureAccess</a></li><li><a href='game.sdl2-windowflags.html' target='main'>WindowFlags</a></li></ul><a id='system'></a><strong>System</strong><ul><li><a href='system-base.html' target='main'>Base</a></li><li><a href='system-basearrayref.html' target='main'>BaseArrayRef</a></li><li><a href='system-basiccompare.html' target='main'>BasicCompare</a></li><li><a href='system-bool.html' target='main'>Bool</a></li><li><a href='system-boolarrayref.html' target='main'>BoolArrayRef</a></li><li><a href='system-boolref.html' target='main'>BoolRef</a></li><li><a href='system-byte.html' target='main'>Byte</a></li><li><a href='system-bytearrayref.html' target='main'>ByteArrayRef</a></li><li><a href='system-bytebuffer.html' target='main'>ByteBuffer</a></li><li><a href='system-byteref.html' target='main'>ByteRef</a></li><li><a href='system-char.html' target='main'>Char</a></li><li><a href='system-chararrayref.html' target='main'>CharArrayRef</a></li><li><a href='system-charrange.html' target='main'>CharRange</a></li><li><a href='system-charref.html' target='main'>CharRef</a></li><li><a href='system-clone.html' target='main'><i>Clone</i></a></li><li><a href='system-commandoutput.html' target='main'>CommandOutput</a></li><li><a href='system-compare.html' target='main'><i>Compare</i></a></li><li><a href='system-comparearrayref.html' target='main'>CompareArrayRef</a></li><li><a href='system-float.html' target='main'>Float</a></li><li><a href='system-floatarrayref.html' target='main'>FloatArrayRef</a></li><li><a href='system-floatrange.html' target='main'>FloatRange</a></li><li><a href='system-floatref.html' target='main'>FloatRef</a></li><li><a href='system-func2ref_x_r_.html' target='main'>Func2Ref&lt;X,R&gt;</a></li><li><a href='system-func3ref_x_y_r_.html' target='main'>Func3Ref&lt;X,Y,R&gt;</a></li><li><a href='system-func4ref_x_y_z_r_.html' target='main'>Func4Ref&lt;X,Y,Z,R&gt;</a></li><li><a href='system-funcref_r_.html' target='main'>FuncRef&lt;R&gt;</a></li><li><a href='system-int.html' target='main'>Int</a></li><li><a href='system-intarrayref.html' target='main'>IntArrayRef</a></li><li><a href='system-intrange.html' target='main'>IntRange</a></li><li><a href='system-intref.html' target='main'>IntRef</a></li><li><a href='system-number.html' target='main'>Number</a></li><li><a href='system-primitive.html' target='main'><i>Primitive</i></a></li><li><a href='system-range.html' target='main'><i>Range</i></a></li><li><a href='system-runtime.html' target='main'>Runtime</a></li><li><a href='system-string.html' target='main'>String</a></li><li><a href='system-stringarrayref.html' target='main'>StringArrayRef</a></li><li><a href='system-stringify.html' target='main'><i>Stringify</i></a></li><li><a href='system-number-$format.html' target='main'>Number-&gt;Format</a></li><li><a href='system-runtime-$signal.html' target='main'>Runtime-&gt;Signal</a></li></ul><a id='system.api'></a><strong>System.API</strong><ul><li><a href='system.api-dllproxy.html' target='main'>DllProxy</a></li></ul><a id='system.concurrency'></a><strong>System.Concurrency</strong><ul><li><a href='system.concurrency-thread.html' target='main'>Thread</a></li><li><a href='system.concurrency-threadmutex.html' target='main'>ThreadMutex</a></li></ul><a id='system.io'></a><strong>System.IO</strong><ul><li><a href='system.io-console.html' target='main'>Console</a></li><li><a href='system.io-deserializer.html' target='main'>Deserializer</a></li><li><a href='system.io-inputstream.html' target='main'><i>InputStream</i></a></li><li><a href='system.io-outputstream.html' target='main'><i>OutputStream</i></a></li><li><a href='system.io-pipe.html' target='main'>Pipe</a></li><li><a href='system.io-serializer.html' target='main'>Serializer</a></li><li><a href='system.io-pipe-$mode.html' target='main'>Pipe-&gt;Mode</a></li></ul><a id='system.io.filesystem'></a><strong>System.IO.Filesystem</strong><ul><li><a href='system.io.filesystem-directory.html' target='main'>Directory</a></li><li><a href='system.io.filesystem-file.html' target='main'>File</a></li><li><a href='system.io.filesystem-filereader.html' target='main'>FileReader</a></li><li><a href='system.io.filesystem-filereaderwriter.html' target='main'>FileReaderWriter</a></li><li><a href='system.io.filesystem-filewriter.html' target='main'>FileWriter</a></li><li><a href='system.io.filesystem-hardlink.html' target='main'>HardLink</a></li><li><a href='system.io.filesystem-logger.html' target='main'>Logger</a></li><li><a href='system.io.filesystem-symboliclink.html' target='main'>SymbolicLink</a></li></ul><a id='system.io.net'></a><strong>System.IO.Net</strong><ul><li><a href='system.io.net-tcpsecuresocket.html' target='main'>TCPSecureSocket</a></li><li><a href='system.io.net-tcpsecuresocketserver.html' target='main'>TCPSecureSocketServer</a></li><li><a href='system.io.net-tcpsocket.html' target='main'>TCPSocket</a></li><li><a href='system.io.net-tcpsocketserver.html' target='main'>TCPSocketServer</a></li><li><a href='system.io.net-udpsocket.html' target='main'>UDPSocket</a></li><li><a href='system.io.net-udpsocketserver.html' target='main'>UDPSocketServer</a></li></ul><a id='system.introspection'></a><strong>System.Introspection</strong><ul><li><a href='system.introspection-class.html' target='main'>Class</a></li><li><a href='system.introspection-datatype.html' target='main'>DataType</a></li><li><a href='system.introspection-method.html' target='main'>Method</a></li><li><a href='system.introspection-datatype-$typeid.html' target='main'>DataType-&gt;TypeId</a></li></ul><a id='system.time'></a><strong>System.Time</strong><ul><li><a href='system.time-alarm.html' target='main'>Alarm</a></li><li><a href='system.time-date.html' target='main'>Date</a></li><li><a href='system.time-timer.html' target='main'>Timer</a></li></ul></nav>

      <main>
        <a href="#">All Bundles</a><hr/>
        <h2>Window</h2><p>SDL Window</p><h3>Operations</h3><ul><li><a href='#window-destroy'>Destroy</a></li><li><a href='#window-disablescreensaver'>DisableScreenSaver</a></li><li><a href='#window-enablescreensaver'>EnableScreenSaver</a></li><li><a href='#window-glgetdrawablesize'>GLGetDrawableSize</a></li><li><a href='#window-glswap'>GLSwap</a></li><li><a href='#window-getbrightness'>GetBrightness</a></li><li><a href='#window-getdisplayindex'>GetDisplayIndex</a></li><li><a href='#window-getflags'>GetFlags</a></li><li><a href='#window-getfromid'>GetFromID</a></li><li><a href='#window-getgammaramp'>GetGammaRamp</a></li><li><a href='#window-getgrab'>GetGrab</a></li><li><a href='#window-getgrabbedwindow'>GetGrabbedWindow</a></li><li><a href='#window-getid'>GetID</a></li><li><a href='#window-getmaximumsize'>GetMaximumSize</a></li><li><a href='#window-getminimumsize'>GetMinimumSize</a></li><li><a href='#window-getpixelformat'>GetPixelFormat</a></li><li><a href='#window-getposition'>GetPosition</a></li><li><a href='#window-getsize'>GetSize</a></li><li><a href='#window-getsurface'>GetSurface</a></li><li><a href='#window-hide'>Hide</a></li><li><a href='#window-isnull'>IsNull</a></li><li><a href='#window-isscreensaverenabled'>IsScreenSaverEnabled</a></li><li><a href='#window-maximize'>Maximize</a></li><li><a href='#window-minimize'>Minimize</a></li><li><a href='#window-new'>New</a></li><li><a href='#window-raise'>Raise</a></li><li><a href='#window-restore'>Restore</a></li><li><a href='#window-setbordered'>SetBordered</a></li><li><a href='#window-setbrightness'>SetBrightness</a></li><li><a href='#window-setdisplaymode'>SetDisplayMode</a></li><li><a href='#window-setfullscreen'>SetFullscreen</a></li><li><a href='#window-setgammaramp'>SetGammaRamp</a></li><li><a href='#window-setgrab'>SetGrab</a></li><li><a href='#window-seticon'>SetIcon</a></li><li><a href='#window-setmaximumsize'>SetMaximumSize</a></li><li><a href='#window-setminimumsize'>SetMinimumSize</a></li><li><a href='#window-setposition'>SetPosition</a></li><li><a href='#window-setsize'>SetSize</a></li><li><a href='#window-settitle'>SetTitle</a></li><li><a href='#window-show'>Show</a></li><li><a href='#window-showsimplemessagebox'>ShowSimpleMessageBox</a></li><li><a href='#window-updatesurface'>UpdateSurface</a></li></ul><div class='grey-block'><a id='window-destroy'></a><h3>Destroy</h3><p>Destroy a window</p><code>method : public : Destroy() ~ Nil</code></p><br/></div><div class='grey-block'><a id='window-disablescreensaver'></a><h3>DisableScreenSaver</h3><p>Prevent the screen from being blanked by a screen saver</p><code>function : DisableScreenSaver() ~ Nil</code></p><br/></div><div class='grey-block'><a id='window-enablescreensaver'></a><h3>EnableScreenSaver</h3><p>Allow the screen to be blanked by a screen saver</p><code>function : EnableScreenSaver() ~ Nil</code></p><br/></div><div class='grey-block'><a id='window-glgetdrawablesize'></a><h3>GLGetDrawableSize</h3><p>Get the size of a window's underlying drawable in pixels (for use with glViewport).</p><code>method : public : GLGetDrawableSize(w:IntRef, h:IntRef) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>w</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>a holder to variable for storing the width in pixels</td></tr><td>h</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>a holder to variable for storing the height in pixels</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-glswap'></a><h3>GLSwap</h3><p>Update a window with OpenGL rendering.</p><code>method : public : GLSwap() ~ Nil</code></p><br/></div><div class='grey-block'><a id='window-getbrightness'></a><h3>GetBrightness</h3><p>Gets the brightness (gamma multiplier) for the display that owns a given window</p><code>method : public : GetBrightness() ~ Float</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-float.html?scrollTo=collection.tuple'>Float</a></td><td>brightness for the display where 0.0 is completely dark and 1.0 is normal brightness</td></table></p></p><br/></div><div class='grey-block'><a id='window-getdisplayindex'></a><h3>GetDisplayIndex</h3><p>Get the index of the display associated with a window</p><code>method : public : GetDisplayIndex() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>index of the display containing the center of the window on success or a negative error code on failure</td></table></p></p><br/></div><div class='grey-block'><a id='window-getflags'></a><h3>GetFlags</h3><p>Get the window flags</p><code>method : public : GetFlags() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>OR'd mask of the SDL_WindowFlags associated with window</td></table></p></p><br/></div><div class='grey-block'><a id='window-getfromid'></a><h3>GetFromID</h3><p>Get the numeric ID of a window, for logging purposes</p><code>method : public : GetFromID(id:Int) ~ Window</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>id</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>window ID</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='game.sdl2-window.html?scrollTo=collection.tuple'>Window</a></td><td>the ID of the window on success or 0 on failure</td></table></p></p><br/></div><div class='grey-block'><a id='window-getgammaramp'></a><h3>GetGammaRamp</h3><p>Gets the gamma ramp for the display that owns a given window</p><code>method : public : GetGammaRamp(red:IntRef, green:IntRef, blue:IntRef) ~ Int</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>red</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>a 256 element array of 16-bit quantities representing the translation table for the red channel</td></tr><td>green</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>a 256 element array of 16-bit quantities representing the translation table for the green channel</td></tr><td>blue</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>a 256 element array of 16-bit quantities representing the translation table for the blue channel,</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>0 on success or a negative error code on failure</td></table></p></p><br/></div><div class='grey-block'><a id='window-getgrab'></a><h3>GetGrab</h3><p>Get a window's input grab mode</p><code>method : public : GetGrab() ~ Bool</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-bool.html?scrollTo=collection.tuple'>Bool</a></td><td>Returns true if input is grabbed, false otherwise</td></table></p></p><br/></div><div class='grey-block'><a id='window-getgrabbedwindow'></a><h3>GetGrabbedWindow</h3><p>Get the window that currently has an input grab enabled</p><code>function : GetGrabbedWindow() ~ Window</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='game.sdl2-window.html?scrollTo=collection.tuple'>Window</a></td><td>window if input is grabbed or NULL otherwise</td></table></p></p><br/></div><div class='grey-block'><a id='window-getid'></a><h3>GetID</h3><p>Get the numeric ID of a window, for logging purposes</p><code>method : public : GetID() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>the ID of the window on success or 0 on failure</td></table></p></p><br/></div><div class='grey-block'><a id='window-getmaximumsize'></a><h3>GetMaximumSize</h3><p>Get the maximum size of a window's client area</p><code>method : public : GetMaximumSize(w:IntRef, h:IntRef) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>w</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>pointer filled in with the maximum width of the window,</td></tr><td>h</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>pointer filled in with the maximum height of the window</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-getminimumsize'></a><h3>GetMinimumSize</h3><p>Get the minimum size of a window's client area</p><code>method : public : GetMinimumSize(w:IntRef, h:IntRef) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>w</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>pointer filled in with the minimum width of the window</td></tr><td>h</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>pointer filled in with the minimum height of the window</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-getpixelformat'></a><h3>GetPixelFormat</h3><p>Get the pixel format associated with the window</p><code>method : public : GetPixelFormat() ~ Int</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>pixel format of the window on success or SDL_PIXELFORMAT_UNKNOWN on failure</td></table></p></p><br/></div><div class='grey-block'><a id='window-getposition'></a><h3>GetPosition</h3><p>Get the position of a window</p><code>method : public : GetPosition(x:IntRef, y:IntRef) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>x</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>pointer filled in with the x position of the window, in screen coordinates</td></tr><td>y</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>pointer filled in with the y position of the window, in screen coordinates</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-getsize'></a><h3>GetSize</h3><p>Get the size of a window's client area</p><code>method : public : GetSize(w:IntRef, h:IntRef) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>w</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>pointer filled in with the width of the window, in screen coordinates</td></tr><td>h</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>pointer filled in with the height of the window, in screen coordinates</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-getsurface'></a><h3>GetSurface</h3><p>Get the SDL surface associated with the window</p><code>method : public : GetSurface() ~ Surface</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='game.sdl2-surface.html?scrollTo=collection.tuple'>Surface</a></td><td>surface associated with the window, or NULL on failure</td></table></p></p><br/></div><div class='grey-block'><a id='window-hide'></a><h3>Hide</h3><p>Hide a window</p><code>method : public : Hide() ~ Nil</code></p><br/></div><div class='grey-block'><a id='window-isnull'></a><h3>IsNull</h3><p>Determines if the underlying SDL C-struct is NULL</p><code>method : public : IsNull() ~ Bool</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-bool.html?scrollTo=collection.tuple'>Bool</a></td><td>true if NULL, false otherwise</td></table></p></p><br/></div><div class='grey-block'><a id='window-isscreensaverenabled'></a><h3>IsScreenSaverEnabled</h3><p>Check whether the screensaver is currently enabled</p><code>function : IsScreenSaverEnabled() ~ Bool</code><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-bool.html?scrollTo=collection.tuple'>Bool</a></td><td>Returns true if the screensaver is enabled, false if it is disabled</td></table></p></p><br/></div><div class='grey-block'><a id='window-maximize'></a><h3>Maximize</h3><p>Make a window as large as possible</p><code>method : public : Maximize() ~ Nil</code></p><br/></div><div class='grey-block'><a id='window-minimize'></a><h3>Minimize</h3><p>Minimize a window to an iconic representation</p><code>method : public : Minimize() ~ Nil</code></p><br/></div><div class='grey-block'><a id='window-new'></a><h3>New</h3><p>Creates a window with the specified position, dimensions, and flags</p><code>New(title:String, x:Int, y:Int, w:Int, h:Int, flags:Int)</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>title</td><td><a href='system-string.html?scrollTo=collection.tuple'>String</a></td><td>the title of the window, in UTF-8 encoding</td></tr><td>x</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>the x position of the window, WindowFlags->SDL_WINDOWPOS_CENTERED, or WindowFlags->SDL_WINDOWPOS_UNDEFINED</td></tr><td>y</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>the y position of the window, WindowFlags->SDL_WINDOWPOS_CENTERED, or WindowFlags->SDL_WINDOWPOS_UNDEFINED</td></tr><td>w</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>the width of the window, in screen coordinates</td></tr><td>h</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>the height of the window, in screen coordinates</td></tr><td>flags</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>0, or one or more WindowFlags OR'd together</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-raise'></a><h3>Raise</h3><p>Raise a window above other windows and set the input focus</p><code>method : public : Raise() ~ Nil</code></p><br/></div><div class='grey-block'><a id='window-restore'></a><h3>Restore</h3><p>Restore the size and position of a minimized or maximized window</p><code>method : public : Restore() ~ Nil</code></p><br/></div><div class='grey-block'><a id='window-setbordered'></a><h3>SetBordered</h3><p>Set the border state of a window</p><code>method : public : SetBordered(bordered:Bool) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>bordered</td><td><a href='system-bool.html?scrollTo=collection.tuple'>Bool</a></td><td>false to remove border, true to add border</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-setbrightness'></a><h3>SetBrightness</h3><p>Sets the brightness (gamma multiplier) for the display that owns a given window</p><code>method : public : SetBrightness(brightness:Float) ~ Int</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>brightness</td><td><a href='system-float.html?scrollTo=collection.tuple'>Float</a></td><td>the brightness (gamma multiplier) value to set where 0.0 is completely dark and 1.0 is normal brightness</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>0 on success or a negative error code on failure</td></table></p></p><br/></div><div class='grey-block'><a id='window-setdisplaymode'></a><h3>SetDisplayMode</h3><p>Set the display mode to use when a window is visible at full-screen</p><code>method : public : SetDisplayMode(mode:DisplayMode) ~ Int</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>mode</td><td><a href='game.sdl2-displaymode.html?scrollTo=collection.tuple'>DisplayMode</a></td><td>the SDL_DisplayMode structure representing the mode to use, or NULL to use the window's dimensions and the desktop's format and refresh rate</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-setfullscreen'></a><h3>SetFullscreen</h3><p>Set a window's full-screen state</p><code>method : public : SetFullscreen(flags:Int) ~ Int</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>flags</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>WindowFlags->SDL_WINDOW_FULLSCREEN, WindowFlags->SDL_WINDOW_FULLSCREEN_DESKTOP or 0</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-setgammaramp'></a><h3>SetGammaRamp</h3><p>Sets the gamma ramp for the display that owns a given window</p><code>method : public : SetGammaRamp(red:IntRef, green:IntRef, blue:IntRef) ~ Int</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>red</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>a 256 element array of 16-bit quantities representing the translation table for the red channel</td></tr><td>green</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>a 256 element array of 16-bit quantities representing the translation table for the green channel</td></tr><td>blue</td><td><a href='system-intref.html?scrollTo=collection.tuple'>IntRef</a></td><td>a 256 element array of 16-bit quantities representing the translation table for the blue channel,</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>0 on success or a negative error code on failure</td></table></p></p><br/></div><div class='grey-block'><a id='window-setgrab'></a><h3>SetGrab</h3><p>Set a window's input grab mode</p><code>method : public : SetGrab(grabbed:Bool) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>grabbed</td><td><a href='system-bool.html?scrollTo=collection.tuple'>Bool</a></td><td>true to grab input or false to release input</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-seticon'></a><h3>SetIcon</h3><p>Set the icon for a window</p><code>method : public : SetIcon(icon:Surface) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>icon</td><td><a href='game.sdl2-surface.html?scrollTo=collection.tuple'>Surface</a></td><td>a Surface instance containing the icon for the window</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-setmaximumsize'></a><h3>SetMaximumSize</h3><p>Set the maximum size of a window's client area</p><code>method : public : SetMaximumSize(max_w:Int, max_h:Int) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>max_w</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>maximum width of the window in pixels</td></tr><td>max_h</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>maximum height of the window in pixels</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-setminimumsize'></a><h3>SetMinimumSize</h3><p>Set the minimum size of a window's client area</p><code>method : public : SetMinimumSize(min_w:Int, min_h:Int) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>min_w</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>the minimum width of the window in pixels</td></tr><td>min_h</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>the minimum height of the window in pixels</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-setposition'></a><h3>SetPosition</h3><p>Set the position of a window</p><code>method : public : SetPosition(x:Int, y:Int) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>x</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>the x coordinate of the window in screen coordinates, or WindowFlags->SDL_WINDOWPOS_CENTERED or WindowFlags->SDL_WINDOWPOS_UNDEFINED</td></tr><td>y</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>the y coordinate of the window in screen coordinates, or WindowFlags->SDL_WINDOWPOS_CENTERED or WindowFlags->SDL_WINDOWPOS_UNDEFINED</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-setsize'></a><h3>SetSize</h3><p>Set the size of a window's client area</p><code>method : public : SetSize(w:Int, h:Int) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>w</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>width of the window in pixels, in screen coordinates, must be > 0</td></tr><td>h</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>height of the window in pixels, in screen coordinates, must be > 0</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-settitle'></a><h3>SetTitle</h3><p>Set the title of a window</p><code>method : public : SetTitle(title:String) ~ Nil</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>title</td><td><a href='system-string.html?scrollTo=collection.tuple'>String</a></td><td>the desired window title in UTF-8 format</td></tr></table></p></p><br/></div><div class='grey-block'><a id='window-show'></a><h3>Show</h3><p>Show a window</p><code>method : public : Show() ~ Nil</code></p><br/></div><div class='grey-block'><a id='window-showsimplemessagebox'></a><h3>ShowSimpleMessageBox</h3><p>Display a simple modal message box</p><code>function : ShowSimpleMessageBox(flags:Int, title:String, message:String, window:Window) ~ Int</code><p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr><td>flags</td><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>an SDL_MessageBoxFlags value</td></tr><td>title</td><td><a href='system-string.html?scrollTo=collection.tuple'>String</a></td><td>UTF-8 title text</td></tr><td>message</td><td><a href='system-string.html?scrollTo=collection.tuple'>String</a></td><td>UTF-8 message text</td></tr><td>window</td><td><a href='game.sdl2-window.html?scrollTo=collection.tuple'>Window</a></td><td>the parent window, or NULL for no parent</td></tr></table></p><p>Return<table><tr><th>Type</th><th>Description</th></tr><td><a href='system-int.html?scrollTo=collection.tuple'>Int</a></td><td>0 on success or a negative error code on failure</td></table></p></p><br/></div><div class='grey-block'><a id='window-updatesurface'></a><h3>UpdateSurface</h3><p>Use this function to copy the window surface to the screen</p><code>method : public : UpdateSurface() ~ Int</code></p><br/></div>
      </main>
    </div>
  </body>

</html>
