<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objeck Documentation</title>
    <link rel="stylesheet" href="style/styles.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/mono-blue.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

    <script>      
      window.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const targetId = params.get('scrollTo');
        const nav = document.getElementById('side-nav');
        const target = document.getElementById(targetId);
        if (nav && target) {
          
          const offset = 100;
          const scrollTop = target.offsetTop - offset;

          nav.scrollTo({
            top: scrollTop < 0 ? 0 : scrollTop,
            behavior: 'smooth'
          });

        }
      });

      document.addEventListener('DOMContentLoaded', () => {
        hljs.highlightAll();
      });
    </script>
  </head>

  <body>
    <header>
      <a href='index.html'><img src='style/objeck-logo.png'  style="max-width: 20%; height: auto;" /></a>
      <div class="version">v2025.9.0</div>
    </header>
    <div class="container">
      <nav id='side-nav'><a id='api.google.gemini'></a><strong>API.Google.Gemini</strong><ul><li><a href='api.google.gemini-binarypart.html?scrollTo=api.google.gemini'>BinaryPart</a></li><li><a href='api.google.gemini-candidate.html?scrollTo=api.google.gemini'>Candidate</a></li><li><a href='api.google.gemini-chat.html?scrollTo=api.google.gemini'>Chat</a></li><li><a href='api.google.gemini-content.html?scrollTo=api.google.gemini'>Content</a></li><li><a href='api.google.gemini-endpoint.html?scrollTo=api.google.gemini'>EndPoint</a></li><li><a href='api.google.gemini-model.html?scrollTo=api.google.gemini'>Model</a></li><li><a href='api.google.gemini-oauthendpoint.html?scrollTo=api.google.gemini'>OAuthEndPoint</a></li><li><a href='api.google.gemini-part.html?scrollTo=api.google.gemini'>Part</a></li><li><a href='api.google.gemini-textpart.html?scrollTo=api.google.gemini'>TextPart</a></li></ul><a id='api.google.gemini.corpus'></a><strong>API.Google.Gemini.Corpus</strong><ul><li><a href='api.google.gemini.corpus-chunk.html?scrollTo=api.google.gemini.corpus'>Chunk</a></li><li><a href='api.google.gemini.corpus-corpus.html?scrollTo=api.google.gemini.corpus'>Corpus</a></li><li><a href='api.google.gemini.corpus-document.html?scrollTo=api.google.gemini.corpus'>Document</a></li></ul><a id='api.google.gemini.tuning'></a><strong>API.Google.Gemini.Tuning</strong><ul><li><a href='api.google.gemini.tuning-dataset.html?scrollTo=api.google.gemini.tuning'>Dataset</a></li><li><a href='api.google.gemini.tuning-hyperparameters.html?scrollTo=api.google.gemini.tuning'>Hyperparameters</a></li><li><a href='api.google.gemini.tuning-tunedmodel.html?scrollTo=api.google.gemini.tuning'>TunedModel</a></li><li><a href='api.google.gemini.tuning-tuner.html?scrollTo=api.google.gemini.tuning'>Tuner</a></li><li><a href='api.google.gemini.tuning-tuningexample.html?scrollTo=api.google.gemini.tuning'>TuningExample</a></li><li><a href='api.google.gemini.tuning-tuningtask.html?scrollTo=api.google.gemini.tuning'>TuningTask</a></li></ul><a id='api.ollama'></a><strong>API.Ollama</strong><ul><li><a href='api.ollama-chat.html?scrollTo=api.ollama'>Chat</a></li><li><a href='api.ollama-completion.html?scrollTo=api.ollama'>Completion</a></li><li><a href='api.ollama-endpoint.html?scrollTo=api.ollama'>EndPoint</a></li><li><a href='api.ollama-model.html?scrollTo=api.ollama'>Model</a></li><li><a href='api.ollama-modeldetails.html?scrollTo=api.ollama'>ModelDetails</a></li><li><a href='api.ollama-modelinfo.html?scrollTo=api.ollama'>ModelInfo</a></li><li><a href='api.ollama-modelpulled.html?scrollTo=api.ollama'>ModelPulled</a></li></ul><a id='api.onnx'></a><strong>API.Onnx</strong><ul><li><a href='api.onnx-resnetresult.html?scrollTo=api.onnx'>ResNetResult</a></li><li><a href='api.onnx-runtime.html?scrollTo=api.onnx'>Runtime</a></li><li><a href='api.onnx-yoloclassification.html?scrollTo=api.onnx'>YoloClassification</a></li><li><a href='api.onnx-yoloresult.html?scrollTo=api.onnx'>YoloResult</a></li></ul><a id='api.openai'></a><strong>API.OpenAI</strong><ul><li><a href='api.openai-assistant.html?scrollTo=api.openai'>Assistant</a></li><li><a href='api.openai-contents.html?scrollTo=api.openai'>Contents</a></li><li><a href='api.openai-endpoint.html?scrollTo=api.openai'>EndPoint</a></li><li><a href='api.openai-file.html?scrollTo=api.openai'>File</a></li><li><a href='api.openai-filequery.html?scrollTo=api.openai'>FileQuery</a></li><li><a href='api.openai-image.html?scrollTo=api.openai'>Image</a></li><li><a href='api.openai-imagequery.html?scrollTo=api.openai'>ImageQuery</a></li><li><a href='api.openai-message.html?scrollTo=api.openai'>Message</a></li><li><a href='api.openai-realtime.html?scrollTo=api.openai'>Realtime</a></li><li><a href='api.openai-run.html?scrollTo=api.openai'>Run</a></li><li><a href='api.openai-thread.html?scrollTo=api.openai'>Thread</a></li><li><a href='api.openai-vectorstore.html?scrollTo=api.openai'>VectorStore</a></li><li><a href='api.openai-vectorstorefile.html?scrollTo=api.openai'>VectorStoreFile</a></li><li><a href='api.openai-mimetype.html?scrollTo=api.openai'>MimeType [#]</a></li></ul><a id='api.openai.audio'></a><strong>API.OpenAI.Audio</strong><ul><li><a href='api.openai.audio-speech.html?scrollTo=api.openai.audio'>Speech</a></li><li><a href='api.openai.audio-transcription.html?scrollTo=api.openai.audio'>Transcription</a></li></ul><a id='api.openai.chat'></a><strong>API.OpenAI.Chat</strong><ul><li><a href='api.openai.chat-choice.html?scrollTo=api.openai.chat'>Choice</a></li><li><a href='api.openai.chat-completion.html?scrollTo=api.openai.chat'>Completion</a></li><li><a href='api.openai.chat-conversation.html?scrollTo=api.openai.chat'>Conversation</a></li></ul><a id='api.openai.responses'></a><strong>API.OpenAI.Responses</strong><ul><li><a href='api.openai.responses-content.html?scrollTo=api.openai.responses'>Content</a></li><li><a href='api.openai.responses-output.html?scrollTo=api.openai.responses'>Output</a></li><li><a href='api.openai.responses-response.html?scrollTo=api.openai.responses'>Response</a></li><li><a href='api.openai.responses-tool.html?scrollTo=api.openai.responses'>Tool</a></li><li><a href='api.openai.responses-reasoningeffort.html?scrollTo=api.openai.responses'>ReasoningEffort [#]</a></li><li><a href='api.openai.responses-verbosity.html?scrollTo=api.openai.responses'>Verbosity [#]</a></li></ul><a id='api.openai.tuning'></a><strong>API.OpenAI.Tuning</strong><ul><li><a href='api.openai.tuning-checkpoint.html?scrollTo=api.openai.tuning'>Checkpoint</a></li><li><a href='api.openai.tuning-job.html?scrollTo=api.openai.tuning'>Job</a></li><li><a href='api.openai.tuning-tuner.html?scrollTo=api.openai.tuning'>Tuner</a></li></ul><a id='api.opencv'></a><strong>API.OpenCV</strong><ul><li><a href='api.opencv-image.html?scrollTo=api.opencv'>Image</a></li><li><a href='api.opencv-point.html?scrollTo=api.opencv'>Point</a></li><li><a href='api.opencv-rect.html?scrollTo=api.opencv'>Rect</a></li><li><a href='api.opencv-scalar.html?scrollTo=api.opencv'>Scalar</a></li><li><a href='api.opencv-size.html?scrollTo=api.opencv'>Size</a></li><li><a href='api.opencv-font.html?scrollTo=api.opencv'>Font [#]</a></li><li><a href='api.opencv-format.html?scrollTo=api.opencv'>Format [#]</a></li><li><a href='api.opencv-interpolationflags.html?scrollTo=api.opencv'>InterpolationFlags [#]</a></li><li><a href='api.opencv-linetype.html?scrollTo=api.opencv'>LineType [#]</a></li></ul><a id='cipher'></a><strong>Cipher</strong><ul><li><a href='cipher-decrypt.html?scrollTo=cipher'>Decrypt</a></li><li><a href='cipher-encrypt.html?scrollTo=cipher'>Encrypt</a></li><li><a href='cipher-hash.html?scrollTo=cipher'>Hash</a></li></ul><a id='collection'></a><strong>Collection</strong><ul><li><a href='collection-backwarditerator_h_.html?scrollTo=collection'>BackwardIterator&lt;H&gt;</a></li><li><a href='collection-cache_k-compare_s_.html?scrollTo=collection'>Cache&lt;K:Compare,S&gt;</a></li><li><a href='collection-comparebackwarditerator_h-compare_.html?scrollTo=collection'>CompareBackwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-compareforwarditerator_h-compare_.html?scrollTo=collection'>CompareForwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-comparelist_h-compare_.html?scrollTo=collection'>CompareList&lt;H:Compare&gt;</a></li><li><a href='collection-comparevector_h-compare_.html?scrollTo=collection'>CompareVector&lt;H:Compare&gt;</a></li><li><a href='collection-forwarditerator_h_.html?scrollTo=collection'>ForwardIterator&lt;H&gt;</a></li><li><a href='collection-hash_k-compare_v_.html?scrollTo=collection'>Hash&lt;K:Compare,V&gt;</a></li><li><a href='collection-heap_h-compare_.html?scrollTo=collection'>Heap&lt;H:Compare&gt;</a></li><li><a href='collection-list_h_.html?scrollTo=collection'>List&lt;H&gt;</a></li><li><a href='collection-map_k-compare_v_.html?scrollTo=collection'>Map&lt;K:Compare,V&gt;</a></li><li><a href='collection-multimap_k-compare_v_.html?scrollTo=collection'>MultiMap&lt;K:Compare,V&gt;</a></li><li><a href='collection-pair_f-compare_s_.html?scrollTo=collection'>Pair&lt;F:Compare,S&gt;</a></li><li><a href='collection-queue_h_.html?scrollTo=collection'>Queue&lt;H&gt;</a></li><li><a href='collection-set_k-compare_.html?scrollTo=collection'>Set&lt;K:Compare&gt;</a></li><li><a href='collection-sethash_k-compare_.html?scrollTo=collection'>SetHash&lt;K:Compare&gt;</a></li><li><a href='collection-stack_h_.html?scrollTo=collection'>Stack&lt;H&gt;</a></li><li><a href='collection-vector_h_.html?scrollTo=collection'>Vector&lt;H&gt;</a></li><li><a href='collection-cache-$type.html?scrollTo=collection'>Cache-&gt;Type [#]</a></li><li><a href='collection-hash-$capacity.html?scrollTo=collection'>Hash-&gt;Capacity [#]</a></li><li><a href='collection-heap-$order.html?scrollTo=collection'>Heap-&gt;Order [#]</a></li></ul><a id='collection.tuple'></a><strong>Collection.Tuple</strong><ul><li><a href='collection.tuple-pair_a_b_.html?scrollTo=collection.tuple'>Pair&lt;A,B&gt;</a></li><li><a href='collection.tuple-quartet_a_b_c_d_.html?scrollTo=collection.tuple'>Quartet&lt;A,B,C,D&gt;</a></li><li><a href='collection.tuple-quintet_a_b_c_d_e_.html?scrollTo=collection.tuple'>Quintet&lt;A,B,C,D,E&gt;</a></li><li><a href='collection.tuple-triplet_a_b_c_.html?scrollTo=collection.tuple'>Triplet&lt;A,B,C&gt;</a></li></ul><a id='data.csv'></a><strong>Data.CSV</strong><ul><li><a href='data.csv-csvcolumn.html?scrollTo=data.csv'>CsvColumn</a></li><li><a href='data.csv-csvrow.html?scrollTo=data.csv'>CsvRow</a></li><li><a href='data.csv-csvtable.html?scrollTo=data.csv'>CsvTable</a></li></ul><a id='data.json'></a><strong>Data.JSON</strong><ul><li><a href='data.json-jsonbuilder.html?scrollTo=data.json'>JsonBuilder</a></li><li><a href='data.json-jsonelement.html?scrollTo=data.json'>JsonElement</a></li><li><a href='data.json-jsonparser.html?scrollTo=data.json'>JsonParser</a></li><li><a href='data.json-jsonelement-$jsontype.html?scrollTo=data.json'>JsonElement-&gt;JsonType [#]</a></li></ul><a id='data.json.rpc'></a><strong>Data.JSON.RPC</strong><ul><li><a href='data.json.rpc-client.html?scrollTo=data.json.rpc'>Client</a></li><li><a href='data.json.rpc-server.html?scrollTo=data.json.rpc'>Server</a></li></ul><a id='data.json.scheme'></a><strong>Data.JSON.Scheme</strong><ul><li><a href='data.json.scheme-functiontype.html?scrollTo=data.json.scheme'>FunctionType</a></li><li><a href='data.json.scheme-parametertype.html?scrollTo=data.json.scheme'>ParameterType</a></li><li><a href='data.json.scheme-type.html?scrollTo=data.json.scheme'>Type [#]</a></li></ul><a id='data.json.stream'></a><strong>Data.JSON.Stream</strong><ul><li><a href='data.json.stream-streamparser.html?scrollTo=data.json.stream'>StreamParser</a></li><li><a href='data.json.stream-type.html?scrollTo=data.json.stream'>Type [#]</a></li></ul><a id='data.xml'></a><strong>Data.XML</strong><ul><li><a href='data.xml-xmlattribute.html?scrollTo=data.xml'>XmlAttribute</a></li><li><a href='data.xml-xmlbuilder.html?scrollTo=data.xml'>XmlBuilder</a></li><li><a href='data.xml-xmlelement.html?scrollTo=data.xml'>XmlElement</a></li><li><a href='data.xml-xmlparser.html?scrollTo=data.xml'>XmlParser</a></li><li><a href='data.xml-xmlelement-$type.html?scrollTo=data.xml'>XmlElement-&gt;Type [#]</a></li></ul><a id='database.odbc'></a><strong>Database.ODBC</strong><ul><li><a href='database.odbc-columninfo.html?scrollTo=database.odbc'>ColumnInfo</a></li><li><a href='database.odbc-connection.html?scrollTo=database.odbc'>Connection</a></li><li><a href='database.odbc-date.html?scrollTo=database.odbc'>Date</a></li><li><a href='database.odbc-parameterstatement.html?scrollTo=database.odbc'>ParameterStatement</a></li><li><a href='database.odbc-resultset.html?scrollTo=database.odbc'>ResultSet</a></li><li><a href='database.odbc-timestamp.html?scrollTo=database.odbc'>Timestamp</a></li><li><a href='database.odbc-columninfo-$type.html?scrollTo=database.odbc'>ColumnInfo-&gt;Type [#]</a></li></ul><a id='game.framework'></a><strong>Game.Framework</strong><ul><li><a href='game.framework-animatedimagesprite.html?scrollTo=game.framework'>AnimatedImageSprite</a></li><li><a href='game.framework-gameframework.html?scrollTo=game.framework'>GameFramework</a></li><li><a href='game.framework-imagesprite.html?scrollTo=game.framework'>ImageSprite</a></li><li><a href='game.framework-position.html?scrollTo=game.framework'>Position</a></li><li><a href='game.framework-rectangle.html?scrollTo=game.framework'>Rectangle</a></li><li><a href='game.framework-shape.html?scrollTo=game.framework'><i>Shape</i></a></li><li><a href='game.framework-sprite.html?scrollTo=game.framework'>Sprite</a></li><li><a href='game.framework-textsprite.html?scrollTo=game.framework'>TextSprite</a></li><li><a href='game.framework-titledimagesprite.html?scrollTo=game.framework'>TitledImageSprite</a></li><li><a href='game.framework-vector2.html?scrollTo=game.framework'>Vector2</a></li></ul><a id='game.sdl2'></a><strong>Game.SDL2</strong><ul><li><a href='game.sdl2-cpu.html?scrollTo=game.sdl2'>CPU</a></li><li><a href='game.sdl2-clipboard.html?scrollTo=game.sdl2'>Clipboard</a></li><li><a href='game.sdl2-color.html?scrollTo=game.sdl2'>Color</a></li><li><a href='game.sdl2-core.html?scrollTo=game.sdl2'>Core</a></li><li><a href='game.sdl2-cursor.html?scrollTo=game.sdl2'>Cursor</a></li><li><a href='game.sdl2-display.html?scrollTo=game.sdl2'>Display</a></li><li><a href='game.sdl2-displaymode.html?scrollTo=game.sdl2'>DisplayMode</a></li><li><a href='game.sdl2-event.html?scrollTo=game.sdl2'>Event</a></li><li><a href='game.sdl2-filesystem.html?scrollTo=game.sdl2'>Filesystem</a></li><li><a href='game.sdl2-font.html?scrollTo=game.sdl2'>Font</a></li><li><a href='game.sdl2-gamecontroller.html?scrollTo=game.sdl2'>GameController</a></li><li><a href='game.sdl2-gamecontrollerbuttonbind.html?scrollTo=game.sdl2'>GameControllerButtonBind</a></li><li><a href='game.sdl2-hints.html?scrollTo=game.sdl2'>Hints</a></li><li><a href='game.sdl2-image.html?scrollTo=game.sdl2'>Image</a></li><li><a href='game.sdl2-joyaxisevent.html?scrollTo=game.sdl2'>JoyAxisEvent</a></li><li><a href='game.sdl2-joybuttonevent.html?scrollTo=game.sdl2'>JoyButtonEvent</a></li><li><a href='game.sdl2-joyhatevent.html?scrollTo=game.sdl2'>JoyHatEvent</a></li><li><a href='game.sdl2-joystick.html?scrollTo=game.sdl2'>Joystick</a></li><li><a href='game.sdl2-keyboard.html?scrollTo=game.sdl2'>Keyboard</a></li><li><a href='game.sdl2-keyboardevent.html?scrollTo=game.sdl2'>KeyboardEvent</a></li><li><a href='game.sdl2-keysym.html?scrollTo=game.sdl2'>Keysym</a></li><li><a href='game.sdl2-mixchunk.html?scrollTo=game.sdl2'>MixChunk</a></li><li><a href='game.sdl2-mixmusic.html?scrollTo=game.sdl2'>MixMusic</a></li><li><a href='game.sdl2-mixer.html?scrollTo=game.sdl2'>Mixer</a></li><li><a href='game.sdl2-mousebuttonevent.html?scrollTo=game.sdl2'>MouseButtonEvent</a></li><li><a href='game.sdl2-mousemotionevent.html?scrollTo=game.sdl2'>MouseMotionEvent</a></li><li><a href='game.sdl2-mousewheelevent.html?scrollTo=game.sdl2'>MouseWheelEvent</a></li><li><a href='game.sdl2-pixeldata.html?scrollTo=game.sdl2'>PixelData</a></li><li><a href='game.sdl2-pixelformat.html?scrollTo=game.sdl2'>PixelFormat</a></li><li><a href='game.sdl2-platform.html?scrollTo=game.sdl2'>Platform</a></li><li><a href='game.sdl2-point.html?scrollTo=game.sdl2'>Point</a></li><li><a href='game.sdl2-power.html?scrollTo=game.sdl2'>Power</a></li><li><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></li><li><a href='game.sdl2-renderer.html?scrollTo=game.sdl2'>Renderer</a></li><li><a href='game.sdl2-rendererinfo.html?scrollTo=game.sdl2'>RendererInfo</a></li><li><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></li><li><a href='game.sdl2-textinputevent.html?scrollTo=game.sdl2'>TextInputEvent</a></li><li><a href='game.sdl2-texture.html?scrollTo=game.sdl2'>Texture</a></li><li><a href='game.sdl2-timer.html?scrollTo=game.sdl2'>Timer</a></li><li><a href='game.sdl2-window.html?scrollTo=game.sdl2'>Window</a></li><li><a href='game.sdl2-audioformat.html?scrollTo=game.sdl2'>AudioFormat [#]</a></li><li><a href='game.sdl2-blendmode.html?scrollTo=game.sdl2'>BlendMode [#]</a></li><li><a href='game.sdl2-eventaction.html?scrollTo=game.sdl2'>EventAction [#]</a></li><li><a href='game.sdl2-eventtype.html?scrollTo=game.sdl2'>EventType [#]</a></li><li><a href='game.sdl2-glattr.html?scrollTo=game.sdl2'>GLattr [#]</a></li><li><a href='game.sdl2-gamecontrolleraxis.html?scrollTo=game.sdl2'>GameControllerAxis [#]</a></li><li><a href='game.sdl2-gamecontrollerbindtype.html?scrollTo=game.sdl2'>GameControllerBindType [#]</a></li><li><a href='game.sdl2-gamecontrollerbutton.html?scrollTo=game.sdl2'>GameControllerButton [#]</a></li><li><a href='game.sdl2-gamecontrollertype.html?scrollTo=game.sdl2'>GameControllerType [#]</a></li><li><a href='game.sdl2-hardwareflags.html?scrollTo=game.sdl2'>HardwareFlags [#]</a></li><li><a href='game.sdl2-hintpriority.html?scrollTo=game.sdl2'>HintPriority [#]</a></li><li><a href='game.sdl2-imageflags.html?scrollTo=game.sdl2'>ImageFlags [#]</a></li><li><a href='game.sdl2-joystickhatvalue.html?scrollTo=game.sdl2'>JoystickHatValue [#]</a></li><li><a href='game.sdl2-joystickpowerlevel.html?scrollTo=game.sdl2'>JoystickPowerLevel [#]</a></li><li><a href='game.sdl2-joysticktype.html?scrollTo=game.sdl2'>JoystickType [#]</a></li><li><a href='game.sdl2-keystate.html?scrollTo=game.sdl2'>KeyState [#]</a></li><li><a href='game.sdl2-keymod.html?scrollTo=game.sdl2'>Keymod [#]</a></li><li><a href='game.sdl2-messageboxflags.html?scrollTo=game.sdl2'>MessageBoxFlags [#]</a></li><li><a href='game.sdl2-mixerinitflags.html?scrollTo=game.sdl2'>MixerInitFlags [#]</a></li><li><a href='game.sdl2-mousebuttonvalue.html?scrollTo=game.sdl2'>MouseButtonValue [#]</a></li><li><a href='game.sdl2-mousewheeldirection.html?scrollTo=game.sdl2'>MouseWheelDirection [#]</a></li><li><a href='game.sdl2-pixelvalue.html?scrollTo=game.sdl2'>PixelValue [#]</a></li><li><a href='game.sdl2-powererstate.html?scrollTo=game.sdl2'>PowererState [#]</a></li><li><a href='game.sdl2-rendererflags.html?scrollTo=game.sdl2'>RendererFlags [#]</a></li><li><a href='game.sdl2-rendererflip.html?scrollTo=game.sdl2'>RendererFlip [#]</a></li><li><a href='game.sdl2-scancode.html?scrollTo=game.sdl2'>Scancode [#]</a></li><li><a href='game.sdl2-sensortype.html?scrollTo=game.sdl2'>SensorType [#]</a></li><li><a href='game.sdl2-subsystemflags.html?scrollTo=game.sdl2'>SubsystemFlags [#]</a></li><li><a href='game.sdl2-textureaccess.html?scrollTo=game.sdl2'>TextureAccess [#]</a></li><li><a href='game.sdl2-windowflags.html?scrollTo=game.sdl2'>WindowFlags [#]</a></li></ul><a id='query.regex'></a><strong>Query.RegEx</strong><ul><li><a href='query.regex-regex.html?scrollTo=query.regex'>RegEx</a></li><li><a href='query.regex-result.html?scrollTo=query.regex'>Result</a></li></ul><a id='query.structured'></a><strong>Query.Structured</strong><ul><li><a href='query.structured-finder.html?scrollTo=query.structured'>Finder</a></li><li><a href='query.structured-row.html?scrollTo=query.structured'>Row</a></li><li><a href='query.structured-table.html?scrollTo=query.structured'>Table</a></li><li><a href='query.structured-qualifier.html?scrollTo=query.structured'>Qualifier [#]</a></li></ul><a id='system'></a><strong>System</strong><ul><li><a href='system-base.html?scrollTo=system'>Base</a></li><li><a href='system-basearrayref.html?scrollTo=system'>BaseArrayRef</a></li><li><a href='system-basiccompare.html?scrollTo=system'>BasicCompare</a></li><li><a href='system-bool.html?scrollTo=system'>Bool</a></li><li><a href='system-boolarrayref.html?scrollTo=system'>BoolArrayRef</a></li><li><a href='system-boolref.html?scrollTo=system'>BoolRef</a></li><li><a href='system-byte.html?scrollTo=system'>Byte</a></li><li><a href='system-bytearrayref.html?scrollTo=system'>ByteArrayRef</a></li><li><a href='system-bytebuffer.html?scrollTo=system'>ByteBuffer</a></li><li><a href='system-byteref.html?scrollTo=system'>ByteRef</a></li><li><a href='system-char.html?scrollTo=system'>Char</a></li><li><a href='system-chararrayref.html?scrollTo=system'>CharArrayRef</a></li><li><a href='system-charrange.html?scrollTo=system'>CharRange</a></li><li><a href='system-charref.html?scrollTo=system'>CharRef</a></li><li><a href='system-clone.html?scrollTo=system'><i>Clone</i></a></li><li><a href='system-commandoutput.html?scrollTo=system'>CommandOutput</a></li><li><a href='system-compare.html?scrollTo=system'><i>Compare</i></a></li><li><a href='system-comparearrayref.html?scrollTo=system'>CompareArrayRef</a></li><li><a href='system-float.html?scrollTo=system'>Float</a></li><li><a href='system-floatarrayref.html?scrollTo=system'>FloatArrayRef</a></li><li><a href='system-floatrange.html?scrollTo=system'>FloatRange</a></li><li><a href='system-floatref.html?scrollTo=system'>FloatRef</a></li><li><a href='system-func2ref_x_r_.html?scrollTo=system'>Func2Ref&lt;X,R&gt;</a></li><li><a href='system-func3ref_x_y_r_.html?scrollTo=system'>Func3Ref&lt;X,Y,R&gt;</a></li><li><a href='system-func4ref_x_y_z_r_.html?scrollTo=system'>Func4Ref&lt;X,Y,Z,R&gt;</a></li><li><a href='system-funcref_r_.html?scrollTo=system'>FuncRef&lt;R&gt;</a></li><li><a href='system-int.html?scrollTo=system'>Int</a></li><li><a href='system-intarrayref.html?scrollTo=system'>IntArrayRef</a></li><li><a href='system-intrange.html?scrollTo=system'>IntRange</a></li><li><a href='system-intref.html?scrollTo=system'>IntRef</a></li><li><a href='system-number.html?scrollTo=system'>Number</a></li><li><a href='system-primitive.html?scrollTo=system'><i>Primitive</i></a></li><li><a href='system-range.html?scrollTo=system'><i>Range</i></a></li><li><a href='system-runtime.html?scrollTo=system'>Runtime</a></li><li><a href='system-string.html?scrollTo=system'>String</a></li><li><a href='system-stringarrayref.html?scrollTo=system'>StringArrayRef</a></li><li><a href='system-stringify.html?scrollTo=system'><i>Stringify</i></a></li><li><a href='system-number-$format.html?scrollTo=system'>Number-&gt;Format [#]</a></li><li><a href='system-runtime-$signal.html?scrollTo=system'>Runtime-&gt;Signal [#]</a></li></ul><a id='system.api'></a><strong>System.API</strong><ul><li><a href='system.api-dllproxy.html?scrollTo=system.api'>DllProxy</a></li></ul><a id='system.concurrency'></a><strong>System.Concurrency</strong><ul><li><a href='system.concurrency-thread.html?scrollTo=system.concurrency'>Thread</a></li><li><a href='system.concurrency-threadmutex.html?scrollTo=system.concurrency'>ThreadMutex</a></li></ul><a id='system.diagnostics'></a><strong>System.Diagnostics</strong><ul><li><a href='system.diagnostics-analysis.html?scrollTo=system.diagnostics'>Analysis</a></li><li><a href='system.diagnostics-analyzer.html?scrollTo=system.diagnostics'>Analyzer</a></li><li><a href='system.diagnostics-result.html?scrollTo=system.diagnostics'>Result</a></li><li><a href='system.diagnostics-result-$kind.html?scrollTo=system.diagnostics'>Result-&gt;Kind [#]</a></li></ul><a id='system.io'></a><strong>System.IO</strong><ul><li><a href='system.io-console.html?scrollTo=system.io'>Console</a></li><li><a href='system.io-deserializer.html?scrollTo=system.io'>Deserializer</a></li><li><a href='system.io-inputstream.html?scrollTo=system.io'><i>InputStream</i></a></li><li><a href='system.io-outputstream.html?scrollTo=system.io'><i>OutputStream</i></a></li><li><a href='system.io-pipe.html?scrollTo=system.io'>Pipe</a></li><li><a href='system.io-serializer.html?scrollTo=system.io'>Serializer</a></li><li><a href='system.io-pipe-$mode.html?scrollTo=system.io'>Pipe-&gt;Mode [#]</a></li></ul><a id='system.io.filesystem'></a><strong>System.IO.Filesystem</strong><ul><li><a href='system.io.filesystem-directory.html?scrollTo=system.io.filesystem'>Directory</a></li><li><a href='system.io.filesystem-file.html?scrollTo=system.io.filesystem'>File</a></li><li><a href='system.io.filesystem-filereader.html?scrollTo=system.io.filesystem'>FileReader</a></li><li><a href='system.io.filesystem-filereaderwriter.html?scrollTo=system.io.filesystem'>FileReaderWriter</a></li><li><a href='system.io.filesystem-filewriter.html?scrollTo=system.io.filesystem'>FileWriter</a></li><li><a href='system.io.filesystem-hardlink.html?scrollTo=system.io.filesystem'>HardLink</a></li><li><a href='system.io.filesystem-logger.html?scrollTo=system.io.filesystem'>Logger</a></li><li><a href='system.io.filesystem-symboliclink.html?scrollTo=system.io.filesystem'>SymbolicLink</a></li></ul><a id='system.io.net'></a><strong>System.IO.Net</strong><ul><li><a href='system.io.net-tcpsecuresocket.html?scrollTo=system.io.net'>TCPSecureSocket</a></li><li><a href='system.io.net-tcpsecuresocketserver.html?scrollTo=system.io.net'>TCPSecureSocketServer</a></li><li><a href='system.io.net-tcpsocket.html?scrollTo=system.io.net'>TCPSocket</a></li><li><a href='system.io.net-tcpsocketserver.html?scrollTo=system.io.net'>TCPSocketServer</a></li><li><a href='system.io.net-udpsocket.html?scrollTo=system.io.net'>UDPSocket</a></li><li><a href='system.io.net-udpsocketserver.html?scrollTo=system.io.net'>UDPSocketServer</a></li></ul><a id='system.io.net.oauth'></a><strong>System.IO.Net.OAuth</strong><ul><li><a href='system.io.net.oauth-oauthclient.html?scrollTo=system.io.net.oauth'>OAuthClient</a></li><li><a href='system.io.net.oauth-oauthtoken.html?scrollTo=system.io.net.oauth'>OAuthToken</a></li></ul><a id='system.introspection'></a><strong>System.Introspection</strong><ul><li><a href='system.introspection-class.html?scrollTo=system.introspection'>Class</a></li><li><a href='system.introspection-datatype.html?scrollTo=system.introspection'>DataType</a></li><li><a href='system.introspection-method.html?scrollTo=system.introspection'>Method</a></li><li><a href='system.introspection-datatype-$typeid.html?scrollTo=system.introspection'>DataType-&gt;TypeId [#]</a></li></ul><a id='system.ml'></a><strong>System.ML</strong><ul><li><a href='system.ml-bayesentry.html?scrollTo=system.ml'>BayesEntry</a></li><li><a href='system.ml-bayesgroup.html?scrollTo=system.ml'>BayesGroup</a></li><li><a href='system.ml-boolmatrixref.html?scrollTo=system.ml'>BoolMatrixRef</a></li><li><a href='system.ml-decisiontree.html?scrollTo=system.ml'>DecisionTree</a></li><li><a href='system.ml-floatmatrixref.html?scrollTo=system.ml'>FloatMatrixRef</a></li><li><a href='system.ml-kmeans.html?scrollTo=system.ml'>KMeans</a></li><li><a href='system.ml-kmeansgroup.html?scrollTo=system.ml'>KMeansGroup</a></li><li><a href='system.ml-kmeansgrouping.html?scrollTo=system.ml'>KMeansGrouping</a></li><li><a href='system.ml-knearestneighbors.html?scrollTo=system.ml'>KNearestNeighbors</a></li><li><a href='system.ml-kneighbor.html?scrollTo=system.ml'>KNeighbor</a></li><li><a href='system.ml-linearresult.html?scrollTo=system.ml'>LinearResult</a></li><li><a href='system.ml-linearsolver.html?scrollTo=system.ml'>LinearSolver</a></li><li><a href='system.ml-matrix2d.html?scrollTo=system.ml'>Matrix2D</a></li><li><a href='system.ml-matrixreader.html?scrollTo=system.ml'>MatrixReader</a></li><li><a href='system.ml-naivebayes.html?scrollTo=system.ml'>NaiveBayes</a></li><li><a href='system.ml-neuralnetwork.html?scrollTo=system.ml'>NeuralNetwork</a></li><li><a href='system.ml-randomforest.html?scrollTo=system.ml'>RandomForest</a></li></ul><a id='system.time'></a><strong>System.Time</strong><ul><li><a href='system.time-alarm.html?scrollTo=system.time'>Alarm</a></li><li><a href='system.time-date.html?scrollTo=system.time'>Date</a></li><li><a href='system.time-dateutility.html?scrollTo=system.time'>DateUtility</a></li><li><a href='system.time-timer.html?scrollTo=system.time'>Timer</a></li></ul><a id='system.utility'></a><strong>System.Utility</strong><ul><li><a href='system.utility-codeformatter.html?scrollTo=system.utility'>CodeFormatter</a></li><li><a href='system.utility-parser.html?scrollTo=system.utility'>Parser</a></li><li><a href='system.utility-spinner.html?scrollTo=system.utility'>Spinner</a></li></ul><a id='web.http'></a><strong>Web.HTTP</strong><ul><li><a href='web.http-cookie.html?scrollTo=web.http'>Cookie</a></li><li><a href='web.http-httpclient.html?scrollTo=web.http'>HttpClient</a></li><li><a href='web.http-httpsclient.html?scrollTo=web.http'>HttpsClient</a></li><li><a href='web.http-response.html?scrollTo=web.http'>Response</a></li><li><a href='web.http-securewebsocket.html?scrollTo=web.http'>SecureWebSocket</a></li><li><a href='web.http-url.html?scrollTo=web.http'>Url</a></li><li><a href='web.http-webdownloader.html?scrollTo=web.http'>WebDownloader</a></li><li><a href='web.http-websocket.html?scrollTo=web.http'>WebSocket</a></li></ul><a id='web.http.server'></a><strong>Web.HTTP.Server</strong><ul><li><a href='web.http.server-httprequesthandler.html?scrollTo=web.http.server'>HttpRequestHandler</a></li><li><a href='web.http.server-httpsrequesthandler.html?scrollTo=web.http.server'>HttpsRequestHandler</a></li><li><a href='web.http.server-multipartcontent.html?scrollTo=web.http.server'>MultipartContent</a></li><li><a href='web.http.server-multipartdecoder.html?scrollTo=web.http.server'>MultipartDecoder</a></li><li><a href='web.http.server-multipartencoder.html?scrollTo=web.http.server'>MultipartEncoder</a></li><li><a href='web.http.server-request.html?scrollTo=web.http.server'>Request</a></li><li><a href='web.http.server-requestpagehandler.html?scrollTo=web.http.server'><i>RequestPageHandler</i></a></li><li><a href='web.http.server-response.html?scrollTo=web.http.server'>Response</a></li><li><a href='web.http.server-webserver.html?scrollTo=web.http.server'>WebServer</a></li></ul><a id='web.http.server.mcp'></a><strong>Web.HTTP.Server.MCP</strong><ul><li><a href='web.http.server.mcp-mcpserver.html?scrollTo=web.http.server.mcp'>McpServer</a></li><li><a href='web.http.server.mcp-promptargument.html?scrollTo=web.http.server.mcp'>PromptArgument</a></li><li><a href='web.http.server.mcp-promptitem.html?scrollTo=web.http.server.mcp'>PromptItem</a></li><li><a href='web.http.server.mcp-resourcecontent.html?scrollTo=web.http.server.mcp'>ResourceContent</a></li><li><a href='web.http.server.mcp-resourceitem.html?scrollTo=web.http.server.mcp'>ResourceItem</a></li><li><a href='web.http.server.mcp-resourcetemplate.html?scrollTo=web.http.server.mcp'>ResourceTemplate</a></li><li><a href='web.http.server.mcp-toolcontent.html?scrollTo=web.http.server.mcp'>ToolContent</a></li><li><a href='web.http.server.mcp-toolitem.html?scrollTo=web.http.server.mcp'>ToolItem</a></li><li><a href='web.http.server.mcp-type.html?scrollTo=web.http.server.mcp'>Type [#]</a></li></ul><a id='web.rss'></a><strong>Web.RSS</strong><ul><li><a href='web.rss-rsschannel.html?scrollTo=web.rss'>RSSChannel</a></li><li><a href='web.rss-rsspost.html?scrollTo=web.rss'>RSSPost</a></li><li><a href='web.rss-rssreader.html?scrollTo=web.rss'>RSSReader</a></li></ul></nav>
      <main>
        <a href="index.html">All Bundles</a><hr/>
        <h2>BlendMode</h2><p>Blend modes</p><h3>Items</h3><ul><li>SDL_BLENDMODE_NONE = 0</li><li>SDL_BLENDMODE_BLEND = 1</li><li>SDL_BLENDMODE_ADD = 2</li><li>SDL_BLENDMODE_MOD = 4</li>
      </main>
    </div>
  </body>
</html>
