<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objeck Documentation</title>
    <link rel="stylesheet" href="style/styles.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/mono-blue.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

    <script>      
      window.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const targetId = params.get('scrollTo');
        const nav = document.getElementById('side-nav');
        const target = document.getElementById(targetId);
        if (nav && target) {
          
          const offset = 100;
          const scrollTop = target.offsetTop - offset;

          nav.scrollTo({
            top: scrollTop < 0 ? 0 : scrollTop,
            behavior: 'smooth'
          });

        }
      });

      document.addEventListener('DOMContentLoaded', () => {
        hljs.highlightAll();
      });
    </script>
  </head>

  <body>
    <header>
      <a href='index.html'><img src='style/objeck-logo.png'  style="max-width: 17%; height: auto;" /></a>
      <div class="version">v2025.6.3</div>
    </header>
    <div class="container">
      <nav id='side-nav'><a id='api.google.gemini'></a><strong>API.Google.Gemini</strong><ul><li><a href='api.google.gemini-binarypart.html?scrollTo=api.google.gemini'>BinaryPart</a></li><li><a href='api.google.gemini-candidate.html?scrollTo=api.google.gemini'>Candidate</a></li><li><a href='api.google.gemini-chat.html?scrollTo=api.google.gemini'>Chat</a></li><li><a href='api.google.gemini-content.html?scrollTo=api.google.gemini'>Content</a></li><li><a href='api.google.gemini-endpoint.html?scrollTo=api.google.gemini'>EndPoint</a></li><li><a href='api.google.gemini-model.html?scrollTo=api.google.gemini'>Model</a></li><li><a href='api.google.gemini-oauthendpoint.html?scrollTo=api.google.gemini'>OAuthEndPoint</a></li><li><a href='api.google.gemini-part.html?scrollTo=api.google.gemini'>Part</a></li><li><a href='api.google.gemini-textpart.html?scrollTo=api.google.gemini'>TextPart</a></li></ul><a id='api.google.gemini.corpus'></a><strong>API.Google.Gemini.Corpus</strong><ul><li><a href='api.google.gemini.corpus-chunk.html?scrollTo=api.google.gemini.corpus'>Chunk</a></li><li><a href='api.google.gemini.corpus-corpus.html?scrollTo=api.google.gemini.corpus'>Corpus</a></li><li><a href='api.google.gemini.corpus-document.html?scrollTo=api.google.gemini.corpus'>Document</a></li></ul><a id='api.google.gemini.tuning'></a><strong>API.Google.Gemini.Tuning</strong><ul><li><a href='api.google.gemini.tuning-dataset.html?scrollTo=api.google.gemini.tuning'>Dataset</a></li><li><a href='api.google.gemini.tuning-hyperparameters.html?scrollTo=api.google.gemini.tuning'>Hyperparameters</a></li><li><a href='api.google.gemini.tuning-tunedmodel.html?scrollTo=api.google.gemini.tuning'>TunedModel</a></li><li><a href='api.google.gemini.tuning-tuner.html?scrollTo=api.google.gemini.tuning'>Tuner</a></li><li><a href='api.google.gemini.tuning-tuningexample.html?scrollTo=api.google.gemini.tuning'>TuningExample</a></li><li><a href='api.google.gemini.tuning-tuningtask.html?scrollTo=api.google.gemini.tuning'>TuningTask</a></li></ul><a id='api.ollama'></a><strong>API.Ollama</strong><ul><li><a href='api.ollama-chat.html?scrollTo=api.ollama'>Chat</a></li><li><a href='api.ollama-completion.html?scrollTo=api.ollama'>Completion</a></li><li><a href='api.ollama-endpoint.html?scrollTo=api.ollama'>EndPoint</a></li><li><a href='api.ollama-model.html?scrollTo=api.ollama'>Model</a></li><li><a href='api.ollama-modeldetails.html?scrollTo=api.ollama'>ModelDetails</a></li><li><a href='api.ollama-modelinfo.html?scrollTo=api.ollama'>ModelInfo</a></li><li><a href='api.ollama-modelpulled.html?scrollTo=api.ollama'>ModelPulled</a></li></ul><a id='api.openai'></a><strong>API.OpenAI</strong><ul><li><a href='api.openai-assistant.html?scrollTo=api.openai'>Assistant</a></li><li><a href='api.openai-contents.html?scrollTo=api.openai'>Contents</a></li><li><a href='api.openai-endpoint.html?scrollTo=api.openai'>EndPoint</a></li><li><a href='api.openai-file.html?scrollTo=api.openai'>File</a></li><li><a href='api.openai-filequery.html?scrollTo=api.openai'>FileQuery</a></li><li><a href='api.openai-image.html?scrollTo=api.openai'>Image</a></li><li><a href='api.openai-imagequery.html?scrollTo=api.openai'>ImageQuery</a></li><li><a href='api.openai-message.html?scrollTo=api.openai'>Message</a></li><li><a href='api.openai-run.html?scrollTo=api.openai'>Run</a></li><li><a href='api.openai-thread.html?scrollTo=api.openai'>Thread</a></li><li><a href='api.openai-vectorstore.html?scrollTo=api.openai'>VectorStore</a></li><li><a href='api.openai-vectorstorefile.html?scrollTo=api.openai'>VectorStoreFile</a></li><li><a href='api.openai-mimetype.html?scrollTo=api.openai'><i>MimeType [#]</i></a></li></ul><a id='api.openai.audio'></a><strong>API.OpenAI.Audio</strong><ul><li><a href='api.openai.audio-speech.html?scrollTo=api.openai.audio'>Speech</a></li><li><a href='api.openai.audio-transcription.html?scrollTo=api.openai.audio'>Transcription</a></li></ul><a id='api.openai.chat'></a><strong>API.OpenAI.Chat</strong><ul><li><a href='api.openai.chat-choice.html?scrollTo=api.openai.chat'>Choice</a></li><li><a href='api.openai.chat-completion.html?scrollTo=api.openai.chat'>Completion</a></li><li><a href='api.openai.chat-conversation.html?scrollTo=api.openai.chat'>Conversation</a></li></ul><a id='api.openai.responses'></a><strong>API.OpenAI.Responses</strong><ul><li><a href='api.openai.responses-content.html?scrollTo=api.openai.responses'>Content</a></li><li><a href='api.openai.responses-output.html?scrollTo=api.openai.responses'>Output</a></li><li><a href='api.openai.responses-response.html?scrollTo=api.openai.responses'>Response</a></li></ul><a id='api.openai.tuning'></a><strong>API.OpenAI.Tuning</strong><ul><li><a href='api.openai.tuning-checkpoint.html?scrollTo=api.openai.tuning'>Checkpoint</a></li><li><a href='api.openai.tuning-job.html?scrollTo=api.openai.tuning'>Job</a></li><li><a href='api.openai.tuning-tuner.html?scrollTo=api.openai.tuning'>Tuner</a></li></ul><a id='cipher'></a><strong>Cipher</strong><ul><li><a href='cipher-decrypt.html?scrollTo=cipher'>Decrypt</a></li><li><a href='cipher-encrypt.html?scrollTo=cipher'>Encrypt</a></li><li><a href='cipher-hash.html?scrollTo=cipher'>Hash</a></li></ul><a id='collection'></a><strong>Collection</strong><ul><li><a href='collection-backwarditerator_h_.html?scrollTo=collection'>BackwardIterator&lt;H&gt;</a></li><li><a href='collection-cache_k-compare_s_.html?scrollTo=collection'>Cache&lt;K:Compare,S&gt;</a></li><li><a href='collection-comparebackwarditerator_h-compare_.html?scrollTo=collection'>CompareBackwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-compareforwarditerator_h-compare_.html?scrollTo=collection'>CompareForwardIterator&lt;H:Compare&gt;</a></li><li><a href='collection-comparelist_h-compare_.html?scrollTo=collection'>CompareList&lt;H:Compare&gt;</a></li><li><a href='collection-comparevector_h-compare_.html?scrollTo=collection'>CompareVector&lt;H:Compare&gt;</a></li><li><a href='collection-forwarditerator_h_.html?scrollTo=collection'>ForwardIterator&lt;H&gt;</a></li><li><a href='collection-hash_k-compare_v_.html?scrollTo=collection'>Hash&lt;K:Compare,V&gt;</a></li><li><a href='collection-heap_h-compare_.html?scrollTo=collection'>Heap&lt;H:Compare&gt;</a></li><li><a href='collection-list_h_.html?scrollTo=collection'>List&lt;H&gt;</a></li><li><a href='collection-map_k-compare_v_.html?scrollTo=collection'>Map&lt;K:Compare,V&gt;</a></li><li><a href='collection-multimap_k-compare_v_.html?scrollTo=collection'>MultiMap&lt;K:Compare,V&gt;</a></li><li><a href='collection-pair_f-compare_s_.html?scrollTo=collection'>Pair&lt;F:Compare,S&gt;</a></li><li><a href='collection-queue_h_.html?scrollTo=collection'>Queue&lt;H&gt;</a></li><li><a href='collection-set_k-compare_.html?scrollTo=collection'>Set&lt;K:Compare&gt;</a></li><li><a href='collection-sethash_k-compare_.html?scrollTo=collection'>SetHash&lt;K:Compare&gt;</a></li><li><a href='collection-stack_h_.html?scrollTo=collection'>Stack&lt;H&gt;</a></li><li><a href='collection-vector_h_.html?scrollTo=collection'>Vector&lt;H&gt;</a></li><li><a href='collection-cache-$type.html?scrollTo=collection'><i>Cache-&gt;Type [#]</i></a></li><li><a href='collection-hash-$capacity.html?scrollTo=collection'><i>Hash-&gt;Capacity [#]</i></a></li><li><a href='collection-heap-$order.html?scrollTo=collection'><i>Heap-&gt;Order [#]</i></a></li></ul><a id='collection.tuple'></a><strong>Collection.Tuple</strong><ul><li><a href='collection.tuple-pair_a_b_.html?scrollTo=collection.tuple'>Pair&lt;A,B&gt;</a></li><li><a href='collection.tuple-quartet_a_b_c_d_.html?scrollTo=collection.tuple'>Quartet&lt;A,B,C,D&gt;</a></li><li><a href='collection.tuple-quintet_a_b_c_d_e_.html?scrollTo=collection.tuple'>Quintet&lt;A,B,C,D,E&gt;</a></li><li><a href='collection.tuple-triplet_a_b_c_.html?scrollTo=collection.tuple'>Triplet&lt;A,B,C&gt;</a></li></ul><a id='data.csv'></a><strong>Data.CSV</strong><ul><li><a href='data.csv-csvcolumn.html?scrollTo=data.csv'>CsvColumn</a></li><li><a href='data.csv-csvrow.html?scrollTo=data.csv'>CsvRow</a></li><li><a href='data.csv-csvtable.html?scrollTo=data.csv'>CsvTable</a></li></ul><a id='data.json'></a><strong>Data.JSON</strong><ul><li><a href='data.json-jsonbuilder.html?scrollTo=data.json'>JsonBuilder</a></li><li><a href='data.json-jsonelement.html?scrollTo=data.json'>JsonElement</a></li><li><a href='data.json-jsonparser.html?scrollTo=data.json'>JsonParser</a></li><li><a href='data.json-jsonelement-$jsontype.html?scrollTo=data.json'><i>JsonElement-&gt;JsonType [#]</i></a></li></ul><a id='data.json.rpc'></a><strong>Data.JSON.RPC</strong><ul><li><a href='data.json.rpc-client.html?scrollTo=data.json.rpc'>Client</a></li><li><a href='data.json.rpc-server.html?scrollTo=data.json.rpc'>Server</a></li></ul><a id='data.json.scheme'></a><strong>Data.JSON.Scheme</strong><ul><li><a href='data.json.scheme-functiontype.html?scrollTo=data.json.scheme'>FunctionType</a></li><li><a href='data.json.scheme-parametertype.html?scrollTo=data.json.scheme'>ParameterType</a></li><li><a href='data.json.scheme-type.html?scrollTo=data.json.scheme'><i>Type [#]</i></a></li></ul><a id='data.json.stream'></a><strong>Data.JSON.Stream</strong><ul><li><a href='data.json.stream-streamparser.html?scrollTo=data.json.stream'>StreamParser</a></li><li><a href='data.json.stream-type.html?scrollTo=data.json.stream'><i>Type [#]</i></a></li></ul><a id='data.xml'></a><strong>Data.XML</strong><ul><li><a href='data.xml-xmlattribute.html?scrollTo=data.xml'>XmlAttribute</a></li><li><a href='data.xml-xmlbuilder.html?scrollTo=data.xml'>XmlBuilder</a></li><li><a href='data.xml-xmlelement.html?scrollTo=data.xml'>XmlElement</a></li><li><a href='data.xml-xmlparser.html?scrollTo=data.xml'>XmlParser</a></li><li><a href='data.xml-xmlelement-$type.html?scrollTo=data.xml'><i>XmlElement-&gt;Type [#]</i></a></li></ul><a id='database.odbc'></a><strong>Database.ODBC</strong><ul><li><a href='database.odbc-columninfo.html?scrollTo=database.odbc'>ColumnInfo</a></li><li><a href='database.odbc-connection.html?scrollTo=database.odbc'>Connection</a></li><li><a href='database.odbc-date.html?scrollTo=database.odbc'>Date</a></li><li><a href='database.odbc-parameterstatement.html?scrollTo=database.odbc'>ParameterStatement</a></li><li><a href='database.odbc-resultset.html?scrollTo=database.odbc'>ResultSet</a></li><li><a href='database.odbc-timestamp.html?scrollTo=database.odbc'>Timestamp</a></li><li><a href='database.odbc-columninfo-$type.html?scrollTo=database.odbc'><i>ColumnInfo-&gt;Type [#]</i></a></li></ul><a id='game.framework'></a><strong>Game.Framework</strong><ul><li><a href='game.framework-animatedimagesprite.html?scrollTo=game.framework'>AnimatedImageSprite</a></li><li><a href='game.framework-gameframework.html?scrollTo=game.framework'>GameFramework</a></li><li><a href='game.framework-imagesprite.html?scrollTo=game.framework'>ImageSprite</a></li><li><a href='game.framework-position.html?scrollTo=game.framework'>Position</a></li><li><a href='game.framework-rectangle.html?scrollTo=game.framework'>Rectangle</a></li><li><a href='game.framework-shape.html?scrollTo=game.framework'>Shape [I]</a></li><li><a href='game.framework-sprite.html?scrollTo=game.framework'>Sprite</a></li><li><a href='game.framework-textsprite.html?scrollTo=game.framework'>TextSprite</a></li><li><a href='game.framework-titledimagesprite.html?scrollTo=game.framework'>TitledImageSprite</a></li><li><a href='game.framework-vector2.html?scrollTo=game.framework'>Vector2</a></li></ul><a id='game.sdl2'></a><strong>Game.SDL2</strong><ul><li><a href='game.sdl2-cpu.html?scrollTo=game.sdl2'>CPU</a></li><li><a href='game.sdl2-clipboard.html?scrollTo=game.sdl2'>Clipboard</a></li><li><a href='game.sdl2-color.html?scrollTo=game.sdl2'>Color</a></li><li><a href='game.sdl2-core.html?scrollTo=game.sdl2'>Core</a></li><li><a href='game.sdl2-cursor.html?scrollTo=game.sdl2'>Cursor</a></li><li><a href='game.sdl2-display.html?scrollTo=game.sdl2'>Display</a></li><li><a href='game.sdl2-displaymode.html?scrollTo=game.sdl2'>DisplayMode</a></li><li><a href='game.sdl2-event.html?scrollTo=game.sdl2'>Event</a></li><li><a href='game.sdl2-filesystem.html?scrollTo=game.sdl2'>Filesystem</a></li><li><a href='game.sdl2-font.html?scrollTo=game.sdl2'>Font</a></li><li><a href='game.sdl2-gamecontroller.html?scrollTo=game.sdl2'>GameController</a></li><li><a href='game.sdl2-gamecontrollerbuttonbind.html?scrollTo=game.sdl2'>GameControllerButtonBind</a></li><li><a href='game.sdl2-hints.html?scrollTo=game.sdl2'>Hints</a></li><li><a href='game.sdl2-image.html?scrollTo=game.sdl2'>Image</a></li><li><a href='game.sdl2-joyaxisevent.html?scrollTo=game.sdl2'>JoyAxisEvent</a></li><li><a href='game.sdl2-joybuttonevent.html?scrollTo=game.sdl2'>JoyButtonEvent</a></li><li><a href='game.sdl2-joyhatevent.html?scrollTo=game.sdl2'>JoyHatEvent</a></li><li><a href='game.sdl2-joystick.html?scrollTo=game.sdl2'>Joystick</a></li><li><a href='game.sdl2-keyboard.html?scrollTo=game.sdl2'>Keyboard</a></li><li><a href='game.sdl2-keyboardevent.html?scrollTo=game.sdl2'>KeyboardEvent</a></li><li><a href='game.sdl2-keysym.html?scrollTo=game.sdl2'>Keysym</a></li><li><a href='game.sdl2-mixchunk.html?scrollTo=game.sdl2'>MixChunk</a></li><li><a href='game.sdl2-mixmusic.html?scrollTo=game.sdl2'>MixMusic</a></li><li><a href='game.sdl2-mixer.html?scrollTo=game.sdl2'>Mixer</a></li><li><a href='game.sdl2-mousebuttonevent.html?scrollTo=game.sdl2'>MouseButtonEvent</a></li><li><a href='game.sdl2-mousemotionevent.html?scrollTo=game.sdl2'>MouseMotionEvent</a></li><li><a href='game.sdl2-mousewheelevent.html?scrollTo=game.sdl2'>MouseWheelEvent</a></li><li><a href='game.sdl2-pixeldata.html?scrollTo=game.sdl2'>PixelData</a></li><li><a href='game.sdl2-pixelformat.html?scrollTo=game.sdl2'>PixelFormat</a></li><li><a href='game.sdl2-platform.html?scrollTo=game.sdl2'>Platform</a></li><li><a href='game.sdl2-point.html?scrollTo=game.sdl2'>Point</a></li><li><a href='game.sdl2-power.html?scrollTo=game.sdl2'>Power</a></li><li><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></li><li><a href='game.sdl2-renderer.html?scrollTo=game.sdl2'>Renderer</a></li><li><a href='game.sdl2-rendererinfo.html?scrollTo=game.sdl2'>RendererInfo</a></li><li><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></li><li><a href='game.sdl2-textinputevent.html?scrollTo=game.sdl2'>TextInputEvent</a></li><li><a href='game.sdl2-texture.html?scrollTo=game.sdl2'>Texture</a></li><li><a href='game.sdl2-timer.html?scrollTo=game.sdl2'>Timer</a></li><li><a href='game.sdl2-window.html?scrollTo=game.sdl2'>Window</a></li><li><a href='game.sdl2-blendmode.html?scrollTo=game.sdl2'><i>BlendMode [#]</i></a></li><li><a href='game.sdl2-eventaction.html?scrollTo=game.sdl2'><i>EventAction [#]</i></a></li><li><a href='game.sdl2-eventtype.html?scrollTo=game.sdl2'><i>EventType [#]</i></a></li><li><a href='game.sdl2-glattr.html?scrollTo=game.sdl2'><i>GLattr [#]</i></a></li><li><a href='game.sdl2-gamecontrolleraxis.html?scrollTo=game.sdl2'><i>GameControllerAxis [#]</i></a></li><li><a href='game.sdl2-gamecontrollerbindtype.html?scrollTo=game.sdl2'><i>GameControllerBindType [#]</i></a></li><li><a href='game.sdl2-gamecontrollerbutton.html?scrollTo=game.sdl2'><i>GameControllerButton [#]</i></a></li><li><a href='game.sdl2-gamecontrollertype.html?scrollTo=game.sdl2'><i>GameControllerType [#]</i></a></li><li><a href='game.sdl2-hardwareflags.html?scrollTo=game.sdl2'><i>HardwareFlags [#]</i></a></li><li><a href='game.sdl2-hintpriority.html?scrollTo=game.sdl2'><i>HintPriority [#]</i></a></li><li><a href='game.sdl2-imageflags.html?scrollTo=game.sdl2'><i>ImageFlags [#]</i></a></li><li><a href='game.sdl2-joystickhatvalue.html?scrollTo=game.sdl2'><i>JoystickHatValue [#]</i></a></li><li><a href='game.sdl2-joystickpowerlevel.html?scrollTo=game.sdl2'><i>JoystickPowerLevel [#]</i></a></li><li><a href='game.sdl2-joysticktype.html?scrollTo=game.sdl2'><i>JoystickType [#]</i></a></li><li><a href='game.sdl2-keystate.html?scrollTo=game.sdl2'><i>KeyState [#]</i></a></li><li><a href='game.sdl2-keymod.html?scrollTo=game.sdl2'><i>Keymod [#]</i></a></li><li><a href='game.sdl2-messageboxflags.html?scrollTo=game.sdl2'><i>MessageBoxFlags [#]</i></a></li><li><a href='game.sdl2-mousebuttonvalue.html?scrollTo=game.sdl2'><i>MouseButtonValue [#]</i></a></li><li><a href='game.sdl2-mousewheeldirection.html?scrollTo=game.sdl2'><i>MouseWheelDirection [#]</i></a></li><li><a href='game.sdl2-pixelvalue.html?scrollTo=game.sdl2'><i>PixelValue [#]</i></a></li><li><a href='game.sdl2-powererstate.html?scrollTo=game.sdl2'><i>PowererState [#]</i></a></li><li><a href='game.sdl2-rendererflags.html?scrollTo=game.sdl2'><i>RendererFlags [#]</i></a></li><li><a href='game.sdl2-rendererflip.html?scrollTo=game.sdl2'><i>RendererFlip [#]</i></a></li><li><a href='game.sdl2-scancode.html?scrollTo=game.sdl2'><i>Scancode [#]</i></a></li><li><a href='game.sdl2-sensortype.html?scrollTo=game.sdl2'><i>SensorType [#]</i></a></li><li><a href='game.sdl2-textureaccess.html?scrollTo=game.sdl2'><i>TextureAccess [#]</i></a></li><li><a href='game.sdl2-windowflags.html?scrollTo=game.sdl2'><i>WindowFlags [#]</i></a></li></ul><a id='query.regex'></a><strong>Query.RegEx</strong><ul><li><a href='query.regex-regex.html?scrollTo=query.regex'>RegEx</a></li><li><a href='query.regex-result.html?scrollTo=query.regex'>Result</a></li></ul><a id='query.structured'></a><strong>Query.Structured</strong><ul><li><a href='query.structured-finder.html?scrollTo=query.structured'>Finder</a></li><li><a href='query.structured-row.html?scrollTo=query.structured'>Row</a></li><li><a href='query.structured-table.html?scrollTo=query.structured'>Table</a></li><li><a href='query.structured-qualifier.html?scrollTo=query.structured'><i>Qualifier [#]</i></a></li></ul><a id='system'></a><strong>System</strong><ul><li><a href='system-base.html?scrollTo=system'>Base</a></li><li><a href='system-basearrayref.html?scrollTo=system'>BaseArrayRef</a></li><li><a href='system-basiccompare.html?scrollTo=system'>BasicCompare</a></li><li><a href='system-bool.html?scrollTo=system'>Bool</a></li><li><a href='system-boolarrayref.html?scrollTo=system'>BoolArrayRef</a></li><li><a href='system-boolref.html?scrollTo=system'>BoolRef</a></li><li><a href='system-byte.html?scrollTo=system'>Byte</a></li><li><a href='system-bytearrayref.html?scrollTo=system'>ByteArrayRef</a></li><li><a href='system-bytebuffer.html?scrollTo=system'>ByteBuffer</a></li><li><a href='system-byteref.html?scrollTo=system'>ByteRef</a></li><li><a href='system-char.html?scrollTo=system'>Char</a></li><li><a href='system-chararrayref.html?scrollTo=system'>CharArrayRef</a></li><li><a href='system-charrange.html?scrollTo=system'>CharRange</a></li><li><a href='system-charref.html?scrollTo=system'>CharRef</a></li><li><a href='system-clone.html?scrollTo=system'>Clone [I]</a></li><li><a href='system-commandoutput.html?scrollTo=system'>CommandOutput</a></li><li><a href='system-compare.html?scrollTo=system'>Compare [I]</a></li><li><a href='system-comparearrayref.html?scrollTo=system'>CompareArrayRef</a></li><li><a href='system-float.html?scrollTo=system'>Float</a></li><li><a href='system-floatarrayref.html?scrollTo=system'>FloatArrayRef</a></li><li><a href='system-floatrange.html?scrollTo=system'>FloatRange</a></li><li><a href='system-floatref.html?scrollTo=system'>FloatRef</a></li><li><a href='system-func2ref_x_r_.html?scrollTo=system'>Func2Ref&lt;X,R&gt;</a></li><li><a href='system-func3ref_x_y_r_.html?scrollTo=system'>Func3Ref&lt;X,Y,R&gt;</a></li><li><a href='system-func4ref_x_y_z_r_.html?scrollTo=system'>Func4Ref&lt;X,Y,Z,R&gt;</a></li><li><a href='system-funcref_r_.html?scrollTo=system'>FuncRef&lt;R&gt;</a></li><li><a href='system-int.html?scrollTo=system'>Int</a></li><li><a href='system-intarrayref.html?scrollTo=system'>IntArrayRef</a></li><li><a href='system-intrange.html?scrollTo=system'>IntRange</a></li><li><a href='system-intref.html?scrollTo=system'>IntRef</a></li><li><a href='system-number.html?scrollTo=system'>Number</a></li><li><a href='system-primitive.html?scrollTo=system'>Primitive [I]</a></li><li><a href='system-range.html?scrollTo=system'>Range [I]</a></li><li><a href='system-runtime.html?scrollTo=system'>Runtime</a></li><li><a href='system-string.html?scrollTo=system'>String</a></li><li><a href='system-stringarrayref.html?scrollTo=system'>StringArrayRef</a></li><li><a href='system-stringify.html?scrollTo=system'>Stringify [I]</a></li><li><a href='system-number-$format.html?scrollTo=system'><i>Number-&gt;Format [#]</i></a></li><li><a href='system-runtime-$signal.html?scrollTo=system'><i>Runtime-&gt;Signal [#]</i></a></li></ul><a id='system.api'></a><strong>System.API</strong><ul><li><a href='system.api-dllproxy.html?scrollTo=system.api'>DllProxy</a></li></ul><a id='system.concurrency'></a><strong>System.Concurrency</strong><ul><li><a href='system.concurrency-thread.html?scrollTo=system.concurrency'>Thread</a></li><li><a href='system.concurrency-threadmutex.html?scrollTo=system.concurrency'>ThreadMutex</a></li></ul><a id='system.diagnostics'></a><strong>System.Diagnostics</strong><ul><li><a href='system.diagnostics-analysis.html?scrollTo=system.diagnostics'>Analysis</a></li><li><a href='system.diagnostics-analyzer.html?scrollTo=system.diagnostics'>Analyzer</a></li><li><a href='system.diagnostics-result.html?scrollTo=system.diagnostics'>Result</a></li><li><a href='system.diagnostics-result-$kind.html?scrollTo=system.diagnostics'><i>Result-&gt;Kind [#]</i></a></li></ul><a id='system.io'></a><strong>System.IO</strong><ul><li><a href='system.io-console.html?scrollTo=system.io'>Console</a></li><li><a href='system.io-deserializer.html?scrollTo=system.io'>Deserializer</a></li><li><a href='system.io-inputstream.html?scrollTo=system.io'>InputStream [I]</a></li><li><a href='system.io-outputstream.html?scrollTo=system.io'>OutputStream [I]</a></li><li><a href='system.io-pipe.html?scrollTo=system.io'>Pipe</a></li><li><a href='system.io-serializer.html?scrollTo=system.io'>Serializer</a></li><li><a href='system.io-pipe-$mode.html?scrollTo=system.io'><i>Pipe-&gt;Mode [#]</i></a></li></ul><a id='system.io.filesystem'></a><strong>System.IO.Filesystem</strong><ul><li><a href='system.io.filesystem-directory.html?scrollTo=system.io.filesystem'>Directory</a></li><li><a href='system.io.filesystem-file.html?scrollTo=system.io.filesystem'>File</a></li><li><a href='system.io.filesystem-filereader.html?scrollTo=system.io.filesystem'>FileReader</a></li><li><a href='system.io.filesystem-filereaderwriter.html?scrollTo=system.io.filesystem'>FileReaderWriter</a></li><li><a href='system.io.filesystem-filewriter.html?scrollTo=system.io.filesystem'>FileWriter</a></li><li><a href='system.io.filesystem-hardlink.html?scrollTo=system.io.filesystem'>HardLink</a></li><li><a href='system.io.filesystem-logger.html?scrollTo=system.io.filesystem'>Logger</a></li><li><a href='system.io.filesystem-symboliclink.html?scrollTo=system.io.filesystem'>SymbolicLink</a></li></ul><a id='system.io.net'></a><strong>System.IO.Net</strong><ul><li><a href='system.io.net-tcpsecuresocket.html?scrollTo=system.io.net'>TCPSecureSocket</a></li><li><a href='system.io.net-tcpsecuresocketserver.html?scrollTo=system.io.net'>TCPSecureSocketServer</a></li><li><a href='system.io.net-tcpsocket.html?scrollTo=system.io.net'>TCPSocket</a></li><li><a href='system.io.net-tcpsocketserver.html?scrollTo=system.io.net'>TCPSocketServer</a></li><li><a href='system.io.net-udpsocket.html?scrollTo=system.io.net'>UDPSocket</a></li><li><a href='system.io.net-udpsocketserver.html?scrollTo=system.io.net'>UDPSocketServer</a></li></ul><a id='system.introspection'></a><strong>System.Introspection</strong><ul><li><a href='system.introspection-class.html?scrollTo=system.introspection'>Class</a></li><li><a href='system.introspection-datatype.html?scrollTo=system.introspection'>DataType</a></li><li><a href='system.introspection-method.html?scrollTo=system.introspection'>Method</a></li><li><a href='system.introspection-datatype-$typeid.html?scrollTo=system.introspection'><i>DataType-&gt;TypeId [#]</i></a></li></ul><a id='system.ml'></a><strong>System.ML</strong><ul><li><a href='system.ml-bayesentry.html?scrollTo=system.ml'>BayesEntry</a></li><li><a href='system.ml-bayesgroup.html?scrollTo=system.ml'>BayesGroup</a></li><li><a href='system.ml-boolmatrixref.html?scrollTo=system.ml'>BoolMatrixRef</a></li><li><a href='system.ml-decisiontree.html?scrollTo=system.ml'>DecisionTree</a></li><li><a href='system.ml-floatmatrixref.html?scrollTo=system.ml'>FloatMatrixRef</a></li><li><a href='system.ml-kmeans.html?scrollTo=system.ml'>KMeans</a></li><li><a href='system.ml-kmeansgroup.html?scrollTo=system.ml'>KMeansGroup</a></li><li><a href='system.ml-kmeansgrouping.html?scrollTo=system.ml'>KMeansGrouping</a></li><li><a href='system.ml-knearestneighbors.html?scrollTo=system.ml'>KNearestNeighbors</a></li><li><a href='system.ml-kneighbor.html?scrollTo=system.ml'>KNeighbor</a></li><li><a href='system.ml-linearresult.html?scrollTo=system.ml'>LinearResult</a></li><li><a href='system.ml-linearsolver.html?scrollTo=system.ml'>LinearSolver</a></li><li><a href='system.ml-matrix2d.html?scrollTo=system.ml'>Matrix2D</a></li><li><a href='system.ml-matrixreader.html?scrollTo=system.ml'>MatrixReader</a></li><li><a href='system.ml-naivebayes.html?scrollTo=system.ml'>NaiveBayes</a></li><li><a href='system.ml-neuralnetwork.html?scrollTo=system.ml'>NeuralNetwork</a></li><li><a href='system.ml-randomforest.html?scrollTo=system.ml'>RandomForest</a></li></ul><a id='system.time'></a><strong>System.Time</strong><ul><li><a href='system.time-alarm.html?scrollTo=system.time'>Alarm</a></li><li><a href='system.time-date.html?scrollTo=system.time'>Date</a></li><li><a href='system.time-dateutility.html?scrollTo=system.time'>DateUtility</a></li><li><a href='system.time-timer.html?scrollTo=system.time'>Timer</a></li></ul><a id='system.utility'></a><strong>System.Utility</strong><ul><li><a href='system.utility-codeformatter.html?scrollTo=system.utility'>CodeFormatter</a></li><li><a href='system.utility-parser.html?scrollTo=system.utility'>Parser</a></li><li><a href='system.utility-spinner.html?scrollTo=system.utility'>Spinner</a></li></ul><a id='web.http'></a><strong>Web.HTTP</strong><ul><li><a href='web.http-cookie.html?scrollTo=web.http'>Cookie</a></li><li><a href='web.http-httpclient.html?scrollTo=web.http'>HttpClient</a></li><li><a href='web.http-httpsclient.html?scrollTo=web.http'>HttpsClient</a></li><li><a href='web.http-response.html?scrollTo=web.http'>Response</a></li><li><a href='web.http-securewebsocket.html?scrollTo=web.http'>SecureWebSocket</a></li><li><a href='web.http-url.html?scrollTo=web.http'>Url</a></li><li><a href='web.http-webdownloader.html?scrollTo=web.http'>WebDownloader</a></li><li><a href='web.http-websocket.html?scrollTo=web.http'>WebSocket</a></li></ul><a id='web.rss'></a><strong>Web.RSS</strong><ul><li><a href='web.rss-rsschannel.html?scrollTo=web.rss'>RSSChannel</a></li><li><a href='web.rss-rsspost.html?scrollTo=web.rss'>RSSPost</a></li><li><a href='web.rss-rssreader.html?scrollTo=web.rss'>RSSReader</a></li></ul></nav>
      <main>
        <a href="index.html">All Bundles</a><hr/>
        <h2>Surface</h2><p>Core class</p><h3>Operations</h3><ul><li><a href='#surface-new'>New</a></li><li><a href='#surface-blit'>Blit</a></li><li><a href='#surface-blitscaled'>BlitScaled</a></li><li><a href='#surface-convert'>Convert</a></li><li><a href='#surface-convertformat'>ConvertFormat</a></li><li><a href='#surface-createtexture'>CreateTexture</a></li><li><a href='#surface-duplicate'>Duplicate</a></li><li><a href='#surface-fillrect'>FillRect</a></li><li><a href='#surface-free'>Free</a></li><li><a href='#surface-getalphamod'>GetAlphaMod</a></li><li><a href='#surface-getblendmode'>GetBlendMode</a></li><li><a href='#surface-getcliprect'>GetClipRect</a></li><li><a href='#surface-getcolorkey'>GetColorKey</a></li><li><a href='#surface-getcolormod'>GetColorMod</a></li><li><a href='#surface-geth'>GetH</a></li><li><a href='#surface-getpitch'>GetPitch</a></li><li><a href='#surface-getpixelformat'>GetPixelFormat</a></li><li><a href='#surface-getpixels'>GetPixels</a></li><li><a href='#surface-getw'>GetW</a></li><li><a href='#surface-isnull'>IsNull</a></li><li><a href='#surface-loadbmp'>LoadBMP</a></li><li><a href='#surface-lock'>Lock</a></li><li><a href='#surface-lowerblit'>LowerBlit</a></li><li><a href='#surface-lowerblitscaled'>LowerBlitScaled</a></li><li><a href='#surface-rotate90degrees'>Rotate90Degrees</a></li><li><a href='#surface-rotozoom'>RotoZoom</a></li><li><a href='#surface-rotozoomsize'>RotoZoomSize</a></li><li><a href='#surface-rotozoomsizexy'>RotoZoomSizeXY</a></li><li><a href='#surface-rotozoomxy'>RotoZoomXY</a></li><li><a href='#surface-savebmp'>SaveBMP</a></li><li><a href='#surface-setalphamod'>SetAlphaMod</a></li><li><a href='#surface-setblendmode'>SetBlendMode</a></li><li><a href='#surface-setcliprect'>SetClipRect</a></li><li><a href='#surface-setcolorkey'>SetColorKey</a></li><li><a href='#surface-setcolormod'>SetColorMod</a></li><li><a href='#surface-setrle'>SetRLE</a></li><li><a href='#surface-shrink'>Shrink</a></li><li><a href='#surface-unlock'>Unlock</a></li><li><a href='#surface-zoom'>Zoom</a></li><li><a href='#surface-zoomsize'>ZoomSize</a></li></ul><div class='grey-block'><a id='surface-blit'></a><h3>Blit</h3><p>Perform a fast surface copy to a destination surface</p><code>method : public : Blit(srcrect:Rect, dst:Surface, dstrect:Rect) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>srcrect</td><td><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></td><td>the SDL_Rect structure representing the rectangle to be copied, or NULL to copy the entire surface</td></tr><tr><td>dst</td><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>the SDL_Surface structure that is the blit target</td></tr><tr><td>dstrect</td><td><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></td><td>the SDL_Rect structure representing the rectangle that is copied into</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 if the blit is successful or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-blitscaled'></a><h3>BlitScaled</h3><p>Scaled surface copy to a destination surface</p><code>method : public : BlitScaled(srcrect:Rect, dst:Surface, dstrect:Rect) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>srcrect</td><td><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></td><td>the SDL_Rect structure representing the rectangle to be copied, or NULL to copy the entire surface</td></tr><tr><td>dst</td><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>the SDL_Surface structure that is the blit target</td></tr><tr><td>dstrect</td><td><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></td><td>the SDL_Rect structure representing the rectangle that is copied into</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 if the blit is successful or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-convert'></a><h3>Convert</h3><p>Copy an existing surface into a new one that is optimized for blitting to a surface of a specified pixel format</p><code>method : public : Convert(fmt:PixelFormat, flags:Int) ~ Surface</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>fmt</td><td><a href='game.sdl2-pixelformat.html?scrollTo=game.sdl2'>PixelFormat</a></td><td>PixelFormat structure that the new surface is optimized for</td></tr><tr><td>flags</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>flags are unused and should be set to 0</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>new SDL_Surface structure that is created</td></tr></table><br /></div><div class='grey-block'><a id='surface-convertformat'></a><h3>ConvertFormat</h3><p>Copy an existing surface to a new surface of the specified format</p><code>method : public : ConvertFormat(format:Int, flags:Int) ~ Surface</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>format</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>one of the enumerated values in SDL_PixelFormatEnum; see Remarks for details</td></tr><tr><td>flags</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the flags are unused and should be set to 0</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>the new surface</td></tr></table><br /></div><div class='grey-block'><a id='surface-createtexture'></a><h3>CreateTexture</h3><p>Create a texture from an existing surface</p><code>method : public : CreateTexture(renderer:Renderer) ~ Texture</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>renderer</td><td><a href='game.sdl2-renderer.html?scrollTo=game.sdl2'>Renderer</a></td><td>the rendering context</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-texture.html?scrollTo=game.sdl2'>Texture</a></td><td>newly created texture</td></tr></table><br /></div><div class='grey-block'><a id='surface-duplicate'></a><h3>Duplicate</h3><p>Creates a new surface identical to the existing surface</p><code>method : public : Duplicate() ~ Surface</code><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>a copy of the surface, or NULL on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-fillrect'></a><h3>FillRect</h3><p>perform a fast fill of a rectangle with a specific color</p><code>method : public : FillRect(rect:Rect, color:Int) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rect</td><td><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></td><td>Rect structure representing the rectangle to fill, or Nil to fill the entire surface</td></tr><tr><td>color</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>color to fill with</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-free'></a><h3>Free</h3><p>Frees the event</p><code>method : public : Free() ~ Nil</code><br /></div><div class='grey-block'><a id='surface-getalphamod'></a><h3>GetAlphaMod</h3><p>Get the additional alpha value used in blit operations</p><code>method : public : GetAlphaMod(alpha:IntRef) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>alpha</td><td><a href='system-intref.html?scrollTo=system'>IntRef</a></td><td>holder filled in with the current alpha value</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-getblendmode'></a><h3>GetBlendMode</h3><p>get the blend mode used for blit operations</p><code>method : public : GetBlendMode(blendMode:IntRef) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>blendMode</td><td><a href='system-intref.html?scrollTo=system'>IntRef</a></td><td>pointer filled in with the current BlendMode</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-getcliprect'></a><h3>GetClipRect</h3><p>Get the clipping rectangle for a surface</p><code>method : public : GetClipRect(rect:Rect) ~ Nil</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rect</td><td><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></td><td>Rect filled in with the clipping rectangle for the surface</td></tr></table><br /></div><div class='grey-block'><a id='surface-getcolorkey'></a><h3>GetColorKey</h3><p>Get the color key (transparent pixel) for a surface</p><code>method : public : GetColorKey(key:IntRef) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>key</td><td><a href='system-intref.html?scrollTo=system'>IntRef</a></td><td>a holder filled in with the transparent pixel</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-getcolormod'></a><h3>GetColorMod</h3><p>Get the additional color value multiplied into blit operations</p><code>method : public : GetColorMod(r:IntRef, g:IntRef, b:IntRef) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>r</td><td><a href='system-intref.html?scrollTo=system'>IntRef</a></td><td>pointer filled in with the current red color value</td></tr><tr><td>g</td><td><a href='system-intref.html?scrollTo=system'>IntRef</a></td><td>pointer filled in with the current green color value</td></tr><tr><td>b</td><td><a href='system-intref.html?scrollTo=system'>IntRef</a></td><td>pointer filled in with the current blue color value</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-geth'></a><h3>GetH</h3><p>Get height</p><code>method : public : GetH() ~ Int</code><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>height</td></tr></table><br /></div><div class='grey-block'><a id='surface-getpitch'></a><h3>GetPitch</h3><p>Get length of a row of pixels in bytes</p><code>method : public : GetPitch() ~ Int</code><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>pitch</td></tr></table><br /></div><div class='grey-block'><a id='surface-getpixelformat'></a><h3>GetPixelFormat</h3><p>Get pixel format</p><code>method : public : GetPixelFormat() ~ PixelFormat</code><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-pixelformat.html?scrollTo=game.sdl2'>PixelFormat</a></td><td>pixel format</td></tr></table><br /></div><div class='grey-block'><a id='surface-getpixels'></a><h3>GetPixels</h3><p>Get raw pixels</p><code>method : public : GetPixels() ~ PixelData</code><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-pixeldata.html?scrollTo=game.sdl2'>PixelData</a></td><td>raw pixels</td></tr></table><br /></div><div class='grey-block'><a id='surface-getw'></a><h3>GetW</h3><p>Get width</p><code>method : public : GetW() ~ Int</code><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>width</td></tr></table><br /></div><div class='grey-block'><a id='surface-isnull'></a><h3>IsNull</h3><p>Determines if the underlying SDL C-struct is NULL</p><code>method : public : IsNull() ~ Bool</code><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>true if NULL, false otherwise</td></tr></table><br /></div><div class='grey-block'><a id='surface-loadbmp'></a><h3>LoadBMP</h3><p>Load a surface from a BMP file.</p><code>function : LoadBMP(file:String) ~ Surface</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>file</td><td><a href='system-string.html?scrollTo=system'>String</a></td><td>the file containing a BMP image</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>newly created texture</td></tr></table><br /></div><div class='grey-block'><a id='surface-lock'></a><h3>Lock</h3><p>Set up a surface for directly accessing the pixels</p><code>method : public : Lock() ~ Int</code><br /></div><div class='grey-block'><a id='surface-lowerblit'></a><h3>LowerBlit</h3><p>Perform low-level surface blitting only</p><code>method : public : LowerBlit(srcrect:Rect, dst:Surface, dstrect:Rect) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>srcrect</td><td><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></td><td>the SDL_Rect structure representing the rectangle to be copied, or NULL to copy the entire surface</td></tr><tr><td>dst</td><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>the SDL_Surface structure that is the blit target</td></tr><tr><td>dstrect</td><td><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></td><td>the SDL_Rect structure representing the rectangle that is copied into</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 if the blit is successful or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-lowerblitscaled'></a><h3>LowerBlitScaled</h3><p>Perform low-level surface scaled blitting only</p><code>method : public : LowerBlitScaled(srcrect:Rect, dst:Surface, dstrect:Rect) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>srcrect</td><td><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></td><td>the SDL_Rect structure representing the rectangle to be copied, or NULL to copy the entire surface</td></tr><tr><td>dst</td><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>the SDL_Surface structure that is the blit target</td></tr><tr><td>dstrect</td><td><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></td><td>the SDL_Rect structure representing the rectangle that is copied into</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 if the blit is successful or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-new'></a><h3>New</h3><p>Creates new RGB surface</p><code>New(flags:Int, width:Int, height:Int, depth:Int, Rmask:Int, Gmask:Int, Bmask:Int, Amask:Int)</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>flags</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the flags are unused and should be set to 0</td></tr><tr><td>width</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the width of the surface</td></tr><tr><td>height</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the height of the surface</td></tr><tr><td>depth</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the depth of the surface in bits; see Remarks for details</td></tr><tr><td>Rmask</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the red mask for the pixels</td></tr><tr><td>Gmask</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the green mask for the pixels</td></tr><tr><td>Bmask</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the blue mask for the pixels</td></tr><tr><td>Amask</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the alpha mask for the pixels</td></tr></table><br /></div><div class='grey-block'><a id='surface-new'></a><h3>New</h3><p>Creates new RGB surface</p><code>New(flags:Int, width:Int, height:Int, depth:Int, format:Int)</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>flags</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the flags are unused and should be set to 0</td></tr><tr><td>width</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the width of the surface</td></tr><tr><td>height</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the height of the surface</td></tr><tr><td>depth</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the depth of the surface in bits; see Remarks for details</td></tr><tr><td>format</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the PixelFormatValue for the new surface's pixel format</td></tr></table><br /></div><div class='grey-block'><a id='surface-rotate90degrees'></a><h3>Rotate90Degrees</h3><p>Rotates a 8/16/24/32 bit surface in increments of 90 degrees.</p><code>method : public : Rotate90Degrees(numClockwiseTurns:Int) ~ Surface</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>numClockwiseTurns</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>Number of clockwise 90 degree turns to apply to the source.</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>newly modified surface</td></tr></table><br /></div><div class='grey-block'><a id='surface-rotozoom'></a><h3>RotoZoom</h3><p>Rotates and zooms a surface and optional anti-aliasing.</p><code>method : public : RotoZoom(angle:Float, zoom:Float, smooth:Bool) ~ Surface</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>angle</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The angle to rotate in degrees.</td></tr><tr><td>zoom</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The scaling factor.</td></tr><tr><td>smooth</td><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>Antialiasing flag; set to true to enable.</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>newly modified surface</td></tr></table><br /></div><div class='grey-block'><a id='surface-rotozoomsize'></a><h3>RotoZoomSize</h3><p>Returns the size of the resulting target surface for a RotoZoom() call.</p><code>function : RotoZoomSize(width:Int, height:Int, angle:Float, zoom:Float, dstwidth:IntRef, dstheight:IntRef) ~ Nil</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>width</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>The source surface width.</td></tr><tr><td>height</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>The source surface height.</td></tr><tr><td>angle</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The angle to rotate in degrees.</td></tr><tr><td>zoom</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The scaling factor.</td></tr><tr><td>dstwidth</td><td><a href='system-intref.html?scrollTo=system'>IntRef</a></td><td>The calculated width of the rotozoomed destination surface.</td></tr><tr><td>dstheight</td><td><a href='system-intref.html?scrollTo=system'>IntRef</a></td><td>The calculated height of the rotozoomed destination surface.</td></tr></table><br /></div><div class='grey-block'><a id='surface-rotozoomsizexy'></a><h3>RotoZoomSizeXY</h3><p>Returns the size of the resulting target surface for a RotoZoomXY() call.</p><code>function : RotoZoomSizeXY(width:Int, height:Int, angle:Float, zoomx:Float, zoomy:Float, dstwidth:IntRef, dstheight:IntRef) ~ Nil</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>width</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>The source surface width.</td></tr><tr><td>height</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>The source surface height.</td></tr><tr><td>angle</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The angle to rotate in degrees.</td></tr><tr><td>zoomx</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The horizontal scaling factor.</td></tr><tr><td>zoomy</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The vertical scaling factor.</td></tr><tr><td>dstwidth</td><td><a href='system-intref.html?scrollTo=system'>IntRef</a></td><td>The calculated width of the rotozoomed destination surface.</td></tr><tr><td>dstheight</td><td><a href='system-intref.html?scrollTo=system'>IntRef</a></td><td>The calculated height of the rotozoomed destination surface.</td></tr></table><br /></div><div class='grey-block'><a id='surface-rotozoomxy'></a><h3>RotoZoomXY</h3><p>Rotates and zooms a surface with different horizontal and vertival scaling factors and optional anti-aliasing.</p><code>method : public : RotoZoomXY(angle:Float, zoomx:Float, zoomy:Float, smooth:Bool) ~ Surface</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>angle</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The angle to rotate in degrees.</td></tr><tr><td>zoomx</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The horizontal scaling factor.</td></tr><tr><td>zoomy</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The vertical scaling factor.</td></tr><tr><td>smooth</td><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>Antialiasing flag; set to true to enable.</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>newly modified surface</td></tr></table><br /></div><div class='grey-block'><a id='surface-savebmp'></a><h3>SaveBMP</h3><p>save a surface to a BMP file</p><code>function : SaveBMP(surface:Surface, file:String) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>surface</td><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>Surface instance containing the image to be saved</td></tr><tr><td>file</td><td><a href='system-string.html?scrollTo=system'>String</a></td><td>file to be saved to</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-setalphamod'></a><h3>SetAlphaMod</h3><p>Set an additional alpha value used in blit operations</p><code>method : public : SetAlphaMod(alpha:Int) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>alpha</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>alpha value multiplied into blit operations</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-setblendmode'></a><h3>SetBlendMode</h3><p>set the blend mode used for blit operations</p><code>method : public : SetBlendMode(blendMode:BlendMode) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>blendMode</td><td><a href='game.sdl2-blendmode.html?scrollTo=game.sdl2'>BlendMode</a></td><td>BlendMode to use for blit blending</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-setcliprect'></a><h3>SetClipRect</h3><p>Set the clipping rectangle for a surface</p><code>method : public : SetClipRect(rect:Rect) ~ Bool</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>rect</td><td><a href='game.sdl2-rect.html?scrollTo=game.sdl2'>Rect</a></td><td>Rect structure representing the clipping rectangle, or Nil to disable clipping</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>Returns true if the rectangle intersects the surface, otherwise false and blits will be completely clipped</td></tr></table><br /></div><div class='grey-block'><a id='surface-setcolorkey'></a><h3>SetColorKey</h3><p>Set the color key (transparent pixel) in a surface</p><code>method : public : SetColorKey(flag:Bool, key:Int) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>flag</td><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>true to enable color key, false to disable color key</td></tr><tr><td>key</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the transparent pixel</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-setcolormod'></a><h3>SetColorMod</h3><p>Set an additional color value multiplied into blit operation</p><code>method : public : SetColorMod(r:Int, g:Int, b:Int) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>r</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the red color value multiplied into blit operations</td></tr><tr><td>g</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the green color value multiplied into blit operations</td></tr><tr><td>b</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>the blue color value multiplied into blit operations</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-setrle'></a><h3>SetRLE</h3><p>Set the RLE acceleration hint for a surface</p><code>method : public : SetRLE(flag:Int) ~ Int</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>flag</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 to disable, non-zero to enable RLE acceleration</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>0 on success or a negative error code on failure</td></tr></table><br /></div><div class='grey-block'><a id='surface-shrink'></a><h3>Shrink</h3><p>Shrink a surface by an integer ratio using averaging.</p><code>method : public : Shrink(factorx:Int, factory:Int) ~ Surface</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>factorx</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>The horizontal shrinking ratio.</td></tr><tr><td>factory</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>The vertical shrinking ratio.</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>newly modified surface</td></tr></table><br /></div><div class='grey-block'><a id='surface-unlock'></a><h3>Unlock</h3><p>Release a surface after directly accessing the pixels</p><code>method : public : Unlock() ~ Nil</code><br /></div><div class='grey-block'><a id='surface-zoom'></a><h3>Zoom</h3><p>Zoom a surface by independent horizontal and vertical factors with optional smoothing.</p><code>method : public : Zoom(zoomx:Float, zoomy:Float, smooth:Bool) ~ Surface</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>zoomx</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The horizontal scaling factor.</td></tr><tr><td>zoomy</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The vertical scaling factor.</td></tr><tr><td>smooth</td><td><a href='system-bool.html?scrollTo=system'>Bool</a></td><td>Antialiasing flag; set to true to enable.</td></tr></table><p><b>Return</b><table><tr><th>Type</th><th>Description</th></tr><tr><td><a href='game.sdl2-surface.html?scrollTo=game.sdl2'>Surface</a></td><td>newly modified surface</td></tr></table><br /></div><div class='grey-block'><a id='surface-zoomsize'></a><h3>ZoomSize</h3><p>Returns the size of the resulting target surface for a Zoom() call.</p><code>function : ZoomSize(width:Int, height:Int, zoomx:Float, zoomy:Float, dstwidth:IntRef, dstheight:IntRef) ~ Nil</code><p><b>Parameters</b></p><table><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>width</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>The source surface width.</td></tr><tr><td>height</td><td><a href='system-int.html?scrollTo=system'>Int</a></td><td>The source surface height.</td></tr><tr><td>zoomx</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The horizontal scaling factor.</td></tr><tr><td>zoomy</td><td><a href='system-float.html?scrollTo=system'>Float</a></td><td>The vertical scaling factor.</td></tr><tr><td>dstwidth</td><td><a href='system-intref.html?scrollTo=system'>IntRef</a></td><td>The calculated width of the rotozoomed destination surface.</td></tr><tr><td>dstheight</td><td><a href='system-intref.html?scrollTo=system'>IntRef</a></td><td>The calculated height of the rotozoomed destination surface.</td></tr></table><br /></div>
      </main>
    </div>
  </body>
</html>
