<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	font: normal normal normal 24px/1  sans-serif;
	border-bottom: 2px solid #000;
	background:#404040;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	
}

h2:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#847C6A;
}

h3 {
	font: normal normal normal 18px/1  sans-serif;;
	border-bottom: 2px solid #000;
	background:#847C6A;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	margin-left:12px;
}

h3:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#404040;
}

strong {
	font-weight: bold;
	color: black;
} 

</style>
</head>

<body>
<a href='index.html' target='_parent'>All Bundles</a><hr/><h2>Byte</h2><p>The byte class represents a 1-byte value.</p><strong>Operations</strong><ul><li><a href='#byte-abs'>Abs</a></li><li><a href='#byte-crc32'>CRC32</a></li><li><a href='#byte-compare'>Compare</a></li><li><a href='#byte-compress'>Compress</a></li><li><a href='#byte-error'>Error</a></li><li><a href='#byte-errorline'>ErrorLine</a></li><li><a href='#byte-isneg'>IsNeg</a></li><li><a href='#byte-max'>Max</a></li><li><a href='#byte-min'>Min</a></li><li><a href='#byte-notneg'>NotNeg</a></li><li><a href='#byte-print'>Print</a></li><li><a href='#byte-printline'>PrintLine</a></li><li><a href='#byte-tobinarystring'>ToBinaryString</a></li><li><a href='#byte-tochar'>ToChar</a></li><li><a href='#byte-tofloat'>ToFloat</a></li><li><a href='#byte-tohexstring'>ToHexString</a></li><li><a href='#byte-toint'>ToInt</a></li><li><a href='#byte-tostring'>ToString</a></li><li><a href='#byte-uncompress'>Uncompress</a></li></ul><hr/><h3>Abs</h3><a id='byte-abs'></a><p><strong>Returns the absolute value</strong></p><code>function : native : Abs() ~ Byte</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-byte.html' target='main'>Byte</a></td><td>absolute value</td></tr></table><br/><h3>CRC32</h3><a id='byte-crc32'></a><p><strong>Calculates the signed CRC32 value for the stream</strong></p><code>function : CRC32() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>signed CRC32</td></tr></table><br/><h3>Compare</h3><a id='byte-compare'></a><p><strong>Compares two values</strong></p><code>function : native : Compare(l:Byte, r:Byte) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>l</td><td><a href='system-byte.html' target='main'>Byte</a></td><td>left compare object</td></tr><tr><td>r</td><td><a href='system-byte.html' target='main'>Byte</a></td><td>right compare object</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>0 if equal, -1 if types differ, 1 if equal</td></tr></table><br/><h3>Compress</h3><a id='byte-compress'></a><p><strong>Compresses a byte stream using zlib</strong></p><code>function : Compress() ~ Byte[]</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-byte.html' target='main'>Byte[]</a></td><td>compressed bytes</td></tr></table><br/><h3>Error</h3><a id='byte-error'></a><p><strong>Prints error value</strong></p><code>function : Error() ~ Nil</code><h3>ErrorLine</h3><a id='byte-errorline'></a><p><strong>Prints error value with newline</strong></p><code>function : ErrorLine() ~ Nil</code><h3>IsNeg</h3><a id='byte-isneg'></a><p><strong>Checks is a number is negative</strong></p><code>function : native : IsNeg() ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>true if negative, false otherwise</td></tr></table><br/><h3>Max</h3><a id='byte-max'></a><p><strong>Returns the largest byte value</strong></p><code>function : Max(l:Byte, r:Byte) ~ Byte</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>l</td><td><a href='system-byte.html' target='main'>Byte</a></td><td>value to compare</td></tr><tr><td>r</td><td><a href='system-byte.html' target='main'>Byte</a></td><td>value to compare</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-byte.html' target='main'>Byte</a></td><td>largest byte value</td></tr></table><br/><h3>Min</h3><a id='byte-min'></a><p><strong>Returns the smallest byte value</strong></p><code>function : Min(l:Byte, r:Byte) ~ Byte</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>l</td><td><a href='system-byte.html' target='main'>Byte</a></td><td>value to compare</td></tr><tr><td>r</td><td><a href='system-byte.html' target='main'>Byte</a></td><td>value to compare</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-byte.html' target='main'>Byte</a></td><td>smallest byte value</td></tr></table><br/><h3>NotNeg</h3><a id='byte-notneg'></a><p><strong>Checks is a number is not negative</strong></p><code>function : native : NotNeg() ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>true if not negative, false otherwise</td></tr></table><br/><h3>Print</h3><a id='byte-print'></a><p><strong>Prints value</strong></p><code>function : Print() ~ Nil</code><h3>PrintLine</h3><a id='byte-printline'></a><p><strong>Prints value with newline</strong></p><code>function : PrintLine() ~ Nil</code><h3>ToBinaryString</h3><a id='byte-tobinarystring'></a><p><strong>Returns a binary string representation of the value</strong></p><code>function : native : ToBinaryString() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>binary string representation of the value</td></tr></table><br/><h3>ToChar</h3><a id='byte-tochar'></a><p><strong>Returns the Character value</strong></p><code>function : ToChar() ~ Char</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-char.html' target='main'>Char</a></td><td>value</td></tr></table><br/><h3>ToFloat</h3><a id='byte-tofloat'></a><p><strong>Returns the Float value</strong></p><code>function : ToFloat() ~ Float</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-float.html' target='main'>Float</a></td><td>value</td></tr></table><br/><h3>ToHexString</h3><a id='byte-tohexstring'></a><p><strong>Returns a hexadecimal string representation of the value</strong></p><code>function : native : ToHexString() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>hexadecimal string representation of the value</td></tr></table><br/><h3>ToInt</h3><a id='byte-toint'></a><p><strong>Returns the Int value</strong></p><code>function : ToInt() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>value</td></tr></table><br/><h3>ToString</h3><a id='byte-tostring'></a><p><strong>Returns a string representation of the value</strong></p><code>function : native : ToString() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>string representation of the value</td></tr></table><br/><h3>Uncompress</h3><a id='byte-uncompress'></a><p><strong>Uncompresses a byte stream using zlib</strong></p><code>function : Uncompress() ~ Byte[]</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-byte.html' target='main'>Byte[]</a></td><td>uncompressed bytes</td></tr></table><br/></body></html>