<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	display: block;
	margin: 12px 0;
	padding: 12px 20px;
	background: #404040;
	border: none;
	border-radius: 8px;
	color: #ffffff;
	overflow: auto;
	font-size: 15px;
}

h3 {
	display: block;
	margin: 9px 0;
	padding: 6px 10px;
	background: #847C6A;
	border: none;
	border-radius: 8px;
	color: #ececec;
	overflow: auto;
	font-size: 15px;
}

strong {
	font-weight: bold;
	color: black;
} 

</style>
</head>

<body>
<a href='index.html' target='_parent'>Home</a><hr/><h2>FileWriter</h2><p>Supports file write operations</p><p>Derived from: <i><a href='system.io.file-file.html' target='main'>File</a></i></p><p>Implements: <i><a href='system.io-outputstream.html' target='main'>OutputStream</a></i></p><strong>Operations</strong><ul><li><a href='#filewriter-new'>New</a></li><li><a href='#filewriter-close'>Close</a></li><li><a href='#filewriter-flush'>Flush</a></li><li><a href='#filewriter-writebuffer'>WriteBuffer</a></li><li><a href='#filewriter-writebyte'>WriteByte</a></li><li><a href='#filewriter-writestring'>WriteString</a></li></ul><hr/><h3>New</h3><a id='filewriter-new'></a><p><strong>Opens a new file.</strong></p><code>New(name:String)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>name</td><td><a href='system-string.html' target='main'>String</a></td><td>file name</td></tr></table><p><strong>Opens a new file or appends to an existing one.</strong></p><code>New(name:String, append:Bool)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>name</td><td><a href='system-string.html' target='main'>String</a></td><td>file name</td></tr><tr><td>append</td><td><a href='system-bool.html' target='main'>Bool</a></td><td>if true, opens a file for appending otherwise creates a new file</td></tr></table><h3>Close</h3><a id='filewriter-close'></a><p><strong>Closes a file</strong></p><code>method : public : Close() ~ Nil</code><h3>Flush</h3><a id='filewriter-flush'></a><p><strong>Flushes the file buffer</strong></p><code>method : public : Flush() ~ Nil</code><h3>WriteBuffer</h3><a id='filewriter-writebuffer'></a><p><strong>Writes bytes from a buffer</strong></p><code>method : public : WriteBuffer(offset:Int, num:Int, buffer:Byte[]) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>offset</td><td><a href='system-int.html' target='main'>Int</a></td><td>destination buffer offset</td></tr><tr><td>num</td><td><a href='system-int.html' target='main'>Int</a></td><td>number of values to write</td></tr><tr><td>buffer</td><td><a href='system-byte.html' target='main'>Byte[]</a></td><td>input buffer</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>number of values written</td></tr></table><br/><p><strong>Writes characters from a buffer</strong></p><code>method : public : WriteBuffer(offset:Int, num:Int, buffer:Char[]) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>offset</td><td><a href='system-int.html' target='main'>Int</a></td><td>destination buffer offset</td></tr><tr><td>num</td><td><a href='system-int.html' target='main'>Int</a></td><td>number of values to write</td></tr><tr><td>buffer</td><td><a href='system-char.html' target='main'>Char[]</a></td><td>input buffer</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>number of values written</td></tr></table><br/><p><strong>Writes bytes from a buffer</strong></p><code>method : public : WriteBuffer(buffer:Byte[]) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>buffer</td><td><a href='system-byte.html' target='main'>Byte[]</a></td><td>input buffer</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>number of values written</td></tr></table><br/><p><strong>Writes characters from a buffer</strong></p><code>method : public : WriteBuffer(buffer:Char[]) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>buffer</td><td><a href='system-char.html' target='main'>Char[]</a></td><td>input buffer</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>number of values written</td></tr></table><br/><h3>WriteByte</h3><a id='filewriter-writebyte'></a><p><strong>Writes a byte</strong></p><code>method : public : WriteByte(b:Int) ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>b</td><td><a href='system-int.html' target='main'>Int</a></td><td>byte to write</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>true if byte was written, false otherwise</td></tr></table><br/><h3>WriteString</h3><a id='filewriter-writestring'></a><p><strong>Writes a character string</strong></p><code>method : public : WriteString(str:String) ~ Nil</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>str</td><td><a href='system-string.html' target='main'>String</a></td><td>string to be written</td></tr></table></body></html>