<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	display: block;
	margin: 12px 0;
	padding: 12px 20px;
	background: #404040;
	border: none;
	border-radius: 8px;
	color: #ffffff;
	overflow: auto;
	font-size: 15px;
}

h3 {
	display: block;
	margin: 9px 0;
	padding: 6px 10px;
	background: #847C6A;
	border: none;
	border-radius: 8px;
	color: #ececec;
	overflow: auto;
	font-size: 15px;
}

strong {
	font-weight: bold;
	color: black;
} 

</style>
</head>

<body>
<a href='index.html' target='_parent'>Home</a><hr/><h2>Int</h2><p>Integer class represents an operating system long value</p><strong>Operations</strong><ul><li><a href='#int-error'>Error</a></li><li><a href='#int-errorline'>ErrorLine</a></li><li><a href='#int-factorial'>Factorial</a></li><li><a href='#int-max'>Max</a></li><li><a href='#int-maxsize'>MaxSize</a></li><li><a href='#int-min'>Min</a></li><li><a href='#int-minsize'>MinSize</a></li><li><a href='#int-print'>Print</a></li><li><a href='#int-printline'>PrintLine</a></li><li><a href='#int-random'>Random</a></li><li><a href='#int-tostring'>ToString</a></li></ul><hr/><h3>Error</h3><a id='int-error'></a><p><strong>Prints error value</strong></p><code>function : public : Error() ~ Nil</code><h3>ErrorLine</h3><a id='int-errorline'></a><p><strong>Prints error value with newline</strong></p><code>function : public : ErrorLine() ~ Nil</code><h3>Factorial</h3><a id='int-factorial'></a><p><strong>Calculates the factorial of existing value</strong></p><code>function : public : native : Factorial() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>factorial of existing value</td></tr></table><br/><h3>Max</h3><a id='int-max'></a><p><strong>Returns the largest integer value</strong></p><code>function : public : native : Max(l:Int, r:Int) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>l</td><td><a href='system-int.html' target='main'>Int</a></td><td>value to compare</td></tr><tr><td>r</td><td><a href='system-int.html' target='main'>Int</a></td><td>value to compare</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>largest integer value</td></tr></table><br/><h3>MaxSize</h3><a id='int-maxsize'></a><p><strong>Returns the maximum size of an integer</strong></p><code>function : public : native : MaxSize() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>maximum size of an integer</td></tr></table><br/><h3>Min</h3><a id='int-min'></a><p><strong>Returns the smallest integer value</strong></p><code>function : public : native : Min(l:Int, r:Int) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>l</td><td><a href='system-int.html' target='main'>Int</a></td><td>value to compare</td></tr><tr><td>r</td><td><a href='system-int.html' target='main'>Int</a></td><td>value to compare</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>smallest integer value</td></tr></table><br/><h3>MinSize</h3><a id='int-minsize'></a><p><strong>Returns the minimum size of an integer</strong></p><code>function : public : native : MinSize() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>maximum size of an integer</td></tr></table><br/><h3>Print</h3><a id='int-print'></a><p><strong>Prints value</strong></p><code>function : public : Print() ~ Nil</code><h3>PrintLine</h3><a id='int-printline'></a><p><strong>Prints value with newline</strong></p><code>function : public : PrintLine() ~ Nil</code><h3>Random</h3><a id='int-random'></a><p><strong>Returns a random number within the given range</strong></p><code>function : public : Random(min:Int, max:Int) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>min</td><td><a href='system-int.html' target='main'>Int</a></td><td>minimal value</td></tr><tr><td>max</td><td><a href='system-int.html' target='main'>Int</a></td><td>maximal value</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>random number within range</td></tr></table><br/><p><strong>Returns a random number between 0 and max</strong></p><code>function : public : Random(max:Int) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>max</td><td><a href='system-int.html' target='main'>Int</a></td><td>maximal value</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>random number within range</td></tr></table><br/><h3>ToString</h3><a id='int-tostring'></a><p><strong>Returns a string representation of the value</strong></p><code>function : public : native : ToString() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>string representation of the value</td></tr></table><br/></body></html>