<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Objeck Documentation</title>
		
		<style>
		:root {
			--primary-bg: #ffffff;
			--sidebar-bg: #e5e7eb;
			--border-color: #ccc;
			--text-color: #1f2937;
			--accent: #3b82f6;
			--shadow: rgba(0, 0, 0, 0.04);
			--cell-bg: #f9fafb;
			--header-bg: #d1d5db;
			--hover-bg: #f3f4f6;
			--muted-text: #6b7280;
		}

		body {
			margin: 0;
			font-family: "Segoe UI", Roboto, sans-serif;
			color: var(--text-color);
			background-color: #f1f2f4;
			display: flex;
			flex-direction: column;
			height: 100vh;
		}

		header {
			position: fixed;
			top: 0.25rem;
			left: 0.25rem;
			right: 0.25rem;
			background-color: #4a5568; /* Lighter than original dark */
			color: var(--primary-bg);
			padding: 1rem 2rem;
			box-shadow: 0 2px 4px var(--shadow);
			z-index: 1000;
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
		}


		header h1 {
			margin-bottom: 0.25rem; /* Reduce space below "Objeck" */
		}

		header .version {
			margin-top: 0; /* Remove extra space above the version line */
		}

		.version {
			font-size: 0.85rem;
			color: var(--muted-text);
			margin-top: 0;
			color: var(--primary-bg);
		}

		.container {
			display: flex;
			flex: 1;
			overflow: hidden;
			margin-top: 80px;
			left: 0.25rem;
			right: 0.25rem;
		}

		nav {
			width: 250px;
			background-color: var(--sidebar-bg);
			padding: 1rem;
			overflow-y: auto;
			border-right: 1px solid var(--border-color);
		}

		nav strong {
			display: block;
			margin-top: 1rem;
			font-size: 1rem;
			color: var(--text-color);
		}

		nav ul {
			padding-left: 0.75rem;
			margin: 0;
		}

		nav li {
			margin: 0.15rem 0;
		}

		nav a {
			text-decoration: none;
			color: var(--accent);
			font-size: 0.95rem;
		}

		nav a:hover {
			text-decoration: underline;
		}

		main {
			flex: 1;
			padding: 2rem;
			overflow-y: auto;
			background-color: #f1f2f4;
		}

		.card {
			background-color: var(--primary-bg);
			border-radius: 12px;
			box-shadow: 0 4px 8px var(--shadow);
			padding: 1.5rem;
			margin-bottom: 2rem;
		}

		h1, h2, h3, h4 {
			margin-top: 0;
		}

		.subtitle {
			margin-top: -0.5rem;
			margin-bottom: 1rem;
			color: var(--muted-text);
			font-size: 0.95rem;
		}

		pre {
			background-color: #eceff1;
			padding: 0.75rem 1rem;
			border-radius: 8px;
			overflow-x: auto;
			font-family: Consolas, monospace;
			font-size: 0.9rem;
			margin-top: 0.5rem;
			margin-bottom: 1rem;
		}

		a {
			color: var(--accent);
		}

		table {
			border-collapse: separate;
			border-spacing: 0;
			width: 100%;
			margin-top: 1rem;
			font-size: 0.95rem;
			background-color: var(--primary-bg);
			border-radius: 8px;
			overflow: hidden;
		}

		th, td {
			padding: 0.75rem 1rem;
			text-align: left;
			border: 1px solid var(--border-color);
		}

		th {
			background-color: #e4e6e9;
			font-weight: 600;
			color: var(--text-color);
		}

		td {
			background-color: var(--cell-bg);
			color: var(--text-color);
		}

		thead tr:first-child th:first-child {
			border-top-left-radius: 8px;
		}

		thead tr:first-child th:last-child {
			border-top-right-radius: 8px;
		}

		tbody tr:last-child td:first-child {
			border-bottom-left-radius: 8px;
		}

		tbody tr:last-child td:last-child {
			border-bottom-right-radius: 8px;
		}

		tr:hover td {
			background-color: var(--hover-bg);
		}

		code {
			font-family: Monaco, Courier, monospace;
			display: block;
			padding: 5px 10px;
			font-size: 14px;
			border-radius: 4px;
			margin-bottom: 20px;
			overflow-x: auto;
		}

		strong {
			font-weight: bold;
			color: 404040;
		} 

		header h1 {
			margin-bottom: 0.25rem; /* Reduce space below "Objeck" */
		}

		header .version {
			margin-top: 0; /* Remove extra space above the version line */
		}

		p {
		  margin: 0.125em;
		  padding: 0.125em;
		}

		code {
			font-family: Monaco, Courier, monospace;
			display: block;
			padding: 15px 10px;
			font-size: 14px;
			border-radius: 4px;
			margin-bottom: 20px;
			overflow-x: auto;
		}
		</style>
		
		<link href="resources/prism.css" rel="stylesheet" />

		</head>
		<body><a href='index.html' target='_parent'>All Bundles</a><hr/><h2>Primitive</h2><p>Interface for primitive types</p><p><i>Interface</i></p></body><script src="resources/prism.js"></script></html>