<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	font: normal normal normal 24px/1  sans-serif;
	border-bottom: 2px solid #000;
	background:#404040;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	
}

h2:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#847C6A;
}

h3 {
	font: normal normal normal 18px/1  sans-serif;;
	border-bottom: 2px solid #000;
	background:#847C6A;
	color:#fff;

	display:inline-block;
	padding:3px 15px;
	margin-left:12px;
}

h3:after {
  left:0px;
  display:block;
  position:absolute;
  width:100%;
  height:3px;
  margin-top:2px;
  content: " ";
  background :#404040;
}

strong {
	font-weight: bold;
	color: black;
} 

</style>
</head>

<body>
<a href='index.html' target='_parent'>Home</a><hr/><h2>InputStream</h2><p>An abstract input stream</p><p><i>Interface</i></p><strong>Operations</strong><ul><li><a href='#inputstream-close'>Close</a></li><li><a href='#inputstream-readbuffer'>ReadBuffer</a></li><li><a href='#inputstream-readbyte'>ReadByte</a></li><li><a href='#inputstream-readstring'>ReadString</a></li></ul><hr/><h3>Close</h3><a id='inputstream-close'></a><p><strong>Closes the stream</strong></p><code>method : public : virutal : Close() ~ Nil</code><h3>ReadBuffer</h3><a id='inputstream-readbuffer'></a><p><strong>Reads bytes into a byte buffer</strong></p><code>method : public : virutal : ReadBuffer(offset:Int, num:Int, buffer:Byte[]) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>offset</td><td><a href='system-int.html' target='main'>Int</a></td><td>destination buffer offset</td></tr><tr><td>num</td><td><a href='system-int.html' target='main'>Int</a></td><td>number of values to read</td></tr><tr><td>buffer</td><td><a href='system-byte.html' target='main'>Byte</a>[]</td><td>input buffer</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>number of values read</td></tr></table><br/><p><strong>Reads bytes into a character buffer</strong></p><code>method : public : virutal : ReadBuffer(offset:Int, num:Int, buffer:Char[]) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>offset</td><td><a href='system-int.html' target='main'>Int</a></td><td>destination buffer offset</td></tr><tr><td>num</td><td><a href='system-int.html' target='main'>Int</a></td><td>number of values to read</td></tr><tr><td>buffer</td><td><a href='system-char.html' target='main'>Char</a>[]</td><td>input buffer</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>number of values read</td></tr></table><br/><h3>ReadByte</h3><a id='inputstream-readbyte'></a><p><strong>Reads a byte</strong></p><code>method : public : virutal : ReadByte() ~ Byte</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-byte.html' target='main'>Byte</a></td><td>byte read</td></tr></table><br/><h3>ReadString</h3><a id='inputstream-readstring'></a><p><strong>Reads a string until a newline or character return is detected</strong></p><code>method : public : virutal : ReadString() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>character string</td></tr></table><br/></body></html>