<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 15px;
	line-height: 1;
	color: #F8F8F8;
	background-color: #383838;
	-webkit-font-smoothing: antialiased;
}
	

h1 {
	font-size: 36px;
}

ul {
	font-size: 14px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}

.doc-table th {
	background-color: #BCBDC1;
	font-weight: em;
	padding: 6px 10px;
	text-align: left;
}

.doc-table td {
	background-color: #E0E0E0;
	padding: 10px 15px;
}

.header {
  padding: 10px;
  text-align: left;
  color: black;
  font-size: 20px;
}

code {
	font-family: Monaco, Courier, monospace;
	display: block;
	padding: 5px 10px;
	font-size: 14px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

strong {
	font-weight: bold;
	color: 404040;
} 

</style>
</head>

<body>
<div class='title'><h1>Objeck</h1><strong>a programming language</strong><p><small>v5.10.0</small></div></body></html>