##############
# MinGW
##############
ARGS=-O3 -Wall -Wno-unused-function
# ARGS=-D_DEBUG -Wall -g

CC=g++
SRC=common.o interpreter.o loader.o vm.o win_main.o 
OBJ_LIBS= jit_intel_lp32.a memory.a
MEM_PATH=os/windows
JIT_PATH=jit/ia32
EXE= obr
RES=vm/vm.res

$(EXE): $(SRC) $(RES) $(OBJ_LIBS) 
	$(CC) -m32 -D_MINGW -static -static-libstdc++ -s -o $(EXE) $(RES) $(SRC) $(OBJ_LIBS) -L"lib/openssl/win32/lib_mingw" -lssl -lcrypto -lgdi32 -lws2_32 

memory.a:
	cd $(MEM_PATH); make    
        
jit_intel_lp32.a:
	cd $(JIT_PATH); make    

$(RES):
	windres vm/objeck.rc -O coff -o $(RES)
        
%.o: %.cpp
	$(CC) -m32 -D_MINGW -I"lib/openssl/win32/include" -static -static-libstdc++ $(ARGS) -c $< 

clean:
	cd $(MEM_PATH); make clean
	cd $(JIT_PATH); make clean
	rm -f $(EXE).exe $(EXE) *.exe *.o *~
