# export OPENSSL_armcap=0 
# ARGS=-g -D_SANITIZE -pthread -Wall -Wno-unused-function -std=c++11
# ARGS=-O3 -D_ARM -pthread -Wall -D_NO_JIT -Wno-unused-function
# ARGS=-g -D_DEBUG -D_ARM32 -D_NO_JIT -Wall -pthread -Wall -Wno-unused-function -std=c++11
ARGS=-g -D_DEBUG -D_ARM32 -Wall -pthread -Wall -Wno-unused-function -std=c++11

CC=D:/SysGCC/Raspberry/bin/arm-linux-gnueabihf-g++
SRC=common.o interpreter.o loader.o vm.o posix_main.o 
OBJ_LIBS=jit_arm_a32.a memory.a
MEM_PATH=os/posix
JIT_PATH=jit/arm32
EXE=obr

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CC) -o $(EXE) $(SRC) $(OBJ_LIBS) -lssl -lcrypto -ldl -pthread
#	$(CC) -o $(EXE) $(SRC) $(OBJ_LIBS) -lssl -lcrypto -ldl -pthread -pg



memory.a:
	make -f $(MEM_PATH)/Makefile
	
jit_arm_a32.a:
	make -f $(JIT_PATH)/Makefile
	
%.o: %.cpp
	$(CC) $(ARGS) -c $< 

clean:
	make -f $(MEM_PATH)/Makefile clean
	make -f $(JIT_PATH)/Makefile clean
	rm -f $(EXE).exe $(EXE) *.exe *.o *~

