ARGS=-mstackrealign -O3 -D_MINGW -D_DEBUGGER
# ARGS=-D_TIMING -mstackrealign -O3
# ARGS=-mstackrealign -g -D_DEBUG -Wunused -D_DEBUGGER

CC=g++
SRC=common.o interpreter.o loader.o vm.o win_main.o 
OBJ_LIBS=jit_intel_lp32.a memory.a
MEM_PATH=os/windows
JIT_PATH=jit/ia32
LIB=debugger/compiler.a

$(LIB): $(SRC) $(OBJ_LIBS)
	$(AR) -cvq $(LIB) $(SRC)

memory.a:
	cd $(MEM_PATH); make	
	
jit_intel_lp32.a:
	cd $(JIT_PATH); make	
	
%.o: %.cpp
	$(CC) -m32 $(ARGS) -c $< 

clean:
	cd $(MEM_PATH); make clean
	cd $(JIT_PATH); make clean
	rm -f $(LIB).exe $(LIB) *.exe *.o *~
