##############
# For OSX only
##############
ARGS=-pthread -O3 -Wall -Wno-deprecated-declarations -D_X64 -D_DEBUGGER
# ARGS=-pthread -D_TIMING -mstackrealign -O3
# ARGS=-pthread -mstackrealign -g -D_DEBUG -Wunused -D_DEBUGGER

##############
# For Linux
##############
# ARGS=-g -Wunused -pthread
# ARGS=-O3 -D_JIT_SERIAL -Wunused -pthread
# ARGS=-g -D_DEBUG -D_JIT_SERIAL -Wunused -pthread
# ARGS=-g -D_DEBUG -Wunused -pthread
# ARGS=-O3 -pthread
# ARGS=-pthread -g -D_DEBUG -D_DEBUGGER -Wunused

CC=g++
SRC=common.o interpreter.o loader.o vm.o posix_main.o 
OBJ_LIBS=jit_amd_lp64.a memory.a
MEM_PATH=os/posix
JIT_PATH=jit/amd64
LIB=debugger/compiler.a

$(LIB): $(SRC) $(OBJ_LIBS)
	$(AR) -cvq $(LIB) $(SRC)

memory.a:
	cd $(MEM_PATH); make	
	
jit_amd_lp64.a:
	cd $(JIT_PATH); make	
	
%.o: %.cpp
	$(CC) -m64 $(ARGS) -c $< 

clean:
	cd $(MEM_PATH); make clean
	cd $(JIT_PATH); make clean
	rm -f $(LIB).exe $(LIB) *.exe *.o *~
