##############
# MinGW
##############
ARGS=-O3 -Wall -Wno-unused-function
# ARGS=-D_DEBUG -Wall -g

CC=g++
SRC=common.o interpreter.o loader.o vm.o win_main.o 
OBJ_LIBS= jit_intel_lp32.a memory.a
MEM_PATH=os/windows
JIT_PATH=jit/ia32
LIB=debugger/compiler.a

$(LIB): $(SRC) $(OBJ_LIBS)
	$(AR) -cvq -s $(LIB) $(SRC)

memory.a:
	cd $(MEM_PATH); make    
        
jit_intel_lp32.a:
	cd $(JIT_PATH); make    

%.o: %.cpp
	$(CC) -m32 -D_MINGW -I"lib/openssl/win32/include" -static -static-libstdc++ $(ARGS) -c $< 

clean:
	cd $(MEM_PATH); make clean
	cd $(JIT_PATH); make clean
	rm -f $(LIB).exe $(LIB) *.exe *.o *.a *~
