# ARGS=-g  -pthread -Wall -D_DEBUGGER -D_NO_JIT -D_DEBUG
ARGS=-O3 -Wall  -pthread -Wall -D_DEBUGGER -D_NO_JIT  -Wno-unused-function
# ARGS=-g -Wall -pthread -Wall -D_DEBUGGER -D_NO_JIT

CC=g++
SRC=common.o interpreter.o loader.o vm.o posix_main.o 
OBJ_LIBS=jit_intel_lp32.a memory.a
MEM_PATH=os/posix
JIT_PATH=jit/ia32
LIB=debugger/compiler.a

$(LIB): $(SRC) $(OBJ_LIBS)
	$(AR) -cvq $(LIB) $(SRC)

memory.a:
	cd $(MEM_PATH); make	
	
jit_intel_lp32.a:
	cd $(JIT_PATH); make	
	
%.o: %.cpp
	$(CC) -m32 $(ARGS) -c $< 

clean:
	cd $(MEM_PATH); make clean
	cd $(JIT_PATH); make clean
	rm -f $(LIB).exe $(LIB) *.exe *.o *~
