# export OPENSSL_armcap=0 
# ARGS=-g -D_SANITIZE -pthread -Wall -Wno-unused-function
# ARGS=-O3 -D_ARM -pthread -Wall -D_NO_JIT -Wno-unused-function
ARGS=-g -D_DEBUG -D_ARM32 -D_NO_JIT -Wall -pthread -Wall -Wno-unused-function

CC=g++
SRC=common.o interpreter.o loader.o vm.o posix_main.o 
OBJ_LIBS=jit_arm_a32.a memory.a
MEM_PATH=os/posix
JIT_PATH=jit/arm32
EXE=obr

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CC) -o $(EXE) $(SRC) $(OBJ_LIBS) -lssl -lcrypto -ldl -pthread
#	$(CC) -o $(EXE) $(SRC) $(OBJ_LIBS) -lssl -lcrypto -ldl -pthread -pg



memory.a:
	cd $(MEM_PATH); make	
	
jit_arm_a32.a:
	cd $(JIT_PATH); make	
	
%.o: %.cpp
	$(CC) $(ARGS) -c $< 

clean:
	cd $(MEM_PATH); make clean
	cd $(JIT_PATH); make clean
	rm -f $(EXE).exe $(EXE) *.exe *.o *~

