{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Courier New;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red46\green116\blue181;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1033 Index;}
{\s21\snext21\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033 DocumentMap;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2018\mo10\dy6\hr21\min24}{\revtim\yr2019\mo2\dy8\hr9\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Randy Hollines}}\deftab720\deftab720
\hyphauto0\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
The following outlines how to enable code syntax highlighting for various editors.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb40\sa0{\cf17\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Sublime (Windows/Linux/Mac)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Support for syntax highlighting and code compiling.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc0\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Windows}{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
: Copy the }{{\*\bkmkstart __DdeLink__123_172101755}\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
objeck.sublime-syntax, objeck.tmPreferences and objeck.sublime-build}{{\*\bkmkend __DdeLink__123_172101755}\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
 files to \u8220\'93%USERPROFILE%\\AppData\\Roaming\\Sublime Text 3\\Packages\u8221\'94 directory}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Restart the application}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc0\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Linux}{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
: Copy the objeck.sublime-syntax, objeck.tmPreferences and objeck.sublime-build files to the \u8220\'93~/.config/sublime-text-3/Packages\u8221\'94 directory}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Restart the application}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc0\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Mac}{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
: Copy the objeck.sublime-syntax, objeck.tmPreferences and objeck.sublime-build files to the \u8220\'93~/Library/Application Support/Sublime Text 3/Packages\u8221\'94 directory}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Restart the application.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Ensure the \u8220\'93build\u8221\'94 command path is absolute or that the Objeck bin directory is in your environment path.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
To enable }{\cf1\ul\ulc0\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Linux}{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
 and }{\cf1\ul\ulc0\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Mac}{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
 build support add the below the \u8220\'93objeck.sublime-build\u8221\'94 file. This will also work for Windows if the Objeck user environment variables }{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
haven\u8217\'92t}{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
 been set. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\dbch\af13\langfe1025\dbch\af13\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
"env": \{ }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\dbch\af13\langfe1025\dbch\af13\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
\tab "OBJECK_LIB_PATH": "<install_path>/deploy/lib", }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\dbch\af13\langfe1025\dbch\af13\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
\tab "PATH": "<install_path>/deploy/bin"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\dbch\af13\langfe1025\dbch\af13\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
\},}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb40\sa0{\cf17\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Notepad++ (Windows)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Support for syntax highlighting}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Open application click \u8220\'93Language\u8221\'94  \u8221\'94Define your language\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Select \u8220\'93Import\u8221\'94 and navigate to the objeck.xml file}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Restart the application }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb40\sa0{\cf17\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
BBEdit and Text Wrangler (Mac)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Support for syntax highlighting}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Copy objeck.plist to the \u8220\'93/Library/Application Support/BBEdit/Language Modules/\u8221\'94 or \u8220\'93/Library/Application Support/TextWrangler/Language Modules/\u8221\'94 directory}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Restart the application }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Note: you may need to create this directory}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs22\lang1033\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb40\sa0{\cf17\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
gEdit (Linux)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\sl254\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Support for syntax highlighting}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Copy objeck.lang to the \u8220\'93/usr/share/gtksourceview-3.0/language-specs/\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
Restart the application}
\par }