{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red46\green116\blue181;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c45490\c70980;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 The following outlines how to enable code syntax highlighting for various editors.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\ri0\sb40\partightenfactor0

\f0\b0 \cf2 Sublime (Windows/Linux/Mac)\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 Support for syntax highlighting and code compiling.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 Windows: Copy the objeck.sublime-syntax and objeck.tmPreferences files to \'93%USERPROFILE%\\AppData\\Roaming\\Sublime Text 3\\Packages\'94 directory
\f2 \

\f0 Restart the application\
\
Linux: Copy the objeck.sublime-syntax and objeck.tmPreferences files to the \'93~/.config/sublime-text-3/Packages\'94 directory
\f2 \

\f0 Restart the application\
\
Mac: Copy the objeck.sublime-syntax and objeck.tmPreferences files to the \'93~/Library/Application Support/Sublime Text 3/Packages\'94 directory\
Restart the application
\f2 \
\
\pard\pardeftab720\ri0\sb40\partightenfactor0

\f0 \cf2 Notepad++ (Windows)\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 Support for syntax highlighting
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0 \cf0 Open application click \'93Language\'94  \'94Define your language\'94\
Select \'93Import\'94 and navigate to the objeck.xml file\
Restart the application \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\ri0\sb40\partightenfactor0

\f0\b0 \cf2 BBEdit and Text Wrangler (Mac)\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 Support for syntax highlighting
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0 \cf0 Copy objeck.plist to the \'93/Library/Application Support/BBEdit/Language Modules/\'94 or \'93/Library/Application Support/TextWrangler/Language Modules/\'94 directory
\f2 \

\f0 Restart the application 
\f2 \

\f0 Note: you may need to create this directory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sb40\partightenfactor0

\f0 \cf2 gEdit (Linux)\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 Support for syntax highlighting
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0 \cf0 Copy objeck.lang to the \'93/usr/share/gtksourceview-3.0/language-specs/\'94
\f2 \

\f0 Restart the application
\f2 \
}