#~
Objeck HTML code documentation system
Copyright (c) 2014, 2019 Randy Hollines
~#

use System.IO.Filesystem;
use Collection;

class HtmlMaker {
	@parser : SnippetParser;
	@css_path : String;
	@version : String;
	bundle_snippit : BundleSnippet;
	
	#~
	DOC ME
	~#
	New(args : String[]) {
		@css_path := args[0];
		@version := args[1];
		@parser := SnippetParser->New(args);
	}
	
	#~
	DOC ME
	~#
	function : Main(args : String[]) ~ Nil {
		if(args->Size() > 2) {
			HtmlMaker->New(args)->Make();
		};
	}
	
	#~
	DOC ME
	~#
	method : Make() ~ Bool {
		if(<>@parser->Parse()) {
			"--- Unable to parse source file ---"->ErrorLine();
			return false;
		};

		# fiiles -> bundles -> (uses)
		
		template_path := String->New(@css_path);
		template_path += '/';
		template_path += "html_tmpl.dat";
		template_html := FileReader->ReadFile(template_path);
		if(template_html = Nil) {
			"--- Unable load header CSS template ---"->ErrorLine();
			return false;
		};
template_html->PrintLine();		


		
		## bundles
		bundles := @parser->GetBundles();
		nav_html := CreateNav(bundles);

"--- 0 ---"->PrintLine();

		bundle_keys := bundles->GetKeys()<String>;
		each(i : bundle_keys) {
			bundle_snippit := bundles->Find(bundle_keys->Get(i));
			bundle_name := bundle_snippit->GetName();
			file_name := bundle_snippit->GetFileName();
"bundle name: {$bundle_name}"->PrintLine();
"\tfile name: {$file_name}"->PrintLine();

			bundle_uses := bundle_snippit->GetUses();
			each(bundle_use in bundle_uses) {
"\tuses: {$bundle_use}"->PrintLine();
			};
		};
"--- 1 ---"->PrintLine();		

		each(i : bundle_keys) {
			bundle_snippit := bundles->Find(bundle_keys->Get(i));
			
			##  classes
			classes := bundle_snippit->GetClasses();
			class_keys := classes->GetKeys()<String>;
			each(j : class_keys) {
				class_block := classes->Find(class_keys->Get(j));
				if(class_block <> Nil) {
					CreateClassHtml(class_block, nav_html, template_html);
				};
			};
			
			##  enums
			enums := bundle_snippit->GetEnums();
			enum_keys := enums->GetKeys()<String>;
			each(j : enum_keys) {
				##  enum
				enum_block := enums->Find(enum_keys->Get(j));
				if(enum_block <> Nil) {
					CreateEnumHtml(enum_block, nav_html, template_html);
				};
			};			
		};
		
		return true;
	}
	
	#~
	DOC ME
	~#
	method : CreateClassHtml(class_block : ClassSnippet, nav_html : String, template_html : String) ~ Nil {
		# set nav
		html := template_html->ReplaceAll("@nav", nav_html);

		# set main
		main_html := "<h2>";
		main_html += class_block->GetShortName();
		main_html += "</h2>";

		main_html += "<ul>";
		func_names := class_block->GetFunctionNames();
		each(func_name in func_names) {
			main_html += "<li>";
			main_html += func_name;
			main_html += "</li>";
		};
		main_html += "</ul>";

		

      	func_names := class_block->GetFunctionNames();
		each(func_name in func_names) {
			funcs := class_block->GetFunctions(func_name);
			each(func in funcs) {
				func_name := func->GetName();
				func_desc := func->GetDesc();
				func_sig := func->GetSignature();

				main_html += "<div class='grey-block'><h3>";
      			
      			main_html += func_name;
      			main_html += "</h3><a id='response-getcreatedat'></a><p>";
      			main_html += func_desc;
      			
      			main_html += "</p><code>"
      			main_html += func_sig;
      			main_html += "</code>";


      			# write parameters

      			param_tags := func->GetParamTags();
				param_names := func->GetParams();

				if(<>param_names->IsEmpty()) {
	      			main_html += "<p>Parameters<table><tr><th>Name</th><th>Type</th><th>Description</th></tr>";

					each(param in param_names) {
						param_tag := param_tags->Find(param->GetName())->As(SnippetTag);
						if(param_tag <> Nil & <>param_tag->IsIgnore()) {	      				
		      				param_name := param_tag->GetName();
		      				param_type_name := param->GetTypeName();
		      				param_type_desc := param_tag->GetDesc();

			      			main_html += "<td><a href='system-int.html' target='main'>";
			      			main_html += param_name;
			      			main_html += "</a></td>";
			      			
			      			main_html += "<td><a href='system-int.html' target='main'>";
			      			main_html += param_type_name;
			      			main_html += "</a></td>";
			      			
			      			main_html += "<td>";
			      			main_html += param_type_desc;
			      			main_html += "</td>";
			      		};

			      		main_html += "</tr>";
			      	};

	      			main_html += "</table></p>";
	      		};

	      		if(func->GetReturnTag() <> Nil) {
	      			main_html += "<p>Return<table><tr><th>Type</th><th>Description</th></tr>";

	      			rtrn_type_name := func->GetReturnType()->GetTypeName();
      				rtrn_desc := func->GetReturnTag()->GetDesc();

	      			main_html += "<td><a href='system-int.html' target='main'>";
	      			main_html += rtrn_type_name;
	      			main_html += "</a></td>";

	      			main_html += "<td>";
	      			main_html += rtrn_desc;
	      			main_html += "</td>";

	      			main_html += "</table></p>";
	      		};

	      		main_html += "</p><br/></div>";
			}
		};

		# write file	
		html := html->ReplaceAll("@main", main_html);

		file_name := "../html/";
		file_name += class_block->GetBundleName()->ToLower();
		file_name += '-';
		file_name += class_block->GetFileName()->ToLower()->ReplaceAll("&gt;", "$");;
		file_name += ".html";
		
		out := FileWriter->New(file_name);
		out->WriteString(html);
		out->Close();
	}
	
	#~
	DOC ME
	~#
	method : CreateEnumHtml(enum_block : EnumConstSnippet, nav_html : String, template_html : String) ~ Nil {
		html := template_html->ReplaceAll("@nav", nav_html);
		html := html->ReplaceAll("@main", "");
	
		file_name := "../html/";
		file_name += enum_block->GetBundleName()->ToLower();
		file_name += '-';
		file_name += enum_block->GetName()->ToLower()->ReplaceAll("&gt;", "$");;
		file_name += ".html";
		
		out := FileWriter->New(file_name);
		out->WriteString(html);
		out->Close();
	}

	#~
	DOC ME
	~#
	method : CreateNav(bundles : Map<String, BundleSnippet>) ~ String {
		html := "<nav>";

		##  bundles
		bundle_keys := bundles->GetKeys()<String>;
		each(i : bundle_keys) {
			bundle_block := bundles->Find(bundle_keys->Get(i));
			##  class description
			if(bundle_block->IsParsed()) {
				sec_a := "<a id='@short_link'></a><strong>@bundle_name</strong>";
				sec_a := sec_a->ReplaceAll("@bundle_name", bundle_block->GetName());
				sec_a := sec_a->ReplaceAll("@short_link", bundle_block->GetName()->ToLower());
				html += sec_a;
				
				sec_b := "<ul>";
				classes := bundle_block->GetClasses();
				class_keys := classes->GetKeys()<String>;			
				each(j : class_keys) {
					##  class
					class_block := classes->Find(class_keys->Get(j));
					if(class_block->IsParsed()) {
						sec_b += "<li><a href='";
						
						file_name := class_block->GetBundleName()->ToLower();
						file_name += '-';
						file_name += class_block->GetFileName()->ToLower();
						link_name := String->New(file_name)->ReplaceAll("&gt;", "$");;
						link_name += ".html";

						sec_b->Append(link_name->ToLower());
						sec_b += "' target='main'>";
						if(class_block->IsInterface()) {
							sec_b->Append("<i>");
							sec_b->Append(class_block->GetName());
							sec_b->Append("</i>");
						}
						else {
							sec_b->Append(class_block->GetName());
						};
						sec_b += "</a></li>";
					};
				};
				
				enums := bundle_block->GetEnums();
				enum_keys := enums->GetKeys()<String>;
				each(j : enum_keys) {
					##  enum
					enum_block := enums->Find(enum_keys->Get(j));
					if(enum_block <> Nil) {
						sec_b += "<li><a href='";
						
						file_name := enum_block->GetBundleName()->ToLower();
						file_name += '-';
						file_name += enum_block->GetName()->ToLower();
						link_name := String->New(file_name)->ReplaceAll("&gt;", "$");
						link_name += ".html";

						sec_b->Append(link_name->ToLower());
						sec_b += "' target='main'>";
						sec_b->Append(enum_block->GetName());
						sec_b->Append(" (#)");
						sec_b += "</a></li>";
						
					};
				};
				
				sec_b += "</ul>";			
				html += sec_b;
			};
		};

		html += "</nav>";
		return html;		
	}
}
