# ARGS=-g -D_DEBUG -D_DEBUGGER -Wunused -pthread
ARGS=-O3 -D_MINGW -D_DEBUGGER -Wall

CC=g++
SRC=tree.o scanner.o parser.o debugger.o
OBJ_LIBS=compiler.a ../jit_intel_lp32.a ../memory.a
COMPILER_PATH=..
MEM_PATH=../os/windows
JIT_PATH=../jit/ia32
EXE=obd
RES=debugger/objeck.res

$(EXE): $(SRC) $(OBJ_LIBS) $(RES)
	$(CC) -m32 -static -static-libstdc++ -s -o $(EXE) $(SRC) $(OBJ_LIBS) $(RES) -L"../lib/openssl/win32/lib_mingw" -lssl -lcrypto -lgdi32 -lws2_32 

compiler.a:
	cd $(COMPILER_PATH); make	

../memory.a:
	cd $(MEM_PATH); make

../jit_intel_lp32.a:
	cd $(JIT_PATH); make

$(RES):
	windres debugger/objeck.rc -O coff -o $(RES)
	
%.o: %.cpp
	$(CC) -m32 -D_MINGW -I"../lib/openssl/win32/include" -static -static-libstdc++ $(ARGS) -c $< 

clean:
	cd $(COMPILER_PATH); make clean
	rm -f $(EXE).exe $(RES) $(EXE) *.exe *.o *~
