#~
# Core Records Test
# Exercises record-generated constructors, accessors, mutators, generics, readonly syntax,
# and class-parity inheritance.
~#

record Point {
    @x : Int;
    @y : Int;
}

record : readonly : ReadonlyPoint {
    @x : Int;
    @y : Int;
}

record Box<T> {
    @value : T;
}

record NamedPoint from Point {
    @name : String;

    New(x : Int, y : Int, name : String) {
        Parent(x, y);
        @name := name;
    }
}

class CoreRecordsTest {
    function : Main(args : String[]) ~ Nil {
        "Testing records..."->PrintLine();
        pass := true;

        point := Point->New(3, 4);
        if(point->GetX() <> 3 | point->GetY() <> 4) {
            pass := false;
            "  FAIL: generated constructor/getters"->PrintLine();
        };

        point->SetX(5);
        if(point->GetX() <> 5) {
            pass := false;
            "  FAIL: generated setter"->PrintLine();
        };

        frozen := ReadonlyPoint->New(7, 8);
        if(frozen->GetX() <> 7 | frozen->GetY() <> 8) {
            pass := false;
            "  FAIL: readonly generated constructor/getters"->PrintLine();
        };

        box := Box->New("record")<String>;
        if(<>box->GetValue()->Equals("record")) {
            pass := false;
            "  FAIL: generic record getter"->PrintLine();
        };

        named := NamedPoint->New(1, 2, "origin");
        if(named->GetX() <> 1 | named->GetY() <> 2 | <>named->GetName()->Equals("origin")) {
            pass := false;
            "  FAIL: inherited record behavior"->PrintLine();
        };

        if(pass) {
            "PASS: Records"->PrintLine();
        }
        else {
            "FAIL: Records"->PrintLine();
        };
    }
}
