class CoreBreakContinueTest {
    function : Main(args : String[]) ~ Nil {
        "Testing break and continue..."->PrintLine();
        pass := true;

        # break exits loop early
        count := 0;
        for(i := 0; i < 100; i += 1;) {
            if(i = 5) { break; };
            count += 1;
        };
        if(count <> 5) {
            pass := false;
            "  FAIL: break count = {$count}, expected 5"->PrintLine();
        };

        # continue skips to next iteration
        evens := 0;
        for(i := 0; i < 10; i += 1;) {
            if(i % 2 <> 0) { continue; };
            evens += 1;
        };
        if(evens <> 5) {
            pass := false;
            "  FAIL: continue evens = {$evens}, expected 5"->PrintLine();
        };

        # break in while loop
        n := 0;
        while(true) {
            n += 1;
            if(n >= 7) { break; };
        };
        if(n <> 7) {
            pass := false;
            "  FAIL: while break n = {$n}, expected 7"->PrintLine();
        };

        # continue in while loop: collect multiples of 3 below 20
        mult3 := 0;
        k := 0;
        while(k < 20) {
            k += 1;
            if(k % 3 <> 0) { continue; };
            mult3 += 1;
        };
        if(mult3 <> 6) {
            pass := false;
            "  FAIL: multiples of 3 count = {$mult3}, expected 6"->PrintLine();
        };

        # Nested loops: break inner only
        outer_count := 0;
        inner_total := 0;
        each(i : 5) {
            outer_count += 1;
            each(j : 100) {
                if(j = 3) { break; };
                inner_total += 1;
            };
        };
        if(outer_count <> 5) {
            pass := false;
            "  FAIL: outer_count = {$outer_count}"->PrintLine();
        };
        if(inner_total <> 15) {
            pass := false;
            "  FAIL: inner_total = {$inner_total}, expected 15"->PrintLine();
        };

        if(pass) {
            "PASS: Break and continue"->PrintLine();
        } else {
            "FAIL: Break and continue"->PrintLine();
        };
    }
}
