#~
Regression test for the static-array literal pool (compiler bug, 2026-06):
the bool literal-pool comparator used '==' instead of a strict-weak '<', so
std::map treated ANY two distinct bool literals as equivalent — every Bool[]
or Bool[,] literal after the first in a program silently received the FIRST
literal's data. Verifies multiple same-typed literals of different shapes in
ONE method keep their own contents, identical literals still work, and the
other literal pools (int/float) stay correct alongside.
~#

class CoreStaticArrayLiterals {
	function : Main(args : String[]) ~ Nil {
		"Testing static array literals..."->PrintLine();
		pass := true;

		# two bool matrices with different shapes and contents
		first := [
			[true,  false, true,  false],
			[false, true,  false, true]];
		second := [
			[true,  true,  false],
			[false, false, true]];

		if(<>first[0,0] | first[0,1] | <>first[0,2] | first[0,3] |
			first[1,0] | <>first[1,1] | first[1,2] | <>first[1,3]) {
			pass := false;
			"  FAIL: first bool matrix contents"->PrintLine();
		};
		if(<>second[0,0] | <>second[0,1] | second[0,2] |
			second[1,0] | second[1,1] | <>second[1,2]) {
			pass := false;
			"  FAIL: second bool matrix contents"->PrintLine();
		};

		# bool vectors of different lengths
		v1 := [true, false, true];
		v2 := [false, true];
		if(<>v1[0] | v1[1] | <>v1[2]) {
			pass := false;
			"  FAIL: first bool vector contents"->PrintLine();
		};
		if(v2[0] | <>v2[1]) {
			pass := false;
			"  FAIL: second bool vector contents"->PrintLine();
		};

		# an identical repeat of the first matrix (exercises dedup)
		repeat := [
			[true,  false, true,  false],
			[false, true,  false, true]];
		each(i : 2) {
			each(j : 4) {
				if(repeat[i,j] <> first[i,j]) {
					pass := false;
					"  FAIL: deduped bool matrix contents"->PrintLine();
				};
			};
		};

		# int and float pools alongside, different widths
		ints_a := [[1, 2, 3, 4], [5, 6, 7, 8]];
		ints_b := [[9, 10], [11, 12]];
		if(ints_a[1,3] <> 8 | ints_b[0,0] <> 9 | ints_b[1,1] <> 12) {
			pass := false;
			"  FAIL: int matrix contents"->PrintLine();
		};

		floats_a := [[1.5, 2.5, 3.5], [4.5, 5.5, 6.5]];
		floats_b := [[7.5], [8.5]];
		if(floats_a[1,2] <> 6.5 | floats_b[0,0] <> 7.5 | floats_b[1,0] <> 8.5) {
			pass := false;
			"  FAIL: float matrix contents"->PrintLine();
		};

		if(pass) {
			"PASS: Static array literals"->PrintLine();
		}
		else {
			"FAIL: Static array literals"->PrintLine();
		};
	}
}
