#~
# Core Records Test
# Exercises record-generated constructors, accessors, mutators, generics, readonly syntax,
# class-parity inheritance, comma declarations, static-field exclusion, and
# user-defined member precedence over generated members.
~#

record Point {
    @x : Int;
    @y : Int;
}

record CommaPair {
    @first, @second : Int;
}

record Counted {
    @value : Int;
    @total : static : Int;
}

record Validated {
    @x : Int;

    New(x : Int) {
        @x := x + 1;
    }
}

record Wrapped {
    @deg : Int;

    method : public : GetDeg() ~ Int {
        return @deg + 100;
    }
}

record : readonly : ReadonlyPoint {
    @x : Int;
    @y : Int;
}

record Box<T> {
    @value : T;
}

record NamedPoint from Point {
    @name : String;

    New(x : Int, y : Int, name : String) {
        Parent(x, y);
        @name := name;
    }
}

class CoreRecordsTest {
    function : Main(args : String[]) ~ Nil {
        "Testing records..."->PrintLine();
        pass := true;

        point := Point->New(3, 4);
        if(point->GetX() <> 3 | point->GetY() <> 4) {
            pass := false;
            "  FAIL: generated constructor/getters"->PrintLine();
        };

        point->SetX(5);
        if(point->GetX() <> 5) {
            pass := false;
            "  FAIL: generated setter"->PrintLine();
        };

        frozen := ReadonlyPoint->New(7, 8);
        if(frozen->GetX() <> 7 | frozen->GetY() <> 8) {
            pass := false;
            "  FAIL: readonly generated constructor/getters"->PrintLine();
        };

        box := Box->New("record")<String>;
        if(<>box->GetValue()->Equals("record")) {
            pass := false;
            "  FAIL: generic record getter"->PrintLine();
        };

        named := NamedPoint->New(1, 2, "origin");
        if(named->GetX() <> 1 | named->GetY() <> 2 | <>named->GetName()->Equals("origin")) {
            pass := false;
            "  FAIL: inherited record behavior"->PrintLine();
        };

        # comma-declared fields: constructor parameters follow source order
        pair := CommaPair->New(1, 2);
        if(pair->GetFirst() <> 1 | pair->GetSecond() <> 2) {
            pass := false;
            "  FAIL: comma declaration parameter order"->PrintLine();
        };

        # static fields are excluded from the generated constructor/accessors
        counted := Counted->New(9);
        if(counted->GetValue() <> 9) {
            pass := false;
            "  FAIL: static field excluded from record constructor"->PrintLine();
        };

        # a user-defined constructor with the generated signature wins
        validated := Validated->New(1);
        if(validated->GetX() <> 2) {
            pass := false;
            "  FAIL: user-defined constructor precedence"->PrintLine();
        };

        # a user-defined accessor with the generated signature wins
        wrapped := Wrapped->New(1);
        if(wrapped->GetDeg() <> 101) {
            pass := false;
            "  FAIL: user-defined getter precedence"->PrintLine();
        };

        if(pass) {
            "PASS: Records"->PrintLine();
        }
        else {
            "FAIL: Records"->PrintLine();
        };
    }
}
