# Exercises two JIT float-codegen bugs that only surface once a method using
# them is auto-JIT'd (default threshold). Each helper is called >15 times so it
# compiles, then its result is checked. On the pre-fix VM:
#   * Float->Floor / Float->Ceil emitted swapped ROUNDSD immediates (Floor did
#     ceil and vice versa) -> e.g. Floor(3.14) == 4.
#   * Float->ArcTan had no case in ProcessFloatOperation -> fell through to an
#     x87 fallback that read garbage off the FPU stack -> NaN.
use System;

class JitFloatRoundTrig {
    function : Main(args : String[]) ~ Nil {
        "Testing JIT float round/trig codegen..."->PrintLine();
        pass := true;

        # Floor / Ceil, positive and negative, driven hot.
        fl := 0; cl := 0; fln := 0; cln := 0;
        for(i := 0; i < 25; i += 1;) {
            fl  := Floor(3.14);
            cl  := Ceil(3.14);
            fln := Floor(-3.14);
            cln := Ceil(-3.14);
        };
        if(fl  <> 3)  { pass := false; "  FAIL: Floor(3.14) = {$fl}, expected 3"->PrintLine(); };
        if(cl  <> 4)  { pass := false; "  FAIL: Ceil(3.14) = {$cl}, expected 4"->PrintLine(); };
        if(fln <> -4) { pass := false; "  FAIL: Floor(-3.14) = {$fln}, expected -4"->PrintLine(); };
        if(cln <> -3) { pass := false; "  FAIL: Ceil(-3.14) = {$cln}, expected -3"->PrintLine(); };

        # ArcTan, driven hot. atan(1) = pi/4 ~ 0.785398.
        at := 0.0;
        for(i := 0; i < 25; i += 1;) {
            at := ArcTan(1.0);
        };
        if(at < 0.7853 | at > 0.7855) {
            pass := false;
            "  FAIL: ArcTan(1.0) = {$at}, expected ~0.785398"->PrintLine();
        };

        # ArcTan used in arithmetic chains (the original repro: asin+acos+atan).
        chain := 0.0;
        for(i := 0; i < 25; i += 1;) {
            chain := Float->ArcSin(0.5) + Float->ArcCos(0.5) + Float->ArcTan(1.0);
        };
        # pi/6 + pi/3 + pi/4 = pi/2 + pi/4 = 2.35619
        if(chain < 2.3561 | chain > 2.3563) {
            pass := false;
            "  FAIL: arc chain = {$chain}, expected ~2.35619"->PrintLine();
        };

        if(pass) {
            "PASS: JIT float round/trig codegen"->PrintLine();
        }
        else {
            "FAIL: JIT float round/trig codegen"->PrintLine();
            Runtime->Exit(1);
        };
    }

    function : Floor(v : Float) ~ Int { return Float->Floor(v)->As(Int); }
    function : Ceil(v : Float) ~ Int { return Float->Ceil(v)->As(Int); }
    function : ArcTan(v : Float) ~ Float { return Float->ArcTan(v); }
}
