use Collection;

# Exercises two latent DYN_MTHD_CALL JIT miscompiles that only surface once the
# containing method gets hot enough to auto-JIT (default threshold). Each pattern
# is driven >15 times so the method compiles and the JIT path runs. On the
# pre-fix VM both segfault; they must produce correct results here.
#
#   1. Calling a function-reference PARAMETER directly (`f(x)` with x also a
#      parameter) — the optimizer emits COPY_LOCL_INT_VAR for the forwarded
#      param, which the JIT parameter marshaller misclassified as a float.
#   2. A generic higher-order library method (Collection.CompareVector.Map),
#      whose `(H)~H` func-ref return collapses to NIL in library mode, so the
#      JIT marshalled no result and underflowed the working stack.
class JitFuncRefHot {
    function : Main(args : String[]) ~ Nil {
        "Testing hot function-reference JIT paths..."->PrintLine();
        pass := true;

        # Pattern 1: func-ref parameter forwarded into a direct call, run hot.
        total := 0;
        for(i := 0; i < 50; i += 1;) {
            total += Apply(i, Double(Int) ~ Int);
        };
        # sum of 2*i for i in 0..49 = 2 * (49*50/2) = 2450
        if(total <> 2450) {
            pass := false;
            "  FAIL: func-ref param total = {$total}, expected 2450"->PrintLine();
        };

        # Pattern 1b: float func-ref parameter forwarded (COPY_FLOAT_VAR path).
        ftotal := 0.0;
        for(i := 0; i < 50; i += 1;) {
            ftotal += ApplyF(2.0, Half(Float) ~ Float);
        };
        if(ftotal < 49.999 | ftotal > 50.001) {
            pass := false;
            "  FAIL: float func-ref total = {$ftotal}, expected 50"->PrintLine();
        };

        # Pattern 2: generic higher-order library method (Map), run hot.
        cv := CompareVector->New()<IntRef>;
        each(i : 5) { cv->AddBack(IntRef->New(i)); };
        last_sum := 0;
        for(j := 0; j < 30; j += 1;) {
            mapped := cv->Map(Triple(IntRef) ~ IntRef);
            s := 0;
            each(v in mapped) { s += v->Get(); };
            last_sum := s;
        };
        # 3*(0+1+2+3+4) = 30
        if(last_sum <> 30) {
            pass := false;
            "  FAIL: Map sum = {$last_sum}, expected 30"->PrintLine();
        };

        if(pass) {
            "PASS: hot function-reference JIT paths"->PrintLine();
        } else {
            "FAIL: hot function-reference JIT paths"->PrintLine();
        };
    }

    function : Apply(x : Int, f : (Int) ~ Int) ~ Int { return f(x); }
    function : ApplyF(x : Float, f : (Float) ~ Float) ~ Float { return f(x); }
    function : Double(v : Int) ~ Int { return v * 2; }
    function : Half(v : Float) ~ Float { return v / 2.0; }
    function : Triple(v : IntRef) ~ IntRef { return IntRef->New(v->Get() * 3); }
}
