#~
# Try/Otherwise Error Handling Test
# Tests the Try() and Otherwise() intrinsic methods for error handling
~#

class TryOtherwiseTest {
  function : Main(args : String[]) ~ Nil {
    "Testing Try()/Otherwise() error handling..."->PrintLine();

    pass := true;

    # Test 1: Otherwise() with Nil value
    val : String;
    result := val->Otherwise("default");
    if(result->Equals("default") = false) {
      pass := false;
      "  FAIL: Nil->Otherwise('default')"->PrintLine();
    };

    # Test 2: Otherwise() with non-Nil value
    val2 := "hello";
    result2 := val2->Otherwise("world");
    if(result2->Equals("hello") = false) {
      pass := false;
      "  FAIL: 'hello'->Otherwise('world')"->PrintLine();
    };

    # Test 3: Try() with Nil dereference
    obj : String;
    val3 := obj->Try()->Size();
    if(val3 <> 0) {
      pass := false;
      "  FAIL: nil->Try()->Size() should be 0 (Nil)"->PrintLine();
    };

    # Test 4: Try() + Otherwise() composition
    obj2 : String;
    val4 := obj2->Try()->Size()->Otherwise(-1);
    if(val4 <> -1) {
      pass := false;
      "  FAIL: nil->Try()->Size()->Otherwise(-1)"->PrintLine();
    };

    # Test 5: Try() with successful expression
    obj3 := "hello";
    val5 := obj3->Try()->Size();
    if(val5 <> 5) {
      pass := false;
      "  FAIL: 'hello'->Try()->Size() should be 5"->PrintLine();
    };

    # Test 6: Try() + Otherwise() with successful expression
    obj4 := "world";
    val6 := obj4->Try()->Size()->Otherwise(-1);
    if(val6 <> 5) {
      pass := false;
      "  FAIL: 'world'->Try()->Size()->Otherwise(-1) should be 5"->PrintLine();
    };

    if(pass) {
      "PASS: Try()/Otherwise() error handling"->PrintLine();
    } else {
      "FAIL: Try()/Otherwise() error handling"->PrintLine();
    };
  }
}
