ARGS=-O3 -Wall -std=c++20 -mavx2 -Wno-strict-overflow -pthread -D_X64 -D_MSYS2 -D_MSYS2_CLANG -D_OBJECK_NATIVE_LIB_PATH -D_DEBUGGER -Wno-uninitialized -Wno-unknown-pragmas -Wno-unused-function -Wno-unused-variable -Wno-int-to-pointer-cast

SRC=tree.o scanner.o parser.o debugger.o
OBJ_LIBS=../vm/vm.a ../vm/jit_amd_lp64.a ../vm/memory.a ../vm/win32.a objeck.res
VM_PATH=../vm
MEM_PATH=../vm/arch
WIN32_PATH=../vm/arch/win32
JIT_PATH=../vm/arch/jit/amd64
EXE=obd

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CXX) -m64 -o $(EXE) $(SRC) $(OBJ_LIBS) -Wunused-function -lmbedtls -lmbedx509 -lmbedcrypto -lz -pthread -lwsock32 -luserenv -lws2_32

../vm/vm.a:
	cd $(VM_PATH); $(MAKE) -f make/Makefile.msys2-clang.amd64.obd

../vm/memory.a:
	cd $(MEM_PATH); $(MAKE) -f make/Makefile.msys2-clang.amd64

../vm/win32.a:
	cd $(WIN32_PATH); $(MAKE) -f make/Makefile.msys2-clang.amd64	

../vm/jit_amd_lp64.a:
	cd $(JIT_PATH); $(MAKE) -f make/Makefile.msys2-clang.amd64
	
objeck.res:
	windres vs/objeck.rc -O coff -o objeck.res -D_MSYS2_CLANG

%.o: %.cpp
	$(CXX) -m64 $(ARGS) -c $< 

clean:
	cd $(WIN32_PATH); $(MAKE) -f make/Makefile.msys2-clang.amd64 clean
	cd $(JIT_PATH); $(MAKE) -f make/Makefile.msys2-clang.amd64 clean
	cd $(MEM_PATH); $(MAKE) -f make/Makefile.msys2-clang.amd64 clean
	cd $(VM_PATH); $(MAKE) -f make/Makefile.msys2-clang.amd64.obd clean
	rm -f $(EXE) $(EXE).exe *.o *~ *.res
