ARGS=-O3 -Wall -Wall -std=c++20 -D_ARM64 -D_OBJECK_NATIVE_LIB_PATH -D_DEBUGGER -Wno-int-to-pointer-cast -Wno-unused-function -Wno-unused-variable -Wno-strict-overflow

SRC=tree.o scanner.o parser.o debugger.o
OBJ_LIBS=../vm/vm.a ../vm/jit_arm_a64.a ../vm/memory.a
VM_PATH=../vm
MEM_PATH=../vm/arch
JIT_PATH=../vm/arch/jit/arm64
EXE=obd

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CXX) -pthread -o $(EXE) $(SRC) $(OBJ_LIBS) -Wunused-function -ldl -lmbedtls -lmbedx509 -lmbedcrypto -lreadline -lz

../vm/vm.a:
	cd $(VM_PATH); $(MAKE) -f make/Makefile.arm64.obd

../vm/memory.a:
	cd $(MEM_PATH); $(MAKE) -f make/Makefile.arm64

../vm/jit_arm_a64.a:
	cd $(JIT_PATH); $(MAKE) -f make/Makefile.arm64
	
%.o: %.cpp
	$(CXX) $(ARGS) -c $< 

clean:
	cd $(VM_PATH); $(MAKE) -f make/Makefile.arm64.obd clean
	rm -f $(EXE) *.o *~
