ARGS=-O3 -Wall -std=c++20 -mavx2 -D_X64 -D_OBJECK_NATIVE_LIB_PATH -D_DEBUGGER -Wint-to-pointer-cast -Wno-unused-variable -Wno-unused-function -Wno-int-to-pointer-cast

SRC=tree.o scanner.o parser.o debugger.o
OBJ_LIBS=../vm/vm.a ../vm/jit_amd_lp64.a ../vm/memory.a
VM_PATH=../vm
MEM_PATH=../vm/arch
JIT_PATH=../vm/arch/jit/amd64
EXE=obd

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CXX) -m64 -pthread -o $(EXE) $(SRC) $(OBJ_LIBS) -Wunused-function -ldl -lmbedtls -lmbedx509 -lmbedcrypto -lreadline -lz

../vm/vm.a:
	cd $(VM_PATH); $(MAKE) -f make/Makefile.amd64.obd

../vm/memory.a:
	cd $(MEM_PATH); $(MAKE) -f make/Makefile.amd64

../vm/jit_amd_lp64.a:
	cd $(JIT_PATH); $(MAKE) -f make/Makefile.amd64
	
%.o: %.cpp
	$(CXX) -m64 $(ARGS) -c $< 

clean:
	cd $(VM_PATH); $(MAKE) -f make/Makefile.amd64.obd clean
	rm -f $(EXE) *.o *~
