{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 CourierNewPSMT;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset128 CourierNewPS-BoldMT;}{\f8\froman\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f9\fnil\fprq1\fcharset128 LMMono10;}{\f10\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq0\fcharset128 Arial (Vietnamese);}{\f12\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f13\fnil\fprq0\fcharset128 Times New Roman;}{\f14\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\hich\af10\dbch\af10\loch\f10 Bullets;}
{\s18\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af12\langfe1033\dbch\af14\afs28\alang1033\loch\f5\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af12\langfe1033\dbch\af13\afs24\alang1033\loch\f4\fs24\lang1033 Text body;}
{\s20\sbasedon19\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\alang1033\loch\f4\fs24\lang1033 List;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\alang1033\loch\f4\fs24\lang1033 Index;}
{\s23\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\i\kerning1\hich\af11\langfe1033\dbch\af13\afs24\alang1033\ai\loch\f4\fs24\lang1033 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Randy Hollines (AW)}{\creatim\yr2012\mo9\dy4\hr11\min5}{\revtim\yr2012\mo9\dy8\hr8\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af11\afs28\alang1033\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
ODBC Support for FCGI}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs28\lang1033\loch\f4
Release 0.1.0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs28\lang1033\loch\f4
12/10/2012}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Overview}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f4
This BETA add-on provides initial support for database access.  This add-on can be used to access databases that have ODBC drivers.  In addition, the source code included demonstrates how to use the native Objeck C APIs.  Please send questions to }{{\field{\*\fldinst HYPERLINK "mailto:objeck@gmail.com" }\cf2\ul\ulc1\kerning1\hich\af12\langfe255\dbch\af13\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang255\loch\f4
objeck@gmail.com}{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
}}. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc0\b\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Install}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u13\'0dFor Ubuntu Linux install FCI modules:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
apt-get update\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
sudo apt-get install libapache2-mod-fastcgi\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
sudo apt-get install apache2-MPM-worker\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
sudo apt-get install libfcgi-dev\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u13\'0d\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Add the entry below to the /etc/apache2/mods-enabled/fastcgi.conf file:\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
<IfModule mod_fastcgi.c>\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs22\alang1081\rtlch \ltrch\fs22\lang1033\loch\f9
  }{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
AddHandler fastcgi-script .fcgi\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs22\alang1081\rtlch \ltrch\fs22\lang1033\loch\f9
  }{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
FastCgiIpcDir /var/lib/apache2/fastcgi\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs22\alang1081\rtlch \ltrch\fs22\lang1033\loch\f9
  }{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
FastCgiServer /home/randy/Documents/Code/src/vm/obr_fcgi -initial-env PROGRAM_PATH=../compiler/a.obw -processes 5\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs22\alang1081\rtlch \ltrch\fs22\lang1033\loch\f9
  }{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
ScriptAlias /fcgi /home/randy/Documents/Code/src/vm/obr_fcgi\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
</IfModule>\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Create a  config.prop file in the same directory where the obr_fcgi binary is located and add the following line:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
fcgi-lib-path=/var/lib/apache2/fastcgi/fcgi\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Ensure the fcgi.obl file is in the same directory with the other .obl files.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Copy the fcgi.so library to the location specified in the config.prop file\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Restart Apache}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
sudo /etc/init.d/apache2 restart\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
tail -f /var/log/apache2/error.log}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f4
ODBC Classes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f8
Connection}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Close()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
CreateParameterStatement(sql : String)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
New(ds : String, user: String, passwd : String)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Select(sql : String)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Update(sql : String)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f8
ParameterStatement}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Close()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Update()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Select()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetBit(i : Int, v : Bool)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetDouble(i : Int, v : Float)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetInt(i : Int, v : Int)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetReal(i : Int, v : Float)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetSmallInt(i : Int, v : Int)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetVarchar(i : Int, v : String)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetDate(i : Int, v : Date)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetTimestamp(i : Int, v : Timestamp)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f8
ResultSet}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Close()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetBit(i : Int)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetDate(i : Int)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetDouble(i : Int)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetInt(i : Int)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetReal(i : Int)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetSmallInt(i : Int)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetTimestamp(i : Int)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetVarchar(i : Int)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetVarchar(name : String)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
IsNull()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Next()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f8
Timestamp}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
New()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetDay()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetFraction()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetMinute()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetMonth()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetSecond()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetYear()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetDay()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetFraction()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetMinute()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetMonth()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetSecond()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetYear()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f8
Date}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
New()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetDay()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetMonth()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
GetYear()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetDay()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetMonth()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af12\langfe2052\dbch\af13\afs24\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f7
SetYear()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par }