{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 CourierNewPSMT;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset128 LMMono10;}{\f8\froman\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f9\froman\fprq0\fcharset128 CourierNewPS-BoldMT;}{\f10\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f12\fnil\fprq0\fcharset128 Arial (Vietnamese);}{\f13\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f14\fnil\fprq0\fcharset128 Times New Roman;}{\f15\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\hich\af10\dbch\af10\loch\f10 Bullets;}
{\s18\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af13\langfe1033\dbch\af15\afs28\alang1033\loch\f5\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af13\langfe1033\dbch\af14\afs24\alang1033\loch\f4\fs24\lang1033 Text body;}
{\s20\sbasedon19\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af12\langfe1033\dbch\af14\afs24\alang1033\loch\f4\fs24\lang1033 List;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af12\langfe1033\dbch\af14\afs24\alang1033\loch\f4\fs24\lang1033 Index;}
{\s23\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\i\kerning1\hich\af12\langfe1033\dbch\af14\afs24\alang1033\ai\loch\f4\fs24\lang1033 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li420}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af10\fi-360\li3300}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\author Randy Hollines (AW)}{\creatim\yr2012\mo9\dy4\hr11\min5}{\revtim\yr2012\mo9\dy8\hr8\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe2052\dbch\af12\afs26\alang1033\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f4
FCGI Web Rlease}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe2052\dbch\af14\afs26\alang1033\rtlch \ltrch\loch\fs26\lang1033\loch\f4
Release 1.6.0_1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af13\langfe2052\dbch\af14\afs26\alang1033\rtlch \ltrch\loch\fs26\lang1033\loch\f4
12/10/2012}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Overview}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f4
This BETA add-on provides initial support web FCGI for Apache.  This add-on can be used to create Objeck program that run in a web enviroment.  Please send questions or bug reports to }{{\field{\*\fldinst HYPERLINK "mailto:objeck@gmail.com" }\cf2\ul\ulc1\kerning1\hich\af13\langfe255\dbch\af14\afs22\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang255\loch\f4
objeck@gmail.com}{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
}}. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\ab\rtlch \ltrch\loch\fs22\lang1033
Install}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
For Ubuntu Linux install FCI modules:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
apt-get update}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
sudo apt-get install libapache2-mod-fastcgi}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
sudo apt-get install apache2-MPM-worker}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
sudo apt-get install libfcgi-dev}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
Add the entry below to the /etc/apache2/mods-enabled/fastcgi.conf file:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
<IfModule mod_fastcgi.c>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\fs22\lang1033\loch\f7
  }{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
AddHandler fastcgi-script .fcgi}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\fs22\lang1033\loch\f7
  }{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
FastCgiIpcDir /var/lib/apache2/fastcgi}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\fs22\lang1033\loch\f7
  }{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
FastCgiServer <objeck_bin>/obr_fcgi -initial-env PROGRAM_PATH=../compiler/a.obw -processes 5}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\fs22\lang1033\loch\f7
  }{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
ScriptAlias /fcgi <objeck_bin>/obr_fcgi}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
</IfModule>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
Create a  config.prop file in the same directory where the obr_fcgi binary is located and add the following line:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
fcgi-lib-path=/var/lib/apache2/fastcgi/fcgi}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
Ensure the fcgi.obl file is in the same directory with the other .obl files.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
Copy the fcgi.so library to the location specified in the config.prop file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
Restart Apache}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
sudo /etc/init.d/apache2 restart}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af13\langfe2052\dbch\af15\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033
tail -f /var/log/apache2/error.log}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f11
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f11
Classes and Interfaces}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22\loch\f11
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f11
(Interface) FastCgi.Handler}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\afs22\rtlch \ltrch\loch\fs22\loch\f11
function : virtual : Foward(req : Request, res : Response) ~ Nil;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f11
(Class) FastCgi.UrlUtility}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\afs22\rtlch \ltrch\loch\fs22\loch\f11
function : native : Encode(str : String) ~ String;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\afs22\rtlch \ltrch\loch\fs22\loch\f11
function : native : Decode(str : String) ~ String;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f11
(Class) FastCgi.Request}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f11
method : public : GetProtocol() ~ String;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : public : GetClientAddress() ~ String;\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : public : GetRequestMethod() ~ String;\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : public : GetRequestUri() ~ String;\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : public : GetCookie(name : String) ~ String;\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : public : GetQuery() ~ String;\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : public : GetQueryValue(name : String) ~ String;\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : public : GetData() ~ String;\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\faauto{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : public : GetDataValue(name : String) ~ String;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi-360{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f11
(Class) FastCgi.Response}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls5 \li1140\ri0\lin1140\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : public : AddBody(s : String) ~ Nil\u13\'0d;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls5 \li1140\ri0\lin1140\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : public : Submit() ~ Nil;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls5 \li1140\ri0\lin1140\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : public : AddCookie(name : String, value : String) ~ Nil;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls5 \li1140\ri0\lin1140\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : public : AddCookie(name : String, value : String, expires : Time.Date) ~ Nil;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af10\dbch\af10\loch\f10 \'95\tab}\ilvl0\ls5 \li1140\ri0\lin1140\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af13\langfe2052\dbch\af14\afs22\alang1033\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f11
method : native : FormatDate(d : Time.Date) ~ String;}
\par }