use Collection;

class StreamParser {
	@is_debug : Bool;

	@stream : Char[];
	@stream_position : Int;
#	@stream_level : Int;
	@stream_context_stack : Stack<IntRef>;

	enum Type {
		ARRAY,
		OBJECT,
		STRING,
		NUMBER
	}

	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 2) {
			parser := StreamParser->New(System.IO.Filesystem.FileReader->ReadFile(args[0]));
			parser->GetElement(args[1]->ToInt());
		}
	}

	New(stream : String) {
		@is_debug := true;
		@stream := stream->ToCharArray();
		@stream_context_stack := Stack->New()<IntRef>;
	}

	method : MatchChar(char : Char) ~ Bool {
		return GetChar() = char;
	}

	method : native : GetChar() ~ Char {
		if(@stream_position < @stream->Size()) {
			return @stream[@stream_position];
		};
		return '\0';
	}

	method : NextChar() ~ Nil {
		@stream_position += 1;
	}
	
	method : native : Whitespace() ~ Nil {
		char := GetChar();
		while(char = ' ' | char = '\t' | char = '\r' | char = '\n') {
			NextChar();
			char := GetChar();
		}
	}

	method : Print(message : String) ~ Nil {
		level := @stream_context_stack->Size();
		while(level-- > 0) {
			"..|"->Print();
		};
		message->PrintLine();
	}

	# TODO: return value parsed; as tuple: type, value, level
	method : GetElement(index : Int) ~ Nil {
		each(i : index) {
			ParseElement();
		};
	}

	# TODO: return value parsed; as tuple: type, value, level
	method : native : ParseElement() ~ Nil {
		Whitespace();

		value : String;
		type : StreamParser
		
		#
		# object
		#
		if(GetChar() = '{') {
"--- OBJECT ---"->PrintLine();
			if(GetChar() = '{') {
				if(@is_debug) {
					stream_level := @stream_context_stack->Size();
					Print("Object: level={$stream_level}");
				};
#				@stream_level += 1;
				@stream_context_stack->Push(StreamParser->Type->OBJECT->As(Int));
				NextChar();
			};

			Whitespace();
			if(GetChar() <> '}') {
				# parsing attribute name


				if(GetChar() = '"') {
					NextChar();

					start := @stream_position;
					while(GetChar() <> '"') {
						NextChar();
					};
					name := String->New(@stream, start, @stream_position - start);
					NextChar();

					if(@is_debug) {
						stream_level := @stream_context_stack->Size();
						Print("Attribute: level={$stream_level}, name='{$name}'");
					};

					if(GetChar() = ':') {
						NextChar();
						ParseElement();
# TODO: treat as unit	
					
						return;			
					}
					else {
						Standard->Error("*** Error: '")->Error(GetChar())->Error("' (")->Print(GetChar()->ToInt())->PrintLine(")");
					};
				}
				else {
					Standard->Error("*** Error: '")->Error(GetChar())->Error("' (")->Print(GetChar()->ToInt())->PrintLine(")");
				};


			};

			if(GetChar() = '}') {
#				@stream_level -= 1;
				@stream_context_stack->Pop();
			};
			NextChar();	
		}
		else if(GetChar() = '}') {
			@stream_context_stack->Pop();
			NextChar();
		}
		#
		# array
		#
		else if(GetChar() = '[' | GetChar() = ',') {
"--- ARRAY ---"->PrintLine();			
			if(GetChar() = '[') {
				if(@is_debug) {
					stream_level := @stream_context_stack->Size();
					Print("Array: level={$stream_level}");
				};
#				@stream_level += 1;
				@stream_context_stack->Push(StreamParser->Type->ARRAY->As(Int));

			};
			NextChar();

			if(GetChar() <> ']') {				
				ParseElement();				
			};

			if(GetChar() = ']') {
#				@stream_level -= 1;
				@stream_context_stack->Pop();
			};
			NextChar();	
		}
		else if(GetChar() = ']') {
			@stream_context_stack->Pop();
			NextChar();
		}
		#
		# character
		#
		else if(GetChar() = '"') {
			NextChar();

			start := @stream_position;
			while(GetChar() <> '"') {
				NextChar();
			};
			value := String->New(@stream, start, @stream_position - start);
			NextChar();

			if(@is_debug) {
				stream_level := @stream_context_stack->Size();
				Print("String: level={$stream_level}: value='{$value}'");
			};
		}
		#
		# number
		#
		else if(GetChar()->IsDigit()) {
			start := @stream_position;
			while(GetChar()->IsDigit() | GetChar() = '.') {
				NextChar();
			};
			value := String->New(@stream, start, @stream_position - start);
			
			if(@is_debug) {
				stream_level := @stream_context_stack->Size();
				Print("Number: level={$stream_level}: value={$value}");
			};
		}
		#
		# error
		#
		else {
			Standard->Error("*** Error: '")->Error(GetChar())->Error("' (")->Print(GetChar()->ToInt())->PrintLine(")");
		};
	}
}