use Data.JSON.Stream;

class Test {
	function : Main(args : String[]) ~ Nil {
		stream := System.IO.Filesystem.FileReader->ReadFile(args[0]);
		parser := StreamParser->New(stream);
		if(parser->GetNextElement("person") & parser->GetNextElement("age") & parser->GetNextElement()) {
#			parser->GetValue()->PrintLine();
		};

		parser->Reset();
		while(parser->More()) {
			if(parser->GetType() = StreamParser->Type->OBJECT_LIT) {
				parser->GetValue()->PrintLine();
			};

			# update
			parser->GetNext();
		};
	}
}