# simple parser of Objeck written in Objeck

use IO;
use Structure;

# to compile: -lib struct.obl

bundle Default {  
  class Hello {
    New() {
    }

    function : Main(args : String[]), Nil {
      Run();
    }
    
    function : native : Run(), Nil {
      reserved := StringMap->New();
      reserved->Insert("function", "keyword: function"->As(Base));
      reserved->Insert("Int", "keyword: Int"->As(Base));
      reserved->Insert("Float", "keyword: Float"->As(Base));
      reserved->Insert("class", "keyword: class"->As(Base));
      reserved->Insert("bundle", "keyword: bundle"->As(Base));
      reserved->Insert("native", "keyword: native"->As(Base));

      reader := FileReader->New("..\examples\hello.obs");
      line_num := 0;
      while(reader->IsEOF() <> true) {
        line := reader->ReadString();
        line_num := line_num + 1;
                  
        i := 0;  
        while(i < line->Size()) {    
          # skip whitespace
          while((line->GetChar(i) = ' ' | line->GetChar(i) = '\t') & i < line->Size()) {
            i := i + 1;
          };
          
          # parse
          if(i < line->Size()) {
            # word
            if(line->GetChar(i)->IsChar() = true) {
              string := "";
              while(line->GetChar(i)->IsChar() = true | line->GetChar(i) = '.') {
              string->Append(line->GetChar(i));
              i := i + 1;
            };
  
            result : String := reserved->Find(string);
            if(result <> Nil) {
              Console->GetInstance()->PrintLine(result);
            }
            else {
              Console->GetInstance()->Print("string '")->Print(string)->PrintLine("'");
            };
          }
          # number
          else if(line->GetChar(i)->IsDigit() = true) {
            number := "";
            is_dec := false;
            while(line->GetChar(i)->IsDigit() = true | line->GetChar(i) = '.') {
              if(line->GetChar(i) = '.') {
              is_dec := true;
              };
              
              number->Append(line->GetChar(i));
              i := i + 1;
            };
  
            if(is_dec) {
              Console->GetInstance()->Print("decimal '")->Print(number)->PrintLine("'");
            }
            else {
              Console->GetInstance()->Print("integer '")->Print(number)->PrintLine("'");
            };
          }
          # other
          else {
            select(line->GetChar(i)) {
              label '(': {
              "opren"->PrintLine();
              }
              
              label ')': {
              "cpren"->PrintLine();
              }
  
              label '[': {
              "obrace"->PrintLine();
              }
              
              label ']': {
              "cbrace"->PrintLine();
              }      
  
              
              label '{': {
              "ocbrace"->PrintLine();
              }
      
              label '}': {
              "ccbrace"->PrintLine();
              }
              
              label '#': {
              "pound"->PrintLine();
              }
  
              label '/': {
              "div"->PrintLine();
              }
  
              label '*': {
              "mul"->PrintLine();
              }
  
              label '+': {
              "add"->PrintLine();
              }
  
              label '-': {
              "sub"->PrintLine();
              }
  
              label '%': {
              "mod"->PrintLine();
              }
#~              
              other: {
              Console->GetInstance()->Print("char='")->Print(line->GetChar(i))->PrintLine("'");
              }
~#
            };
            i := i + 1;
            };  
          };
        };
      };
      reader->Close();
    }
  }
}
