
use SDL2;

class Sprite {
	@renderer : Renderer;
	@font : Font;
	@texture : Texture;
	@width : Int;
	@height : Int;
	@frames : Int;

	New(renderer : Renderer, frames : Int := 1, font : Font := Nil) {
		@renderer := renderer;
		@frames := frames;
		@font := font;
	}

	method : public : LoadFromRenderedText(textureText : String, textColor : Color) ~ Bool {
		Free();

		textSurface := @font->RenderTextSolid(textureText, textColor);
		if(textSurface->IsNull()) {
			"Unable to render text surface!"->ErrorLine();
			return false;
		};

		texture := textSurface->CreateTexture(@renderer);
		@width := textSurface->GetW();
		@height := textSurface->GetH();
		
		@texture := texture;
		return @texture <> Nil;
	}

	method : public : LoadFromFile(path : String) ~ Bool {
		loadedSurface := Image->Load(path);
		if(loadedSurface->IsNull()) {
			"Unable to load surface"->ErrorLine();
			return false;
		};

		loadedSurface->SetColorKey(true, loadedSurface->GetPixelFormat()->MapRGB(0, 0xFF, 0xFF));

		texture := loadedSurface->CreateTexture(@renderer);
		if(texture->IsNull()) {
			"Unable to create texture!"->ErrorLine();
			return false;
		};

		@width := loadedSurface->GetW();
		@height := loadedSurface->GetH();
		
		loadedSurface->Free();
		@texture := texture;

		return @texture <> Nil;
	}

	method : public : Free() ~ Nil {
		if(@texture <> Nil)	{
			@texture->Destroy();
		};
	}

	method : public : SetColor(red : Int, green : Int, blue : Int) ~ Nil {
		@texture->SetColorMod(red, green, blue);
	}

	method : public : SetBlendMode(blending : BlendMode) ~ Nil {
		@texture->SetBlendMode(blending);
	}
	
	method : public : SetAlpha(alpha : Int) ~ Nil {
		@texture->SetAlphaMod(alpha );
	}

	method : public : Render(x : Int, y : Int, clip : Rect := Nil) ~ Nil {
		render_quad := Rect->New(x, y, @width, @height);

		if(clip <> Nil)	{
			render_quad->SetW(clip->GetW());
			render_quad->SetH(clip->GetH());
		};

		@renderer->Copy(@texture, clip, render_quad);
	}

	method : public : GetWidth() ~ Int {
		return @width / @frames;
	}

	method : public : GetHeight() ~ Int {
		return @height;
	}
}

consts Environment {
	SCREEN_WIDTH := 800,
	SCREEN_HEIGHT := 600,
	FPS := 30,
	RED_ZONE := 60
}

class Paddle {
	FRAME_RATE : static : Int;
		
	@window : Window;
	@renderer : Renderer;

	@paddle_sprite : Sprite;
	@paddle_views : Rect[];
	@paddle_rect : Rect;

	@background : Sprite;
	@grass : Sprite;

	@ball_sprite : Sprite;
	@score_texture : Sprite;
	@high_score_texture : Sprite;
	@score_color : Color;
	
	@ball_x : Int;
	@ball_y : Int;
	@ball_x_dir : Int;
	@ball_y_dir : Int;
	@ball_speed : Int;

	@paddle_x : Int;
	@paddle_y : Int;

	@joystick : Joystick;

	@music : MixMusic;
	@hit_chunk : MixChunk;
	@bounce_chunk : MixChunk;
	@howel_chunk : MixChunk;

	@playing : Bool;
	@score : Int;
	@high_score : Int;
	
	function : Main(args : String[]) ~ Nil {
		game := Paddle->New();
		game->Run();
	}

	New() {
	}

	method : Run() ~ Nil {
		if(<>Init()) {
			"Failed to initialize!"->ErrorLine();
			return;
		};
		
		if(<>LoadMedia()) {
			"Failed to load media!"->ErrorLine();
			return;
		};

		FRAME_RATE := 1000 / Environment->FPS->As(Int);
		
		quit := false;
		e := Event->New();

		MixMusic->VolumeMusic(96);
		Reset();

		frame := 0;

		while(<>quit) {
			start := Timer->GetTicks();

			if(frame = Environment->FPS->As(Int) * 10) {
				@score += 15;
				UpdateScore();

				frame := 0;
			};

			while( e->Poll() <> 0 ) {
				# User requests quit
				if(e->GetType() = EventType->SDL_QUIT) {
					quit := true;
				};
			};
			Paddle(Keyboard->GetState());
			
			Ball();
			Render();

			end := start - Timer->GetTicks();
			if(end < FRAME_RATE) {
				Timer->Delay(FRAME_RATE - end);
			};
			frame += 1;
		};

		e->Free();

		Quit();
	}

	method : native : Paddle(key_states : Byte[]) ~ Nil {
		if(@playing) {
			if(key_states[Scancode->SDL_SCANCODE_LEFT] <> 0 ) {
				if(@paddle_x > 0) {
					@paddle_x -= @ball_speed;
					if(@paddle_x < 0) {
						@paddle_x := 0;
					};
				};
			}
			else if(key_states[Scancode->SDL_SCANCODE_RIGHT] <> 0) {
				if(@paddle_x + @paddle_sprite->GetWidth() < Environment->SCREEN_WIDTH->As(Int)) {
					@paddle_x += @ball_speed;
					if(@paddle_x + @paddle_sprite->GetWidth() > Environment->SCREEN_WIDTH->As(Int)) {
						@paddle_x := Environment->SCREEN_WIDTH->As(Int) - @paddle_sprite->GetWidth();
					};
				};
			};
		}
		else if(key_states[Scancode->SDL_SCANCODE_UP] <> 0) {
			@music->FadeInMusic(-1, 3000);
			@playing := true;
		};
	}

	method : Reset() ~ Nil {
		MixMusic->Halt();

		if(@score > @high_score) {
			@high_score := @score;
			UpdateHighScore();
		};
		@score := 0;
		UpdateScore();

		@ball_speed := 8;

		@ball_x_dir := 1;
		@ball_y_dir := -1;

		@ball_x := Environment->SCREEN_WIDTH->As(Int) / 2 - @ball_sprite->GetWidth() / 2;
		@ball_y := Environment->SCREEN_HEIGHT->As(Int) - @paddle_sprite->GetHeight() - 
			@ball_sprite->GetHeight() - Environment->RED_ZONE->As(Int) - 1;

		@paddle_x := Environment->SCREEN_WIDTH->As(Int) / 2 - @paddle_sprite->GetWidth() / 2;
		@paddle_y := Environment->SCREEN_HEIGHT->As(Int) - @paddle_sprite->GetHeight() - 
			Environment->RED_ZONE->As(Int);

		@paddle_rect := @paddle_views[0];

		@playing := false;
	}

	method : native : Ball() ~ Nil {
		if(<>@playing) {
			return;
		};

		# hit top
		if(@ball_y <= 0) {
			@bounce_chunk->PlayChannel(-1, 0);
			@ball_y_dir := 1;
		}
		# hit bottom
		else if(@ball_y + @ball_sprite->GetHeight() >= Environment->SCREEN_HEIGHT->As(Int)) {
			@howel_chunk->PlayChannel(-1, 0);
			Reset();
			return;
		};

		# hit left
		if(@ball_x <= 0) {
			@bounce_chunk->PlayChannel(-1, 0);
			@ball_x_dir := 1;
		}
		# hit right
		else if(@ball_x + @ball_sprite->GetWidth() >= Environment->SCREEN_WIDTH->As(Int)) {
			@bounce_chunk->PlayChannel(-1, 0);
			@ball_x_dir := -1;
		};

		y_bounds := Environment->SCREEN_HEIGHT->As(Int) - @paddle_sprite->GetHeight() - Environment->RED_ZONE->As(Int);
		ball_bottom := @ball_y + @ball_sprite->GetHeight();
		if(ball_bottom >= y_bounds & y_bounds + @paddle_sprite->GetHeight() > ball_bottom) {
			ball_left := @ball_x;
			ball_right := @ball_x + @ball_sprite->GetWidth();

			paddle_left := @paddle_x;
			paddle_right := @paddle_x + @paddle_sprite->GetWidth();

			if(ball_left <= paddle_right & ball_right >= paddle_left) {
				@hit_chunk->PlayChannel(-1, 0);

				rand_frame := (Float->Random() * 100.0)->As(Int) % 10;
				if(rand_frame < 2) {
					@paddle_rect := @paddle_views[2];
				}
				else if(rand_frame < 4) {
					@paddle_rect := @paddle_views[1];
				}
				else {
					@paddle_rect := @paddle_views[0];
				};
				

				@score += 5;
				UpdateScore();

				@ball_y_dir := -1;
				
				rand_dir := (Float->Random() * 100.0)->As(Int) % 5;
				@ball_x += @ball_x_dir * @ball_speed + rand_dir;

				rand_speed := (Float->Random() * 100.0)->As(Int) % 10;
				if(rand_speed < 2) {
					@ball_speed -= 1;					
				}
				else if(rand_speed > 5) {
					@ball_speed += 2;
				};
			};
		};

		@ball_x += @ball_x_dir * @ball_speed;
		@ball_y += @ball_y_dir * @ball_speed;
	}

	method : Render() ~ Nil {
		@renderer->Clear();
		@background->Render(0, 0);
		@ball_sprite->Render(@ball_x, @ball_y);
		@paddle_sprite->Render(@paddle_x, @paddle_y, @paddle_rect);
		@score_texture->Render(10, 10);
		@high_score_texture->Render(10, 40);

		@grass->Render(0, Environment->SCREEN_HEIGHT->As(Int) - Environment->RED_ZONE->As(Int));
		
		@renderer->Present();
	}

	method : Init() ~ Bool {
		if(Core->Init(HardwareFlags->SDL_INIT_VIDEO->As(Int) or HardwareFlags->SDL_INIT_AUDIO->As(Int)) < 0) {
			"SDL could not initialize!"->ErrorLine();
			return false;
		};
		
		if(<>Hints->Set("SDL_RENDER_SCALE_QUALITY", "1")) {
			"Warning: Linear texture filtering not enabled!"->ErrorLine();
			return false;
		};

		@joystick := Joystick->New(0);

		@window := Window->New("SDL Tutorial", WindowFlags->SDL_WINDOWPOS_UNDEFINED, 			
			WindowFlags->SDL_WINDOWPOS_UNDEFINED, Environment->SCREEN_WIDTH->As(Int), 
			Environment->SCREEN_HEIGHT->As(Int), WindowFlags->SDL_WINDOW_SHOWN);
		if(@window->IsNull()) {
			"Cannot create window!"->ErrorLine();
			return false;
		};

		@renderer := Renderer->New(@window, -1, 
			(RendererFlags->SDL_RENDERER_ACCELERATED and RendererFlags->SDL_RENDERER_PRESENTVSYNC)->As(Int));
		if(@renderer->IsNull()) {
			"Cannot create renderer!"->ErrorLine();
			return false;
		};
		@renderer->SetDrawColor(0xFF, 0xFF, 0xFF, 0xFF);

		@paddle_sprite := Sprite->New(@renderer, 3);
		@paddle_views := Rect->New[3];
		@paddle_views[0] := Rect->New(0, 0, 122, 27);
		@paddle_views[1] := Rect->New(122, 0, 122, 27);
		@paddle_views[2] := Rect->New(244, 0, 123, 27);

		@ball_sprite := Sprite->New(@renderer);
		@background := Sprite->New(@renderer);
		@grass := Sprite->New(@renderer);

		img_flags := ImageFlags->IMG_INIT_PNG->As(Int);
		if((Image->Init(img_flags) and img_flags) = 0) {
			"SDL image could not initialize!"->ErrorLine();
			return false;
		};

		if(<>Mixer->OpenAudio(44100, Mixer->Flags->MIX_DEFAULT_FORMAT, 2, 2048)) {
			return false;
		};

		if(Font->Init() < 0) {
			"SDL_ttf could not initialize!"->ErrorLine();
			return false;
		};

		@font := Font->New("images/digital.ttf", 28);
		if(@font->IsNull()) {
			"Failed to load font!"->ErrorLine();
			return false;
		};
		@score_texture := Sprite->New(@renderer, 1, @font);
		@high_score_texture := Sprite->New(@renderer, 1, @font);
		
		return true;
	}

	method : UpdateScore() ~ Bool {
		if(<>@score_texture->LoadFromRenderedText("Score: {$@score}", @score_color)) {
			"Failed to render text texture!"->ErrorLine();
			return false;
		};

		return true;
	}

	method : UpdateHighScore() ~ Bool {
		if(<>@high_score_texture->LoadFromRenderedText("High: {$@high_score}", @score_color)) {
			"Failed to render text texture!"->ErrorLine();
			return false;
		};

		return true;
	}
	
	method : LoadMedia() ~ Bool {
		if(<>@background->LoadFromFile("images/dog.png")) {
			return false;
		};

		if(<>@grass->LoadFromFile("images/grass.png")) {
			return false;
		};

		if(<>@paddle_sprite->LoadFromFile("images/paddle.png")) {
			return false;
		};

		if(<>@ball_sprite->LoadFromFile("images/ball.png")) {
			return false;
		};

		@score_color := Color->New(28, 28, 28);

		@music := MixMusic->New("audio/music.wav");
		if(@music->IsNull()) {
			return false;
		};

		@hit_chunk := MixChunk->New("audio/hit.wav");
		if(@hit_chunk->IsNull()) {
			return false;
		};

		@bounce_chunk := MixChunk->New("audio/bounce.wav");
		if(@bounce_chunk->IsNull()) {
			return false;
		};

		@howel_chunk := MixChunk->New("audio/howel.wav");
		if(@bounce_chunk->IsNull()) {
			return false;
		};
		
		return true;
	}
	
	method : LoadTexture(path : String) ~ Texture {
		loadedSurface := Image->Load(path);
		if(loadedSurface->IsNull()) {
			"Unable to load surface"->ErrorLine();
			return Nil;
		};

		texture := loadedSurface->CreateTexture(@renderer);
		if(texture->IsNull()) {
			"Unable to create texture!"->ErrorLine();
			return Nil;
		};

		loadedSurface->Free();
		
		
		return texture;
	}
	
	method : Quit() ~ Nil {
		@joystick->Free();
		@paddle_sprite->Free();
		@background->Free();
		@grass->Free();
		@ball_sprite->Free();
		@score_texture->Free();
		@high_score_texture->Free();
		@renderer->Destroy();
		@window->Destroy();

		Mixer->Quit();
		Image->Quit();
		Font->Quit();
		Core->Quit();
	}
}