class Emitter {
	@statements : Vector;
	
	New(statements : Vector) {
		@statements := statements;
	}
	
	method : public : Emit() ~ Nil {
		each(i : @statements) {
			node := @statements->Get(i)->As(ParseNode);
			select(node->GetType()) {
				label ParseNode->Type->ASGN: {
					Expression(node->GetRight());
					id := node->GetLeft()->GetValue();
					"store [{$id}]"->PrintLine();
				}
				
				label ParseNode->Type->IF: {
"IF: TODO"->PrintLine();				
				}
				
				label ParseNode->Type->WHILE: {
"WHILE: TODO"->PrintLine();				
				}
			};
		};
	}
	
	method : Expression(node : ParseNode) ~ Nil {
		select(node->GetType()) {
			label ParseNode->Type->VAR: {
				id := node->GetValue();
				"fetch [{$id}]"->PrintLine();
			}
			
			label ParseNode->Type->NUM: {
				value := node->GetValue();
				"push {$value}"->PrintLine();
			}
			
			label ParseNode->Type->LESS: {
				Expression(node->GetLeft());
				Expression(node->GetRight());
				"less"->PrintLine();
			}
			
			label ParseNode->Type->GTR: {
				Expression(node->GetLeft());
				Expression(node->GetRight());
				"gtr"->PrintLine();
			}
			
			label ParseNode->Type->LESS_EQL: {
				Expression(node->GetLeft());
				Expression(node->GetRight());
				"less_eql"->PrintLine();
			}
			
			label ParseNode->Type->GTR_EQL: {
				Expression(node->GetLeft());
				Expression(node->GetRight());
				"gtr_eql"->PrintLine();
			}
			
			label ParseNode->Type->EQL: {
				Expression(node->GetLeft());
				Expression(node->GetRight());
				"eql"->PrintLine();
			}
			
			label ParseNode->Type->ADD: {
				Expression(node->GetLeft());
				Expression(node->GetRight());
				"add"->PrintLine();
			}
			
			label ParseNode->Type->SUB: {
				Expression(node->GetLeft());
				Expression(node->GetRight());
				"sub"->PrintLine();
			}
			
			label ParseNode->Type->MUL: {
				Expression(node->GetLeft());
				Expression(node->GetRight());
				"mul"->PrintLine();
			}
			
			label ParseNode->Type->DIV: {
				Expression(node->GetLeft());
				Expression(node->GetRight());
				"div"->PrintLine();
			}
			
			label ParseNode->Type->MOD: {
				Expression(node->GetLeft());
				Expression(node->GetRight());
				"mod"->PrintLine();
			}
		};
	}
}