ARGS=-O3 -Wall -std=c++17 -pthread -D_MSYS2 -D_MSYS2_CLANG -D_X64 -D_WIN32 -D_OBJECK_NATIVE_LIB_PATH -Wno-uninitialized -Wno-unknown-pragmas -Wno-unused-function -Wno-unused-variable -Wno-int-to-pointer-cast -Wno-unknown-pragmas -Wno-unused-but-set-variable

CC=clang++
SRC=common.o interpreter.o loader.o vm.o win_main.o
OBJ_LIBS=win32.a jit_amd_lp64.a memory.a
MEM_PATH=arch
JIT_PATH=arch/jit/amd64
WIN32_PATH=arch/win32
EXE=obr

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CC) -m64 -o $(EXE) $(SRC) $(OBJ_LIBS) -L/clang64/lib -lssl -lcrypto -lz -pthread -lwsock32 -luserenv -lws2_32 -lz

memory.a:
	cd $(MEM_PATH); make -f make/Makefile.msys2-clang.amd64
	
jit_amd_lp64.a:
	cd $(JIT_PATH); make -f make/Makefile.msys2-clang.amd64

win32.a:
	cd $(WIN32_PATH); make -f make/Makefile.msys2-clang.amd64
	
%.o: %.cpp
	$(CC) -m64 -I/clang64/include $(ARGS) -c $< 

clean:
	cd $(MEM_PATH); make -f make/Makefile.msys2-clang.amd64 clean
	cd $(WIN32_PATH); make -f make/Makefile.msys2-clang.amd64 clean
	cd $(JIT_PATH); make -f make/Makefile.msys2-clang.amd64 clean
	rm -f $(EXE).exe $(EXE) *.exe *.dll *.o *~
