ARGS=-pthread -O3 -Wall -D_OSX -D_X64 -D_OBJECK_NATIVE_LIB_PATH -D_DEBUGGER -D_NO_JIT -Wno-unused-function -Wno-deprecated-declarations
# ARGS=-pthread -g -Wall -D_X64 -D_DEBUGGER
# ARGS=-pthread -g -Wall -D_X64 -D_DEBUG -D_DEBUGGER

CC=g++
SRC=common.o interpreter.o loader.o vm.o posix_main.o 
OBJ_LIBS=jit_amd_lp64.a memory.a
MEM_PATH=arch
JIT_PATH=arch/jit/amd64
LIB=compiler.a

$(LIB): $(SRC) $(OBJ_LIBS)
	$(AR) -cvq $(LIB) $(SRC)

memory.a:
	cd $(MEM_PATH); make -f Makefile.OSX.64
	
jit_amd_lp64.a:
	cd $(JIT_PATH); make -f Makefile.OSX.64
	
%.o: %.cpp
	$(CC) -m64 $(ARGS) -c $< -I../lib/openssl/macos/include

clean:
	cd $(MEM_PATH); make -f Makefile.OSX.64 clean
	cd $(JIT_PATH); make -f Makefile.OSX.64 clean
	rm -f $(LIB).exe $(LIB) *.exe *.o *~
