# ARGS=-g -D_SANITIZE -pthread -Wall -Wno-unused-function -std=c++11
ARGS=-O3 -pthread -Wall -Wno-unused-function -std=c++11
# ARGS=-pg -O3 -pthread -Wall -Wno-unused-function -std=c++11
# ARGS=-g -D_DEBUG -Wall -pthread -Wall -Wno-unused-function -std=c++11

CC=g++
SRC=common.o interpreter.o loader.o vm.o fcgi_main.o 
OBJ_LIBS= jit_intel_lp32.a memory.a
MEM_PATH=arch/posix
JIT_PATH=arch/jit/ia32
EXE=obr_fcgi

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CC) -m32 -o $(EXE) $(SRC) $(OBJ_LIBS) -lssl -lcrypto -ldl -lfcgi -pthread
#	$(CC) -m32 -o $(EXE) $(SRC) $(OBJ_LIBS) -lssl -lcrypto -ldl -pthread -pg



memory.a:
	cd $(MEM_PATH); make -f Makefile.32	
	
jit_intel_lp32.a:
	cd $(JIT_PATH); make -f Makefile.32	
	
%.o: %.cpp
	$(CC) -m32 $(ARGS) -c $< 

clean:
	cd $(MEM_PATH); make clean -f Makefile.32
	cd $(JIT_PATH); make clean -f Makefile.32
	rm -f $(EXE).exe $(EXE) *.exe *.o *~

