# ARGS=-g -Wall -pthread -D_OSX -D_X64 -D_JIT_SERIAL -D_OSX -D_DEBUG -Wno-unused-function -Wno-deprecated-declarations
# ARGS=-g -Wall -pthread -D_X64 -D_OSX -D_JIT_SERIAL -D_TIMING -Wno-unused-function -Wno-deprecated-declarations
ARGS=-O3 -Wall -pthread -D_OSX -D_ARM64 -D_OBJECK_NATIVE_LIB_PATH -Wno-unused-function -Wno-deprecated-declarations

CC=clang++
SRC=common.o interpreter.o loader.o vm.o posix_main.o 
OBJ_LIBS=jit_arm_a64.a memory.a
MEM_PATH=arch
JIT_PATH=arch/jit/arm64
EXE= obr

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CC) -o $(EXE) $(SRC) -Wl,../lib/openssl/macos/arm64/libcrypto.a -Wl,../lib/openssl/macos/arm64/libssl.a $(OBJ_LIBS) -lz

memory.a:
	cd $(MEM_PATH); make -f Makefile.OSX.A64
	
jit_arm_a64.a:
	cd $(JIT_PATH); make -f Makefile.OSX.A64
	
%.o: %.cpp
	$(CC) $(ARGS) -c $< -I../lib/openssl/macos/include

clean:
	cd $(MEM_PATH); make clean -f Makefile.OSX.A64
	cd $(JIT_PATH); make clean -f Makefile.OSX.A64
	rm -f $(EXE).exe $(EXE) *.exe *.o *~
