ARGS=-O3 -Wall -Wno-unused-function -std=c++11 -Wno-strict-overflow -pthread -Wall -D_DEBUGGER  -D_OBJECK_NATIVE_LIB_PATH -D_NO_JIT

CC=g++
SRC=common.o interpreter.o loader.o vm.o posix_main.o 
OBJ_LIBS=jit_amd_lp64.a memory.a
MEM_PATH=arch
JIT_PATH=arch/jit/amd64
LIB=compiler.a objeck.res

$(LIB): $(SRC) $(OBJ_LIBS)
	$(AR) -cvq $(LIB) $(SRC)

memory.a:
	cd $(MEM_PATH); make -f make/Makefile.macos.amd64
	
jit_amd_lp64.a:
	cd $(JIT_PATH); make -f make/Makefile.macos.amd64
	
%.o: %.cpp
	$(CC) -m64 $(ARGS) -c $< -I../lib/openssl/macos/include

objeck.res:
	windres vs/objeck.rc -O coff -o objeck.res -D_MSYS2_CLANG

clean:
	cd $(MEM_PATH); make clean -f make/Makefile.macos.amd64
	cd $(JIT_PATH); make clean -f make/Makefile.macos.amd64
	rm -f $(LIB) *.o *~
