ARGS=-O3 -Wall -pthread -D_X64 -D_OBJECK_NATIVE_LIB_PATH -std=c++17 -Wno-unused-variable -Wno-unused-function -Wno-int-to-pointer-cast -Wno-unused-result

CC=g++
SRC=common.o interpreter.o loader.o vm.o posix_main.o 
OBJ_LIBS=jit_amd_lp64.a memory.a
MEM_PATH=arch
JIT_PATH=arch/jit/amd64
EXE= obr

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CC) -m64 -o $(EXE) $(SRC) $(OBJ_LIBS) -lssl -lcrypto -ldl -lz -pthread

memory.a:
	cd $(MEM_PATH); make -f make/Makefile.amd64
	
jit_amd_lp64.a:
	cd $(JIT_PATH); make -f make/Makefile.amd64
	
%.o: %.cpp
	$(CC) -m64 $(ARGS) -c $< 

clean:
	cd $(MEM_PATH); make clean -f make/Makefile.amd64
	cd $(JIT_PATH); make clean -f make/Makefile.amd64
	rm -f $(EXE).exe $(EXE) *.exe *.o *~
