# export OPENSSL_armcap=0 
# ARGS=-g -D_SANITIZE -pthread -Wall -Wno-unused-function -std=c++11
# ARGS=-O3 -D_ARM -pthread -Wall -D_NO_JIT -Wno-unused-function
# ARGS=-g -D_DEBUG -D_ARM32 -D_NO_JIT -Wall -pthread -Wall -Wno-unused-function -std=c++11
ARGS=-g -D_DEBUG -D_ARM32 -Wall -pthread -Wall -Wno-unused-function -std=c++11

CC=g++
SRC=../shared/logger.o common.o interpreter.o loader.o vm.o posix_main.o 
OBJ_LIBS=jit_arm_a32.a memory.a
MEM_PATH=arch
JIT_PATH=arch/jit/arm32
EXE=obr

$(EXE): $(SRC) $(OBJ_LIBS)
#	cp logger.o ../shared
	$(CC) -o $(EXE) $(SRC) $(OBJ_LIBS) -lssl -lcrypto -ldl -pthread -lz

memory.a:
	cd $(MEM_PATH); make -f Makefile.ARM32	
	
jit_arm_a32.a:
	cd $(JIT_PATH); make -f Makefile.ARM32	
	
%.o: %.cpp
	$(CC) $(ARGS) -c $< 

clean:
	cd $(MEM_PATH); make -f Makefile.ARM32
	cd $(JIT_PATH); make -f Makefile.ARM32
	rm -f $(EXE).exe $(EXE) *.exe *.o *~

