# ARGS=-g  -pthread -Wall -D_DEBUGGER -D_NO_JIT -D_DEBUG  -D_OBJECK_NATIVE_LIB_PATH 
ARGS=-O3 -Wall -Wno-unused-function -std=c++11 -Wno-strict-overflow -pthread -Wall -D_DEBUGGER  -D_OBJECK_NATIVE_LIB_PATH  -D_NO_JIT 
# ARGS=-g -Wall -pthread -Wall -D_DEBUGGER  -D_OBJECK_NATIVE_LIB_PATH  -D_NO_JIT

CC=g++
SRC=common.o interpreter.o loader.o vm.o posix_main.o 
OBJ_LIBS=jit_intel_lp32.a memory.a
MEM_PATH=arch
JIT_PATH=arch/jit/ia32
LIB=compiler.a

$(LIB): $(SRC) $(OBJ_LIBS)
	$(AR) -cvq $(LIB) $(SRC)

memory.a:
	cd $(MEM_PATH); make -f Makefile.32	
	
jit_intel_lp32.a:
	cd $(JIT_PATH); make -f Makefile.32	
	
%.o: %.cpp
	$(CC) -m32 $(ARGS) -c $< 

clean:
	cd $(MEM_PATH); make clean -f Makefile.32
	cd $(JIT_PATH); make clean -f Makefile.32
	rm -f $(LIB) *.o *~
