<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #BDBDBD;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #E6E6E6;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	display: block;
	padding: 5px 10px;
	font-size: 13px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	display: block;
	margin: 12px 0;
	padding: 12px 20px;
	background: #95A5A6;
	border: none;
	border-radius: 8px;
	color: #ffffff;
	overflow: auto;
	font-size: 15px;
}

h3 {
	display: block;
	margin: 9px 0;
	padding: 6px 10px;
	background: #6C7A89;
	border: none;
	border-radius: 8px;
	color: #ececec;
	overflow: auto;
	font-size: 15px;
}

strong {
	font-weight: bold;
	color: 404040;
} 

</style>
</head>

<body>
<a id='collection'><strong>Collection</strong><ul><li><a href='collection-comparelist.html' target='main'>CompareList</a></li><li><a href='collection-comparevector.html' target='main'>CompareVector</a></li><li><a href='collection-floatlist.html' target='main'>FloatList</a></li><li><a href='collection-floatmap.html' target='main'>FloatMap</a></li><li><a href='collection-floatqueue.html' target='main'>FloatQueue</a></li><li><a href='collection-floatset.html' target='main'>FloatSet</a></li><li><a href='collection-floatstack.html' target='main'>FloatStack</a></li><li><a href='collection-floatvector.html' target='main'>FloatVector</a></li><li><a href='collection-hash.html' target='main'>Hash</a></li><li><a href='collection-intlist.html' target='main'>IntList</a></li><li><a href='collection-intmap.html' target='main'>IntMap</a></li><li><a href='collection-intqueue.html' target='main'>IntQueue</a></li><li><a href='collection-intstack.html' target='main'>IntStack</a></li><li><a href='collection-intvector.html' target='main'>IntVector</a></li><li><a href='collection-list.html' target='main'>List</a></li><li><a href='collection-map.html' target='main'>Map</a></li><li><a href='collection-queue.html' target='main'>Queue</a></li><li><a href='collection-set.html' target='main'>Set</a></li><li><a href='collection-stack.html' target='main'>Stack</a></li><li><a href='collection-stringhash.html' target='main'>StringHash</a></li><li><a href='collection-stringmap.html' target='main'>StringMap</a></li><li><a href='collection-stringset.html' target='main'>StringSet</a></li><li><a href='collection-vector.html' target='main'>Vector</a></li></ul><a id='encryption'><strong>Encryption</strong><ul><li><a href='encryption-decrypt.html' target='main'>Decrypt</a></li><li><a href='encryption-encrypt.html' target='main'>Encrypt</a></li><li><a href='encryption-hash.html' target='main'>Hash</a></li></ul><a id='http'><strong>HTTP</strong><ul><li><a href='http-httpclient.html' target='main'>HttpClient</a></li><li><a href='http-httpsclient.html' target='main'>HttpsClient</a></li><li><a href='http-urlutility.html' target='main'>UrlUtility</a></li></ul><a id='json'><strong>JSON</strong><ul><li><a href='json-jsonparser.html' target='main'>JSONParser</a></li></ul><a id='regex'><strong>RegEx</strong><ul><li><a href='regex-regex.html' target='main'>RegEx</a></li></ul><a id='system'><strong>System</strong><ul><li><a href='system-base.html' target='main'>Base</a></li><li><a href='system-basiccompare.html' target='main'>BasicCompare</a></li><li><a href='system-bool.html' target='main'>Bool</a></li><li><a href='system-byte.html' target='main'>Byte</a></li><li><a href='system-bytearrayholder.html' target='main'>ByteArrayHolder</a></li><li><a href='system-char.html' target='main'>Char</a></li><li><a href='system-chararrayholder.html' target='main'>CharArrayHolder</a></li><li><a href='system-compare.html' target='main'>Compare*</a></li><li><a href='system-float.html' target='main'>Float</a></li><li><a href='system-floatarrayholder.html' target='main'>FloatArrayHolder</a></li><li><a href='system-floatholder.html' target='main'>FloatHolder</a></li><li><a href='system-int.html' target='main'>Int</a></li><li><a href='system-intarrayholder.html' target='main'>IntArrayHolder</a></li><li><a href='system-intholder.html' target='main'>IntHolder</a></li><li><a href='system-runtime.html' target='main'>Runtime</a></li><li><a href='system-string.html' target='main'>String</a></li></ul><a id='system.api'><strong>System.API</strong><ul><li><a href='system.api-dllproxy.html' target='main'>DllProxy</a></li></ul><a id='system.concurrency'><strong>System.Concurrency</strong><ul><li><a href='system.concurrency-thread.html' target='main'>Thread</a></li><li><a href='system.concurrency-threadmutex.html' target='main'>ThreadMutex</a></li></ul><a id='system.io'><strong>System.IO</strong><ul><li><a href='system.io-console.html' target='main'>Console</a></li><li><a href='system.io-deserializer.html' target='main'>Deserializer</a></li><li><a href='system.io-inputstream.html' target='main'>InputStream*</a></li><li><a href='system.io-outputstream.html' target='main'>OutputStream*</a></li><li><a href='system.io-serializer.html' target='main'>Serializer</a></li></ul><a id='system.io.file'><strong>System.IO.File</strong><ul><li><a href='system.io.file-directory.html' target='main'>Directory</a></li><li><a href='system.io.file-file.html' target='main'>File</a></li><li><a href='system.io.file-filereader.html' target='main'>FileReader</a></li><li><a href='system.io.file-filewriter.html' target='main'>FileWriter</a></li></ul><a id='system.io.net'><strong>System.IO.Net</strong><ul><li><a href='system.io.net-tcpsecuresocket.html' target='main'>TCPSecureSocket</a></li><li><a href='system.io.net-tcpsocket.html' target='main'>TCPSocket</a></li><li><a href='system.io.net-tcpsocketserver.html' target='main'>TCPSocketServer</a></li></ul><a id='system.introspection'><strong>System.Introspection</strong><ul><li><a href='system.introspection-class.html' target='main'>Class</a></li><li><a href='system.introspection-datatype.html' target='main'>DataType</a></li><li><a href='system.introspection-method.html' target='main'>Method</a></li><li><a href='system.introspection-typeid.html' target='main'>TypeId#</a></li></ul><a id='system.time'><strong>System.Time</strong><ul><li><a href='system.time-date.html' target='main'>Date</a></li><li><a href='system.time-timer.html' target='main'>Timer</a></li></ul><a id='xml'><strong>XML</strong><ul><li><a href='xml-xmlbuilder.html' target='main'>XmlBuilder</a></li><li><a href='xml-xmlelement.html' target='main'>XmlElement</a></li><li><a href='xml-xmlparser.html' target='main'>XmlParser</a></li></ul></body></html>