<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	display: block;
	margin: 12px 0;
	padding: 12px 20px;
	background: #404040;
	border: none;
	border-radius: 8px;
	color: #ffffff;
	overflow: auto;
	font-size: 15px;
}

h3 {
	display: block;
	margin: 9px 0;
	padding: 6px 10px;
	background: #847C6A;
	border: none;
	border-radius: 8px;
	color: #ececec;
	overflow: auto;
	font-size: 15px;
}

strong {
	font-weight: bold;
	color: black;
} 

</style>
</head>

<body>
<h2>JSONElement</h2><p>JSON value element</p><strong>Operations</strong><ul><li><a href='#jsonelement-new'>New</a></li><li><a href='#jsonelement-get'>Get</a></li><li><a href='#jsonelement-getkeys'>GetKeys</a></li><li><a href='#jsonelement-gettype'>GetType</a></li><li><a href='#jsonelement-getvalue'>GetValue</a></li><li><a href='#jsonelement-size'>Size</a></li><li><a href='#jsonelement-tostring'>ToString</a></li></ul><hr/><h3>New</h3><a id='jsonelement-new'></a><p><strong>Constructor</strong></p><code>New(type:JSONType)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>type</td><td><a href='default-jsontype.html' target='main'>JSONType</a></td><td>JSON element type</td></tr></table><p><strong>Constructor</strong></p><code>New(type:JSONType, value:String)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>type</td><td><a href='default-jsontype.html' target='main'>JSONType</a></td><td>JSON element type</td></tr><tr><td>value</td><td><a href='system-string.html' target='main'>String</a></td><td>JSON string value</td></tr></table><p><strong>Constructor</strong></p><code>New(value:String)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>value</td><td><a href='system-string.html' target='main'>String</a></td><td>JSON string value</td></tr></table><p><strong>Constructor</strong></p><code>New(value:Int)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>value</td><td><a href='system-int.html' target='main'>Int</a></td><td>JSON integer value</td></tr></table><p><strong>Constructor</strong></p><code>New(value:Float)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>value</td><td><a href='system-float.html' target='main'>Float</a></td><td>JSON float value</td></tr></table><p><strong>Constructor</strong></p><code>New(array_elems:Vector)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>array_elems</td><td>Vector</td><td>JSON array value</td></tr></table><p><strong>Constructor</strong></p><code>New(map_elems:StringMap)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>map_elems</td><td>StringMap</td><td>JSON object (names/values)</td></tr></table><h3>Get</h3><a id='jsonelement-get'></a><p><strong>Gets an indexed value for an array type</strong></p><code>method : public : Get(index:Int) ~ JSONElement</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>index</td><td><a href='system-int.html' target='main'>Int</a></td><td>index</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='default-jsonelement.html' target='main'>JSONElement</a></td><td>indexed value</td></tr></table><br/><p><strong>Gets a named value for an object type</strong></p><code>method : public : Get(name:String) ~ JSONElement</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>name</td><td><a href='system-string.html' target='main'>String</a></td><td>element name</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='default-jsonelement.html' target='main'>JSONElement</a></td><td>element value</td></tr></table><br/><h3>GetKeys</h3><a id='jsonelement-getkeys'></a><p><strong>Gets the name for an object attributes</strong></p><code>method : public : GetKeys() ~ Vector</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td>Vector</td><td>object attributes</td></tr></table><br/><h3>GetType</h3><a id='jsonelement-gettype'></a><p><strong>Gets the type</strong></p><code>method : public : GetType() ~ JSONType</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='default-jsontype.html' target='main'>JSONType</a></td><td>type</td></tr></table><br/><h3>GetValue</h3><a id='jsonelement-getvalue'></a><p><strong>Gets the value</strong></p><code>method : public : GetValue() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>value</td></tr></table><br/><h3>Size</h3><a id='jsonelement-size'></a><p><strong>Gets the size of an array or object value</strong></p><code>method : public : Size() ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>size of an array or object value</td></tr></table><br/><h3>ToString</h3><a id='jsonelement-tostring'></a><p><strong>Format the element into a JSON string</strong></p><code>method : public : ToString() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>JSON string</td></tr></table><br/></body></html>