<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	display: block;
	margin: 12px 0;
	padding: 12px 20px;
	background: #404040;
	border: none;
	border-radius: 8px;
	color: #ffffff;
	overflow: auto;
	font-size: 15px;
}

h3 {
	display: block;
	margin: 9px 0;
	padding: 6px 10px;
	background: #847C6A;
	border: none;
	border-radius: 8px;
	color: #ececec;
	overflow: auto;
	font-size: 15px;
}

strong {
	font-weight: bold;
	color: black;
} 

</style>
</head>

<body>
<h2>JSONParser</h2><p>Support for JSON parsing</p><strong>Operations</strong><ul><li><a href='#jsonparser-parse'>Parse</a></li><li><a href='#jsonparser-parsearray'>ParseArray</a></li><li><a href='#jsonparser-parseobject'>ParseObject</a></li><li><a href='#jsonparser-parsevalue'>ParseValue</a></li></ul><hr/><h3>Parse</h3><a id='jsonparser-parse'></a><p><strong>Parses a JSON string</strong></p><code>method : public : Parse() ~ JSONElement</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td>JSONElement</td><td>root JSON element</td></tr></table><br/><h3>ParseArray</h3><a id='jsonparser-parsearray'></a><p><strong>Parses a JSON array</strong></p><code>method : public : ParseArray() ~ JSONElement</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td>JSONElement</td><td>JSON array element</td></tr></table><br/><h3>ParseObject</h3><a id='jsonparser-parseobject'></a><p><strong>Parses a JSON object</strong></p><code>method : public : ParseObject() ~ JSONElement</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td>JSONElement</td><td>JSON object element</td></tr></table><br/><h3>ParseValue</h3><a id='jsonparser-parsevalue'></a><p><strong>Parses a JSON value</strong></p><code>method : public : ParseValue() ~ JSONElement</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td>JSONElement</td><td>JSON value element</td></tr></table><br/></body></html>