<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	display: block;
	margin: 12px 0;
	padding: 12px 20px;
	background: #404040;
	border: none;
	border-radius: 8px;
	color: #ffffff;
	overflow: auto;
	font-size: 15px;
}

h3 {
	display: block;
	margin: 9px 0;
	padding: 6px 10px;
	background: #847C6A;
	border: none;
	border-radius: 8px;
	color: #ececec;
	overflow: auto;
	font-size: 15px;
}

strong {
	font-weight: bold;
	color: black;
} 

</style>
</head>

<body>
<h2>RegEx</h2><p>Regular expression engine</p><strong>Operations</strong><ul><li><a href='#regex-new'>New</a></li><li><a href='#regex-find'>Find</a></li><li><a href='#regex-findfirst'>FindFirst</a></li><li><a href='#regex-match'>Match</a></li><li><a href='#regex-matchexact'>MatchExact</a></li><li><a href='#regex-replaceall'>ReplaceAll</a></li><li><a href='#regex-replacefirst'>ReplaceFirst</a></li></ul><hr/><h3>New</h3><a id='regex-new'></a><p><strong>Default constructor</strong></p><code>New(input:String)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>input</td><td><a href='system-string.html' target='main'>String</a></td><td>regex pattern</td></tr></table><h3>Find</h3><a id='regex-find'></a><p><strong>Finds all occurrences</strong></p><code>method : public : native : Find(input:String) ~ Vector</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>input</td><td><a href='system-string.html' target='main'>String</a></td><td>string to match against</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td>Vector</td><td>vector of string matches</td></tr></table><br/><h3>FindFirst</h3><a id='regex-findfirst'></a><p><strong>Matches the first occurrence</strong></p><code>method : public : native : FindFirst(input:String) ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>input</td><td><a href='system-string.html' target='main'>String</a></td><td>string to match against</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>matched string if found, empty string otherwise</td></tr></table><br/><h3>Match</h3><a id='regex-match'></a><p><strong>Matches as much of the string as possible</strong></p><code>method : public : Match(input:String) ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>input</td><td><a href='system-string.html' target='main'>String</a></td><td>string to match against</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>matched string if found, empty string otherwise</td></tr></table><br/><p><strong>Matches as much of the string as possible</strong></p><code>method : public : Match(input:String, offset:Int) ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>input</td><td><a href='system-string.html' target='main'>String</a></td><td>string to match against</td></tr><tr><td>offset</td><td><a href='system-int.html' target='main'>Int</a></td><td>offset into the to match against</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>matched string if found, empty string otherwise</td></tr></table><br/><h3>MatchExact</h3><a id='regex-matchexact'></a><p><strong>Looks for an exact regex match</strong></p><code>method : public : MatchExact(input:String) ~ Bool</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>input</td><td><a href='system-string.html' target='main'>String</a></td><td>string to match against</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-bool.html' target='main'>Bool</a></td><td>true if exact, false otherwise</td></tr></table><br/><h3>ReplaceAll</h3><a id='regex-replaceall'></a><p><strong>Replaces all occurrences of the given string</strong></p><code>method : public : native : ReplaceAll(input:String, replace:String) ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>input</td><td><a href='system-string.html' target='main'>String</a></td><td>string to match against</td></tr><tr><td>replace</td><td><a href='system-string.html' target='main'>String</a></td><td>string to replace the match with</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>replaced string</td></tr></table><br/><h3>ReplaceFirst</h3><a id='regex-replacefirst'></a><p><strong>Replaces the first occurrence with the given string</strong></p><code>method : public : native : ReplaceFirst(input:String, replace:String) ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>input</td><td><a href='system-string.html' target='main'>String</a></td><td>string to match against</td></tr><tr><td>replace</td><td><a href='system-string.html' target='main'>String</a></td><td>string to replace the match with</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>replaced string</td></tr></table><br/></body></html>