<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Objeck Classes</title>
<style>
body {
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1;
	color: #404041;
	background-color: #f1f1f2;
	-webkit-font-smoothing: antialiased;
}
	
ul {
	font-size: 13px;
	list-style-type: square;
}

.doc-table {
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	width: auto;
	overflow: auto;
	display: block;
	padding: 4px 8px;
}
.doc-table th {
	background-color: #818286;
	font-weight: em;
	padding: 6px 10px;
	text-align: center;
}
.doc-table td {
	background-color: #BCBDC1;
	padding: 10px 15px;
}

code {
	font-family: Monaco, Courier, monospace;
	color: #1F1F1F;
	display: block;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 4px;
	margin-bottom: 20px;
	overflow-x: auto;
}

h2 {
	display: block;
	margin: 12px 0;
	padding: 12px 20px;
	background: #404040;
	border: none;
	border-radius: 8px;
	color: #ffffff;
	overflow: auto;
	font-size: 15px;
}

h3 {
	display: block;
	margin: 9px 0;
	padding: 6px 10px;
	background: #847C6A;
	border: none;
	border-radius: 8px;
	color: #ececec;
	overflow: auto;
	font-size: 15px;
}

strong {
	font-weight: bold;
	color: black;
} 

</style>
</head>

<body>
<h2>FileReader</h2><p>Support file read operations</p><p>Derived from: <i>@parent_class_desc</i></p><p>Implements: <i>InputStream</i></p><strong>Operations</strong><ul><li><a href='#filereader-new'>New</a></li><li><a href='#filereader-close'>Close</a></li><li><a href='#filereader-readbuffer'>ReadBuffer</a></li><li><a href='#filereader-readbyte'>ReadByte</a></li><li><a href='#filereader-readstring'>ReadString</a></li></ul><hr/><h3>New</h3><a id='filereader-new'></a><p><strong>Default constructor</strong></p><code>New(name:String)</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>name</td><td><a href='system-string.html' target='main'>String</a></td><td>file name</td></tr></table><h3>Close</h3><a id='filereader-close'></a><p><strong>Closes the file</strong></p><code>method : public : Close() ~ Nil</code><h3>ReadBuffer</h3><a id='filereader-readbuffer'></a><p><strong>Reads bytes into a byte buffer</strong></p><code>method : public : ReadBuffer(offset:Int, num:Int, buffer:Char[]) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>offset</td><td><a href='system-int.html' target='main'>Int</a></td><td>destination buffer offset</td></tr><tr><td>num</td><td><a href='system-int.html' target='main'>Int</a></td><td>number of values to read</td></tr><tr><td>buffer</td><td><a href='system-char.html' target='main'>Char[]</a></td><td>input buffer</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>number of values read</td></tr></table><br/><p><strong>Reads bytes into a character buffer</strong></p><code>method : public : ReadBuffer(offset:Int, num:Int, buffer:Byte[]) ~ Int</code><div style='padding: 5px 10px; font-size: 13px'>Parameters</div><table class='doc-table'><tr><th>Name</th><th>Type</th><th>Description</th></tr><tr><td>offset</td><td><a href='system-int.html' target='main'>Int</a></td><td>destination buffer offset</td></tr><tr><td>num</td><td><a href='system-int.html' target='main'>Int</a></td><td>number of values to read</td></tr><tr><td>buffer</td><td><a href='system-byte.html' target='main'>Byte[]</a></td><td>input buffer</td></tr></table><br/><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-int.html' target='main'>Int</a></td><td>number of values read</td></tr></table><br/><h3>ReadByte</h3><a id='filereader-readbyte'></a><p><strong>Reads a byte</strong></p><code>method : public : ReadByte() ~ Byte</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-byte.html' target='main'>Byte</a></td><td>byte read</td></tr></table><br/><h3>ReadString</h3><a id='filereader-readstring'></a><p><strong>Reads a string until a newline or character return is detected</strong></p><code>method : public : ReadString() ~ String</code><div style='padding: 5px 10px; font-size: 13px'>Return</div><table class='doc-table'><tr><th>Type</th><th>Description</th></tr><tr><td><a href='system-string.html' target='main'>String</a></td><td>character string</td></tr></table><br/></body></html>