
use Collection.Generic;

# TODO: type aliasing

class Test {
	function : Main(args : String[]) ~ Nil {
		values := CompareVector->New()<IntHolder>;
		values->AddBack(3);
		values->AddBack(7);
		values->AddBack(13);

#		f := \(IntHolder) ~ IntHolder : (x) => x * x;
		f := Foo(IntHolder) ~ IntHolder;
		applied := values->Apply(\(IntHolder) ~ IntHolder : (x) => x - 5)<IntHolder>;
		each(i : applied) {
			applied->Get(i)->Get()->PrintLine();
		};
	}

	function : Foo(h : IntHolder) ~ IntHolder {
		return h + h;
	}
}

