use Collection.Generic;

lambdas Foo {
	Bar : (IntHolder) ~ IntHolder,
	Fie : (Int) ~ Int
}

consts Fie {
	A := 7
}

class Test {
	function : Main(args : String[]) ~ Nil {
		values := CompareList->New()<IntHolder>;
		values->AddBack(3);
		values->AddBack(7);
		values->AddBack(13);
		values->Size()->PrintLine();

#		applied := values->Apply(\Foo->Bar : (x) => x * x)<IntHolder>;
#		applied := applied->Apply(\Foo->Bar : (x) => x + 13)<IntHolder>;

		applied := values->Apply(\Foo->Bar : (x) => x * x)<IntHolder>->Apply(\Foo->Bar : (x) => x + 13)<IntHolder>->Apply(\Foo->Bar : (x) => -3 * x)<IntHolder>;
#		applied := values->Apply(\Foo->Bar : (x) => x * x)<IntHolder>;
		while(applied->More()) {
			applied->Get()->Get()->PrintLine();
			applied->Next();
		};
	}
}

