# *TODO: memory manager code updates

# TODO: JIT code updates to JIT compilers
# TODO: instance and class level capture

class Test {
	@y : static : Int;

	function : Main(args : String[]) ~ Nil {
		Calc1(99);

		s : String := Nil;
		s->Size()->PrintLine();

		y := 7; z := 4;
#		Func(\(Int) ~ Int : (x) => x * y++);
#		f := \(Int) ~ Int : (x) => x * y;
#		f(13)->PrintLine();

#		f := Calc1(Int) ~ Int;
#		f := \(Int) ~ Int : (x) => x * x;
		f := \(Int) ~ Int : (x) => x + z;
		Func(f);

#~
		i := 100;
		while(--i > 0) {
			x := "foo Bar";
			x->Size()->PrintLine();
		};
~#		
	}	

	function : Func(f : (Int) ~ Int) ~ Nil {		
		f(13)->PrintLine();
		Func2(f);
	}

	function : Func2(f : (Int) ~ Int) ~ Nil {		
		f(13)->PrintLine();
	}	

	function : Calc1(x : Int) ~ Int {
		return x + x;
	}
}

