class Test {
	function : Main(args : String[]) ~ Nil {
		funcs := FunctionHolder->New[10]<IntHolder>;
		for(i := 0; i < funcs->Size(); i +=1;) {
			j : IntHolder := i;
			f := \(IntHolder) ~ IntHolder : (j) => j * j;
			funcs[i] := FunctionHolder->New(f)<IntHolder>;
		};
		
		funcs->Size()->PrintLine();
		func := funcs[0]->Get();
		
		x := func()->Get();
		x->PrintLine();
		
#~		
		for(i := 0; i < funcs->Size(); i +=1;) {
			func := funcs[i]->Get();
			func()->Get()->PrintLine();
		};
~#		
	}
}

class FunctionHolder<T> {
	@value : () ~ T;

	New(value : () ~ T) {
		@value := value;
	}

	method : public : Get() ~ () ~ T {
		return @value;
	}

	method : public : Set(value : () ~ T) ~ Nil {
		@value := value;
	}
}
