
use Collection.Generic;

# TODO: type aliasing

class Test {
	function : Main(args : String[]) ~ Nil {
		values := CompareList->New()<IntHolder>;
		values->AddBack(3);
		values->AddBack(7);
		values->AddBack(13);

#		values->Size()->PrintLine();

		applied := values->Apply(\(x : IntHolder) ~ IntHolder => x * x)<IntHolder>->Apply(\(x : IntHolder) ~ IntHolder => x - 5)<IntHolder>;
		applied := applied->Rest()<IntHolder>;
		while(applied->More()) {
			applied->Get()->Get()->PrintLine();
			applied->Next();
		};

		applied->Has(164)->PrintLine();
	}
}
