#~
 Closures
 Closures capturing variables from enclosing scope
 Libs: enable 'Collections' in the toolbar
~#

use Collection;

class Capture {
  function : Main(args : String[]) ~ Nil {
    funcs := Vector->New()<FuncRef<IntRef>>;

    for(i := 0; i < 10; i += 1;) {
      funcs->AddBack(FuncRef->New(\() ~ IntRef : () => i->Factorial() * funcs->Size())<IntRef>);
    };

    each(i : funcs) {
      value := funcs->Get(i);
      func := value->Get();
      func()->Get()->PrintLine();
    };
  }
}
