use Web.FastCgi;
use Web.HTTP;

class FastCgiModule {
	function : Action(req : Request, res : Response) ~ Nil {
		res->AddBody("<html>");
		res->AddBody("<form method=\"post\">");
		res->AddBody("First name: <input type=\"text\" name=\"fname\" /><br />");
		res->AddBody("Last name: <input type=\"text\" name=\"lname\" /><br />");
		res->AddBody("<input type=\"submit\" value=\"Submit\" />");
		res->AddBody("<textarea NAME=dog ROWS=13 COLS=13/></textarea>");
		res->AddBody("</form>"); 
		
		res->AddBody("<i>name="); 			
		name := req->GetQueryValue("lname");
		if(name <> Nil) {
			res->AddBody(name);
		};
		res->AddBody("</i><br/>"); 

		res->AddBody("<i>cookie value="); 			
		cookie := req->GetCookie("name3");
		if(cookie <> Nil) {
			res->AddBody(cookie);
		};
		
		cookie := req->GetCookie("name2");
		if(cookie <> Nil) {
			res->AddBody("; cookie value="); 			
			res->AddBody(cookie);
		};
		res->AddBody("</i>"); 

		res->AddBody(res->CreateUUID());
		
		res->AddBody("<p>"); 
		res->AddBody(req->GetClientAddress());
		res->AddBody("</br>"); 
		res->AddBody(req->GetRequestMethod());
		res->AddBody("<p/>"); 

		name := req->GetQueryValue("dog");
		if(name <> Nil) {
			res->AddBody("<pre>");
			res->AddBody(Url->Decode(name));
			res->AddBody("</pre>");
		};	

		res->AddBody("<html>");

		future := Time.Date->New();
		future->AddDays(1);
		res->AddCookie("name3", "foo", future);

		res->Submit();
	}
}