use System.IO.Net;

class SSLServer {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 3) {
			server := TCPSecureSocketServer->New(args[0], args[1], args[2], 1613);
			if(server->Listen()) {
				while(true) {
					# TOOD: new thread
					client := server->Accept();
					line := client->ReadLine();
					while(line->Size() > 0) {
					line->PrintLine();
						line := client->ReadLine();
					};

					text := "<html><body><h1>Hello, World!</h1></body></html>";
					size := text->Size();
					out := "HTTP/1.1 200 OK\r\nContent-type: text/html\r\nContent-Length: {$size}\r\n\r\n{$text}\r\n\r\n";
					client->WriteString(out);
					client->Close();
				};
			};
			server->Close();
		};
	}
}