CC=clang++
ARGS=-O3 -Wall -std=c++17 -D_X64 -D_OBJECK_NATIVE_LIB_PATH -Wno-unused-function
SRC=example.o
OBJ_LIBS=../module.a
MODULE_PATH=..
EXE=example

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CXX) -m64 -o $(EXE) $(SRC) $(OBJ_LIBS) ../../compiler/compiler.a ../../compiler/logger.a ../../vm/vm.a ../../vm/memory.a ../../vm/arch/jit/amd64/jit_common.a ../../vm/arch/win32/win32.o ../../vm/arch/jit/amd64/jit_amd_lp64.o -lssl -lcrypto -lz -pthread -lwsock32 -luserenv -lws2_32

%.o: %.cpp
	$(CXX) -m64 $(ARGS) -c $< 

../module.a:
	cd $(MODULE_PATH); $(MAKE) -f make/Makefile.msys2-clang.amd64

clean:
	cd $(MODULE_PATH); $(MAKE) -f make/Makefile.msys2-clang.amd64
	rm -f $(EXE) *.a *.o *~
