ARGS=-O3 -Wall -std=c++20 -mavx2 -D_X64 -D_OBJECK_NATIVE_LIB_PATH -Wno-unused-function
SRC=example.o
OBJ_LIBS=../module.a
MODULE_PATH=..
EXE=example

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CXX) -m64 -o $(EXE) $(SRC) $(OBJ_LIBS) ../../compiler/compiler.a ../../compiler/sys.a ../../vm/vm.a ../../vm/memory.a ../../vm/arch/jit/amd64/jit_common.a ../../vm/arch/jit/amd64/jit_amd_lp64.o -ldl -lmbedtls -lmbedx509 -lmbedcrypto -lreadline -lz

%.o: %.cpp
	$(CXX) -m64 $(ARGS) -c $< 

../module.a:
	cd $(MODULE_PATH); $(MAKE) -f make/Makefile.amd64

clean:
	cd $(MODULE_PATH); $(MAKE) -f make/Makefile.amd64 clean
	rm -f $(EXE) *.a *.o *~
