{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww13380\viewh16220\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\b\fs24 \cf0 Objeck Programming Language (Release 1.5.0) \'96 4/6/2011\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i\b \cf0 Release Notes\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li580\fi-360\ri0

\i0\b0 \cf0 \'95	Initial support for data type serialization\
\'95	Improved garbage collection performance \
\'95	Better exception handling\
\'95	Enhanced debugger functionality and bug fixes\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0
\cf0 Please refer to the project websites ({\field{\*\fldinst{HYPERLINK "http://code.google.com/p/objeck-lang/"}}{\fldrslt \cf2 \ul \ulc2 http://code.google.com/p/objeck-lang/}}, {\field{\*\fldinst{HYPERLINK "%22htt"}}{\fldrslt \cf2 \ul \ulc2 http://sourceforge.net/projects/objeck-lang/}}) and the \'93doc\'94 directory for additional information.  Additional examples are available at {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 http://rosettacode.org/wiki/Category:Objeck}}.  Please submit bugs to the SourceForge project website, reports are greatly appreciated!!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i\b \cf0 Directories\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i0\b0 \cf0 bin/ \'96 compiler, debugger and VM executables (along with supporting shared libraries) \
\pard\pardeftab720\ri0
\cf0 doc/ \'96 documentation\
doc/syntax highlighting \'96 files to enable syntax highlighting\
src/ \'96 compiler and VM source code (omitted from binary distributions)\
examples/ - source code examples\
tests/ \'96 debug regression tests\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i\b \cf0 Compiling and executing Objeck programs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i0\b0 \cf0 compile: obc -src ..\\examples\\hello.obs -dest hello.obe\
\pard\pardeftab720\ri0
\cf0 execute: obr hello.obe\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 compile: obc -src ..\\examples\\net.obs -lib struct.obl -dest net.obe\
\pard\pardeftab720\ri0
\cf0 execute: obr net.obe\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 compile: obc -src ..\\examples\\xml_path.obs -lib struct.obl,xml.obl -dest xml.obe\
\pard\pardeftab720\ri0
\cf0 execute: obr xml.obe\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i\b \cf0 Obtaining and building the compiler and VM source code:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i0\b0 \cf0 Subversion location: \cf2 \ul \ulc2 http://objeck-lang.googlecode.com/svn/trunk\cf0 \ulnone \
\pard\pardeftab720\ri0
\cf0 Source directories: \
\pard\pardeftab720\li720\fi-360\ri0
\cf0 \'95	objeck/src/compiler/\
\'95	objeck/src/vm/\
\'95	objeck/src/vm/jit/ia32/\
\'95	objeck/src/vm/os/posix/\
\'95	objeck/src/vm/os/windows/\
\pard\pardeftab720\ri0
\cf0 \
UNIX/Linux:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0
\cf0 \'95	Makefiles are included for UNIX and Linux in the source directories above.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0
\cf0 Windows\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0
\cf0 \'95	Visual Studio 2010 project files are included for both the compiler and VM.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0
\cf0 Note, the -D_SYSTEM preprocessor for the compiler Make file is needed to compile the "lib/lang.obs" system file, which contains special bootstrap system directives.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i\b \cf0 Known bugs and issues\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li580\fi-360\ri0

\i0\b0 \cf0 \'95	Please note that Fedora Linux distributions report that the VM 
\i obr
\i0  is trying to execute a buffer.  This is a result of the JIT compiler converting the interpreted instructions into native machine instructions and executing them.  To resolve this issues please refer to the Fedora error console.\
\'95	The XML parser class does not support Unicode, DTDs or DOCTYPE tags\
\'95	All unit tests executed successfully... but I'm sure there are some bugs!\
	\
}