class GetPost {
  @value : static : Int;

  function : Action(req : Web.Server.Request, res : Web.Server.Response) ~ Nil {
    path := Runtime->GetProperty("OBJECK_PATH_WEB_SERVER");

    if(req->GetMethod() = Web.Server.Request->Method->GET) {  
      res->WriteBody(System.IO.Filesystem.FileReader->ReadFile(path + "in.html"));
    }
    else {
      posted := req->ReadBody();
      System.IO.Filesystem.FileWriter->WriteFile(path + "foo.dat", posted);
      posted_size := posted->Size();

      mime_type := req->GetHeader("Content-Type");

      res->WriteBody("<html><body>Posted size={$posted_size}, MIME Type=<pre>{$mime_type}</pre></body></html>");
    };
  }
}
