use Web.Server;

class GetPost {
  function : Action(req : Request, res : Response) ~ Nil {
    path := Runtime->GetProperty("OBJECK_PATH_WEB_SERVER");

    if(req->GetMethod() = Request->Method->GET) {  
      res->WriteBody(System.IO.Filesystem.FileReader->ReadFile(path + "in.html"));
    }
    else {
      posted := req->ReadBody();
      posted_size := posted->Size();

      parts := Request->ParseMultipartEncoding(posted)<ContentType>;
      if(parts->Size() > 0) {
        part := parts->Get(0);
        System.IO.Filesystem.FileWriter->WriteFile(path + "a.jpg", part->GetContent());
      };

      mime_type := req->GetHeader("Content-Type");
      res->WriteBody("<html><body>MIME size={$posted_size}, size={$mime_type}<br/> <img src='a.jpg'/></pre></body></html>");
    };
  }
}
