class GetPost {
  @value : static : Int;

  function : Action(req : Web.Server.Request, res : Web.Server.Response) ~ Nil {
    if(req->GetMethod() = Web.Server.Request->Method->GET) {
#      body := "<html><body><form method='post'><label for='fname'>First name:</label><br/> <input type='text' id='fname' name='fname'/><br/> <label for='lname'>Last name:</label><br/><input type='text' id='lname' name='lname'/><br/><br/><input type='submit' value='Submit'/></form></body></html>";

      body := "<html><body><form action='sendConfirmation.php' name='confirmationForm' method='post' enctype='multipart/form-data'><textarea id='confirmationText' class='text' cols='16' rows ='8' name='confirmationText'></textarea><input type='submit' value='Email' class='submitButton'></form></body></html>";

      res->WriteBody(body);
    }
    else {
      posted := String->New(req->ReadBody());
      mime_type := req->GetHeader("Content-Type");
      res->WriteBody("<html><body>Posted raw=<pre>{$posted}</pre>, MIME Type=<pre>{$mime_type}</pre></body></html>");
    };
  }
}
