class GetPost {
  @value : static : Int;

  function : Action(req : Web.Server.Request, res : Web.Server.Response) ~ Nil {
    if(req->GetMethod() = Web.Server.Request->Method->GET) {
      path := Runtime->GetProperty("OBJECK_PATH_WEB_SERVER");
      res->WriteBody(System.IO.Filesystem.FileReader->ReadFile(path + "in.html"));
    }
    else {
      posted := String->New(req->ReadBody());
      mime_type := req->GetHeader("Content-Type");
      res->WriteBody("<html><body>Posted raw=<pre>{$posted}</pre>, MIME Type=<pre>{$mime_type}</pre></body></html>");
    };
  }
}
