11/1/11
* fixed bug in the String Compare method
* changed the return value of the StingMap Find method to Base
* allowing more than one bundle to be defined in an *.obe
-----
10/28/11
* fixed memory manager bug related to the scanning of methods with higher-order functions and statically
* fixed memory manager bug related attempted scanning of static objects
-----
10/21/1
* fixed bug related to calling methods on static strings with 1 or more parameters 
* fixed string 'trim' 
* fixed context validation bug related to operations on objects
10/19/1
* add back support for method inlining
* beta support for ODBC/SQL 
	- TODO: Prepared SetTimestamp
-----
8/21/1
* fixed a major bug that caused programs to crash when compiled with method inlining.  method inlining became a default setting with version 2.0.x.  method inlining has been disabled a fix will be forthcoming
* fixed a major bug that caused programs to crash when compiled with method inlining.  method inlining became a default setting with version 2.0.x.  method inlining has been disabled a fix will be forthcoming
* opening a file in write or read/write mode will clear an existing file of the same name.  All file operations are done in binary mode.
* fixed the "Post" method in the HttpClient class
* improved the string hashing algorithm
9/21/10
* fixed bug with += type operators working inconstantly with member variables
9/23/10
* Updated BBEdit language syntax file
* fixed bug with '\''
9/23/10
* Basic XML support
* No support for multibyte chars
* No support for DOCTYPE
---
9/23/10
* Bug fixes and enhancements to the XML libraries
* minor enhancement to the context analyzer to now allow a RHS casted statement to be assigned to an undeclared variable
9/25/10
* Fixed a bug related to passing '@self' parameters to functions and methods
* Added XPath support to the XMLElement class (not all of XPath is supported)
10/9/10
* Fixed two bugs related to pow & sqrt
10/27/10
* count[i - min] -= 1;
11/7/10
* fixed bug related to static variable method calls and JIT support
* TODO: Free "mutexes" in Windows (and Linux???)
12/1/10
* Fixed bug related to the collection of static object arrays
* Fixed bug related to the explicit casting of subexpressions
2/6/11
* method calls from array and array elements (fixed - mostly)
2/8/11
* support for object clone/copy
