use System.Matrix;
use System.IO.File;
use Collection;

class BasicAi {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 1) {
			lines := ReadLines(args[0]);
			each(i : lines) {
				matrix := ToMatrix(lines->Get(i)->As(String));
				matrix->ToString()->PrintLine();
			};
		};
	}

	function : ToMatrix(line : String) ~ Float[,] {
		matrix := Float->New[28, 28];

		row := -1; col := 0;
		values := line->Split(",");
		each(count : values) {
			col := count % 28;
			if(col = 0) {
				row += 1;
			};
			matrix[row, col] := values[count]->ToFloat() / 255.0 * 0.99 + 0.01;
		};

		return matrix;
	}

	function : ReadLines(file : String) ~ Vector {
		lines := Vector->New();

		reader := FileReader->New(file);
		leaving {
			reader->Close();
		};

		buffer_size := 4096;
		buffer := Char->New[buffer_size + 1];

		line := "";
		while(<>reader->IsEOF()) {
			read := reader->ReadBuffer(0, buffer_size, buffer);
			for(i := 0; i < read; i += 1;) {
				if(buffer[i] = '\n') {
					lines->AddBack(line);
					line := "";
				}
				else if(buffer[i] <> '\r') {
					line += buffer[i];
				};
			};
		};

		return lines;
	}
}