CC=g++
# ARGS=-g -D_DEBUG -Wall -Wno-unused-function
# ARGS=-O3 -Wall -Wno-unused-function -D_X64 -std=c++11
ARGS=-g -Wall -Wno-unused-function -D_X64 -std=c++11
SRC=../shared/logger.o types.o tree.o scanner.o parser.o linker.o context.o intermediate.o optimization.o emit.o compiler.o posix_main.o
OBJ_LIBS=logger.a
LOGGER_PATH=../shared
EXE=obc

$(EXE): $(OBJ_LIBS) $(SRC)
	$(CC) -o $(EXE) $(SRC) -lz

%.o: %.cpp
	$(CC) $(ARGS) -c $<

logger.a:
	cd $(LOGGER_PATH); make -f Makefile.ARM64

clean:
	cd $(LOGGER_PATH); make clean -f Makefile.ARM64
	rm -f $(EXE) *.o *~