ARGS=-O3 -Wall -Wno-unused-function -D_X64 -D_MSYS2 -std=c++17 -Wno-sequence-point

CC=clang++
SRC=types.o tree.o scanner.o parser.o linker.o context.o intermediate.o optimization.o emit.o compiler.o posix_main.o
OBJ_LIBS=logger.a
LOGGER_PATH=../shared
EXE=obc

$(EXE): $(SRC) $(OBJ_LIBS) 
	$(CC) -m64 -o $(EXE) $(SRC) $(OBJ_LIBS) -lz

%.o: %.cpp
	$(CC) -m64 $(ARGS) -c $< 

logger.a:
	cd $(LOGGER_PATH); make -f make/Makefile.msys2-ucrt.amd64

clean:
	cd $(LOGGER_PATH); make -f make/Makefile.msys2-ucrt.amd64 clean
	rm -f $(EXE) *.o *~
