ARGS=-g -D_SYSTEM -Wall -Wno-unused-function -std=c++17
SRC=types.o tree.o scanner.o parser.o linker.o context.o intermediate.o optimization.o emit.o compiler.o posix_main.o
OBJ_LIBS=sys.a
LOGGER_PATH=../shared
EXE=obc

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CXX) -m64 -o $(EXE) $(SRC) $(OBJ_LIBS) -lz

%.o: %.cpp
	$(CXX) -m64 $(ARGS) -c $< 

sys.a:
	cd $(LOGGER_PATH); $(MAKE) -f make/Makefile.amd64

clean:
	cd $(LOGGER_PATH); $(MAKE) clean -f make/Makefile.amd64
	rm -f $(EXE)  $(EXE).exe *.o *~
