use Web.FastCgi;
use Web.HTTP;

class FastCgiModule {
	init : static : Bool;

	function : Action(req : Request, res : Response) ~ Nil {
		if(<>init) {
			res->AddBody("<html><body>");
			user_id := res->CreateUUID();
			expire_date := System.Time.Date->New(true);
			expire_date->AddHours(1);
			res->AddCookie("user-id", user_id, expire_date);
			res->AddBody("Set: {$user_id}");
			res->AddBody("</body></html>");
			init := true;
		}
		else {
			res->AddBody("<html><body>");
			user_id := req->GetCookie("user-id");
			res->AddBody("Get: {$user_id}");
			res->AddBody("</body></html>");
		};

		res->Submit();
	}
}