#~
Support for linting, code metrics and diagnostics
~#
bundle System.Diagnostics {
	#~
	Parsers and analyzers source
	~#
	class Analyzer {
		function : ParseFile(src_file : String, sys_path : String) ~ AnalysisTree {
			DIAGS_PARSE_FILE;
		}

		function : ParseString(src_str : String, sys_path : String) ~ AnalysisTree {
			DIAGS_PARSE_STRING;
		}
	}

	#~
	Analysis results
	~#
	class AnalysisTree {
		@handle : Int;

		New(handle : Int) {
			Parent();
			@handle := handle;
		}
		
		method : public : GetSymbols() ~ AnalysisSymbol[] {
			return Nil;
		}
	}
	
	#~
	Analysis symbols
	~#
	class AnalysisSymbol {
		Type {
			UNKN
		}

		@handle : Int;

		New(handle : Int) {
			Parent();
			@handle := handle;
		}

		method : public : GetType() ~ AnalysisSymbol->Type {
			return AnalysisSymbol->Type->UNKN;
		}

		method : public : GetSymbols() ~ AnalysisSymbol[] {
			return Nil;
		}
	}
}