use System.IO;
use System.API;
use Collection.Generic;
use Web.HTTP;
use Web.FastCgi;

#~
TODO (fcgi_web.obl) 
~#
bundle Web.Framework {
	class Session {
		@users : static : Map<String, User>;

		function : Initialize() ~ Nil {
			@users := Map->New()<String, User>;
		}

		function : GetUser(req : Request, res : Response) ~ User {
			if(@users = Nil) {
				Initialize();
			};

			# this is wrong, but getting closer. cookies are client side
			user_id := req->GetCookie("user-id");
			if(user_id = Nil | user_id->Size() = 0) {
				user_id := res->CreateUUID();
				expire_date := System.Time.Date->New(true);
				expire_date->AddHours(1);

				user := User->New(user_id, expire_date);
				@users->Insert(user_id, user);
				return user;
			}
			else {
				return @users->Find(user_id);
			};
		}
	}

	class User {
		@id : String;
		@date : System.Time.Date;

		New(id : String, date : System.Time.Date) {
			@id := id;
			@date := date;
		}
	}
}