use System.API;

bundle Gtk2 {
	enum GdkGravity := 1 {
		GDK_GRAVITY_NORTH,
		GDK_GRAVITY_NORTH_EAST,
		GDK_GRAVITY_WEST,
		GDK_GRAVITY_CENTER,
		GDK_GRAVITY_EAST,
		GDK_GRAVITY_SOUTH_WEST,
		GDK_GRAVITY_SOUTH,
		GDK_GRAVITY_SOUTH_EAST,
		GDK_GRAVITY_STATIC
	} 

	enum GdkWindowTypeHint {
		GDK_WINDOW_TYPE_HINT_NORMAL,
		GDK_WINDOW_TYPE_HINT_DIALOG,
		GDK_WINDOW_TYPE_HINT_MENU,
		GDK_WINDOW_TYPE_HINT_TOOLBAR,
		GDK_WINDOW_TYPE_HINT_SPLASHSCREEN,
		GDK_WINDOW_TYPE_HINT_UTILITY,
		GDK_WINDOW_TYPE_HINT_DOCK,
		GDK_WINDOW_TYPE_HINT_DESKTOP
	} 

	enum GtkWindowType {
		GTK_WINDOW_TOPLEVEL,
		GTK_WINDOW_POPUP
	}

	enum GdkEventType := -1 {
		GDK_NOTHING,
		GDK_DELETE,
		GDK_DESTROY,
		GDK_EXPOSE,
		GDK_MOTION_NOTIFY,
		GDK_BUTTON_PRESS,
		GDK_2BUTTON_PRESS,
		GDK_3BUTTON_PRESS,
		GDK_BUTTON_RELEASE,
		GDK_KEY_PRESS,
		GDK_KEY_RELEASE,
		GDK_ENTER_NOTIFY,
		GDK_LEAVE_NOTIFY,
		GDK_FOCUS_CHANGE,
		GDK_CONFIGURE,
		GDK_MAP,
		GDK_UNMAP,
		GDK_PROPERTY_NOTIFY,
		GDK_SELECTION_CLEAR,
		GDK_SELECTION_REQUEST,
		GDK_SELECTION_NOTIFY,
		GDK_PROXIMITY_IN,
		GDK_PROXIMITY_OUT,
		GDK_DRAG_ENTER,
		GDK_DRAG_LEAVE,
		GDK_DRAG_MOTION,
		GDK_DRAG_STATUS,
		GDK_DROP_START,
		GDK_DROP_FINISHED,
		GDK_CLIENT_EVENT,
		GDK_VISIBILITY_NOTIFY,
		GDK_NO_EXPOSE,
		GDK_SCROLL,
		GDK_WINDOW_STATE,
		GDK_SETTING,
		GDK_OWNER_CHANGE
	}

	enum GtkStateType {
		GTK_STATE_NORMAL,
		GTK_STATE_ACTIVE,
		GTK_STATE_PRELIGHT,
		GTK_STATE_SELECTED,
		GTK_STATE_INSENSITIVE
	}

	# 
	# Signal objects
	# 
	class GParamSpec {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("lib/gtk2/gtk2_objk");
			};

			return @lib_proxy;
		}

		New() {}
	}

	class GdkDragContext {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("lib/gtk2/gtk2_objk");
			};

			return @lib_proxy;
		}

		New() {}
	}
	
	class GtkSelectionData {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("lib/gtk2/gtk2_objk");
			};

			return @lib_proxy;
		}

		New() {}
	}
	
	class GtkStyle {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("lib/gtk2/gtk2_objk");
			};

			return @lib_proxy;
		}

		New() {}
	}
	
	class GdkStyleContext {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("lib/gtk2/gtk2_objk");
			};

			return @lib_proxy;
		}

		New() {}
	}
	
	# 
	# Event objects
	# 
	class GdkEvent {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("lib/gtk2/gtk2_objk");
			};

			return @lib_proxy;
		}

		New() {}
		
		method : public : GetType() ~ GdkEventType {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];			
			array_args[0] := IntHolder->New();
			array_args[1] := @self;
			lib_proxy->CallFunction("og_gdk_get_event_type", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get()->As(GdkEventType);
		}
		
		method : public : GetGdkEventKey() ~ GdkEventKey {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];			
			array_args[0] := GdkEventKey->New();
			array_args[1] := @self;
			lib_proxy->CallFunction("og_gdk_get_event_key", array_args);

			return array_args[0]->As(GdkEventKey);
		}
	}	
	
	class GdkEventKey from GdkEvent {
		New() { Parent(); }
	}

	class GdkEventClient from GdkEvent {
		New() { Parent(); }
	}

	class GdkEventConfigure from GdkEvent {
		New() { Parent(); }
	}

	class GdkEventWindowState from GdkEvent {
		New() { Parent(); }
	}

	class GdkEventVisibility from GdkEvent {
		New() { Parent(); }
	}
	
	class GdkEventExpose from GdkEvent {
		New() { Parent(); }
	}
	
	class GdkEventMotion from GdkEvent {
		New() { Parent(); }
	}
	
	class GdkEventCrossing from GdkEvent {
		New() { Parent(); }
	}
	
	class GdkEventFocus from GdkEvent {
		New() { Parent(); }
	}
	
	class GdkEventProperty from GdkEvent {
		New() { Parent(); }
	}
	
	class GdkEventSelection from GdkEvent {
		New() { Parent(); }
	}
	
	class GdkEventProximity from GdkEvent {
		New() { Parent(); }
	}
	
	class GdkEventScroll from GdkEvent {
		New() { Parent(); }
	}
	
	# 
	# Callback holders
	# 
	class EventHolder {
		@callback : (GtkWidget, GdkEvent, Base) ~ Nil;

		New(callback : (GtkWidget, GdkEvent, Base) ~ Nil) {
			@callback := callback;
		}

		method : public : Get() ~ (GtkWidget, GdkEvent, Base) ~ Nil {
			return @callback;
		}
	}

	class SignalHolder {
		@callback : (GtkWidget, Base) ~ Nil;

		New(callback : (GtkWidget, Base) ~ Nil) {
			@callback := callback;
		}

		method : public : Get() ~ (GtkWidget, Base) ~ Nil {
			return @callback;
		}
	}
	
	class SignalParamHolder {
		@callback : (GtkWidget, GParamSpec, Base) ~ Nil;

		New(callback : (GtkWidget, GParamSpec, Base) ~ Nil) {
			@callback := callback;
		}

		method : public : Get() ~ (GtkWidget, GParamSpec, Base) ~ Nil {
			return @callback;
		}
	}

	class SignalIDHolder {
		@callback : (GtkWidget, Int, Base) ~ Nil;

		New(callback : (GtkWidget, Int, Base) ~ Nil) {
			@callback := callback;
		}

		method : public : Get() ~ (GtkWidget, Int, Base) ~ Nil {
			return @callback;
		}
	}
	
	class SignalDragHolder {
		@callback : (GtkWidget, GdkDragContext, Base) ~ Nil;

		New(callback : (GtkWidget, GdkDragContext, Base) ~ Nil) {
			@callback := callback;
		}

		method : public : Get() ~ (GtkWidget, GdkDragContext, Base) ~ Nil {
			return @callback;
		}
	}
	
	class SignalDragGetHolder {
		@callback : (GtkWidget, GdkDragContext, GtkSelectionData, Int, Int, Base) ~ Nil;

		New(callback : (GtkWidget, GdkDragContext, GtkSelectionData, Int, Int, Base) ~ Nil) {
			@callback := callback;
		}

		method : public : Get() ~ (GtkWidget, GdkDragContext, GtkSelectionData, Int, Int, Base) ~ Nil {
			return @callback;
		}
	}
	
	class SignalStyleHolder {
		@callback : (GtkWidget, GdkStyleContext, Base) ~ Nil;

		New(callback : (GtkWidget, GdkStyleContext, Base) ~ Nil) {
			@callback := callback;
		}

		method : public : Get() ~ (GtkWidget, GdkStyleContext, Base) ~ Nil {
			return @callback;
		}
	}
	
	# Value objects
	class GdkGeometry {
		min_width : Int;
		height : Int;
		max_width : Int;
		max_height : Int;
		base_width : Int;
		base_height : Int;
		width_inc : Int;
		height_inc : Int;
		min_aspect : Float;
		max_aspect : Float;
		win_gravity : GdkGravity;
		
		New() {}
	}

	class GtkRequisition {
		@width : Int;
		@height : Int;
		
		New() {}
		
		New(width : Int, height : Int) {
			@width := width;
			@height := height;				
		}

		method : public : GetWidth() ~ Int {
			return @width;
		}

		method : public : GetHeight() ~ Int {
			return @height;
		}

		method : public : SetWidth(width : Int) ~ Nil {
			@width := width;
		}

		method : public : SetHeight(height : Int) ~ Nil {
			@height := height;
		}
	}

	class GClosure {
		@in_marshal : Int;
		@is_invalid : Int;

		New() {
			@in_marshal := 1;
			@is_invalid := 1;
		}

		method : public : GetInMarshal() ~ Int {
			return @in_marshal;
		}

		method : public : SetInMarshal(in_marshal : Int) ~ Nil {
			@in_marshal := in_marshal;
		}
		
		method : public : IsInvalid() ~ Int {
			return @is_invalid;
		}

		method : public : SetIsInvalid(is_invalid : Int) ~ Nil {
			@is_invalid := is_invalid;
		}
	}

	# TODO:
	class GdkWindow {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		New() {}
	}	

	# TODO:
	class GtkAccelGroupEntry {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		New() {}
	}	
	
	# TODO:
	class GList {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		New() {}
	}

	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	# GdkRegion class
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
	class GdkRegion {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("lib/gtk2/gtk2_objk");
			};

			return @lib_proxy;
		}

		New() {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gdk_region_new", array_args);
		}
	}
			
	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	# GtkAccelGroup class
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
	class GtkAccelGroup {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("lib/gtk2/gtk2_objk");
			};

			return @lib_proxy;
		}

		New() {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_accel_group_new", array_args);
		}
		
		method : public : AccelGroupGetModifierMask() ~ Int {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := @self;
			lib_proxy->CallFunction("og_gtk_accel_group_get_modifier_mask", array_args);
			
			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		method : public : AccelGroupLock() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_accel_group_lock", array_args);
		}

		method : public : AccelGroupUnlock() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_accel_group_unlock", array_args);
		}
		
		method : public : AccelGroupConnect(param_1 : Int, param_2 : Int, 
				param_3 : Int, param_4 : GClosure) ~ Nil {
			if(param_4 <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[5];
				array_args[0] := @self;
				array_args[1] := IntHolder->New(param_1);
				array_args[2] := IntHolder->New();
				array_args[3] := IntHolder->New();
				array_args[4] := param_4;
				lib_proxy->CallFunction("og_gtk_accel_group_connect", array_args);
			};
		}
		
		method : public : AccelGroupConnectByPath(param_1 : String, param_2 : GClosure) ~ Nil {
			if(param_2 <> Nil) {		
				lib_proxy := GetDllProxy();
				array_args := Base->New[3];
				array_args[0] := @self;
				array_args[1] := param_1;
				array_args[2] := param_2;
				lib_proxy->CallFunction("og_gtk_accel_group_connect_by_path", array_args);
			};
		}

		method : public : AccelGroupQuery(param_2 : Int, param_3 : Int, param_4 : Int) ~ GtkAccelGroupEntry {
			lib_proxy := GetDllProxy();
			array_args := Base->New[5];
			array_args[0] := GtkAccelGroupEntry->New();
			array_args[1] := @self;
			array_args[2] := IntHolder->New(param_2);
			array_args[3] := IntHolder->New(param_3);
			array_args[4] := IntHolder->New(param_4);
			lib_proxy->CallFunction("og_gtk_accel_group_query", array_args);

			return array_args[0]->As(GtkAccelGroupEntry);
		}

		method : public : WidgetReparent(param_1 : GtkWidget) ~ Nil {
			if(param_1 <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[2];
				array_args[0] := @self;
				array_args[1] := param_1;
				lib_proxy->CallFunction("og_gtk_widget_reparent", array_args);
			};
		}

		method : public : WidgetRegionIntersect(param_2 : GdkRegion) ~ GdkRegion {
			if(param_2 <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[3];
				array_args[0] := GdkRegion->New();
				array_args[1] := @self;
				array_args[2] := param_2;
				lib_proxy->CallFunction("og_gtk_widget_region_intersect", array_args);

				return array_args[0]->As(GdkRegion);
			};

			return Nil;
		}

		method : public : WidgetFreezeChildNotify() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_freeze_child_notify", array_args);
		}
		
		method : public : WidgetChildNotify(param_1 : String) ~ Nil {
			if(param_1 <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[2];
				array_args[0] := @self;
				array_args[1] := param_1;
				lib_proxy->CallFunction("og_gtk_widget_child_notify", array_args);
			};
		}
		
		method : public : WidgetThawChildNotify() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_thaw_child_notify", array_args);
		}

		method : public : WidgetGrabFocus() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_grab_focus", array_args);
		}

		method : public : WindowSetSkipTaskbarHint(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_window_set_skip_taskbar_hint", array_args);
		}

		method : public : WindowSetSkipPagerHint(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_window_set_skip_pager_hint", array_args);
		}

		method : public : WindowSetUrgencyHint(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_window_set_urgency_hint", array_args);
		}

		method : public : WindowSetFocusOnMap(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_window_set_focus_on_map", array_args);
		}

		method : public : WindowSetDestroyWithParent(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_window_set_destroy_with_parent", array_args);
		}
		
		method : public : WindowSetMnemonicsVisible(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_window_set_mnemonics_visible", array_args);
		}

		method : public : WindowSetResizable(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_window_set_resizable", array_args);
		}
	}
	
	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	# GtkWidget class
	# TODO: error handling
	# TODO: map events and signals
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
	class GtkWidget {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("lib/gtk2/gtk2_objk");
			};

			return @lib_proxy;
		}

		New() {}		
		
		# 
		# Signals and events
		# 
		method : public : SignalDisconnect(id : Int) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := IntHolder->New(@native_ptr);	# pointer
			array_args[1] := IntHolder->New(id); # widget id
			lib_proxy->CallFunction("og_signal_handler_disconnect", array_args);
		}

		method : public : SignalConnect(name : String, callback : (GtkWidget, Base) ~ Nil, params : Base) ~ Int {
			if(name <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[5];
				array_args[0] := IntHolder->New(); # signal id
				array_args[1] := @self;	# widget
				array_args[2] := name; # name
				array_args[3] := SignalHolder->New(callback);	# function
				array_args[4] := params; # function params
				lib_proxy->CallFunction("og_signal_connect", array_args);
				
				# get return value
				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : SignalIDConnect(name : String, callback : (GtkWidget, Int, Base) ~ Nil, params : Base) ~ Int {
			if(name <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[5];
				array_args[0] := IntHolder->New(); # signal id
				array_args[1] := @self;	# widget
				array_args[2] := name; # name
				array_args[3] := SignalIDHolder->New(callback);	# function
				array_args[4] := params; # function params
				lib_proxy->CallFunction("og_event_id_connect", array_args);
				
				# get return value
				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : SignalDragConnect(name : String, callback : (GtkWidget, GdkDragContext, Base) ~ Nil, params : Base) ~ Int {
			if(name <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[5];
				array_args[0] := IntHolder->New(); # signal id
				array_args[1] := @self;	# widget
				array_args[2] := name; # name
				array_args[3] := SignalDragHolder->New(callback);	# function
				array_args[4] := params; # function params
				lib_proxy->CallFunction("og_event_drag_connect", array_args);
				
				# get return value
				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}
			
		method : public : SignalDragGetConnect(name : String, callback : (GtkWidget, GdkDragContext, GtkSelectionData, Int, Int, Base) ~ Nil, params : Base) ~ Int {
			if(name <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[5];
				array_args[0] := IntHolder->New(); # signal id
				array_args[1] := @self;	# widget
				array_args[2] := name; # name
				array_args[3] := SignalDragGetHolder->New(callback);	# function
				array_args[4] := params; # function params
				lib_proxy->CallFunction("og_event_drag_get_connect", array_args);
				
				# get return value
				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : SignalStyleConnect(name : String, callback : (GtkWidget, GdkStyleContext, Base) ~ Nil, params : Base) ~ Int {
			if(name <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[5];
				array_args[0] := IntHolder->New(); # signal id
				array_args[1] := @self;	# widget
				array_args[2] := name; # name
				array_args[3] := SignalStyleHolder->New(callback);	# function
				array_args[4] := params; # function params
				lib_proxy->CallFunction("og_event_style_connect", array_args);
				
				# get return value
				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : SignalParamConnect(name : String, callback : (GtkWidget, GParamSpec, Base) ~ Nil, params : Base) ~ Int {
			if(name <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[5];
				array_args[0] := IntHolder->New(); # signal id
				array_args[1] := @self;	# widget
				array_args[2] := name; # name
				array_args[3] := SignalParamHolder->New(callback);	# function
				array_args[4] := params; # function params
				lib_proxy->CallFunction("og_event_param_connect", array_args);
				
				# get return value
				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : SignalEventConnect(name : String, callback : (GtkWidget, GdkEvent, Base) ~ Nil, params : Base) ~ Int {
			if(name <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[5];
				array_args[0] := IntHolder->New(); # signal id
				array_args[1] := @self;	# widget
				array_args[2] := name; # name
				array_args[3] := EventHolder->New(callback);	# function
				array_args[4] := params; # function params
				lib_proxy->CallFunction("og_event_connect", array_args);
				
				# get return value
				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}
		
		# 
		# Operations
		# 
		method : public : WidgetDestroy() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_destroy", array_args);
		}

		method : public : WidgetDestroyed(param_1 : GtkWidget) ~ Nil {
			if(param_1 <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[2];
				array_args[0] := @self;
				array_args[1] := param_1;
				lib_proxy->CallFunction("og_gtk_widget_destroyed", array_args);
			};
		}

		method : public : WidgetUnref() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_unref", array_args);
		}

		method : public : WidgetHideAll() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_hide_all", array_args);
		}

		method : public : WidgetUnparent() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_unparent", array_args);
		}

		method : public : WidgetShow() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_show", array_args);
		}

		method : public : WidgetShowNow() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_show_now", array_args);
		}

		method : public : WidgetHide() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_hide", array_args);
		}
		
		method : public : WidgetShowAll() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_show_all", array_args);
		}

		method : public : WidgetSetNoShowAll(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_widget_set_no_show_all", array_args);
		}

		method : public : WidgetMap() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_map", array_args);
		}

		method : public : WidgetUnmap() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_unmap", array_args);
		}

		method : public : WidgetRealize() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_realize", array_args);
		}

		method : public : WidgetUnrealize() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_unrealize", array_args);
		}

		method : public : WidgetQueueDraw() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_queue_draw", array_args);
		}

		method : public : WidgetQueueDrawArea(param_1 : Int, param_2 : Int, param_3 : Int, param_4 : Int) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[5];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1);
			array_args[2] := IntHolder->New(param_2);
			array_args[3] := IntHolder->New(param_3);
			array_args[4] := IntHolder->New(param_4);
			lib_proxy->CallFunction("og_gtk_widget_queue_draw_area", array_args);
		}

		method : public : WidgetQueueClearArea(param_1 : Int, param_2 : Int, param_3 : Int, param_4 : Int) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[5];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1);
			array_args[2] := IntHolder->New(param_2);
			array_args[3] := IntHolder->New(param_3);
			array_args[4] := IntHolder->New(param_4);
			lib_proxy->CallFunction("og_gtk_widget_queue_clear_area", array_args);
		}

		method : public : WidgetQueueResize() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_queue_resize", array_args);
		}

		method : public : WidgetQueueResizeNoRedraw() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_queue_resize_no_redraw", array_args);
		}

		method : public : WidgetSizeRequest(param_1 : GtkRequisition) ~ Nil {
			if(param_1 <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[2];
				array_args[0] := @self;
				array_args[1] := param_1;
				lib_proxy->CallFunction("og_gtk_widget_size_request", array_args);
			};
		}

		method : public : WidgetAddAccelerator(param_1 : String, param_2 : Int, param_3 : Int, param_4 : Int, param_5 : Int) ~ Nil {
			if(param_1 <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[6];
				array_args[0] := @self;
				array_args[1] := param_1;
				array_args[2] := IntHolder->New(param_2);
				array_args[3] := IntHolder->New(param_3);
				array_args[4] := IntHolder->New(param_4);
				array_args[5] := IntHolder->New(param_5);
				lib_proxy->CallFunction("og_gtk_widget_add_accelerator", array_args);
			};
		}

		method : public : WidgetSetAccelPath(param_1 : String, param_2 : GtkAccelGroup) ~ Nil {
			if(param_1 <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[3];
				array_args[0] := @self;
				array_args[1] := param_1;
				array_args[2] := param_2;
				lib_proxy->CallFunction("og_gtk_widget_set_accel_path", array_args);
			};
		}

		method : public : WidgetSetCanFocus(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_widget_set_can_focus", array_args);
		}

		method : public : WidgetGrabFocus() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_grab_focus", array_args);
		}

		method : public : WidgetSetCanDefault(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_widget_set_can_default", array_args);
		}

		method : public : WidgetGrabDefault() ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gtk_widget_grab_default", array_args);
		}

		method : public : WidgetSetReceivesDefault(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_widget_set_receives_default", array_args);
		}

		method : public : WidgetSetName(param_1 : String) ~ Nil {
			if(param_1 <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[2];
				array_args[0] := @self;
				array_args[1] := param_1;
				lib_proxy->CallFunction("og_gtk_widget_set_name", array_args);
			};
		}

		method : public : WidgetSetState(param_1 : GtkStateType) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1->As(Int));
			lib_proxy->CallFunction("og_gtk_widget_set_state", array_args);
		}

		method : public : WidgetGetState() ~ GtkStateType {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := @self;
			lib_proxy->CallFunction("og_gtk_widget_get_state", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get()->As(GtkStateType);
		}

		method : public : WidgetSetSensitive(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_widget_set_sensitive", array_args);
		}
		
		method : public : WidgetSetVisible(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_widget_set_visible", array_args);
		}

		method : public : WidgetSetHasWindow(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_widget_set_has_window", array_args);
		}

		method : public : WidgetSetRealized(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_widget_set_realized", array_args);
		}

		method : public : WidgetSetMapped(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_widget_set_mapped", array_args);
		}

		method : public : WidgetSetAppPaintable(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_widget_set_app_paintable", array_args);
		}

		method : public : WidgetSetDoubleBuffered(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_widget_set_double_buffered", array_args);
		}

		method : public : WidgetSetRedrawOnAllocate(param_1 : Bool) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1 = false ? 0 : 1);
			lib_proxy->CallFunction("og_gtk_widget_set_redraw_on_allocate", array_args);
		}

		method : public : WidgetSetParent(param_1 : GtkWidget) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := param_1;
			lib_proxy->CallFunction("og_gtk_widget_set_parent", array_args);
		}

		method : public : WidgetGetParent() ~ GtkWidget {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := GtkWidget->New();
			array_args[1] := @self;
			lib_proxy->CallFunction("og_gtk_widget_get_parent", array_args);
			return array_args[0]->As(GtkWidget);
		}

		method : public : WidgetSetParentWindow(param_1 : GdkWindow) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := param_1;
			lib_proxy->CallFunction("og_gtk_widget_set_parent_window", array_args);
		}
	}
	
	# GtkContainer class
	class GtkContainer from GtkWidget {
		New() { Parent(); }
		
		method : public : SetBorderWidth(width : Int) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := IntHolder->New(@native_ptr);
			array_args[1] := IntHolder->New(width);
			lib_proxy->CallFunction("og_container_set_border_width", array_args);
		}
		
		method : public : GetBorderWidth() ~ Int {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := IntHolder->New(@native_ptr);
			array_args[1] := IntHolder->New();
			lib_proxy->CallFunction("og_container_get_border_width", array_args);
			width := array_args[1]->As(IntHolder);
			return width->Get();
		}
		
		method : public : Add(widget : GtkWidget) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := IntHolder->New(@native_ptr);
			array_args[1] := widget;
			lib_proxy->CallFunction("og_container_add", array_args);
		}

		method : public : Remove(widget : GtkWidget) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := IntHolder->New(@native_ptr);
			array_args[1] := widget;
			lib_proxy->CallFunction("og_container_remove", array_args);
		}
	}
	
	# GtkBox class
	class GtkBox from GtkContainer {
		New() { Parent(); }
		
		method : public : PackStart(child : GtkWidget, expand : Bool, fill : Bool, padding : Int) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[5];
			array_args[0] := @self;
			array_args[1] := child;
			array_args[2] := IntHolder->New(expand ? 1 : 0);
			array_args[3] := IntHolder->New(fill ? 1 : 0);
			array_args[4] := IntHolder->New(padding);
			lib_proxy->CallFunction("og_gtk_box_pack_start", array_args);
		}
	}

	# GtkHBox class
	class GtkHBox from GtkBox {
		New(homo : Bool, spacing : Int) {
			Parent();
			lib_proxy := GetDllProxy();
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(homo ? 1 : 0);
			array_args[2] := IntHolder->New(spacing);
			lib_proxy->CallFunction("og_gtk_hbox_new", array_args);
			ptr_holder := array_args[0]->As(IntHolder);
			@native_ptr := ptr_holder->Get();
		}		
	}
	
	# GtkButton class
	class GtkButton from GtkContainer {
		New(name : String) {
			Parent();
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := name;
			lib_proxy->CallFunction("og_button_new_with_label", array_args);
			ptr_holder := array_args[0]->As(IntHolder);
			@native_ptr := ptr_holder->Get();
		}

		method : public : GetLabel() ~ String {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[1] := IntHolder->New(@native_ptr);
			lib_proxy->CallFunction("og_button_get_label", array_args);
			return array_args[0]->As(String);
		}
	}

	class GdkScreen {
		@native_ptr : Int;
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("lib/gtk2/gtk2_objk");
			};

			return @lib_proxy;
		}

		New() {
			lib_proxy := GetDllProxy();
			array_args := Base->New[1];
			array_args[0] := @self;
			lib_proxy->CallFunction("og_gdk_region_new", array_args);
		}
	}

	# GtkWindow class
	class GtkWindow from GtkContainer {
		New(type : GtkWindowType) {
			Parent();
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(type->As(Int));
			
			lib_proxy->CallFunction("og_window_new", array_args);
			ptr_holder := array_args[0]->As(IntHolder);
			@native_ptr := ptr_holder->Get();
		}

		method : public : SetTitle(title : String) ~ Nil {
			if(title <> Nil) {
				lib_proxy := GetDllProxy();
				array_args := Base->New[2];
				array_args[0] := @self;
				array_args[1] := title;
				lib_proxy->CallFunction("og_window_set_title", array_args);
			};
		}

		method : public : WindowSetWmclass(param_1 : String, param_2 : String) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[3];
			array_args[0] := @self;
			array_args[1] := param_1;
			array_args[2] := param_2;
			lib_proxy->CallFunction("og_gtk_window_set_wmclass", array_args);
		}

		method : public : WindowSetRole(param_1 : String) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := param_1;
			lib_proxy->CallFunction("og_gtk_window_set_role", array_args);
		}

		method : public : WindowSetStartupId(param_1 : String) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := param_1;
			lib_proxy->CallFunction("og_gtk_window_set_startup_id", array_args);
		}

		method : public : WindowAddAccelGroup(param_1 : GtkAccelGroup) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := param_1;
			lib_proxy->CallFunction("og_gtk_window_add_accel_group", array_args);
		}

		method : public : WindowRemoveAccelGroup(param_1 : GtkAccelGroup) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := param_1;
			lib_proxy->CallFunction("og_gtk_window_remove_accel_group", array_args);
		}

		method : public : WindowSetFocus(param_1 : GtkWidget) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := param_1;
			lib_proxy->CallFunction("og_gtk_window_set_focus", array_args);
		}

		method : public : WindowGetFocus() ~ GtkWidget {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := GtkWidget->New();
			array_args[1] := @self;
			lib_proxy->CallFunction("og_gtk_window_get_focus", array_args);
			return array_args[0]->As(GtkWidget);
		}

		method : public : WindowSetDefault(param_1 : GtkWidget) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := param_1;
			lib_proxy->CallFunction("og_gtk_window_set_default", array_args);
		}

		method : public : WindowGetDefaultWidget() ~ GtkWidget {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := GtkWidget->New();
			array_args[1] := @self;
			lib_proxy->CallFunction("og_gtk_window_get_default_widget", array_args);
			return array_args[0]->As(GtkWidget);
		}

		method : public : WindowSetTransientFor(param_1 : GtkWindow) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := param_1;
			lib_proxy->CallFunction("og_gtk_window_set_transient_for", array_args);
		}

		method : public : WindowGetTransientFor() ~ GtkWindow {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := GtkWindow->New();
			array_args[1] := @self;
			lib_proxy->CallFunction("og_gtk_window_get_transient_for", array_args);
			return array_args[0]->As(GtkWindow);
		}
		
		method : public : WindowSetOpacity(param_1 : Float) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := FloatHolder->New(param_1);
			lib_proxy->CallFunction("og_gtk_window_set_opacity", array_args);
		}

		method : public : WindowSetTypeHint(param_1 : GdkWindowTypeHint) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1->As(Int));
			lib_proxy->CallFunction("og_gtk_window_set_type_hint", array_args);
		}

		method : public : WindowGetTypeHint() ~ GdkWindowTypeHint {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := @self;
			lib_proxy->CallFunction("og_gtk_window_get_type_hint", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get()->As(GdkWindowTypeHint);
		}

		method : public : WindowSetGravity(param_1 : GdkGravity) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := @self;
			array_args[1] := IntHolder->New(param_1->As(Int));
			lib_proxy->CallFunction("og_gtk_window_set_gravity", array_args);
		}

		method : public : WindowGetGravity() ~ GdkGravity {
			lib_proxy := GetDllProxy();
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := @self;
			lib_proxy->CallFunction("og_gtk_window_get_gravity", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get()->As(GdkGravity);
		}

		method : public : WindowSetGeometryHints(param_1 : GtkWidget, param_2 : GdkGeometry, 
				param_3 : GdkWindowHints) ~ Nil {
			lib_proxy := GetDllProxy();
			array_args := Base->New[4];
			array_args[0] := @self;
			array_args[1] := param_1;
			array_args[2] := param_2;
			array_args[3] := IntHolder->New(param_3);
			lib_proxy->CallFunction("og_gtk_window_set_geometry_hints", array_args);
		}
	}

	# Events class
	class Events {
		function : DeleteEvent(widget : GtkWidget) ~ Nil {
			if(widget <> Nil) {
				lib_proxy := GtkWidget->GetDllProxy();
				array_args := Base->New[1];
				array_args[0] := widget;
				lib_proxy->CallFunction("og_widget_destroy", array_args);
			};
		}
	}

	# Appliction class
	class Appliction {
		function : Main() ~ Nil {
			lib_proxy := GtkWidget->GetDllProxy();
			lib_proxy->CallFunction("og_main", Nil->As(Base[]));
		}

		function : MainQuit() ~ Nil {
			lib_proxy := GtkWidget->GetDllProxy();
			lib_proxy->CallFunction("og_main_quit", Nil->As(Base[]));
		}
	}
}

