#~~
Copyright (c) 2026 Randy Hollines
~~#

use System.IO.Net, Collection, Web.HTTP;

#~
HTTP/2 client with multiplexed streams over a single TLS connection. Http2Client API mirrors HttpClient; use for servers that support HTTP/2 for lower latency. Compile with -lib net_h2.
~#
bundle Web.HTTP {
	#~
	HTTP/2 client over TLS (h2). Maintains a persistent multiplexed connection
	via a native Http2Session.

	```
	client := Http2Client->New("httpbin.org");
	resp := client->Get("/get");
	if(resp <> Nil) {
	   resp->GetCode()->PrintLine();
	};
	client->Close();
	```
	~#
	class Http2Client {
		@session : Http2Session;
		@request_headers : Hash<String, String>;

		#~
		Creates an HTTP/2 client connected to the given host.
		@param host hostname (e.g. "api.example.com")
		@param port port number (default 443)
		~#
		New(host : String, port : Int := 443) {
			@session := Http2Session->New(host, port);
			@request_headers := Hash->New()<String, String>;
		}

		#~
		Returns true if the connection is established

		```
		client := Web.HTTP.Http2Client->New("api.example.com");
		if(client->IsConnected()) {
		  resp := client->Get("/status");
		  resp->GetCode()->PrintLine();  # 200
		};
		client->Close();
		```
		~#
		method : public : IsConnected() ~ Bool {
			return @session <> Nil & @session->IsConnected();
		}

		#~
		Adds a custom request header sent with every subsequent request.
		@param key header name (lower-case recommended)
		@param value header value

		```
		client := Web.HTTP.Http2Client->New("api.example.com");
		client->AddHeader("authorization", "Bearer mytoken");
		client->AddHeader("accept", "application/json");
		resp := client->Get("/v1/data");
		resp->GetCode()->PrintLine();
		client->Close();
		```
		~#
		method : public : AddHeader(key : String, value : String) ~ Nil {
			@request_headers->Insert(key->ToLower(), value);
		}

		#~
		Removes a previously added request header.
		@param key header name

		```
		client := Web.HTTP.Http2Client->New("api.example.com");
		client->AddHeader("x-trace-id", "abc");
		client->RemoveHeader("x-trace-id");  # strip before next request
		resp := client->Get("/health");
		client->Close();
		```
		~#
		method : public : RemoveHeader(key : String) ~ Nil {
			@request_headers->Remove(key->ToLower());
		}

		#~
		Performs an HTTP/2 GET request.
		@param path request path (e.g. "/v1/users")
		@return Response or Nil on failure

		```
		client := Web.HTTP.Http2Client->New("httpbin.org");
		resp := client->Get("/get");
		if(resp <> Nil) {
		  resp->GetCode()->PrintLine();              # 200
		  String->New(resp->GetContent())->PrintLine();  # JSON body
		};
		client->Close();
		```
		~#
		method : public : Get(path : String) ~ Response {
			empty : Byte[];
			return DoRequest("GET", path, empty, Nil);
		}

		#~
		Performs an HTTP/2 DELETE request.
		@param path request path
		@return Response or Nil on failure

		```
		client := Web.HTTP.Http2Client->New("api.example.com");
		resp := client->Delete("/items/42");
		resp->GetCode()->PrintLine();  # 204
		client->Close();
		```
		~#
		method : public : Delete(path : String) ~ Response {
			empty : Byte[];
			return DoRequest("DELETE", path, empty, Nil);
		}

		#~
		Performs an HTTP/2 POST request.
		@param path request path
		@param body request body bytes
		@param content_type MIME type of the body
		@return Response or Nil on failure

		```
		client := Web.HTTP.Http2Client->New("httpbin.org");
		payload := "{\"key\":\"value\"}"->ToByteArray();
		resp := client->Post("/post", payload, "application/json");
		resp->GetCode()->PrintLine();  # 200
		client->Close();
		```
		~#
		method : public : Post(path : String, body : Byte[], content_type : String) ~ Response {
			return DoRequest("POST", path, body, content_type);
		}

		#~
		Performs an HTTP/2 PUT request.
		@param path request path
		@param body request body bytes
		@param content_type MIME type of the body
		@return Response or Nil on failure

		```
		client := Web.HTTP.Http2Client->New("api.example.com");
		payload := "{\"name\":\"updated\"}"->ToByteArray();
		resp := client->Put("/items/1", payload, "application/json");
		resp->GetCode()->PrintLine();  # 200
		client->Close();
		```
		~#
		method : public : Put(path : String, body : Byte[], content_type : String) ~ Response {
			return DoRequest("PUT", path, body, content_type);
		}

		#~
		Performs an HTTP/2 PATCH request.
		@param path request path
		@param body request body bytes
		@param content_type MIME type of the body
		@return Response or Nil on failure

		```
		client := Web.HTTP.Http2Client->New("api.example.com");
		payload := "{\"status\":\"active\"}"->ToByteArray();
		resp := client->Patch("/items/1", payload, "application/json");
		resp->GetCode()->PrintLine();  # 200
		client->Close();
		```
		~#
		method : public : Patch(path : String, body : Byte[], content_type : String) ~ Response {
			return DoRequest("PATCH", path, body, content_type);
		}

		#~
		Closes the HTTP/2 connection and releases resources.

		```
		client := Web.HTTP.Http2Client->New("api.example.com");
		resp := client->Get("/data");
		resp->GetCode()->PrintLine();
		client->Close();  # release NGHTTP2 session
		```
		~#
		method : public : Close() ~ Nil {
			if(@session <> Nil) {
				@session->Close();
			};
		}

		#~
		Performs an HTTP/2 GET from a URL in one call.
		@param url URL to fetch
		@return Response or Nil on failure

		```
		url := Web.HTTP.Url->New("https://httpbin.org/get");
		resp := Web.HTTP.Http2Client->QuickGet(url);
		if(resp <> Nil) {
		  resp->GetCode()->PrintLine();              # 200
		  String->New(resp->GetContent())->PrintLine();
		};
		```
		~#
		function : QuickGet(url : Web.HTTP.Url) ~ Web.HTTP.Response {
			return QuickGet(url, Nil);
		}

		#~
		Performs an HTTP/2 GET from a URL with custom headers.
		@param url URL to fetch
		@param headers optional key/value headers
		@return Response or Nil on failure
		~#
		function : QuickGet(url : Web.HTTP.Url, headers : Map<String, String>) ~ Web.HTTP.Response {
			client := MakeClient(url, headers);
			if(client = Nil) { return Nil; };
			resp := client->Get(BuildPath(url));
			client->Close();
			return resp;
		}

		#~
		Performs an HTTP/2 POST from a URL in one call.
		@param url URL to post to
		@param data request body
		@return Response or Nil on failure

		```
		url := Web.HTTP.Url->New("https://httpbin.org/post");
		body := "{\"x\":1}"->ToByteArray();
		resp := Web.HTTP.Http2Client->QuickPost(url, body, "application/json");
		resp->GetCode()->PrintLine();  # 200
		```
		~#
		function : QuickPost(url : Web.HTTP.Url, data : Byte[]) ~ Web.HTTP.Response {
			return QuickPost(url, data, "text/plain", Nil);
		}

		#~
		Performs an HTTP/2 POST from a URL with a content type.
		@param url URL to post to
		@param data request body
		@param content_type MIME type
		@return Response or Nil on failure
		~#
		function : QuickPost(url : Web.HTTP.Url, data : Byte[], content_type : String) ~ Web.HTTP.Response {
			return QuickPost(url, data, content_type, Nil);
		}

		#~
		Performs an HTTP/2 POST from a URL with content type and headers.
		@param url URL to post to
		@param data request body
		@param content_type MIME type
		@param headers optional key/value headers
		@return Response or Nil on failure
		~#
		function : QuickPost(url : Web.HTTP.Url, data : Byte[], content_type : String, headers : Map<String, String>) ~ Web.HTTP.Response {
			client := MakeClient(url, headers);
			if(client = Nil) { return Nil; };
			resp := client->Post(BuildPath(url), data, content_type);
			client->Close();
			return resp;
		}

		#~
		Performs an HTTP/2 PUT from a URL in one call.
		@param url URL to put to
		@param data request body
		@return Response or Nil on failure
		~#
		function : QuickPut(url : Web.HTTP.Url, data : Byte[]) ~ Web.HTTP.Response {
			return QuickPut(url, data, "text/plain", Nil);
		}

		#~
		Performs an HTTP/2 PUT from a URL with a content type.
		@param url URL to put to
		@param data request body
		@param content_type MIME type
		@return Response or Nil on failure
		~#
		function : QuickPut(url : Web.HTTP.Url, data : Byte[], content_type : String) ~ Web.HTTP.Response {
			return QuickPut(url, data, content_type, Nil);
		}

		#~
		Performs an HTTP/2 PUT from a URL with content type and headers.
		@param url URL to put to
		@param data request body
		@param content_type MIME type
		@param headers optional key/value headers
		@return Response or Nil on failure
		~#
		function : QuickPut(url : Web.HTTP.Url, data : Byte[], content_type : String, headers : Map<String, String>) ~ Web.HTTP.Response {
			client := MakeClient(url, headers);
			if(client = Nil) { return Nil; };
			resp := client->Put(BuildPath(url), data, content_type);
			client->Close();
			return resp;
		}

		#~
		Performs an HTTP/2 DELETE from a URL in one call.
		@param url URL to delete
		@return Response or Nil on failure

		```
		url := Web.HTTP.Url->New("https://api.example.com/items/7");
		resp := Web.HTTP.Http2Client->QuickDelete(url);
		resp->GetCode()->PrintLine();  # 204
		```
		~#
		function : QuickDelete(url : Web.HTTP.Url) ~ Web.HTTP.Response {
			return QuickDelete(url, Nil);
		}

		#~
		Performs an HTTP/2 DELETE from a URL with custom headers.
		@param url URL to delete
		@param headers optional key/value headers
		@return Response or Nil on failure
		~#
		function : QuickDelete(url : Web.HTTP.Url, headers : Map<String, String>) ~ Web.HTTP.Response {
			client := MakeClient(url, headers);
			if(client = Nil) { return Nil; };
			resp := client->Delete(BuildPath(url));
			client->Close();
			return resp;
		}

		#~
		Performs an HTTP/2 PATCH from a URL in one call.
		@param url URL to patch
		@param data request body
		@return Response or Nil on failure
		~#
		function : QuickPatch(url : Web.HTTP.Url, data : Byte[]) ~ Web.HTTP.Response {
			return QuickPatch(url, data, "text/plain", Nil);
		}

		#~
		Performs an HTTP/2 PATCH from a URL with a content type.
		@param url URL to patch
		@param data request body
		@param content_type MIME type
		@return Response or Nil on failure
		~#
		function : QuickPatch(url : Web.HTTP.Url, data : Byte[], content_type : String) ~ Web.HTTP.Response {
			return QuickPatch(url, data, content_type, Nil);
		}

		#~
		Performs an HTTP/2 PATCH from a URL with content type and headers.
		@param url URL to patch
		@param data request body
		@param content_type MIME type
		@param headers optional key/value headers
		@return Response or Nil on failure
		~#
		function : QuickPatch(url : Web.HTTP.Url, data : Byte[], content_type : String, headers : Map<String, String>) ~ Web.HTTP.Response {
			client := MakeClient(url, headers);
			if(client = Nil) { return Nil; };
			resp := client->Patch(BuildPath(url), data, content_type);
			client->Close();
			return resp;
		}

		function : MakeClient(url : Web.HTTP.Url, headers : Map<String, String>) ~ Http2Client {
			host := url->GetHost();
			if(host = Nil) { return Nil; };
			if(host->EndsWith('/')) { host := host->SubString(host->Size() - 1); };

			port := url->GetPort();
			if(port < 1) { port := 443; };

			client := Http2Client->New(host, port);
			if(<>client->IsConnected()) { return Nil; };

			if(headers <> Nil) {
				header_key_values := headers->GetKeyValues()<Pair<String, String>>;
				each(i : header_key_values) {
					key_value := header_key_values->Get(i);
					key := key_value->GetFirst();
					value := key_value->GetSecond();
					if(value->IsEmpty()) {
						client->RemoveHeader(key);
					}
					else {
						client->AddHeader(key, value);
					};
				};
			};

			return client;
		}

		function : BuildPath(url : Web.HTTP.Url) ~ String {
			path := url->GetPath();
			if(path = Nil | path->IsEmpty()) { path := "/"; };
			query := url->GetQuery();
			if(query <> Nil & <>query->IsEmpty()) {
				path := "{$path}?{$query}";
			};
			return path;
		}

		method : DoRequest(verb : String, path : String, body : Byte[], content_type : String) ~ Response {
			if(@session = Nil | <>@session->IsConnected()) {
				return Nil;
			};

			if(@session->Request(verb, path, body, content_type)) {
				return Response->New(@session->GetResponseBody(), @session->GetResponseStatus(), @session->GetResponseContentType());
			};

			return Nil;
		}
	}
}
