#~~
# Objeck Natural Language Processing Library
# Copyright (c) 2026 Randy Hollines
#
# Provides text processing, tokenization, TF-IDF, similarity metrics,
# and basic sentiment analysis for NLP applications
~~#

use Collection;

#~
Natural Language Processing utilities (-lib nlp)
~#
bundle System.NLP {
	#~
	Text tokenization utilities for breaking text into words, sentences, and n-grams

```
text := "Hello, world! This is a test.";
words := System.NLP.Tokenizer->WordTokenize(text);
sentences := System.NLP.Tokenizer->SentenceTokenize(text);
bigrams := System.NLP.Tokenizer->WordNGrams(words, 2);
```
	~#
	class Tokenizer {
		#~
		Tokenizes text into words using whitespace and punctuation as delimiters
		@param text input text to tokenize
		@return array of word tokens
		~#
		function : WordTokenize(text : String) ~ String[] {
			if(text = Nil | text->IsEmpty()) {
				return String->New[0];
			};

			# Replace punctuation with spaces, then split
			cleaned := text->ReplaceAll(",", " ")
				->ReplaceAll(".", " ")
				->ReplaceAll("!", " ")
				->ReplaceAll("?", " ")
				->ReplaceAll(";", " ")
				->ReplaceAll(":", " ")
				->ReplaceAll("\"", " ")
				->ReplaceAll("'", " ")
				->ReplaceAll("(", " ")
				->ReplaceAll(")", " ")
				->ReplaceAll("[", " ")
				->ReplaceAll("]", " ")
				->ReplaceAll("{", " ")
				->ReplaceAll("}", " ");

			# Split on whitespace and filter empty strings
			parts := cleaned->Split(" ");
			tokens := Vector->New()<String>;

			each(part := parts) {
				trimmed := part->Trim();
				if(<>trimmed->IsEmpty()) {
					tokens->AddBack(trimmed);
				};
			};

			return tokens->ToArray();
		}

		#~
		Tokenizes text into sentences using common sentence delimiters
		@param text input text to tokenize
		@return array of sentence tokens
		~#
		function : SentenceTokenize(text : String) ~ String[] {
			if(text = Nil | text->IsEmpty()) {
				return String->New[0];
			};

			# Split on sentence-ending punctuation
			sentences := Vector->New()<String>;

			# Simple sentence splitting on . ! ?
			current := "";
			text_length := text->Size();

			for(i := 0; i < text_length; i += 1;) {
				c := text->Get(i);
				current->Append(c);

				if(c = '.' | c = '!' | c = '?') {
					sentence := current->Trim();
					if(<>sentence->IsEmpty()) {
						sentences->AddBack(sentence);
					};
					current := "";
				};
			};

			# Add remaining text as final sentence
			remaining := current->Trim();
			if(<>remaining->IsEmpty()) {
				sentences->AddBack(remaining);
			};

			return sentences->ToArray();
		}

		#~
		Generates character-level n-grams from text
		@param text input text
		@param n size of n-grams
		@return array of n-gram strings
		~#
		function : CharNGrams(text : String, n : Int) ~ String[] {
			if(text = Nil | text->IsEmpty() | n <= 0 | n > text->Size()) {
				return String->New[0];
			};

			ngrams := Vector->New()<String>;
			text_length := text->Size();

			for(i := 0; i <= text_length - n; i += 1;) {
				ngram := text->SubString(i, n);
				ngrams->AddBack(ngram);
			};

			return ngrams->ToArray();
		}

		#~
		Generates word-level n-grams from tokenized text
		@param tokens array of word tokens
		@param n size of n-grams
		@return array of n-gram strings (words joined by spaces)
		~#
		function : WordNGrams(tokens : String[], n : Int) ~ String[] {
			if(tokens = Nil | tokens->Size() = 0 | n <= 0 | n > tokens->Size()) {
				return String->New[0];
			};

			ngrams := Vector->New()<String>;
			tokens_length := tokens->Size();

			for(i := 0; i <= tokens_length - n; i += 1;) {
				ngram := "";
				for(j := 0; j < n; j += 1;) {
					if(j > 0) {
						ngram->Append(' ');
					};
					ngram->Append(tokens[i + j]);
				};
				ngrams->AddBack(ngram);
			};

			return ngrams->ToArray();
		}
	}

	#~
	Text preprocessing utilities for cleaning and normalizing text

```
text := "The Quick Brown FOX!";
lower := System.NLP.TextPreprocessor->Lowercase(text);
clean := System.NLP.TextPreprocessor->RemovePunctuation(text);
tokens := System.NLP.Tokenizer->WordTokenize(lower);
filtered := System.NLP.TextPreprocessor->RemoveStopwords(tokens);
stemmed := System.NLP.TextPreprocessor->StemAll(filtered);
```
	~#
	class TextPreprocessor {
		@stopwords : static : Hash<String, BoolRef>;

		#~
		Initializes common English stopwords
		~#
		function : Init() ~ Nil {
			if(@stopwords = Nil) {
				@stopwords := Hash->New()<String, BoolRef>;

				# Common English stopwords
				words := [
					"a", "about", "above", "after", "again", "against", "all", "am", "an", "and",
					"any", "are", "as", "at", "be", "because", "been", "before", "being", "below",
					"between", "both", "but", "by", "could", "did", "do", "does", "doing", "down",
					"during", "each", "few", "for", "from", "further", "had", "has", "have", "having",
					"he", "her", "here", "hers", "herself", "him", "himself", "his", "how", "i",
					"if", "in", "into", "is", "it", "its", "itself", "just", "me", "might", "more",
					"most", "must", "my", "myself", "no", "nor", "not", "now", "of", "off", "on",
					"once", "only", "or", "other", "our", "ours", "ourselves", "out", "over", "own",
					"same", "she", "should", "so", "some", "such", "than", "that", "the", "their",
					"theirs", "them", "themselves", "then", "there", "these", "they", "this", "those",
					"through", "to", "too", "under", "until", "up", "very", "was", "we", "were",
					"what", "when", "where", "which", "while", "who", "whom", "why", "will", "with",
					"would", "you", "your", "yours", "yourself", "yourselves"
				];

				each(word := words) {
					@stopwords->Insert(word, BoolRef->New(true));
				};
			};
		}

		#~
		Converts text to lowercase
		@param text input text
		@return lowercase text
		~#
		function : Lowercase(text : String) ~ String {
			if(text = Nil) {
				return "";
			};

			return text->ToLower();
		}

		#~
		Removes common English stopwords from token array
		@param tokens array of word tokens
		@return filtered token array without stopwords
		~#
		function : RemoveStopwords(tokens : String[]) ~ String[] {
			Init();

			if(tokens = Nil | tokens->Size() = 0) {
				return String->New[0];
			};

			filtered := Vector->New()<String>;

			each(token := tokens) {
				lowercase_token := token->ToLower();
				if(<>@stopwords->Has(lowercase_token)) {
					filtered->AddBack(token);
				};
			};

			return filtered->ToArray();
		}

		#~
		Removes punctuation from text
		@param text input text
		@return text with punctuation removed
		~#
		function : RemovePunctuation(text : String) ~ String {
			if(text = Nil) {
				return "";
			};

			result := text->ReplaceAll(",", "")
				->ReplaceAll(".", "")
				->ReplaceAll("!", "")
				->ReplaceAll("?", "")
				->ReplaceAll(";", "")
				->ReplaceAll(":", "")
				->ReplaceAll("\"", "")
				->ReplaceAll("'", "")
				->ReplaceAll("(", "")
				->ReplaceAll(")", "")
				->ReplaceAll("[", "")
				->ReplaceAll("]", "")
				->ReplaceAll("{", "")
				->ReplaceAll("}", "")
				->ReplaceAll("-", "")
				->ReplaceAll("_", "");

			return result;
		}

		#~
		Basic Porter stemmer - reduces words to their root form
		@param word input word
		@return stemmed word
		~#
		function : Stem(word : String) ~ String {
			if(word = Nil | word->Size() < 3) {
				return word;
			};

			stemmed := word->ToLower();

			# Remove common suffixes (simplified Porter stemmer)
			if(stemmed->EndsWith("ing") & stemmed->Size() > 5) {
				stemmed := stemmed->SubString(0, stemmed->Size() - 3);
			}
			else if(stemmed->EndsWith("ed") & stemmed->Size() > 4) {
				stemmed := stemmed->SubString(0, stemmed->Size() - 2);
			}
			else if(stemmed->EndsWith("ly") & stemmed->Size() > 4) {
				stemmed := stemmed->SubString(0, stemmed->Size() - 2);
			}
			else if(stemmed->EndsWith("es") & stemmed->Size() > 4) {
				stemmed := stemmed->SubString(0, stemmed->Size() - 2);
			}
			else if(stemmed->EndsWith("s") & stemmed->Size() > 3 & <>stemmed->EndsWith("ss")) {
				stemmed := stemmed->SubString(0, stemmed->Size() - 1);
			}
			else if(stemmed->EndsWith("tion") & stemmed->Size() > 6) {
				stemmed := stemmed->SubString(0, stemmed->Size() - 4);
			}
			else if(stemmed->EndsWith("ment") & stemmed->Size() > 6) {
				stemmed := stemmed->SubString(0, stemmed->Size() - 4);
			};

			return stemmed;
		}

		#~
		Applies stemming to all tokens in array
		@param tokens array of word tokens
		@return array of stemmed tokens
		~#
		function : StemAll(tokens : String[]) ~ String[] {
			if(tokens = Nil | tokens->Size() = 0) {
				return String->New[0];
			};

			stemmed := String->New[tokens->Size()];
			each(i : tokens->Size()) {
				stemmed[i] := Stem(tokens[i]);
			};

			return stemmed;
		}
	}

	#~
	Term Frequency-Inverse Document Frequency (TF-IDF) vectorizer for document analysis

```
documents := ["The cat sat on the mat", "The dog sat on the log", "Cats and dogs are pets"];
tfidf := System.NLP.TF_IDF->New();
tfidf->Fit(documents);

test_doc := "The cat and the dog";
vector := tfidf->Transform(test_doc);
vocab := tfidf->GetVocabulary();
```
	~#
	class TF_IDF {
		@vocabulary : Hash<String, IntRef>;
		@idf : Float[];
		@document_count : Int;

		#~
		Constructor
		~#
		New() {
			@vocabulary := Hash->New()<String, IntRef>;
			@document_count := 0;
		}

		#~
		Fits the TF-IDF model on a corpus of documents
		@param documents array of document strings
		~#
		method : public : Fit(documents : String[]) ~ Nil {
			if(documents = Nil | documents->Size() = 0) {
				return;
			};

			@document_count := documents->Size();

			# Build vocabulary and document frequencies
			doc_freq := Hash->New()<String, IntRef>;

			each(doc := documents) {
				tokens := Tokenizer->WordTokenize(doc);
				unique_tokens := Hash->New()<String, BoolRef>;

				each(token := tokens) {
					lowercase_token := token->ToLower();
					unique_tokens->Insert(lowercase_token, BoolRef->New(true));

					if(<>@vocabulary->Has(lowercase_token)) {
						idx := @vocabulary->Size();
						@vocabulary->Insert(lowercase_token, IntRef->New(idx));
					};
				};

				# Count documents containing each unique token
				keys := unique_tokens->GetKeys()<String>;
				each(key := keys) {
					count := doc_freq->Find(key);
					if(count <> Nil) {
						doc_freq->Insert(key, IntRef->New(count->Get() + 1));
					}
					else {
						doc_freq->Insert(key, IntRef->New(1));
					};
				};
			};

			# Calculate IDF values
			vocab_size := @vocabulary->Size();
			@idf := Float->New[vocab_size];

			keys := @vocabulary->GetKeys()<String>;
			each(key := keys) {
				idx := @vocabulary->Find(key);
				df := doc_freq->Find(key);

				if(df <> Nil & df->Get() > 0) {
					# IDF = log(N / df)
					@idf[idx->Get()] := Float->Log(@document_count->As(Float) / df->Get()->As(Float));
				}
				else {
					@idf[idx->Get()] := 0.0;
				};
			};
		}

		#~
		Transforms a document into a TF-IDF vector
		@param document input document string
		@return TF-IDF vector as float array
		~#
		method : public : Transform(document : String) ~ Float[] {
			if(@vocabulary->Size() = 0) {
				return Float->New[0];
			};

			vocab_size := @vocabulary->Size();
			tfidf := Float->New[vocab_size];

			# Calculate term frequencies
			tokens := Tokenizer->WordTokenize(document);
			if(tokens->Size() = 0) {
				return tfidf;
			};

			term_freq := Hash->New()<String, IntRef>;
			each(token := tokens) {
				lowercase_token := token->ToLower();
				count := term_freq->Find(lowercase_token);
				if(count <> Nil) {
					term_freq->Insert(lowercase_token, IntRef->New(count->Get() + 1));
				}
				else {
					term_freq->Insert(lowercase_token, IntRef->New(1));
				};
			};

			# Calculate TF-IDF
			keys := term_freq->GetKeys()<String>;
			each(key := keys) {
				idx := @vocabulary->Find(key);
				if(idx <> Nil) {
					tf := term_freq->Find(key)->Get()->As(Float) / tokens->Size()->As(Float);
					tfidf[idx->Get()] := tf * @idf[idx->Get()];
				};
			};

			return tfidf;
		}

		#~
		Gets the vocabulary (word to index mapping)
		@return vocabulary hash map
		~#
		method : public : GetVocabulary() ~ Hash<String, IntRef> {
			return @vocabulary;
		}

		#~
		Gets the size of the vocabulary
		@return vocabulary size
		~#
		method : public : GetVocabularySize() ~ Int {
			return @vocabulary->Size();
		}
	}

	#~
	Text similarity metrics for comparing documents and strings

```
vec1 := [1.0, 2.0, 3.0];
vec2 := [2.0, 4.0, 6.0];
similarity := System.NLP.TextSimilarity->CosineSimilarity(vec1, vec2);

tokens1 := ["the", "cat", "sat"];
tokens2 := ["the", "dog", "sat"];
jaccard := System.NLP.TextSimilarity->JaccardSimilarity(tokens1, tokens2);

distance := System.NLP.TextSimilarity->LevenshteinDistance("kitten", "sitting");
```
	~#
	class TextSimilarity {
		#~
		Calculates cosine similarity between two vectors
		@param vec1 first vector
		@param vec2 second vector
		@return cosine similarity (0.0 to 1.0)
		~#
		function : CosineSimilarity(vec1 : Float[], vec2 : Float[]) ~ Float {
			if(vec1 = Nil | vec2 = Nil | vec1->Size() <> vec2->Size()) {
				return 0.0;
			};

			dot_product := 0.0;
			norm1 := 0.0;
			norm2 := 0.0;

			each(i : vec1->Size()) {
				dot_product += vec1[i] * vec2[i];
				norm1 += vec1[i] * vec1[i];
				norm2 += vec2[i] * vec2[i];
			};

			if(norm1 = 0.0 | norm2 = 0.0) {
				return 0.0;
			};

			return dot_product / (Float->Sqrt(norm1) * Float->Sqrt(norm2));
		}

		#~
		Calculates Jaccard similarity between two sets of tokens
		@param tokens1 first token array
		@param tokens2 second token array
		@return Jaccard similarity (0.0 to 1.0)
		~#
		function : JaccardSimilarity(tokens1 : String[], tokens2 : String[]) ~ Float {
			if(tokens1 = Nil | tokens2 = Nil | (tokens1->Size() = 0 & tokens2->Size() = 0)) {
				return 0.0;
			};

			if(tokens1->Size() = 0 | tokens2->Size() = 0) {
				return 0.0;
			};

			# Create sets
			set1 := Hash->New()<String, BoolRef>;
			each(token := tokens1) {
				set1->Insert(token->ToLower(), BoolRef->New(true));
			};

			set2 := Hash->New()<String, BoolRef>;
			each(token := tokens2) {
				set2->Insert(token->ToLower(), BoolRef->New(true));
			};

			# Calculate intersection
			intersection := 0;
			keys1 := set1->GetKeys()<String>;
			each(key := keys1) {
				if(set2->Has(key)) {
					intersection += 1;
				};
			};

			# Calculate union
			union := set1->Size() + set2->Size() - intersection;

			if(union = 0) {
				return 0.0;
			};

			return intersection->As(Float) / union->As(Float);
		}

		#~
		Calculates Levenshtein distance (edit distance) between two strings
		@param str1 first string
		@param str2 second string
		@return edit distance (number of edits needed)
		~#
		function : LevenshteinDistance(str1 : String, str2 : String) ~ Int {
			if(str1 = Nil) {
				str1 := "";
			};

			if(str2 = Nil) {
				str2 := "";
			};

			len1 := str1->Size();
			len2 := str2->Size();

			if(len1 = 0) {
				return len2;
			};

			if(len2 = 0) {
				return len1;
			};

			# Create DP matrix
			dp := Int->New[len1 + 1, len2 + 1];

			# Initialize first row and column
			rows := len1 + 1;
			each(i : rows) {
				dp[i, 0] := i;
			};

			cols := len2 + 1;
			each(j : cols) {
				dp[0, j] := j;
			};

			# Fill DP matrix
			for(i := 1; i <= len1; i += 1;) {
				for(j := 1; j <= len2; j += 1;) {
					cost := str1->Get(i - 1) = str2->Get(j - 1) ? 0 : 1;

					min_val := dp[i - 1, j] + 1; # Deletion

					temp := dp[i, j - 1] + 1; # Insertion
					if(temp < min_val) {
						min_val := temp;
					};

					temp := dp[i - 1, j - 1] + cost; # Substitution
					if(temp < min_val) {
						min_val := temp;
					};

					dp[i, j] := min_val;
				};
			};

			return dp[len1, len2];
		}

		#~
		Calculates normalized edit distance (0.0 = identical, 1.0 = completely different)
		@param str1 first string
		@param str2 second string
		@return normalized distance (0.0 to 1.0)
		~#
		function : NormalizedEditDistance(str1 : String, str2 : String) ~ Float {
			distance := LevenshteinDistance(str1, str2);
			max_len := str1->Size() > str2->Size() ? str1->Size() : str2->Size();

			if(max_len = 0) {
				return 0.0;
			};

			return distance->As(Float) / max_len->As(Float);
		}
	}

	#~
	Basic lexicon-based sentiment analysis

```
text := "This is absolutely wonderful and amazing!";
score := System.NLP.SentimentAnalyzer->Analyze(text);
classification := System.NLP.SentimentAnalyzer->Classify(text);
result := System.NLP.SentimentAnalyzer->AnalyzeDetailed(text);
result->ToString()->PrintLine();
```
	~#
	class SentimentAnalyzer {
		@positive_words : static : Hash<String, IntRef>;
		@negative_words : static : Hash<String, IntRef>;

		#~
		Initializes sentiment lexicons with common positive and negative words
		~#
		function : Init() ~ Nil {
			if(@positive_words = Nil) {
				@positive_words := Hash->New()<String, IntRef>;
				@negative_words := Hash->New()<String, IntRef>;

				# Positive words (with intensity scores)
				positive := [
					"good", "great", "excellent", "amazing", "wonderful", "fantastic", "awesome",
					"love", "best", "perfect", "beautiful", "happy", "delighted", "thrilled",
					"joy", "brilliant", "superb", "outstanding", "terrific", "fabulous",
					"incredible", "magnificent", "marvelous", "spectacular", "splendid",
					"positive", "success", "win", "winner", "achieve", "accomplished"
				];

				each(word := positive) {
					@positive_words->Insert(word, IntRef->New(1));
				};

				# Strong positive words (higher intensity)
				strong_positive := [
					"extraordinary", "phenomenal", "exceptional", "remarkable", "outstanding"
				];

				each(word := strong_positive) {
					@positive_words->Insert(word, IntRef->New(2));
				};

				# Negative words (with intensity scores)
				negative := [
					"bad", "terrible", "awful", "horrible", "poor", "worst", "hate", "disappointing",
					"disappointing", "sad", "angry", "upset", "annoyed", "frustrated", "difficult",
					"problem", "issue", "fail", "failed", "failure", "wrong", "error", "broken",
					"ugly", "disgusting", "pathetic", "useless", "worthless", "inferior"
				];

				each(word := negative) {
					@negative_words->Insert(word, IntRef->New(1));
				};

				# Strong negative words (higher intensity)
				strong_negative := [
					"atrocious", "abysmal", "dreadful", "appalling", "catastrophic"
				];

				each(word := strong_negative) {
					@negative_words->Insert(word, IntRef->New(2));
				};
			};
		}

		#~
		Analyzes sentiment of text and returns a sentiment score
		@param text input text to analyze
		@return sentiment score (positive = positive sentiment, negative = negative sentiment, 0 = neutral)
		~#
		function : Analyze(text : String) ~ Int {
			Init();

			if(text = Nil | text->IsEmpty()) {
				return 0;
			};

			tokens := Tokenizer->WordTokenize(text);
			score := 0;

			each(token := tokens) {
				lowercase_token := token->ToLower();

				pos_score := @positive_words->Find(lowercase_token);
				if(pos_score <> Nil) {
					score += pos_score->Get();
				};

				neg_score := @negative_words->Find(lowercase_token);
				if(neg_score <> Nil) {
					score -= neg_score->Get();
				};
			};

			return score;
		}

		#~
		Classifies text sentiment as positive, negative, or neutral
		@param text input text to classify
		@return sentiment label: "positive", "negative", or "neutral"
		~#
		function : Classify(text : String) ~ String {
			score := Analyze(text);

			if(score > 0) {
				return "positive";
			}
			else if(score < 0) {
				return "negative";
			};

			return "neutral";
		}

		#~
		Gets detailed sentiment analysis with scores
		@param text input text to analyze
		@return sentiment result with score and classification
		~#
		function : AnalyzeDetailed(text : String) ~ SentimentResult {
			score := Analyze(text);
			classification := Classify(text);

			return SentimentResult->New(score, classification);
		}
	}

	#~
	Sentiment analysis result

```
result := System.NLP.SentimentAnalyzer->AnalyzeDetailed("Great product!");
score := result->GetScore();
label := result->GetClassification();
```
	~#
	class SentimentResult {
		@score : Int;
		@classification : String;

		#~
		Constructor
		@param score sentiment score
		@param classification sentiment label
		~#
		New(score : Int, classification : String) {
			@score := score;
			@classification := classification;
		}

		#~
		Gets the sentiment score
		@return sentiment score
		~#
		method : public : GetScore() ~ Int {
			return @score;
		}

		#~
		Gets the classification label
		@return classification (positive, negative, or neutral)
		~#
		method : public : GetClassification() ~ String {
			return @classification;
		}

		#~
		String representation
		@return formatted result
		~#
		method : public : ToString() ~ String {
			return "Sentiment: {$@classification}, Score: {$@score}";
		}
	}
}
