#~~
# TODO
# Copyright (c) 2025 Randy Hollines
~~#	

use System.API;

#~
TODO (-lib onnx)
~#
bundle API.Onnx {
	class : private : Proxy {
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("libobjk_onnx");
			};

			return @lib_proxy;
		}
	}

	#~
	TODO
	~#
	class OpenCV {
		enum ImageFormat {
			JPEG,
			PNG,
			WEBP,
			HDR,
			BMP
		}

		#~
		TODO
		~#
		function : ConvertImage(input_image : Byte[], input_format : OpenCV->ImageFormat, output_format : OpenCV->ImageFormat) ~ Byte[] {
			array_args := Base->New[4];

			array_args[0] := ByteArrayRef->New();
			array_args[1] := ByteArrayRef->New(input_image);
			array_args[2] := IntRef->New(input_format);
			array_args[3] := IntRef->New(output_format);

			Proxy->GetDllProxy()->CallFunction("opencv_convert_image", array_args);
			
			holder := array_args[0]->As(ByteArrayRef);
			return holder->Get();
		}
	}

	#~
	TODO
	~#
	class OnnxRuntime {
		#~
		TODO
		~#
		function : ProcessImage(image : Byte[], resize_height : Int, resize_width : Int, model : String) ~ Float[] {
			array_args := Base->New[5];

			array_args[0] := FloatArrayRef->New();
			array_args[1] := ByteArrayRef->New(image);
			array_args[2] := IntRef->New(resize_height);
			array_args[3] := IntRef->New(resize_width);
			array_args[4] := model;

			Proxy->GetDllProxy()->CallFunction("onnx_process_image", array_args);
			
			holder := array_args[0]->As(FloatArrayRef);
			return holder->Get();
		}

		#~
		TODO
		~#
		function : GetProviders() ~ String[] {
			array_args := Base->New[1];
			array_args[0] := StringArrayRef->New();
			
			Proxy->GetDllProxy()->CallFunction("onnx_get_provider_names", array_args);
			
			holder := array_args[0]->As(StringArrayRef);
			return holder->Get();
		}
	}
}