#~~
# TODO
# Copyright (c) 2025 Randy Hollines
~~#	

use System.API;

#~
TODO (-lib onnx)
~#
bundle API.Onnx {
	class Proxy {
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("libobjk_onnx");
			};

			return @lib_proxy;
		}
	}
	
	#~
	TODO
	~#
	class OnnxRuntime {
		#~
		TODO
		~#
		function : ProcessImage(image_bytes : Byte[], image_height : Int, image_width, model : String) ~ Byte[] {
			if(model_name <> Nil) {
#~
				array_args := Base->New[2];
				array_args[0] := Nil;
				array_args[1] := model_name;
				Proxy->GetDllProxy()->CallFunction("onnx_run", array_args);
				
				
				holder := array_args[0]->As(ByteArrayRef);
				return holder->Get();
~#				
			};
			
			return Nil;
		}

		#~
		TODO
		~#
		function : ProcessImages(images_bytes : Byte[,], image_height : Int, image_width, model : String) ~ Byte[,] {
			return Nil;
		}
	}
}