#~~
# Copyright (c) 2026 Randy Hollines
# ONNX wrapper
~~#	

use Collection, System.API, API.OpenCV, Data.JSON, System.IO.Filesystem;

#~
ONNX Runtime inference library for running pre-trained models. Supports object detection (YOLO), image classification (ResNet), segmentation (DeepLab), pose estimation (OpenPose), face recognition, and Phi-3 text generation. Compile with -lib onnx.
~#
bundle API.Onnx {
	class : private : Proxy {
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("libobjk_onnx");
			};

			return @lib_proxy;
		}
	}

	#~
	ONNX runtime utilities for querying execution providers.

	```
	providers := OnnxRuntime->GetProviders();
	each(p in providers) {
	  p->PrintLine();
	};
	```
	~#
	class OnnxRuntime {
		#~
		Gets available ONNX execution providers (e.g., "DML", "CUDA", "CPU")
		@return array of provider name strings
		~#
		function : GetProviders() ~ String[] {
			array_args := Base->New[1];
			array_args[0] := StringArrayRef->New();
			
			Proxy->GetDllProxy()->CallFunction("onnx_get_provider_names", array_args);
			
			holder := array_args[0]->As(StringArrayRef);
			return holder->Get();
		}
	}

	#~
	YOLO inference session for object detection (v8 and above).
	Supports YOLO11/YOLO12 with fused head, letterbox preprocessing,
	and automatic FP16/FP32 input handling.

	```
	labels := ["person", "bicycle", "car"];
	session := YoloSession->New("yolo11n.onnx");
	result := session->Inference(image_bytes, 640, 640, 0.5, labels);
	each(cls in result->GetClassifications()) {
	  "{cls->GetName()}: {cls->GetConfidence()}"->PrintLine();
	};
	session->Close();
	```
	~#
	class YoloSession {
		@session : Int;

		#~
		Constructor.
		@param model YOLO model path
		~#
		New(model : String) {
			Init(model, Nil);
		}

		#~
		Constructor.
		@param model YOLO model path
		@param config session configuration parameters
		~#
		New(model : String, config : Map<String, String>) {
			Init(model, config);
		}

		method : Init(model : String, config : Map<String, String>) ~ Nil {
			keys := Vector->New()<String>;
			values := Vector->New()<String>;

			if(config <> Nil) {
				key_values := config->GetKeyValues()<Pair<String, String>>;
				each(key_value in key_values) {
					keys->AddBack(key_value->GetFirst());
					values->AddBack(key_value->GetSecond());
				};
			};

			keys_array := keys->ToArray();
			values_array := values->ToArray();

			array_args := Base->New[4];

			array_args[0] := IntRef->New();
			array_args[1] := StringArrayRef->New(keys_array);
			array_args[2] := StringArrayRef->New(values_array);
			array_args[3] := model;
						
			Proxy->GetDllProxy()->CallFunction("onnx_new_session", array_args);
			value := array_args[0]->As(IntRef);
			@session := value->Get();
		}

		#~
		Closes the session
		~#
		method : public : Close() ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntRef->New(@session);

			Proxy->GetDllProxy()->CallFunction("onnx_close_session", array_args);
		}

		#~
		Yolo image inference, support for models v8 and above
		@param image image bytes
		@param height image height
		@param image width width
		@param conf_threshold confidence threshold
		@param labels classification labels

```
labels := ["person", "car", "dog"];
session := YoloSession->New("yolo11n.onnx");
image := FileReader->ReadBinaryFile("photo.jpg");
result := session->Inference(image, 640, 640, 0.5, labels);
each(cls in result->GetClassifications()) {
  "{$cls->GetName()}: {$cls->GetConfidence()}"->PrintLine();
};
session->Close();
```
		~#
		method : public : Inference(image : Byte[], height : Int, width : Int, conf_threshold : Float, labels : String[]) ~ API.Onnx.YoloResult {

			if(image = Nil | labels = Nil) {
				return Nil;
			};

			array_args := Base->New[7];

			array_args[0] := Nil;
			array_args[1] := IntRef->New(@session);
			array_args[2] := ByteArrayRef->New(image);
			array_args[3] := IntRef->New(height);
			array_args[4] := IntRef->New(width);
			array_args[5] := FloatRef->New(conf_threshold);
			array_args[6] := StringArrayRef->New(labels);

			Proxy->GetDllProxy()->CallFunction("onnx_yolo_image_inf", array_args);
			
			results := array_args[0]->As(API.Onnx.YoloResult);
			results->Set(image, labels);

			return results;
		}
	}

	#~
	YOLO inference result containing raw output, shape, dimensions and classifications
	~#
	class YoloResult {
		@confidences : Float[];
		@shape : Int[];
		@dims : Int[];
		@classifications : YoloClassification[];

		@image_bytes : Byte[];
		@image_labels : String[];

		New : private () {}

		#~
		Gets the confidences results
		@return confidences results
		~#
		method : public : GetOutput() ~ Float[] {
			return @confidences;
		}

		method : public : Set(image_bytes : Byte[], image_labels : String[]) ~ Nil {
			@image_bytes := image_bytes;
			@image_labels := image_labels;
		}

		#~
		Gets the confidences shape
		@return confidences shape
		~#
		method : public : GetShape() ~ Int[] {
			return @shape;
		}

		#~
		Gets image byte
		@return image bytes
		~#
		method : public : GetImages() ~ Byte[] {
			return @image_bytes;
		}

		#~
		Gets the labels
		@return labels
		~#
		method : public : GetLabels() ~ String[] {
			return @image_labels;
		}

		#~
		Gets the image dimensions
		@return image dimensions
		~#
		method : public : GetDimensions() ~ Int[] {
			return @dims; 
		}

		#~
		Gets an array of classifications
		@return array of classifications

```
each(cls in result->GetClassifications()) {
  "{$cls->GetName()} ({$cls->GetConfidence()})"->PrintLine();
};
```
		~#
		method : public : GetClassifications() ~ YoloClassification[] {
			return @classifications;
		}

		function : native : GreatestFloat(start : Int, end : Int, confidences : Float[]) ~ Int {
			index := start;

			for(i := start + 1; i < end; i += 1;) {
				if(confidences[i] > confidences[index]) {
					index := i;
				}
			}

			return index;
		}

		#~
		JSON representation 
		@return JSON representation 
		~#
		method : public : ToJson() ~ JsonElement {
			elem_json := JsonElement->New(JsonElement->JsonType->OBJECT);

			dims_array := JsonElement->New(JsonElement->JsonType->ARRAY);
			dims_array->Add(@dims[0]); dims_array->Add(@dims[1]);
			elem_json->Insert("image-dims", dims_array);

			shape_array := JsonElement->New(JsonElement->JsonType->ARRAY);
			each(shape_elem in @shape) {
				shape_array->Add(shape_elem);
			};

			classes_array := JsonElement->New(JsonElement->JsonType->ARRAY);
			each(classification in @classifications) {
				classes_array->Add(classification->ToJson());
			};
			elem_json->Insert("classes", classes_array);

			return elem_json;
		}

		#~
		String representation 
		@return string representation 
		~#
		method : public : ToString() ~ String {
			buffer := "confidences-size=";

			if(@confidences = Nil) {
				buffer += "0, shape-size=";
			}
			else {
				output_size := @confidences->Size();
				buffer += "{$output_size}, shape-size=";
			};

			if(@shape = Nil) {
				buffer += "0, labels=";
			}
			else {
				shape_size := @shape->Size();
				buffer += "{$shape_size}, labels=";
			};

			if(@shape = Nil) {
				buffer += "0, classifications=";
			}
			else {
				labels_size := @image_labels->Size();
				buffer += "{$labels_size}, classifications=";
			};

			if(@classifications = Nil) {
				buffer += "0, image-dims=";
			}
			else {
				classifications_size := @classifications->Size();
				buffer += "{$classifications_size}, image-dims=";
			};

			if(@dims = Nil) {
				buffer += "0x0";
			}
			else {
				width := @dims[0];
				height := @dims[1];
				buffer += "{$width}x{$height}";
			};

			return buffer;
		}
	}

	#~
	YOLO classification result for a single detected object
	~#
	class YoloClassification {
		@id : Int;
		@name : String;
		@confidence : Float;
		@bounds : Rect;

		New : private () {
		}

		#~
		Get classification ID
		@return classification ID
		~#
		method : public : GetId() ~ Int {
			return @id;
		}

		#~
		Get classification name
		@return classification name
		~#
		method : public : GetName() ~ String {
			return @name;
		}

		#~
		Get classification bounds
		@return classification bounds
		~#
		method : public : GetBounds() ~ Rect {
			return @bounds;
		}

		#~
		Get classification confidence
		@return classification confidence
		~#
		method : public : GetConfidence() ~ Float {
			return @confidence;
		}

		#~
		JSON representation 
		@return JSON representation 
		~#
		method : public : ToJson() ~ JsonElement {
			elem_json := JsonElement->New(JsonElement->JsonType->OBJECT);

			elem_json->Insert("id", @id);
			elem_json->Insert("name", @name);
			elem_json->Insert("confidence", @confidence);
			elem_json->Insert("bounds", @bounds->ToJson());

			return elem_json;
		}

		#~
		Get string representation
		@return string representation
		~#
		method : public : ToString() ~ String {
			x := @bounds->GetX(); y := @bounds->GetY(); w := @bounds->GetWidth(); h := @bounds->GetHeight();
			return "id={$@id}, name={$@name}, conf={$@confidence}, bounds=[{$x}, {$y}, {$w}, {$h}]";
		}
	}

	#~
	ResNet inference session for image classification.
	Performs ImageNet-style classification with softmax probability normalization.

	```
	labels := ["tabby cat", "golden retriever", "sports car"];
	session := ResNetSession->New("resnet50.onnx");
	result := session->Inference(image_bytes, 224, 224, labels);
	"Top: {result->GetName()} ({result->GetConfidence()})"->PrintLine();
	session->Close();
	```
	~#
	class ResNetSession {
		@session : Int;

		#~
		Constructor.
		@param model ResNet model path
		~#
		New(model : String) {
			Init(model, Nil);
		}

		#~
		Constructor.
		@param model ResNet model path
		@param config session configuration parameters
		~#
		New(model : String, config : Map<String, String>) {
			Init(model, config);
		}

		method : Init(model : String, config : Map<String, String>) ~ Nil {
			keys := Vector->New()<String>;
			values := Vector->New()<String>;

			if(config <> Nil) {
				key_values := config->GetKeyValues()<Pair<String, String>>;
				each(key_value in key_values) {
					keys->AddBack(key_value->GetFirst());
					values->AddBack(key_value->GetSecond());
				};
			};

			keys_array := keys->ToArray();
			values_array := values->ToArray();

			array_args := Base->New[4];

			array_args[0] := IntRef->New();
			array_args[1] := StringArrayRef->New(keys_array);
			array_args[2] := StringArrayRef->New(values_array);
			array_args[3] := model;
						
			Proxy->GetDllProxy()->CallFunction("onnx_new_session", array_args);
			value := array_args[0]->As(IntRef);
			@session := value->Get();
		}

		#~
		Closes the session
		~#
		method : public : Close() ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntRef->New(@session);

			Proxy->GetDllProxy()->CallFunction("onnx_close_session", array_args);
		}

		#~
		ResNet image inference
		@param image JPEG image bytes
		@param height image height
		@param image width width
		@param labels classification labels

```
labels := ["cat", "dog", "bird"];
session := ResNetSession->New("resnet50.onnx");
image := FileReader->ReadBinaryFile("animal.jpg");
result := session->Inference(image, 224, 224, labels);
"Top class: {$result->GetName()} ({$result->GetConfidence()})"->PrintLine();
session->Close();
```
		~#
		method : public : Inference(image : Byte[], height : Int, width : Int, labels : String[]) ~ API.Onnx.ResNetResult {
			if(image = Nil | labels = Nil) {
				return Nil;
			};

			array_args := Base->New[6];

			array_args[0] := Nil;
			array_args[1] := IntRef->New(@session);
			array_args[2] := ByteArrayRef->New(image);
			array_args[3] := IntRef->New(height);
			array_args[4] := IntRef->New(width);
			array_args[5] := StringArrayRef->New(labels);

			Proxy->GetDllProxy()->CallFunction("onnx_resnet_image_inf", array_args);
			
			results := array_args[0]->As(API.Onnx.ResNetResult);
			results->Set(image, labels);

			return results;
		}
	}

	#~
	ResNet classification results containing per-class confidences and top-1 prediction
	~#
	class ResNetResult {
		@confidences : Float[];
		@class_id : Int;
		@confidence : Float;
		@name : String;

		@image_bytes : Byte[];
		@image_labels : String[];

		New : private () {}

		#~
		Gets the confidences results
		@return confidences results
		~#
		method : public : GetConfidences() ~ Float[] {
			return @confidences;
		}

		#~
		Get classification ID
		@return classification ID
		~#
		method : public : GetId() ~ Int {
			return @class_id;
		}

		#~
		Get classification name
		@return classification name

```
"Predicted: {$result->GetName()}"->PrintLine();
```
		~#
		method : public : GetName() ~ String {
			return @name;
		}

		#~
		Get classification confidence
		@return classification confidence

```
"Confidence: {$result->GetConfidence()}"->PrintLine();
```
		~#
		method : public : GetConfidence() ~ Float {
			return @confidence;
		}

		method : public : Set(image_bytes : Byte[], image_labels : String[]) ~ Nil {
			@image_bytes := image_bytes;
			@image_labels := image_labels;
		}

		#~
		JSON representation 
		@return JSON representation 
		~#
		method : public : ToJson() ~ JsonElement {
			elem_json := JsonElement->New(JsonElement->JsonType->OBJECT);
			
			conf_array_json := JsonElement->New(JsonElement->JsonType->ARRAY);
			each(confidence in @confidences) {
				conf_array_json->Add(confidence);
			};
			elem_json->Insert("confidences", conf_array_json);

			elem_json->Insert("id", @class_id);
			elem_json->Insert("name", @name);
			elem_json->Insert("top-confidence", @confidence);

			return elem_json;
		}

		#~
		Get string representation
		@return string representation
		~#
		method : public : ToString() ~ String {
			buffer := "confidences-size=";

			if(@confidences = Nil) {
				buffer += "0, shape-size=";
			}
			else {
				output_size := @confidences->Size();
				buffer += "{$output_size}, shape-size=";
			};

			return buffer;
		}
	}

	#~
	DeepLab inference session for semantic segmentation.
	Auto-detects model input dimensions and supports both NCHW and NHWC layouts.
	Returns per-class coverage percentages and polygon boundaries.

	```
	labels := ["background", "person", "bicycle", "car"];
	session := DeepLabSession->New("deeplabv3.onnx");
	result := session->Inference(image_bytes, labels);
	each(cls in result->GetClassifications()) {
	  "{cls->GetName()}: {cls->GetConfidence()}%"->PrintLine();
	};
	session->Close();
	```
	~#
	class DeepLabSession {
		@session : Int;

		#~
		Constructor.
		@param model DeepLab model path
		~#
		New(model : String) {
			Init(model, Nil);
		}

		#~
		Constructor.
		@param model DeepLab model path
		@param config session configuration parameters
		~#
		New(model : String, config : Map<String, String>) {
			Init(model, config);
		}

		method : Init(model : String, config : Map<String, String>) ~ Nil {
			keys := Vector->New()<String>;
			values := Vector->New()<String>;

			if(config <> Nil) {
				key_values := config->GetKeyValues()<Pair<String, String>>;
				each(key_value in key_values) {
					keys->AddBack(key_value->GetFirst());
					values->AddBack(key_value->GetSecond());
				};
			};

			keys_array := keys->ToArray();
			values_array := values->ToArray();

			array_args := Base->New[5];

			array_args[0] := IntRef->New();
			array_args[1] := StringArrayRef->New(keys_array);
			array_args[2] := StringArrayRef->New(values_array);
			array_args[3] := model;
						
			Proxy->GetDllProxy()->CallFunction("onnx_new_session", array_args);
			value := array_args[0]->As(IntRef);
			@session := value->Get();
		}

		#~
		Closes the session
		~#
		method : public : Close() ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntRef->New(@session);

			Proxy->GetDllProxy()->CallFunction("onnx_close_session", array_args);
		}

		#~
		DeepLab image inference
		@param image image bytes
		@param height image height
		@param image width width
		@param labels classification labels

```
labels := ["background", "person", "car"];
session := DeepLabSession->New("deeplabv3.onnx");
image := FileReader->ReadBinaryFile("scene.jpg");
result := session->Inference(image, labels);
each(cls in result->GetClassifications()) {
  "{$cls->GetName()}: {$cls->GetConfidence()}%"->PrintLine();
};
session->Close();
```
		~#
		method : public : Inference(image : Byte[], labels : String[]) ~ API.Onnx.DeepLabResult {
			if(image = Nil) {
				return Nil;
			};

			array_args := Base->New[4];

			array_args[0] := Nil;
			array_args[1] := IntRef->New(@session);
			array_args[2] := ByteArrayRef->New(image);
			array_args[3] := StringArrayRef->New(labels);

			Proxy->GetDllProxy()->CallFunction("onnx_deeplab_image_inf", array_args);
			
			results := array_args[0]->As(API.Onnx.DeepLabResult);

			return results;
		}
	}

	#~
	DeepLab segmentation results containing masked/overlay images and per-class classifications
	~#
	class DeepLabResult {
		@masked_dims : Int[];
		@masked : API.OpenCV.Image;

		@overlay_dims : Int[];
		@overlay : API.OpenCV.Image;

		@classifications : DeepLabClassification[];

		#~
		Gets an array of classifications
		@return array of classifications
		~#
		method : public : GetClassifications() ~ DeepLabClassification[] {
			return @classifications;
		}

		New : private () {}

		#~
		Gets the masked image
		@return masked image
		~#
		method : public : GetMaskedImage() ~ API.OpenCV.Image {
			return @masked;
		}

		#~
		Gets the overlay image
		@return overlay image
		~#
		method : public : GetOverlayImage() ~ API.OpenCV.Image {
			return @overlay;
		}

		#~
		Gets the masked image dimensions
		@return masked image dimensions
		~#
		method : public : GetMaskedDimensions() ~ Int[] {
			return @masked_dims;
		}

		#~
		Gets the overlay image dimensions
		@return overlay image dimensions
		~#
		method : public : GetOverlayDimensions() ~ Int[] {
			return @overlay_dims;
		}

		#~
		JSON representation 
		@return JSON representation 
		~#
		method : public : ToJson() ~ JsonElement {
			elem_json := JsonElement->New(JsonElement->JsonType->ARRAY);

			each(classification in @classifications) {
				elem_json->Add(classification->ToJson());
			};

			return elem_json;
		}

		#~
		Get string representation
		@return string representation
		~#
		method : public : ToString() ~ String {
			buffer := "masked-image-size=";

			if(@masked = Nil) {
				buffer += "<nil>, overlay-image-size=";
			}
			else {
				output_size := @masked->Size();
				buffer += "{$output_size}, overlay-image-size=";
			};

			if(@overlay = Nil) {
				buffer += "<nil>, classifications=";
			}
			else {
				output_size := @overlay->Size();
				buffer += "{$output_size}, classifications=";
			};

			if(@classifications = Nil) {
				buffer += 0;
			}
			else {
				classifications_size := @classifications->Size();
				buffer += classifications_size;
			};

			return buffer;
		}
	}

	#~
	DeepLab classification result for a single segmented class with coverage and polygons
	~#
	class DeepLabClassification {
		@id : Int;
		@name : String;
		@confidence : Float;

		@polygons : Collection.Tuple.Pair[]<IntRef, IntRef>;

		New : private () {
		}

		#~
		Get classification ID
		@return classification ID
		~#
		method : public : GetId() ~ Int {
			return @id;
		}

		#~
		Get identified polygons 
		@return identified polygons
		~#
		method : public : GetPolygons() ~ Collection.Tuple.Pair[]<IntRef, IntRef> {
			return @polygons;
		}

		#~
		Get classification name
		@return classification name
		~#
		method : public : GetName() ~ String {
			return @name;
		}

		#~
		Get classification confidence
		@return classification confidence
		~#
		method : public : GetConfidence() ~ Float {
			return @confidence;
		}

		#~
		JSON representation 
		@return JSON representation 
		~#
		method : public : ToJson() ~ JsonElement {
			elem_json := JsonElement->New(JsonElement->JsonType->OBJECT);

			elem_json->Insert("id", @id);
			elem_json->Insert("name", @name);

			if(#~@polygons <> Nil~# false) {
				polygons_json := JsonElement->New(JsonElement->JsonType->ARRAY);
				each(polygon in @polygons) {
					polygon_json := JsonElement->New(JsonElement->JsonType->ARRAY);
					polygon_json->Add(polygon->GetFirst()->Get());
					polygon_json->Add(polygon->GetSecond()->Get());

					polygons_json->Add(polygon_json);
				};

				elem_json->Insert("polygons", polygons_json);
			};

			return elem_json;
		}

		#~
		Get string representation
		@return string representation
		~#
		method : public : ToString() ~ String {
			poly_count := 0;
			if(@polygons <> Nil) {
				poly_count := @polygons->Size();
			};

			return "[id={$@id}, name={$@name}, conf={$@confidence}, poly_count={$poly_count}]";
		}
	}

	#~
	OpenPose inference session for human pose estimation (17-keypoint COCO skeleton).
	Uses letterbox preprocessing with inverse keypoint mapping for accurate coordinates.
	Supports 18/19/25/26/57-channel output configurations.

	```
	labels := ["nose", "left_eye", "right_eye", "left_ear", "right_ear",
	  "left_shoulder", "right_shoulder", "left_elbow", "right_elbow",
	  "left_wrist", "right_wrist", "left_hip", "right_hip",
	  "left_knee", "right_knee", "left_ankle", "right_ankle"];
	session := OpenPoseSession->New("openpose.onnx");
	result := session->Inference(image_bytes, labels);
	each(kp in result->GetClassifications()) {
	  if(kp->GetConfidence() > 0) {
	    "{kp->GetName()}: [{kp->GetNormalizedX()}, {kp->GetNormalizedY()}]"->PrintLine();
	  };
	};
	session->Close();
	```
	~#
	class OpenPoseSession {
		@session : Int;

		#~
		Constructor.
		@param model OpenPose model path
		~#
		New(model : String) {
			Init(model, Nil);
		}

		#~
		Constructor.
		@param model OpenPose model path
		@param config session configuration parameters
		~#
		New(model : String, config : Map<String, String>) {
			Init(model, config);
		}

		method : Init(model : String, config : Map<String, String>) ~ Nil {
			keys := Vector->New()<String>;
			values := Vector->New()<String>;

			if(config <> Nil) {
				key_values := config->GetKeyValues()<Pair<String, String>>;
				each(key_value in key_values) {
					keys->AddBack(key_value->GetFirst());
					values->AddBack(key_value->GetSecond());
				};
			};

			keys_array := keys->ToArray();
			values_array := values->ToArray();

			array_args := Base->New[5];

			array_args[0] := IntRef->New();
			array_args[1] := StringArrayRef->New(keys_array);
			array_args[2] := StringArrayRef->New(values_array);
			array_args[3] := model;
						
			Proxy->GetDllProxy()->CallFunction("onnx_new_session", array_args);
			value := array_args[0]->As(IntRef);
			@session := value->Get();
		}

		#~
		Closes the session
		~#
		method : public : Close() ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntRef->New(@session);

			Proxy->GetDllProxy()->CallFunction("onnx_close_session", array_args);
		}

		#~
		OpenPose image inference
		@param image image bytes
		@param height image height
		@param image width width

```
labels := ["nose", "left_eye", "right_eye", "left_ear", "right_ear",
  "left_shoulder", "right_shoulder", "left_elbow", "right_elbow",
  "left_wrist", "right_wrist", "left_hip", "right_hip",
  "left_knee", "right_knee", "left_ankle", "right_ankle"];
session := OpenPoseSession->New("openpose.onnx");
image := FileReader->ReadBinaryFile("person.jpg");
result := session->Inference(image, labels);
each(kp in result->GetClassifications()) {
  if(kp->GetConfidence() > 0) {
    "{$kp->GetName()}: ({$kp->GetNormalizedX()},{$kp->GetNormalizedY()})"->PrintLine();
  };
};
session->Close();
```
		~#
		method : public : Inference(image : Byte[], labels : String[]) ~ API.Onnx.OpenPoseResult {
			if(image = Nil) {
				return Nil;
			};

			array_args := Base->New[4];

			array_args[0] := Nil;
			array_args[1] := IntRef->New(@session);
			array_args[2] := ByteArrayRef->New(image);
			array_args[3] := StringArrayRef->New(labels);
			
			Proxy->GetDllProxy()->CallFunction("onnx_openpose_image_inf", array_args);
			
			results := array_args[0]->As(API.Onnx.OpenPoseResult);

			return results;
		}
	}

	#~
	OpenPose results containing a visualization image, normalized bounding box, and keypoint classifications
	~#
	class OpenPoseResult {
		@norm_x : Float;
		@norm_y : Float;
		@norm_w : Float;
		@norm_h : Float;

		@masked_dims : Int[];
		@masked : API.OpenCV.Image;

		@classifications : OpenPoseClassification[];
		
		New : private () {}

		#~
		Gets an array of classifications
		@return array of classifications
		~#
		method : public : GetClassifications() ~ OpenPoseClassification[] {
			return @classifications;
		}

		#~
		Gets the masked image
		@return masked image
		~#
		method : public : GetMaskedImage() ~ API.OpenCV.Image {
			return @masked;
		}

		#~
		Gets the masked image dimensions
		@return masked image dimensions
		~#
		method : public : GetMaskedDimensions() ~ Int[] {
			return @masked_dims;
		}

		#~
		Get normalized X-coordinate 
		@return normalized X-coordinate 
		~#
		method : public : GetNormalizedX() ~ Float {
			return @norm_x;
		}

		#~
		Get normalized y-coordinate 
		@return normalized y-coordinate
		~#
		method : public : GetNormalizedY() ~ Float {
			return @norm_y;
		}

		#~
		Get normalized height
		@return normalized height
		~#
		method : public : GetNormalizedHeight() ~ Float {
			return @norm_h;
		}

		#~
		Get normalized width
		@return normalized width
		~#
		method : public : GetNormalizedWidth() ~ Float {
			return @norm_w;
		}

		#~
		JSON representation 
		@return JSON representation 
		~#
		method : public : ToJson() ~ JsonElement {
			elem_json := JsonElement->New(JsonElement->JsonType->OBJECT);

			norms_json := JsonElement->New(JsonElement->JsonType->ARRAY);
			norms_json->Add(@norm_x);
			norms_json->Add(@norm_y);
			norms_json->Add(@norm_w);
			norms_json->Add(@norm_h);
			elem_json->Insert("norms", norms_json);

			classes_json := JsonElement->New(JsonElement->JsonType->ARRAY);
			each(classification in @classifications) {
				classes_json->Add(classification->ToJson());
			};
			elem_json->Insert("classifications", classes_json);

			return elem_json;
		}

		#~
		Get string representation
		@return string representation
		~#
		method : public : ToString() ~ String {
			buffer := "masked-image-size=";

			if(@masked = Nil) {
				buffer += "<nil>, ";
			}
			else {
				output_size := @masked->Size();
				buffer += "{$output_size}, ";
			};

			buffer += "normalized=["
			buffer += @norm_x;
			buffer += ',';
			buffer += @norm_y;
			buffer += ',';
			buffer += @norm_w;
			buffer += ',';
			buffer += @norm_h;
			buffer += "], num_classes=";

			if(@classifications = Nil) {
				buffer += 0;
			}
			else {
				classifications_size := @classifications->Size();
				buffer += classifications_size;
			};

			return buffer;
		}
	}

	#~
	Phi-3 tokenizer for encoding text to token IDs and decoding token IDs back to text.
	Loads a HuggingFace tokenizer.json file and supports BPE encoding/decoding.

	```
	tokenizer := Phi3Tokenizer->New("phi3-mini/tokenizer.json");
	ids := tokenizer->Encode("What is 2+2?");
	text := tokenizer->Decode(ids);
	text->PrintLine();
	```
	~#
	class Phi3Tokenizer {
		@id_to_token : String[];
		@token_to_id : Hash<String, IntRef>;
		@merge_rank : Hash<String, IntRef>;
		@vocab_size : Int;
		@byte_token_prefix : String;
		@added_tokens : String[];

		#~
		Constructor.
		@param tokenizer_path path to tokenizer.json file
		~#
		New(tokenizer_path : String) {
			@byte_token_prefix := "<0x";
			@token_to_id := Hash->New()<String, IntRef>;
			@merge_rank := Hash->New()<String, IntRef>;

			json_text := FileReader->ReadFile(tokenizer_path);
			if(json_text = Nil) {
				return;
			};

			parser := JsonParser->New(json_text);
			if(parser->Parse() = false) {
				return;
			};

			root := parser->GetRoot();
			if(root = Nil) {
				return;
			};

			model := root->Get("model");
			if(model = Nil) {
				return;
			};

			# Parse vocab
			vocab := model->Get("vocab");
			if(vocab <> Nil) {
				@vocab_size := vocab->Size();
				@id_to_token := String->New[@vocab_size + 100];

				names := vocab->GetNames();
				each(i : names) {
					name := names->Get(i);
					id_elem := vocab->Get(name);
					if(id_elem <> Nil) {
						id := id_elem->GetInt();
						@token_to_id->Insert(name, IntRef->New(id));
						if(id >= 0 & id < @id_to_token->Size()) {
							@id_to_token[id] := name;
						};
					};
				};
			};

			# Parse added tokens
			added := root->Get("added_tokens");
			if(added <> Nil) {
				added_vec := Vector->New()<String>;
				each(i : added) {
					token_elem := added->Get(i);
					if(token_elem <> Nil) {
						id := token_elem->Get("id")->GetInt();
						content := token_elem->Get("content")->GetString();
						if(content <> Nil) {
							@token_to_id->Insert(content, IntRef->New(id));
							if(id >= 0 & id < @id_to_token->Size()) {
								@id_to_token[id] := content;
							};
							added_vec->AddBack(content);
						};
					};
				};
				@added_tokens := String->New[added_vec->Size()];
				each(i : added_vec) {
					@added_tokens[i] := added_vec->Get(i);
				};
			};

			# Parse merges
			merges := model->Get("merges");
			if(merges <> Nil) {
				each(i : merges) {
					merge_str := merges->Get(i)->GetString();
					if(merge_str <> Nil) {
						@merge_rank->Insert(merge_str, IntRef->New(i));
					};
				};
			};
		}

		#~
		Checks if the tokenizer was loaded successfully
		@return true if loaded

```
tokenizer := Phi3Tokenizer->New("phi3-mini/tokenizer.json");
if(tokenizer->IsLoaded()) {
  "Tokenizer ready, vocab={$tokenizer->GetVocabSize()}"->PrintLine();
};
```
		~#
		method : public : IsLoaded() ~ Bool {
			return @id_to_token <> Nil & @vocab_size > 0;
		}

		#~
		Decode token IDs to human-readable text
		@param token_ids array of token IDs
		@return decoded text string

```
tokenizer := Phi3Tokenizer->New("phi3-mini/tokenizer.json");
ids := [1, 3148, 1001, 29901];
text := tokenizer->Decode(ids);
text->PrintLine();
```
		~#
		method : public : Decode(token_ids : Int[]) ~ String {
			if(token_ids = Nil | @id_to_token = Nil) {
				return "";
			};

			buffer := String->New();
			each(i : token_ids) {
				id := token_ids[i];
				if(id >= 0 & id < @id_to_token->Size()) {
					token := @id_to_token[id];
					if(token <> Nil) {
						# Skip special tokens
						if(token->StartsWith("<|") & token->EndsWith("|>")) {
							# skip
						}
						# Handle byte tokens <0xHH>
						else if(token->StartsWith(@byte_token_prefix) & token->EndsWith(">") & token->Size() = 6) {
							hex := token->SubString(3, 2);
							byte_val := hex->ToInt(16);
							buffer->Append(byte_val->As(Char));
						}
						else {
							buffer->Append(token);
						};
					};
				};
			};

			# Replace SentencePiece space marker with actual space
			result := buffer->ToString()->ReplaceAll("\u2581", " ");

			# Trim leading space
			if(result->Size() > 0 & result->Get(0) = ' ') {
				result := result->SubString(1, result->Size() - 1);
			};

			return result;
		}

		#~
		Encode text to token IDs using BPE with special token handling.
		Added/special tokens are matched as whole strings before BPE is applied.
		@param text input text to tokenize
		@return array of token IDs

```
tokenizer := Phi3Tokenizer->New("phi3-mini/tokenizer.json");
ids := tokenizer->Encode("What is 2+2?");
"Tokens: {$ids->Size()}"->PrintLine();
```
		~#
		method : public : Encode(text : String) ~ Int[] {
			if(text = Nil | text->Size() = 0 | @token_to_id->Size() = 0) {
				return Int->New[0];
			};

			# If no added tokens, fall back to pure BPE
			if(@added_tokens = Nil | @added_tokens->Size() = 0) {
				return EncodeBPE(text);
			};

			# Split text on added/special tokens, then BPE-encode regular segments
			ids := Vector->New()<IntRef>;
			pos := 0;

			while(pos < text->Size()) {
				# Try to match an added token at current position (longest match)
				best_match : String;
				best_len := 0;
				each(i : @added_tokens) {
					st := @added_tokens[i];
					st_len := st->Size();
					if(st_len > best_len & pos + st_len <= text->Size()) {
						if(text->SubString(pos, st_len)->Equals(st)) {
							best_match := st;
							best_len := st_len;
						};
					};
				};

				if(best_len > 0) {
					# Found an added token - emit its ID directly
					st_id := @token_to_id->Find(best_match);
					if(st_id <> Nil) {
						ids->AddBack(st_id);
					};
					pos += best_len;
				}
				else {
					# Accumulate regular text until next added token or end
					seg_start := pos;
					found := false;
					while(pos < text->Size() & found = false) {
						each(j : @added_tokens) {
							st := @added_tokens[j];
							st_len := st->Size();
							if(found = false & pos + st_len <= text->Size()) {
								if(text->SubString(pos, st_len)->Equals(st)) {
									found := true;
								};
							};
						};
						if(found = false) {
							pos += 1;
						};
					};

					# BPE-encode the regular text segment
					if(pos > seg_start) {
						segment := text->SubString(seg_start, pos - seg_start);
						seg_ids := EncodeBPE(segment);
						each(k : seg_ids) {
							ids->AddBack(IntRef->New(seg_ids[k]));
						};
					};
				};
			};

			result := Int->New[ids->Size()];
			each(i : ids) {
				result[i] := ids->Get(i)->Get();
			};

			return result;
		}

		#~
		Encode text to token IDs using BPE (no special token handling)
		@param text input text to tokenize
		@return array of token IDs
		~#
		method : EncodeBPE(text : String) ~ Int[] {
			if(text = Nil | text->Size() = 0) {
				return Int->New[0];
			};

			# Replace spaces with SentencePiece marker
			buffer := String->New();
			buffer->Append("\u2581");
			each(i : text) {
				ch := text->Get(i);
				if(ch = ' ') {
					buffer->Append("\u2581");
				}
				else {
					buffer->Append(ch);
				};
			};
			processed := buffer->ToString();

			# Split into individual characters
			tokens := Vector->New()<String>;
			each(i : processed) {
				tokens->AddBack(processed->Get(i)->ToString());
			};

			# Build reusable pair buffer for merge lookups
			pair_buffer := String->New();

			# Apply BPE merges iteratively
			changed := true;
			while(changed & tokens->Size() > 1) {
				changed := false;

				# Find the best (lowest rank) merge pair
				best_rank := -1;
				best_idx := -1;
				limit := tokens->Size() - 1;
				for(i := 0; i < limit; i += 1;) {
					pair_buffer->Clear();
					pair_buffer->Append(tokens->Get(i));
					pair_buffer->Append(' ');
					pair_buffer->Append(tokens->Get(i + 1));
					rank_ref := @merge_rank->Find(pair_buffer->ToString());
					if(rank_ref <> Nil) {
						rank := rank_ref->Get();
						if(best_rank < 0 | rank < best_rank) {
							best_rank := rank;
							best_idx := i;
						};
					};
				};

				if(best_idx >= 0) {
					# Merge all occurrences of this pair
					merged := tokens->Get(best_idx) + tokens->Get(best_idx + 1);
					pair_first := tokens->Get(best_idx);
					pair_second := tokens->Get(best_idx + 1);

					new_tokens := Vector->New()<String>;
					j := 0;
					while(j < tokens->Size()) {
						if(j < tokens->Size() - 1 & tokens->Get(j)->Equals(pair_first) & tokens->Get(j + 1)->Equals(pair_second)) {
							new_tokens->AddBack(merged);
							j += 2;
						}
						else {
							new_tokens->AddBack(tokens->Get(j));
							j += 1;
						};
					};
					tokens := new_tokens;
					changed := true;
				};
			};

			# Look up token IDs
			ids := Vector->New()<IntRef>;
			each(i : tokens) {
				token := tokens->Get(i);
				id_ref := @token_to_id->Find(token);
				if(id_ref <> Nil) {
					ids->AddBack(id_ref);
				}
				else {
					# Byte-level fallback for unknown characters
					bytes := token->ToByteArray();
					each(b : bytes) {
						hex := Byte->ToHexString(bytes[b])->ToUpper();
						if(hex->Size() = 1) {
							hex := "0" + hex;
						};
						byte_token := "<0x" + hex + ">";
						byte_id_ref := @token_to_id->Find(byte_token);
						if(byte_id_ref <> Nil) {
							ids->AddBack(byte_id_ref);
						};
					};
				};
			};

			result := Int->New[ids->Size()];
			each(i : ids) {
				result[i] := ids->Get(i)->Get();
			};

			return result;
		}

		#~
		Gets the vocabulary size
		@return vocabulary size
		~#
		method : public : GetVocabSize() ~ Int {
			return @vocab_size;
		}
	}

	#~
	Phi-3 / SLM inference session for text generation.
	Supports autoregressive generation with KV-cache management,
	temperature-based sampling, and configurable EOS tokens.

	```
	session := Phi3Session->New("phi3-mini/model.onnx");
	token_ids := [1, 3148, 1001, 29901, 825, 338, 29871, 29906, 718, 29871, 29906, 29973];
	eos_tokens := [2, 32007];
	result := session->Generate(token_ids, 128, 0.7, eos_tokens);
	each(token in result->GetTokens()) {
	  token->PrintLine();
	};
	session->Close();
	```
	~#
	class Phi3Session {
		@session : Int;

		#~
		Constructor.
		@param model Phi-3/SLM ONNX model path
		~#
		New(model : String) {
			Init(model, Nil);
		}

		#~
		Constructor.
		@param model Phi-3/SLM ONNX model path
		@param config session configuration parameters
		~#
		New(model : String, config : Map<String, String>) {
			Init(model, config);
		}

		method : Init(model : String, config : Map<String, String>) ~ Nil {
			keys := Vector->New()<String>;
			values := Vector->New()<String>;

			if(config <> Nil) {
				key_values := config->GetKeyValues()<Pair<String, String>>;
				each(key_value in key_values) {
					keys->AddBack(key_value->GetFirst());
					values->AddBack(key_value->GetSecond());
				};
			};

			keys_array := keys->ToArray();
			values_array := values->ToArray();

			array_args := Base->New[4];

			array_args[0] := IntRef->New();
			array_args[1] := StringArrayRef->New(keys_array);
			array_args[2] := StringArrayRef->New(values_array);
			array_args[3] := model;

			Proxy->GetDllProxy()->CallFunction("onnx_new_session", array_args);
			value := array_args[0]->As(IntRef);
			@session := value->Get();
		}

		#~
		Closes the session
		~#
		method : public : Close() ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntRef->New(@session);

			Proxy->GetDllProxy()->CallFunction("onnx_close_session", array_args);
		}

		#~
		Generate text tokens from input token IDs
		@param token_ids input token IDs (prompt)
		@param max_tokens maximum number of tokens to generate
		@param temperature sampling temperature (0.0 for greedy)
		@param eos_tokens array of end-of-sequence token IDs
		@return generation result with output token IDs

```
session := Phi3Session->New("phi3-mini/model.onnx");
tokenizer := Phi3Tokenizer->New("phi3-mini/tokenizer.json");
ids := tokenizer->Encode("<|user|>\nWhat is 2+2?<|end|>");
eos := [32007, 32000];
result := session->Generate(ids, 128, 0.0, eos);
tokenizer->Decode(result->GetTokens())->PrintLine();
session->Close();
```
		~#
		method : public : Generate(token_ids : Int[], max_tokens : Int, temperature : Float, eos_tokens : Int[]) ~ API.Onnx.Phi3Result {
			if(token_ids = Nil | eos_tokens = Nil) {
				return Nil;
			};

			array_args := Base->New[6];

			array_args[0] := Nil;
			array_args[1] := IntRef->New(@session);
			array_args[2] := IntArrayRef->New(token_ids);
			array_args[3] := IntRef->New(max_tokens);
			array_args[4] := FloatRef->New(temperature);
			array_args[5] := IntArrayRef->New(eos_tokens);

			Proxy->GetDllProxy()->CallFunction("onnx_phi3_text_inf", array_args);

			return array_args[0]->As(API.Onnx.Phi3Result);
		}
	}

	#~
	Phi-3 / SLM generation result containing output token IDs
	~#
	class Phi3Result {
		@generated_tokens : Int[];

		New : private () {}

		#~
		Gets the generated token IDs (excluding prompt tokens)
		@return array of generated token IDs

```
result := session->Generate(ids, 128, 0.0, eos);
text := tokenizer->Decode(result->GetTokens());
text->PrintLine();
```
		~#
		method : public : GetTokens() ~ Int[] {
			return @generated_tokens;
		}

		#~
		Gets the number of generated tokens
		@return token count
		~#
		method : public : GetTokenCount() ~ Int {
			if(@generated_tokens = Nil) {
				return 0;
			};
			return @generated_tokens->Size();
		}

		#~
		Get string representation
		@return string representation
		~#
		method : public : ToString() ~ String {
			count := GetTokenCount();
			return "generated_tokens={$count}";
		}
	}

	#~
	Phi-3 Vision multimodal session for image understanding and generation.
	Uses three separate ONNX models: vision encoder, text embedding, and text decoder.
	Accepts raw image bytes (JPEG/PNG) and pre-tokenized prompt tokens split into
	prefix (before image placeholder) and suffix (after image placeholder) segments.

	```
	model_dir := "phi3v-directml/";
	session := Phi3VisionSession->New(
	  model_dir + "phi-3-v-128k-instruct-vision.onnx",
	  model_dir + "phi-3-v-128k-instruct-text-embedding.onnx",
	  model_dir + "model.onnx");
	image_bytes := System.IO.File.FileReader->ReadBinaryFile("photo.jpg");
	prefix := [32010, 29871];
	suffix := [32007, 32001];
	eos := [32000, 32007];
	result := session->Generate(image_bytes, prefix, suffix, 256, 0.0, eos);
	each(token in result->GetTokens()) {
	  token->PrintLine();
	};
	session->Close();
	```
	~#
	class Phi3VisionSession {
		@vision_session : Int;
		@embed_session : Int;
		@decoder_session : Int;

		#~
		Constructor.
		@param vision_model path to vision encoder ONNX model
		@param embed_model path to text embedding ONNX model
		@param decoder_model path to text decoder ONNX model
		~#
		New(vision_model : String, embed_model : String, decoder_model : String) {
			Init(vision_model, embed_model, decoder_model, Nil);
		}

		#~
		Constructor with configuration.
		@param vision_model path to vision encoder ONNX model
		@param embed_model path to text embedding ONNX model
		@param decoder_model path to text decoder ONNX model
		@param config session configuration parameters
		~#
		New(vision_model : String, embed_model : String, decoder_model : String, config : Map<String, String>) {
			Init(vision_model, embed_model, decoder_model, config);
		}

		method : Init(vision_model : String, embed_model : String, decoder_model : String, config : Map<String, String>) ~ Nil {
			keys := Vector->New()<String>;
			values := Vector->New()<String>;

			if(config <> Nil) {
				key_values := config->GetKeyValues()<Pair<String, String>>;
				each(key_value in key_values) {
					keys->AddBack(key_value->GetFirst());
					values->AddBack(key_value->GetSecond());
				};
			};

			keys_array := keys->ToArray();
			values_array := values->ToArray();

			# Create vision session
			array_args := Base->New[4];
			array_args[0] := IntRef->New();
			array_args[1] := StringArrayRef->New(keys_array);
			array_args[2] := StringArrayRef->New(values_array);
			array_args[3] := vision_model;
			Proxy->GetDllProxy()->CallFunction("onnx_new_session", array_args);
			value := array_args[0]->As(IntRef);
			@vision_session := value->Get();

			# Create embedding session
			array_args := Base->New[4];
			array_args[0] := IntRef->New();
			array_args[1] := StringArrayRef->New(keys_array);
			array_args[2] := StringArrayRef->New(values_array);
			array_args[3] := embed_model;
			Proxy->GetDllProxy()->CallFunction("onnx_new_session", array_args);
			value := array_args[0]->As(IntRef);
			@embed_session := value->Get();

			# Create decoder session
			array_args := Base->New[4];
			array_args[0] := IntRef->New();
			array_args[1] := StringArrayRef->New(keys_array);
			array_args[2] := StringArrayRef->New(values_array);
			array_args[3] := decoder_model;
			Proxy->GetDllProxy()->CallFunction("onnx_new_session", array_args);
			value := array_args[0]->As(IntRef);
			@decoder_session := value->Get();
		}

		#~
		Closes all three sessions (vision, embedding, decoder)
		~#
		method : public : Close() ~ Nil {
			array_args := Base->New[1];

			array_args[0] := IntRef->New(@vision_session);
			Proxy->GetDllProxy()->CallFunction("onnx_close_session", array_args);

			array_args[0] := IntRef->New(@embed_session);
			Proxy->GetDllProxy()->CallFunction("onnx_close_session", array_args);

			array_args[0] := IntRef->New(@decoder_session);
			Proxy->GetDllProxy()->CallFunction("onnx_close_session", array_args);
		}

		#~
		Generate text tokens from an image and prompt tokens.
		The prompt is split into prefix tokens (before the image) and suffix tokens (after the image).
		@param image_bytes raw image file bytes (JPEG/PNG)
		@param prefix_tokens token IDs before the image placeholder
		@param suffix_tokens token IDs after the image placeholder
		@param max_tokens maximum number of tokens to generate
		@param temperature sampling temperature (0.0 for greedy)
		@param eos_tokens array of end-of-sequence token IDs
		@return generation result with output token IDs
		~#
		method : public : Generate(image_bytes : Byte[], prefix_tokens : Int[], suffix_tokens : Int[], max_tokens : Int, temperature : Float, eos_tokens : Int[]) ~ API.Onnx.Phi3Result {
			if(image_bytes = Nil | prefix_tokens = Nil | suffix_tokens = Nil | eos_tokens = Nil) {
				return Nil;
			};

			array_args := Base->New[10];

			array_args[0] := Nil;
			array_args[1] := IntRef->New(@vision_session);
			array_args[2] := IntRef->New(@embed_session);
			array_args[3] := IntRef->New(@decoder_session);
			array_args[4] := ByteArrayRef->New(image_bytes);
			array_args[5] := IntArrayRef->New(prefix_tokens);
			array_args[6] := IntArrayRef->New(suffix_tokens);
			array_args[7] := IntRef->New(max_tokens);
			array_args[8] := FloatRef->New(temperature);
			array_args[9] := IntArrayRef->New(eos_tokens);

			Proxy->GetDllProxy()->CallFunction("onnx_phi3_vision_inf", array_args);

			return array_args[0]->As(API.Onnx.Phi3Result);
		}
	}

	#~
	OpenPose keypoint result with normalized coordinates and confidence.
	Undetected keypoints have normalized coordinates of -1.
	~#
	class OpenPoseClassification {
		@id : OpenPoseClassification->Type;
		@name : String;
		@norm_x : Float;
		@norm_y : Float;
		@confidence : Float;

		enum Type {
			NOSE, 
			LEFT_EYE,
			RIGHT_EYE,
			LEFT_EAR,
			RIGHT_EAR,
			LEFT_SHOULDER,
			RIGHT_SHOULDER,
			LEFT_ELBOW,
			RIGHT_ELBOW,
			LEFT_WRIST,
			RIGHT_WRIST,
			LEFT_HIP,
			RIGHT_HIP,
			LEFT_KNEE,
			RIGHT_KNEE,
			LEFT_ANKLE,
			RIGHT_ANKLE
		}

		New : private () {
		}

		#~
		Get classification ID
		@return classification ID
		~#
		method : public : GetId() ~ OpenPoseClassification->Type {
			return @id;
		}

		#~
		Get classification name
		@return classification name
		~#
		method : public : GetName() ~ String {
			return @name;
		}

		#~
		Get classification confidence
		@return classification confidence
		~#
		method : public : GetConfidence() ~ Float {
			return @confidence;
		}

		#~
		Get normalized X-coordinate 
		@return normalized X-coordinate
		~#
		method : public : GetNormalizedX() ~ Float {
			return @norm_x;
		}

		#~
		Get normalized y-coordinate 
		@return normalized y-coordinate
		~#
		method : public : GetNormalizedY() ~ Float {
			return @norm_y;
		}

		#~
		JSON representation 
		@return JSON representation 
		~#
		method : public : ToJson() ~ JsonElement {
			elem_json := JsonElement->New(JsonElement->JsonType->OBJECT);

			id := @id->As(Int);
			elem_json->Insert("id", id);
			elem_json->Insert("name", @name);
			elem_json->Insert("confidence", @confidence);

			norms_json := JsonElement->New(JsonElement->JsonType->ARRAY);
			norms_json->Add(@norm_x);
			norms_json->Add(@norm_y);

			return elem_json;
		}

		#~
		Get string representation
		@return string representation
		~#
		method : public : ToString() ~ String {
			id := @id->As(Int);
			name := @name <> Nil ? @name : "<unknown>";

			return "[id={$id}, name={$name}, normalized=[{$@norm_x},{$@norm_y}], confidence={$@confidence}]";
		}
	}

	#~
	Collection of face detections returned by FaceSession->Detect().
	Mirrors the OpenPoseResult pattern - C++ fills the detections field directly.
	~#
	class FaceDetectionResult {
		@detections : FaceDetection[];

		New : private() {}

		#~
		Array of detected faces (bounding boxes + landmarks).
		@return face detection array
		~#
		method : public : GetDetections() ~ FaceDetection[] {
			return @detections;
		}

		#~
		Number of detected faces.
		@return face count
		~#
		method : public : GetSize() ~ Int {
			if(@detections = Nil) { return 0; };
			return @detections->Size();
		}
	}

	#~
	Collection of face recognition results returned by FaceSession->Recognize().
	Each entry contains a FaceDetection plus a 512-dim ArcFace embedding.
	~#
	class FaceRecognitionResult {
		@results : FaceResult[];

		New : private() {}

		#~
		Array of face results (detection + embedding).
		@return face result array
		~#
		method : public : GetResults() ~ FaceResult[] {
			return @results;
		}

		#~
		Number of recognised faces.
		@return face count
		~#
		method : public : GetSize() ~ Int {
			if(@results = Nil) { return 0; };
			return @results->Size();
		}
	}

	#~
	Single face detection result from SCRFD, containing the bounding box,
	confidence score, and five facial landmarks.
	~#
	class FaceDetection {
		@score : Float;
		@bounds : Rect;
		@landmarks : Float[];

		New : private() {}

		#~
		Detection confidence score [0, 1].
		@return confidence score
		~#
		method : public : GetScore() ~ Float {
			return @score;
		}

		#~
		Bounding box in original image coordinates.
		@return bounding rectangle
		~#
		method : public : GetBounds() ~ Rect {
			return @bounds;
		}

		#~
		Five facial landmarks as flat array [x0,y0, x1,y1, x2,y2, x3,y3, x4,y4]:
		left-eye, right-eye, nose, left-mouth, right-mouth.
		@return landmark array (10 floats)
		~#
		method : public : GetLandmarks() ~ Float[] {
			return @landmarks;
		}

		#~
		String representation
		@return string representation
		~#
		method : public : ToString() ~ String {
			x := @bounds->GetX(); y := @bounds->GetY();
			w := @bounds->GetWidth(); h := @bounds->GetHeight();
			return "score={$@score}, bounds=[{$x},{$y},{$w},{$h}]";
		}
	}

	#~
	Face recognition result: detection plus 512-dim ArcFace embedding.
	Use FaceSession->Compare() to measure similarity between two embeddings.
	~#
	class FaceResult {
		@detection : FaceDetection;
		@embedding : Float[];

		New : private() {}

		#~
		The face detection (bounding box + landmarks).
		@return face detection
		~#
		method : public : GetDetection() ~ FaceDetection {
			return @detection;
		}

		#~
		L2-normalised 512-dimensional ArcFace embedding.
		@return embedding array (512 floats)
		~#
		method : public : GetEmbedding() ~ Float[] {
			return @embedding;
		}

		#~
		String representation
		@return string representation
		~#
		method : public : ToString() ~ String {
			det_str := @detection <> Nil ? @detection->ToString() : "nil";
			emb_size := @embedding <> Nil ? @embedding->Size() : 0;
			return "detection=[{$det_str}], embedding-size={$emb_size}";
		}
	}

	#~
	Face recognition session wrapping an SCRFD detector and an ArcFace recognizer.
	Detect() returns bounding boxes and landmarks; Recognize() additionally extracts
	512-dim embeddings for identity comparison via Compare().

	```
	session := FaceSession->New("det_10g.onnx", "w600k_r50.onnx");

	r1 := session->Recognize(image1_bytes, 0.5);
	r2 := session->Recognize(image2_bytes, 0.5);

	if(r1->GetSize() > 0 & r2->GetSize() > 0) {
	  faces1 := r1->GetResults();
	  faces2 := r2->GetResults();
	  sim := FaceSession->Compare(faces1[0]->GetEmbedding(), faces2[0]->GetEmbedding());
	  "Similarity: {$sim}"->PrintLine();   # >0.35 = same person
	};
	session->Close();
	```
	~#
	class FaceSession {
		@det_session : Int;
		@rec_session : Int;

		#~
		Constructor - detection only (no recognizer loaded).
		@param det_model path to SCRFD detector ONNX model (e.g. det_10g.onnx)
		~#
		New(det_model : String) {
			Init(det_model, Nil, Nil);
		}

		#~
		Constructor - detection + recognition.
		@param det_model path to SCRFD detector ONNX model (e.g. det_10g.onnx)
		@param rec_model path to ArcFace recognizer ONNX model (e.g. w600k_r50.onnx)
		~#
		New(det_model : String, rec_model : String) {
			Init(det_model, rec_model, Nil);
		}

		#~
		Constructor with configuration options.
		@param det_model path to SCRFD detector ONNX model
		@param rec_model path to ArcFace recognizer ONNX model
		@param config key/value execution-provider options (e.g. "ep"->"cpu")
		~#
		New(det_model : String, rec_model : String, config : Map<String, String>) {
			Init(det_model, rec_model, config);
		}

		method : Init(det_model : String, rec_model : String, config : Map<String, String>) ~ Nil {
			keys := Vector->New()<String>;
			values := Vector->New()<String>;

			if(config <> Nil) {
				key_values := config->GetKeyValues()<Pair<String, String>>;
				each(key_value in key_values) {
					keys->AddBack(key_value->GetFirst());
					values->AddBack(key_value->GetSecond());
				};
			};

			keys_array := keys->ToArray();
			values_array := values->ToArray();

			array_args := Base->New[4];
			array_args[0] := IntRef->New();
			array_args[1] := StringArrayRef->New(keys_array);
			array_args[2] := StringArrayRef->New(values_array);
			array_args[3] := det_model;
			Proxy->GetDllProxy()->CallFunction("onnx_new_session", array_args);
			@det_session := array_args[0]->As(IntRef)->Get();

			if(rec_model <> Nil) {
				array_args := Base->New[4];
				array_args[0] := IntRef->New();
				array_args[1] := StringArrayRef->New(keys_array);
				array_args[2] := StringArrayRef->New(values_array);
				array_args[3] := rec_model;
				Proxy->GetDllProxy()->CallFunction("onnx_new_session", array_args);
				@rec_session := array_args[0]->As(IntRef)->Get();
			};
		}

		#~
		Closes all loaded sessions and releases resources.
		~#
		method : public : Close() ~ Nil {
			array_args := Base->New[1];

			array_args[0] := IntRef->New(@det_session);
			Proxy->GetDllProxy()->CallFunction("onnx_close_session", array_args);

			if(@rec_session <> 0) {
				array_args[0] := IntRef->New(@rec_session);
				Proxy->GetDllProxy()->CallFunction("onnx_close_session", array_args);
			};
		}

		#~
		Detect all faces in an image.
		@param image raw image bytes (JPEG/PNG)
		@param conf_threshold detection confidence threshold [0, 1]
		@return array of FaceDetection results

```
session := FaceSession->New("det_10g.onnx");
image := FileReader->ReadBinaryFile("group.jpg");
result := session->Detect(image, 0.5);
"Faces found: {$result->GetSize()}"->PrintLine();
session->Close();
```
		~#
		method : public : Detect(image : Byte[], conf_threshold : Float) ~ FaceDetectionResult {
			if(image = Nil) {
				return Nil;
			};

			array_args := Base->New[4];
			array_args[0] := Nil;
			array_args[1] := IntRef->New(@det_session);
			array_args[2] := ByteArrayRef->New(image);
			array_args[3] := FloatRef->New(conf_threshold);

			Proxy->GetDllProxy()->CallFunction("onnx_face_detect_inf", array_args);

			return array_args[0]->As(FaceDetectionResult);
		}

		#~
		Detect faces and extract ArcFace embeddings for each.
		Requires the recognizer model to have been loaded.
		@param image raw image bytes (JPEG/PNG)
		@param conf_threshold detection confidence threshold [0, 1]
		@return array of FaceResult (detection + 512-dim embedding)

```
session := FaceSession->New("det_10g.onnx", "w600k_r50.onnx");
image := FileReader->ReadBinaryFile("portrait.jpg");
result := session->Recognize(image, 0.5);
each(face in result->GetResults()) {
  "Face score: {$face->GetDetection()->GetScore()}"->PrintLine();
};
session->Close();
```
		~#
		method : public : Recognize(image : Byte[], conf_threshold : Float) ~ FaceRecognitionResult {
			if(image = Nil | @rec_session = 0) {
				return Nil;
			};

			array_args := Base->New[5];
			array_args[0] := Nil;
			array_args[1] := IntRef->New(@det_session);
			array_args[2] := IntRef->New(@rec_session);
			array_args[3] := ByteArrayRef->New(image);
			array_args[4] := FloatRef->New(conf_threshold);

			Proxy->GetDllProxy()->CallFunction("onnx_face_recognize_inf", array_args);

			return array_args[0]->As(FaceRecognitionResult);
		}

		#~
		Compute cosine similarity between two L2-normalised ArcFace embeddings.
		Returns a value in [-1, 1]; typically >0.35 indicates the same person.
		@param emb1 first embedding (512 floats)
		@param emb2 second embedding (512 floats)
		@return cosine similarity score

```
r1 := session->Recognize(image1, 0.5);
r2 := session->Recognize(image2, 0.5);
sim := FaceSession->Compare(r1->GetResults()[0]->GetEmbedding(), r2->GetResults()[0]->GetEmbedding());
"Same person? {$sim > 0.35}"->PrintLine();
```
		~#
		function : Compare(emb1 : Float[], emb2 : Float[]) ~ Float {
			if(emb1 = Nil | emb2 = Nil | emb1->Size() <> emb2->Size()) {
				return 0.0;
			};

			dot := 0.0;
			for(i := 0; i < emb1->Size(); i += 1;) {
				dot += emb1[i] * emb2[i];
			};
			return dot;
		}
	}
}
