#~~
# Copyright (c) 2026 Randy Hollines
# OpenCV wrapper
~~#	

use System.API, Data.JSON;

#~
OpenCV computer vision library. Image supports loading, saving, resizing, color conversion, blurring, edge detection, cropping, and drawing. VideoCapture reads from files or camera streams. Compile with -lib opencv.
~#
bundle API.OpenCV {
	class : private : Proxy {
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("libobjk_opencv");
			};

			return @lib_proxy;
		}
	}

	#~
	OpenCV VideoCapture 
	~#
	class VideoCapture {
		@capture : Int;

		consts Api {
			CAP_ANY := 0,
			CAP_VFW := 200,
			CAP_V4L := 200,
			CAP_V4L2 := 200,
			CAP_FIREWIRE := 300,
			CAP_FIREWARE := 300,
			CAP_IEEE1394 := 300,
			CAP_DC1394 := 300,
			CAP_CMU1394 := 300,
			CAP_QT := 500,
			CAP_UNICAP := 600,
			CAP_DSHOW := 700,
			CAP_PVApi := 800,
			CAP_OPENNI := 900,
			CAP_OPENNI_ASUS := 910,
			CAP_ANDROID := 1000,
			CAP_XIApi := 1100,
			CAP_AVFOUNDATION := 1200,
			CAP_GIGANETIX := 1300,
			CAP_MSMF := 1400,
			CAP_WINRT := 1410,
			CAP_INTELPERC := 1500,
			CAP_OPENNI2 := 1600,
			CAP_OPENNI2_ASUS := 1610,
			CAP_GPHOTO2 := 1700,
			CAP_GSTREAMER := 1800,
			CAP_FFMPEG := 1900,
			CAP_IMAGES := 2000,
			CAP_ARAVIS := 2100,
			CAP_OPENCV_MJPEG := 2200,
			CAP_INTEL_MFX := 2300,
			CAP_XINE := 2400
		}

		consts Property {
		  CAP_PROP_POS_MSEC := 0,
		  CAP_PROP_POS_FRAMES := 1,
		  CAP_PROP_POS_AVI_RATIO := 2,
		  CAP_PROP_FRAME_WIDTH := 3,
		  CAP_PROP_FRAME_HEIGHT := 4,
		  CAP_PROP_FPS := 5,
		  CAP_PROP_FOURCC := 6,
		  CAP_PROP_FRAME_COUNT := 7,
		  CAP_PROP_FORMAT := 8,
		  CAP_PROP_MODE := 9,
		  CAP_PROP_BRIGHTNESS := 10,
		  CAP_PROP_CONTRAST := 11,
		  CAP_PROP_SATURATION := 12,
		  CAP_PROP_HUE := 13,
		  CAP_PROP_GAIN := 14,
		  CAP_PROP_EXPOSURE := 15,
		  CAP_PROP_CONVERT_RGB := 16,
		  CAP_PROP_WHITE_BALANCE_BLUE_U := 17,
		  CAP_PROP_RECTIFICATION := 18,
		  CAP_PROP_MONOCHROME := 19,
		  CAP_PROP_SHARPNESS := 20,
		  CAP_PROP_AUTO_EXPOSURE := 21,
		  CAP_PROP_GAMMA := 22,
		  CAP_PROP_TEMPERATURE := 23,
		  CAP_PROP_TRIGGER := 24,
		  CAP_PROP_TRIGGER_DELAY := 25,
		  CAP_PROP_WHITE_BALANCE_RED_V := 26,
		  CAP_PROP_ZOOM := 27,
		  CAP_PROP_FOCUS := 28,
		  CAP_PROP_GUID := 29,
		  CAP_PROP_ISO_SPEED := 30,
		  CAP_PROP_BACKLIGHT := 32,
		  CAP_PROP_PAN := 33,
		  CAP_PROP_TILT := 34,
		  CAP_PROP_ROLL := 35,
		  CAP_PROP_IRIS := 36,
		  CAP_PROP_SETTINGS := 37,
		  CAP_PROP_BUFFERSIZE := 38,
		  CAP_PROP_AUTOFOCUS := 39,
		  CAP_PROP_SAR_NUM := 40,
		  CAP_PROP_SAR_DEN := 41,
		  CAP_PROP_BACKEND := 42,
		  CAP_PROP_CHANNEL := 43,
		  CAP_PROP_AUTO_WB := 44,
		  CAP_PROP_WB_TEMPERATURE := 45,
		  CAP_PROP_CODEC_PIXEL_FORMAT := 46,
		  CAP_PROP_BITRATE := 47,
		  CAP_PROP_ORIENTATION_META := 48,
		  CAP_PROP_ORIENTATION_AUTO := 49,
		  CAP_PROP_OPEN_TIMEOUT_MSEC := 53,
		  CAP_PROP_READ_TIMEOUT_MSEC := 54
		}

		New(filename : String, prop : Api) {
			array_args := Base->New[3];

			array_args[0] := IntRef->New();
			array_args[1] := filename;
			array_args[2] := IntRef->New(prop);

			Proxy->GetDllProxy()->CallFunction("opencv_new_video_capture_prop", array_args);

			value := array_args[0]->As(IntRef);
			@capture := value->Get();
		}

		New(filename : String) {
			array_args := Base->New[2];

			array_args[0] := IntRef->New();
			array_args[1] := filename;

			Proxy->GetDllProxy()->CallFunction("opencv_new_video_capture", array_args);

			value := array_args[0]->As(IntRef);
			@capture := value->Get();
		}

		New(id : Int, prop : Api) {
			array_args := Base->New[3];

			array_args[0] := IntRef->New();
			array_args[1] := IntRef->New(id);
			array_args[2] := IntRef->New(prop);

			Proxy->GetDllProxy()->CallFunction("opencv_new_video_capture_prop_id", array_args);

			value := array_args[0]->As(IntRef);
			@capture := value->Get();
		}

		New(id : Int) {
			array_args := Base->New[2];

			array_args[0] := IntRef->New();
			array_args[1] := IntRef->New(id);

			Proxy->GetDllProxy()->CallFunction("opencv_new_video_capture_id", array_args);

			value := array_args[0]->As(IntRef);
			@capture := value->Get();
		}

		#~
		Open video file or a capturing device or a IP video stream
		@param id device ID
		@return true if open, false otherwise

```
cap := VideoCapture->New(0);
if(cap->Open(0)) {
  frame := cap->Read();
  frame->Save("frame.jpg");
  cap->Release();
};
```
		~#
		method : public : Open(id : Int) ~ Bool {
			array_args := Base->New[3];

			array_args[0] := IntRef->New();
			array_args[1] := IntRef->New(@capture);
			array_args[2] := IntRef->New(id);
			Proxy->GetDllProxy()->CallFunction("opencv_open_id", array_args);

			value := array_args[0]->As(IntRef);
			return value->Get() = 0 ? false : true;
		}

		#~
		Open video file or a capturing device or a IP video stream
		@param id device ID
		@param pref Api prefernce
		@return true if open, false otherwise
		~#
		method : public : Open(id : Int, pref : Api) ~ Bool {
			array_args := Base->New[4];

			array_args[0] := IntRef->New();
			array_args[1] := IntRef->New(@capture);
			array_args[2] := IntRef->New(id);
			array_args[3] := IntRef->New(pref);
			Proxy->GetDllProxy()->CallFunction("opencv_open_id_pref", array_args);

			value := array_args[0]->As(IntRef);
			return value->Get() = 0 ? false : true;
		}

		#~
		Open video file or a capturing device or a IP video stream
		@param name device name
		@return true if open, false otherwise

```
cap := VideoCapture->New("video.mp4");
if(cap->Open("video.mp4")) {
  frame := cap->Read();
  frame->Show("First Frame");
  cap->Release();
};
```
		~#
		method : public : Open(name : String) ~ Bool {
			array_args := Base->New[3];

			array_args[0] := IntRef->New();
			array_args[1] := IntRef->New(@capture);
			array_args[2] := name;
			Proxy->GetDllProxy()->CallFunction("opencv_open_name", array_args);

			value := array_args[0]->As(IntRef);
			return value->Get() = 0 ? false : true;
		}

		method : public : Read() ~ API.OpenCV.Image {
			array_args := Base->New[2];

			array_args[0] := IntRef->New();
			array_args[1] := IntRef->New(@capture);
			Proxy->GetDllProxy()->CallFunction("opencv_video_read", array_args);

			return array_args[0]->As(API.OpenCV.Image);
		}

		method : public : Get(prop : Property) ~ Float {
			array_args := Base->New[3];

			array_args[0] := FloatRef->New();
			array_args[1] := IntRef->New(@capture);
			array_args[2] := IntRef->New(prop);
			Proxy->GetDllProxy()->CallFunction("opencv_video_get", array_args);

			value := array_args[0]->As(FloatRef);
			return value->Get();
		}

		method : public : Set(prop : Property, prop_value : Float) ~ Bool {
			array_args := Base->New[4];

			array_args[0] := IntRef->New();
			array_args[1] := IntRef->New(@capture);
			array_args[2] := IntRef->New(prop);
			array_args[3] := FloatRef->New(prop_value);
			Proxy->GetDllProxy()->CallFunction("opencv_video_set", array_args);

			value := array_args[0]->As(IntRef);
			return value->Get() = 0 ? false : true;
		}

		method : public : IsOpen() ~ Bool {
			array_args := Base->New[2];

			array_args[0] := IntRef->New();
			array_args[1] := IntRef->New(@capture);
			Proxy->GetDllProxy()->CallFunction("opencv_video_is_open", array_args);

			value := array_args[0]->As(IntRef);
			return value->Get() = 0 ? false : true;
		}

		method : public : Release() ~ Nil {
			array_args := Base->New[1];

			array_args[0] := IntRef->New(@capture);
			Proxy->GetDllProxy()->CallFunction("opencv_release_video_capture", array_args);
		}
	}

	#~
	OpenCV image
	~#
	class Image {
		@image_type : Int;
		@image_cols : Int;
		@image_rows : Int;
		@image_bytes : Byte[];

		#~
		Image type
		~#
		enum Format := 64 {
			JPEG,
			PNG,
			WEBP,
			GIF
		}

		New : private() {
		}

		#~
		Gets image size
		@return image size
		~#
		method : public : Size() ~ Int {
			return @image_bytes->Size();
		}

		#~
		Gets image rows
		@return image rows
		~#
		method : public : Rows() ~ Int {
			return @image_rows;
		}

		#~
		Gets image columns
		@return image columns
		~#
		method : public : Columns() ~ Int {
			return @image_cols;
		}

		#~
		Gets image type
		@return image type
		~#
		method : public : Type() ~ Int {
			return @image_type;
		}

		#~
		Gets image bytes
		@return image bytes
		~#
		method : public : Bytes() ~ Byte[] {
			return @image_bytes;
		}

		#~
		Load image from file
		@param image_path image file path
		@return loaded image

```
image := Image->Load("photo.jpg");
if(<>image->IsEmpty()) {
  "Loaded: {$image->Columns()}x{$image->Rows()}"->PrintLine();
};
```
		~#
		function : Load(image_path : String) ~ API.OpenCV.Image {
			array_args := Base->New[2];

			array_args[0] := Nil;
			array_args[1] := image_path;

			Proxy->GetDllProxy()->CallFunction("opencv_load_image_path", array_args);

			return array_args[0]->As(API.OpenCV.Image);
		}

		#~
		Load image from bytes
		@param image_bytes raw image bytes
		@return loaded image

```
raw := System.IO.Filesystem.FileReader->ReadBinaryFile("photo.jpg");
image := Image->Load(raw);
"Rows: {$image->Rows()}, Cols: {$image->Columns()}"->PrintLine();
```
		~#
		function : Load(image_bytes : Byte[]) ~ API.OpenCV.Image {
			array_args := Base->New[2];

			array_args[0] := Nil;
			array_args[1] := ByteArrayRef->New(image_bytes);

			Proxy->GetDllProxy()->CallFunction("opencv_load_image_bytes", array_args);

			return array_args[0]->As(API.OpenCV.Image);
		}

		#~
		Determines if an image is empty
		@return true if empty, false otherwise
		~#
		method : public : IsEmpty() ~ Bool {
			array_args := Base->New[2];

			array_args[0] := IntRef->New();
			array_args[1] := @self;
			Proxy->GetDllProxy()->CallFunction("opencv_is_empty_image", array_args);

			value := array_args[0]->As(IntRef);
			return value->Get() = 0 ? false : true;
		}

		#~
		Shows an image
		@param title dialog title

```
image := Image->Load("photo.jpg");
image->Show("Preview");
```
		~#
		method : public : Show(title : String) ~ Nil {
			Show(title, 1.0);
		}

		#~
		Shows an image
		@param title dialog title
		@param scale scaling percentage 
		~#
		method : public : Show(title : String, scale : Float) ~ Nil {
			array_args := Base->New[3];

			array_args[0] := @self;
			array_args[1] := title;
			array_args[2] := FloatRef->New(scale);

			Proxy->GetDllProxy()->CallFunction("opencv_show_image", array_args);
		}

		#~
		Shows an image
		@param title dialog title
		@param scale scaling percentage 
		@param wait ms wait time between images, 0 to wait for key
		~#
		method : public : Show(title : String, scale : Float, ms_wait : Int) ~ Nil {
			array_args := Base->New[4];

			array_args[0] := @self;
			array_args[1] := title;
			array_args[2] := FloatRef->New(scale);
			array_args[3] := IntRef->New(ms_wait);

			Proxy->GetDllProxy()->CallFunction("opencv_show_image_ms", array_args);
		}

		#~
		Convert an image to a given byte format
		@param format output format
		@return converted image bytes

```
image := Image->Load("photo.jpg");
png_bytes := image->Convert(Image->Format->PNG);
"PNG bytes: {$png_bytes->Size()}"->PrintLine();
```
		~#
		method : public : Convert(format : Image->Format) ~ Byte[] {			
			array_args := Base->New[3];

			array_args[0] := ByteArrayRef->New();
			array_args[1] := @self;
			array_args[2] := IntRef->New(format->As(Int));

			Proxy->GetDllProxy()->CallFunction("opencv_convert_image_format", array_args);

			holder := array_args[0]->As(ByteArrayRef);
			return holder->Get();
		}

		#~
		Draws a bounding rectangle
		@param rect bounding rectangle
		@param color bounding rectangle color
		@param thickness bounding rectangle thickness
		@param type bounding rectangle type
		@return updated image

```
image := Image->Load("photo.jpg");
box := Rect->New(50, 50, 100, 80);
red := Scalar->New(0.0, 0.0, 255.0);
annotated := image->DrawRectangle(box, red, 2);
annotated->Save("annotated.jpg");
```
		~#
		method : public : DrawRectangle(rect : Rect, color : Scalar, thickness : Int := 1,
				type : LineType := LineType->LINE_8) ~ API.OpenCV.Image {
			array_args := Base->New[6];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := rect;
			array_args[3] := color;
			array_args[4] := IntRef->New(thickness);
			array_args[5] := IntRef->New(type);

			Proxy->GetDllProxy()->CallFunction("opencv_draw_rect", array_args);

			return array_args[0]->As(API.OpenCV.Image);
		}

		#~
		Draws a bounding circle
		@param pt circle center 
		@param radius circle radius 
		@param color bounding circle color
		@param thickness bounding circle thickness
		@param type bounding circle type
		@return updated image		
		~#
		method : public : DrawCircle(pt : Point, radius : Int, color : Scalar, thickness : Int := 1, 
				type : LineType := LineType->LINE_8) ~ API.OpenCV.Image {
			array_args := Base->New[7];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := pt;
			array_args[3] := IntRef->New(radius);;
			array_args[4] := color;
			array_args[5] := IntRef->New(thickness);
			array_args[6] := IntRef->New(type);

			Proxy->GetDllProxy()->CallFunction("opencv_draw_circle", array_args);

			return array_args[0]->As(API.OpenCV.Image);
		}

		#~
		Draws text on an image
		@param text text to draw
		@param font text font
		@param color bounding circle color
		@param thickness bounding circle thickness
		@param type bounding circle type
		@return updated image

```
image := Image->Load("photo.jpg");
white := Scalar->New(255.0, 255.0, 255.0);
labeled := image->DrawText("Hello!", Point->New(10, 30), Font->FONT_HERSHEY_SIMPLEX, 1.0, white);
labeled->Save("labeled.jpg");
```
		~#
		method : public : DrawText(text : String, pt : Point, font : Font, scale : Float, color : Scalar,
				thickness : Int := 1, type : LineType := LineType->LINE_8) ~ API.OpenCV.Image {
			array_args := Base->New[9];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := text;
			array_args[3] := pt;
			array_args[4] := IntRef->New(font);;
			array_args[5] := FloatRef->New(scale);
			array_args[6] := color;
			array_args[7] := IntRef->New(thickness);
			array_args[8] := IntRef->New(type);

			Proxy->GetDllProxy()->CallFunction("opencv_draw_text", array_args);

			return array_args[0]->As(API.OpenCV.Image);
		}

		#~
		Resizes an image
		@param sz image size
		@param fx x-scale factor
		@param fy y-scale factor
		@param interpolation filling missing pixels method
		@return updated image

```
image := Image->Load("photo.jpg");
resized := image->Resize(Size->New(320, 240));
resized->Save("thumb.jpg");
```
		~#
		method : public : Resize(sz : Size, fx : Float := 0.0, fy : Float := 0.0,
				interpolation : InterpolationFlags := InterpolationFlags->INTER_LINEAR) ~ API.OpenCV.Image {
			array_args := Base->New[6];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := sz;
			array_args[3] := FloatRef->New(fx);
			array_args[4] := FloatRef->New(fy);
			array_args[5] := IntRef->New(interpolation);

			Proxy->GetDllProxy()->CallFunction("opencv_resize_image", array_args);

			return array_args[0]->As(API.OpenCV.Image);
		}

		#~
		Resizes an image
		@param fx x-scale factor
		@param fy y-scale factor
		@param interpolation filling missing pixels method
		@return updated image
		~#
		method : public : Resize(fx : Float, fy : Float, interpolation : InterpolationFlags := InterpolationFlags->INTER_LINEAR) ~ API.OpenCV.Image {
			array_args := Base->New[6];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := Nil;
			array_args[3] := FloatRef->New(fx);
			array_args[4] := FloatRef->New(fy);
			array_args[5] := IntRef->New(interpolation);

			Proxy->GetDllProxy()->CallFunction("opencv_resize_image", array_args);

			return array_args[0]->As(API.OpenCV.Image);
		}

		#~
		Resizes an image
		@param f scale factor
		@return updated image
		~#
		method : public : Resize(f : Float := 0.0, interpolation : InterpolationFlags := InterpolationFlags->INTER_LINEAR) ~ API.OpenCV.Image {
			array_args := Base->New[6];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := Nil;
			array_args[3] := FloatRef->New(f);
			array_args[4] := FloatRef->New(f);
			array_args[5] := IntRef->New(interpolation);

			Proxy->GetDllProxy()->CallFunction("opencv_resize_image", array_args);

			return array_args[0]->As(API.OpenCV.Image);
		}

		#~
		Converts image color space
		@param code color conversion code from ColorConversionCodes
		@return converted image

```
image := Image->Load("photo.jpg");
gray := image->CvtColor(6);
gray->Save("gray.png");
```
		~#
		method : public : CvtColor(code : Int) ~ Image {
			array_args := Base->New[3];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := IntRef->New(code);

			Proxy->GetDllProxy()->CallFunction("opencv_cvt_color", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Applies Gaussian blur to the image
		@param ksize_w kernel width (must be odd)
		@param ksize_h kernel height (must be odd)
		@param sigmaX Gaussian kernel standard deviation in X direction
		@return blurred image

```
image := Image->Load("photo.jpg");
blurred := image->GaussianBlur(5, 5, 1.5);
blurred->Save("blurred.jpg");
```
		~#
		method : public : GaussianBlur(ksize_w : Int, ksize_h : Int, sigmaX : Float) ~ Image {
			array_args := Base->New[5];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := IntRef->New(ksize_w);
			array_args[3] := IntRef->New(ksize_h);
			array_args[4] := FloatRef->New(sigmaX);

			Proxy->GetDllProxy()->CallFunction("opencv_gaussian_blur", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Applies median blur to the image
		@param ksize aperture size (must be odd and greater than 1)
		@return blurred image

```
image := Image->Load("noisy.jpg");
denoised := image->MedianBlur(3);
denoised->Save("denoised.jpg");
```
		~#
		method : public : MedianBlur(ksize : Int) ~ Image {
			array_args := Base->New[3];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := IntRef->New(ksize);

			Proxy->GetDllProxy()->CallFunction("opencv_median_blur", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Applies bilateral filter to the image
		@param d diameter of each pixel neighborhood
		@param sigmaColor filter sigma in the color space
		@param sigmaSpace filter sigma in the coordinate space
		@return filtered image
		~#
		method : public : BilateralFilter(d : Int, sigmaColor : Float, sigmaSpace : Float) ~ Image {
			array_args := Base->New[5];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := IntRef->New(d);
			array_args[3] := FloatRef->New(sigmaColor);
			array_args[4] := FloatRef->New(sigmaSpace);

			Proxy->GetDllProxy()->CallFunction("opencv_bilateral_filter", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Applies Canny edge detection
		@param threshold1 first threshold for hysteresis procedure
		@param threshold2 second threshold for hysteresis procedure
		@return edge-detected image

```
image := Image->Load("photo.jpg");
gray := image->CvtColor(6);
edges := gray->Canny(50.0, 150.0);
edges->Save("edges.png");
```
		~#
		method : public : Canny(threshold1 : Float, threshold2 : Float) ~ Image {
			array_args := Base->New[4];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := FloatRef->New(threshold1);
			array_args[3] := FloatRef->New(threshold2);

			Proxy->GetDllProxy()->CallFunction("opencv_canny", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Applies Sobel edge detection
		@param ddepth desired depth of the destination image (use -1 for same as source)
		@param dx order of the derivative x
		@param dy order of the derivative y
		@return edge-detected image
		~#
		method : public : Sobel(ddepth : Int, dx : Int, dy : Int) ~ Image {
			array_args := Base->New[5];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := IntRef->New(ddepth);
			array_args[3] := IntRef->New(dx);
			array_args[4] := IntRef->New(dy);

			Proxy->GetDllProxy()->CallFunction("opencv_sobel", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Applies a fixed-level threshold to each array element
		@param thresh threshold value
		@param maxval maximum value to use with BINARY and BINARY_INV threshold types
		@param type threshold type from ThresholdTypes
		@return thresholded image
		~#
		method : public : Threshold(thresh : Float, maxval : Float, type : Int) ~ Image {
			array_args := Base->New[5];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := FloatRef->New(thresh);
			array_args[3] := FloatRef->New(maxval);
			array_args[4] := IntRef->New(type);

			Proxy->GetDllProxy()->CallFunction("opencv_threshold", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Applies an adaptive threshold to an array
		@param maxval non-zero value assigned to pixels that satisfy the condition
		@param adaptive_method adaptive thresholding algorithm (0=MEAN_C, 1=GAUSSIAN_C)
		@param threshold_type threshold type (must be BINARY or BINARY_INV)
		@param block_size size of the pixel neighborhood (must be odd and greater than 1)
		@param C constant subtracted from the mean or weighted mean
		@return thresholded image
		~#
		method : public : AdaptiveThreshold(maxval : Float, adaptive_method : Int, threshold_type : Int,
				block_size : Int, C : Float) ~ Image {
			array_args := Base->New[7];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := FloatRef->New(maxval);
			array_args[3] := IntRef->New(adaptive_method);
			array_args[4] := IntRef->New(threshold_type);
			array_args[5] := IntRef->New(block_size);
			array_args[6] := FloatRef->New(C);

			Proxy->GetDllProxy()->CallFunction("opencv_adaptive_threshold", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Erodes an image using a structuring element
		@param shape structuring element shape from MorphShapes
		@param ksize_w kernel width
		@param ksize_h kernel height
		@return eroded image
		~#
		method : public : Erode(shape : Int, ksize_w : Int, ksize_h : Int) ~ Image {
			array_args := Base->New[5];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := IntRef->New(shape);
			array_args[3] := IntRef->New(ksize_w);
			array_args[4] := IntRef->New(ksize_h);

			Proxy->GetDllProxy()->CallFunction("opencv_erode", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Dilates an image using a structuring element
		@param shape structuring element shape from MorphShapes
		@param ksize_w kernel width
		@param ksize_h kernel height
		@return dilated image
		~#
		method : public : Dilate(shape : Int, ksize_w : Int, ksize_h : Int) ~ Image {
			array_args := Base->New[5];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := IntRef->New(shape);
			array_args[3] := IntRef->New(ksize_w);
			array_args[4] := IntRef->New(ksize_h);

			Proxy->GetDllProxy()->CallFunction("opencv_dilate", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Applies a morphological operation to an image
		@param op morphological operation type from MorphTypes
		@param shape structuring element shape from MorphShapes
		@param ksize_w kernel width
		@param ksize_h kernel height
		@return processed image
		~#
		method : public : MorphologyEx(op : Int, shape : Int, ksize_w : Int, ksize_h : Int) ~ Image {
			array_args := Base->New[6];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := IntRef->New(op);
			array_args[3] := IntRef->New(shape);
			array_args[4] := IntRef->New(ksize_w);
			array_args[5] := IntRef->New(ksize_h);

			Proxy->GetDllProxy()->CallFunction("opencv_morphology_ex", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Saves an image to file
		@param path output file path
		@return true if saved successfully, false otherwise

```
image := Image->Load("input.jpg");
blurred := image->GaussianBlur(5, 5, 1.5);
if(blurred->Save("output.jpg")) {
  "Saved."->PrintLine();
};
```
		~#
		method : public : Save(path : String) ~ Bool {
			array_args := Base->New[3];

			array_args[0] := IntRef->New();
			array_args[1] := @self;
			array_args[2] := path;

			Proxy->GetDllProxy()->CallFunction("opencv_save_image", array_args);

			value := array_args[0]->As(IntRef);
			return value->Get() = 0 ? false : true;
		}

		#~
		Flips an image
		@param flipCode 0 for vertical, 1 for horizontal, -1 for both
		@return flipped image

```
image := Image->Load("photo.jpg");
mirrored := image->Flip(1);
mirrored->Save("mirrored.jpg");
```
		~#
		method : public : Flip(flipCode : Int) ~ Image {
			array_args := Base->New[3];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := IntRef->New(flipCode);

			Proxy->GetDllProxy()->CallFunction("opencv_flip", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Crops an image using a rectangle region of interest
		@param rect bounding rectangle for the crop region
		@return cropped image

```
image := Image->Load("photo.jpg");
region := Rect->New(10, 10, 200, 150);
cropped := image->Crop(region);
cropped->Save("cropped.jpg");
```
		~#
		method : public : Crop(rect : Rect) ~ Image {
			array_args := Base->New[3];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := rect;

			Proxy->GetDllProxy()->CallFunction("opencv_crop", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Creates a deep copy of the image
		@return cloned image
		~#
		method : public : Clone() ~ Image {
			array_args := Base->New[2];

			array_args[0] := Nil;
			array_args[1] := @self;

			Proxy->GetDllProxy()->CallFunction("opencv_clone", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Finds contours in a binary image.
		The image should be single-channel (e.g., after CvtColor to grayscale and Threshold).
		Returns a packed Int[] with format: [count, size0..sizeN-1, x0,y0,x1,y1,...].
		Use ContourArea() and BoundingRect() to analyze individual contours.
		@param mode contour retrieval mode from RetrievalModes
		@param approx contour approximation method from ContourApproximationModes
		@return packed Int[] representing the detected contours
		~#
		method : public : FindContours(mode : Int, approx : Int) ~ Int[] {
			array_args := Base->New[4];

			array_args[0] := IntArrayRef->New();
			array_args[1] := @self;
			array_args[2] := IntRef->New(mode);
			array_args[3] := IntRef->New(approx);

			Proxy->GetDllProxy()->CallFunction("opencv_find_contours", array_args);

			holder := array_args[0]->As(IntArrayRef);
			return holder->Get();
		}

		#~
		Draws contours on the image.
		@param contours packed contour data from FindContours()
		@param contourIdx index of contour to draw, or -1 to draw all contours
		@param color drawing color
		@param thickness line thickness (default 1)
		@return image with contours drawn
		~#
		method : public : DrawContours(contours : Int[], contourIdx : Int, color : Scalar,
				thickness : Int := 1) ~ Image {
			array_args := Base->New[6];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := IntArrayRef->New(contours);
			array_args[3] := IntRef->New(contourIdx);
			array_args[4] := color;
			array_args[5] := IntRef->New(thickness);

			Proxy->GetDllProxy()->CallFunction("opencv_draw_contours", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Computes the area of a single contour.
		@param contours packed contour data from FindContours()
		@param index index of the contour
		@return area of the contour
		~#
		function : ContourArea(contours : Int[], index : Int) ~ Float {
			array_args := Base->New[3];

			array_args[0] := FloatRef->New();
			array_args[1] := IntArrayRef->New(contours);
			array_args[2] := IntRef->New(index);

			Proxy->GetDllProxy()->CallFunction("opencv_contour_area", array_args);

			value := array_args[0]->As(FloatRef);
			return value->Get();
		}

		#~
		Computes the bounding rectangle for a single contour.
		@param contours packed contour data from FindContours()
		@param index index of the contour
		@return bounding rectangle
		~#
		function : BoundingRect(contours : Int[], index : Int) ~ Rect {
			array_args := Base->New[3];

			array_args[0] := Nil;
			array_args[1] := IntArrayRef->New(contours);
			array_args[2] := IntRef->New(index);

			Proxy->GetDllProxy()->CallFunction("opencv_bounding_rect", array_args);

			return array_args[0]->As(Rect);
		}

		#~
		Applies an affine transformation to the image using a 2x3 matrix.
		@param matrix 6-element Float[] representing the 2x3 affine matrix (row-major)
		@param width output image width
		@param height output image height
		@return transformed image
		~#
		method : public : WarpAffine(matrix : Float[], width : Int, height : Int) ~ Image {
			array_args := Base->New[5];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := FloatArrayRef->New(matrix);
			array_args[3] := IntRef->New(width);
			array_args[4] := IntRef->New(height);

			Proxy->GetDllProxy()->CallFunction("opencv_warp_affine", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Applies a perspective transformation to the image using a 3x3 matrix.
		@param matrix 9-element Float[] representing the 3x3 perspective matrix (row-major)
		@param width output image width
		@param height output image height
		@return transformed image
		~#
		method : public : WarpPerspective(matrix : Float[], width : Int, height : Int) ~ Image {
			array_args := Base->New[5];

			array_args[0] := Nil;
			array_args[1] := @self;
			array_args[2] := FloatArrayRef->New(matrix);
			array_args[3] := IntRef->New(width);
			array_args[4] := IntRef->New(height);

			Proxy->GetDllProxy()->CallFunction("opencv_warp_perspective", array_args);

			return array_args[0]->As(Image);
		}

		#~
		Computes a 2D rotation matrix for an affine transformation.
		@param center_x x-coordinate of the rotation center
		@param center_y y-coordinate of the rotation center
		@param angle rotation angle in degrees (positive counter-clockwise)
		@param scale isotropic scale factor
		@return 6-element Float[] representing the 2x3 rotation matrix
		~#
		function : GetRotationMatrix2D(center_x : Float, center_y : Float, angle : Float, scale : Float) ~ Float[] {
			array_args := Base->New[5];

			array_args[0] := FloatArrayRef->New();
			array_args[1] := FloatRef->New(center_x);
			array_args[2] := FloatRef->New(center_y);
			array_args[3] := FloatRef->New(angle);
			array_args[4] := FloatRef->New(scale);

			Proxy->GetDllProxy()->CallFunction("opencv_get_rotation_matrix_2d", array_args);

			holder := array_args[0]->As(FloatArrayRef);
			return holder->Get();
		}

		#~
		Normalizes the image for neural network preprocessing.
		Converts the image to float, normalizes to [0,1], converts BGR to RGB,
		subtracts the given mean values, and divides by the given std values per channel.
		Returns the result as a flattened CHW tensor (Float[]).
		@param mean_r mean value for the red channel
		@param mean_g mean value for the green channel
		@param mean_b mean value for the blue channel
		@param std_r standard deviation for the red channel
		@param std_g standard deviation for the green channel
		@param std_b standard deviation for the blue channel
		@return flattened CHW Float[] tensor suitable for ONNX inference
		~#
		method : public : Normalize(mean_r : Float, mean_g : Float, mean_b : Float,
				std_r : Float, std_g : Float, std_b : Float) ~ Float[] {
			array_args := Base->New[8];

			array_args[0] := FloatArrayRef->New();
			array_args[1] := @self;
			array_args[2] := FloatRef->New(mean_r);
			array_args[3] := FloatRef->New(mean_g);
			array_args[4] := FloatRef->New(mean_b);
			array_args[5] := FloatRef->New(std_r);
			array_args[6] := FloatRef->New(std_g);
			array_args[7] := FloatRef->New(std_b);

			Proxy->GetDllProxy()->CallFunction("opencv_normalize", array_args);

			holder := array_args[0]->As(FloatArrayRef);
			return holder->Get();
		}
	}

	#~
	OpenCV VideoWriter for writing video files
	~#
	class VideoWriter {
		@writer : Int;

		#~
		Creates a new VideoWriter.
		@param filename output video file path
		@param fourcc 4-character codec code (use FourCC to compute)
		@param fps frames per second
		@param width frame width
		@param height frame height
		~#
		New(filename : String, fourcc : Int, fps : Float, width : Int, height : Int) {
			array_args := Base->New[6];

			array_args[0] := IntRef->New();
			array_args[1] := filename;
			array_args[2] := IntRef->New(fourcc);
			array_args[3] := FloatRef->New(fps);
			array_args[4] := IntRef->New(width);
			array_args[5] := IntRef->New(height);

			Proxy->GetDllProxy()->CallFunction("opencv_new_video_writer", array_args);

			value := array_args[0]->As(IntRef);
			@writer := value->Get();
		}

		#~
		Computes a FourCC code from four characters.
		Example: FourCC('m', 'p', '4', 'v') for MP4V codec.
		@param c1 first character
		@param c2 second character
		@param c3 third character
		@param c4 fourth character
		@return integer FourCC code
		~#
		function : FourCC(c1 : Char, c2 : Char, c3 : Char, c4 : Char) ~ Int {
			array_args := Base->New[5];

			array_args[0] := IntRef->New();
			array_args[1] := IntRef->New(c1->As(Int));
			array_args[2] := IntRef->New(c2->As(Int));
			array_args[3] := IntRef->New(c3->As(Int));
			array_args[4] := IntRef->New(c4->As(Int));

			Proxy->GetDllProxy()->CallFunction("opencv_video_writer_fourcc", array_args);

			value := array_args[0]->As(IntRef);
			return value->Get();
		}

		#~
		Writes a frame to the video file.
		@param image the frame to write
		~#
		method : public : Write(image : Image) ~ Nil {
			array_args := Base->New[2];

			array_args[0] := IntRef->New(@writer);
			array_args[1] := image;

			Proxy->GetDllProxy()->CallFunction("opencv_video_writer_write", array_args);
		}

		#~
		Checks if the VideoWriter has been successfully opened.
		@return true if the writer is open, false otherwise
		~#
		method : public : IsOpen() ~ Bool {
			array_args := Base->New[2];

			array_args[0] := IntRef->New();
			array_args[1] := IntRef->New(@writer);
			Proxy->GetDllProxy()->CallFunction("opencv_video_writer_is_open", array_args);

			value := array_args[0]->As(IntRef);
			return value->Get() = 0 ? false : true;
		}

		#~
		Releases the VideoWriter and closes the file.
		~#
		method : public : Release() ~ Nil {
			array_args := Base->New[1];

			array_args[0] := IntRef->New(@writer);
			Proxy->GetDllProxy()->CallFunction("opencv_video_writer_release", array_args);
		}
	}

	#~
	OpenCV point
	~#
	class Point {
		@x : Int;
		@y : Int;

		#~
		Constructor
		@param x x-position
		@param y y-position
		~#
		New(x : Int, y : Int) {
			@x := x;
			@y := y;
		}

		#~
		Get X position
		@return x-position
		~#
		method : public : GetX() ~ Int {
			return @x;
		}

		#~
		Get Y position
		@return y-position
		~#
		method : public : GetY() ~ Int {
			return @y;
		}
	}

	#~
	OpenCV rectangle
	~#
	class Rect from Point {
		@width : Int;
		@height : Int;

		#~
		Constructor
		@param x x-position
		@param y y-position
		@param width width
		@param height height
		~#
		New(x : Int, y : Int, width : Int, height : Int) {
			Parent(x, y);

			@width := width;
			@height := height;
		}

		#~
		Get width
		@return width
		~#
		method : public : GetWidth() ~ Int {
			return @width;
		}

		#~
		Get height
		@return height
		~#
		method : public : GetHeight() ~ Int {
			return @height;
		}

		#~
		JSON representation 
		@return JSON representation 
		~#
		method : public : ToJson() ~ JsonElement {
			elem_json := JsonElement->New(JsonElement->JsonType->OBJECT);

			elem_json->Insert("width", @width);
			elem_json->Insert("height", @height);

			return elem_json;
		}
	}

	#~
	OpenCV size
	~#
	class Size {
		@width : Int;
		@height : Int;

		#~
		Constructor
		@param width width
		@param height height
		~#
		New(width : Int, height : Int) {
			@width := width;
			@height := height;
		}

		#~
		Get width
		@return width
		~#
		method : public : GetWidth() ~ Int {
			return @width;
		}

		#~
		Get height
		@return height
		~#
		method : public : GetHeight() ~ Int {
			return @height;
		}
	}

	#~
	OpenCV scalar
	~#
	class Scalar {
		@v0 : Float;
		@v1 : Float;
		@v2 : Float;
		@v3 : Float;

		#~
		Constructor
		@param v0 value 0
		@param v1 value 1
		@param v2 value 2
		@param v3 value 3
		~#
		New(v0 : Float, v1 : Float, v2 : Float := 0.0, v3 : Float := 0.0) {
			@v0 := v0;
			@v1 := v1;
			@v2 := v2;
			@v3 := v3;
		}

		#~
		Get value 0
		@return value 0
		~#
		method : public : GetV0() ~ Float {
			return @v0;
		}

		#~
		Get value 1
		@return value 1
		~#
		method : public : GetV1() ~ Float {
			return @v1;
		}

		#~
		Get value 2
		@return value 2
		~#
		method : public : GetV2() ~ Float {
			return @v2;
		}

		#~
		Get value 3
		@return value 3
		~#
		method : public : GetV3() ~ Float {
			return @v3;
		}
	}

	#~
	OpenCV font values
	~#
	consts Font {
		FONT_HERSHEY_SIMPLEX := 0,
		FONT_HERSHEY_PLAIN := 1,
		FONT_HERSHEY_DUPLEX := 2,
		FONT_HERSHEY_COMPLEX := 3,
		FONT_HERSHEY_TRIPLEX := 4,
		FONT_HERSHEY_COMPLEX_SMALL := 5,
		FONT_HERSHEY_SCRIPT_SIMPLEX := 6,
		FONT_HERSHEY_SCRIPT_COMPLEX := 7,
		FONT_ITALIC := 16
	}

	#~
	OpenCV line values
	~#
	consts LineType {
	    FILLED := -1,
	    LINE_4 := 4,
	    LINE_8 := 8,
	    LINE_AA := 16
	}

	#~
	OpenCV interpolation values
	~#
	consts InterpolationFlags {
	    INTER_NEAREST := 0,
	    INTER_LINEAR := 1,
	    INTER_CUBIC := 2,
	    INTER_AREA := 3,
	    INTER_LANCZOS4 := 4,
	    INTER_LINEAR_EXACT := 5,
	    INTER_NEAREST_EXACT := 6,
	    INTER_MAX := 7,
	    WARP_FILL_OUTLIERS := 8,
	    WARP_INVERSE_MAP := 16,
	    WARP_RELATIVE_MAP := 32
	}

	#~
	OpenCV color conversion codes
	~#
	consts ColorConversionCodes {
		BGR2RGB := 4,
		BGR2GRAY := 6,
		RGB2GRAY := 7,
		BGR2HSV := 40,
		BGR2Lab := 44,
		HSV2BGR := 54
	}

	#~
	OpenCV threshold types
	~#
	consts ThresholdTypes {
		BINARY := 0,
		BINARY_INV := 1,
		TRUNC := 2,
		TOZERO := 3,
		TOZERO_INV := 4,
		OTSU := 8
	}

	#~
	OpenCV morphological shape constants for structuring elements
	~#
	consts MorphShapes {
		MORPH_RECT := 0,
		MORPH_CROSS := 1,
		MORPH_ELLIPSE := 2
	}

	#~
	OpenCV morphological operation types
	~#
	consts MorphTypes {
		MORPH_ERODE := 0,
		MORPH_DILATE := 1,
		MORPH_OPEN := 2,
		MORPH_CLOSE := 3,
		MORPH_GRADIENT := 4
	}

	#~
	OpenCV contour retrieval modes for FindContours
	~#
	consts RetrievalModes {
		RETR_EXTERNAL := 0,
		RETR_LIST := 1,
		RETR_CCOMP := 2,
		RETR_TREE := 3
	}

	#~
	OpenCV contour approximation methods for FindContours
	~#
	consts ContourApproximationModes {
		CHAIN_APPROX_NONE := 1,
		CHAIN_APPROX_SIMPLE := 2
	}
}
