#~~
# Regular expression engine
#
# Copyright (c) 2014-2020 Randy Hollines
~~#

use Collection;

#~
Regular expression matching and replacement. RegEx compiles a pattern once and supports full match, substring search, capture groups, and global replacement. Included in lang.obl.
~#
bundle Query.RegEx {
	#~
	Regular expression engine.

	<p>Support for following patterns:<p>
	<ul>
		<li>any &#8208; .</li>
		<li>optional &#8208; ?</li>
		<li>zero or more repetitions &#8208; *</li>
		<li>one or more repetitions &#8208; +</li>
		<li>first single match &#8208; ^</li>
		<li>last single match &#8208; $</li>
		<li> (one|two|three) &#8208; group</li>
		<li>[start-end] &#8208; range</li>
	</ul>

	<p>Support for following special groups:<p>
	<ul>
		<li>word &#8208; \w</li>
		<li>not word &#8208; \W</li>
		<li>digit &#8208; \d</li>
		<li>not digit &#8208; \D</li>
		<li>white space &#8208; \s</li>
		<li>not white space &#8208; \S</li>
		<li>repeat &#8208; {least, most}
	</ul>

	```
output := HttpsClient->New()->QuickGet(Web.HTTP.Url->New(url))->ToString();
output_len := output->Size();
"URL: {$output}, read: {$output_len} character(s)"->PrintLine();

"running regex..."->PrintLine();
expr := "(href|HREF|src|SRC)=(\"|')(http://|https://|/)?((\\w|\\d|-|_)+(\\.|/)?)+(\\?(\\w|\\d|-|_)+=(\\w|\\d|-|_)+)?(&(\\w|\\d|-|_)+=(\\w|\\d|-|_)+)?(\"|')";

found := Query.RegEx.RegEx->New(expr)->Find(output)<Result>;
"---"->PrintLine();
each(i : found) {
   found->Get(i)->ToString()->PrintLine();
};
	```
	~#

	class RegEx {
		# parsing
		@tokens : Char[];
		@token_pos : Int;
		@token : Char;
		@expressions : Vector<Expression>;
		@error : String;
		@starts_anchor : Bool;

		# compiled NFA program (parallel simulation)
		@program : Vector<Instruction>;

		# matching state
		@is_exact : Bool;

		#~
		Default constructor
		@param stream_in regex pattern

```
re := RegEx->New("\\d+");
if(re->IsOk()) {
  results := re->Find("order 42 ships on day 7")<Result>;
  each(r := results) {
    r->GetValue()->PrintLine();
  };
};
```
		~#
		New(stream_in : String) {
			@tokens := stream_in->ToCharArray();
			@expressions := Vector->New()<Expression>;
			@program := Vector->New()<Instruction>;

			Parse();
			if(@error = Nil) {
				Compile();
			};
		}

		#~
		Check of the regex was parsed correctly
		@return true if parsed, false otherwise

```
re := RegEx->New("[a-z]+");
if(re->IsOk()) {
  "pattern compiled ok"->PrintLine();
};
```
		~#
		method : public : IsOk() ~ Bool {
			return @error = Nil;
		}

		#~
		Looks for an exact regex match
		@param stream_in string to match against
		@return true if exact, false otherwise

```
re := RegEx->New("\\d{4}-\\d{2}-\\d{2}");
if(re->MatchExact("2025-06-15")) {
  "valid date format"->PrintLine();
};
```
		~#
		method : public : MatchExact(stream_in : String) ~ Bool {
			return Evaluate(stream_in, 0) > -1 & @is_exact;
		}

		#~
		Matches as much of the string as possible
		@param stream_in string to match against
		@return matched string if found, empty string otherwise

```
re := RegEx->New("\\w+");
matched := re->Match("hello world");
matched->PrintLine();
```
		~#
		method : public : Match(stream_in : String) ~ String {
			return Match(stream_in, 0);
		}

		#~
		Matches as much of the string as possible
		@param stream_in string to match against
		@param offset offset into the to match against
		@return matched string if found, empty string otherwise

```
re := RegEx->New("\\d+");
matched := re->Match("skip 42 here", 5);
matched->PrintLine();
```
		~#
		method : public : Match(stream_in : String, offset : Int) ~ String {
			right := Evaluate(stream_in, offset);
			if(right > -1) {
				return stream_in->SubString(offset, right - offset);
			};

			return "";
		}

		#~
		Matches the first occurrence
		@param stream_in string to match against
		@return matched string if found, empty string otherwise

```
re := RegEx->New("[A-Z][a-z]+");
result := re->FindFirst("Hello World");
if(result <> Nil) {
  result->GetValue()->PrintLine();
  Console->PrintLine(result->GetStart());
};
```
		~#
		method : public : FindFirst(stream_in : String) ~ Result {
			is_anchored := @expressions->Size() > 0 & @expressions->Get(0)->GetType() = Expression->Type->STARTS_ANCHOR;

			first_char : Char := '\0';
			if(@expressions->Size() > 0 & @expressions->Get(0)->GetType() = Expression->Type->CHAR) {
				first_char := @expressions->Get(0)->GetValue();
			};

			left := 0;
			input_size := stream_in->Size();
			while(left < input_size) {
				if(first_char <> '\0') {
					while(left < input_size & stream_in->Get(left) <> first_char) {
						left += 1;
					};
					if(left >= input_size) {
						return Nil;
					};
				};

				right := Evaluate(stream_in, left);
				if(right > -1) {
					length := right - left;
					return Result->New(left, length, stream_in->SubString(left, length));
				};

				if(is_anchored) {
					return Nil;
				};
				left += 1;
			};

			return Nil;
		}

		#~
		Finds all occurrences
		@param stream_in string to match against
		@return vector of string matches

```
re := RegEx->New("\\d+");
results := re->Find("1 cat, 2 dogs, 3 birds")<Result>;
each(r := results) {
  r->GetValue()->PrintLine();
};
```
		~#
		method : public : Find(stream_in : String) ~ Vector<Result> {
			matches := Vector->New()<Result>;

			is_anchored := @expressions->Size() > 0 & @expressions->Get(0)->GetType() = Expression->Type->STARTS_ANCHOR;

			first_char : Char := '\0';
			if(@expressions->Size() > 0 & @expressions->Get(0)->GetType() = Expression->Type->CHAR) {
				first_char := @expressions->Get(0)->GetValue();
			};

			left := 0;
			input_size := stream_in->Size();
			while(left < input_size) {
				if(first_char <> '\0') {
					while(left < input_size & stream_in->Get(left) <> first_char) {
						left += 1;
					};
					if(left >= input_size) {
						left := input_size;
					};
				};

				if(left < input_size) {
					right := Evaluate(stream_in, left);
					if(right > -1 & left <> right) {
						if(left < right) {
							length := right - left;
							matches->AddBack(Result->New(left, length, stream_in->SubString(left, length)));
							left := right - 1;
						};
					};

					if(is_anchored) {
						left := input_size;
					}
					else {
						left += 1;
					};
				};
			};

			return matches;
		}

		#~
		Replaces the first occurrence with the given string
		@param stream_in string to match against
		@param replace string to replace the match with
		@return replaced string

```
re := RegEx->New("\\d+");
result := re->ReplaceFirst("order 42 ships on day 7", "NUM");
result->PrintLine();
```
		~#
		method : public : ReplaceFirst(stream_in : String, replace : String) ~ String {
			left := 0;
			while(left < stream_in->Size()) {
				right := Evaluate(stream_in, left);
				if(right > -1 & left <> right) {
					result := stream_in->SubString(left);
					result->Append(replace);
					result->Append(stream_in->SubString(right, stream_in->Size() - right));
					return result;
				};
				left += 1;
			};

			return stream_in;
		}

		#~
		Replaces all occurrences of the given string
		@param stream_in string to match against
		@param replace string to replace the match with
		@return replaced string

```
re := RegEx->New("\\d+");
result := re->ReplaceAll("order 42 ships on day 7", "NUM");
result->PrintLine();
```
		~#
		method : public : ReplaceAll(stream_in : String, replace : String) ~ String {
			left := 0;
			while(left < stream_in->Size()) {
				right := Evaluate(stream_in, left);
				if(right > -1 & left <> right) {
					result := stream_in->SubString(left);
					result->Append(replace);
					result->Append(stream_in->SubString(right, stream_in->Size() - right));
					stream_in := result;
					left += replace->Size() - 1;
				};
				left += 1;
			};

			return stream_in;
		}

		# ---------- parallel NFA simulation ----------

		# Compile the AST expression list into a flat NFA program.
		method : private : Compile() ~ Nil {
			CompileExprs(@expressions);
			@program->AddBack(Instruction->NewOp(Instruction->Op->MATCH));
		}

		method : private : CompileExprs(exprs : Vector<Expression>) ~ Nil {
			each(i : exprs) {
				CompileExpr(exprs->Get(i));
			};
		}

		method : private : CompileExpr(expr : Expression) ~ Nil {
			select(expr->GetType()) {
				label Expression->Type->CHAR: {
					instr := Instruction->NewChar(expr->GetValue());
					@program->AddBack(instr);
				}

				label Expression->Type->ANY: {
					@program->AddBack(Instruction->NewOp(Instruction->Op->ANY));
				}

				label Expression->Type->DIGIT: {
					@program->AddBack(Instruction->NewOp(Instruction->Op->DIGIT));
				}

				label Expression->Type->NOT_DIGIT: {
					@program->AddBack(Instruction->NewOp(Instruction->Op->NOT_DIGIT));
				}

				label Expression->Type->WORD: {
					@program->AddBack(Instruction->NewOp(Instruction->Op->WORD));
				}

				label Expression->Type->NOT_WORD: {
					@program->AddBack(Instruction->NewOp(Instruction->Op->NOT_WORD));
				}

				label Expression->Type->WHITESPACE: {
					@program->AddBack(Instruction->NewOp(Instruction->Op->WHITESPACE));
				}

				label Expression->Type->NOT_WHITESPACE: {
					@program->AddBack(Instruction->NewOp(Instruction->Op->NOT_WHITESPACE));
				}

				label Expression->Type->CHAR_CLASS: {
					@program->AddBack(Instruction->NewClass(expr->GetClass(), false));
				}

				label Expression->Type->CHAR_CLASS_RANGE: {
					@program->AddBack(Instruction->NewClass(expr->GetClass(), true));
				}

				label Expression->Type->STARTS_ANCHOR: {
					# ANC_START checks position; if ok, continue to the wrapped expression
					anc := Instruction->NewOp(Instruction->Op->ANC_START);
					@program->AddBack(anc);
					CompileExpr(expr->GetExpression());
				}

				label Expression->Type->ENDS_ANCHOR: {
					CompileExpr(expr->GetExpression());
					@program->AddBack(Instruction->NewOp(Instruction->Op->ANC_END));
				}

				label Expression->Type->OR: {
					# SPLIT t1 t2 ; t1: compile(left) ; JUMP after ; t2: compile(right) ; after:
					split := Instruction->NewSplit(0, 0);
					split_pc := @program->Size();
					@program->AddBack(split);

					t1_pc := @program->Size();
					CompileExprs(expr->GetLeft());

					jump := Instruction->NewJump(0);
					jump_pc := @program->Size();
					@program->AddBack(jump);

					t2_pc := @program->Size();
					CompileExprs(expr->GetRight());

					after_pc := @program->Size();

					# patch targets
					@program->Get(split_pc)->SetTarget1(t1_pc);
					@program->Get(split_pc)->SetTarget2(t2_pc);
					@program->Get(jump_pc)->SetTarget1(after_pc);
				}

				label Expression->Type->OPTIONAL: {
					# SPLIT(body, after) ; body: compile(e) ; after:
					split := Instruction->NewSplit(0, 0);
					split_pc := @program->Size();
					@program->AddBack(split);

					body_pc := @program->Size();
					CompileExpr(expr->GetExpression());

					after_pc := @program->Size();
					@program->Get(split_pc)->SetTarget1(body_pc);
					@program->Get(split_pc)->SetTarget2(after_pc);
				}

				label Expression->Type->ZERO_MORE: {
					# L0: SPLIT(L1, after) ; L1: compile(e) ; JUMP(L0) ; after:
					l0_pc := @program->Size();
					split := Instruction->NewSplit(0, 0);
					@program->AddBack(split);

					l1_pc := @program->Size();
					CompileExpr(expr->GetExpression());

					jump := Instruction->NewJump(l0_pc);
					@program->AddBack(jump);

					after_pc := @program->Size();
					@program->Get(l0_pc)->SetTarget1(l1_pc);
					@program->Get(l0_pc)->SetTarget2(after_pc);
				}

				label Expression->Type->ONE_MORE: {
					# L0: compile(e) ; SPLIT(L0, after) ; after:
					l0_pc := @program->Size();
					CompileExpr(expr->GetExpression());

					split := Instruction->NewSplit(0, 0);
					split_pc := @program->Size();
					@program->AddBack(split);

					after_pc := @program->Size();
					@program->Get(split_pc)->SetTarget1(l0_pc);
					@program->Get(split_pc)->SetTarget2(after_pc);
				}

				label Expression->Type->REPEAT: {
					least := expr->GetLeast();
					most := expr->GetMost();
					inner := expr->GetExpression();

					# mandatory repetitions
					i := 0;
					while(i < least) {
						CompileExpr(inner);
						i += 1;
					};

					if(most = -1) {
						# unlimited optional tail: ZERO_MORE(inner)
						l0_pc := @program->Size();
						split := Instruction->NewSplit(0, 0);
						@program->AddBack(split);

						l1_pc := @program->Size();
						CompileExpr(inner);

						jump := Instruction->NewJump(l0_pc);
						@program->AddBack(jump);

						after_pc := @program->Size();
						@program->Get(l0_pc)->SetTarget1(l1_pc);
						@program->Get(l0_pc)->SetTarget2(after_pc);
					}
					else {
						# optional repetitions up to most
						j := least;
						while(j < most) {
							split := Instruction->NewSplit(0, 0);
							split_pc := @program->Size();
							@program->AddBack(split);

							body_pc := @program->Size();
							CompileExpr(inner);

							after_pc := @program->Size();
							@program->Get(split_pc)->SetTarget1(body_pc);
							@program->Get(split_pc)->SetTarget2(after_pc);
							j += 1;
						};
					};
				}

				label Expression->Type->SUB_EXPR: {
					CompileExprs(expr->GetLeft());
				}
			};
		}

		# Follow epsilon transitions and record char-consuming PCs in threads[0..n_ref-1].
		method : private : AddThread(pc : Int, threads : Int[], n_ref : IntRef, visited : Int[], gen : Int, pos : Int, input_size : Int, match_end : IntRef) ~ Nil {
			prog_size := @program->Size();
			while(pc < prog_size & visited[pc] <> gen) {
				visited[pc] := gen;
				op := @program->Get(pc)->GetOp();

				if(op = Instruction->Op->SPLIT->As(Int)) {
					t1 := @program->Get(pc)->GetTarget1();
					t2 := @program->Get(pc)->GetTarget2();
					AddThread(t1, threads, n_ref, visited, gen, pos, input_size, match_end);
					pc := t2;
				}
				else if(op = Instruction->Op->JUMP->As(Int)) {
					pc := @program->Get(pc)->GetTarget1();
				}
				else if(op = Instruction->Op->MATCH->As(Int)) {
					match_end->Set(pos);
					return;
				}
				else if(op = Instruction->Op->ANC_START->As(Int)) {
					if(pos = 0) {
						pc += 1;
					}
					else {
						return;
					};
				}
				else if(op = Instruction->Op->ANC_END->As(Int)) {
					if(pos = input_size) {
						match_end->Set(pos);
					};
					return;
				}
				else {
					n := n_ref->Get();
					threads[n] := pc;
					n_ref->Set(n + 1);
					return;
				};
			};
		}

		# Parallel NFA simulation. Returns end position of match, or -1.
		# Uses two pre-allocated Int[] arrays swapped each step — zero hot-path allocation.
		method : Evaluate(stream_in : String, offset : Int) ~ Int {
			if(@error <> Nil | @program->Size() = 0) {
				return -1;
			};

			input_size := stream_in->Size();
			if(offset >= input_size) {
				return -1;
			};

			@is_exact := false;

			prog_size := @program->Size();
			visited := Int->New[prog_size];
			cur  := Int->New[prog_size];
			nxt  := Int->New[prog_size];
			cur_n := IntRef->New(0);
			nxt_n := IntRef->New(0);
			match_holder := IntRef->New(-1);
			gen := 1;

			AddThread(0, cur, cur_n, visited, gen, offset, input_size, match_holder);
			match_end := match_holder->Get();
			pos := offset;

			while(pos <= input_size & cur_n->Get() > 0) {
				c : Char;
				if(pos < input_size) {
					c := stream_in->Get(pos);
				}
				else {
					c := '\0';
				};

				gen += 1;
				nxt_n->Set(0);
				match_holder->Set(-1);

				k := 0;
				lim := cur_n->Get();
				while(k < lim) {
					pc := cur[k];
					instr := @program->Get(pc);
					op := instr->GetOp();
					matched := false;

					if(op = Instruction->Op->CHAR->As(Int)) {
						matched := instr->GetChar() = c;
					}
					else if(op = Instruction->Op->ANY->As(Int)) {
						matched := c <> '\0';
					}
					else if(op = Instruction->Op->DIGIT->As(Int)) {
						matched := c->IsDigit();
					}
					else if(op = Instruction->Op->NOT_DIGIT->As(Int)) {
						matched := c <> '\0' & <>c->IsDigit();
					}
					else if(op = Instruction->Op->WORD->As(Int)) {
						matched := c->IsDigit() | c->IsChar() | c = '_';
					}
					else if(op = Instruction->Op->NOT_WORD->As(Int)) {
						matched := c <> '\0' & <>c->IsDigit() & <>c->IsChar() & c <> '_';
					}
					else if(op = Instruction->Op->WHITESPACE->As(Int)) {
						matched := c = ' ' | c = '\t' | c = '\r' | c = '\n' | c = 0xB;
					}
					else if(op = Instruction->Op->NOT_WHITESPACE->As(Int)) {
						matched := c <> '\0' & <>c = ' ' & <>c = '\t' & <>c = '\r' & <>c = '\n' & <>c = 0xB;
					}
					else if(op = Instruction->Op->CLASS->As(Int)) {
						matched := c <> '\0' & InClass(instr->GetClass(), c);
					}
					else if(op = Instruction->Op->RANGE->As(Int)) {
						matched := c <> '\0' & InRange(instr->GetClass(), c);
					};

					if(matched) {
						AddThread(pc + 1, nxt, nxt_n, visited, gen, pos + 1, input_size, match_holder);
					};

					k += 1;
				};

				if(match_holder->Get() > -1) {
					match_end := match_holder->Get();
				};

				# swap cur/nxt without allocation
				tmp := cur;
				cur := nxt;
				nxt := tmp;
				cur_n->Set(nxt_n->Get());
				nxt_n->Set(0);

				pos += 1;
			};

			if(match_end > -1) {
				@is_exact := match_end = input_size;
				return match_end;
			};

			return -1;
		}

		method : private : InRange(char_class : String, check : Char) ~ Bool {
			return char_class->Get(0) <= check & char_class->Get(2) >= check;
		}

		method : private : InClass(char_class : String, check : Char) ~ Bool {
			for(i := 0; i < char_class->Size(); i += 1;) {
				if(char_class->Get(i) = check) {
					return true;
				};
			};

			return false;
		}

		# ---------- parsing methods ----------
		method : private : NextToken() ~ Nil {
			if(@token_pos < @tokens->Size()) {
				@token := @tokens[@token_pos];
				@token_pos += 1;
			}
			else {
				@token := '\0';
			};
		}

		method : private : Parse() ~ Nil {
			NextToken();
			Binary();

			if(@starts_anchor) {
				@error := "stray token";
			};
		}

		method : private : Binary() ~ Nil {
			if(@starts_anchor & @expressions->Size() > 0) {
				expression := @expressions->RemoveBack();
				@expressions->AddBack(Expression->New(Expression->Type->STARTS_ANCHOR, expression));
				@starts_anchor := false;
			};

			while(@token <> '\0' & @token <> ')' & @token <> '|') {
				Unary();
				if(@error <> Nil) {
					return;
				};
			};

			if(@token = '|') {
				NextToken();

				left := @expressions;
				@expressions := Vector->New()<Expression>;

				Binary();
				if(@error <> Nil) {
					return;
				};

				right := @expressions;
				@expressions := Vector->New()<Expression>;

				@expressions->AddBack(Expression->New(left, right));
			};
		}

		method : private : Unary() ~ Nil {
			if(@starts_anchor & @expressions->Size() > 0) {
				expression := @expressions->RemoveBack();
				@expressions->AddBack(Expression->New(Expression->Type->STARTS_ANCHOR, expression));
				@starts_anchor := false;
			};

			Value();
			if(@error <> Nil) {
				return;
			};

			if(@token = '*') {
				if(@expressions->Size() > 0) {
					expression := @expressions->RemoveBack();
					@expressions->AddBack(Expression->New(Expression->Type->ZERO_MORE, expression));
					NextToken();
				}
				else {
					@error := "missing left-hand side operand";
					return;
				};
			}
			else if(@token = '+') {
				if(@expressions->Size() > 0) {
					expression := @expressions->RemoveBack();
					@expressions->AddBack(Expression->New(Expression->Type->ONE_MORE, expression));
					NextToken();
				}
				else {
					@error := "missing left-hand side operand";
					return;
				};
			}
			else if(@token = '?') {
				if(@expressions->Size() > 0) {
					expression := @expressions->RemoveBack();
					@expressions->AddBack(Expression->New(Expression->Type->OPTIONAL, expression));
					NextToken();
				}
				else {
					@error := "missing left-hand side operand";
					return;
				};
			}
			else if(@token = '$') {
				if(@expressions->Size() > 0) {
					expression := @expressions->RemoveBack();
					@expressions->AddBack(Expression->New(Expression->Type->ENDS_ANCHOR, expression));
					NextToken();
				}
				else {
					@error := "missing left-hand side operand";
					return;
				};
			}
			else if(@token = '{') {
				if(@expressions->Size() > 0) {
					NextToken();

					Whitespace();
					least := Number()->ToInt();
					if(@error <> Nil) {
						return;
					};

					Whitespace();
					most := -1;
					if(@token = ',') {
						NextToken();
						Whitespace();
						most := Number()->ToInt();
						if(@error <> Nil) {
							return;
						};
					};

					Whitespace();
					if(@token <> '}') {
						@error := "expected '}'";
						return;
					};
					NextToken();

					expression := @expressions->RemoveBack();
					@expressions->AddBack(Expression->New(least, most, expression));
				}
				else {
					@error := "missing left-hand side operand";
					return;
				};
			};
		}

		method : private : Whitespace() ~ Nil {
			while(@token <> '\0' & (@token = ' ' | @token = '\t' | @token = '\r' | @token = '\n')) {
				NextToken();
			};
		}

		method : private : Number() ~ String {
			start := @token_pos - 1;
			while(@token <> '\0' & @token->IsDigit()) {
				NextToken();
			};

			if(start = @token_pos) {
				@error := "invalid number";
				return "";
			};

			return String->New(@tokens, start, @token_pos - start - 1);
		}

		method : private : Value() ~ Nil {
			if(@starts_anchor & @expressions->Size() > 0) {
				expression := @expressions->RemoveBack();
				@expressions->AddBack(Expression->New(Expression->Type->STARTS_ANCHOR, expression));
				@starts_anchor := false;
			};

			if(@token = '(') {
				Parentheses();
			}
			else if(@token = '[') {
				CharacterClass();
			}
			else if(@token = '\\') {
				EscapeCharacter();
			}
			else if(@token = '.') {
				@expressions->AddBack(Expression->New());
				NextToken();
			}
			else if(@token = '^') {
				@starts_anchor := true;
				NextToken();
			}
			else {
				select(@token) {
					label '*':
					label '+':
					label '?':
					label '$':
					label '{': { # nop processed by unary method
					}

					other: {
						@expressions->AddBack(Expression->New(@token));
						NextToken();
					}
				};
			};
		}

		method : private : CharacterClass() ~ Nil {
			NextToken();

			if(@token->IsChar() = false & @token->IsDigit() = false) {
				@error := "invalid character class";
			};

			start := @token_pos - 1;
			hyphen_count := 0;
			while(@token <> '\0' & @token <> ']' & (@token = '-' | @token->IsChar() | @token->IsDigit())) {
				if(@token = '-') {
					hyphen_count += 1;
				};
				NextToken();
			};
			end := @token_pos - 1;
			char_class := String->New(@tokens, start, end - start);

			if(@token <> ']') {
				@error := "expected ')'";
				return;
			};
			NextToken();

			if(hyphen_count > 1) {
				@error := "invalid character class";
			};

			is_range := false;
			if(hyphen_count = 1) {
				if(char_class->Size() <> 3) {
					@error := "invalid character class";
					return;
				};

				if(char_class->Get(0) >= char_class->Get(2)) {
					@error := "invalid character class";
				};

				is_range := true;
			};

			@expressions->AddBack(Expression->New(char_class, is_range));
		}

		method : private : EscapeCharacter() ~ Nil {
			NextToken();
			select(@token) {
				label '(':
				label ')':
				label '[':
				label ']':
				label '}':
				label '{':
				label '|':
				label '.':
				label '?':
				label '^':
				label '$':
				label '*':
				label '+': {
					@expressions->AddBack(Expression->New(@token));
					NextToken();
				}

				label 'd': {
					@expressions->AddBack(Expression->New(Expression->Type->DIGIT));
					NextToken();
				}

				label 'D': {
					@expressions->AddBack(Expression->New(Expression->Type->NOT_DIGIT));
					NextToken();
				}

				label 'w': {
					@expressions->AddBack(Expression->New(Expression->Type->WORD));
					NextToken();
				}

				label 'W': {
					@expressions->AddBack(Expression->New(Expression->Type->NOT_WORD));
					NextToken();
				}

				label 's': {
					@expressions->AddBack(Expression->New(Expression->Type->WHITESPACE));
					NextToken();
				}

				label 'S': {
					@expressions->AddBack(Expression->New(Expression->Type->NOT_WHITESPACE));
					NextToken();
				}

				label 'n': {
					@expressions->AddBack(Expression->New('\n'));
					NextToken();
				}

				label 'r': {
					@expressions->AddBack(Expression->New('\r'));
					NextToken();
				}

				label 'b': {
					@expressions->AddBack(Expression->New('\b'));
					NextToken();
				}

				label 't': {
					@expressions->AddBack(Expression->New('\t'));
					NextToken();
				}

				label '\\': {
					@expressions->AddBack(Expression->New('\\'));
					NextToken();
				}
			};
		}

		method : private : Parentheses() ~ Nil {
			NextToken();

			left := @expressions;
			@expressions := Vector->New()<Expression>;

			Binary();
			if(@error <> Nil) {
				return;
			};

			if(@token <> ')') {
				@error := "expected ')'";
				return;
			};
			NextToken();

			left->AddBack(Expression->New(@expressions));
			@expressions := left;
		}
	}

	#~
	RegEx result
	~#
	class Result {
		@start : Int;
		@length : Int;
		@value : String;

		New(start : Int, length : Int, value : String) {
			@start := start;
			@length := length;
			@value := value;
		}

		#~
		Gets the starting index of match
		@return starting index of match

```
re := RegEx->New("\\d+");
r := re->FindFirst("price: 99 dollars");
if(r <> Nil) {
  Console->PrintLine(r->GetStart());
};
```
		~#
		method : public : GetStart() ~ Int {
			return @start;
		}

		#~
		Gets the string length of the match
		@return string length of the match

```
re := RegEx->New("\\w+");
r := re->FindFirst("hello world");
if(r <> Nil) {
  Console->PrintLine(r->GetLength());
};
```
		~#
		method : public : GetLength() ~ Int {
			return @length;
		}

		#~
		Gets the string value
		@return string value

```
re := RegEx->New("[A-Z][a-z]+");
r := re->FindFirst("The Quick Brown Fox");
if(r <> Nil) {
  r->GetValue()->PrintLine();
};
```
		~#
		method : public : GetValue() ~ String {
			return @value;
		}

		#~
		Gets the string representation
		@return string representation

```
re := RegEx->New("\\d+");
results := re->Find("a1 b22 c333")<Result>;
each(r := results) {
  r->ToString()->PrintLine();
};
```
		~#
		method : public : ToString() ~ String {
			return @value;
		}
	}

	# ---------- flat NFA instruction ----------
	class : private : Instruction {
		enum Op := 0 {
			CHAR,
			ANY,
			DIGIT,
			NOT_DIGIT,
			WORD,
			NOT_WORD,
			WHITESPACE,
			NOT_WHITESPACE,
			CLASS,
			RANGE,
			SPLIT,
			JUMP,
			MATCH,
			ANC_START,
			ANC_END
		}

		@op : Int;
		@char_val : Char;
		@class_str : String;
		@target1 : Int;
		@target2 : Int;

		New(op : Instruction->Op) {
			@op := op->As(Int);
		}

		New(op : Instruction->Op, c : Char) {
			@op := op->As(Int);
			@char_val := c;
		}

		New(op : Instruction->Op, class_str : String) {
			@op := op->As(Int);
			@class_str := class_str;
		}

		New(op : Instruction->Op, t1 : Int, t2 : Int) {
			@op := op->As(Int);
			@target1 := t1;
			@target2 := t2;
		}

		function : NewOp(op : Instruction->Op) ~ Instruction {
			return Instruction->New(op);
		}

		function : NewChar(c : Char) ~ Instruction {
			return Instruction->New(Instruction->Op->CHAR, c);
		}

		function : NewClass(s : String, is_range : Bool) ~ Instruction {
			if(is_range) {
				return Instruction->New(Instruction->Op->RANGE, s);
			}
			else {
				return Instruction->New(Instruction->Op->CLASS, s);
			};
		}

		function : NewSplit(t1 : Int, t2 : Int) ~ Instruction {
			return Instruction->New(Instruction->Op->SPLIT, t1, t2);
		}

		function : NewJump(t1 : Int) ~ Instruction {
			instr := Instruction->New(Instruction->Op->JUMP, t1, 0);
			return instr;
		}

		method : public : GetOp() ~ Int {
			return @op;
		}

		method : public : GetChar() ~ Char {
			return @char_val;
		}

		method : public : GetClass() ~ String {
			return @class_str;
		}

		method : public : GetTarget1() ~ Int {
			return @target1;
		}

		method : public : GetTarget2() ~ Int {
			return @target2;
		}

		method : public : SetTarget1(t : Int) ~ Nil {
			@target1 := t;
		}

		method : public : SetTarget2(t : Int) ~ Nil {
			@target2 := t;
		}
	}

	# ---------- sub-expression value object ----------
	class : private : Expression {
		# expression type
		enum Type := -100 {
			CHAR,
			ANY,
			OPTIONAL,
			DIGIT,
			NOT_DIGIT,
			WORD,
			NOT_WORD,
			WHITESPACE,
			NOT_WHITESPACE,
			CHAR_CLASS,
			CHAR_CLASS_RANGE,
			ENDS_ANCHOR,
			STARTS_ANCHOR,
			OR,
			ZERO_MORE,
			ONE_MORE,
			REPEAT,
			SUB_EXPR
		}

		@type : Expression->Type;
		@value : Char;
		@char_class : String;
		@expression : Expression;
		@left : Vector<Expression>;
		@right : Vector<Expression>;
		@least : Int;
		@most : Int;

		New() {
			@type := Expression->Type->ANY;
		}

		New(value : Char) {
			@type := Expression->Type->CHAR;
			@value := value;
		}

		New(least : Int, most : Int, expression : Expression) {
			@type := Expression->Type->REPEAT;
			@least := least;
			@most := most;
			@expression := expression;
		}

		New(char_class : String, is_range : Bool) {
			if(is_range) {
				@type := Expression->Type->CHAR_CLASS_RANGE;
			}
			else {
				@type := Expression->Type->CHAR_CLASS;
			};
			@char_class := char_class;
		}

		New(left : Vector<Expression>) {
			@type := Expression->Type->SUB_EXPR;
			@left := left;
		}

		New(type : Expression->Type) {
			@type := type;
		}

		New(type : Expression->Type, expression : Expression) {
			@type := type;
			@expression := expression;
		}

		New(left : Vector<Expression>, right : Vector<Expression>) {
			@type := Expression->Type->OR;
			@left := left;
			@right := right;
		}

		method : public : GetType() ~ Expression->Type {
			return @type;
		}

		method : public : GetValue() ~ Char {
			return @value;
		}

		method : public : GetClass() ~ String {
			return @char_class;
		}

		method : public : GetLeft() ~ Vector<Expression> {
			return @left;
		}

		method : public : GetRight() ~ Vector<Expression> {
			return @right;
		}

		method : public : GetLeast() ~ Int {
			return @least;
		}

		method : public : GetMost() ~ Int {
			return @most;
		}

		method : public : GetExpression() ~ Expression {
			return @expression;
		}
	}
}
