use System.API;

#~
Provides support for SDL
~#
bundle SDL {
	class Proxy {
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("libobjk_sdl");
			};

			return @lib_proxy;
		}
	}
	
	## TODO: break out this flag (i.e. window vs. keyboard)
	consts Flags {
		SDL_INIT_VIDEO := 0x00000020,
		SDL_WINDOW_POS_UNDEFINED := 0x1FFF0000,
		SDL_WINDOW_SHOWN := 0x00000004,
		SDL_QUIT := 0x00000100,
		SDL_KEY_DOWN := 0x00000300
	}
	
	#~
	Display class
	~#
	class Display {
		function : GetNumVideoDrivers() ~ Int {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_num_video_drivers", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GetVideoDriver(index : Int) ~ String {
			array_args := Base->New[2];
			array_args[0] := Nil;
			array_args[1] := IntHolder->New(index);

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_video_driver", array_args);

			return array_args[0]->As(String);
		}
		
		function : VideoInit(driver_name : String) ~ Int {
			if(driver_name <> Nil) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := driver_name;

				Proxy->GetDllProxy()->CallFunction("sdl_display_video_init", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}
		
		function : VideoQuit() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_display_video_quit", array_args);
		}
		
		function : GetCurrentVideoDriver() ~ String {
			array_args := Base->New[1];
			array_args[0] := Nil;

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_current_video_driver", array_args);

			return array_args[0];
		}
		
		function : GetNumVideoDisplays() ~ Int {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_num_video_displays", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GetDisplayName(displayIndex : Int) ~ String {
			array_args := Base->New[2];
			array_args[0] := Nil;
			array_args[1] := IntHolder->New(displayIndex);

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_display_name", array_args);

			return array_args[0];
		}
		
		function : GetDisplayBounds(displayIndex : Int, rect : Rect) ~ Int {
			if(rect <> Nil) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(displayIndex);
				array_args[2] := rect;

				Proxy->GetDllProxy()->CallFunction("sdl_display_get_display_bounds", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}
		
		function : GetNumDisplayModes(displayIndex : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(displayIndex);

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_num_display_modes", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GetDisplayMode(displayIndex : Int, modeIndex : Int, mode : DisplayMode) ~ Int {
			if(mode <> Nil) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(displayIndex);
				array_args[2] := IntHolder->New(modeIndex);
				array_args[3] := mode;

				Proxy->GetDllProxy()->CallFunction("sdl_display_get_display_mode", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}
		
		function : GetCurrentDisplayMode(displayIndex : Int, mode : DisplayMode) ~ Int {
			if(mode <> Nil) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(displayIndex);
				array_args[2] := mode;

				Proxy->GetDllProxy()->CallFunction("sdl_display_get_current_display_mode", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}
		
		function : GetClosestDisplayMode(displayIndex : Int, mode : DisplayMode, closest : DisplayMode) ~ Bool {
			if(mode <> Nil & closest <> Nil) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(displayIndex);
				array_args[2] := mode;
				array_args[3] := closest;

				Proxy->GetDllProxy()->CallFunction("sdl_display_get_closest_display_mode", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get() <> 0;
			};

			return false;
		}
	}
	
	#~
	Windows class
	~#
	class Window {
		@window : Int;
		
		New(window : Int) {
			@window := window;
		}
		
		New(title : String, x : Int, y : Int, w : Int, h : Int, flags : Int) {
			array_args := Base->New[7];
			array_args[0] := IntHolder->New();
			array_args[1] := title;
			array_args[2] := IntHolder->New(x);
			array_args[3] := IntHolder->New(y);
			array_args[4] := IntHolder->New(w);
			array_args[5] := IntHolder->New(h);
			array_args[6] := IntHolder->New(flags);

			Proxy->GetDllProxy()->CallFunction("sdl_window_create", array_args);

			value := array_args[0]->As(IntHolder);
			@window := value->Get();
		}
		
		method : public : IsNull() ~ Bool {
			return @window = 0;
		}

		method : public : GLGetDrawableSize(w : IntHolder, h : IntHolder) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := w;
				array_args[2] := h;

				Proxy->GetDllProxy()->CallFunction("sdl_window_gl_get_drawable_size", array_args);
			};
		}
		
		method : public : GLSwap() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);
				Proxy->GetDllProxy()->CallFunction("sdl_window_gl_swap", array_args);
			};
		}
		
		method : public : GetDisplayIndex() ~ Int {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_display_index", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : SetDisplayMode(mode : DisplayMode) ~ Int {
			if(@window <> 0 & mode <> Nil) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);
				array_args[2] := mode;

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_display_mode", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : GetPixelFormat() ~ Int {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_pixel_format", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : GetID() ~ Int {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_getid", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : GetFromID(id : Int) ~ Window {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(id);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_fromid", array_args);

				value := array_args[0]->As(IntHolder);
				return Window->New(value->Get());
			};
			
			return Nil;
		}
		
		method : public : GetFlags() ~ Int {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_flags", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : SetTitle(title : String) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := title;

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_title", array_args);
			};	
		}
		
		method : public : SetIcon(icon : Surface) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := icon;

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_icon", array_args);
			};
		}
		
		method : public : SetPosition(x : Int, y : Int) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := IntHolder->New(x);
				array_args[2] := IntHolder->New(y);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_position", array_args);
			};
		}
		
		method : public : GetPosition(x : IntHolder, y : IntHolder) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := x;
				array_args[2] := y;

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_position", array_args);
			};
		}
		
		method : public : SetSize(w : Int, h : Int) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := IntHolder->New(w);
				array_args[2] := IntHolder->New(h);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_size", array_args);

			};
		}
		
		method : public : GetSize(w : IntHolder, h : IntHolder) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := w;
				array_args[2] := h;

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_size", array_args);
			};
		}
		
		method : public : SetMinimumSize(min_w : Int, min_h : Int) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := IntHolder->New(min_w);
				array_args[2] := IntHolder->New(min_h);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_minimum_size", array_args);
			};
		}
		
		method : public : GetMinimumSize(w : IntHolder, h : IntHolder) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := w;
				array_args[2] := h;

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_minimum_size", array_args);
			};
		}
		
		method : public : SetMaximumSize(max_w : Int, max_h : Int) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := IntHolder->New(max_w);
				array_args[2] := IntHolder->New(max_h);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_maximum_size", array_args);
			};
		}
		
		method : public : GetMaximumSize(w : IntHolder, h : IntHolder) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := w;
				array_args[2] := h;

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_maximum_size", array_args);
			};
		}
		
		method : public : SetBordered(bordered : Bool) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := IntHolder->New(bordered ? 0 : 1);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_bordered", array_args);
			};
		}
		
		method : public : Show() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_show", array_args);
			};
		}
		
		method : public : Hide() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_hide", array_args);
			};
		}
		
		method : public : Raise() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_raise", array_args);
			};
		}
		
		method : public : Maximize() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_maximize", array_args);
			};
		}
		
		method : public : Minimize() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_minimize", array_args);
			};
		}
		
		method : public : Restore() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_restore", array_args);

			};
		}
		
		method : public : SetFullscreen(flags : Int) ~ Int {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);
				array_args[2] := IntHolder->New(flags);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_fullscreen", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : GetSurface() ~ Surface {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_surface", array_args);

				value := array_args[0]->As(IntHolder);
				return Surface->New(value->Get());
			};
			
			return Nil;
		}
		
		method : public : UpdateSurface() ~ Int {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_update_surface", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
		
			return -1;
		}
		
		method : public : UpdateSurfaceRects(rects : Rect[], numrects : Int) ~ Int {
#~			
			if(@window <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);
				array_args[2] := rects;
				array_args[3] := IntHolder->New(numrects);

				Proxy->GetDllProxy()->CallFunction("sdl_window_update_surface_rects", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
~#			
			return -1;
		}
		
		method : public : SetGrab(grabbed : Bool) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := IntHolder->New(grabbed ? 0 : 1);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_grab", array_args);

			};
		}
		
		method : public : GetGrab() ~ Bool {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_grab", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get() = 0 ? false : true;
			};
			
			return false;
		}
		
		method : public : SetBrightness(brightness : Float) ~ Int {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);
				array_args[2] := FloatHolder->New(brightness);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_brightness", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : GetBrightness() ~ Float {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_brightness", array_args);

				value := array_args[0]->As(FloatHolder);
				return value->Get();
			};
			
			return 0.0;
		}
		
		method : public : SetGammaRamp(red : IntHolder, green : IntHolder, blue : IntHolder) ~ Int {
			if(@window <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);
				array_args[2] := red;
				array_args[3] := green;
				array_args[4] := blue;

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_gamma_ramp", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : GetGammaRamp(red : IntHolder, green : IntHolder, blue : IntHolder) ~ Int {
			if(@window <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);
				array_args[2] := red;
				array_args[3] := green;
				array_args[4] := blue;

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_gamma_ramp", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : Destroy() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);
				Proxy->GetDllProxy()->CallFunction("sdl_window_destroy", array_args);
				@window := 0;
			};
		}
		
		function : IsScreenSaverEnabled() ~ Bool {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();

			Proxy->GetDllProxy()->CallFunction("sdl_window_is_screen_saver_enabled", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get() = 0 ? false : true;
		}
		
		function : EnableScreenSaver() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_window_enable_screen_saver", array_args);

		}
		
		function : DisableScreenSaver() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_window_disable_screen_saver", array_args);
		}
	}
	
	consts Scancode {
		SCANCODE_UNKNOWN := 0,
		SCANCODE_A := 4,
		SCANCODE_B := 5,
		SCANCODE_C := 6,
		SCANCODE_D := 7,
		SCANCODE_E := 8,
		SCANCODE_F := 9,
		SCANCODE_G := 10,
		SCANCODE_H := 11,
		SCANCODE_I := 12,
		SCANCODE_J := 13,
		SCANCODE_K := 14,
		SCANCODE_L := 15,
		SCANCODE_M := 16,
		SCANCODE_N := 17,
		SCANCODE_O := 18,
		SCANCODE_P := 19,
		SCANCODE_Q := 20,
		SCANCODE_R := 21,
		SCANCODE_S := 22,
		SCANCODE_T := 23,
		SCANCODE_U := 24,
		SCANCODE_V := 25,
		SCANCODE_W := 26,
		SCANCODE_X := 27,
		SCANCODE_Y := 28,
		SCANCODE_Z := 29,
		SCANCODE_1 := 30,
		SCANCODE_2 := 31,
		SCANCODE_3 := 32,
		SCANCODE_4 := 33,
		SCANCODE_5 := 34,
		SCANCODE_6 := 35,
		SCANCODE_7 := 36,
		SCANCODE_8 := 37,
		SCANCODE_9 := 38,
		SCANCODE_0 := 39,
		SCANCODE_RETURN := 40,
		SCANCODE_ESCAPE := 41,
		SCANCODE_BACKSPACE := 42,
		SCANCODE_TAB := 43,
		SCANCODE_SPACE := 44,
		SCANCODE_MINUS := 45,
		SCANCODE_EQUALS := 46,
		SCANCODE_LEFTBRACKET := 47,
		SCANCODE_RIGHTBRACKET := 48,
		SCANCODE_BACKSLASH := 49,
		SCANCODE_NONUSHASH := 50,
		SCANCODE_SEMICOLON := 51,
		SCANCODE_APOSTROPHE := 52,
		SCANCODE_GRAVE := 53,
		SCANCODE_COMMA := 54,
		SCANCODE_PERIOD := 55,
		SCANCODE_SLASH := 56,
		SCANCODE_CAPSLOCK := 57,
		SCANCODE_F1 := 58,
		SCANCODE_F2 := 59,
		SCANCODE_F3 := 60,
		SCANCODE_F4 := 61,
		SCANCODE_F5 := 62,
		SCANCODE_F6 := 63,
		SCANCODE_F7 := 64,
		SCANCODE_F8 := 65,
		SCANCODE_F9 := 66,
		SCANCODE_F10 := 67,
		SCANCODE_F11 := 68,
		SCANCODE_F12 := 69,
		SCANCODE_PRINTSCREEN := 70,
		SCANCODE_SCROLLLOCK := 71,
		SCANCODE_PAUSE := 72,
		SCANCODE_INSERT := 73,
		SCANCODE_HOME := 74,
		SCANCODE_PAGEUP := 75,
		SCANCODE_DELETE := 76,
		SCANCODE_END := 77,
		SCANCODE_PAGEDOWN := 78,
		SCANCODE_RIGHT := 79,
		SCANCODE_LEFT := 80,
		SCANCODE_DOWN := 81,
		SCANCODE_UP := 82,
		SCANCODE_NUMLOCKCLEAR := 83,
		SCANCODE_KP_DIVIDE := 84,
		SCANCODE_KP_MULTIPLY := 85,
		SCANCODE_KP_MINUS := 86,
		SCANCODE_KP_PLUS := 87,
		SCANCODE_KP_ENTER := 88,
		SCANCODE_KP_1 := 89,
		SCANCODE_KP_2 := 90,
		SCANCODE_KP_3 := 91,
		SCANCODE_KP_4 := 92,
		SCANCODE_KP_5 := 93,
		SCANCODE_KP_6 := 94,
		SCANCODE_KP_7 := 95,
		SCANCODE_KP_8 := 96,
		SCANCODE_KP_9 := 97,
		SCANCODE_KP_0 := 98,
		SCANCODE_KP_PERIOD := 99,
		SCANCODE_NONUSBACKSLASH := 100,
		SCANCODE_APPLICATION := 101,
		SCANCODE_POWER := 102,
		SCANCODE_KP_EQUALS := 103,
		SCANCODE_F13 := 104,
		SCANCODE_F14 := 105,
		SCANCODE_F15 := 106,
		SCANCODE_F16 := 107,
		SCANCODE_F17 := 108,
		SCANCODE_F18 := 109,
		SCANCODE_F19 := 110,
		SCANCODE_F20 := 111,
		SCANCODE_F21 := 112,
		SCANCODE_F22 := 113,
		SCANCODE_F23 := 114,
		SCANCODE_F24 := 115,
		SCANCODE_EXECUTE := 116,
		SCANCODE_HELP := 117,
		SCANCODE_MENU := 118,
		SCANCODE_SELECT := 119,
		SCANCODE_STOP := 120,
		SCANCODE_AGAIN := 121,
		SCANCODE_UNDO := 122,
		SCANCODE_CUT := 123,
		SCANCODE_COPY := 124,
		SCANCODE_PASTE := 125,
		SCANCODE_FIND := 126,
		SCANCODE_MUTE := 127,
		SCANCODE_VOLUMEUP := 128,
		SCANCODE_VOLUMEDOWN := 129,
		SCANCODE_KP_COMMA := 133,
		SCANCODE_KP_EQUALSAS400 := 134,
		SCANCODE_INTERNATIONAL1 := 135,
		SCANCODE_INTERNATIONAL2 := 136,
		SCANCODE_INTERNATIONAL3 := 137,
		SCANCODE_INTERNATIONAL4 := 138,
		SCANCODE_INTERNATIONAL5 := 139,
		SCANCODE_INTERNATIONAL6 := 140,
		SCANCODE_INTERNATIONAL7 := 141,
		SCANCODE_INTERNATIONAL8 := 142,
		SCANCODE_INTERNATIONAL9 := 143,
		SCANCODE_LANG1 := 144,
		SCANCODE_LANG2 := 145,
		SCANCODE_LANG3 := 146,
		SCANCODE_LANG4 := 147,
		SCANCODE_LANG5 := 148,
		SCANCODE_LANG6 := 149,
		SCANCODE_LANG7 := 150,
		SCANCODE_LANG8 := 151,
		SCANCODE_LANG9 := 152,
		SCANCODE_ALTERASE := 153,
		SCANCODE_SYSREQ := 154,
		SCANCODE_CANCEL := 155,
		SCANCODE_CLEAR := 156,
		SCANCODE_PRIOR := 157,
		SCANCODE_RETURN2 := 158,
		SCANCODE_SEPARATOR := 159,
		SCANCODE_OUT := 160,
		SCANCODE_OPER := 161,
		SCANCODE_CLEARAGAIN := 162,
		SCANCODE_CRSEL := 163,
		SCANCODE_EXSEL := 164,
		SCANCODE_KP_00 := 176,
		SCANCODE_KP_000 := 177,
		SCANCODE_THOUSANDSSEPARATOR := 178,
		SCANCODE_DECIMALSEPARATOR := 179,
		SCANCODE_CURRENCYUNIT := 180,
		SCANCODE_CURRENCYSUBUNIT := 181,
		SCANCODE_KP_LEFTPAREN := 182,
		SCANCODE_KP_RIGHTPAREN := 183,
		SCANCODE_KP_LEFTBRACE := 184,
		SCANCODE_KP_RIGHTBRACE := 185,
		SCANCODE_KP_TAB := 186,
		SCANCODE_KP_BACKSPACE := 187,
		SCANCODE_KP_A := 188,
		SCANCODE_KP_B := 189,
		SCANCODE_KP_C := 190,
		SCANCODE_KP_D := 191,
		SCANCODE_KP_E := 192,
		SCANCODE_KP_F := 193,
		SCANCODE_KP_XOR := 194,
		SCANCODE_KP_POWER := 195,
		SCANCODE_KP_PERCENT := 196,
		SCANCODE_KP_LESS := 197,
		SCANCODE_KP_GREATER := 198,
		SCANCODE_KP_AMPERSAND := 199,
		SCANCODE_KP_DBLAMPERSAND := 200,
		SCANCODE_KP_VERTICALBAR := 201,
		SCANCODE_KP_DBLVERTICALBAR := 202,
		SCANCODE_KP_COLON := 203,
		SCANCODE_KP_HASH := 204,
		SCANCODE_KP_SPACE := 205,
		SCANCODE_KP_AT := 206,
		SCANCODE_KP_EXCLAM := 207,
		SCANCODE_KP_MEMSTORE := 208,
		SCANCODE_KP_MEMRECALL := 209,
		SCANCODE_KP_MEMCLEAR := 210,
		SCANCODE_KP_MEMADD := 211,
		SCANCODE_KP_MEMSUBTRACT := 212,
		SCANCODE_KP_MEMMULTIPLY := 213,
		SCANCODE_KP_MEMDIVIDE := 214,
		SCANCODE_KP_PLUSMINUS := 215,
		SCANCODE_KP_CLEAR := 216,
		SCANCODE_KP_CLEARENTRY := 217,
		SCANCODE_KP_BINARY := 218,
		SCANCODE_KP_OCTAL := 219,
		SCANCODE_KP_DECIMAL := 220,
		SCANCODE_KP_HEXADECIMAL := 221,
		SCANCODE_LCTRL := 224,
		SCANCODE_LSHIFT := 225,
		SCANCODE_LALT := 226,
		SCANCODE_LGUI := 227,
		SCANCODE_RCTRL := 228,
		SCANCODE_RSHIFT := 229,
		SCANCODE_RALT := 230,
		SCANCODE_RGUI := 231,
		SCANCODE_MODE := 257,
		SCANCODE_AUDIONEXT := 258,
		SCANCODE_AUDIOPREV := 259,
		SCANCODE_AUDIOSTOP := 260,
		SCANCODE_AUDIOPLAY := 261,
		SCANCODE_AUDIOMUTE := 262,
		SCANCODE_MEDIASELECT := 263,
		SCANCODE_WWW := 264,
		SCANCODE_MAIL := 265,
		SCANCODE_CALCULATOR := 266,
		SCANCODE_COMPUTER := 267,
		SCANCODE_AC_SEARCH := 268,
		SCANCODE_AC_HOME := 269,
		SCANCODE_AC_BACK := 270,
		SCANCODE_AC_FORWARD := 271,
		SCANCODE_AC_STOP := 272,
		SCANCODE_AC_REFRESH := 273,
		SCANCODE_AC_BOOKMARKS := 274,
		SCANCODE_BRIGHTNESSDOWN := 275,
		SCANCODE_BRIGHTNESSUP := 276,
		SCANCODE_DISPLAYSWITCH := 277,
		SCANCODE_KBDILLUMTOGGLE := 278,
		SCANCODE_KBDILLUMDOWN := 279,
		SCANCODE_KBDILLUMUP := 280,
		SCANCODE_EJECT := 281,
		SCANCODE_SLEEP := 282,
		SCANCODE_APP1 := 283,
		SCANCODE_APP2 := 284,
		NUM_SCANCODES := 512
	}
	
	#~
	Keysym associated with a keyboard event
	~#
	class Keysym {
		@scancode : Scancode;
		@sym : Int;
		@mod : Int;
		
		New() {
		}
		
		method : public : GetScancode() ~ Int {
			return @scancode;
		}
		
		method : public : GetSym() ~ Int {
			return @sym;
		}
		
		method : public : GetMod() ~ Int {
			return @mod;
		}
	}
	
	#~
	KeyboardEvent associated with an Event
	~#
	class KeyboardEvent {
		@type : Int;
		@timestamp : Int;
		@windowID : Int;
		@state : Int;
		@repeat : Int;
		@keysym : Keysym;
		
		New() {
			@keysym := Keysym->New();
		}
		
		method : public : GetType() ~ Int {
			return @type;
		}
		
		method : public : GetTimestamp() ~ Int {
			return @timestamp;
		}
		
		method : public : GetWindowID() ~ Int {
			return @windowID;
		}
		
		method : public : GetState() ~ Int {
			return @state;
		}
		
		method : public : GetRepeat() ~ Int {
			return @repeat;
		}
		
		method : public : GetKeysym() ~ Keysym {
			return @keysym;
		}
	}
	
	#~
	Event class
	~#
	class Event {
		@events : Int;
		@key : KeyboardEvent;
		
		New() {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();
			Proxy->GetDllProxy()->CallFunction("sdl_event_new", array_args);
			value := array_args[0]->As(IntHolder);
			@events := value->Get();
		}
		
		New : private (events : Int) {
			@events := events;
		}

		method : public : IsNull() ~ Bool {
			return @events = 0;
		}
		
		method : public : Free() ~ Nil {
			if(@events <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@events);
				Proxy->GetDllProxy()->CallFunction("sdl_event_free", array_args);
				@events := 0;
			};
		}
		
		method : public : GetType() ~ Int {
			if(@events <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@events);
				
				Proxy->GetDllProxy()->CallFunction("sdl_event_type", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : GetKey() ~ KeyboardEvent {
			if(@events <> 0) {
				if(@key = Nil) {
					@key := KeyboardEvent->New();
				};
				
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@events);
				array_args[1] := @key;
				
				Proxy->GetDllProxy()->CallFunction("sdl_event_key", array_args);

				return @key;
			};
			
			return Nil;
		}
				
		function : Pumps() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_event_pumps", array_args);
		}
		
		method : public : Peeps(numevents : Int, action : EventAction, minType : Int, maxType : Int) ~ Int {
			if(@events <> 0) {
				array_args := Base->New[6];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@events);
				array_args[2] := IntHolder->New(numevents);
				array_args[3] := IntHolder->New(action->As(Int));
				array_args[4] := IntHolder->New(minType);
				array_args[5] := IntHolder->New(maxType);

				Proxy->GetDllProxy()->CallFunction("sdl_event_peeps", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		function : Has(type : Int) ~ Bool {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(type);

			Proxy->GetDllProxy()->CallFunction("sdl_event_has", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get() = 0 ? false : true;
		}
		
		function : Flush(type : Int) ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New(type);
			Proxy->GetDllProxy()->CallFunction("sdl_event_flush", array_args);
		}
		
		method : public : Poll() ~ Int {
			if(@events <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@events);

				Proxy->GetDllProxy()->CallFunction("sdl_event_poll", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
		
			return -1;
		}
		
		method : public : Wait() ~ Int {
			if(@events <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@events);

				Proxy->GetDllProxy()->CallFunction("sdl_event_wait", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : WaitTimeout(timeout : Int) ~ Int {
			if(@events <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@events);
				array_args[2] := IntHolder->New(timeout);

				Proxy->GetDllProxy()->CallFunction("sdl_event_wait_timeout", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : Push() ~ Int {
			if(@events <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@events);

				Proxy->GetDllProxy()->CallFunction("sdl_event_push", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		function : State(type : Int, state : Int) ~ Int {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(type);
			array_args[2] := IntHolder->New(state);

			Proxy->GetDllProxy()->CallFunction("sdl_event_state", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : Registers(numevents : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(numevents);

			Proxy->GetDllProxy()->CallFunction("sdl_event_registers", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
	}
	
	enum EventAction {
		SDL_ADDEVENT,
		SDL_PEEKEVENT,
		SDL_GETEVENT
	}
	
	#~
	Core class
	~#
	class Core {
		function : Init(flags : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(flags);
			
			Proxy->GetDllProxy()->CallFunction("sdl_core_init", array_args);
			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : InitSubSystem(flags : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(flags);
			
			Proxy->GetDllProxy()->CallFunction("sdl_core_init_sub_system", array_args);
			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : QuitSubSystem(flags : Int) ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New(flags);
			
			Proxy->GetDllProxy()->CallFunction("sdl_core_quit_sub_system", array_args);
		}
		
		function : WasInit(flags : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(flags);
			
			Proxy->GetDllProxy()->CallFunction("sdl_core_was_init", array_args);
			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : Quit() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_core_quit", array_args);
		}
		
		function : GLLoadLibrary(path : String) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := path;

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_load_library", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GLUnloadLibrary() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_unload_library", array_args);
		}
		
		function : GLExtensionSupported(extension : String) ~ Bool {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := extension;

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_extension_supported", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get() = 0 ? false : true;
		}
		
		function : GLResetAttributes() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_reset_attributes", array_args);
		}
		
		function : GLSetAttribute(attr : GLattr, value : Int) ~ Int {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(attr->As(Int));
			array_args[2] := IntHolder->New(value);

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_set_attribute", array_args);

			rtrn_value := array_args[0]->As(IntHolder);
			return rtrn_value->Get();
		}
		
		function : GLGetAttribute(attr : GLattr, value : IntHolder) ~ Int {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(attr->As(Int));
			array_args[2] := value;

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_get_attribute", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GLGetCurrent() ~ Window {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_get_current", array_args);

			value := array_args[0]->As(IntHolder);
			return Window->New(value->Get());
		}
		
		function : GLSetSwapInterval(interval : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(interval);

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_set_swap_interval", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GLGetSwapInterval() ~ Int {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_get_swap_interval", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}

		function : GetError() ~ String {
			array_args := Base->New[1];
			array_args[0] := Nil;

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_get_swap_interval", array_args);
			
			return array_args[0]->As(String);
		}
	}
	
	enum GLattr {
		SDL_GL_RED_SIZE,
	    SDL_GL_GREEN_SIZE,
	    SDL_GL_BLUE_SIZE,
	    SDL_GL_ALPHA_SIZE,
	    SDL_GL_BUFFER_SIZE,
	    SDL_GL_DOUBLEBUFFER,
	    SDL_GL_DEPTH_SIZE,
	    SDL_GL_STENCIL_SIZE,
	    SDL_GL_ACCUM_RED_SIZE,
	    SDL_GL_ACCUM_GREEN_SIZE,
	    SDL_GL_ACCUM_BLUE_SIZE,
	    SDL_GL_ACCUM_ALPHA_SIZE,
	    SDL_GL_STEREO,
	    SDL_GL_MULTISAMPLEBUFFERS,
	    SDL_GL_MULTISAMPLESAMPLES,
	    SDL_GL_ACCELERATED_VISUAL,
	    SDL_GL_RETAINED_BACKING,
	    SDL_GL_CONTEXT_MAJOR_VERSION,
	    SDL_GL_CONTEXT_MINOR_VERSION,
	    SDL_GL_CONTEXT_EGL,
	    SDL_GL_CONTEXT_FLAGS,
	    SDL_GL_CONTEXT_PROFILE_MASK,
	    SDL_GL_SHARE_WITH_CURRENT_CONTEXT,
	    SDL_GL_FRAMEBUFFER_SRGB_CAPABLE,
	    SDL_GL_CONTEXT_RELEASE_BEHAVIOR,
	    SDL_GL_CONTEXT_RESET_NOTIFICATION,
	    SDL_GL_CONTEXT_NO_ERROR
	}
	
	#~
	Hints
	~#
	class Hints {
		method : public : SetWithPriority(name : String, value : String, priority : HintPriority) ~ Bool {
			array_args := Base->New[4];
			array_args[0] := IntHolder->New();
			array_args[1] := name;
			array_args[2] := value;
			array_args[3] := IntHolder->New(priority->As(Int));
			Proxy->GetDllProxy()->CallFunction("sdl_hints_set_hint_with_priority", array_args);
			
			rvalue := array_args[0]->As(IntHolder);
			return rvalue->Get() = 0 ? false : true;
		}
		
		function : Set(name : String, value : String) ~ Bool {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := name;
			array_args[2] := value;

			Proxy->GetDllProxy()->CallFunction("sdl_hints_set_hint", array_args);

			rvalue := array_args[0]->As(IntHolder);
			return rvalue->Get() = 0 ? false : true;
		}
		
		function : Get(name : String) ~ String {
			array_args := Base->New[2];
			array_args[0] := Nil;
			array_args[1] := name;
			
			Proxy->GetDllProxy()->CallFunction("sdl_hints_get_hint", array_args);

			return array_args[0]->As(String);
		}

		function : Clear() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_hints_clear", array_args);
		}
	}
	
	consts HintPriority {
		SDL_HINT_DEFAULT := 0,
		SDL_HINT_NORMAL := 1,
		SDL_HINT_OVERRIDE := 2
	}
	
	#~
	Color class may be used independently 
	~#
	class Color {
		@color : Int;
		@r : Int;
		@g : Int;
		@b : Int;
		@a : Int;
		
		New() {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();
			Proxy->GetDllProxy()->CallFunction("sdl_color_new", array_args);
			value := array_args[0]->As(IntHolder);
			@color := value->Get();
		}
		
		New(color : Int) {
			@color := color;
		}
		
		method : Read() ~ Nil {
			if(@color <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@color);
				array_args[1] := @self;

				Proxy->GetDllProxy()->CallFunction("sdl_color_read", array_args);
			};
		}
		
		method : Write() ~ Nil {
			if(@color <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@color);
				array_args[1] := @self;

				Proxy->GetDllProxy()->CallFunction("sdl_color_write", array_args);
			};
		}
	}
	
	#~
	Palette	class
	~#
	class Palette {
		@palette : Int;
		@ncolors : Int;
		@colors : Color[];
		
		New() {
		}
	}
	
	class DisplayMode {
		@format : Int;
	    @w : Int;
	    @h : Int;
	    @refresh_rate : Int;
		
	    New() {
	    }

		New(format : Int, w : Int, h : Int, refresh_rate : Int) {
			@format := format;
			@w := w;
			@w := w;
			@refresh_rate := refresh_rate;
		}

		method : public : GetFormat() ~ Int {
			return @format;
		}

		method : public : SetFormat(format : Int) ~ Nil {
			@format := format;
		}

		method : public : GetW() ~ Int {
			return @w;
		}

		method : public : SetW(w : Int) ~ Nil {
			@w := w;
		}

		method : public : GetH() ~ Int {
			return @h;
		}

		method : public : SetH(h : Int) ~ Nil {
			@h := h;
		}

		method : public : GetRefreshRate() ~ Int {
			return @refresh_rate;
		}

		method : public : SetRefreshRate(refresh_rate : Int) ~ Nil {
			@refresh_rate := refresh_rate;
		}
	}
	
	class Point {
		@x : Int;
		@y : Int;
		
		New() {
		}
		
		method : public : GetX() ~ Int {
			return @x;
		}
		
		method : public : GetY() ~ Int {
			return @y;
		}
		
		method : public : SetX(x : Int) ~ Nil {
			@x := x;
		}
		
		method : public : SetY(y : Int) ~ Nil {
			@y := y;
		}
	}

	class Rect {
		@x : Int;
		@y : Int;
		@w : Int;
		@h : Int;
		
		New() {
		}

		method : public : GetX() ~ Int {
			return @x;
		}
		
		method : public : GetY() ~ Int {
			return @y;
		}
		
		method : public : GetH() ~ Int {
			return @h;
		}
		
		method : public : GetW() ~ Int {
			return @w;
		}
		
		method : public : SetX(x : Int) ~ Nil {
			@x := x;
		}
		
		method : public : SetY(y : Int) ~ Nil {
			@y := y;
		}
		
		method : public : SetH(h : Int) ~ Nil {
			@h := h;
		}
		
		method : public : SetW(w : Int) ~ Nil {
			@w := w;
		}
		
		method : public : HasIntersection(B : Rect) ~ Bool {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := @self;
			array_args[2] := B;

			Proxy->GetDllProxy()->CallFunction("sdl_rect_has_intersection", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get() = 0 ? false : true;
		}
		
		method : public : Intersect(B : Rect, result : Rect) ~ Bool {
			result := Rect->New();

			array_args := Base->New[4];
			array_args[0] := IntHolder->New();
			array_args[1] := @self;
			array_args[2] := B;
			array_args[3] := result;

			Proxy->GetDllProxy()->CallFunction("sdl_rect_intersect", array_args);
			
			value := array_args[0]->As(IntHolder);
			return value->Get() = 0 ? false : true;
		}
		
		method : public : Union(B : Rect, result : Rect) ~ Nil {
			result := Rect->New();

			array_args := Base->New[3];
			array_args[0] := @self;
			array_args[1] := B;
			array_args[2] := result;

			Proxy->GetDllProxy()->CallFunction("sdl_rect_union", array_args);
		}


		# TODO: fix this
		function : EnclosePoints(points : Point[], count : Int, clip : Rect) ~ Rect {
#~					
			array_args := Base->New[4];
			array_args[0] := IntHolder->New();
			array_args[1] := IntArrayHolder->New(points);
			array_args[2] := IntHolder->New(count);
			array_args[3] := clip;

			Proxy->GetDllProxy()->CallFunction("sdl_rect_enclose_points", array_args);

			value := array_args[0]->As(IntHolder);
			return Rect->New(value->Get());
~#
			return Nil;			
		}


		method : public : IntersectAndLine(X1 : IntHolder, Y1 :IntHolder, X2 : IntHolder, Y2 : IntHolder) ~ Bool {
			array_args := Base->New[6];
			array_args[0] := IntHolder->New();
			array_args[1] := @self;
			array_args[2] := X1;
			array_args[3] := Y1;
			array_args[4] := X2;
			array_args[5] := Y2;

			Proxy->GetDllProxy()->CallFunction("sdl_rect_intersect_and_line", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get() = 0 ? false : true;
		}
	}
	
	#~
	PixelFormat class
	~#
	class PixelFormat {
		@format : Int;
		@palette : Palette; ## TODO
		@bits_per_pixel : Int;
		@bytes_per_pixel : Int;
		@r_mask : Int;
		@g_mask : Int;
		@b_mask : Int;
		@a_mask : Int;
		@r_loss : Int;
	    @g_loss : Int;
	    @b_loss : Int;
	    @a_loss : Int;
	    @r_shift : Int;
	    @g_shift : Int;
	    @b_shift : Int;
	    @a_shift : Int;

		New() {
		}

		method : public : MapRGB(r : Int, g : Int, b : Int) ~ Int {
			array_args := Base->New[5];
			array_args[0] := IntHolder->New();
			array_args[1] := @self;
			array_args[2] := IntHolder->New(r);
			array_args[3] := IntHolder->New(g);
			array_args[4] := IntHolder->New(b);

			Proxy->GetDllProxy()->CallFunction("sdl_pixelformat_maprgb", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		method : public : GetFormat() ~ Int {
			return @format;
		}
		
		method : public : SetFormat(format : Int) ~ Nil {
			@format := format;
		}
		
		method : public : GetBitsPerPixel() ~ Int {
			return @bits_per_pixel;
		}
		
		method : public : SetBitsPerPixel(bits_per_pixel : Int) ~ Nil {
			@bits_per_pixel := bits_per_pixel;
		}
		
		method : public : GetBytesPerPixel() ~ Int {
			return @bytes_per_pixel;
		}
		
		method : public : SetBytesPerPixel(bytes_per_pixel : Int) ~ Nil {
			@bytes_per_pixel := bytes_per_pixel;
		}
		
		method : public : GetRmask() ~ Int {
			return @r_mask;
		}
		
		method : public : SetRmask(r_mask : Int) ~ Nil {
			@r_mask := r_mask;
		}
		
		method : public : GetGmask() ~ Int {
			return @g_mask;
		}
		
		method : public : SetGmask(g_mask : Int) ~ Nil {
			@g_mask := g_mask;
		}
		
		method : public : GetBmask() ~ Int {
			return @b_mask;
		}
		
		method : public : SetBmask(b_mask : Int) ~ Nil {
			@b_mask := b_mask;
		}
		
		method : public : GetAmask() ~ Int {
			return @a_mask;
		}
		
		method : public : SetAmask(a_mask : Int) ~ Nil {
			@a_mask := a_mask;
		}
	}
	
	#~
	Core class
	~#
	class Surface {
		@surface : Int;
		
		New(surface : Int) {
			@surface := surface;
		}
		
		New(flags : Int, width : Int, height : Int, depth : Int, Rmask : Int, Gmask : Int, Bmask : Int, Amask : Int) {
			array_args := Base->New[9];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(flags);
			array_args[2] := IntHolder->New(width);
			array_args[3] := IntHolder->New(height);
			array_args[4] := IntHolder->New(depth);
			array_args[5] := IntHolder->New(Rmask);
			array_args[6] := IntHolder->New(Gmask);
			array_args[7] := IntHolder->New(Bmask);
			array_args[8] := IntHolder->New(Amask);

			Proxy->GetDllProxy()->CallFunction("sdl_surface_creatergb", array_args);
			value := array_args[0]->As(IntHolder);
			@surface := value->Get();
		}
		
		method : public : IsNull() ~ Bool {
			return @surface = 0;
		}

		method : public : Free() ~ Nil {
			if(@surface <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@surface);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_free", array_args);
				@surface := 0;
			};
		}
		
		method : public : GetPixelFormat() ~ PixelFormat {
			if(@surface <> 0) {
				pixel_format := PixelFormat->New();

				array_args := Base->New[2];
				array_args[0] := pixel_format;
				array_args[1] := IntHolder->New(@surface);
		
				Proxy->GetDllProxy()->CallFunction("sdl_surface_get_pixel_format", array_args);

				return pixel_format;
			};

			return Nil;
		}

		method : public : GetW() ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_get_w", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}

		method : public : GetH() ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_get_h", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}

		method : public : GetPitch() ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_get_pitch", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : SetPalette(palette : Palette) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := palette;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_set_palette", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : Lock() ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_lock", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : Unlock() ~ Nil {
			if(@surface <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@surface);
				Proxy->GetDllProxy()->CallFunction("sdl_surface_unlock", array_args);
			};
		}

		method : public : CreateTexture(renderer : Renderer) ~ Texture {
			if(@surface <> 0 & renderer <> Nil) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := renderer;
				
				Proxy->GetDllProxy()->CallFunction("sdl_surface_create_texture", array_args);

				value := array_args[0]->As(IntHolder);
				return Texture->New(value->Get());
			};

			return Nil;
		}
		
		function : LoadBMP(file : String) ~ Surface {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := file;

			Proxy->GetDllProxy()->CallFunction("sdl_surface_loadbmp", array_args);
			value := array_args[0]->As(IntHolder);
			return Surface->New(value->Get());
		}
		
		function : SaveBMP(surface : Surface, file : String) ~ Int {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := surface;
			array_args[2] := file;

			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_surface_savebmp", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		method : public : SetRLE(flag : Int) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(flag);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_setrle", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : SetColorKey(flag : Bool, key : Int) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(flag ? 1 : 0);
				array_args[3] := IntHolder->New(key);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_set_color_key", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : GetColorKey(key : IntHolder) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := key;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_get_color_key", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : SetColorMod(r : Int, g : Int, b : Int) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(r);
				array_args[3] := IntHolder->New(g);
				array_args[4] := IntHolder->New(b);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_set_color_mod", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : GetColorMod(r : IntHolder, g : IntHolder, b : IntHolder) ~ Int {
			if(@surface <> 0) {		
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := r;
				array_args[3] := g;
				array_args[4] := b;

				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("sdl_surface_get_color_mod", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : SetAlphaMod(alpha : Int) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(alpha);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_set_alpha_mod", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : GetAlphaMod(alpha : IntHolder) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := alpha;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_get_alpha_mod", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : SetBlendMode(blendMode : BlendMode) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(blendMode->As(Int));

				Proxy->GetDllProxy()->CallFunction("sdl_surface_set_blend_mode", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : GetBlendMode(blendMode : IntHolder) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := blendMode;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_get_blend_mode", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : GetClipRect(rect : Rect) ~ Nil {
			if(@surface <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@surface);
				array_args[1] := rect;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_get_clip_rect", array_args);
			};
		}
		
		method : public : SetClipRect(rect : Rect) ~ Bool {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := rect;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_set_clip_rect", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get() = 0 ? false : true;
			};
			
			return false;
		}
		
		method : public : Convert(fmt : PixelFormat, flags : Int) ~ Surface {
			if(@surface <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := fmt;
				array_args[3] := IntHolder->New(flags);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_convert", array_args);

				value := array_args[0]->As(IntHolder);
				return Surface->New(value->Get());
			};
			
			return Nil;
		}
		
		method : public : FillRect(rect : Rect, color : Int) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := rect;
				array_args[3] := IntHolder->New(color);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_fill_rect", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : UpperBlit(srcrect : Rect, dst : Surface, dstrect : Rect) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := srcrect;
				array_args[3] := dst;
				array_args[4] := dstrect;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_upper_blit", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}
		
		method : public : LowerBlit(srcrect : Rect, dst : Surface, dstrect : Rect) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := srcrect;
				array_args[3] := dst;
				array_args[4] := dstrect;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_lower_blit", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}
		
		method : public : SoftStretch(srcrect : Rect, dst : Surface, dstrect : Rect) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := srcrect;
				array_args[3] := dst;
				array_args[4] := dstrect;

				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("sdl_surface_soft_stretch", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}
		
		method : public : BlitScaled(srcrect : Rect, dst : Surface, dstrect : Rect) ~ Int {
			return UpperBlitScaled(srcrect, dst, dstrect);
		}
		
		method : public : UpperBlitScaled(srcrect : Rect, dst : Surface, dstrect : Rect) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := srcrect;
				array_args[3] := dst;
				array_args[4] := dstrect;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_upper_blit_scaled", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}
		
		method : public : LowerBlitScaled(srcrect : Rect, dst : Surface, dstrect : Rect) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := srcrect;
				array_args[3] := dst;
				array_args[4] := dstrect;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_lower_blit_scaled", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}
	}
	
	consts BlendMode {
		SDL_BLENDMODE_NONE := 0x00000000,
		SDL_BLENDMODE_BLEND := 0x00000001,
		SDL_BLENDMODE_ADD := 0x00000002,
		SDL_BLENDMODE_MOD := 0x00000004 
	}

	class Image {
		function : Init(flags : Int) ~ Int {
	        array_args := Base->New[2];
	        array_args[0] := IntHolder->New();
	        array_args[1] := IntHolder->New(flags);

	        Proxy->GetDllProxy()->CallFunction("sdl_image_init", array_args);

	        value := array_args[0]->As(IntHolder);
	        return value->Get();
		}
	
		function : Quit() ~ Nil {
			Proxy->GetDllProxy()->CallFunction("sdl_image_quit", Nil->As(Base[]));
		}

		function : Load(file : String) ~ Surface {
	        array_args := Base->New[2];
	        array_args[0] := IntHolder->New();
	        array_args[1] := file;

	        Proxy->GetDllProxy()->CallFunction("sdl_image_load", array_args);

	        value := array_args[0]->As(IntHolder);
			return Surface->New(value->Get());
		}
	}

	consts ImageFlags {
	    IMG_INIT_JPG := 0x00000001,
	    IMG_INIT_PNG := 0x00000002,
	    IMG_INIT_TIF := 0x00000004,
	    IMG_INIT_WEBP := 0x00000008
	}

	class Renderer {
		@renderer : Int;

		New(renderer : Int) {
			@renderer := renderer;
		}

		New(window : Window, index : Int, flags : Int) {
	        array_args := Base->New[4];
	        array_args[0] := IntHolder->New();
	        array_args[1] := window;
	        array_args[2] := IntHolder->New(index);
	        array_args[3] := IntHolder->New(flags);

	        Proxy->GetDllProxy()->CallFunction("sdl_renderer_create", array_args);

	        value := array_args[0]->As(IntHolder);
			@renderer := value->Get();
		}

		method : public : Destroy() ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New(@renderer);

			Proxy->GetDllProxy()->CallFunction("sdl_renderer_destroy", array_args);

		}

		method : public : IsNull() ~ Bool {
			return @renderer = 0;
		}

		function : GetNumRenderDrivers() ~ Int {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();

			Proxy->GetDllProxy()->CallFunction("sdl_renderer_get_num_render_drivers", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}

		method : public : FillRect(rect : Rect) ~ Int {
			if(@renderer <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@renderer);
				array_args[2] := rect;

				Proxy->GetDllProxy()->CallFunction("sdl_renderer_render_fill_rect", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		function : GetRenderDriverInfo(index : Int, info : RendererInfo) ~ Int {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(index);
			array_args[2] := info;

			Proxy->GetDllProxy()->CallFunction("sdl_renderer_get_render_driver_info", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}

		function : CreateSoftwareRenderer(surface : Surface) ~ Renderer {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := surface;

			Proxy->GetDllProxy()->CallFunction("sdl_renderer_create_software", array_args);

			value := array_args[0]->As(IntHolder);
	        return Renderer->New(value->Get());
		}

		function : Get(window : Window) ~ Renderer {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := window;

			Proxy->GetDllProxy()->CallFunction("sdl_renderer_get", array_args);

			value := array_args[0]->As(IntHolder);
	        return Renderer->New(value->Get());
		}

		method : public : SetDrawColor(r : Int, g : Int, b : Int, a : Int) ~ Int {
			if(@renderer <> 0) {
		        array_args := Base->New[6];
		        array_args[0] := IntHolder->New();
		        array_args[1] := IntHolder->New(@renderer);
		        array_args[2] := IntHolder->New(r);
		        array_args[3] := IntHolder->New(g);
		        array_args[4] := IntHolder->New(b);
		        array_args[5] := IntHolder->New(a);

		        Proxy->GetDllProxy()->CallFunction("sdl_renderer_set_render_draw_color", array_args);

		        value := array_args[0]->As(IntHolder);
		        return value->Get();
		    };

		    return -1;
		}

		method : public : DrawPoint(x : Int, y : Int) ~ Int {
			if(@renderer <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@renderer);
				array_args[2] := IntHolder->New(x);
				array_args[3] := IntHolder->New(y);

				Proxy->GetDllProxy()->CallFunction("sdl_renderer_render_draw_point", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : DrawLine(x1 : Int, y1 : Int, x2 : Int, y2 : Int) ~ Int {
			if(@renderer <> 0) {
				array_args := Base->New[6];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@renderer);
				array_args[2] := IntHolder->New(x1);
				array_args[3] := IntHolder->New(y1);
				array_args[4] := IntHolder->New(x2);
				array_args[5] := IntHolder->New(y2);

				Proxy->GetDllProxy()->CallFunction("sdl_renderer_render_draw_line", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : DrawRect(rect : Rect) ~ Int {
			if(@renderer <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@renderer);
				array_args[2] := rect;

				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("sdl_renderer_render_draw_rect", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : GetViewport(rect : Rect) ~ Nil {
			if(@renderer <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@renderer);
				array_args[1] := rect;

				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("sdl_renderer_render_get_viewport", array_args);
			};
		}

		method : public : SetViewport(rect : Rect) ~ Int {
			if(@renderer <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@renderer);
				array_args[2] := rect;

				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("sdl_renderer_render_set_viewport", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : GetInfo(info : RendererInfo) ~ Int {
			if(@renderer <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@renderer);
				array_args[2] := info;

				Proxy->GetDllProxy()->CallFunction("sdl_renderer_get_info", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : Clear() ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(@renderer);

			Proxy->GetDllProxy()->CallFunction("sdl_renderer_render_clear", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}

		method : public : Copy(texture : Texture, srcrect : Rect, dstrect : Rect) ~ Int {
			array_args := Base->New[5];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(@renderer);
			array_args[2] := texture;
			array_args[3] := srcrect;
			array_args[4] := dstrect;

			Proxy->GetDllProxy()->CallFunction("sdl_renderer_render_copy", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}

		method : public : Present() ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New(@renderer);

			Proxy->GetDllProxy()->CallFunction("sdl_renderer_render_present", array_args);
		}
	}

	class RendererInfo {
		@name : String;
	    @flags : Int;
	    @num_texture_formats : Int;
	    @texture_formats : Int[];
	    @max_texture_width : Int;
	    @max_texture_height : Int;
		
		New() {
			@texture_formats := Int->New[16];
		}

		method : public : GetName() ~ String {
			return @name;
		}

		method : public : GetFlags() ~ Int {
			return @flags;
		}

		method : public : GetNumTextureFormats() ~ Int {
			return @num_texture_formats;
		}

		method : public : GetTextureFormats() ~ Int[] {
			return @texture_formats;
		}

		method : public : GetMaxTextureWidth() ~ Int {
			return @max_texture_width;
		}

		method : public : GetMaxTextureHeight() ~ Int {
			return @max_texture_height;
		}
	}

	consts RendererFlags {
	    SDL_RENDERER_SOFTWARE := 0x00000001,
	    SDL_RENDERER_ACCELERATED := 0x00000002,
	    SDL_RENDERER_PRESENTVSYNC := 0x00000004,
	    SDL_RENDERER_TARGETTEXTURE := 0x00000008
	}

	class Texture {
		@texture : Int;

		New(renderer : Renderer, format : Int, access : Int, w : Int, h : Int) {
			array_args := Base->New[6];
			array_args[0] := IntHolder->New();
			array_args[1] := renderer;
			array_args[2] := IntHolder->New(format);
			array_args[3] := IntHolder->New(access);
			array_args[4] := IntHolder->New(w);
			array_args[5] := IntHolder->New(h);

			Proxy->GetDllProxy()->CallFunction("sdl_texture_create", array_args);

			value := array_args[0]->As(IntHolder);
			@texture := value->Get();
		}

		New(texture : Int) {
			@texture := texture;
		}



		method : public : Destroy() ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New(@texture);

			Proxy->GetDllProxy()->CallFunction("sdl_texture_destroy", array_args);
		}
		
		method : public : IsNull() ~ Bool {
			return @texture = 0;
		}

		method : public : Query(format : IntHolder, access : IntHolder, w : IntHolder, h : IntHolder) ~ Int {
			if(@texture <> 0) {
				array_args := Base->New[6];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@texture);
				array_args[2] := format;
				array_args[3] := access;
				array_args[4] := w;
				array_args[5] := h;

				Proxy->GetDllProxy()->CallFunction("sdl_texture_query", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : SetColorMod(r : Int, g : Int, b : Int) ~ Int {
			if(@texture <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@texture);
				array_args[2] := IntHolder->New(r);
				array_args[3] := IntHolder->New(g);
				array_args[4] := IntHolder->New(b);

				Proxy->GetDllProxy()->CallFunction("sdl_texture_set_color_mod", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : GetColorMod(r : IntHolder, g : IntHolder, b : IntHolder) ~ Int {
			if(@texture <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@texture);
				array_args[2] := r;
				array_args[3] := g;
				array_args[4] := b;

				Proxy->GetDllProxy()->CallFunction("sdl_texture_get_color_mod", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : SetAlphaMod(alpha : Int) ~ Int {
			if(@texture <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@texture);
				array_args[2] := IntHolder->New(alpha);

				Proxy->GetDllProxy()->CallFunction("sdl_texture_set_alpha_mod", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : GetAlphaMod(alpha : IntHolder) ~ Int {
			if(@texture <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@texture);
				array_args[2] := alpha;

				Proxy->GetDllProxy()->CallFunction("sdl_texture_get_alpha_mod", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : SetBlendMode(blendMode : Int) ~ Int {
			if(@texture <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@texture);
				array_args[2] := IntHolder->New(blendMode);

				Proxy->GetDllProxy()->CallFunction("sdl_texture_set_blend_mode", array_args);
				
				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}

		method : public : GetBlendMode(blendMode : IntHolder) ~ Int {
			if(@texture <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@texture);
				array_args[2] := blendMode;

				Proxy->GetDllProxy()->CallFunction("sdl_texture_get_blend_mode", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};

			return -1;
		}
#~
		method : public : Unlock() ~ Nil {
			if(@texture <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@texture);
				Proxy->GetDllProxy()->CallFunction("sdl_texture_unlock", array_args);
			};
		}
~#		
	}
	
	consts BlendModeFlags {
		SDL_BLENDMODE_NONE := 0x00000000,
		SDL_BLENDMODE_BLEND := 0x00000001,
		SDL_BLENDMODE_ADD := 0x00000002,
		SDL_BLENDMODE_MOD := 0x00000004,
		SDL_BLENDMODE_INVALID := 0x7FFFFFFF
	}

	class Timer {
		function : GetTicks() ~ Int {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();
			
			Proxy->GetDllProxy()->CallFunction("sdl_timer_get_ticks", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}

		function : Delay(ms : Int) ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New(ms);
			
			Proxy->GetDllProxy()->CallFunction("sdl_timer_delay", array_args);
		}
	}
}