# ARGS=-g -Wall -pthread -D_DEBUG -D_UTILS
ARGS=-O3 -Wall -D_MINGW -D_UTILS

CC=g++
SRC=../compiler/types.o ../compiler/linker.o ../vm/common.o ../vm/jit/ia32/jit_intel_lp32.o ../vm/interpreter.o ../vm/os/windows/memory.o ../vm/loader.o symbols.o
COMPILER_PATH=..
EXE=obu
RES=utilities/objeck.res

$(EXE): $(SRC) $(RES) 
	$(CC) -m32 -s -o $(EXE) $(RES) $(SRC) $(OBJ_LIBS)  -L"../vm/lib/openssl/win32/lib_mingw" -lssl -lcrypto -lgdi32 -lws2_32 

$(RES):
	windres utilities/objeck.rc -O coff -o $(RES)

%.o: %.cpp
	$(CC) -m32 -D_MINGW -I"../vm/lib/openssl/win32/include" -static -static-libstdc++ $(ARGS) -c $< 

clean:
	rm -f $(EXE).exe $(EXE) *.exe *.o *~
