class FibonacciWord {
  function : GetEntropy(result : String) ~ Float {
    count0 := 0;
    count1 := 0;

    each(i : result) {
      if(result->Get(i) = '0') {
        count0 += 1;
      }
      else {
        count1 += 1;
      };
    };

    length := result->Size()->As(Float);
    entropy := 0.0;

    if(count0 > 0) {
      freq0 := count0->As(Float) / length;
      entropy -= freq0 * (freq0->Log() / 2.0->Log());
    };

    if(count1 > 0) {
      freq1 := count1->As(Float) / length;
      entropy -= freq1 * (freq1->Log() / 2.0->Log());
    };

    return entropy;
  }

  function : ShowLine(n : Int, result : String) ~ Nil {
    len := result->Size();
    e := GetEntropy(result);
    "{$n}\t{$len}\t\t{$e}"->PrintLine();
  }

  function : Main(args : String[]) ~ Nil {
    "N\tLength\t\tEntropy"->PrintLine();
    "---\t------\t\t-------"->PrintLine();

    firstString := "1";
    n := 1;
    ShowLine(n, firstString);
    secondString := "0";
    n += 1;
    ShowLine(n, secondString);

    while(n < 20) {
      resultString := "{$secondString}{$firstString}";
      firstString := secondString;
      secondString := resultString;
      n += 1;
      ShowLine(n, resultString);
    };
  }
}
