\:CrossWord{)F1F-}{objeck_lang.html}{1}%
\:CrossWord{TITLE+}{Objeck Programmer's Guide}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)QQQ2-1-2}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-4}{1}{4}%
\:CrossWord{)QQQ2-1-5}{1}{4}%
\:CrossWord{)QQQ2-1-6}{1}{4}%
\:CrossWord{)QQQ2-1-7}{1}{4}%
\:CrossWord{)QQQ2-1-8}{1}{4}%
\:CrossWord{)QQQ2-1-9}{1}{4}%
\:CrossWord{)QQQ2-1-10}{1}{4}%
\:CrossWord{)QQQ2-1-11}{1}{4}%
\:CrossWord{)QQQ2-1-12}{1}{4}%
\:CrossWord{)QQQ2-1-13}{1}{4}%
\:CrossWord{)QQQ2-1-14}{1}{4}%
\:CrossWord{)QQQ2-1-15}{1}{4}%
\:CrossWord{)QQQ2-1-16}{1}{4}%
\:CrossWord{)QQQ2-1-17}{1}{4}%
\:CrossWord{)QQQ2-1-18}{1}{4}%
\:CrossWord{)QQQ2-1-19}{1}{4}%
\:CrossWord{)QQQ2-1-20}{1}{4}%
\:CrossWord{)QQQ2-1-21}{1}{4}%
\:CrossWord{)QQQ2-1-22}{1}{4}%
\:CrossWord{)QQQ2-1-23}{1}{4}%
\:CrossWord{)QQQ2-1-24}{1}{4}%
\:CrossWord{)QQQ2-1-25}{1}{4}%
\:CrossWord{)QQQ2-1-26}{1}{4}%
\:CrossWord{)QQQ2-1-27}{1}{4}%
\:CrossWord{)QQQ2-1-28}{1}{4}%
\:CrossWord{)QQQ2-1-29}{1}{4}%
\:CrossWord{)QQQ2-1-30}{1}{4}%
\:CrossWord{)QQQ2-1-31}{1}{4}%
\:CrossWord{)QQQ2-1-32}{1}{4}%
\:CrossWord{)QQQ2-1-33}{1}{4}%
\:CrossWord{)QQQ2-1-34}{1}{4}%
\:CrossWord{)QQQ2-1-35}{1}{4}%
\:CrossWord{)QQQ2-1-36}{1}{4}%
\:CrossWord{)QQQ2-1-37}{1}{4}%
\:CrossWord{)QQQ2-1-38}{1}{4}%
\:CrossWord{)QQQ2-1-39}{1}{5}%
\:CrossWord{)QQQ2-1-40}{1}{5}%
\:CrossWord{)QQQ2-1-41}{1}{5}%
\:CrossWord{)QQQ2-1-42}{1}{5}%
\:CrossWord{)QQQ2-1-43}{1}{5}%
\:CrossWord{)QQQ2-1-44}{1}{5}%
\:CrossWord{)QQQ2-1-45}{1}{5}%
\:CrossWord{)QQQ2-1-46}{1}{5}%
\:CrossWord{)QQQ2-1-47}{1}{5}%
\:CrossWord{)QQQ2-1-48}{1}{5}%
\:CrossWord{)QQQ2-1-49}{1}{5}%
\:CrossWord{)QQQ2-1-50}{1}{5}%
\:CrossWord{)QQQ2-1-51}{1}{5}%
\:CrossWord{)QQQ2-1-52}{1}{5}%
\:CrossWord{)QQQ2-1-53}{1}{5}%
\:CrossWord{)QQQ2-1-54}{1}{5}%
\:CrossWord{)QQQ2-1-55}{1}{5}%
\:CrossWord{)QQQ2-1-56}{1}{5}%
\:CrossWord{)QQQ2-1-57}{1}{5}%
\:CrossWord{)QQQ2-1-58}{1}{5}%
\:CrossWord{)QQQ2-1-59}{1}{5}%
\:CrossWord{)QQQ2-1-60}{1}{5}%
\:CrossWord{)QQQ2-1-61}{1}{5}%
\:CrossWord{)QQQ2-1-62}{1}{5}%
\:CrossWord{)QQQ2-1-63}{1}{5}%
\:CrossWord{)QQQ2-1-64}{1}{5}%
\:CrossWord{)QQQ2-1-65}{1}{5}%
\:CrossWord{)QQQ2-1-66}{1}{5}%
\:CrossWord{)QQQ2-1-67}{1}{5}%
\:CrossWord{)QQQ2-1-68}{1}{5}%
\:CrossWord{)QQQ2-1-69}{1}{5}%
\:CrossWord{)QQQ2-1-70}{1}{5}%
\:CrossWord{)QQQ2-1-71}{1}{5}%
\:CrossWord{)QQQ2-1-72}{1}{5}%
\:CrossWord{)QQQ2-1-73}{1}{5}%
\:CrossWord{)QQQ2-1-74}{1}{5}%
\:CrossWord{)QQQ2-1-75}{1}{5}%
\:CrossWord{)QQQ2-1-76}{1}{5}%
\:CrossWord{)QQQ2-1-77}{1}{5}%
\:CrossWord{)QQQ2-1-78}{1}{5}%
\:CrossWord{)QQQ2-1-79}{1}{6}%
\:CrossWord{)QQQ2-1-80}{1}{6}%
\:CrossWord{)QQQ2-1-81}{1}{6}%
\:CrossWord{)QQQ2-1-82}{1}{6}%
\:CrossWord{)QQQ2-1-83}{1}{6}%
\:CrossWord{)QQQ2-1-84}{1}{6}%
\:CrossWord{)QQQ2-1-85}{1}{6}%
\:CrossWord{)QQQ2-1-86}{1}{6}%
\:CrossWord{)QQQ2-1-87}{1}{6}%
\:CrossWord{)QQQ2-1-88}{1}{6}%
\:CrossWord{)QQQ2-1-89}{1}{6}%
\:CrossWord{)QQQ2-1-90}{1}{6}%
\:CrossWord{)QQQ2-1-91}{1}{6}%
\:CrossWord{)QQQ2-1-92}{1}{6}%
\:CrossWord{)QQQ2-1-93}{1}{6}%
\:CrossWord{)QQQ2-1-94}{1}{6}%
\:CrossWord{)QQQ2-1-95}{1}{6}%
\:CrossWord{)QQQ2-1-96}{1}{6}%
\:CrossWord{)QQQ2-1-97}{1}{6}%
\:CrossWord{)QQQ2-1-98}{1}{6}%
\:CrossWord{)QQQ2-1-99}{1}{6}%
\:CrossWord{)QQQ2-1-100}{1}{6}%
\:CrossWord{)QQQ2-1-101}{1}{6}%
\:CrossWord{)QQQ2-1-102}{1}{6}%
\:CrossWord{)QQQ2-1-103}{1}{6}%
\:CrossWord{)QQQ2-1-104}{1}{6}%
\:CrossWord{)QQQ2-1-105}{1}{6}%
\:CrossWord{)QQQ2-1-106}{1}{6}%
\:CrossWord{)QQQ2-1-107}{1}{6}%
\:CrossWord{)QQQ2-1-108}{1}{6}%
\:CrossWord{)QQQ2-1-109}{1}{6}%
\:CrossWord{)QQQ2-1-110}{1}{6}%
\:CrossWord{)QQQ2-1-111}{1}{6}%
\:CrossWord{)QQQ2-1-112}{1}{6}%
\:CrossWord{)QQQ2-1-113}{1}{6}%
\:CrossWord{)QQQ2-1-114}{1}{6}%
\:CrossWord{)QQQ2-1-115}{1}{6}%
\:CrossWord{)QQQ2-1-116}{1}{6}%
\:CrossWord{)QQQ2-1-117}{1}{6}%
\:CrossWord{)QQQ2-1-118}{1}{6}%
\:CrossWord{)QQQ2-1-119}{1}{7}%
\:CrossWord{)QQQ2-1-120}{1}{7}%
\:CrossWord{)QQQ2-1-121}{1}{7}%
\:CrossWord{)QQQ2-1-122}{1}{7}%
\:CrossWord{)QQQ2-1-123}{1}{7}%
\:CrossWord{)QQQ2-1-124}{1}{7}%
\:CrossWord{)QQQ2-1-125}{1}{7}%
\:CrossWord{)QQQ2-1-126}{1}{7}%
\:CrossWord{)QQQ2-1-127}{1}{7}%
\:CrossWord{)QQQ2-1-128}{1}{7}%
\:CrossWord{)Qx1-1000doc}{1}{8}%
\:CrossWord{)Qx1-20001}{1}{8}%
\:CrossWord{)Qx1-30002}{1}{9}%
\:CrossWord{)Qx1-40002.1}{1}{10}%
\:CrossWord{)M2x4}{;}{12}%
\:CrossWord{)Qx1-50002.2}{1}{12}%
\:CrossWord{)Qx1-60003}{1}{13}%
\:CrossWord{)M3x6}{1.1;1.1;1.1;1.4;1.5-;;}{13}%
\:CrossWord{)M4x6}{;}{14}%
\:CrossWord{)Qx1-70003.1}{1}{15}%
\:CrossWord{)M5x7}{;}{16}%
\:CrossWord{)Qx1-80003.2}{1}{16}%
\:CrossWord{)Qx1-90003.2.1}{1}{16}%
\:CrossWord{)Qx1-100003.2.2}{1}{19}%
\:CrossWord{)Qx1-110003.2.3}{1}{22}%
\:CrossWord{)Qx1-120003.3}{1}{23}%
\:CrossWord{)Qx1-130003.3.1}{1}{23}%
\:CrossWord{)Qx1-140003.3.2}{1}{24}%
\:CrossWord{)Qx1-150003.3.3}{1}{25}%
\:CrossWord{)Qx1-160003.3.4}{1}{26}%
\:CrossWord{)Qx1-170003.3.5}{1}{27}%
\:CrossWord{)Qx1-180003.3.6}{1}{28}%
\:CrossWord{)Qx1-190004}{1}{29}%
\:CrossWord{)Qx1-200004.1}{1}{29}%
\:CrossWord{)Qx1-210004.2}{1}{30}%
\:CrossWord{)Qx1-220004.2.1}{1}{30}%
\:CrossWord{)Qx1-230004.2.2}{1}{32}%
\:CrossWord{)Qx1-240004.2.3}{1}{34}%
\:CrossWord{)Qx1-250004.3}{1}{35}%
\:CrossWord{)Qx1-260004.4}{1}{36}%
\:CrossWord{)Qx1-270004.4.1}{1}{37}%
\:CrossWord{)Qx1-280004.4.2}{1}{38}%
\:CrossWord{)Qx1-290005}{1}{39}%
\:CrossWord{)Qx1-300006}{1}{57}%
\:CrossWord{)Qx1-310006.1}{1}{57}%
\:CrossWord{)M6x31}{;}{58}%
\:CrossWord{)Qx1-320006.2}{1}{58}%
\:CrossWord{)Qx1-330007}{1}{59}%
\:CrossWord{)Qx1-340007.1}{1}{59}%
\:CrossWord{)Qx1-350007.1.1}{1}{59}%
\:CrossWord{)Qx1-360007.1.2}{1}{60}%
\:CrossWord{)Qx1-370007.1.3}{1}{60}%
\:CrossWord{)Qx1-380007.1.4}{1}{62}%
\:CrossWord{)Qx1-390007.1.5}{1}{63}%
\:CrossWord{)Qx1-400007.1.6}{1}{66}%
\:CrossWord{)Qx1-410007.1.7}{1}{71}%
\:CrossWord{)Qx1-420007.1.8}{1}{71}%
\:CrossWord{)Qx1-430007.1.9}{1}{72}%
\:CrossWord{)Qx1-440007.1.10}{1}{73}%
\:CrossWord{)Qx1-450007.1.11}{1}{73}%
\:CrossWord{)Qx1-460007.1.12}{1}{74}%
\:CrossWord{)Qx1-470007.1.13}{1}{74}%
\:CrossWord{)Qx1-480007.1.14}{1}{75}%
\:CrossWord{)Qx1-490007.2}{1}{76}%
\:CrossWord{)Qx1-500007.2.1}{1}{76}%
\:CrossWord{)Qx1-510007.2.2}{1}{77}%
\:CrossWord{)Qx1-520007.2.3}{1}{78}%
\:CrossWord{)Qx1-530007.2.4}{1}{78}%
\:CrossWord{)Qx1-540007.3}{1}{79}%
\:CrossWord{)Qx1-550007.3.1}{1}{79}%
\:CrossWord{)Qx1-560007.3.2}{1}{80}%
\:CrossWord{)Qx1-570007.3.3}{1}{81}%
\:CrossWord{)Qx1-580007.3.4}{1}{82}%
\:CrossWord{)Qx1-590007.3.5}{1}{83}%
\:CrossWord{)Qx1-600007.4}{1}{84}%
\:CrossWord{)Qx1-610007.4.1}{1}{85}%
\:CrossWord{)Qx1-620007.4.2}{1}{87}%
\:CrossWord{)Qx1-630007.4.3}{1}{88}%
\:CrossWord{)Qx1-640007.4.4}{1}{89}%
\:CrossWord{)Qx1-650007.5}{1}{89}%
\:CrossWord{)Qx1-660007.5.1}{1}{89}%
\:CrossWord{)Qx1-670007.5.2}{1}{91}%
\:CrossWord{)Qx1-680007.6}{1}{92}%
\:CrossWord{)Qx1-690007.6.1}{1}{92}%
\:CrossWord{)Qx1-700007.6.2}{1}{94}%
\:CrossWord{)Qx1-710007.7}{1}{95}%
\:CrossWord{)Qx1-720007.7.1}{1}{95}%
\:CrossWord{)Qx1-730007.7.2}{1}{96}%
\:CrossWord{)Qx1-740007.8}{1}{97}%
\:CrossWord{)Qx1-750007.8.1}{1}{97}%
\:CrossWord{)Qx1-760007.8.2}{1}{97}%
\:CrossWord{)Qx1-770007.8.3}{1}{98}%
\:CrossWord{)Qx1-780007.8.4}{1}{99}%
\:CrossWord{)Qx1-790007.8.5}{1}{102}%
\:CrossWord{)Qx1-800007.8.6}{1}{103}%
\:CrossWord{)Qx1-810007.8.7}{1}{106}%
\:CrossWord{)Qx1-820007.8.8}{1}{108}%
\:CrossWord{)Qx1-830007.8.9}{1}{109}%
\:CrossWord{)Qx1-840007.9}{1}{110}%
\:CrossWord{)Qx1-850007.9.1}{1}{111}%
\:CrossWord{)Qx1-860007.10}{1}{112}%
\:CrossWord{)Qx1-870007.10.1}{1}{112}%
\:CrossWord{)Qx1-880007.10.2}{1}{113}%
\:CrossWord{)Qx1-890007.10.3}{1}{114}%
\:CrossWord{)Qx1-900007.11}{1}{114}%
\:CrossWord{)Qx1-910007.11.1}{1}{114}%
\:CrossWord{)Qx1-920007.11.2}{1}{116}%
\:CrossWord{)Qx1-930007.11.3}{1}{117}%
\:CrossWord{)Qx1-940007.12}{1}{120}%
\:CrossWord{)Qx1-950007.12.1}{1}{120}%
\:CrossWord{)Qx1-960007.12.2}{1}{121}%
\:CrossWord{)Qx1-970007.12.3}{1}{123}%
\:CrossWord{)Qx1-980007.12.4}{1}{124}%
\:CrossWord{)Qx1-990007.12.5}{1}{124}%
\:CrossWord{)Qx1-1000007.13}{1}{125}%
\:CrossWord{)Qx1-1010007.13.1}{1}{126}%
\:CrossWord{)Qx1-1020007.14}{1}{128}%
\:CrossWord{)Qx1-1030007.14.1}{1}{128}%
\:CrossWord{)Qx1-1040007.14.2}{1}{128}%
\:CrossWord{)Qx1-1050007.14.3}{1}{128}%
\:CrossWord{)Qx1-1060008}{1}{130}%
\:CrossWord{)Qx1-1070008.1}{1}{130}%
\:CrossWord{)Qx1-1080008.2}{1}{131}%
\:CrossWord{)Qx1-1090008.3}{1}{132}%
\:CrossWord{)Qx1-1100008.4}{1}{133}%
\:CrossWord{)Qx1-1110008.5}{1}{135}%
\:CrossWord{)Qx1-1120009}{1}{137}%
\:CrossWord{)Qx1-1130009.1}{1}{137}%
\:CrossWord{)Qx1-1140009.2}{1}{139}%
\:CrossWord{)Qx1-1150009.3}{1}{140}%
\:CrossWord{)Qx1-1160009.4}{1}{141}%
\:CrossWord{)Qx1-11700010}{1}{142}%
\:CrossWord{)Qx1-11800010.1}{1}{142}%
\:CrossWord{)Qx1-11900010.1.1}{1}{143}%
\:CrossWord{)Qx1-12000010.1.2}{1}{143}%
\:CrossWord{)Qx1-12100010.1.3}{1}{143}%
\:CrossWord{)Qx1-12200010.1.4}{1}{143}%
\:CrossWord{)Qx1-12300010.2}{1}{144}%
\:CrossWord{)Qx1-12400010.2.1}{1}{144}%
\:CrossWord{)Qx1-12500010.2.2}{1}{144}%
\:CrossWord{)Qx1-12600010.2.3}{1}{144}%
\:CrossWord{)Qx1-12700010.2.4}{1}{144}%
\:CrossWord{)Qx1-12800011}{1}{145}%
\:CrossWord{)M7x128}{1.1;1.1;1.1-;;}{146}%
\:CrossWord{)M8x128}{1.1;1.1;1.1-;;}{147}%
\:CrossWord{)M9x128}{1.1;1.1;1.1-;;}{147}%
\:CrossWord{)M10x128}{1.1;1.1;1.1-;;}{148}%
\:CrossWord{)M11x128}{1.1;1.1;1.1-;;}{149}%
\:CrossWord{)M12x128}{1.1;1.1;1.1-;;}{150}%
\:CrossWord{)M13x128}{1.1;1.1;1.1-;;}{151}%
