\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{8}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Getting Started}}{9}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-40002.1}{QQ2-1-4}{Compiling Source}}{10}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-50002.2}{QQ2-1-5}{Executing}}{12}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-6}{The Basics}}{13}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-70003.1}{QQ2-1-7}{Variable Declarations}}{15}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-80003.2}{QQ2-1-8}{Expressions}}{16}\relax 
\doTocEntry\tocsubsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-90003.2.1}{QQ2-1-9}{Mathematical and Logical Expressions}}{16}\relax 
\doTocEntry\tocsubsubsection{3.2.2}{\csname a:TocLink\endcsname{1}{x1-100003.2.2}{QQ2-1-10}{Arrays}}{19}\relax 
\doTocEntry\tocsubsubsection{3.2.3}{\csname a:TocLink\endcsname{1}{x1-110003.2.3}{QQ2-1-11}{Conditional Expressions}}{22}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-120003.3}{QQ2-1-12}{Statements}}{23}\relax 
\doTocEntry\tocsubsubsection{3.3.1}{\csname a:TocLink\endcsname{1}{x1-130003.3.1}{QQ2-1-13}{If Statement}}{23}\relax 
\doTocEntry\tocsubsubsection{3.3.2}{\csname a:TocLink\endcsname{1}{x1-140003.3.2}{QQ2-1-14}{Select Statement}}{24}\relax 
\doTocEntry\tocsubsubsection{3.3.3}{\csname a:TocLink\endcsname{1}{x1-150003.3.3}{QQ2-1-15}{While Statement}}{25}\relax 
\doTocEntry\tocsubsubsection{3.3.4}{\csname a:TocLink\endcsname{1}{x1-160003.3.4}{QQ2-1-16}{Do/While Statement}}{26}\relax 
\doTocEntry\tocsubsubsection{3.3.5}{\csname a:TocLink\endcsname{1}{x1-170003.3.5}{QQ2-1-17}{For Statements}}{27}\relax 
\doTocEntry\tocsubsubsection{3.3.6}{\csname a:TocLink\endcsname{1}{x1-180003.3.6}{QQ2-1-18}{Each Statements}}{28}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-190004}{QQ2-1-19}{User Defined Types}}{29}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-200004.1}{QQ2-1-20}{Enums}}{29}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-210004.2}{QQ2-1-21}{Classes}}{30}\relax 
\doTocEntry\tocsubsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-220004.2.1}{QQ2-1-22}{Class Inheritance}}{30}\relax 
\doTocEntry\tocsubsubsection{4.2.2}{\csname a:TocLink\endcsname{1}{x1-230004.2.2}{QQ2-1-23}{Class Casting and Identification}}{32}\relax 
\doTocEntry\tocsubsubsection{4.2.3}{\csname a:TocLink\endcsname{1}{x1-240004.2.3}{QQ2-1-24}{Methods and Functions}}{34}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-250004.3}{QQ2-1-25}{Interfaces}}{35}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-260004.4}{QQ2-1-26}{Higher-Order Functions}}{36}\relax 
\doTocEntry\tocsubsubsection{4.4.1}{\csname a:TocLink\endcsname{1}{x1-270004.4.1}{QQ2-1-27}{Assigning and Passing Functions}}{37}\relax 
\doTocEntry\tocsubsubsection{4.4.2}{\csname a:TocLink\endcsname{1}{x1-280004.4.2}{QQ2-1-28}{Envoking Functions}}{38}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-290005}{QQ2-1-29}{Native Shared Library Support}}{39}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-300006}{QQ2-1-30}{Debugger}}{57}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-310006.1}{QQ2-1-31}{Debugging Commands}}{57}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-320006.2}{QQ2-1-32}{Starting the Debugger}}{58}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-330007}{QQ2-1-33}{Class Libraries}}{59}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{1}{x1-340007.1}{QQ2-1-34}{System}}{59}\relax 
\doTocEntry\tocsubsubsection{7.1.1}{\csname a:TocLink\endcsname{1}{x1-350007.1.1}{QQ2-1-35}{Base}}{59}\relax 
\doTocEntry\tocsubsubsection{7.1.2}{\csname a:TocLink\endcsname{1}{x1-360007.1.2}{QQ2-1-36}{Bool}}{60}\relax 
\doTocEntry\tocsubsubsection{7.1.3}{\csname a:TocLink\endcsname{1}{x1-370007.1.3}{QQ2-1-37}{Char}}{60}\relax 
\doTocEntry\tocsubsubsection{7.1.4}{\csname a:TocLink\endcsname{1}{x1-380007.1.4}{QQ2-1-38}{Byte/Int}}{62}\relax 
\doTocEntry\tocsubsubsection{7.1.5}{\csname a:TocLink\endcsname{1}{x1-390007.1.5}{QQ2-1-39}{Float}}{63}\relax 
\doTocEntry\tocsubsubsection{7.1.6}{\csname a:TocLink\endcsname{1}{x1-400007.1.6}{QQ2-1-40}{String}}{66}\relax 
\doTocEntry\tocsubsubsection{7.1.7}{\csname a:TocLink\endcsname{1}{x1-410007.1.7}{QQ2-1-41}{Bool}}{71}\relax 
\doTocEntry\tocsubsubsection{7.1.8}{\csname a:TocLink\endcsname{1}{x1-420007.1.8}{QQ2-1-42}{IntHolder}}{71}\relax 
\doTocEntry\tocsubsubsection{7.1.9}{\csname a:TocLink\endcsname{1}{x1-430007.1.9}{QQ2-1-43}{IntArrayHolder}}{72}\relax 
\doTocEntry\tocsubsubsection{7.1.10}{\csname a:TocLink\endcsname{1}{x1-440007.1.10}{QQ2-1-44}{FloatHolder}}{73}\relax 
\doTocEntry\tocsubsubsection{7.1.11}{\csname a:TocLink\endcsname{1}{x1-450007.1.11}{QQ2-1-45}{FloatArrayHolder}}{73}\relax 
\doTocEntry\tocsubsubsection{7.1.12}{\csname a:TocLink\endcsname{1}{x1-460007.1.12}{QQ2-1-46}{ByteArrayHolder}}{74}\relax 
\doTocEntry\tocsubsubsection{7.1.13}{\csname a:TocLink\endcsname{1}{x1-470007.1.13}{QQ2-1-47}{CharArrayHolder}}{74}\relax 
\doTocEntry\tocsubsubsection{7.1.14}{\csname a:TocLink\endcsname{1}{x1-480007.1.14}{QQ2-1-48}{Runtime}}{75}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{1}{x1-490007.2}{QQ2-1-49}{System.Introspection}}{76}\relax 
\doTocEntry\tocsubsubsection{7.2.1}{\csname a:TocLink\endcsname{1}{x1-500007.2.1}{QQ2-1-50}{Class}}{76}\relax 
\doTocEntry\tocsubsubsection{7.2.2}{\csname a:TocLink\endcsname{1}{x1-510007.2.2}{QQ2-1-51}{Method}}{77}\relax 
\doTocEntry\tocsubsubsection{7.2.3}{\csname a:TocLink\endcsname{1}{x1-520007.2.3}{QQ2-1-52}{DataType}}{78}\relax 
\doTocEntry\tocsubsubsection{7.2.4}{\csname a:TocLink\endcsname{1}{x1-530007.2.4}{QQ2-1-53}{TypeId}}{78}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{1}{x1-540007.3}{QQ2-1-54}{System.IO}}{79}\relax 
\doTocEntry\tocsubsubsection{7.3.1}{\csname a:TocLink\endcsname{1}{x1-550007.3.1}{QQ2-1-55}{InputStream}}{79}\relax 
\doTocEntry\tocsubsubsection{7.3.2}{\csname a:TocLink\endcsname{1}{x1-560007.3.2}{QQ2-1-56}{OutputStream}}{80}\relax 
\doTocEntry\tocsubsubsection{7.3.3}{\csname a:TocLink\endcsname{1}{x1-570007.3.3}{QQ2-1-57}{Console}}{81}\relax 
\doTocEntry\tocsubsubsection{7.3.4}{\csname a:TocLink\endcsname{1}{x1-580007.3.4}{QQ2-1-58}{Serializer}}{82}\relax 
\doTocEntry\tocsubsubsection{7.3.5}{\csname a:TocLink\endcsname{1}{x1-590007.3.5}{QQ2-1-59}{Deserializer}}{83}\relax 
\doTocEntry\tocsubsection{7.4}{\csname a:TocLink\endcsname{1}{x1-600007.4}{QQ2-1-60}{System.IO.File}}{84}\relax 
\doTocEntry\tocsubsubsection{7.4.1}{\csname a:TocLink\endcsname{1}{x1-610007.4.1}{QQ2-1-61}{File}}{85}\relax 
\doTocEntry\tocsubsubsection{7.4.2}{\csname a:TocLink\endcsname{1}{x1-620007.4.2}{QQ2-1-62}{FileReader}}{87}\relax 
\doTocEntry\tocsubsubsection{7.4.3}{\csname a:TocLink\endcsname{1}{x1-630007.4.3}{QQ2-1-63}{FileWriter}}{88}\relax 
\doTocEntry\tocsubsubsection{7.4.4}{\csname a:TocLink\endcsname{1}{x1-640007.4.4}{QQ2-1-64}{Directory}}{89}\relax 
\doTocEntry\tocsubsection{7.5}{\csname a:TocLink\endcsname{1}{x1-650007.5}{QQ2-1-65}{System.IO.Net}}{89}\relax 
\doTocEntry\tocsubsubsection{7.5.1}{\csname a:TocLink\endcsname{1}{x1-660007.5.1}{QQ2-1-66}{TCPSocket/TCPSecureSocket}}{89}\relax 
\doTocEntry\tocsubsubsection{7.5.2}{\csname a:TocLink\endcsname{1}{x1-670007.5.2}{QQ2-1-67}{TCPSocketServer}}{91}\relax 
\doTocEntry\tocsubsection{7.6}{\csname a:TocLink\endcsname{1}{x1-680007.6}{QQ2-1-68}{System.Time}}{92}\relax 
\doTocEntry\tocsubsubsection{7.6.1}{\csname a:TocLink\endcsname{1}{x1-690007.6.1}{QQ2-1-69}{Date}}{92}\relax 
\doTocEntry\tocsubsubsection{7.6.2}{\csname a:TocLink\endcsname{1}{x1-700007.6.2}{QQ2-1-70}{Timer}}{94}\relax 
\doTocEntry\tocsubsection{7.7}{\csname a:TocLink\endcsname{1}{x1-710007.7}{QQ2-1-71}{System.Concurrency}}{95}\relax 
\doTocEntry\tocsubsubsection{7.7.1}{\csname a:TocLink\endcsname{1}{x1-720007.7.1}{QQ2-1-72}{Thread}}{95}\relax 
\doTocEntry\tocsubsubsection{7.7.2}{\csname a:TocLink\endcsname{1}{x1-730007.7.2}{QQ2-1-73}{ThreadMutex}}{96}\relax 
\doTocEntry\tocsubsection{7.8}{\csname a:TocLink\endcsname{1}{x1-740007.8}{QQ2-1-74}{Collection}}{97}\relax 
\doTocEntry\tocsubsubsection{7.8.1}{\csname a:TocLink\endcsname{1}{x1-750007.8.1}{QQ2-1-75}{Compare}}{97}\relax 
\doTocEntry\tocsubsubsection{7.8.2}{\csname a:TocLink\endcsname{1}{x1-760007.8.2}{QQ2-1-76}{BasicCompare}}{97}\relax 
\doTocEntry\tocsubsubsection{7.8.3}{\csname a:TocLink\endcsname{1}{x1-770007.8.3}{QQ2-1-77}{Queue/QueueInt/QueueFloat}}{98}\relax 
\doTocEntry\tocsubsubsection{7.8.4}{\csname a:TocLink\endcsname{1}{x1-780007.8.4}{QQ2-1-78}{List/IntList/FloatList}}{99}\relax 
\doTocEntry\tocsubsubsection{7.8.5}{\csname a:TocLink\endcsname{1}{x1-790007.8.5}{QQ2-1-79}{Stack/IntStack/FloatStack}}{102}\relax 
\doTocEntry\tocsubsubsection{7.8.6}{\csname a:TocLink\endcsname{1}{x1-800007.8.6}{QQ2-1-80}{Vector/CompareVector/IntVector/FloatVector}}{103}\relax 
\doTocEntry\tocsubsubsection{7.8.7}{\csname a:TocLink\endcsname{1}{x1-810007.8.7}{QQ2-1-81}{Map/IntMap/FloatMap/StringMap}}{106}\relax 
\doTocEntry\tocsubsubsection{7.8.8}{\csname a:TocLink\endcsname{1}{x1-820007.8.8}{QQ2-1-82}{Set/IntSet/FloatSet/StringSet}}{108}\relax 
\doTocEntry\tocsubsubsection{7.8.9}{\csname a:TocLink\endcsname{1}{x1-830007.8.9}{QQ2-1-83}{Hash/StringHash}}{109}\relax 
\doTocEntry\tocsubsection{7.9}{\csname a:TocLink\endcsname{1}{x1-840007.9}{QQ2-1-84}{HTTP}}{110}\relax 
\doTocEntry\tocsubsubsection{7.9.1}{\csname a:TocLink\endcsname{1}{x1-850007.9.1}{QQ2-1-85}{HttpClient/HttpsClient}}{111}\relax 
\doTocEntry\tocsubsection{7.10}{\csname a:TocLink\endcsname{1}{x1-860007.10}{QQ2-1-86}{JSON}}{112}\relax 
\doTocEntry\tocsubsubsection{7.10.1}{\csname a:TocLink\endcsname{1}{x1-870007.10.1}{QQ2-1-87}{JSONParser}}{112}\relax 
\doTocEntry\tocsubsubsection{7.10.2}{\csname a:TocLink\endcsname{1}{x1-880007.10.2}{QQ2-1-88}{JSONElement}}{113}\relax 
\doTocEntry\tocsubsubsection{7.10.3}{\csname a:TocLink\endcsname{1}{x1-890007.10.3}{QQ2-1-89}{JSONType}}{114}\relax 
\doTocEntry\tocsubsection{7.11}{\csname a:TocLink\endcsname{1}{x1-900007.11}{QQ2-1-90}{XML}}{114}\relax 
\doTocEntry\tocsubsubsection{7.11.1}{\csname a:TocLink\endcsname{1}{x1-910007.11.1}{QQ2-1-91}{XMLParser}}{114}\relax 
\doTocEntry\tocsubsubsection{7.11.2}{\csname a:TocLink\endcsname{1}{x1-920007.11.2}{QQ2-1-92}{XmlBuilder}}{116}\relax 
\doTocEntry\tocsubsubsection{7.11.3}{\csname a:TocLink\endcsname{1}{x1-930007.11.3}{QQ2-1-93}{XmlElement}}{117}\relax 
\doTocEntry\tocsubsection{7.12}{\csname a:TocLink\endcsname{1}{x1-940007.12}{QQ2-1-94}{ODBC}}{120}\relax 
\doTocEntry\tocsubsubsection{7.12.1}{\csname a:TocLink\endcsname{1}{x1-950007.12.1}{QQ2-1-95}{Connection}}{120}\relax 
\doTocEntry\tocsubsubsection{7.12.2}{\csname a:TocLink\endcsname{1}{x1-960007.12.2}{QQ2-1-96}{ParameterStatement}}{121}\relax 
\doTocEntry\tocsubsubsection{7.12.3}{\csname a:TocLink\endcsname{1}{x1-970007.12.3}{QQ2-1-97}{ResultSet}}{123}\relax 
\doTocEntry\tocsubsubsection{7.12.4}{\csname a:TocLink\endcsname{1}{x1-980007.12.4}{QQ2-1-98}{Date}}{124}\relax 
\doTocEntry\tocsubsubsection{7.12.5}{\csname a:TocLink\endcsname{1}{x1-990007.12.5}{QQ2-1-99}{Timestamp}}{124}\relax 
\doTocEntry\tocsubsection{7.13}{\csname a:TocLink\endcsname{1}{x1-1000007.13}{QQ2-1-100}{RegEx}}{125}\relax 
\doTocEntry\tocsubsubsection{7.13.1}{\csname a:TocLink\endcsname{1}{x1-1010007.13.1}{QQ2-1-101}{RegEx}}{126}\relax 
\doTocEntry\tocsubsection{7.14}{\csname a:TocLink\endcsname{1}{x1-1020007.14}{QQ2-1-102}{Encryption}}{128}\relax 
\doTocEntry\tocsubsubsection{7.14.1}{\csname a:TocLink\endcsname{1}{x1-1030007.14.1}{QQ2-1-103}{Hash}}{128}\relax 
\doTocEntry\tocsubsubsection{7.14.2}{\csname a:TocLink\endcsname{1}{x1-1040007.14.2}{QQ2-1-104}{Encrypt}}{128}\relax 
\doTocEntry\tocsubsubsection{7.14.3}{\csname a:TocLink\endcsname{1}{x1-1050007.14.3}{QQ2-1-105}{Decrypt}}{128}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-1060008}{QQ2-1-106}{Examples}}{130}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{1}{x1-1070008.1}{QQ2-1-107}{Prime Numbers}}{130}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{1}{x1-1080008.2}{QQ2-1-108}{Arrays}}{131}\relax 
\doTocEntry\tocsubsection{8.3}{\csname a:TocLink\endcsname{1}{x1-1090008.3}{QQ2-1-109}{Simple HTTP client}}{132}\relax 
\doTocEntry\tocsubsection{8.4}{\csname a:TocLink\endcsname{1}{x1-1100008.4}{QQ2-1-110}{XML Parsing and Querying}}{133}\relax 
\doTocEntry\tocsubsection{8.5}{\csname a:TocLink\endcsname{1}{x1-1110008.5}{QQ2-1-111}{Echo Server}}{135}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-1120009}{QQ2-1-112}{Appendix A: Sample Debugging Session}}{137}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{1}{x1-1130009.1}{QQ2-1-113}{Source for Example}}{137}\relax 
\doTocEntry\tocsubsection{9.2}{\csname a:TocLink\endcsname{1}{x1-1140009.2}{QQ2-1-114}{Compiling the Source and Starting the Debugger}}{139}\relax 
\doTocEntry\tocsubsection{9.3}{\csname a:TocLink\endcsname{1}{x1-1150009.3}{QQ2-1-115}{Setting a Breakpoint and Running the Program}}{140}\relax 
\doTocEntry\tocsubsection{9.4}{\csname a:TocLink\endcsname{1}{x1-1160009.4}{QQ2-1-116}{Printing a Value}}{141}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-11700010}{QQ2-1-117}{Appendix B: Compiler and VM Design}}{142}\relax 
\doTocEntry\tocsubsection{10.1}{\csname a:TocLink\endcsname{1}{x1-11800010.1}{QQ2-1-118}{Compiler}}{142}\relax 
\doTocEntry\tocsubsubsection{10.1.1}{\csname a:TocLink\endcsname{1}{x1-11900010.1.1}{QQ2-1-119}{Scanner and Parser}}{143}\relax 
\doTocEntry\tocsubsubsection{10.1.2}{\csname a:TocLink\endcsname{1}{x1-12000010.1.2}{QQ2-1-120}{Contextual Analyser}}{143}\relax 
\doTocEntry\tocsubsubsection{10.1.3}{\csname a:TocLink\endcsname{1}{x1-12100010.1.3}{QQ2-1-121}{Intermediate Code Generator and Optimzier}}{143}\relax 
\doTocEntry\tocsubsubsection{10.1.4}{\csname a:TocLink\endcsname{1}{x1-12200010.1.4}{QQ2-1-122}{Target Emitter}}{143}\relax 
\doTocEntry\tocsubsection{10.2}{\csname a:TocLink\endcsname{1}{x1-12300010.2}{QQ2-1-123}{Virtual Machine}}{144}\relax 
\doTocEntry\tocsubsubsection{10.2.1}{\csname a:TocLink\endcsname{1}{x1-12400010.2.1}{QQ2-1-124}{Loader}}{144}\relax 
\doTocEntry\tocsubsubsection{10.2.2}{\csname a:TocLink\endcsname{1}{x1-12500010.2.2}{QQ2-1-125}{Interpreter}}{144}\relax 
\doTocEntry\tocsubsubsection{10.2.3}{\csname a:TocLink\endcsname{1}{x1-12600010.2.3}{QQ2-1-126}{JIT Compiler}}{144}\relax 
\doTocEntry\tocsubsubsection{10.2.4}{\csname a:TocLink\endcsname{1}{x1-12700010.2.4}{QQ2-1-127}{Memory Manager}}{144}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-12800011}{QQ2-1-128}{Appendix C: VM Instruction Set}}{145}\relax 
\par 
