class FlashCards {
	function : Main(args : String[]) ~ Nil {
		right := 0.0;	wrong := 0.0;
		for(i := 0; i < 3; i +=1 ;) {
			number := Int->Random(9, 18);

			top : Int; bottom : Int;
			if(Int->Random(0, 1) = 0) {
				bottom := number;
				top := 2;
			}
			else {
				top := number;
				bottom := 2;
			};

			"{$top} + {$bottom} = "->Print();
			answer := System.IO.Console->ReadString()->ToInt();
			if(answer = top + bottom) {
				"Correct!"->PrintLine();
				right += 1;
			}
			else {
				"Incorrect."->PrintLine();
				wrong += 1;
			};
			"---"->PrintLine();
		};
		correct := ((right / 3.0) * 100.0)->As(Int);
		"{$correct}%"->PrintLine();
	}
}