use Game.SDL2;
use Game.Framework;

class Flashcards {
	@framework : GameFramework;

	# card
	@card : Rectangle;
	@card_line : Rectangle;
	@check_button : Rectangle;

	# carry boxes
	@card_carry_boxes : Rectangle[];
	@card_carry_box_font : Font;
	@card_carry_color : Color;
	@card_carry_texts : TextSprite[];
	@card_carry_string_index : Int;
	@card_carry_strings : String[];
	
	# card text
	@card_text_font : Font;
	@card_text_color : Color;
	@card_texts : TextSprite[];
	@card_text_strings : String[];
	@card_text_sign : TextSprite;

	# mouse input
	@mouse_x : IntHolder;
	@mouse_y : IntHolder;
	@mouse_pos : Point;

	function : Main(args : String[]) ~ Nil {
		flash_cards : Flashcards;
		
		if(args->Size() = 1) {
			flash_cards := Flashcards->New(true);
		}
		else {
			flash_cards := Flashcards->New(false);
		};

		flash_cards->Run();
	}

	New(is_sound : Bool) {
		@framework := GameFramework->New(GameValues->SCREEN_WIDTH, GameValues->SCREEN_HEIGHT, "Long Subtraction");		
		@framework->SetClearColor(Color->New(0, 0, 0));
		
		LoadMedia();
		BuildCard();
		WireInput();
		FetchProblem();
	}

	method :FetchProblem() ~ Nil {
		@card_text_strings[Layout->RIGHT_TOP] := "0";
		@card_text_strings[Layout->RIGHT_BOTTOM] := "7";


		@card_text_strings[Layout->MIDDLE_TOP] := "1";
		@card_text_strings[Layout->MIDDLE_BOTTOM] := "5";

		@card_text_strings[Layout->LEFT_TOP] := "8";
		@card_text_strings[Layout->LEFT_BOTTOM] := "3";
	}

	method : LoadMedia() ~ Nil {
		font_path :=  "./media/chalk.ttf";
		@card_text_font := Font->New(font_path, 96);
		if(@card_text_font->IsNull()) {
			"Failed to load font '{$font_path}'!"->ErrorLine();
			Runtime->Exit(1);
		};

		font_path :=  "./media/hella.ttf";
		@card_carry_box_font := Font->New(font_path, 48);
		if(@card_carry_box_font->IsNull()) {
			"Failed to load font '{$font_path}'!"->ErrorLine();
			Runtime->Exit(1);
		};
	}

	method : BuildCard() ~ Nil {
		# card
		@card := @framework->AddRectangle(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 2, GameValues->SCREEN_HEIGHT - GameValues->SCREEN_PADDING * 4);
		@card->SetColor(Color->New(46, 139, 87));
		@card->SetFill(true);

		# carry boxes
		@card_carry_boxes := Rectangle->New[6];
		each(i : @card_carry_boxes) {
			@card_carry_boxes[i] := @framework->AddRectangle(120, 80);
			@card_carry_boxes[i]->SetColor(Color->New(176, 224, 230));
			@card_carry_boxes[i]->SetFill(false);
		};		
		@card_carry_color := Color->New(0, 0, 139);

		# @check_button

		# problem text
		@card_text_color := Color->New(224, 219, 200);

		@card_texts := TextSprite->New[6];
		each(i : @card_texts) {
			@card_texts[i] := @framework->AddTextSprite();
			@card_texts[i]->SetFont(@card_text_font);
		};

		@card_carry_texts := TextSprite->New[6];
		each(i : @card_carry_texts) {
			@card_carry_texts[i] := @framework->AddTextSprite();
			@card_carry_texts[i]->SetFont(@card_carry_box_font);
		};

		@card_carry_strings := String->New[6];
		each(i : @card_carry_strings) {
			@card_carry_strings[i] := "";
		};

		@card_text_strings := String->New[6];
		each(i : @card_carry_strings) {
			@card_text_strings[i] := "";
		};

		# sign
		@card_text_sign := @framework->AddTextSprite();
		@card_text_sign->SetFont(@card_text_font);
		@card_text_sign->RenderedText("-", @card_text_color);

		# line
		@card_line := @framework->AddRectangle(GameValues->SCREEN_PADDING * 14, 6);
		@card_line->SetColor(@card_text_color);
		@card_line->SetFill(true);
	}

	method : WireInput() ~ Nil {
		@mouse_x := IntHolder->New();
		@mouse_y := IntHolder->New();
		@mouse_pos := Point->New(0, 0);
	}

	method : Run() ~ Nil {
		if(@framework->IsOk()) {
			e := @framework->GetEvent();
						
			quit := false;
			while(<>quit) {
				@framework->FrameStart();
				
				# process input
				while(e->Poll() <> 0) {
					if(e->GetType() = EventType->SDL_QUIT) {
						quit := true;
					}
					# keyboard
					else if(e->GetType() = EventType->SDL_KEYDOWN & e->GetKey()->GetRepeat() = 0) {
				        KeyboardInput(e);
				    }
				    # mouse
				    else if(e->GetType() = EventType->SDL_MOUSEBUTTONDOWN) {				    	
				    	MouseInput(e);
				    };
				};

				Render();

				frame_count += 1;
				if(frame_count >= @framework->GetFps()) {					
					frame_count := 0;
				};

				@framework->FrameEnd();
			};
		}
		else {
			"--- Error Initializing Environment ---"->ErrorLine();
			return;
		};

		leaving {
			
		};
	}

	method : KeyboardInput(e : Event) ~ Nil {
		if(@card_carry_string_index > -1) {
			select(e->GetKey()->GetKeysym()->GetScancode()) {
				label Scancode->SDL_SCANCODE_BACKSPACE: {
					@card_carry_strings[@card_carry_string_index]->Pop();
				}

	        	label Scancode->SDL_SCANCODE_DELETE: {
	            	@card_carry_strings[@card_carry_string_index] := "";
	            }

				label Scancode->SDL_SCANCODE_0:
	        	label Scancode->SDL_SCANCODE_KP_0: {
	            	if(@card_carry_strings[@card_carry_string_index]->Size() < 2) {
	            		@card_carry_strings[@card_carry_string_index]->Append('0');
	            	};
	            }

	            label Scancode->SDL_SCANCODE_1:
	            label Scancode->SDL_SCANCODE_KP_1: {
	            	if(@card_carry_strings[@card_carry_string_index]->Size() < 2) {
	            		@card_carry_strings[@card_carry_string_index]->Append('1');
	            	};
	            }

	            label Scancode->SDL_SCANCODE_2:
	            label Scancode->SDL_SCANCODE_KP_2: {
	            	if(@card_carry_strings[@card_carry_string_index]->Size() < 2) {
	            		@card_carry_strings[@card_carry_string_index]->Append('2');
	            	};
	            }

	            label Scancode->SDL_SCANCODE_3:
	            label Scancode->SDL_SCANCODE_KP_3: {
	            	if(@card_carry_strings[@card_carry_string_index]->Size() < 2) {
	            		@card_carry_strings[@card_carry_string_index]->Append('3');
	            	};
	            }

	            label Scancode->SDL_SCANCODE_4:
	            label Scancode->SDL_SCANCODE_KP_4: {
	            	if(@card_carry_strings[@card_carry_string_index]->Size() < 2) {
	            		@card_carry_strings[@card_carry_string_index]->Append('4');
	            	};
	            }

	            label Scancode->SDL_SCANCODE_5:
	            label Scancode->SDL_SCANCODE_KP_5: {
	            	if(@card_carry_strings[@card_carry_string_index]->Size() < 2) {
	            		@card_carry_strings[@card_carry_string_index]->Append('5');
	            	};
	            }

	            label Scancode->SDL_SCANCODE_6:
	            label Scancode->SDL_SCANCODE_KP_6: {
	            	if(@card_carry_strings[@card_carry_string_index]->Size() < 2) {
	            		@card_carry_strings[@card_carry_string_index]->Append('6');
	            	};
	            }

	            label Scancode->SDL_SCANCODE_7:
	            label Scancode->SDL_SCANCODE_KP_7: {
	            	if(@card_carry_strings[@card_carry_string_index]->Size() < 2) {
	            		@card_carry_strings[@card_carry_string_index]->Append('7');
	            	};
	            }

	            label Scancode->SDL_SCANCODE_8:
	            label Scancode->SDL_SCANCODE_KP_8: {
	            	if(@card_carry_strings[@card_carry_string_index]->Size() < 2) {
	            		@card_carry_strings[@card_carry_string_index]->Append('8');
	            	};
	            }

	            label Scancode->SDL_SCANCODE_9:
	            label Scancode->SDL_SCANCODE_KP_9: {
	            	if(@card_carry_strings[@card_carry_string_index]->Size() < 2) {
	            		@card_carry_strings[@card_carry_string_index]->Append('9');
	            	};
	            }
			};
		};
	}

	method : MouseInput(e : Event) ~ Nil {
		Cursor->GetMouseState(@mouse_x, @mouse_y);
		@mouse_pos->SetX(@mouse_x->Get());
		@mouse_pos->SetY(@mouse_y->Get());

		found := false;
		each(i : @card_carry_boxes) {
			card_carry_box := @card_carry_boxes[i];
			if(card_carry_box->GetPosition()->GetRect()->PointIn(@mouse_pos)) {
				 card_carry_box->SetFill(true);
				 @card_carry_string_index := i;
				 found := true;
			}
			else {
				card_carry_box->SetFill(false);
			};
		};

		if(<>found) {
			@card_carry_active_text := -1;
		};
	}

	method : Render() ~ Nil {
		@framework->Clear();

		# card
		@card->Render(GameValues->SCREEN_PADDING, GameValues->SCREEN_PADDING * 3);

		# problem and carry boxes
		RenderProblem();
		RenderCarry();
		
		# sign		
		@card_text_sign->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 17, GameValues->SCREEN_PADDING * 10);
		
		# math line
		@card_line->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 17, GameValues->SCREEN_PADDING * 14);

		@framework->Show();
	}

	method : RenderCarry() ~ Nil {
		# carry boxes
		@card_carry_boxes[Layout->RIGHT_TOP]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 7.5, GameValues->SCREEN_PADDING * 5);
		@card_carry_boxes[Layout->RIGHT_BOTTOM]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 7.5, GameValues->SCREEN_PADDING * 14.5);

		@card_carry_boxes[Layout->MIDDLE_TOP]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 11.5, GameValues->SCREEN_PADDING * 5);
		@card_carry_boxes[Layout->MIDDLE_BOTTOM]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 11.5, GameValues->SCREEN_PADDING * 14.5);

		@card_carry_boxes[Layout->LEFT_TOP]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 15.5, GameValues->SCREEN_PADDING * 5);
		@card_carry_boxes[Layout->LEFT_BOTTOM]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 15.5, GameValues->SCREEN_PADDING * 14.5);

		# carry text - RIGHT_TOP
		text := @card_carry_strings[Layout->RIGHT_TOP];
		if(<>text->IsEmpty()) {
			@card_carry_texts[Layout->RIGHT_TOP]->RenderedText(text, @card_carry_color);
			if(text->Size() = 2) {
				@card_carry_texts[Layout->RIGHT_TOP]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 6.75, GameValues->SCREEN_PADDING * 5 + 10);
			}
			else {
				@card_carry_texts[Layout->RIGHT_TOP]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 6.5, GameValues->SCREEN_PADDING * 5 + 10);	
			};
		};

		# carry text - RIGHT_BOTTOM
		text := @card_carry_strings[Layout->RIGHT_BOTTOM];
		if(<>text->IsEmpty()) {			
			@card_carry_texts[Layout->RIGHT_BOTTOM]->RenderedText(text, @card_carry_color);
			if(text->Size() = 2) {
				@card_carry_texts[Layout->RIGHT_BOTTOM]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 6.75, GameValues->SCREEN_PADDING * 14.5 + 10);
			}
			else {
				@card_carry_texts[Layout->RIGHT_BOTTOM]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 6.5, GameValues->SCREEN_PADDING * 14.5 + 10);	
			};
		};

		# carry text - MIDDLE_TOP
		text := @card_carry_strings[Layout->MIDDLE_TOP];
		if(<>text->IsEmpty()) {
			@card_carry_texts[Layout->MIDDLE_TOP]->RenderedText(text, @card_carry_color);
			if(text->Size() = 2) {
				@card_carry_texts[Layout->MIDDLE_TOP]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 10.75, GameValues->SCREEN_PADDING * 5 + 10);
			}
			else {
				@card_carry_texts[Layout->MIDDLE_TOP]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 10.5, GameValues->SCREEN_PADDING * 5 + 10);	
			};
		};

		# carry text - MIDDLE_BOTTOM
		text := @card_carry_strings[Layout->MIDDLE_BOTTOM];
		if(<>text->IsEmpty()) {
			@card_carry_texts[Layout->MIDDLE_BOTTOM]->RenderedText(text, @card_carry_color);
			if(text->Size() = 2) {
				@card_carry_texts[Layout->MIDDLE_BOTTOM]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 10.75, GameValues->SCREEN_PADDING * 14.5 + 10);
			}
			else {
				@card_carry_texts[Layout->MIDDLE_BOTTOM]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 10.5, GameValues->SCREEN_PADDING * 14.5 + 10);	
			};
		};

		# carry text - LEFT_TOP
		text := @card_carry_strings[Layout->LEFT_TOP];
		if(<>text->IsEmpty()) {
			@card_carry_texts[Layout->LEFT_TOP]->RenderedText(text, @card_carry_color);
			if(text->Size() = 2) {
				@card_carry_texts[Layout->LEFT_TOP]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 14.75, GameValues->SCREEN_PADDING * 5 + 10);
			}
			else {
				@card_carry_texts[Layout->LEFT_TOP]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 14.5, GameValues->SCREEN_PADDING * 5 + 10);	
			};
		};

		# carry text - LEFT_BOTTOM
		text := @card_carry_strings[Layout->LEFT_BOTTOM];
		if(<>text->IsEmpty()) {
			@card_carry_texts[Layout->LEFT_BOTTOM]->RenderedText(text, @card_carry_color);
			if(text->Size() = 2) {
				@card_carry_texts[Layout->LEFT_BOTTOM]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 14.75, GameValues->SCREEN_PADDING * 14.5 + 10);
			}
			else {
				@card_carry_texts[Layout->LEFT_BOTTOM]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 14.5, GameValues->SCREEN_PADDING * 14.5 + 10);	
			};
		};
	}

	method : RenderProblem() ~ Nil {
		top_x_offset := 7;

		# right column
		text := @card_text_strings[Layout->RIGHT_TOP];
		if(<>text->IsEmpty()) {
			@card_texts[Layout->RIGHT_TOP]->RenderedText(text, @card_text_color);
			@card_texts[Layout->RIGHT_TOP]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 7, GameValues->SCREEN_PADDING * 7);
		};

		text := @card_text_strings[Layout->RIGHT_BOTTOM];
		if(<>text->IsEmpty()) {
			@card_texts[Layout->RIGHT_BOTTOM]->RenderedText(@card_text_strings[Layout->RIGHT_BOTTOM], @card_text_color);
			@card_texts[Layout->RIGHT_BOTTOM]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 7, GameValues->SCREEN_PADDING * 10);
		};

		# middle column
		text := @card_text_strings[Layout->MIDDLE_TOP];
		if(<>text->IsEmpty()) {
			@card_texts[Layout->MIDDLE_TOP]->RenderedText(text, @card_text_color);
			@card_texts[Layout->MIDDLE_TOP]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 11, GameValues->SCREEN_PADDING * 7);
		};

		text := @card_text_strings[Layout->MIDDLE_BOTTOM];
		if(<>text->IsEmpty()) {
			@card_texts[Layout->MIDDLE_BOTTOM]->RenderedText(text, @card_text_color);
			@card_texts[Layout->MIDDLE_BOTTOM]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 11, GameValues->SCREEN_PADDING * 10);
		};

		# left column
		text := @card_text_strings[Layout->LEFT_TOP];
		if(<>text->IsEmpty()) {
			@card_texts[Layout->LEFT_TOP]->RenderedText(text, @card_text_color);
			@card_texts[Layout->LEFT_TOP]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 15, GameValues->SCREEN_PADDING * 7);
		};

		text := @card_text_strings[Layout->LEFT_BOTTOM];
		if(<>text->IsEmpty()) {
			@card_texts[Layout->LEFT_BOTTOM]->RenderedText(text, @card_text_color);
			@card_texts[Layout->LEFT_BOTTOM]->Render(GameValues->SCREEN_WIDTH - GameValues->SCREEN_PADDING * 15, GameValues->SCREEN_PADDING * 10);
		};
	}

	enum Layout {
		LEFT_TOP,
		LEFT_BOTTOM,
		MIDDLE_TOP,
		MIDDLE_BOTTOM,
		RIGHT_TOP,
		RIGHT_BOTTOM
	}

	consts GameValues {
		SCREEN_WIDTH := 800,
		SCREEN_HEIGHT := 800,
		SCREEN_PADDING := 40,
		PLAY_TIME := 60 * 5
	}
}

# -------------------------------------

class LongSubtraction {
	enum Line {
		CARRY,
		TOP,
		BOTTOM,
		ANSWER
	}

#~
	function : Main(args : String[]) ~ Nil {
		problem := GenerateProblem();

		ShowProblem(problem);
		SetAnswer(problem);

		CheckProblem(problem)->PrintLine();
		ShowProblem(problem);
	}
~#

	function : SetAnswer(problem : String[,]) ~ Nil {
		values := System.IO.Console->ReadString()->Split(" ");
		if(values->Size() = 3) {
			problem[Line->CARRY, 0] := values[2];
			problem[Line->CARRY, 1] := values[1];
			problem[Line->CARRY, 2] := values[0];
		};

		values := System.IO.Console->ReadString()->Split(" ");
		if(values->Size() = 3) {
			problem[Line->ANSWER, 0] := values[2];
			problem[Line->ANSWER, 1] := values[1];
			problem[Line->ANSWER, 2] := values[0];
		};
	}

	function : CheckProblem(problem : String[,]) ~ Bool {
		barrow := false;

		dims := problem->Size();
		for(i := dims[1] - 1; i > -1; i -= 1;) {
			carry := 0;
			if(problem[Line->CARRY, i] <> Nil) {
				carry := problem[Line->CARRY, i]->ToInt();				
			};

			top := 0;
			if(problem[Line->TOP, i] <> Nil) {
				top := problem[Line->TOP, i]->ToInt();
			};

			bottom := 0;
			if(problem[Line->BOTTOM, i] <> Nil) {
				bottom := problem[Line->BOTTOM, i]->ToInt();
			};

			# check barrow
			neg_borrow := false;
			if(barrow) {
				top -= 1;
				if(top < 0) {
					top := 9;
					barrow := neg_borrow := true;
				};
			};
			
			# do the math
			check : Int;
			if(top < bottom) {	
				top += 10;
				check := top - bottom;				
				barrow := true;
			}
			else {
				check := top - bottom;
				if(<>neg_borrow) {
					barrow := false;
				};
			};

			answer := 0;
			if(problem[Line->ANSWER, i] <> Nil) {
				answer := problem[Line->ANSWER, i]->ToInt();
			};

 "\n\n{$top} equals [{$carry}]\n{$bottom}\n--\n{$check} equals [{$answer}]"->PrintLine();

			if(answer <> check) {
				return false;
			};
		};

		return true;
	}

	function : GenerateProblem() ~ String[,] {
		problem := String->New[4, 3];

		# set top number
		problem[Line->TOP, 0] := "3"; problem[Line->TOP, 1] := "8"; problem[Line->TOP, 2] := "0";
		# set bottom number
		problem[Line->BOTTOM, 1] := "7"; problem[Line->BOTTOM, 2] := "3";

		return problem;
	}

	function : ShowProblem(problem : String[,]) ~ Nil {
		dims := problem->Size();
		
		'\n'->Print();
		for(i := 0; i < dims[0]; i += 1;) {
			if(i = Line->ANSWER) {
				"------------------"->PrintLine();
			};

			for(j := 0; j < dims[1]; j += 1;) {
				digit_str := problem[i,j];
				if(digit_str = Nil) {
					" \t"->Print();
				}
				else if(digit_str->Equals("#")) {
					"#\t"->Print();
				}
				else {
					digit := digit_str->ToInt();
					"{$digit}\t"->Print();
				};
				
			};

			'\n'->Print();
			if(i = Line->CARRY) {
				"=================="->PrintLine();
			};
		};
	}
}