ARGS=-O3 -Wall -std=c++17 -D_SANITIZE -D_X64 -D_OBJECK_NATIVE_LIB_PATH -D_MODULE -Wint-to-pointer-cast -Wno-unused-variable -Wno-unused-function -Wno-int-to-pointer-cast

CC=g++
SRC=lang.o
OBJ_LIBS=../compiler/compiler.a ../vm/vm.a
COMPILER_PATH=../compiler
VM_PATH=../vm
MEM_PATH=../vm/arch
JIT_PATH=../vm/arch/jit/amd64
AR=ar
LIB=module.a

$(LIB): $(SRC) $(OBJ_LIBS)
	$(AR) -cvq $(LIB) $(SRC)

../compiler/compiler.a:
	cd $(COMPILER_PATH); $(MAKE) -f make/Makefile.msys2-ucrt.amd64.mod

../vm/vm.a:
	cd $(VM_PATH); $(MAKE) -f make/Makefile.msys2-ucrt.amd64.mod
	
%.o: %.cpp
	$(CC) -m64 $(ARGS) -c $< 

clean:
	cd $(COMPILER_PATH); $(MAKE) -f make/Makefile.msys2-ucrt.amd64.mod clean
	cd $(VM_PATH); $(MAKE) -f make/Makefile.msys2-ucrt.amd64.mod clean
	rm -f $(LIB) *.o *~

