ARGS=-O3 -Wall -std=c++17 -D_X64 -D_OBJECK_NATIVE_LIB_PATH -D_MODULE -Wint-to-pointer-cast -Wno-unused-variable -Wno-unused-function -Wno-int-to-pointer-cast

CC=g++
SRC=lang.o
OBJ_LIBS=../compiler/compiler.a ../vm/vm.a
VM_PATH=../vm
MEM_PATH=../vm/arch
JIT_PATH=../vm/arch/jit/amd64
EXE=obd

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CC) -m64 -pthread -o $(EXE) $(SRC) $(OBJ_LIBS) -Wunused-function -ldl -lcrypto -lreadline -lssl -lz 

../compiler/compiler.a:
	cd $(VM_PATH); make -f make/Makefile.amd64.mod

../vm/vm.a:
	cd $(VM_PATH); make -f make/Makefile.amd64.mod
	
%.o: %.cpp
	$(CC) -m64 $(ARGS) -c $< 

clean:
	cd $(VM_PATH); make -f make/Makefile.amd64.mod clean
	rm -f $(EXE) *.o *~

