#~
 Vectors & Maps
 Vector, Map, and lambda iteration patterns
 Libs: enable 'Collections' in the toolbar
~#

class Test {
  function : Main(args : String[]) ~ Nil {
    strings := Collection.Vector->New()<String>;
    strings->AddBack("One");
    strings->AddBack("Three");
    strings->AddBack("Five");
    strings->AddBack("Seven");
    strings->AddBack("Nine");

    "Vector with lambda each:"->PrintLine();
    strings->Each(\^(s) => "  {$s}"->PrintLine());

    # Map
    "---"->PrintLine();
    map := Collection.Map->New()<IntRef, String>;
    map->Insert(1, "One");
    map->Insert(3, "Three");
    map->Insert(5, "Five");
    map->Insert(7, "Seven");
    map->Insert(9, "Nine");

    "Map with lambda each:"->PrintLine();
    map->Each(\^(k, v) => "  {$k}: {$v}"->PrintLine());

    # Float array iteration
    "---"->PrintLine();
    nums := [1.2, 3.4, 5.6, 7.8];
    "each-in over float array:"->PrintLine();
    each(num in nums) {
      "  {$num}"->PrintLine();
    };
  }
}
