# For complete documentation of this file, please see Geany's main documentation

[styling=C]

[keywords]
# all items must be in one line
primary=class method function public abstract private static native virtual Parent As from implements interface enum alias consts bundle use leaving if else do while in select break continue other for each reverse label return critical New and or xor not true false
secondary=Nil Byte ByteRef Int IntRef Float FloatRef Char CharRef Bool BoolRef String BaseArrayRef BoolArrayRef ByteArrayRef CharArrayRef FloatArrayRef IntArrayRef StringArrayRef Func2Ref Func3Ref Func4Ref FuncRef

[lexer_properties=C]

[settings]
lexer_filetype=C

# default extension used when saving files
extension=obs

# MIME type
mime_type=text/x-objeck

# these characters define word boundaries when making selections and searching
# using word matching options
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
# 		#command_example();
# setting to false would generate this
# #		command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build-menu]
FT_00_LB=_Compile
FT_00_CM=obc -src "%f" -lib "ml,math,gen_collect,diags,net,rss,misc,regex,csv,xml,json,cipher,odbc,query,sdl2,sdl_game"
FT_00_WD=
FT_01_LB=_Build
FT_01_CM=obc -src "%f" -lib "ml,math,gen_collect,diags,net,rss,misc,regex,csv,xml,json,cipher,odbc,query,sdl2,sdl_game" -dest "%e".obe
FT_01_WD=
EX_00_LB=_Run
EX_00_CM=obr "%e"
EX_00_WD=
