use Collection;

class Mode {
	function : Main(args : String[]) ~ Nil {
		input := Vector->New();
		input->AddBack(IntRef->New(1)); input->AddBack(IntRef->New(3));
		input->AddBack(IntRef->New(6)); input->AddBack(IntRef->New(6));
		input->AddBack(IntRef->New(6)); input->AddBack(IntRef->New(6));
		input->AddBack(IntRef->New(7)); input->AddBack(IntRef->New(7));
		input->AddBack(IntRef->New(12)); input->AddBack(IntRef->New(12));
		input->AddBack(IntRef->New(17));
		Print(Mode(input));

		input := Vector->New();
		input->AddBack(IntRef->New(1)); input->AddBack(IntRef->New(2));
		input->AddBack(IntRef->New(4)); input->AddBack(IntRef->New(4));
		input->AddBack(IntRef->New(1));
		Print(Mode(input));
	}
	
	function : Mode(coll : Vector) ~ Vector {
		seen := Map->New();
		max := 0;
		maxElems := Vector->New();
		
		each(i : coll) {
			value := coll->Get(i)->As(Compare);

			featched := seen->Find(value)->As(IntRef);
			if(featched <> Nil) {
				seen->Remove(value);
				seen->Insert(value, IntRef->New(featched->Get() + 1));
			}
			else {
				seen->Insert(value, IntRef->New(1));
			};

			featched := seen->Find(value)->As(IntRef);
			if(featched->Get() > max) {
				max := featched->Get();
				maxElems->Empty();
				maxElems->AddBack(value);
			} 
			else if(featched->Get() = max) {
				maxElems->AddBack(value);
			};
		};

		return maxElems;
	}

	function : Print(out : Vector) ~ Nil {
		'['->Print();
		each(i : out) {
			out->Get(i)->As(IntRef)->Get()->Print();
			if(i + 1 < out->Size()) {
				", "->Print();
			};
		};
		']'->PrintLine();
	}
}
