class Notes {
   function : Main(args : String[]) ~ Nil {
      filename := "NOTES.TXT";

      if(args->Size() > 0) {
         buffer := System.Time.Date->New()->ToString() + "\n\t";
         each(arg in args) {
            buffer += arg + " ";
         };

         System.IO.Filesystem.FileWriter->WriteFile(filename, buffer);
      }
      else {
         reader := System.IO.Filesystem.FileReader->New(filename);
         if(reader->IsOpen()) {
            line : String;
            do {
               line := reader->ReadLine();
               if(line <> Nil) {
                  line->PrintLine();
               };
            }
            while(line <> Nil);
         };

         reader->Close();
      };
   }
}