use Collection;

class StripComments {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 1) {
			input := System.IO.Filesystem.FileReader->ReadFile(args[0]);
			if(input <> Nil) {
				comments := FindComments("/*", "*/", input);
				StripComments(comments, input)->PrintLine();
				
				comments->Size()->PrintLine();
				comments->Rewind();
				while(comments->More()) {
					comment := comments->Get()->As(Comment);
					text := comment->Comment();
					"|{$text}|"->PrintLine();
					comments->Next();
				};
			};
		};
	}

	function : StripComments(comments : List<Comment>, input : String) ~ String {
		output := "";

		add := true;
		each(i : input) {
			comment := comments->Get()->As(Comment);
			if(comment <> Nil) {
				if(i = comment->Start()) {
					add := false;
				}
				else if(i = comment->End()) {
					add := true;
					if(comments->More()) {
						comments->Next();
						comment := comments->Get();
					}
					else {
						comment := Nil;
					};
				};
			};

			if(add) {
				output += input->Get(i);
			};
		};

		return output;
	}

	function : FindComments(head : String, tail : String, input : String) ~ List<Comment> {
		comments := List->New()<Comment>;

		start : Int;
		do {
			start := input->Find(start, head);
			if(start > -1) {
				end := input->Find(start + 2, tail);
				comment := input->SubString(start, end - start + 2);
				comments->AddBack(Comment->New(comment, start, end + 2));
				start := end;
			};
		}
		while(start <> -1);

		return comments;
	}
}

class Comment {
	@comment : String;
	@start : Int;
	@end : Int;

	New(comment : String, start : Int, end : Int) {
		@comment := comment;
		@start := start;
		@end := end;
	}

	method : public : Comment() ~ String {
		return @comment;
	}

	method : public : Start() ~ Int {
		return @start;
	}

	method : public : End() ~ Int {
		return @end;
	}
}