bundle Default {
	class Transpose {
		function : Main(args : String[]) ~ Nil {
			input := [
				[1, 2]
				[3, 4]
				[5, 6]];
			Print(input);
			
			dim := input->Size();
			output := Int->New[dim[1], dim[0]];
			for(i := 0; i < dim[0]; i+=1;) {
				for(j := 0; j < dim[1]; j+=1;) {
					output[j,i] := input[i,j];
				};
			};
			Print(output);
		}

		function : Print(matrix : Int[,]) ~ Nil {
			dim := matrix->Size();
			for(i := 0; i < dim[0]; i+=1;) {
				'['->Print();
				for(j := 0; j < dim[1]; j+=1;) {
					matrix[i,j]->Print();
					if(j + 1 < dim[1]) {
						", "->Print();
					};
				};
				']'->PrintLine();
			};
			"---"->PrintLine();
		}
	}
}
