use XML;

bundle Default {
	class Test {
		function : Main(args : String[]) ~ Nil {
			input := String->New();
			input->Append("<Students>");
			input->Append("<Student Name=\"April\" Gender=\"F\" DateOfBirth=\"1989-01-02\" />");
			input->Append("<Student Name=\"Bob\" Gender=\"M\"  DateOfBirth=\"1990-03-04\" />");
			input->Append("<Student Name=\"Chad\" Gender=\"M\"  DateOfBirth=\"1991-05-06\" />");
			input->Append("<Student Name=\"Dave\" Gender=\"M\"  DateOfBirth=\"1992-07-08\">");
			input->Append("<Pet Type=\"dog\" Name=\"Rover\" />");
			input->Append("</Student>");
			input->Append("<Student DateOfBirth=\"1993-09-10\" Gender=\"F\" Name=\"&#x00C9;mily\" /></Students>");
		
			parser := XmlParser->New(input);
			if(parser->Parse()) {
				root := parser->GetRoot();
				children := root->GetChildren("Student");
				each(i : children) {
					child : XmlElement := children->Get(i)->As(XmlElement);
					XmlElement->DecodeString(child->GetAttribute("Name")->GetValue())->PrintLine();
				};
			};
		}
	}
}

