class AoC {
	@file : String;
	@forest : Int[,];
	@debug : Bool;

	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 1) {
			AoC->New(args[0])->Brun();
		};
	}

	New(file : String) {
		@file := file;
		@debug := false;
	}

	method : public : Brun() ~ Nil {
		inputs := ReadInput(@file)<String>;
		if(MakeForest(inputs)) {
			dims := @forest->Size();
			x := dims[0]; y := dims[1];

			"Forest is {$x}x{$y}"->PrintLine();
			ViewableTrees();
		}
		else {
			">>> Error executing program <<<"->ErrorLine();
		};
	}

	method : ViewableTrees() ~ Int {
		dims := @forest->Size();
		x := dims[0]; y := dims[1];

		each(i : x) {
			each(j : y) {
				System.IO.Standard->Print("\t[")->Print(@forest[i,j])->Print("]: ");
				ViewableTree(@forest[i,j], i, j);
			};
			""->PrintLine();
		};

		return -1;
	}

	method : ViewableTree(check : Int, x : Int, y : Int) ~ Bool {
		dims := @forest->Size();
		min := 0; max := dims[0];
		

#~		# down
		dx := x + 1;
" => "->Print();
		result := true;
		while(result & dx < max) {
			result := @forest[dx,y] < check;
System.IO.Standard->Print("|")->Print(@forest[dx,y]);
			dx += 1;
		};
": {$result}"->Print();


		# right
		dy := y + 1;
" => "->Print();
		result := true;
		while(result & dy < max) {
			result := @forest[x,dy] < check;
System.IO.Standard->Print("|")->Print(@forest[x,dy]);
			dy += 1;
		};
": {$result}"->Print();

		# up
		dx := x - 1;
		"=>"->Print();
		while(dx >= 0) {
			System.IO.Standard->Print(@forest[dx, y])->Print("|");
			dx -= 1;
		};
	
		# left
		dy := y - 1;
		"=>"->Print();
		while(dy >= 0) {
			System.IO.Standard->Print(@forest[x, dy])->Print("|");
			dy -= 1;
		};
~#
		return true;
	}

	method : MakeForest(inputs : Collection.Generic.Vector<String>) ~ Bool {
		if(<>inputs->IsEmpty()) {
			row := inputs->Get(0);
			if(row->Size() = inputs->Size()) {
				size := inputs->Size();
				@forest := Int->New[size, size];
				each(i : size) {
					row := inputs->Get(i);
					each(j : row) {
						@forest[i,j] := row->Get(j) - '0';
					};
				};				
			};

			return true;
		};

		return false;
	}

	function : ReadInput(file : String) ~ Collection.Generic.Vector<String> {
		inputs := Collection.Generic.Vector->New()<String>;

		reader := System.IO.Filesystem.FileReader->New(file);
		leaving {
			reader->Close();
		};

		line := reader->ReadLine();
		while(line <> Nil) {
			if(<>line->IsEmpty()) {
				inputs->AddBack(line);
			};
			line := reader->ReadLine();
		};

		return inputs;
	}
}