bundle Default {
  class DotProduct {
    function : Main(args : String[]) ~ Nil {
    	DotProduct(Nil->As(Int[]), [4, -2, -1])->PrintLine();
    }
  	
	function : native : DotProduct(array_a : Int[], array_b : Int[]) ~ Int {
			if(array_a = Nil) {
				return 0;
			};
		 
			if(array_b = Nil) {
				return 0;
			};
		 
			if(array_a->Size() <> array_b->Size()) {
				return 0;
			};
			
			val := 0;
			for(x := 0; x < array_a->Size(); x += 1;) {
				val += (array_a[x] * array_b[x]);
			};
		 
			return val;
		}
	}
}
