class Encryption {
	function : Main(args : String[]) ~ Nil {
		in := "Nas is like..."->ToByteArray();
		hash := Encryption.Hash->SHA256(in);
#		System.IO.Console->WriteBuffer(0, hash->Size(), hash); "\r\n"->Print();
		
		in := "The quick brown fox jumped over the lazy dog's back"->ToByteArray();
		hash := Encryption.Hash->MD5(in);
		hash->ToHexString()->PrintLine();

		in := "Rosetta Code"->ToByteArray();
		hash := Encryption.Hash->RIPEMD160(in);
		hash->ToHexString()->PrintLine();
		
		key := "Forest Room 5"->ToByteArray();
		in := "I switched my motto / Instead of saying f*ck tomorrow, that buck that bought a bottle could've struck the lotto."->ToByteArray();
		encrypted := Encryption.Encrypt->AES256(key, in);
		if(encrypted <> Nil) {
#			System.IO.Console->WriteBuffer(0, encrypted->Size(), encrypted); "\r\n"->PrintLine();
			decprypted := Encryption.Decrypt->AES256(key, encrypted);
			if(decprypted <> Nil) {
				String->New(decprypted)->PrintLine();
			};
		};
	}	
}
