use Net;
use Struct;

class HttpTest {
	function : Main(args : String[]) ~ Nil {
		client := HttpClient->New();
		
		# enable cookies
		client->CookiesEnabled(true);

		# request creates a cookie
		lines := client->Get("http://www.rexswain.com/cgi-bin/cookie.cgi?create", 80);
		each(i : lines) {
			line := lines->Get(i)->As(String);
			line->PrintLine();
		};

		# request sends back cookie
		lines := client->Get("http://www.rexswain.com/cgi-bin/cookie.cgi", 80);
		each(i : lines) {
			line := lines->Get(i)->As(String);
			line->PrintLine();
		};
	}
}
