bundle Default {
	interface Color {
		method : virtual : public : GetColor() ~ String;
	}
	
	interface Vehicle {
		method : virtual : SetName(name : String) ~ Nil;
		method : virtual : public : GetWheels() ~ Int;
	}
		
	class Ufo implements Vehicle, Color {
		New() {
			SetName("UFO");
		}
		
		method : SetName(name : String) ~ Nil {
			@name := name;
		}
		
		method : public : GetWheels() ~ Int {
			return 5;
		}
		
		method : public : GetColor() ~ String {
			return "champagne";
		}

		
		method : public : IsHoax() ~ Bool {
			return true;
		}
	}
	
	class UfoTest {
		function : Main(args : System.String[]) ~ Nil {
			ufo := Ufo->New();

			v := ufo->As(Vehicle);
			v->GetWheels()->PrintLine();

			c := ufo->As(Color);
			paint := c->GetColor();
			paint->PrintLine();

			b := ufo->TypeOf(Vehicle);
			b->PrintLine();

			b := ufo->TypeOf(Color);
			b->PrintLine();

			b := ufo->TypeOf(String);
			b->PrintLine();

			if(paint->Equals("brandy") | paint->Equals("champagne") | paint->Equals("vodka")) {
				"confirmed setting!"->PrintLine();
			};

			u := v->As(Ufo);
			u->IsHoax()->PrintLine();
		}			
	}
}
