use RegEx;

bundle Default {
	class RegExTest {
		function : Main(args : String[]) ~ Nil {
			string := "I am a string";
			# exact match
			regex := RegEx->New(".*string");
			if(regex->MatchExact(".*string")) {
				"ends with 'string'"->PrintLine();
			};
			# replace all
			regex := RegEx->New(" a ");
			regex->ReplaceAll(string, " another ")->PrintLine();

			regex := RegEx->New("((4\.[0-3])|(2\.[0-3]))");
			found := regex->Find("Mozilla/4.0");
			each(i : found) {
				found->Get(i)->As(String)->PrintLine();
			};
		}
	}
}
