use RegEx;
use Struct;

bundle Default {
	class Test {
		function : Main(args : String[]) ~ Nil {
			# exact match
			regex := RegEx->New(".*string");
			regex->Match("I am a string");
			if(regex->MatchExact(".*string")) {
				"ends with 'string'"->PrintLine();
			};

			regex := RegEx->New("(aa)|(bad)");
			regex->MatchExact("bad")->PrintLine();
			regex->MatchExact("aa")->PrintLine();

			# find all matches
			regex := RegEx->New("a*b");
			matches := regex->Find("aaababbbbcdeabbbbdefxyz");
			each(i : matches) {
				matches->Get(i)->As(String)->PrintLine();
			};

			# replace all
			regex := RegEx->New("original");
			regex->ReplaceAll("I am the original string", "modified")->PrintLine();
		}
	}
}
