use Collection;

class Reverselines {
	function : Main(args : String[]) ~ Nil {
		lines := "";
		lines += "---------- Ice and Fire ------------";
		lines += "";
		lines += "fire, in end will world the say Some";
		lines += "ice. in say Some";
		lines += "desire of tasted I've what From";
		lines += "fire. favor who those with hold I";
		lines += "";
		lines += "... elided paragraph last ...";
		lines += "";
		lines += "Frost Robert -----------------------";
		
		lines->Rewind();
		each(i : lines) {
			words := lines->Get()->As(String)->Split(" ");
			if(words <> Nil) {			
				for(j := words->Size() - 1; j > -1; j-=1;) {
					IO.Console->Print(words[j])->Print(" ");
				};
			};
			IO.Console->PrintLine();
			lines->Next();
		};
	}
}
