use Net;
use IO;
use Structure;

bundle Default {
	class HttpTest {
		function : Main(args : String[]) ~ Nil {
			client := HttpClient->New("http://tycho.usno.navy.mil/cgi-bin/timer.pl", 80);
			lines := client->Get();
			
		 	i := 0; 
		 	found := false;
			while(found <> true & i < lines->Size()) {
		 		line := lines->Get(i)->As(String);
				index := line->Find("UTC");
				if(index > -1) {
					time := line->SubString(index - 9, 9);
					time->PrintLine();
					found := true;
				};
				i += 1;
			};
		}
	}
}
