use IO;
use XML;

bundle Default {
	class Test {
		function : Main(args : String[]) ~ Nil {
			if(args->Size() = 1) {
				parser := XmlParser->New(FileReader->ReadFile(args[0]));
				if(parser->Parse()) {
					results := parser->FindElements("//wsdl:definitions/wsdl:portType/wsdl:operation");
					if(results <> Nil) {
						each(i : results) {
							element := results->Get(i)->As(XMLElement);
							element->GetAttribute("name")->PrintLine();
							
							children := element->GetChildren();
							each(j : children) {
								input_element := children->Get(j)->As(XMLElement);
								
	# input_element->FindElements("//wsdl:input")->Size()->PrintLine();							
								
								IO.Console->Print("  ")->PrintLine(input_element->GetName());
								IO.Console->Print("    ")->PrintLine(input_element->GetAttribute("name"));
							};
						};
					};
					
					results := parser->FindElements("//wsdl:definitions/wsdl:message");
					if(results <> Nil) {
						results->Size()->PrintLine();
					};
				}
				else {
					parser->GetError()->PrintLine();
				};
			};
		}
	}
}
