use IO;
use XML;

bundle Default {
	class Test {
		function : Main(args : String[]) ~ Nil {
			if(args->Size() > 0) {
				Run(args[0]);
			};
		}
		
		function : native : Run(name : String) ~ Nil {
			parser := XmlParser->New(FileReader->ReadFile(name));
			if(parser->Parse()) {
				"-------- Operations --------"->PrintLine();
			
				results := parser->FindElements("//wsdl:definitions/wsdl:portType/wsdl:operation");
				if(results <> Nil) {
					results := parser->FindElements("//definitions/portType/operation");
				};
				
				if(results <> Nil) {
					each(i : results) {
						element := results->Get(i)->As(XMLElement);
						element->GetAttribute("name")->PrintLine();
						
						children := element->GetChildren();
						each(j : children) {
							sub_element := children->Get(j)->As(XMLElement);			
# sub_element->FindElements("//wsdl:input")->Size()->PrintLine();
							if(sub_element->GetName()->EndsWith("input")) {
								IO.Console->Print("  input='")->Print(sub_element
									->GetAttribute("message"))->PrintLine("'");
							};
						};
					};
				};
				
				"-------- Messages --------"->PrintLine();
				results := parser->FindElements("//wsdl:definitions/wsdl:message");
				if(results <> Nil) {
					results := parser->FindElements("//definitions/message");
				};
				if(results <> Nil) {
					each(i : results) {
						element := results->Get(i)->As(XMLElement);
						element->GetAttribute("name")->PrintLine();
						
						children := element->GetChildren();
						if(children <> Nil) {
							each(j : children) {
								sub_element := children->Get(j)->As(XMLElement);
								IO.Console->Print("  name='")->Print(sub_element
										->GetAttribute("name"))->PrintLine("'");
								IO.Console->Print("  type='")->Print(sub_element
										->GetAttribute("type"))->PrintLine("'");		
							};
						};
					};
				};
				
				"-------- Types --------"->PrintLine();
				results := parser->FindElements("//definitions/wsdl:types/wsdl:schema/wsdl:complexType");
				if(results <> Nil) {
					results := parser->FindElements("//definitions/types/schema/complexType");
				};
				if(results <> Nil) {
					each(i : results) {
						element := results->Get(i)->As(XMLElement);
						element->GetAttribute("name")->PrintLine();
						children := element->GetChildren();
						if(children <> Nil) {
							sub_element := children->Get(0)->As(XMLElement);
							if(sub_element->GetName()->Equals("all")) {
								all_elements := sub_element->GetChildren();
								each(j : all_elements) {
									all_element := all_elements->Get(j)->As(XMLElement);
									IO.Console->Print("  name='")->Print(all_element
										->GetAttribute("name"))->PrintLine("'");
									IO.Console->Print("  type='")->Print(all_element
										->GetAttribute("type"))->PrintLine("'");
									"  ---"->PrintLine();
								};
							};
						};
					};
				};
			}
			else {
				parser->GetError()->PrintLine();
			};
		}
	}
}
