use Collection.Generic;

class Eertree {
	function : Main(args : String[]) ~ Nil {
		tree := GetEertree("eertree");
		tree->Size()->PrintLine();
	}

	function : GetEertree(s : String) ~ Vector<Node> {
		tree := Vector->New()<Node>;
		tree->AddBack(Node->New(0, Nil, 1));
		tree->AddBack(Node->New(-1, Nil, 1));
		suffix := 1;
		
		n : Int; k : Int;
		for(i := 0; i < s->Size(); ++i;) {
			c := s->Get(i);

			done := false;
			for (t := suffix; <>done; t := tree->Get(t)->GetSuffix();) {			
                k := tree->Get(t)->GetLength();
                b := i - k - 1;
                if (b >= 0 & s->Get(b) = c) {
"n={$n}"->PrintLine();        
					n := t;        	
                    done := true;
                };
            };
"0: {$suffix}, {$n}, {$c}"->PrintLine();
            continue := false;
            if (tree->Get(n)->GetEdges()->Has(c)) {
                suffix := tree->Get(n)->GetEdges()->Find(c)->Get();
                continue := true;
            };

            if(<>continue) {           	
"1: {$suffix}, {$n}, {$c}"->PrintLine();
           		suffix := tree->Size();
	            tree->AddBack(Node->New(k + 2));
				tree->Get(n)->GetEdges()->Insert(c, suffix);
	            if (tree->Get(suffix)->GetLength() = 1) {
	                tree->Get(suffix)->SetSuffix(0);
	                continue := true;
	            };

	            if(<>continue) {
"2: {$suffix}, {$n}, {$c}"->PrintLine();	            	
	            	done := false;
					while (<>done) {
						n := tree->Get(n)->GetSuffix();
						b := i - tree->Get(n)->GetLength() - 1;
						if (b >= 0 & s->Get(b) = c) {
						    done := true;
						};
					};
"final: {$suffix}, {$n}, {$c}"->PrintLine();
					tree->Get(suffix)->SetSuffix(tree->Get(n)->GetEdges()->Find(c)->Get());
				};					
			};
		};

# "{$suffix}, {$n}, {$c}"->PrintLine();

		return tree;
    }
}

class Node {
    @length : Int;
    @edges : Map<CharHolder, IntHolder>;
    @suffix : Int;

    New(length : Int, edges : Map<CharHolder, IntHolder>, suffix : Int) {
    	@length := length;
        @edges := edges <> Nil ? edges : Map->New()<CharHolder, IntHolder>;
        @suffix := suffix;
    }

    New(length : Int) {
        @length := length;
        @edges := Map->New()<CharHolder, IntHolder>;
    }

    method : public : GetLength() ~ Int {
    	return @length;
    }

    method : public : GetSuffix() ~ Int {
    	return @suffix;
    }

    method : public : SetSuffix(suffix : Int) ~ Nil {
    	@suffix := suffix;
    }

    method : public : GetEdges() ~ Map<CharHolder, IntHolder> {
    	return @edges;
    }
}