use System.IO.Net;
use System.Concurrency;

bundle Default {
	class GoodByeWorld {
		id : static : Int;

		function : Main(args : String[]) ~ Nil {
			server := TCPSocketServer->New(8080);
			if(server->Listen(5)) {
				while(true) {
					client := server->Accept();
					client->WriteString("HTTP/1.1 200 OK\r\n");
					client->WriteString("Content-Type: text/html\r\n\r\n");
					client->WriteString("<html>\n<body>\nGoodbye, world!\n</body>\n</html>\n"); 
					client->Close();
				};
			};
			server->Close();
		}
	}
}
