use RegEx;

bundle Default {
	class RegExTest {
		function : Main(args : String[]) ~ Nil {
			string := "I am a string";
			# exact match
			regex := RegEx->New(".*string");
			if(regex->MatchExact(".*string")) {
				"ends with 'string'"->PrintLine();
			};
			# replace all
			regex := RegEx->New(" a ");
			regex->ReplaceAll(string, " another ")->PrintLine();

			regex := RegEx->New("((4\\.[0-3])|(2\\.[0-3]))");
			found := regex->Find("Mozilla/4.0");
			each(i : found) {
				found->Get(i)->As(String)->PrintLine();
			};

			regex := RegEx->New("1[3-5]?9");
			match := regex->Match("149");
			if(match <> Nil) {
				match->PrintLine();
			};

			regex := RegEx->New("([a-z]|[0-9]|-)+");
			match := regex->Match("my_title_here");
			if(match <> Nil) {
				match->PrintLine();
			};

#~
			if(regex->MatchExact("13")) {
				"-- match --"->PrintLine();
			}
			else {
				"-- no match --"->PrintLine();
			};	
~#
		}
	}
}
