class Test {
	function : Main(args : String[]) ~ Nil {
		urls := [
			"foo://example.com:8042/over/there?name=ferret#nose:", 
			"urn:oasis:names:specification:docbook:dtd:xml:4.1.2:",
			"http://www.ietf.org/rfc/rfc2396.txt#header1"
		];

		each(i : urls) {
			url := Url->New(urls[i]);
			url->IsParsed()->PrintLine();
		};
	}
}

class Url {
	@parsed : Bool;
	@scheme : String;
	@host : String;
	@port : String;
	@frag : String;
	@path : String;

	New(url : String) {
		@parsed := ParseUrl(url);
	}

	method : public : IsParsed() ~ Bool {
		return @parsed;
	}

	method : ParseUrl(url : String) ~ Bool {
"url='{$url}'"->PrintLine();
		
		scheme_index := url->Find(':');
		if(scheme_index < 0) {
			"--- No scheme ---"->ErrorLine();
			return false;
		};
		@scheme := url->SubString(0, scheme_index);
"\tscheme='{$@scheme}'"->PrintLine();

		scheme_index += 1;
		rest := url->SubString(scheme_index, url->Size() - scheme_index);

		@path := "";
		parts := rest->Split("/");
		if(parts->Size() > 0) {
			each(i : parts) {
				part := parts[i];

				# parse host
				if(i = 1) {
					@host := part;
					port : String;

					port_index := @host->FindLast(':');
					if(port_index > -1) {
						port_index += 1;
						@port := @host->SubString(port_index, @host->Size() - port_index);

						for(j := 0; port <> Nil & j < port->Size(); j += 1;) {
							if(<>port->Get(j)->IsDigit()) {
								@port := Nil;
							};
						};

						if(port <> Nil) {
							@host := @host->SubString(0, port_index - 1);
						};

					};

					if(@host->Size() > 0 & @host->Get(0) = '/') {
						@host := @host->SubString(1, @host->Size() - 1);
					};
"\thost='{$@host}'"->PrintLine();

					if(port <> Nil) {
"\tport='{$@port}'"->PrintLine();
					};
				}
				# parse last
				else if(i = parts->Size() - 1) {
					last := part;
					query_index := last->FindLast('?');
					if(query_index > -1) {
						query_index += 1;
						query := last->SubString(query_index, last->Size() - query_index);
						part := last->SubString(0, query_index - 1);

						@frag := ParseFragment(query);
						if(@frag <> Nil) {
							query := query->SubString(0, query->Size() - @frag->Size() - 1);							
"\tfrag='{$@frag}'"->PrintLine();
						};
"\tquery='{$query}'"->PrintLine();
					}
					else {
						@frag := ParseFragment(last);
						if(@frag <> Nil) {
							part := last->SubString(0, last->Size() - @frag->Size() - 1);							
"\tfrag='{$@frag}'"->PrintLine();
						};
					};

					@path += '/';
					@path += part;
				}
				# append path
				else if(i > 1) {
					@path += '/';
					@path += part;
				};
			};
		}
		else {
			@path := rest;
		};

"\tpath='{$@path}'"->PrintLine();
		return true;
	}

	method : ParseFragment(part : String) ~ String {
		frag_index := part->FindLast('#');
		if(frag_index > -1) {
			frag_index += 1;
			frag := part->SubString(frag_index, part->Size() - frag_index);
			return frag;
		};

		return Nil;
	} 
}
