class Arithmetic {
	function : Main(args : String[]) ~ Nil {
		ParseUrl("foo://example.com:8042/over/there?name=ferret#nose:")->PrintLine();
"---"->PrintLine();

		ParseUrl("urn:oasis:names:specification:docbook:dtd:xml:4.1.2:")->PrintLine();
"---"->PrintLine();
	}

	function : ParseUrl(url : String) ~ Bool {
		scheme_index := url->Find(':');
		if(scheme_index < 0) {
			"--- No scheme ---"->ErrorLine();
			return false;
		};
		scheme := url->SubString(0, scheme_index);
"scheme='{$scheme}'"->PrintLine();

		scheme_index += 1;
		rest := url->SubString(scheme_index, url->Size() - scheme_index);
"rest='{$rest}'"->PrintLine();

		parts := rest->Split("/");
		if(parts->Size() > 0) {
			each(i : parts) {
				part := parts[i];

				# parse host
				if(i = 1) {
					host := part;
					port : String;

					port_index := host->FindLast(':');
					if(port_index > -1) {
						port_index += 1;
						port := host->SubString(port_index, host->Size() - port_index);

						for(j := 0; port <> Nil & j < port->Size(); j += 1;) {
							if(<>port->Get(j)->IsDigit()) {
								port := Nil;
							};
						};

						if(port <> Nil) {
							host := host->SubString(0, port_index - 1);
						};

					};
"\thost='{$host}'"->PrintLine();

					if(port <> Nil) {
"\tport='{$port}'"->PrintLine();
					};
				}
				# parse last
				else if(i = parts->Size() - 1) {
"\tlast='/{$part}'"->PrintLine();
				}
				# append path
				else if(i > 1) {
"\tpart='/{$part}'"->PrintLine();
				};
			};
		}
		else {
			path := rest;
"\tpath='{$path}'"->PrintLine();
		};

"\tquery=''"->PrintLine();

		return true;
	}
}
