use Collection.Generic;
use Data.JSON;
use Web.HTTP;

#~
URL shortner

- curl -k -X POST https://localhost:60013 -H "Content-Type: application/json" -d "{ \"long\": \"https://www.cockroachlabs.com/docs/stable/build-a-go-app-with-cockroachdb.html\" }"
- objeck_lsp.obe objk_apis.json 6013 debug
- ..\..\..\..\objeck-lsp\server
~#
class Test {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 4) {
			cert := args[0];
			cert_key := args[1];
			cert_key_passwd := args[2];
			port := args[3]->ToInt();
			
			WebServer->ServeSecure(MyHandler->New()->GetClass(), port, cert, cert_key, cert_key_passwd, true);
		};
	}
}

#~
My handler
~#
class MyHandler from HttpsRequestHandler {
	New() {
		Parent();
	}

	method : ProcessGet(request_url : String, request_headers : Map<String, String>, response_headers : Map<String, String>) ~ Response {
		return Nil;
	}

	method : ProcessPost(buffer : Byte[], request_url : String, request_headers : Map<String, String>, response_headers : Map<String, String>) ~ Response {
		response : Byte[];

		json := JsonParser->New(String->New(buffer));
		if(json->Parse()) {
			url_json := json->GetRoot()->Get("long");
			url_long := url_json->GetValue();
			url_long->PrintLine();



			response_headers->Insert("Content-type", "application/json");
			response := "{ \"short\": \"http://localhost:8080/9eXmFnuj\" }"->ToByteArray();
		};

		return Response->New(200, response);
	}
}