{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 CourierNewPSMT;}{\f5\fswiss\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f6\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}{\f8\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f9\froman\fprq0\fcharset128 Times New Roman;}{\f10\fnil\fprq0\fcharset128 Times New Roman;}{\f11\fnil\fprq0\fcharset128 @Liberation Serif{\*\falt Times New Roman};}{\f12\fswiss\fprq0\fcharset128 Arial;}{\f13\fswiss\fprq0\fcharset128 FreeSans;}{\f14\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f15\fnil\fprq0\fcharset128 Arial;}{\f16\fnil\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f17\fnil\fprq0\fcharset128 Times New Roman CE;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs17\snext17\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\*\cs18\snext18\dbch\af10\loch\f8 ListLabel 1;}
{\*\cs19\snext19\loch\f8 ListLabel 2;}
{\s20\sbasedon0\snext21\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\dbch\af11\langfe1033\dbch\af14\afs28\alang1025\loch\f5\fs28\lang1033 Heading;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\dbch\af10\langfe1033\dbch\af14\afs24\alang1025\loch\f4\fs24\lang1033 Text Body;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\dbch\af10\langfe1033\dbch\af12\afs24\alang1025\loch\f4\fs24\lang1033 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\kerning1\dbch\af10\langfe1033\dbch\af12\afs24\alang1025\loch\f4\fs24\lang1033 Index;}
{\s25\snext25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\kerning1\dbch\af10\langfe1033\dbch\af15\afs24\alang1025\ai\cf0\loch\f4\fs24\lang1033 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\author Randy Hollines (AW)}{\creatim\yr2012\mo9\dy4\hr11\min5}{\revtim\yr2012\mo12\dy10\hr18\min18}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af16\afs22\alang1081\ab\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\rtlch \ltrch\loch\fs22\lang1033\loch\f6
FCGI Web }{\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af16\afs22\alang1081\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Release}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Release 1.6.0_1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
12/10/2012}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Overview}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
This BETA add-on provides initial support web FCGI for Apache.  This add-on can be used to create Objeck program that run in a web environment.  Please send questions or bug reports to }{{\field{\*\fldinst HYPERLINK "mailto:objeck@gmail.com" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\kerning1\dbch\af10\langfe255\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f6
objeck@gmail.com}{}}}\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\ul\ulc1\b\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
Install}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
For Ubuntu Linux install FCI modules:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
apt-get update}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f8 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
sudo apt-get install libapache2-mod-fastcgi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f8 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
sudo apt-get install apache2-MPM-worker}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f8 3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
sudo apt-get install libfcgi-dev}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
Add the entry below to the /etc/apache2/mods-enabled/fastcgi.conf file:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
<IfModule mod_fastcgi.c>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\fs22\lang1033\loch\f9
  }{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
AddHandler fastcgi-script .fcgi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\fs22\lang1033\loch\f9
  }{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
FastCgiIpcDir /var/lib/apache2/fastcgi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\fs22\lang1033\loch\f9
  }{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
FastCgiServer <objeck_bin>/obr_fcgi -initial-env PROGRAM_PATH=../compiler/a.obw -processes 5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\fs22\lang1033\loch\f9
  }{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
ScriptAlias /fcgi <objeck_bin>/obr_fcgi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
</IfModule>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
Create a config.prop file in the same directory where the obr_fcgi binary is located and add the following line:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
fcgi-lib-path=/var/lib/apache2/fastcgi/fcgi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
Ensure the fcgi.obl file is in the same directory with the other .obl files.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
Copy the fcgi.so library to the location specified in the config.prop file}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
Restart Apache}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f8 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
sudo /etc/init.d/apache2 restart}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af10\loch\f8 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
tail -f /var/log/apache2/error.log}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc1\b\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Classes and Interfaces}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
(Interface) FastCgi.Handler}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
function : virtual : Forward(req : Request, res : Response) ~ Nil;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
(Class) FastCgi.UrlUtility}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
function : native : Encode(str : String) ~ String;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
function : native : Decode(str : String) ~ String;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
(Class) FastCgi.Request}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
method : public : GetProtocol() ~ String;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : public : GetClientAddress() ~ String;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : public : GetRequestMethod() ~ String;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : public : GetRequestUri() ~ String;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : public : GetCookie(name : String) ~ String;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : public : GetQuery() ~ String;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : public : GetQueryValue(name : String) ~ String;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : public : GetData() ~ String;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : public : GetDataValue(name : String) ~ String;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi-360{\b\kerning1\dbch\af11\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f9
(Class) FastCgi.Response}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : public : AddBody(s : String) ~ Nil;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : public : Submit() ~ Nil;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : public : AddCookie(name : String, value : String) ~ Nil;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : public : AddCookie(name : String, value : String, expires : Time.Date) ~ Nil;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af18\langfe2052\dbch\af19\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f8 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af10\langfe2052\dbch\af17\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
method : native : FormatDate(d : Time.Date) ~ String;}
\par }