use Collection;

bundle CSV {
	class CsvRow {
		@id : Int;
		@columns : CompareVector;
		
		New(id : Int, columns : CompareVector) {
			@id := id;
			@columns := columns;
		}
		
		method : public : Size() ~ Int {
			return @columns->Size();
		}
		
		method : public : Get(index : Int) ~ String {
			if(index < @columns->Size()) {
				return @columns->Get(index)->As(String);
			};
			
			return Nil;
		}
	}
	
	class CsvTable {
		@data : Vector;
		@is_parsed : Bool;
		
		New(data : String, delim : String) {
			@is_parsed := true;
			rows := data->Split(delim);
			if(rows->Size() > 1) {
				@data := ParseColumns(rows);
				if(@data = Nil) {
					@is_parsed := false;
				};
			}
			else {
				@is_parsed := false;
			};
			
			if(@is_parsed) {
@data->Get(0)->As(CsvRow)->Size()->PrintLine();			
@data->Size()->PrintLine();
			};
		}
		
		method : public : native : ParseColumns(rows : String[]) ~ Vector {
			parsed_rows := Vector->New();
			
			each(i : rows) {
				parsed_rows->AddBack(CsvRow->New(i, ParseRow(rows[i]->ReplaceAll("\"\"", "ˑ"))));
			};

			if(rows->Size() <> parsed_rows->Size()) {
				return Nil;
			};
			
			column_size := parsed_rows->Get(0)->As(CsvRow)->Size();
			each(i : parsed_rows) {
				parsed_row := parsed_rows->Get(i)->As(CsvRow);
				if(parsed_row->Size() <> column_size) {
					return Nil;
				};
			};
			
			return parsed_rows;
		}
		
		method : public : native : ParseRow(row : String) ~ CompareVector {
			columns := CompareVector->New();
			
			index := 0;
			while(index < row->Size()) {
				if(row->Get(index) = '"') {
					index += 1;
					start := index;
					while(index < row->Size() & row->Get(index) <> '"') {
						index += 1;
					};
					token := row->SubString(start, index - start);
					index += 1;
					if(token <> Nil) {
						columns->AddBack(token->ReplaceAll("ˑ", "\"\""));
					};
# IO.Console->Print("quoted = |")->Print(token)->PrintLine("|");
				}
				else {
					start := index;
					while(index < row->Size() & row->Get(index) <> ',') {
						index += 1;
					};
					token := row->SubString(start, index - start);
					if(token <> Nil) {
						columns->AddBack(token->ReplaceAll("ˑ", "\"\""));
					};
# IO.Console->Print("normal = |")->Print(token)->PrintLine("|");					
				};
			
				if(row->Get(index) = ',') {
					index += 1;
				};
			};
					
			return columns;
		}
		
		method : public : GetRow(index : Int) ~ CsvRow {
			if(<>@is_parsed) {
				return Nil;
			};
			
			return Nil;
		}
		
		method : public : GetColumn(index : Int) ~ CsvRow {
			if(<>@is_parsed) {
				return Nil;
			};
			
			return Nil;
		}
		
		method : public : GetColumn(name : String) ~ CsvRow {
			if(<>@is_parsed) {
				return Nil;
			};
			
			return Nil;
		}
	}
}