use Collection;

bundle TinyDB {
	class Table {
		@name : String;
		@keys : IntMap;
		@column_names : String[];
		@head : Row;
		@tail : Row;
		@count : Int;
		
		New(name : String, column_names : String[]) {
			@name := name;
			@column_names := String->New[column_names->Size() + 1];
			@column_names[0] := "pk";
			each(i : column_names) {
				@column_names[i + 1] := column_names[i];
			};
			@keys := IntMap->New();
		}
		
		method : public : Where(conds : Vector) ~ Vector {
			matches := Vector->New();
			
			row := @head;
			while(row <> Nil) {
				each(j : conds) {
					cond := conds->Get(j)->As(Conditional);
					left := row->Get(cond->GetIndex());
					if(left <> Nil) {
						right := cond->GetValue();
						select(cond->GetQualifier()) {
							label Conditional->Qualifier->EQUAL: {
								if(left->Compare(right) = 0) {
									matches->AddBack(row);
								};			
							}
							
							label Conditional->Qualifier->NOT_EQUAL: {
								if(left->Compare(right) <> 0) {
									matches->AddBack(row);
								};
							}
							
							label Conditional->Qualifier->GREATER: {
								if(left->Compare(right) > 0) {
									matches->AddBack(row);
								};
							}
							
							label Conditional->Qualifier->LESS: {
								if(left->Compare(right) < 0) {
									matches->AddBack(row);
								};
							}
							
							label Conditional->Qualifier->GREATER_EQUAL: {
								if(left->Compare(right) >= 0) {
									matches->AddBack(row);
								};
							}
							
							label Conditional->Qualifier->LESS_EQUAL: {
								if(left->Compare(right) <= 0) {
									matches->AddBack(row);
								};
							}
							
							label Conditional->Qualifier->LIKE: {
							}
						};
					};
				};
				row := row->Next();
			};
			
			return matches;
		}
		
		method : public : native : Insert() ~ Row {
			pk := IntHolder->New(@count);
			values := Compare->New[@column_names->Size()];
			values[0] := pk;
			row := Row->New(@self, values);
			@keys->Insert(pk->Get(), row);
			@count += 1;
			
			if(@head = Nil) {
				@head := row;
				@tail := row;
			}
			else {
				@tail->Next(row);
				row->Prev(@tail);
				@tail := row;
			};
			
			return row;
		}
		
		method : public : Delete(pk : Int) ~ Bool {
			row := @keys->Find(pk)->As(Row);
			if(row <> Nil) {
				if(row = @head) {
					@head := row->Next();
					row->Next(Nil);
					@head->Prev(Nil);
				}
				else if(row = @tail) {
					@tail := row->Prev();
					row->Prev(Nil);
					@tail->Next(Nil);
				}
				else {
					row->Prev()->Next(row->Next());
					row->Next()->Prev(row->Prev());
					row->Next(Nil);
					row->Prev(Nil);					
				};
				
				@keys->Remove(pk);
				return true;
			};
			
			return false;
		}
		
		method : public : Size() ~ Int {
			return @count;
		}
		
		method : public : ToString() ~ String {
			buffer := "";
			
			row := @head;
			while(row <> Nil) {
				buffer += row->ToString();
				buffer += "\r\n";
				row := row->Next();
			};
			
			return buffer;
		}
	}
	
	class Conditional {
		@index : Int;
		@qualifier : Conditional->Qualifier;
		@value : Compare;
		
		enum Qualifier {
			EQUAL,
			NOT_EQUAL,
			GREATER,
			LESS,
			GREATER_EQUAL,
			LESS_EQUAL,
			LIKE
		}
		
		New(index : Int, qualifier : Conditional->Qualifier, value : Compare) {
			@index := index;
			@qualifier := qualifier;
			@value := value;
		}
		
		method : public : GetQualifier() ~ Qualifier {
			return @qualifier;
		}
		
		method : public : GetValue() ~ Compare {
			return @value;
		}
		
		method : public : GetIndex() ~ Int {
			return @index;
		}
	}
	
	class Row {
		@values : Compare[];
		@table : Table;
		@next : Row;
		@prev : Row;
		
		New(table : Table, values : Compare[]) {
			@table := table;
			@values := values;
		}
		
		method : public : Get(i : Int) ~ Compare {
			if(i < 0 | i >= @values->Size()) {
				return Nil;
			};
			
			return @values[i];
		}
		
		method : public : Set(i : Int, value : Compare) ~ Bool {
			if(i < 0 | i >= @values->Size()) {
				return false;
			};
			
			@values[i] := value;
			return true;
		}
		
		method : public : Next() ~ Row {
			return @next;
		}
		
		method : public : Next(next : Row) ~ Nil {
			@next := next;
		}
		
		method : public : Prev() ~ Row {
			return @prev;
		}
		
		method : public : Prev(prev : Row) ~ Nil {
			@prev := prev;
		}
		
		method : public : Size() ~ Int {
			return @values->Size();
		}
		
		method : public : Select(indices : Vector) ~ Vector {
			return Nil;
		}
		
		method : public : ToString() ~ String {
			buffer := "";

			each(i : @values) {
				value := @values[i];
				
				if(value <> Nil) {
					if(value->TypeOf(IntHolder)) {
						buffer += value->As(IntHolder)->Get()->ToString();
					}
					else if(value->TypeOf(FloatHolder)) {
						buffer += value->As(FloatHolder)->Get()->ToString();
					}
					else if(value->TypeOf(String)) {
						buffer += value->As(String);
					}
					else {
						buffer += value->GetClass()->GetName();
					};
				}
				else {
						buffer += "<Nil>";
				};	
					
				if(i + 1 < @values->Size()) {
					buffer += ", ";
				};
			};
			
			return buffer;
		}
	}
	
	class Query {
		@line : String;
		@tokens : Vector;
		@tokens_index : Int;
		@cur_token : Token;
		
		New() {}
		
		method : public : Process(@line : String) ~ Bool {
			@tokens := Scan();
			if(@tokens = Nil) {
				return false;
			};
			
			return Parse();
		}
		
		method : Parse() ~ Bool {
			if(TokenType() = Token->Type->SELECT) {
			};
			
			return false;	
		}
		
		method : NextToken() ~ Bool {
			if(@tokens_index < @tokens->Size()) {
				@cur_token := @tokens->Get(@tokens_index);
				return true;
			};
			
			@cur_token := Nil;
			return false;
		}
		
		method : TokenType() ~ Token->Type {
			if(@cur_token <> Nil) {
				return @cur_token->GetType();
			};
			
			return Token->Type->EOS;
		}
		
		method : Scan() ~ Vector {		
			reserved := StringMap->New();
			reserved->Insert("select", Token->New(Token->Type->SELECT));
			reserved->Insert("update", Token->New(Token->Type->UPDATE));
			reserved->Insert("from", Token->New(Token->Type->FROM));
			reserved->Insert("where", Token->New(Token->Type->WHERE));
			reserved->Insert("insert", Token->New(Token->Type->INSERT));
			reserved->Insert("into", Token->New(Token->Type->INTO));
			reserved->Insert("values", Token->New(Token->Type->VALUES));
			reserved->Insert("like", Token->New(Token->Type->LIKE));
			reserved->Insert("between", Token->New(Token->Type->BETWEEN));
			reserved->Insert("in", Token->New(Token->Type->IN));
			reserved->Insert("and", Token->New(Token->Type->AND));
			reserved->Insert("or", Token->New(Token->Type->OR));
			
			i := 0;
			tokens := Vector->New();
			while(i < @line->Size()) {    
				# skip whitespace
				while((@line->Get(i) = ' ' | @line->Get(i) = '\t') & i < @line->Size()) {
					i += 1;
				};
				
				# parse the @line
				if(i < @line->Size()) {
					# word
					if(@line->Get(i)->IsChar() = true) {
						string := "";
						while(@line->Get(i)->IsChar() = true | @line->Get(i) = '.') {
							string->Append(@line->Get(i));
							i += 1;
						};
					
						result := reserved->Find(string);
						if(result <> Nil) {
							tokens->AddBack(result);
						}
						else {
							tokens->AddBack(string);
						};
					}
					# number
					else if(@line->Get(i)->IsDigit() = true) {
						number := "";
						is_dec := false;
						while(@line->Get(i)->IsDigit() = true | @line->Get(i) = '.') {
							if(@line->Get(i) = '.') {
								is_dec := true;
							};
							number->Append(@line->Get(i));
							i += 1;
						};

						if(is_dec) {
							"decimal '{$number}'"->PrintLine();
						}
						else {
							"integer '{$number}'"->PrintLine();
						};
					}
					# other
					else {
						select(@line->Get(i)) {
							label '(': {
								"fopen"->PrintLine();
							}
							
							label ')': {
								"fclose"->PrintLine();
							}

							label '*': {
								"star"->PrintLine();
							}

							label ',': {
								"comma"->PrintLine();
							}
							
							label ';': {
								"semi-colon"->PrintLine();
							}
							
							label '=': {
								"equal"->PrintLine();
							}
							
							label '\'': {
								"quote"->PrintLine();
							}
							
							label '<': {
								if(@line->Get(i + 1) = '>') {
									i += 1;
									"not-equal"->PrintLine();
								}
								else if(@line->Get(i + 1) = '=') {
									i += 1;
									"less-equal"->PrintLine();
								}
								else {
									"less"->PrintLine();
								};
							}
							
							label '>': {
								if(@line->Get(i + 1) = '=') {
									i += 1;
									"greater-equal"->PrintLine();
								}
								else {
									"greater"->PrintLine();
								};
							}
              
							other: {
								return Nil;
							}
						};
						i += 1;
					};
				};
			};
			
			return tokens;
		}
	}
	
	class Token {
		@type : Type;
		@value : Compare;
		
		enum Type {
			SELECT,
			UPDATE,
			FROM,
			WHERE,
			INSERT,
			INTO,
			VALUES,
			LIKE,
			BETWEEN,
			IN,
			AND,
			OR,
			FOPEN,
			FCLOSE,
			STAR,
			COMMA,
			SEMI_COLON,
			EQUAL,
			QUOTE,
			NOT_EQUAL,
			LESS_EQUAL,
			LESS,
			GREATER_EQUAL,
			GREATER,
			REF,
			EOS
		}
		
		New(value : String) {
			@type := Type->REF;
			@value := value;
		}
		
		New(type : Type) {
			@type := type;
			@value := "";
		}
		
		New(type : Type, value : Int) {
			@type := type;
			@value := IntHolder->New(value);
		}
		
		New(type : Type, value : Float) {
			@type := type;
			@value := FloatHolder->New(value);
		}
		
		method : public : GetType() ~ Type {
			return @type;
		}
		
		method : public : GetValue() ~ Compare {
			return @value;
		}
	}
}