use Collection;
use System.API;

bundle ODBC {
	class Proxy {
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("lib/odbc/odbc");
			};

			return @lib_proxy;
		}
	}
	
	#~
	# ODBC connection
	~#
	class Connection {
		@native_connection : Int;
		
		New(ds : String, username : String, password : String) {
			Parent();
			array_args := Base->New[4];
			array_args[0] := IntHolder->New();
			array_args[1] := ds;
			array_args[2] := username;
			array_args[3] := password;
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("odbc_connect", array_args);
			
			value := array_args[0]->As(IntHolder);
			@native_connection := value->Get();
		}
      	
		method : public : IsOpen() ~ Bool {
			return @native_connection <> 0;
		}
		
		method : public : Close() ~ Nil {
			if(@native_connection <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@native_connection);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_disconnect", array_args);
			};
		}
		
		method : public : Update(sql : String) ~ Int {
			if(@native_connection <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@native_connection);
				array_args[2] := sql;
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_update_statement", array_args);
				
				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return -1;
		}
		
		method : public : Select(sql : String) ~ ResultSet {
			if(@native_connection <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New();
				array_args[2] := IntHolder->New(@native_connection);
				array_args[3] := sql;
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_select_statement", array_args);
				
				native_stmt := array_args[0]->As(IntHolder);
				native_names := array_args[1]->As(IntHolder);
				return ResultSet->New(native_stmt->Get(), native_names->Get());
			};
			
			return Nil;
		}
		
		# TODO: commit
		
		method : public : CreateParameterStatement(sql : String) ~ ParameterStatement {
			if(@native_connection <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New();
				array_args[2] := IntHolder->New(@native_connection);
				array_args[3] := sql;
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_pepare_statement", array_args);
				
				native_stmt := array_args[0]->As(IntHolder);
				native_names := array_args[1]->As(IntHolder);
				return ParameterStatement->New(native_stmt->Get(), native_names->Get());
			};
			
			return Nil;
		}
	}
	
	#~
	# ODBC Prepared Statement
	~#
	class ParameterStatement {
		@native_stmt : Int;
		@native_names : Int;
				
		New(native_stmt : Int, native_names : Int) {
			@native_stmt := native_stmt;
			@native_names := native_names;
		}
		
		method : public : SetBit(pos : Int, value : Bool) ~ Bool {
			if(@native_stmt <> 0 & @native_names <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(value ? 1 : 0);
				array_args[2] := IntHolder->New(pos);
				array_args[3] := IntHolder->New(@native_stmt);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_stmt_set_bit", array_args);
				
				status := array_args[0]->As(IntHolder);
				return status->Get() = 1;
			};
			
			return false;
		}
		
		method : public : SetSmallInt(pos : Int, value : Int) ~ Bool {
			if(@native_stmt <> 0 & @native_names <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(value);
				array_args[2] := IntHolder->New(pos);
				array_args[3] := IntHolder->New(@native_stmt);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_stmt_set_smallint", array_args);
				
				status := array_args[0]->As(IntHolder);
				return status->Get() = 1;
			};
			
			return false;
		}
		
		method : public : SetInt(pos : Int, value : Int) ~ Bool {
			if(@native_stmt <> 0 & @native_names <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(value);
				array_args[2] := IntHolder->New(pos);
				array_args[3] := IntHolder->New(@native_stmt);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_stmt_set_int", array_args);
				
				status := array_args[0]->As(IntHolder);
				return status->Get() = 1;
			};
			
			return false;
		}
		
		method : public : SetDouble(pos : Int, value : Float) ~ Bool {
			if(@native_stmt <> 0 & @native_names <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := FloatHolder->New(value);
				array_args[2] := IntHolder->New(pos);
				array_args[3] := IntHolder->New(@native_stmt);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_stmt_set_double", array_args);
				
				status := array_args[0]->As(IntHolder);
				return status->Get() = 1;
			};
			
			return false;
		}
		
		method : public : SetReal(pos : Int, value : Float) ~ Bool {
			if(@native_stmt <> 0 & @native_names <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := FloatHolder->New(value);
				array_args[2] := IntHolder->New(pos);
				array_args[3] := IntHolder->New(@native_stmt);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_stmt_set_real", array_args);
				
				status := array_args[0]->As(IntHolder);
				return status->Get() = 1;
			};
			
			return false;
		}

		method : public : SetVarchar(pos : Int, value : String) ~ Bool {		
			if(@native_stmt <> 0 & @native_names <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := value;
				array_args[2] := IntHolder->New(pos);
				array_args[3] := IntHolder->New(@native_stmt);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_stmt_set_varchar", array_args);
				
				status := array_args[0]->As(IntHolder);
				return status->Get() = 1;
			};
			
			return false;
		}
		
		method : public : SetDate(pos : Int, value : Date) ~ Bool {		
			if(@native_stmt <> 0 & @native_names <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := value;
				array_args[2] := IntHolder->New(pos);
				array_args[3] := IntHolder->New(@native_stmt);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_stmt_set_date", array_args);
				
				status := array_args[0]->As(IntHolder);
				return status->Get() = 1;
			};
			
			return false;
		}
		
		method : public : SetTimestamp(pos : Int, value : Timestamp) ~ Bool {		
			if(@native_stmt <> 0 & @native_names <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := value;
				array_args[2] := IntHolder->New(pos);
				array_args[3] := IntHolder->New(@native_stmt);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_stmt_set_timestamp", array_args);
				
				status := array_args[0]->As(IntHolder);
				return status->Get() = 1;
			};
			
			return false;
		}
		
		method : public : Update() ~ Int {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@native_stmt);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_stmt_update", array_args);
				
				value := array_args[0]->As(IntHolder);
				return value->Get();
      		};
      		
      		return -1;
		}
		
		method : public : Select() ~ ResultSet {
			if(@native_stmt <> 0 & @native_names <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@native_stmt);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_stmt_select_statement", array_args);
				
				return ResultSet->New(@native_stmt, @native_names);
			};
			
			return Nil;
		}
		
		method : public : Close() ~ Nil {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[2];
				array_args[0] := IntHolder->New(@native_stmt);
				array_args[1] := IntHolder->New(@native_names);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_result_close", array_args);
      		};
      	}
	}
	
	#~
	# ODBC Resultset
	~#
	class ResultSet {
		@native_stmt : Int;
		@native_names : Int;
		@is_null : Bool;
		
		New(native_stmt : Int, native_names : Int) {
			@native_stmt := native_stmt;
			@native_names := native_names;
		}
		
		method : public : Next() ~ Bool {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@native_stmt);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_result_next", array_args);
				
				value := array_args[0]->As(IntHolder);
				return value->Get() = 1;
      		};
      		
      		return false;
		}
		
		method : public : IsNull() ~ Bool {
			return @is_null;
		}
		
		method : public : GetInt(column : Int) ~ Int {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New();
				array_args[2] := IntHolder->New(column);
				array_args[3] := IntHolder->New(@native_stmt);
				array_args[4] := IntHolder->New(@native_names);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_result_get_int_by_id", array_args);
				
				is_null := array_args[0]->As(IntHolder);
				@is_null := is_null->Get() = 1;
				
				value := array_args[1]->As(IntHolder);
				return value->Get();
      		};
      		
      		return 0;
		}
		
		method : public : GetSmallInt(column : Int) ~ Int {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New();
				array_args[2] := IntHolder->New(column);
				array_args[3] := IntHolder->New(@native_stmt);
				array_args[4] := IntHolder->New(@native_names);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_result_get_smallint_by_id", array_args);
				
				is_null := array_args[0]->As(IntHolder);
				@is_null := is_null->Get() = 1;
				
				value := array_args[1]->As(IntHolder);
				return value->Get();
      		};
      		
      		return 0;
		}
		
		method : public : GetBit(column : Int) ~ Bool {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New();
				array_args[2] := IntHolder->New(column);
				array_args[3] := IntHolder->New(@native_stmt);
				array_args[4] := IntHolder->New(@native_names);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_result_get_bit_by_id", array_args);
				
				is_null := array_args[0]->As(IntHolder);
				@is_null := is_null->Get() = 1;
				
				value := array_args[1]->As(IntHolder);
				return value->Get() = 1;
      		};
      		
      		return false;
		}
		
		method : public : GetDouble(column : Int) ~ Float {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := FloatHolder->New();
				array_args[2] := IntHolder->New(column);
				array_args[3] := IntHolder->New(@native_stmt);
				array_args[4] := IntHolder->New(@native_names);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_result_get_double_by_id", array_args);
				
				is_null := array_args[0]->As(IntHolder);
				@is_null := is_null->Get() = 1;
				
				value := array_args[1]->As(FloatHolder);
				return value->Get();
      		};
      		
      		return 0.0;
		}
		
		method : public : GetReal(column : Int) ~ Float {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := FloatHolder->New();
				array_args[2] := IntHolder->New(column);
				array_args[3] := IntHolder->New(@native_stmt);
				array_args[4] := IntHolder->New(@native_names);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_result_get_real_by_id", array_args);
				
				is_null := array_args[0]->As(IntHolder);
				@is_null := is_null->Get() = 1;
				
				value := array_args[1]->As(FloatHolder);
				return value->Get();
      		};
      		
      		return 0.0;
		}
		
		method : public : GetVarchar(column : Int) ~ String {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New();
				array_args[2] := IntHolder->New(column);
				array_args[3] := IntHolder->New(@native_stmt);
				array_args[4] := IntHolder->New(@native_names);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_result_get_varchar_by_id", array_args);
				
				is_null := array_args[0]->As(IntHolder);
				@is_null := is_null->Get() = 1;
				
				value := array_args[1]->As(String);
				return value;
      		};
      		
      		return "";
		}
		
		method : public : GetVarchar(name : String) ~ String {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New();
				array_args[2] := name;
				array_args[3] := IntHolder->New(@native_stmt);
				array_args[4] := IntHolder->New(@native_names);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_result_get_varchar_by_name", array_args);
				
				is_null := array_args[0]->As(IntHolder);
				@is_null := is_null->Get() = 1;
				
				value := array_args[1]->As(String);
				return value;
      		};
      		
      		return "";
		}
		
		method : public : GetDate(column : Int) ~ ODBC.Date {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New();
				array_args[2] := IntHolder->New(column);
				array_args[3] := IntHolder->New(@native_stmt);
				array_args[4] := IntHolder->New(@native_names);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_result_get_date_by_id", array_args);
				
				is_null := array_args[0]->As(IntHolder);
				@is_null := is_null->Get() = 1;
				
				value := array_args[1]->As(ODBC.Date);
				return value;
      		};
      		
      		return Nil;
		}
		
		method : public : GetTimestamp(column : Int) ~ Timestamp {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New();
				array_args[2] := IntHolder->New(column);
				array_args[3] := IntHolder->New(@native_stmt);
				array_args[4] := IntHolder->New(@native_names);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_result_get_timestamp_by_id", array_args);
				
				is_null := array_args[0]->As(IntHolder);
				@is_null := is_null->Get() = 1;
				
				value := array_args[1]->As(Timestamp);
				return value;
      		};
      		
      		return Nil;
		}
		
		method : public : Close() ~ Nil {
			if(@native_stmt <> 0 & @native_names <> 0) {
      			array_args := Base->New[2];
				array_args[0] := IntHolder->New(@native_stmt);
				array_args[1] := IntHolder->New(@native_names);
				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("odbc_result_close", array_args);
      		};
      	}
	}
	
	#~
	# ODBC Date holder
	~#
	class Date {
		@buffer : Byte[];
		@year : Int;
		@month : Int;
		@day : Int;
		
		New() {
			# size of c struct
			@buffer := Byte->New[6];
		}
		
		method : public : GetYear() ~ Int {
			return @year;
		}

		method : public : SetYear(year : Int) ~ Nil {
			@year := year;
		}
		
		method : public : GetMonth() ~ Int {
			return @month;
		}

		method : public : SetMonth(month : Int) ~ Nil {
			@month := month;
		}
		
		method : public : GetDay() ~ Int {
			return @day;
		}
		
		method : public : SetDay(day : Int) ~ Nil {
			@day := day;
		}
	}
	
	#~
	# ODBC Timestamp holder
	~#
	class Timestamp {
		@buffer : Byte[];
		@year : Int;
		@month : Int;
		@day : Int;
		@hours : Int;
		@minute : Int;
		@second : Int;
		@fraction : Int;
		
		New() {
			# size of c struct
			@buffer := Byte->New[16];
		}
		
		method : public : GetYear() ~ Int {
			return @year;
		}

		method : public : SetYear(year : Int) ~ Nil {
			@year := year;
		}
		
		method : public : GetMonth() ~ Int {
			return @month;
		}

		method : public : SetMonth(month : Int) ~ Nil {
			@month := month;
		}
		
		method : public : GetDay() ~ Int {
			return @day;
		}
		
		method : public : SetDay(day : Int) ~ Nil {
			@day := day;
		}

		method : public : GetHours() ~ Int {
			return @hours;
		}
		
		method : public : SetHours(hours : Int) ~ Nil {
			@hours := hours;
		}

		method : public : GetMinute() ~ Int {
			return @minute;
		}
		
		method : public : SetMinute(minute : Int) ~ Nil {
			@minute := minute;
		}

		method : public : GetSeconds() ~ Int {
			return @second;
		}
		
		method : public : SetSeconds(second : Int) ~ Nil {
			@second := second;
		}

		method : public : GetFraction() ~ Int {
			return @fraction;
		}
	}
}

