use System.API;

#~
Provides support for SDL
~#
bundle SDL {
	class Proxy {
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("libobjk_sdl");
			};

			return @lib_proxy;
		}
	}
	
	## TODO: add values
	consts Flags {
		SDL_INIT_VIDEO := 0x00000020,
		SDL_WINDOW_POS_UNDEFINED := 0x1FFF0000,
		SDL_WINDOW_SHOWN := 0x00000004,
		SDL_QUIT := 0x00000100,
		SDL_KEY_DOWN := 0x00000300
	}
	
	#~
	Display class
	~#
	class Display {
		function : GetNumVideoDrivers() ~ Int {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_num_video_drivers", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GetVideoDriver(index : Int) ~ String {
			array_args := Base->New[2];
			array_args[0] := Nil;
			array_args[1] := IntHolder->New(index);

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_video_driver", array_args);

			return array_args[0]->As(String);
		}
		
		function : VideoInit(driver_name : String) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := driver_name;

			Proxy->GetDllProxy()->CallFunction("sdl_display_video_init", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : VideoQuit() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_display_video_quit", array_args);
		}
		
		function : GetCurrentVideoDriver() ~ String {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_current_video_driver", array_args);

			return array_args[0];
		}
		
		function : GetNumVideoDisplays() ~ Int {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_num_video_displays", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GetDisplayName(displayIndex : Int) ~ String {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(displayIndex);

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_display_name", array_args);

			return array_args[0];
		}
		
		function : GetDisplayBounds(displayIndex : Int, rect : Rect) ~ Int {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(displayIndex);
			array_args[2] := rect;

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_display_bounds", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GetNumDisplayModes(displayIndex : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(displayIndex);

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_num_display_modes", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GetDisplayMode(displayIndex : Int, modeIndex : Int, mode : DisplayMode) ~ Int {
			array_args := Base->New[4];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(displayIndex);
			array_args[2] := IntHolder->New(modeIndex);
			array_args[3] := mode;

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_display_mode", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GetCurrentDisplayMode(displayIndex : Int, mode : DisplayMode) ~ Int {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(displayIndex);
			array_args[2] := mode;

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_current_display_mode", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GetClosestDisplayMode(displayIndex : Int, mode : DisplayMode, closest : DisplayMode) ~ DisplayMode {
			array_args := Base->New[4];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(displayIndex);
			array_args[2] := mode;
			array_args[3] := closest;

			Proxy->GetDllProxy()->CallFunction("sdl_display_get_closest_display_mode", array_args);

			value := array_args[0]->As(IntHolder);
			return DisplayMode->New(value->Get());
		}
	}
	
	#~
	Windows class
	~#
	class Window {
		@window : Int;
		
		New(window : Int) {
			@window := window;
		}
		
		New(title : String, x : Int, y : Int, w : Int, h : Int, flags : Int) {
			array_args := Base->New[7];
			array_args[0] := IntHolder->New();
			array_args[1] := title;
			array_args[2] := IntHolder->New(x);
			array_args[3] := IntHolder->New(y);
			array_args[4] := IntHolder->New(w);
			array_args[5] := IntHolder->New(h);
			array_args[6] := IntHolder->New(flags);

			Proxy->GetDllProxy()->CallFunction("sdl_window_create", array_args);

			value := array_args[0]->As(IntHolder);
			@window := value->Get();
		}
				
		method : public : GLGetDrawableSize(w : IntHolder, h : IntHolder) ~ Nil {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New(@window);
			array_args[1] := w;
			array_args[2] := h;

			Proxy->GetDllProxy()->CallFunction("sdl_window_gl_get_drawable_size", array_args);
		}
		
		method : public : GLSwap() ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New(@window);
			Proxy->GetDllProxy()->CallFunction("sdl_window_gl_swap", array_args);
		}
		
		method : public : GetDisplayIndex() ~ Int {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_display_index", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : SetDisplayMode(mode : DisplayMode) ~ Int {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);
				array_args[2] := mode;

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_display_mode", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : GetPixelFormat() ~ Int {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_pixel_format", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : GetID() ~ Int {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_getid", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : GetFromID(id : Int) ~ Window {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(id);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_fromid", array_args);

				value := array_args[0]->As(IntHolder);
				return Window->New(value->Get());
			};
			
			return Nil;
		}
		
		method : public : GetFlags() ~ Int {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_flags", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : SetTitle(title : String) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := title;

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_title", array_args);
			};	
		}
		
		method : public : SetIcon(icon : Surface) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := icon;

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_icon", array_args);
			};
		}
		
		method : public : SetPosition(x : Int, y : Int) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := IntHolder->New(x);
				array_args[2] := IntHolder->New(y);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_position", array_args);
			};
		}
		
		method : public : GetPosition(x : IntHolder, y : IntHolder) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := x;
				array_args[2] := y;

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_position", array_args);
			};
		}
		
		method : public : SetSize(w : Int, h : Int) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := IntHolder->New(w);
				array_args[2] := IntHolder->New(h);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_size", array_args);

			};
		}
		
		method : public : GetSize(w : IntHolder, h : IntHolder) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := w;
				array_args[2] := h;

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_size", array_args);
			};
		}
		
		method : public : SetMinimumSize(min_w : Int, min_h : Int) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := IntHolder->New(min_w);
				array_args[2] := IntHolder->New(min_h);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_minimum_size", array_args);
			};
		}
		
		method : public : GetMinimumSize(w : IntHolder, h : IntHolder) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := w;
				array_args[2] := h;

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_minimum_size", array_args);
			};
		}
		
		method : public : SetMaximumSize(max_w : Int, max_h : Int) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := IntHolder->New(max_w);
				array_args[2] := IntHolder->New(max_h);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_maximum_size", array_args);
			};
		}
		
		method : public : GetMaximumSize(w : IntHolder, h : IntHolder) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := w;
				array_args[2] := h;

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_maximum_size", array_args);
			};
		}
		
		method : public : SetBordered(bordered : Bool) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := IntHolder->New(bordered ? 0 : 1);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_bordered", array_args);
			};
		}
		
		method : public : Show() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_show", array_args);
			};
		}
		
		method : public : Hide() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_hide", array_args);
			};
		}
		
		method : public : Raise() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_raise", array_args);
			};
		}
		
		method : public : Maximize() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_maximize", array_args);
			};
		}
		
		method : public : Minimize() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_minimize", array_args);
			};
		}
		
		method : public : Restore() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_restore", array_args);

			};
		}
		
		method : public : SetFullscreen(flags : Int) ~ Int {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);
				array_args[2] := IntHolder->New(flags);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_fullscreen", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : GetSurface() ~ Surface {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_surface", array_args);

				value := array_args[0]->As(IntHolder);
				return Surface->New(value->Get());
			};
			
			return Nil;
		}
		
		method : public : UpdateSurface() ~ Int {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_update_surface", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
		
			return 0;
		}
		
		method : public : UpdateSurfaceRects(rects : Rect, numrects : Int) ~ Int {
			if(@window <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);
				array_args[2] := rects;
				array_args[3] := IntHolder->New(numrects);

				Proxy->GetDllProxy()->CallFunction("sdl_window_update_surface_rects", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : SetGrab(grabbed : Bool) ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@window);
				array_args[1] := IntHolder->New(grabbed ? 0 : 1);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_grab", array_args);

			};
		}
		
		method : public : GetGrab() ~ Bool {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_grab", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get() = 0 ? false : true;
			};
			
			return false;
		}
		
		method : public : SetBrightness(brightness : Float) ~ Int {
			if(@window <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);
				array_args[2] := FloatHolder->New(brightness);

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_brightness", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : GetBrightness() ~ Float {
			if(@window <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_brightness", array_args);

				value := array_args[0]->As(FloatHolder);
				return value->Get();
			};
			
			return 0.0;
		}
		
		method : public : SetGammaRamp(red : IntHolder, green : IntHolder, blue : IntHolder) ~ Int {
			if(@window <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);
				array_args[2] := red;
				array_args[3] := green;
				array_args[4] := blue;

				Proxy->GetDllProxy()->CallFunction("sdl_window_set_gamma_ramp", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : GetGammaRamp(red : IntHolder, green : IntHolder, blue : IntHolder) ~ Int {
			if(@window <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@window);
				array_args[2] := red;
				array_args[3] := green;
				array_args[4] := blue;

				Proxy->GetDllProxy()->CallFunction("sdl_window_get_gamma_ramp", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : Destroy() ~ Nil {
			if(@window <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@window);
				Proxy->GetDllProxy()->CallFunction("sdl_window_destroy", array_args);
				@window := 0;
			};
		}
		
		function : IsScreenSaverEnabled() ~ Bool {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();

			Proxy->GetDllProxy()->CallFunction("sdl_window_is_screen_saver_enabled", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get() = 0 ? false : true;
		}
		
		function : EnableScreenSaver() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_window_enable_screen_saver", array_args);

		}
		
		function : DisableScreenSaver() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_window_disable_screen_saver", array_args);
		}
	}
	
	## TODO: add values
	consts Scancode {
		RIGHT := 79,
		LEFT := 80,
		DOWN := 81,
		UP := 82
	}
	
	class Keysym {
		@scancode : Scancode;
		@sym : Int;
		@mod : Int;
		
		New() {
		}
		
		method : public : GetScancode() ~ Int {
			return @scancode;
		}
		
		method : public : GetSym() ~ Int {
			return @sym;
		}
		
		method : public : GetMod() ~ Int {
			return @mod;
		}
	}
	
	class KeyboardEvent {
		@type : Int;
		@timestamp : Int;
		@windowID : Int;
		@state : Int;
		@repeat : Int;
		@keysym : Keysym;

		New() {
			@keysym := Keysym->New();
		}
		
		method : public : GetType() ~ Int {
			return @type;
		}
		
		method : public : GetKeysym() ~ Keysym {
			return @keysym;
		}
	}
	
	#~
	Event class
	~#
	class Event {
		@events : Int;
		@key : KeyboardEvent;
		
		New() {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();
			Proxy->GetDllProxy()->CallFunction("sdl_event_new", array_args);
			value := array_args[0]->As(IntHolder);
			@events := value->Get();
		}
		
		New : private (events : Int) {
			@events := events;
		}
		
		method : public : Free() ~ Nil {
			if(@events <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@events);
				Proxy->GetDllProxy()->CallFunction("sdl_event_free", array_args);
				@events := 0;
			};
		}
		
		method : public : GetType() ~ Int {
			if(@events <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@events);
				
				Proxy->GetDllProxy()->CallFunction("sdl_event_type", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : GetKey() ~ KeyboardEvent {
			if(@events <> 0) {
				if(@key = Nil) {
					@key := KeyboardEvent->New();
				};
				
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@events);
				array_args[1] := @key;
				
				Proxy->GetDllProxy()->CallFunction("sdl_event_key", array_args);

				return @key;
			};
			
			return Nil;
		}
				
		function : Pumps() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_event_pumps", array_args);
		}
		
		method : public : Peeps(numevents : Int, action : EventAction, minType : Int, maxType : Int) ~ Int {
			if(@events <> 0) {
				array_args := Base->New[6];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@events);
				array_args[2] := IntHolder->New(numevents);
				array_args[3] := IntHolder->New(action->As(Int));
				array_args[4] := IntHolder->New(minType);
				array_args[5] := IntHolder->New(maxType);

				Proxy->GetDllProxy()->CallFunction("sdl_event_peeps", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		function : Has(type : Int) ~ Bool {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(type);

			Proxy->GetDllProxy()->CallFunction("sdl_event_has", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get() = 0 ? false : true;
		}
		
		function : Flush(type : Int) ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New(type);
			Proxy->GetDllProxy()->CallFunction("sdl_event_flush", array_args);
		}
		
		method : public : Poll() ~ Int {
			if(@events <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@events);

				Proxy->GetDllProxy()->CallFunction("sdl_event_poll", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
		
			return 0;
		}
		
		method : public : Wait() ~ Int {
			if(@events <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@events);

				Proxy->GetDllProxy()->CallFunction("sdl_event_wait", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : WaitTimeout(timeout : Int) ~ Int {
			if(@events <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@events);
				array_args[2] := IntHolder->New(timeout);

				Proxy->GetDllProxy()->CallFunction("sdl_event_wait_timeout", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : Push() ~ Int {
			if(@events <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@events);

				Proxy->GetDllProxy()->CallFunction("sdl_event_push", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		function : State(type : Int, state : Int) ~ Int {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(type);
			array_args[2] := IntHolder->New(state);

			Proxy->GetDllProxy()->CallFunction("sdl_event_state", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : Registers(numevents : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(numevents);

			Proxy->GetDllProxy()->CallFunction("sdl_event_registers", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
	}
	
	enum EventAction {
		SDL_ADDEVENT,
		SDL_PEEKEVENT,
		SDL_GETEVENT
	}
	
	#~
	Core class
	~#
	class Core {
		function : Init(flags : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(flags);
			
			Proxy->GetDllProxy()->CallFunction("sdl_core_init", array_args);
			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : InitSubSystem(flags : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(flags);
			
			Proxy->GetDllProxy()->CallFunction("sdl_core_init_sub_system", array_args);
			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : QuitSubSystem(flags : Int) ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New(flags);
			
			Proxy->GetDllProxy()->CallFunction("sdl_core_quit_sub_system", array_args);
		}
		
		function : WasInit(flags : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(flags);
			
			Proxy->GetDllProxy()->CallFunction("sdl_core_was_init", array_args);
			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : Quit() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_core_quit", array_args);
		}
		
		function : GLLoadLibrary(path : String) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := path;

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_load_library", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GLUnloadLibrary() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_unload_library", array_args);
		}
		
		function : GLExtensionSupported(extension : String) ~ Bool {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := extension;

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_extension_supported", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get() = 0 ? false : true;
		}
		
		function : GLResetAttributes() ~ Nil {
			array_args := Base->New[0];
			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_reset_attributes", array_args);
		}
		
		function : GLSetAttribute(attr : GLattr, value : Int) ~ Int {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(attr->As(Int));
			array_args[2] := IntHolder->New(value);

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_set_attribute", array_args);

			rtrn_value := array_args[0]->As(IntHolder);
			return rtrn_value->Get();
		}
		
		function : GLGetAttribute(attr : GLattr) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(attr->As(Int));

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_get_attribute", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GLGetCurrent() ~ Window {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_get_current", array_args);

			value := array_args[0]->As(IntHolder);
			return Window->New(value->Get());
		}
		
		function : GLSetSwapInterval(interval : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(interval);

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_set_swap_interval", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : GLGetSwapInterval() ~ Int {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();

			Proxy->GetDllProxy()->CallFunction("sdl_core_gl_get_swap_interval", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
	}
	
	## TODO: add values
	consts GLattr {
	}
	
	#~
	Hints
	~#
	class Hints {
		method : public : SetHintWithPriority(name : String, value : String, priority : HintPriority) ~ Bool {
			array_args := Base->New[4];
			array_args[0] := IntHolder->New();
			array_args[1] := name;
			array_args[2] := value;
			array_args[3] := IntHolder->New(priority->As(Int));
			Proxy->GetDllProxy()->CallFunction("sdl_hints_set_hint_with_priority", array_args);
			
			rvalue := array_args[0]->As(IntHolder);
			return rvalue->Get() = 0 ? false : true;
		}
		
		function : SetHint(name : String, value : String) ~ Bool {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := name;
			array_args[2] := value;

			Proxy->GetDllProxy()->CallFunction("sdl_hints_set_hint", array_args);

			rvalue := array_args[0]->As(IntHolder);
			return rvalue->Get() = 0 ? false : true;
		}
		
		function : GetHint(name : String) ~ String {
			array_args := Base->New[2];
			array_args[0] := Nil;
			array_args[1] := name;
			
			Proxy->GetDllProxy()->CallFunction("sdl_hints_get_hint", array_args);
			return array_args[0]->As(String);
		}
		
		function : Clear() ~ Nil {
			array_args := Base->New[0];
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_hints_clear", array_args);

		}
	}
	
	consts HintPriority {
		SDL_HINT_DEFAULT := 0,
		SDL_HINT_NORMAL := 1,
		SDL_HINT_OVERRIDE := 2
	}
	
	##  
	## TODO: SDL_pixels.h; 
	## use SDL_AllocPalette
	##
	class Palette {
		@palette : Int;
		
		New : private (palette : Int) {
			@palette := palette;
		}
	}
	
	##
	## TODO: SDL_video.h
	## use new, delete
	##
	class DisplayMode {
		@display_mode : Int;
		
		New(display_mode : Int) {
			@display_mode := display_mode;
		}
	}
	
	#~
	TODO: load X and Y with 'New'
	~#
	class Point {
		@point : Int;
		@x : Int;
		@y : Int;
		
		New() {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();
			Proxy->GetDllProxy()->CallFunction("sdl_point_new", array_args);
			value := array_args[0]->As(IntHolder);
			@point := value->Get();
		}
		
		New : private (point : Int) {
			@point := point;
			Read();
		}
		
		method : Read() ~ Nil {
			if(@point <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@point);
				array_args[0] := @self;

				Proxy->GetDllProxy()->CallFunction("sdl_point_read", array_args);
			};
		}
		
		method : Write() ~ Nil {
			if(@point <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@point);
				array_args[0] := @self;

				Proxy->GetDllProxy()->CallFunction("sdl_point_write", array_args);
			};
		}
		
		method : public : Free() ~ Nil {
			if(@point <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@point);

				Proxy->GetDllProxy()->CallFunction("sdl_point_free", array_args);
				@point := 0;
			};
		}
		
		method : public : GetX() ~ Int {
			Read();
			return @x;
		}
		
		method : public : GetY() ~ Int {
			Read();
			return @y;
		}
		
		method : public : SetX(x : Int) ~ Nil {
			@x := x;
			Write();
		}
		
		method : public : SetY(y : Int) ~ Nil {
			@y := y;
			Write();
		}
	}

	class Rect {
		@rect : Int;
		@x : Int;
		@y : Int;
		@w : Int;
		@h : Int;
		
		New() {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();
			Proxy->GetDllProxy()->CallFunction("sdl_rect_new", array_args);
			value := array_args[0]->As(IntHolder);
			@rect := value->Get();
		}
		
		New : private (rect : Int) {
			@rect := rect;
		}
		
		method : public : Free() ~ Nil {
			if(@rect <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@rect);

				Proxy->GetDllProxy()->CallFunction("sdl_rect_free", array_args);
				@rect := 0;
			};
		}
		
		method : Read() ~ Nil {
			if(@rect <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@rect);
				array_args[0] := @self;

				Proxy->GetDllProxy()->CallFunction("sdl_rect_read", array_args);
			};
		}
		
		method : Write() ~ Nil {
			if(@rect <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@rect);
				array_args[0] := @self;

				Proxy->GetDllProxy()->CallFunction("sdl_rect_write", array_args);
			};
		}
		
		method : public : GetX() ~ Int {
			Read();
			return @x;
		}
		
		method : public : GetY() ~ Int {
			Read();
			return @y;
		}
		
		method : public : GetH() ~ Int {
			Read();
			return @h;
		}
		
		method : public : GetW() ~ Int {
			Read();
			return @w;
		}
		
		method : public : SetX(x : Int) ~ Nil {
		
			@x := x;
			Write();
		}
		
		method : public : SetY(y : Int) ~ Nil {
			@y := y;
			Write();
		}
		
		method : public : SetH(h : Int) ~ Nil {
			@h := h;
			Write();
		}
		
		method : public : SetW(w : Int) ~ Nil {
			@w := w;
			Write();
		}
		
		method : public : HasIntersection(B : Rect) ~ Bool {
			if(@rect <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@rect);
				array_args[2] := B;

				Proxy->GetDllProxy()->CallFunction("sdl_rect_has_intersection", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get() = 0 ? false : true;
			};
			
			return false;
		}
		
		method : public : Intersect(B : Rect) ~ Rect {
			if(@rect <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@rect);
				array_args[2] := B;

				Proxy->GetDllProxy()->CallFunction("sdl_rect_intersect", array_args);
				
				value := array_args[0]->As(IntHolder);
				return Rect->New(value->Get());
			};
			
			return Nil;
		}
		
		method : public : Union(B : Rect) ~ Rect {
			if(@rect <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@rect);
				array_args[2] := B;

				Proxy->GetDllProxy()->CallFunction("sdl_rect_union", array_args);
				
				value := array_args[0]->As(IntHolder);
				return Rect->New(value->Get());
			};
			
			return Nil;
		}
		
		function : EnclosePoints(points : Point, count : Int, clip : Rect) ~ Rect {
			array_args := Base->New[4];
			array_args[0] := IntHolder->New();
			array_args[1] := points;
			array_args[2] := IntHolder->New(count);
			array_args[3] := clip;

			Proxy->GetDllProxy()->CallFunction("sdl_rect_enclose_points", array_args);

			value := array_args[0]->As(IntHolder);
			return Rect->New(value->Get());
		}
		
		method : public : IntersectAndLine(X1 : IntHolder, Y1 :IntHolder, X2 : IntHolder, Y2 : IntHolder) ~ Bool {
			if(@rect <> 0) {		
				array_args := Base->New[6];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@rect);
				array_args[2] := X1;
				array_args[3] := Y1;
				array_args[4] := X2;
				array_args[5] := Y2;

				Proxy->GetDllProxy()->CallFunction("sdl_rect_intersect_and_line", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get() = 0 ? false : true;
			};
			
			return false;
		}
	}
	
	##
	## TODO: sdl\include\SDL_pixels.h
	## new the struct
	## 
	class PixelFormat {
		@pixel_format : Int;
		New() {}
	}
	
	#~
	Core class
	~#
	class Surface {
		@surface : Int;
		
		New(surface : Int) {
			@surface := surface;
		}
		
		New(flags : Int, width : Int, height : Int, depth : Int, Rmask : Int, Gmask : Int, Bmask : Int, Amask : Int) {
			array_args := Base->New[9];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(flags);
			array_args[2] := IntHolder->New(width);
			array_args[3] := IntHolder->New(height);
			array_args[4] := IntHolder->New(depth);
			array_args[5] := IntHolder->New(Rmask);
			array_args[6] := IntHolder->New(Gmask);
			array_args[7] := IntHolder->New(Bmask);
			array_args[8] := IntHolder->New(Amask);

			Proxy->GetDllProxy()->CallFunction("sdl_surface_creatergb", array_args);
			value := array_args[0]->As(IntHolder);
			@surface := value->Get();
		}
		
		method : public : Free() ~ Nil {
			if(@surface <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@surface);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_free", array_args);
				@surface := 0;
			};
		}
		
		method : public : SetPalette(palette : Palette) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := palette;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_set_palette", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : Lock() ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_lock", array_args);
				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : Unlock() ~ Nil {
			if(@surface <> 0) {
				array_args := Base->New[1];
				array_args[0] := IntHolder->New(@surface);
				Proxy->GetDllProxy()->CallFunction("sdl_surface_unlock", array_args);
			};
		}
		
		function : LoadBMP(file : String) ~ Surface {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := file;

			Proxy->GetDllProxy()->CallFunction("sdl_surface_loadbmp", array_args);
			value := array_args[0]->As(IntHolder);
			return Surface->New(value->Get());
		}
		
		function : SaveBMP(surface : Surface, file : String) ~ Int {
			array_args := Base->New[3];
			array_args[0] := IntHolder->New();
			array_args[1] := surface;
			array_args[2] := file;

			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_surface_savebmp", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		method : public : SetRLE(flag : Int) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(flag);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_setrle", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : SetColorKey(flag : Int, key : Int) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(flag);
				array_args[3] := IntHolder->New(key);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_set_color_key", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : GetColorKey(key : Int) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(key);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_get_color_key", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : SetColorMod(r : Int, g : Int, b : Int) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(r);
				array_args[3] := IntHolder->New(g);
				array_args[4] := IntHolder->New(b);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_set_color_mod", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : GetColorMod(r : IntHolder, g : IntHolder, b : IntHolder) ~ Int {
			if(@surface <> 0) {		
				array_args := Base->New[5];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := r;
				array_args[3] := g;
				array_args[4] := b;

				@lib_proxy := Proxy->GetDllProxy();
				@lib_proxy->CallFunction("sdl_surface_get_color_mod", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : SetAlphaMod(alpha : Int) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(alpha);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_set_alpha_mod", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : GetAlphaMod(alpha : Int) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(alpha);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_get_alpha_mod", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : SetBlendMode(blendMode : BlendMode) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(blendMode->As(Int));

				Proxy->GetDllProxy()->CallFunction("sdl_surface_set_blend_mode", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : GetBlendMode(blendMode : BlendMode) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := IntHolder->New(blendMode->As(Int));

				Proxy->GetDllProxy()->CallFunction("sdl_surface_get_blend_mode", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : GetClipRect(rect : Rect) ~ Nil {
			if(@surface <> 0) {
				array_args := Base->New[2];
				array_args[0] := IntHolder->New(@surface);
				array_args[1] := rect;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_get_clip_rect", array_args);
			};
		}
		
		method : public : SetClipRect(rect : Rect) ~ Bool {
			if(@surface <> 0) {
				array_args := Base->New[3];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := rect;

				Proxy->GetDllProxy()->CallFunction("sdl_surface_set_clip_rect", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get() = 0 ? false : true;
			};
			
			return false;
		}
		
		method : public : Convert(fmt : PixelFormat, flags : Int) ~ Surface {
			if(@surface <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := fmt;
				array_args[3] := IntHolder->New(flags);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_convert", array_args);

				value := array_args[0]->As(IntHolder);
				return Surface->New(value->Get());
			};
			
			return Nil;
		}
		
		method : public : FillRect(rect : Rect, color : Int) ~ Int {
			if(@surface <> 0) {
				array_args := Base->New[4];
				array_args[0] := IntHolder->New();
				array_args[1] := IntHolder->New(@surface);
				array_args[2] := rect;
				array_args[3] := IntHolder->New(color);

				Proxy->GetDllProxy()->CallFunction("sdl_surface_fill_rect", array_args);

				value := array_args[0]->As(IntHolder);
				return value->Get();
			};
			
			return 0;
		}
		
		method : public : UpperBlit(srcrect : Rect, dst : Surface, dstrect : Rect) ~ Int {
			array_args := Base->New[5];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(@surface);
			array_args[2] := srcrect;
			array_args[3] := dst;
			array_args[4] := dstrect;

			Proxy->GetDllProxy()->CallFunction("sdl_surface_upper_blit", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		method : public : LowerBlit(srcrect : Rect, dst : Surface, dstrect : Rect) ~ Int {
			array_args := Base->New[5];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(@surface);
			array_args[2] := srcrect;
			array_args[3] := dst;
			array_args[4] := dstrect;

			Proxy->GetDllProxy()->CallFunction("sdl_surface_lower_blit", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		method : public : SoftStretch(srcrect : Rect, dst : Surface, dstrect : Rect) ~ Int {
			array_args := Base->New[5];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(@surface);
			array_args[2] := srcrect;
			array_args[3] := dst;
			array_args[4] := dstrect;

			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_surface_soft_stretch", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		method : public : UpperBlitScaled(srcrect : Rect, dst : Surface, dstrect : Rect) ~ Int {
			array_args := Base->New[5];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(@surface);
			array_args[2] := srcrect;
			array_args[3] := dst;
			array_args[4] := dstrect;

			Proxy->GetDllProxy()->CallFunction("sdl_surface_upper_blit_scaled", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		method : public : LowerBlitScaled(srcrect : Rect, dst : Surface, dstrect : Rect) ~ Int {
			array_args := Base->New[5];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(@surface);
			array_args[2] := srcrect;
			array_args[3] := dst;
			array_args[4] := dstrect;

			Proxy->GetDllProxy()->CallFunction("sdl_surface_lower_blit_scaled", array_args);

			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
	}
	
	consts BlendMode {
		SDL_BLENDMODE_NONE := 0x00000000,
		SDL_BLENDMODE_BLEND := 0x00000001,
		SDL_BLENDMODE_ADD := 0x00000002,
		SDL_BLENDMODE_MOD := 0x00000004 
	}
}