use Collection;
use System.API;

#~
Provides support for SDL
~#
bundle SDL {
	class Proxy {
		@lib_proxy : static : DllProxy;
		
		function : GetDllProxy() ~ DllProxy {
			if(@lib_proxy = Nil) {
				@lib_proxy := DllProxy->New("libobjk_odbc");
			};

			return @lib_proxy;
		}
	}
	
	class Core {
		function : Init(flag : Int) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(flag);
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_init", array_args);
			
			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : LoadBmp(name : String) ~ Surface {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := name;
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_load_bmp", array_args);
			
			value := array_args[0]->As(IntHolder);
			return Surface->New(value->Get());
		}
		
		function : PollEvent(event : Event) ~ Bool {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := event;
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_poll_event", array_args);
			
			value := array_args[0]->As(IntHolder);
			return value->Get() <> 0;
		}
		
		function : BlitSurface(src : Surface, srcrect : Rect, dst : Surface, dstrect : Rect) ~ Int {
			array_args := Base->New[5];
			array_args[0] := IntHolder->New();
			array_args[1] := src;
			array_args[2] := srcrect;
			array_args[3] := dst;
			array_args[4] := dstrect;
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_poll_event", array_args);
			
			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : UpdateWindowSurface(window : Window) ~ Int {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := window;
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("update_window_surface", array_args);
			
			value := array_args[0]->As(IntHolder);
			return value->Get();
		}
		
		function : Quit() ~ Nil {
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_quit", Nil->As(Base[]));
		}
	}
	
	class Rect {
		@rect : Int;
		
		New() {
		}
	}
	
	class Event {
		@event : Int;
		
		New() {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New();
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_event_new", array_args);			
			
			value := array_args[0]->As(IntHolder);
			@event := value->Get();
		}
	}
	
	class Window {
		@window : Int;
		
		New(title : String, x : Int, y : Int, w : Int, h : Int, flags : Int) {
			array_args := Base->New[7];
			array_args[0] := IntHolder->New();
			array_args[1] := title;
			array_args[3] := IntHolder->New(x);
			array_args[4] := IntHolder->New(y);
			array_args[5] := IntHolder->New(h);
			array_args[6] := IntHolder->New(w);
			array_args[7] := IntHolder->New(flags);
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_create_window", array_args);
			
			value := array_args[0]->As(IntHolder);
			@window := value->Get();
		}
		
		method : public : GetSurface() ~ Surface {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := IntHolder->New(@window);
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_create_window", array_args);
			
			value := array_args[0]->As(IntHolder);
			return Surface->New(value->Get());
		}
		
		method : public : Destroy() ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New(@window);
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_destroy_window", array_args);
		}
	}
	
	class Surface {
		@surface : Int;
		
		New(surface : Int) {
			@surface := surface;
		}
		
		New(window : Window) {
			array_args := Base->New[2];
			array_args[0] := IntHolder->New();
			array_args[1] := window;
			
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_get_window_surface", array_args);
			
			value := array_args[0]->As(IntHolder);
			@surface := value->Get();
		}
		
		method : public : Free() ~ Nil {
			array_args := Base->New[1];
			array_args[0] := IntHolder->New(@surface);
			@lib_proxy := Proxy->GetDllProxy();
			@lib_proxy->CallFunction("sdl_free_surface", array_args);
		}
	}
}

