use System.ML;

class Test {
	function : Main(args : String[]) ~ Nil {
		matrix := BoolMatrixRef->New([
			[false, true, true]
			[false, true, false]
			[false, true, true]
			[false, true, false]
			[false, true, false]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, false]
			[false, true, false]
			[false, true, false]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
			[false, true, true]
		]);

		"\n--- Dataset ---"->PrintLine();		
		split_matrix := matrix->Split(0.25)
		training_matrix := split_matrix[0]->Get()
		training_matrix->ToString()->PrintLine()

		"---"->PrintLine()

		data_matrix := split_matrix[1]->Get()
		data_matrix->ToString()->PrintLine()

		"\n--- Trained ---"->PrintLine();
		decision_tree := DecisionTree->New(8, 1);
		decision_tree->Fit(training_matrix);
		if(decision_tree->IsFitted()) {
			predictions := decision_tree->PredictAll(data_matrix);
			each(i : predictions) {
				predictions[i]->PrintLine();
			};

			"\n--- Accuracy ---"->PrintLine();
			decision_tree->Score(data_matrix)->PrintLine();
		};
	}
}