use System.ML;

class MatrixAlgebra {
	function : Main(args : String[]) ~ Nil {
		a := [
			[1.,  1., 3.]
			[-1., 4., 1.]
			[0.,  2., -2.]];

		b := [
			[1.]
			[0.]
			[-1.]];
		Matrix2D->Dot(a,b)->PrintLine();
		"---"->PrintLine();

		Matrix2D->Transpose(a)->PrintLine();
		"---"->PrintLine();

		a := [
			[1., 2., 3.]
			[4., 5., 6.]];

		b := [
			[10., 11.]
			[20., 21.]
			[30., 31.]];
		Matrix2D->Multiple(a,b)->PrintLine();
		"---"->PrintLine();

		a := [
			[0., 4.,]
			[7., 0.,]
			[3., 1.,]];

		b := [
			[1., 2.]
			[2., 3.]
			[0., 4.]];
		Matrix2D->Add(a,b)->PrintLine();
		"---"->PrintLine();

		a := [
			[3., -1.]
			[-2., 2.]];

		b := [
			[2., 0.]
			[1., 4.]];
		Matrix2D->Subtract(a,b)->PrintLine();
		"---"->PrintLine();

		a := [
			[-24., -20., -5.]
			[-18., -15., -4.]
			[5., 4., 1.]];
		Matrix2D->Inverse(a); # ->PrintLine();
		"---"->PrintLine();
	}
}