#~
	testing:
		* functions
~#

class Test {
	function : Main(args : String[]) ~ Nil {
		v : Bar<String> := Bar->New("Foo Bar")<String>;
		v->Apply(Add(String) ~ String);
		v->Get()->PrintLine();
	}

	function : Add(s : String) ~ String {
		t := String->New(s);
		t += " More";
		return t;
	}
}

class Bar<V> {
	@v : V;
	
	New() {}

	New(v : V) {
		@v := v;
	}

	method : public : Apply(f : (V) ~ V) ~ Nil {
		@v := f(@v);
	}
	
	method : public : Set(v : V) ~ Nil {
		@v := v;
	}
	
	method : public : Get() ~ V {
		return @v;
	}
}