class Foo {
	function : Main(args : String[]) ~ Nil {
		m := Map->New()<String, IntHolder>;
		
		m->Add("a", IntHolder->New(1));
		m->Add("o", 13);
		m->Add("r", IntHolder->New(18));
		m->Add("h", 'c');

		m->Get("h")->Get()->PrintLine();
		m->Get("o")->Get()->PrintLine();
		m->Get("b")->Get()->PrintLine();

		m->Apply(Concat(IntHolder) ~ IntHolder);

		m->Get("h")->Get()->PrintLine();
		m->Get("o")->Get()->PrintLine();
		
		m->Get("b")->Get()->PrintLine();
	}

	function : Funk() ~ Int {
		return IntHolder->New(13);
	}

	function : Concat(i : IntHolder) ~ IntHolder {
		return i + 13;
	}
}