#~
Lesson 15
http://lazyfoo.net/tutorials/SDL/15_rotation_and_flipping/index.php
~#

use SDL;

class LTexture {
	@renderer : Renderer;
	@texture : Texture;
	@width : Int;
	@height : Int;

	New(renderer : Renderer) {
		@renderer := renderer;
	}

	# Loads image at specified path
	method : public : LoadFromFile(path : String) ~ Bool {
		# Load image at specified path
		loadedSurface := Image->Load(path);
		if(loadedSurface->IsNull()) {
			"Unable to load surface"->ErrorLine();
			return false;
		};

		loadedSurface->SetColorKey(true, loadedSurface->GetPixelFormat()->MapRGB(0, 0xFF, 0xFF));

		texture := loadedSurface->CreateTexture(@renderer);
		if(texture->IsNull()) {
			"Unable to create texture!"->ErrorLine();
			return false;
		};

		@width := loadedSurface->GetW();
		@height := loadedSurface->GetH();
		loadedSurface->Free();
		@texture := texture;

		return @texture <> Nil;
	}

	# Deallocates texture
	method : public : Free() ~ Nil {
		if(@texture <> Nil)	{
			@texture->Destroy();
		};
	}

	method : public : SetColor(red : Int, green : Int, blue : Int) ~ Nil {
		@texture->SetColorMod(red, green, blue);
	}

	method : public : SetBlendMode(blending : BlendMode) ~ Nil {
		# Set blending function
		@texture->SetBlendMode(blending);
	}
	
	method : public : SetAlpha(alpha : Int) ~ Nil {
		# Modulate texture alpha
		@texture->SetAlphaMod(alpha );
	}

	# Renders texture at given point
	method : public : Render(x : Int, y : Int, clip : Rect, angle : Float, center : Point, flip : RendererFlip) ~ Nil {
		render_quad := Rect->New(x, y, @width, @height);

		if(clip <> Nil)	{
			render_quad->SetW(clip->GetW());
			render_quad->SetH(clip->GetH());
		};

		@renderer->CopyEx(@texture, clip, render_quad, angle, center, flip );
	}

	# Gets image dimensions
	method : public : GetWidth() ~ Int {
		return @width;
	}

	method : public : GetHeight() ~ Int {
		return @height;
	}
}

class Test {
	@window : static : Window;
	@renderer : static : Renderer;
	@arrow_texture : static : LTexture;
	@sprite_clips : static : Rect[];
	
	SCREEN_WIDTH : static : Int;
	SCREEN_HEIGHT : static : Int;
	WALKING_ANIMATION_FRAMES : static : Int;
	
	function : Main(args : String[]) ~ Nil {
		# Start up SDL and create window
		if( <>Init() ) {
			"Failed to initialize!"->ErrorLine();
			return;
		};
		
		# Load media
		if( <>LoadMedia() ) {
			"Failed to load media!"->ErrorLine();
			return;
		};
			
		# Main loop flag
		quit := false;

		rate := 30;
		flipType := RendererFlip->SDL_FLIP_NONE;
		degrees := 0.0;

		# Event handler
		e := Event->New();

		# While application is running
		while(<>quit) {
			start := Timer->GetTicks();

			# Handle events on queue
			while( e->Poll() <> 0 ) {
				# User requests quit
				if(e->GetType() = Flags->SDL_QUIT->As(Int)) {
					quit := true;
				}
				else if(e->GetType() = Flags->SDL_KEYDOWN->As(Int)) {
					select(e->GetKey()->GetKeysym()->GetSym()) {
						# Increase red
						label 'a': {
							degrees -= 60;
						}
							
						label 'd': {
							degrees += 60;
						}

						label 'q': {
							flipType := RendererFlip->SDL_FLIP_HORIZONTAL;
						}

						label 'w': {
							flipType := RendererFlip->SDL_FLIP_NONE;
						}

						label 'e': {
							flipType := RendererFlip->SDL_FLIP_VERTICAL;
						}
					};
				};
			};
			
			@renderer->SetDrawColor(0xFF, 0xFF, 0xFF, 0xFF);
			@renderer->Clear();

			@arrow_texture->Render( ( SCREEN_WIDTH - @arrow_texture->GetWidth() ) / 2, 
				( SCREEN_HEIGHT - @arrow_texture->GetHeight() ) / 2, 
				Nil, degrees, Nil, flipType);

			# Update screen
			@renderer->Present();

			# Go to next frame
			frame += 1;

			# Cycle animation
			if(frame / 4 >= WALKING_ANIMATION_FRAMES) {
				frame := 0;
			};			
		};
		e->Free();

		Close();
	}
	
	function : Init() ~ Bool {
		# Initialization flag
		success := true;

		SCREEN_WIDTH := 640;
		SCREEN_HEIGHT := 480;
		WALKING_ANIMATION_FRAMES := 4;

		# Initialize SDL
		if(Core->Init(Flags->SDL_INIT_VIDEO->As(Int)) < 0) {
			"SDL could not initialize!"->ErrorLine();
			return false;
		};
		
		if(<>Hints->Set("SDL_RENDER_SCALE_QUALITY", "1")) {
			"Warning: Linear texture filtering not enabled!"->ErrorLine();
			return false;
		};

		# Create window
		@window := Window->New("SDL Tutorial", 
			Flags->SDL_WINDOW_POS_UNDEFINED->As(Int), 
			Flags->SDL_WINDOW_POS_UNDEFINED->As(Int), 
			640, 480, Flags->SDL_WINDOW_SHOWN->As(Int));
		if(@window->IsNull()) {
			"Cannot create window!"->ErrorLine();
			return false;
		};

		# Get window surface
		@renderer := Renderer->New(@window, -1, 
			(RendererFlags->SDL_RENDERER_ACCELERATED and RendererFlags->SDL_RENDERER_PRESENTVSYNC)->As(Int));
		if(@renderer->IsNull()) {
			"Cannot create renderer!"->ErrorLine();
			return false;
		};
		@renderer->SetDrawColor(0xFF, 0xFF, 0xFF, 0xFF);

		@sprite_clips := Rect->New[WALKING_ANIMATION_FRAMES];
		@arrow_texture := LTexture->New(@renderer);

		img_flags := ImageFlags->IMG_INIT_PNG->As(Int);
		if((Image->Init(img_flags) and img_flags) = 0) {
			"SDL image could not initialize!"->ErrorLine();
			return false;
		};
		
		return true;
	}
	
	function : LoadMedia() ~ Bool {
		if(<>@arrow_texture->LoadFromFile("images/arrow.png")) {
			return false;
		};

		return true;
	}
	
	function : LoadTexture(path : String) ~ Texture {
		# Load image at specified path
		loadedSurface := Image->Load(path);
		if(loadedSurface->IsNull()) {
			"Unable to load surface"->ErrorLine();
			return Nil;
		};

		texture := loadedSurface->CreateTexture(@renderer);
		if(texture->IsNull()) {
			"Unable to create texture!"->ErrorLine();
			return Nil;
		};

		loadedSurface->Free();
		
		return texture;
	}
	
	function : Close() ~ Nil {
		@arrow_texture->Free();
		@renderer->Destroy();
		@window->Destroy();

		# Quit SDL subsystems
		Image->Quit();
		Core->Quit();
	}
}
