#~
Lesson 31
http:# lazyfoo.net/tutorials/SDL/31_scrolling_backgrounds/index.php
~#

use Game.SDL2;

class LTexture {
	@renderer : Renderer;
	@font : Font;
	@texture : Texture;
	@render_quad : Rect;

	New(renderer : Renderer, font : Font := Nil) {
		@renderer := renderer;
		@font := font;
		@render_quad := Rect->New();
	}

	method : public : LoadFromRenderedText(textureText : String, textColor : Color) ~ Bool {
		Free();

		# Render text surface
		textSurface := @font->RenderTextSolid(textureText, textColor);
		if(textSurface->IsNull()) {
			"Unable to render text surface!"->ErrorLine();
			return false;
		};

		texture := textSurface->CreateTexture(@renderer);
		@render_quad->SetW(textSurface->GetW());
		@render_quad->SetH(textSurface->GetH());
		
		@texture := texture;
		return @texture <> Nil;
	}

	# Loads image at specified path
	method : public : LoadFromFile(path : String) ~ Bool {
		Free();

		# Load image at specified path
		loadedSurface := Image->Load(path);
		if(loadedSurface->IsNull()) {
			"Unable to load surface"->ErrorLine();
			return false;
		};

		loadedSurface->SetColorKey(true, loadedSurface->GetPixelFormat()->MapRGB(0, 0xFF, 0xFF));

		texture := loadedSurface->CreateTexture(@renderer);
		if(texture->IsNull()) {
			"Unable to create texture!"->ErrorLine();
			return false;
		};
		@render_quad->SetW(loadedSurface->GetW());
		@render_quad->SetH(loadedSurface->GetH());
		
		loadedSurface->Free();

		@texture := texture;
		return @texture <> Nil;
	}

	# Deallocates texture
	method : public : Free() ~ Nil {
		if(@texture <> Nil)	{
			@texture->Destroy();
		};
	}

	method : public : SetColor(red : Int, green : Int, blue : Int) ~ Nil {
		@texture->SetColorMod(red, green, blue);
	}

	method : public : SetBlendMode(blending : BlendMode) ~ Nil {
		# Set blending function
		@texture->SetBlendMode(blending);
	}
	
	method : public : SetAlpha(alpha : Int) ~ Nil {
		# Modulate texture alpha
		@texture->SetAlphaMod(alpha );
	}

	# Renders texture at given point
	method : public : Render(x : Int, y : Int, clip : Rect := Nil, 
			angle : Float := 0.0, center : Point := Nil, flip : RendererFlip := RendererFlip->SDL_FLIP_NONE) ~ Nil {
		@render_quad->SetX(x);
		@render_quad->SetY(y);

		if(clip <> Nil)	{
			@render_quad->SetW(clip->GetW());
			@render_quad->SetH(clip->GetH());
		};

		@renderer->CopyEx(@texture, clip, @render_quad, angle, center, flip);
	}

	# Gets image dimensions
	method : public : GetWidth() ~ Int {
		return @render_quad->GetW();
	}

	method : public : GetHeight() ~ Int {
		return @render_quad->GetH();
	}
}

class Circle {
	@x : Int;
	@y : Int;
	@r : Int;

	New() {
	}

	method : public : GetX() ~ Int {
		return @x;
	}

	method : public : SetX(x : Int) ~ Nil {
		@x := x;
	}

	method : public : GetY() ~ Int {
		return @y;
	}

	method : public : SetY(y : Int) ~ Nil {
		@y := y;
	}

	method : public : GetR() ~ Int {
		return @r;
	}

	method : public : SetR(r : Int) ~ Nil {
		@r := r;
	}
}

class Dot {
	@dot_texture : LTexture;
	@posX : Int;
	@posY : Int;
	@velX : Int; 
	@velY : Int;
	@collider : Circle ;

	New(x : Int, y : Int, dot_texture : LTexture) {
		# Initialize the offsets
	    @posX := x;
	    @posY := y;
	    @dot_texture := dot_texture;

		# Set collision circle size
		@collider := Circle->New();
		@collider->SetR(Consts->DOT_WIDTH / 2);

	    # Initialize the velocity
	    @velX := 0;
	    @velY := 0;

		# Move collider relative to the circle
		ShiftColliders();
	}

	method : ShiftColliders() ~ Nil {
		@collider->SetX(@posX);
		@collider->SetY(@posY);
	}

	# Takes key presses and adjusts the dot's velocity
	method : public : HandleEvent(e : Event) ~ Nil {
		# If a key was pressed
		if(e->GetType() = EventType->SDL_KEYDOWN & e->GetKey()->GetRepeat() = 0) {
	        # Adjust the velocity
	        select(e->GetKey()->GetKeysym()->GetScancode()) {    	
	            label Scancode->SDL_SCANCODE_UP: {
	            	@velY -= Consts->DOT_VEL;
	            }

	            label Scancode->SDL_SCANCODE_DOWN: {
	            	@velY += Consts->DOT_VEL;
	            }

	            label Scancode->SDL_SCANCODE_LEFT: {
	            	@velX -= Consts->DOT_VEL;
	            }

	            label Scancode->SDL_SCANCODE_RIGHT: {
	            	@velX += Consts->DOT_VEL;
	            }        	            
	        };
	    }
	    # If a key was released
	    else if(e->GetType() = EventType->SDL_KEYUP & e->GetKey()->GetRepeat() = 0) {
	        # Adjust the velocity
	        select(e->GetKey()->GetKeysym()->GetScancode()) {
	        	label Scancode->SDL_SCANCODE_UP: {
	            	@velY += Consts->DOT_VEL;
	            }

	            label Scancode->SDL_SCANCODE_DOWN: {
	            	@velY -= Consts->DOT_VEL;
	            }

	            label Scancode->SDL_SCANCODE_LEFT: {
	            	@velX += Consts->DOT_VEL;
	            }

	            label Scancode->SDL_SCANCODE_RIGHT: {
	            	@velX -= Consts->DOT_VEL;
	            }
	        };
	    };   
	}

	method : public : GetCollider() ~ Circle {
		return @collider;
	}

	# Moves the dot
	method : public : Move(square : Rect, circle : Circle) ~ Nil {
		# Move the dot left or right
	    @posX += @velX;
		ShiftColliders();

	    # If the dot collided or went too far to the left or right
		if( ( @posX - @collider->GetR() < 0 ) | ( @posX + @collider->GetR() > Consts->SCREEN_WIDTH ) | 
			CheckCollision( @collider, square ) | CheckCollision( @collider, circle ) )
	    {
	        # Move back
	        @posX -= @velX;
			ShiftColliders();
	    };

	    # Move the dot up or down
	    @posY += @velY;
		ShiftColliders();

	    # If the dot collided or went too far up or down
	    if( ( @posY - @collider->GetR() < 0 ) | ( @posY + @collider->GetR() > Consts->SCREEN_HEIGHT ) | 
	    	CheckCollision( @collider, square ) | CheckCollision( @collider, circle ) )
		{
	        # Move back
	        @posY -= @velY;
			ShiftColliders();
	    };
	}

	method : DistanceSquared( x1 : Int, y1 : Int, x2 : Int, y2 : Int ) ~ Int {
		deltaX := x2 - x1;
		deltaY := y2 - y1;
		return deltaX*deltaX + deltaY*deltaY;
	}

	method : CheckCollision( a : Circle, b : Circle ) ~ Bool {
		# Calculate total radius squared
		totalRadiusSquared := a->GetR() + b->GetR();
		totalRadiusSquared := totalRadiusSquared * totalRadiusSquared;

	    # If the distance between the centers of the circles is less than the sum of their radii
	    if( DistanceSquared( a->GetX(), a->GetY(), b->GetX(), b->GetY() ) < ( totalRadiusSquared ) ) {
	        # The circles have collided
	        return true;
	    };

	    # If not
	    return false;
	}

	method : CheckCollision( a : Circle, b : Rect ) ~ Bool {
		cX : Int; cY : Int;

	    # Find closest x offset
	    if( a->GetX() + a->GetR() < b->GetX() )
	    {
	        cX := b->GetX() - a->GetR();
	    } 
	    else if( a->GetX() >= b->GetX() + b->GetW() )
	    {
	        cX := b->GetX() + b->GetW() - a->GetR();
	    }
	    else
	    {
	        cX := a->GetX();
	    };

	    # Find closest y offset
	    if( a->GetY() + a->GetR() < b->GetY() )
	    {
	        cY := b->GetY() - a->GetR();
	    }
	    else if( a->GetY() >= b->GetY() + b->GetH() )
	    {
	        cY := b->GetY() + b->GetH() - a->GetR();
	    }
	    else
	    {
	        cY := a->GetY();
	    };

	    # If the closest point is inside the circle
	    if( DistanceSquared( a->GetX(), a->GetY(), cX, cY ) < a->GetR() * a->GetR() )
	    {
	        # This box and the circle have collided
	        return true;
	    };

	    # If the shapes have not collided
	    return false;
	}

	# Show the dot
	method : public : Render() ~ Nil {
		@dot_texture->Render(@posX, @posY);
	}

	method : public : LoadFromFile(file : String) ~ Bool {
		return @dot_texture->LoadFromFile(file);
	}

	method : public : Free() ~ Nil {
		@dot_texture->Free();
	}
}

class Test {
	@window : static : Window;
	@renderer : static : Renderer;
	@dot_texture : static : LTexture;
	@dot : static : Dot;
	@otherDot : static : Dot;

	function : Main(args : String[]) ~ Nil {
		# Start up SDL and create window
		if( <>Init() ) {
			"Failed to initialize!"->ErrorLine();
			return;
		};
		
		# Load media
		if( <>LoadMedia() ) {
			"Failed to load media!"->ErrorLine();
			return;
		};

		FRAME_RATE := 1000 / Consts->FPS;
			
		# Main loop flag
		quit := false;

		# Event handler
		e := Event->New();

		wall := Rect->New(300, 40, 40, 400);

		@dot := Dot->New(Consts->DOT_WIDTH / 2, Consts->DOT_HEIGHT / 2, @dot_texture);
		@otherDot := Dot->New(Consts->SCREEN_WIDTH / 4, Consts->SCREEN_HEIGHT / 4, @dot_texture);

		# While application is running
		while(<>quit) {
			start := Timer->GetTicks();

			# Handle events on queue
			while( e->Poll() <> 0 ) {
				# User requests quit
				if(e->GetType() = EventType->SDL_QUIT) {
					quit := true;
				};

				# Handle input for the dot
				@dot->HandleEvent(e);
			};

			# Move the dot and check collision
			@dot->Move( wall, @otherDot->GetCollider() );

			@renderer->SetDrawColor(0xFF, 0xFF, 0xFF, 0xFF);
			@renderer->Clear();

			# Render wall
			@renderer->SetDrawColor( 0x00, 0x00, 0x00, 0xFF );		
			@renderer->DrawRect( wall );

			# Render dots
			@dot->Render();
			@otherDot->Render();

			# Update screen
			@renderer->Present();

			end := start - Timer->GetTicks();
			if(end < FRAME_RATE) {
				Timer->Delay(FRAME_RATE - end);
			};
			frame += 1;
		};

		e->Free();
		Close();
	}
	
	function : Init() ~ Bool {
		# Initialize SDL
		if(Core->Init(HardwareFlags->SDL_INIT_VIDEO) < 0) {
			"SDL could not initialize!"->ErrorLine();
			return false;
		};
		
		if(<>Hints->Set("SDL_RENDER_SCALE_QUALITY", "1")) {
			"Warning: Linear texture filtering not enabled!"->ErrorLine();
			return false;
		};

		# Create window
		@window := Window->New("SDL Tutorial", 
			WindowFlags->SDL_WINDOWPOS_UNDEFINED, WindowFlags->SDL_WINDOWPOS_UNDEFINED, 
			Consts->SCREEN_WIDTH, Consts->SCREEN_HEIGHT, WindowFlags->SDL_WINDOW_SHOWN);
		if(@window->IsNull()) {
			"Cannot create window!"->ErrorLine();
			return false;
		};

		# Get window surface
		@renderer := Renderer->New(@window, -1, 
			RendererFlags->SDL_RENDERER_ACCELERATED and RendererFlags->SDL_RENDERER_PRESENTVSYNC);
		if(@renderer->IsNull()) {
			"Cannot create renderer!"->ErrorLine();
			return false;
		};
		@renderer->SetDrawColor(0xFF, 0xFF, 0xFF, 0xFF);

		img_flags := ImageFlags->IMG_INIT_PNG->As(Int);
		if((Image->Init(img_flags) and img_flags) = 0) {
			"SDL image could not initialize!"->ErrorLine();
			return false;
		};

		@dot_texture := LTexture->New(@renderer);
				
		return true;
	}
	
	function : LoadMedia() ~ Bool {
		if(<>@dot_texture->LoadFromFile("images/dot.bmp")) {
			"Failed to load image"->ErrorLine();
			return false;
		};

		return true;
	}
	
	function : LoadTexture(path : String) ~ Texture {
		# Load image at specified path
		loadedSurface := Image->Load(path);
		if(loadedSurface->IsNull()) {
			"Unable to load surface"->ErrorLine();
			return Nil;
		};

		texture := loadedSurface->CreateTexture(@renderer);
		if(texture->IsNull()) {
			"Unable to create texture!"->ErrorLine();
			return Nil;
		};

		loadedSurface->Free();
		
		return texture;
	}
	
	function : Close() ~ Nil {
		@dot_texture->Free();
		@dot->Free();
		@otherDot->Free();

		@renderer->Destroy();
		@window->Destroy();

		Image->Quit();
		Core->Quit();
	}
}

consts Consts {
	DOT_VEL := 2,
	DOT_WIDTH := 20,
	DOT_HEIGHT := 20,
	SCREEN_WIDTH := 640,
	SCREEN_HEIGHT := 480,
	FPS := 60
}