{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/shared/logger.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "44437285446c2848972bd7b8ffa4d49cde567d598f9cb43174522f058e70b976"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/shared/logger.h"
          },
          "hashes": {
            "sha-256": "01446bf14b18eb33e6d6094394d51be88fac2234c8445d354fa86b69aa12b4bd"
          }
        }
      ]
    }
  ]
}