{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'frontend::Type::type' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/compiler/types.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/objec/Documents/Code/objeck-lang/core/compiler/types.h"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frontend::Type::{ctor}",
                  "decoratedName": "??0Type@frontend@@AEAA@PEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "frontend::Type::type"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'frontend::Type::dimension' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/compiler/types.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/objec/Documents/Code/objeck-lang/core/compiler/types.h"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frontend::Type::{ctor}",
                  "decoratedName": "??0Type@frontend@@AEAA@PEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "frontend::Type::dimension"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'frontend::Type::lib_klass_cache_ptr' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/compiler/types.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/objec/Documents/Code/objeck-lang/core/compiler/types.h"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frontend::Type::{ctor}",
                  "decoratedName": "??0Type@frontend@@AEAA@PEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "frontend::Type::lib_klass_cache_ptr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'frontend::Type::klass_cache_ptr' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/compiler/types.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/objec/Documents/Code/objeck-lang/core/compiler/types.h"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frontend::Type::{ctor}",
                  "decoratedName": "??0Type@frontend@@AEAA@PEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "frontend::Type::klass_cache_ptr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'frontend::Type::is_resolved' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/compiler/types.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/objec/Documents/Code/objeck-lang/core/compiler/types.h"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frontend::Type::{ctor}",
                  "decoratedName": "??0Type@frontend@@AEAA@PEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "frontend::Type::is_resolved"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'frontend::Type::line_pos' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/compiler/types.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/objec/Documents/Code/objeck-lang/core/compiler/types.h"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frontend::Type::{ctor}",
                  "decoratedName": "??0Type@frontend@@AEAA@PEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "frontend::Type::line_pos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'frontend::Type::line_num' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/compiler/types.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/objec/Documents/Code/objeck-lang/core/compiler/types.h"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frontend::Type::{ctor}",
                  "decoratedName": "??0Type@frontend@@AEAA@PEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "frontend::Type::line_num"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'frontend::Type::func_param_count' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/compiler/types.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/objec/Documents/Code/objeck-lang/core/compiler/types.h"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frontend::Type::{ctor}",
                  "decoratedName": "??0Type@frontend@@AEAA@PEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "frontend::Type::func_param_count"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'frontend::Type::func_rtrn' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/compiler/types.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/objec/Documents/Code/objeck-lang/core/compiler/types.h"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frontend::Type::{ctor}",
                  "decoratedName": "??0Type@frontend@@AEAA@PEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "frontend::Type::func_rtrn"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/compiler/types.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5764934440062f81b0544612e1f1a1c7ab855df93c78abee803879b567953d30"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/objec/Documents/Code/objeck-lang/core/compiler/types.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "464488e980b0a4aa17878440b6455824291ff5fc7678ab020e083e9b201a5d81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/shared/instrs.h"
          },
          "hashes": {
            "sha-256": "6b7c4dc34a91c03f955fac220ff4d10861cf0d5d9344618cc09ff60e0f64575c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/shared/sys.h"
          },
          "hashes": {
            "sha-256": "ec031a2b99e68210544db02c98168ac6a5883f4ae852f5960d1f10cdff4f30d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/lib/zlib/win/zlib.h"
          },
          "hashes": {
            "sha-256": "8a5579af72ea4f427ff00a4150f0ccb3fc5c1e4379f726e101133b1ab9fc600c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/lib/zlib/win/zconf.h"
          },
          "hashes": {
            "sha-256": "f5134250a67d57459234b63858f0d9d3ef8dcc48e9e1028d3f4fdcf6eae677ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/shared/logger.h"
          },
          "hashes": {
            "sha-256": "01446bf14b18eb33e6d6094394d51be88fac2234c8445d354fa86b69aa12b4bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/objec/documents/code/objeck-lang/core/shared/traps.h"
          },
          "hashes": {
            "sha-256": "54c0dcda4adffd34ebdc9a2a00fb77a669de540ef170a4d21cbfbf8493da77ac"
          }
        }
      ]
    }
  ]
}