class Hello {
  function : Main(args : String[]) ~ Nil {
    english := Base->New() implements Greetings {
      New() {}
      method : public : SayHi() ~ Nil {
        "Hello World"->PrintLine();
      }
    };

    greek := Base->New() implements Greetings {
      New() {}
      method : public : SayHi() ~ Nil {
        "Kalemera kosme"->PrintLine();
      }
    };

    japanese := Base->New() implements Greetings {
      New() {}
      method : public : SayHi() ~ Nil {
        "Konnichiwa Sekai"->PrintLine();
      }
    };

    english->SayHi();
    greek->SayHi();
    japanese->SayHi();
  }
}

interface Greetings {
  method : virtual : public : SayHi() ~ Nil;
}
