bundle Default {
  class Test {
    function : Main(args : String[]) ~ Nil {
      words := ["racecar", "hello", "madam", "objeck", "level", "noon", "world"];
      each(i : words) {
        word := words[i];
        result := IsPalindrome(word);
        "  '{$word}' => {$result}"->PrintLine();
      };
    }

    function : native : IsPalindrome(s : String) ~ Bool {
      l := s->Size();
      for(i := 0; i < l / 2; i += 1;) {
        if(s->Get(i) <> s->Get(l - i - 1)) {
          return false;
        };
      };

      return true;
    }
  }
}
