use Collection.Generic;

class AoC {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 1) {
			stacks_max := 9;

			stacks := CompareList->New[stacks_max]<CharHolder>;
			each(i : stacks_max) {
				stacks[i] := CompareList->New()<CharHolder>;
			};
			
			inputs := ReadInput(args[0])<String>;

			# process stacks
			done := false;
			line_nbr := 0;
			for(; <>done & line_nbr < inputs->Size(); line_nbr += 1;) {
				input := inputs->Get(line_nbr);
				if(input->IsEmpty()) {
					done := true;
				}
				else {
					each(line_pos : input) {
						char := input->Get(line_pos);
						if(char->IsChar()) {
							select(line_pos) {
								label 1: {
									stacks[0]->AddFront(char);
								}

								label 5: {
									stacks[1]->AddFront(char);
								}

								label 9: {
									stacks[2]->AddFront(char);
								}

								label 13: {
									stacks[3]->AddFront(char);
								}

								label 17: {
									stacks[4]->AddFront(char);
								}

								label 21: {
									stacks[5]->AddFront(char);
								}

								label 25: {
									stacks[6]->AddFront(char);
								}

								label 29: {
									stacks[7]->AddFront(char);
								}

								label 33: {
									stacks[8]->AddFront(char);
								}
							};
						};
					};
				};
			};
			PrintStacks(stacks);

			# process instructions
			instrs := Vector->New()<IntArrayHolder>;

			for(; line_nbr < inputs->Size(); line_nbr += 1;) {
				instr := Int->New[3];
				instr_pos := 0;

				input := inputs->Get(line_nbr);
				each(line_pos : input) {
					char := input->Get(line_pos);
					if(char->IsDigit()) {
						# for zero based array
						instr[instr_pos++] := char - '1';
					};
				};
				instrs->AddBack(IntArrayHolder->New(instr));
			};
		};
	}

	function : PrintStacks(stacks : CompareList[]<CharHolder>) ~ Nil {
		each(i : stacks) {
			stack := stacks[i];

			stack->Rewind();
			"{$i}: "->Print();
			while(stack->More()) {
				char := stack->Get();
				char->Print();
				# next
				stack->Next();

				if(stack->More()) {
					", "->Print();
				};
			};
			'\n'->Print();
		};
		"---"->PrintLine();
	}

	function : ReadInput(file : String) ~ Vector<String> {
		inputs := Vector->New()<String>;

		reader := System.IO.Filesystem.FileReader->New(file);
		leaving {
			reader->Close();
		};

		line_nbr := reader->ReadLine();
		while(line_nbr <> Nil) {
			inputs->AddBack(line_nbr);
			line_nbr := reader->ReadLine();
		};

		return inputs;
	}
}