use API.Onnx;

class Demo {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() <> 1) {
			"Usage: obr demo_phi3_math <model_dir>"->PrintLine();
			return;
		};

		model_dir := args[0];
		if(model_dir->EndsWith('/') | model_dir->EndsWith('\\')) {
			model_dir->Pop();
		};

		model := model_dir + "/model.onnx";

		# <|user|> What is 2+2? <|end|> <|assistant|>
		token_ids := [32010, 5618, 338, 29871, 29906, 29974, 29906, 29973, 32007, 32001];
		eos_tokens := [32000, 32001, 32007];

		session := Phi3Session->New(model);
		if(session = Nil) {
			">>> Failed to create session <<<"->PrintLine();
			return;
		};

		"--- Phi-3 Math Question ---"->PrintLine();
		"Prompt: What is 2+2?"->PrintLine();
		"Generating..."->PrintLine();

		result := session->Generate(token_ids, 64, 0.0, eos_tokens);
		session->Close();

		if(result = Nil) {
			">>> Generation failed <<<"->PrintLine();
			return;
		};

		tokens := result->GetTokens();
		count := result->GetTokenCount();
		"Generated {$count} tokens:"->PrintLine();
		each(i : tokens) {
			tok := tokens[i];
			" {$tok}"->Print();
		};
		""->PrintLine();
	}
}
