use API.Onnx, System.IO.Filesystem;

class Demo {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() <> 2) {
			"Usage: obr demo_phi3v_count <model_dir> <image_path>"->PrintLine();
			return;
		};

		model_dir := args[0];
		if(model_dir->EndsWith('/') | model_dir->EndsWith('\\')) {
			model_dir->Pop();
		};

		image_path := args[1];

		tokenizer := Phi3Tokenizer->New(model_dir + "/tokenizer.json");
		if(tokenizer->IsLoaded() = false) {
			">>> Failed to load tokenizer <<<"->PrintLine();
			return;
		};

		vision_model := model_dir + "/phi-3-v-128k-instruct-vision.onnx";
		embed_model := model_dir + "/phi-3-v-128k-instruct-text-embedding.onnx";
		decoder_model := model_dir + "/model.onnx";

		session := Phi3VisionSession->New(vision_model, embed_model, decoder_model);
		if(session = Nil) {
			">>> Failed to create session <<<"->PrintLine();
			return;
		};

		image_bytes := FileReader->ReadBinaryFile(image_path);
		if(image_bytes = Nil) {
			">>> Failed to read image <<<"->PrintLine();
			session->Close();
			return;
		};

		prefix := tokenizer->Encode("<|user|>\n");
		suffix := tokenizer->Encode("How many objects are in this image?<|end|>\n<|assistant|>\n");
		eos_tokens := [32000, 32007];

		"--- Phi-3 Vision: Count Objects ---"->PrintLine();
		"Image: {$image_path}"->PrintLine();
		"Prompt: How many objects are in this image?"->PrintLine();
		"Generating..."->PrintLine();

		result := session->Generate(image_bytes, prefix, suffix, 128, 0.0, eos_tokens);
		session->Close();

		if(result = Nil) {
			">>> Generation failed <<<"->PrintLine();
			return;
		};

		text := tokenizer->Decode(result->GetTokens());
		"\nResponse: {$text}"->PrintLine();
	}
}
