use API.Onnx;

class Demo {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() <> 1) {
			"Usage: obr demo_phi3_explain <model_dir>"->PrintLine();
			return;
		};

		model_dir := args[0];
		if(model_dir->EndsWith('/') | model_dir->EndsWith('\\')) {
			model_dir->Pop();
		};

		tokenizer := Phi3Tokenizer->New(model_dir + "/tokenizer.json");
		if(tokenizer->IsLoaded() = false) {
			">>> Failed to load tokenizer <<<"->PrintLine();
			return;
		};

		model := model_dir + "/model.onnx";

		session := Phi3Session->New(model);
		if(session = Nil) {
			">>> Failed to create session <<<"->PrintLine();
			return;
		};

		prompt := "<|user|>\nExplain what an ONNX model is in one sentence.<|end|>\n<|assistant|>\n";
		token_ids := tokenizer->Encode(prompt);
		eos_tokens := [32000, 32001, 32007];

		"--- Phi-3 ONNX Explanation ---"->PrintLine();
		"Prompt: Explain what an ONNX model is in one sentence."->PrintLine();
		"Generating..."->PrintLine();

		result := session->Generate(token_ids, 128, 0.0, eos_tokens);
		session->Close();

		if(result = Nil) {
			">>> Generation failed <<<"->PrintLine();
			return;
		};

		text := tokenizer->Decode(result->GetTokens());
		"\nResponse: {$text}"->PrintLine();
	}
}
