use API.Onnx;

class Demo {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() <> 1) {
			"Usage: obr demo_phi3_explain <model_dir>"->PrintLine();
			return;
		};

		model_dir := args[0];
		if(model_dir->EndsWith('/') | model_dir->EndsWith('\\')) {
			model_dir->Pop();
		};

		model := model_dir + "/model.onnx";

		# <|user|> Explain what an ONNX model is in one sentence. <|end|> <|assistant|>
		token_ids := [32010, 9544, 7420, 825, 385, 6732, 29940, 29990, 1904, 338, 297, 697, 10541, 29889, 32007, 32001];
		eos_tokens := [32000, 32001, 32007];

		session := Phi3Session->New(model);
		if(session = Nil) {
			">>> Failed to create session <<<"->PrintLine();
			return;
		};

		"--- Phi-3 ONNX Explanation ---"->PrintLine();
		"Prompt: Explain what an ONNX model is in one sentence."->PrintLine();
		"Generating..."->PrintLine();

		result := session->Generate(token_ids, 128, 0.0, eos_tokens);
		session->Close();

		if(result = Nil) {
			">>> Generation failed <<<"->PrintLine();
			return;
		};

		tokens := result->GetTokens();
		count := result->GetTokenCount();
		"Generated {$count} tokens:"->PrintLine();
		each(i : tokens) {
			tok := tokens[i];
			" {$tok}"->Print();
		};
		""->PrintLine();
	}
}
