use API.Onnx, Data.JSON, API.OpenCV, System.IO.Filesystem, Collection;

class Test {
	# Nvidia DML 650-750 ms
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 1) {
			video_file := args[0];

			capture := VideoCapture->New(video_file);
			if(capture->IsOpen()) {
				frame_count := capture->Get(VideoCapture->Property->CAP_PROP_FRAME_COUNT);

				each(i : frame_count) {
					capture->Set(VideoCapture->Property->CAP_PROP_POS_MSEC, i * 1500);
					image := capture->Read();
					if(image <> Nil) {
						image->Show("", .25, 500);
					}
					else {
						i := frame_count;
					};
				};

				capture->Release();
			}
			else {
				">>> Stream not open <<<"->PrintLine();
			}
		};
	}
}