use API.Onnx, Data.JSON, API.OpenCV, System.IO.Filesystem, Collection;

class Test {
	# Nvidia DML 650-750 ms
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 1) {
			capture := VideoCapture->New(args[0]);
			if(capture->IsOpen()) {
				ms_dur := capture->Get(VideoCapture->Property->CAP_PROP_FRAME_COUNT);

				step_ms := 1000.0 / 30.0;
				for(i := 0.0; i < ms_dur; i += step_ms;) {
i->PrintLine();
					capture->Set(VideoCapture->Property->CAP_PROP_POS_MSEC, i);
					image := capture->Read();
					image->Show("Test", 0.15);
				};

				capture->Release();
			};
		};
	}
}