use API.Onnx, Data.JSON, API.OpenCV, System.IO.Filesystem, Collection;

class Test {
	# Nvidia DML 650-750 ms
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 1) {
			data_dir := args[0];

			elem_json := JsonElement->New(JsonElement->JsonType->OBJECT);
			
			ProcessResNet(elem_json, data_dir);
#			ProcessDeepLab(elem_json, data_dir);
#			ProcessYolo(elem_json, data_dir);			
#			ProcessOpenPose(elem_json, data_dir);

			FileWriter->WriteFile("data.json", elem_json->ToString());
		};
	}

	# ResNet-50
	function : ProcessResNet(elem_json : JsonElement, root_dir : String) ~ Nil {
		"### ResNet ###"->PrintLine();

		image_dir := root_dir + "/images/";
		image_dir := image_dir->ReplaceAll('\\', '/');

		model_path := root_dir + "/resnet34-v2-7.onnx";
		model_path := model_path->ReplaceAll('\\', '/');

		label_path := root_dir + "/resnet_labels.txt";
		label_path := label_path->ReplaceAll('\\', '/');

		"model_path={$model_path}"->PrintLine();
		"label_path={$label_path}"->PrintLine();

		image_labels := LoadLabels(label_path);
		image_label_size := image_labels->Size();
		"image_label_size={$image_label_size}"->PrintLine();

		image_dir += "sheep_person.jpg";
				
		image_bytes := FileReader->ReadBinaryFile(image_dir);
		image_size := image_bytes->Size();

		"image_dir={$image_dir}"->PrintLine();
		"image_size={$image_size}\n---"->PrintLine();

		label_names := image_labels->ToArray()->As(String[]);
		session := API.Onnx.ResNetSession->New(model_path);
		
		result := session->Inference(image_bytes, 224, 224, label_names);
		if(result <> Nil) {
			elem_json->Insert("resnet", result->ToJson());
			"==="->PrintLine();
#~			
			result->GetId()->PrintLine();
			result->GetName()->PrintLine();
			result->GetConfidence()->PrintLine();
~#			
		};
	}

	# DeepLabv3
	function : ProcessDeepLab(elem_json : JsonElement, root_dir : String) ~ Nil {
		"### DeepLab ###"->PrintLine();

		image_dir := root_dir + "/images/";
		image_dir := image_dir->ReplaceAll('\\', '/');

		model_path := root_dir + "/deeplabv3.onnx";
		model_path := model_path->ReplaceAll('\\', '/');

		label_path := root_dir + "/deeplab_labels.txt";
		label_path := label_path->ReplaceAll('\\', '/');

		"model_path={$model_path}"->PrintLine();
		"label_path={$label_path}"->PrintLine();
		image_dir += "sheep_person.jpg";
				
		image_bytes := FileReader->ReadBinaryFile(image_dir);
		image_size := image_bytes->Size();

		"image_dir={$image_dir}"->PrintLine();
		"image_size={$image_size}\n---"->PrintLine();

		image_labels := LoadLabels(label_path);
		label_names := image_labels->ToArray()->As(String[]);

		session := API.Onnx.DeepLabSession->New(model_path, Nil);
		result := session->Inference(image_bytes, label_names);
		if(result <> Nil) {
			elem_json->Insert("deeplab", result->ToJson());
			"==="->PrintLine();
#~
			each(classification in classifications) {
				classification->GetPolygons()->Size()->PrintLine();
				classification->ToString()->PrintLine();
			};
			
			overlay_image := result->GetMaskedImage();
			overlay_image->Show("DeepLab", 0.75);
~#
		};
	}

	# Yolo-v12
	function : ProcessYolo(elem_json : JsonElement, root_dir : String) ~ Nil {
		"### Yolo ###"->PrintLine();

		image_dir := root_dir + "/images/";
		image_dir := image_dir->ReplaceAll('\\', '/');

		model_path := root_dir + "/yolov11s-seg.onnx";
		model_path := model_path->ReplaceAll('\\', '/');

		label_path := root_dir + "/yolo_labels.txt";
		label_path := label_path->ReplaceAll('\\', '/');

		"model_path={$model_path}"->PrintLine();
		"label_path={$label_path}"->PrintLine();

		image_labels := LoadLabels(label_path);
		image_label_size := image_labels->Size();
		"image_label_size={$image_label_size}"->PrintLine();

		# set image
		image_dir += "sheep_person.jpg";

		image_bytes := FileReader->ReadBinaryFile(image_dir);
		image_size := image_bytes->Size();

		"image_dir={$image_dir}"->PrintLine();
		"image_size={$image_size}\n---"->PrintLine();

		image := Image->Load(image_bytes);
		if(image = Nil) {
			"--- Error: Unable to load image ---"->ErrorLine();
			return;
		};

		label_names := image_labels->ToArray()->As(String[]);

		session := API.Onnx.YoloSession->New(model_path, Nil);
		result := session->Inference(image_bytes, 640, 640, 0.65, label_names);
		if(result <> Nil) {
			elem_json->Insert("yolo", result->ToJson());

			thumbnail := image->Resize(0.25);
			thumbnail_bytes := thumbnail->Convert(Image->Format->JPEG);
			thumbnail_str := Cipher.Encrypt->Base64(thumbnail_bytes);

			dims_json := JsonElement->New(JsonElement->JsonType->ARRAY);
			dims_json->Add(thumbnail->Rows());
			dims_json->Add(thumbnail->Columns());

			image_json := JsonElement->New(JsonElement->JsonType->OBJECT);
			image_json->Insert("size", dims_json);
			image_json->Insert("base64", thumbnail_str);

			elem_json->Insert("image", image_json);
			
			"==="->PrintLine();
#~		
			result->ToString()->PrintLine();

			classifications := result->GetClassifications();
			each(classification in classifications) {
				label_str := classification->GetName();
				class_str := classification->ToString();
				"name='{$label_str}', class={$class_str}"->PrintLine();

				bounds := classification->GetBounds();
				left := bounds->GetX();
				top := bounds->GetY();

				image := image->DrawRectangle(Rect->New(
					left, top, bounds->GetWidth(), bounds->GetHeight()), 
					Scalar->New(0, 255, 0), 2);

				image := image->DrawText(
					label_str,
					Point->New(left, top), 
					Font->FONT_HERSHEY_SIMPLEX,
					0.75,
					Scalar->New(255, 0, 0));
			};
			"---"->PrintLine();

			image->Show("Yolo", 0.75);
~#
		};
	}

	# OpenPose
	function : ProcessOpenPose(elem_json : JsonElement, root_dir : String) ~ Nil {
		"### OpenPose ###"->PrintLine();

		image_dir := root_dir + "/images/";
		image_dir := image_dir->ReplaceAll('\\', '/');

		model_path := root_dir + "/human-pose.onnx";
		model_path := model_path->ReplaceAll('\\', '/');

		label_path := root_dir + "/openpose_labels.txt";
		label_path := label_path->ReplaceAll('\\', '/');

		"image_dir={$image_dir}"->PrintLine();
		"model_path={$model_path}"->PrintLine();

		image_labels := LoadLabels(label_path);
		image_label_size := image_labels->Size();
		"image_label_size={$image_label_size}"->PrintLine();

		image_dir += "sheep_person.jpg";
				
		image_bytes := FileReader->ReadBinaryFile(image_dir);
		image_size := image_bytes->Size();

		"image_dir={$image_dir}"->PrintLine();
		"image_size={$image_size}\n---"->PrintLine();

		label_names := image_labels->ToArray()->As(String[]);
		session := API.Onnx.OpenPoseSession->New(model_path, Nil);
		result := session->Inference(image_bytes, label_names);
		if(result <> Nil) {
			elem_json->Insert("openpose", result->ToJson());
			"==="->PrintLine();
#~
			classifications := result->GetClassifications();
			each(classification in classifications) {
				classification->ToString()->PrintLine();
			};

			overlay_image := result->GetMaskedImage();
			overlay_image->Show("OpenPose", 0.75);
~#			
		};

		session->Close();
	}

	function : LoadLabels(label_path : String) ~ Vector<String> {
		label_names := Vector->New()<String>;

		file_in := FileReader->New(label_path);
		while(<>file_in->IsEoF()) {
			data_label := file_in->ReadLine();
			label_names->AddBack(data_label);
		};
		file_in->Close();

		return label_names;
	}
}
