use API.Onnx, Data.JSON, API.OpenCV, System.IO.Filesystem, Collection;

class Test {
	# Nvidia DML 650-750 ms
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 1) {
			capture := VideoCapture->New(args[0]);
			if(capture->IsOpen()) {
				frame_count := capture->Get(VideoCapture->Property->CAP_PROP_FRAME_COUNT);
				fps_count := frame_count / capture->Get(VideoCapture->Property->CAP_PROP_FPS);

				each(i : fps_count) {
					capture->Set(VideoCapture->Property->CAP_PROP_POS_MSEC, i * 1000);
					image := capture->Read();
					if(image <> Nil) {
						image->Show("Test", 0.15);
					};
				};

				capture->Release();
			}
			else {
				">>> Stream not open <<<"->PrintLine();
			}
		};
	}
}