use API.Onnx, Data.JSON, API.OpenCV, System.IO.Filesystem, Collection;

class Test {
	# Nvidia DML 650-750 ms
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 1) {
			capture := VideoCapture->New(args[0]);
			if(capture->IsOpen()) {
				a := capture->Get(VideoCapture->Property->CAP_PROP_FRAME_COUNT);
				b := capture->Get(VideoCapture->Property->CAP_PROP_FPS);

				c := a / b;
c->PrintLine();				

				capture->Get(VideoCapture->Property->CAP_PROP_POS_MSEC)->PrintLine();
				


				each(i : 10) {
i->PrintLine();
					capture->Set(VideoCapture->Property->CAP_PROP_POS_MSEC, i * 1000);
					image := capture->Read();
					image->Show("Test", 0.15);
				};
				capture->Release();
			};
		};
	}
}