use Collection;

class AnimSpriteComponent from SpriteComponent {
	# All textures in the animation
	@anim_textures : Vector;
	# Current frame displayed
	@curr_frame : Float;
	# Animation frame rate
	@anim_fps : Float;

	New(owner : Actor) {
		Parent(owner, 100);
		@anim_textures := Vector->New();
	}

	New(owner : Actor, draw_order : Int) {
		Parent(owner, draw_order);
		@anim_textures := Vector->New();
	}

	# Update animation every frame (overriden from component)
	method : public : Update(delta_time : Float) ~ Nil {
		@parent->Update(delta_time);

		if(@anim_textures->Size() > 0) {
			# Update the current frame based on frame rate
			# and delta time
			@curr_frame += @anim_fps * delta_time;
#~			
			# Wrap current frame if needed
			while (mCurrFrame >= mAnimTextures.size())
			{
				mCurrFrame -= mAnimTextures.size();
			}

			# Set the current texture
			SetTexture(mAnimTextures[static_cast<int>(mCurrFrame)]);
~#		
		};
	}

	# Set the textures used for animation
	method : public : SetAnimTextures(textures : Vector) ~ Nil {

	}

	# Set/get the animation FPS
	method : public : GetAnimFPS() ~ Float { return @anim_fps; }
	method : public : SetAnimFPS(fps : Float) ~ Nil { @anim_fps := fps; }
}