use Data.CSV, Collection;

class Test {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 1) {
			dir_path := args[0];

			filenames := System.IO.Filesystem.Directory->List(dir_path);
			each(filename in filenames) {
				if(filename->EndsWith(".csv")) {
					file_path := dir_path->Copy();

					if(<>(file_path->EndsWith('/') | file_path->EndsWith('\\'))) {
						file_path += System.IO.Filesystem.Directory->GetSlash();
					};
					file_path += filename;
					
					table := CsvTable->New(System.IO.Filesystem.FileReader->ReadFile(file_path));
					if(table->IsParsed()) {
						"Parsed: '{$file_path}'"->PrintLine();
					};
				};
			};

			
		};
	}
}