use ODBC;

bundle Default {
	class SqlTest {
		function : Main(args : String[]) ~ Nil {
			Run();
		}

		function : native : Run() ~ Nil {
			conn := Connection->New("test", "root", "");	
			if(conn <> Nil) {
				ps := conn->CreateParameterStatement("select * from test.student WHERE id=?");
				ps->SetInt(1, IO.Console->ReadString()->ToInt());
				result := ps->Select();
				if(result <> Nil) {
					i := 0;	
					while(result->Next()) {
						result->GetInt(1)->PrintLine();
						result->GetVarchar(2)->PrintLine();
						i += 1;
					};
					IO.Console->Print(i)->PrintLine(" row(s) selected");
					result->Close();
				};
				conn->Close();
			};
		}
	}
}
