# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 28
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

STEDIT_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -I..\include -I$(WXWIN)\contrib\include $(CPPFLAGS) $(CXXFLAGS)
STEDIT_LIB_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stedit.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stedlgs.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stedlgs_wdr.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steexprt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stefindr.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steframe.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stelangs.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stemenum.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stenoteb.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steopts.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steprefs.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steprint.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steshell.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stesplit.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stestyls.obj
STEDIT_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -I..\include -DWXMAKINGDLL_STEDIT -I$(WXWIN)\contrib\include \
	$(CPPFLAGS) $(CXXFLAGS)
STEDIT_DLL_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stedit.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stedlgs.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stedlgs_wdr.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steexprt.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stefindr.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steframe.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stelangs.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stemenum.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stenoteb.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steopts.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steprefs.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steprint.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steshell.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stesplit.obj \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stestyls.obj
WXSTEDIT_CXXFLAGS = -I$(BCCDIR)\include $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -I..\include -I$(WXWIN)\contrib\include $(CPPFLAGS) $(CXXFLAGS)
WXSTEDIT_OBJECTS =  \
	bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_wxstedit.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(WX_SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__stedit_lib___depname = \
	..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib
!endif
!if "$(WX_SHARED)" == "1"
__stedit_dll___depname = \
	..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_9_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_9_p_1 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
VAR = -O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = -Od
!endif
!if "$(WX_SHARED)" == "0"
____stedit_4 = lib
!endif
!if "$(WX_SHARED)" == "1"
____stedit_4 = dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0"
VAR_1 = -v-
!endif
!if "$(WX_DEBUG)" == "1"
VAR_1 = -v
!endif


all: bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__stedit_lib___depname) $(__stedit_dll___depname) ..\samples\stedit\wxstedit.exe

clean: 
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm del bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.csm
	-if exist ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib del ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib
	-if exist ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.dll del ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.dll
	-if exist ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.tds del ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.tds
	-if exist ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.ilc del ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.ilc
	-if exist ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.ild del ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.ild
	-if exist ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.ilf del ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.ilf
	-if exist ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.ils del ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.ils
	-if exist ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib del ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib
	-if exist ..\samples\stedit\wxstedit.exe del ..\samples\stedit\wxstedit.exe
	-if exist ..\samples\stedit\wxstedit.tds del ..\samples\stedit\wxstedit.tds
	-if exist ..\samples\stedit\wxstedit.ilc del ..\samples\stedit\wxstedit.ilc
	-if exist ..\samples\stedit\wxstedit.ild del ..\samples\stedit\wxstedit.ild
	-if exist ..\samples\stedit\wxstedit.ilf del ..\samples\stedit\wxstedit.ilf
	-if exist ..\samples\stedit\wxstedit.ils del ..\samples\stedit\wxstedit.ils

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib: make_lib_dir_stedit_lib  $(STEDIT_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(STEDIT_LIB_OBJECTS)
|
!endif

make_lib_dir_stedit_lib: 
	if not exist ..\lib\bcc_$(____stedit_4) mkdir ..\lib\bcc_$(____stedit_4)

!if "$(WX_SHARED)" == "1"
..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.dll: make_lib_dir_stedit_dll  $(STEDIT_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_1) -L..$(WXLIBPATH) @&&|
	c0d32.obj $(STEDIT_DLL_OBJECTS),$@,, wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit $@
!endif

make_lib_dir_stedit_dll: 
	if not exist ..\lib\bcc_$(____stedit_4) mkdir ..\lib\bcc_$(____stedit_4)

..\samples\stedit\wxstedit.exe: $(WXSTEDIT_OBJECTS) make_sample_dir_wxstedit  bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_wxstedit.res $(__stedit_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -L$(WX_DIR)$(WXLIBPATH) $(VAR_1) -L..$(WXLIBPATH) -aa @&&|
	c0w32.obj $(WXSTEDIT_OBJECTS),$@,, ..\lib\bcc_$(____stedit_4)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32.lib,, bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_wxstedit.res
|

make_sample_dir_wxstedit: 
	if not exist ../samples/stedit mkdir../samples/stedit

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stedit.obj: ..\src\stedit.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stedlgs.obj: ..\src\stedlgs.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stedlgs_wdr.obj: ..\src\stedlgs_wdr.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steexprt.obj: ..\src\steexprt.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stefindr.obj: ..\src\stefindr.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steframe.obj: ..\src\steframe.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stelangs.obj: ..\src\stelangs.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stemenum.obj: ..\src\stemenum.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stenoteb.obj: ..\src\stenoteb.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steopts.obj: ..\src\steopts.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steprefs.obj: ..\src\steprefs.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steprint.obj: ..\src\steprint.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_steshell.obj: ..\src\steshell.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stesplit.obj: ..\src\stesplit.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_lib_stestyls.obj: ..\src\stestyls.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stedit.obj: ..\src\stedit.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stedlgs.obj: ..\src\stedlgs.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stedlgs_wdr.obj: ..\src\stedlgs_wdr.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steexprt.obj: ..\src\steexprt.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stefindr.obj: ..\src\stefindr.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steframe.obj: ..\src\steframe.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stelangs.obj: ..\src\stelangs.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stemenum.obj: ..\src\stemenum.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stenoteb.obj: ..\src\stenoteb.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steopts.obj: ..\src\steopts.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steprefs.obj: ..\src\steprefs.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steprint.obj: ..\src\steprint.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_steshell.obj: ..\src\steshell.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stesplit.obj: ..\src\stesplit.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\stedit_dll_stestyls.obj: ..\src\stestyls.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_wxstedit.obj: ..\samples\stedit\wxstedit.cpp
	$(CXX) -q -c -P -o$@ $(WXSTEDIT_CXXFLAGS) $**

bccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\wxstedit_wxstedit.res: ..\samples\stedit\wxstedit.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____WX_SHARED_9_p_1) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\stedit -i$(WXWIN)\contrib\include $**

