@font-face {
  font-family: 'PressStart';
  src: url('https://fonts.cdnfonts.com/s/16022/PressStart2P-Regular.woff') format('woff');
}

* {
  box-sizing: border-box;
}

a {
  color: #ccc; /* soft off-white */
  text-decoration: none;
}

a:hover, a:focus {
  color: #fff;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'PressStart', monospace;
  background-color: #0a1f33;
  color: #fae29c;
}

header {
  margin-top: 40px;
  position: relative;
  width: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

h4 {
  font-size: 1.35rem;
}

.logo {
  width: 300px;
  display: block;
  margin: 0 auto;
}

.menu {
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: #0d2a49;
  border: 2px solid #005eff;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
}

.menu-bar {
  width: 25px;
  height: 4px;
  background-color: #fae29c;
  margin: 4px 0;
}

.menu-items {
  display: none;
  position: absolute;
  top: 55px;
  width: 164px;
  right: 0px;
  background-color: #0d2a49;
  border: 2px solid #fae29c;
  border-radius: 4px;
  padding: 10px;
}

.menu-items a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin: 5px 0;
  font-size: 0.85rem;
}

.menu-items a:hover {
  color: #ff812e;
  text-decoration: none;
}

main {
  text-align: center;
  max-width: 800px;
  padding: 40px 20px;
  margin: 0 auto;
  flex: 1;
}

h1 {
  font-size: 1.8rem;
  color: #ffe600;
  margin-bottom: 2.5rem;
  margin-top: -0.75rem;
}

h1 {
  color: #ffe600;
}

.action-buttons {
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.subtitle {
  font-size: 1.25rem;
  color: #f0f0f0;
  line-height: 1.6;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

p {
  font-size: 1.2rem;
  color: #f0f0f0;
  line-height: 1.6;
}

ul, ol {
  color: #f0f0f0;
}

.boxes {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.box {
  width: 220px;
  height: 164px;
  background-color: transparent;
  color: #fae29c;
  border: 1.75px solid #fae29c;
  padding: 8px 16px;
  font-size: 1.1rem;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.box:hover {
  background-color: rgba(255, 129, 46, 0.1);
}

.box-text {
  font-size: 1rem;
  color: #f0f0f0;
}

.btn {
  border: 0.5px solid #fae29c;
  background-color: #c95202;
  color: #faf9f6;
  padding: 5px 5px;
  font-size: 0.85rem;
  text-decoration: none;
  border-radius: 2px;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
  width: 124px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

pre.cmd {
  color: #00c400;
  padding: 0.75rem;
  border-radius: 8px;
  overflow-x: auto;
  font-family: 'Silka', Courier, monospace;
  font-size: 0.95rem;
  white-space: pre-wrap
}

.btn:hover {
  box-shadow: 0 0 5px #ff812e;
}

.footer {
  font-size: 0.8rem;
  color: #c0c0c0;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: auto;
}

@media screen and (max-width: 600px) {
  .logo {
    width: 200px;
  }

  .box {
    width: 100%;
    height: auto;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
}

/* Global font and scaling consistency */
html, body {
  font-family: 'Silka', 'Courier New', monospace;
  font-size: 16px;
  line-height: 1.6;
}

/* Enhanced inline and block code styling */
code, pre code {
  background-color: #23241f;
  color: #e0e0e0;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  font-family: 'Silka', 'Courier New', monospace;
  font-size: 0.95rem;
  display: inline-block;
}

/* Minimalist modern table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
  font-size: 0.95rem;
  color: #f0f0f0;
  background-color: #0d1b2a;
  border: 1px solid #223344;
  border-radius: 6px;
  overflow: hidden;
}

th, td {
  padding: 12px 16px;
  border-bottom: 1px solid #223344;
}

th {
  background-color: #152a3e;
  color: #ffa94d;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #122235;
}


/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  table, thead, tbody, th, td, tr {
    display: block;
  }

  table thead {
    display: none;
  }

  table tr {
    margin-bottom: 1rem;
    border: 1px solid #223344;
    border-radius: 6px;
    padding: 0.5rem;
    background-color: #122235;
  }

  table td {
    position: relative;
    padding-left: 50%;
    text-align: left;
  }

  table td::before {
    position: absolute;
    top: 12px;
    left: 16px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    font-weight: bold;
    color: #ffa94d;
    content: attr(data-label);
  }

  pre, code {
    word-wrap: break-word;
    white-space: pre-wrap;
  }
}

/* Enhanced transition for interactive elements */
a, .box, .btn, code {
  transition: all 0.25s ease-in-out;
}

.box {
  transition: transform 0.25s ease, background-color 0.25s ease, box-shadow 0.25s ease;
}

.box:hover {
  transform: translateY(-3px) scale(1.02);
  background-color: rgba(255, 129, 46, 0.08);
  box-shadow: 0 6px 12px rgba(255, 129, 46, 0.3);
  text-decoration: none;
}

a:hover {
  color: #ffeccc;
  text-decoration: underline;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  padding: 0 2px;
}

/* Enhanced button hover */
.btn {
  transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
  text-decoration: none;
  transform: translateY(-3px);
  background-color: #ff812e;
  box-shadow: 0 4px 12px rgba(255, 129, 46, 0.35);
}

pre code:hover, code:hover {
  background-color: #2d2d2d;
  color: #fff;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
}

/* Mobile tap feedback */
@media (hover: none) {
  .box:active, .btn:active {
    transform: scale(0.98);
    box-shadow: none;
  }
}