use System.IO.Net;
use System.IO.File;

class SSLServer {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 3) {
			server := TCPSecureSocketServer->New(args[0], args[1], args[2], 1613);
			if(server->Listen()) {
				while(true) {
					client := server->Accept();
					if(client <> Nil) {
						if(client->IsOpen()) {
							# read headers
							line := client->ReadLine();
							while(line->Size() > 0) {
							line->PrintLine();
								line := client->ReadLine();
							};

							# fetch image
							image := FileReader->ReadBinaryFile("foo.jpg");
							if(image <> Nil) {
								image_size := image->Size();
								out := "HTTP/1.1 200 OK\r\nContent-type: image/jpeg\r\nContent-Length: {$image_size}\r\naccpet-ranges: bytes\r\n\r\n";
								client->WriteString(out);
								client->WriteBuffer(image);
							};
							
							client->Close();
						};
					}
					else {
						server->GetLastError()->PrintLine();
					};
				};
			};
			"Fin!"->PrintLine();
			server->Close();
		};
	}
}