0.9.10
* Fixed parser bug related to the minus token
* Fixed bug related to parsing hex numbers
* Fixed bug related passing multiple new object instances

0.9.8
Compiler : Fix: Fix a bug that caused duplicate method names to not be properly detected
Compiler : Fix: Fix a bug that excluded the currently parsed bundle name from "use" class searches
Compiler : Fix: Fixed bug related to making sure that parent calls are made from classes that are derived from shared libs
VM : Fix : Improved branching code that is generated by the JIT compiler
VM :  : Fix : Improved branching code in interupter
VM : New : Concurrent GC
VM : New : Concurrent JIT compiling


0.9.7
* Compiler: VM : New : added support for do/while loops
* Compiler: Fix: bug that didn't allow arrays to be assigned to VAR_TYPE; explicit cast was requried
* Compiler: Fix: bug related to case statement generation
