class Test {
   function : Main(args : String[]) ~ Nil {
      px := 16.0; py := 14.0;
      lx := 12.0; ly := 1.0;
      rx := 4.0; ry := 13.0;

      p := Entropy(px, py);
      pxy := px + py;

      ph := Entropy(lx, ly);
      lxy := (lx + ly) / pxy;
      
      pl := Entropy(rx, ry);
      rxy := (rx + ry) / pxy;

      foo := lxy * ph + rxy * pl;

      "p={$p},pxy={$pxy}; ph={$ph},lxy={$lxy}; pl={$pl},rxy={$rxy}; foo={$foo}"->PrintLine();
   }

   function : Entropy(x : Float, y : Float) ~ Float {
      xy := x + y;

      l := -1.0 * (Float->Log2(x / xy) * (x / xy));
      r := -1.0 * (Float->Log2(y / xy) * (y / xy));

      return l + r;
   }
}

