use Collection;

bundle System.ML {
	class DecisionTree {
		function : Main(args : String[]) ~ Nil {
			p := TreeNode->New(20, 10);

			p->AddChild(14, 8);
			p->AddChild(6, 2);
			g1 := Gain(p);

			"energy={$g1}"->PrintLine();

#~
			p := TreeNode->New(16, 14);
			p->AddChild(7, 1);
			p->AddChild(4, 6);
			p->AddChild(5, 7);
			g2 := Gain(p);
			
			"energy={$g1}, motivation={$g2}"->PrintLine();
~#
		}

		function : native : Gain(parent : TreeNode) ~ Float {
			px := parent->GetX(); 
			py := parent->GetY();
			pxy := px + py;

			e : Float;
			children := parent->GetChildren();
			each(i : children) {
				child := children->Get(i);
				x := child->GetX();
				y := child->GetY();
				e += Entropy(x, y) * (x + y) / pxy;
			};

			return Entropy(px, py) - e;
		}

		function : native : Entropy(x : Float, y : Float) ~ Float {
			xy := x + y;
			return -1.0 * (Float->Log2(x / xy) * (x / xy)) + -1.0 * (Float->Log2(y / xy) * (y / xy));
		}
	}

	class TreeNode {
		@x : Float;
		@y : Float;
		@children : Vector<TreeNode>;

		New(x : Float, y : Float) {
			@x := x;
			@y := y;

			@children := Vector->New()<TreeNode>;
		}

		method : public : GetX() ~ Float {
			return @x;
		}

		method : public : GetY() ~ Float {
			return @y;
		}

		method : public : AddChild(x : Float, y : Float) ~ Nil {
			@children->AddBack(TreeNode->New(x, y));
		}

		method : public : GetChildren() ~ Vector<TreeNode> {
			return @children;
		}

		method : public : IsLeaf() ~ Bool {
			return @children->IsEmpty();
		}
	}
}