use Collection;

class Test {
   function : Main(args : String[]) ~ Nil {
      p := Node->New(16, 14);
      p->AddChild(7, 1);
      p->AddChild(4, 6);
      p->AddChild(5, 7);

      Gain(p);
   }

   function : Gain(parent : Node) ~ Nil {
      px := parent->GetX(); 
      py := parent->GetY();
      children := parent->GetChildren();

      pxy := px + py;

      e : Float;
      values := Float->New[2, children->Size()];
      each(i : children) {
         child := children->Get(i);
         x := child->GetX();
         y := child->GetY();

         values[i, 0] := Entropy(x, y);
         values[i, 1] := (x + y) / pxy;
         
         e += values[i, 1] * values[i, 0];
      };

      ig := Entropy(px, py) - e;
      "e={$e},ig={$ig}"->PrintLine();
   }

   function : Entropy(x : Float, y : Float) ~ Float {
      xy := x + y;

      l := -1.0 * (Float->Log2(x / xy) * (x / xy));
      r := -1.0 * (Float->Log2(y / xy) * (y / xy));

      return l + r;
   }
}

class Node {
   @x : Float;
   @y : Float;
   @children : Vector<Node>;

   New(x : Float, y : Float) {
      @x := x;
      @y := y;

      @children := Vector->New()<Node>;
   }

   method : public : GetX() ~ Float {
      return @x;
   }

   method : public : GetY() ~ Float {
      return @y;
   }

   method : public : AddChild(x : Float, y : Float) ~ Nil {
      @children->AddBack(Node->New(x, y));
   }

   method : public : GetChildren() ~ Vector<Node> {
      return @children;
   }
}