use Collection;

class Repl {
	function : Main(args : String[]) ~ Nil {
		# test: performance contrib to playing
		p := Node->New(20.0, 10.0); # 50/50 dateset for playing, what is the predictor?
		p->AddChild(14.0, 8.0); # left
		p->AddChild(6.0, 2.0); # right
		gi := p->GiniImpurity();
		"perf={$gi}"->PrintLine();
		
		# test: class contrib to playing
		p := Node->New(20.0, 10.0); # 50/50 dateset for playing, what is the predictor?
		p->AddChild(10.0, 8.0); # left
		p->AddChild(10.0, 2.0); # right
		gi := p->GiniImpurity();
		"class={$gi}"->PrintLine();

		# todo: subsplit
		p := Node->New(10.0, 8.0); # 50/50 dateset for playing, what is the predictor?
		p->AddChild(8.0, 7.0); # left
		p->AddChild(2.0, 2.0); # right
		gi := p->GiniImpurity();
		"class`={$gi}"->PrintLine();
	}
}

class Node {
	@target : Float;
	@actual : Float;
	@gi : Float;
	@parent : Node;
	@children : Vector<Node>;

	New(g : Float, a : Float) {
		@target := g;
		@actual := a;
		@children := Vector->New()<Node>;
	}

	New : private (g : Float, a : Float, p : Node) {
		@target := g;
		@actual := a;
		@parent := p;
		@children := Vector->New()<Node>;
	}

	method : public : GetTarget() ~ Float {
		return @target;
	}

	method : public : GetActual() ~ Float {
		return @actual;
	}
	
	method : public : GetTargetPercentage() ~ Float {
		return @actual/@target;
	}

	method : public : GiniImpurity() ~ Float {	
		if(@gi = 0.0) {
			pxy := @target;

			each(child := @children) {
				@gi += (child->GetTarget() / pxy) * child->Gini();
			};

			return @gi;
		};

		return @gi;
	}

	method : Gini() ~ Float {
		l := @actual/@target; r := 1-l;
		return 1 - (l*l + r*r);
	}

	method : public : AddChild(x : Float, y : Float) ~ Node {
		n := Node->New(x, y, @self);
		@children->AddBack(n);
		return n;
	}

	method : public : GetChildren() ~ Vector<Node> {
		return @children;
	}

	method : public : IsLeaf() ~ Bool {
		return @children->IsEmpty();
	}
}