use System.ML;

class Test {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() > 0) {
			"---"->PrintLine();
			matrix := DecisionTree->LoadMatrix(args[0])
			matrix->ToString()->PrintLine()

			foo := Float->Split(0.2, matrix)
			foo->Size()->PrintLine()
			
			"---"->PrintLine();
			split := DecisionTree->New(matrix)->Split(matrix)
			split->ToString()->PrintLine()
			cols := split->Columns()->As(Float);

			"---"->PrintLine();
			(split <> matrix)->PrintLine()
			rows := split->Rows()->As(Float);
			matches := DecisionTree->Matches(cols-1,split)->As(Float)
			(matches/rows)->PrintLine()
		}
	}
}