use System.ML;

class Test {
	function : Main(args : String[]) ~ Nil {
		matrix := BoolMatrixRef->New([
			[true, false, true]
			[true, false, true]
			[true, true, true]
			[true, true, true]
			[true, true, true]
			[true, true, true]
			[true, true, true]
			[true, true, true]
			[false, true, true]
			[false, true, true]
			[true, true, false]
			[true, true, false]
			[false, true, false]
			[false, true, false]
			[false, true, false]
			[false, true, false]
			[false, false, false]
			[false, false, false]
			[false, false, false]
			[false, false, false]
		]);

		"\n--- Datasets ---"->PrintLine();		
		split_matrix := matrix->Split(0.33)
		training_matrix := split_matrix[0]->Get()
		training_matrix->ToString()->PrintLine()

		"---"->PrintLine()

		data_matrix := split_matrix[1]->Get()
		data_matrix->ToString()->PrintLine()

		"\n--- Trained ---"->PrintLine();
		output := DecisionTree->New(training_matrix)->Train()
		output->ToString()->PrintLine()
		
		"\n--- Confidence ---"->PrintLine();
		cols := data_matrix->Columns()->As(Float)
		training_matrix_matches := DecisionTree->Matches(cols - 1, data_matrix)->As(Float)
# (data_matrix <> training_matrix)->PrintLine()
		(1 - (training_matrix_matches / data_matrix->Rows()->As(Float)))->PrintLine()
	}
}