use System.ML;

class Test {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() > 0) {
			matrix := DecisionTree->LoadMatrix(args[0])
			matrix->ToString()->PrintLine()
			
			"---"->PrintLine();

			split := DecisionTree->New(matrix)->Split(matrix)
			split->ToString()->PrintLine()
			(split = matrix)->PrintLine()
			
			cols := DecisionTree->Columns(split)->As(Float);
			rows := DecisionTree->Rows(split)->As(Float);
			matches := DecisionTree->Matches(cols-1,split)->As(Float);
			(matches/rows)->PrintLine();
		}
	}
}