use System.ML;

class Test {
	function : Main(args : String[]) ~ Nil {
		input := [
			[true, false, true]
			[true, false, true]
			[true, true, true]
			[true, true, true]
			[true, true, true]
			[true, true, true]
			[true, true, true]
			[true, true, true]
			[false, true, true]
			[false, true, true]
			[true, true, false]
			[true, true, false]
			[false, true, false]
			[false, true, false]
			[false, true, false]
			[false, true, false]
			[false, false, false]
			[false, false, false]
			[false, false, false]
			[false, false, false]
		];
		"--- Dataset ---"->PrintLine();
		input->ToString()->PrintLine()
		
		foo := input->Split(.025)
		training := foo[0]->Get();



		"\n--- Training ---"->PrintLine();
		training->ToString()->PrintLine()
		
		output := DecisionTree->New(input)->Train()
		"\n--- Split ---"->PrintLine();
		output->ToString()->PrintLine()

		cols := training->Columns()->As(Float)
		training_matches := DecisionTree->Matches(cols - 1,output)->As(Float)
		"\n--- Confidence ---"->PrintLine();
		(output <> input)->PrintLine()
		(training->Rows()->As(Float) / training_matches)->PrintLine()
	}
}