use System.Matrix;

class NeuralNetwork {
	@input_nodes : Float;
	@hidden_nodes : Float;
	@output_nodes : Float;
	@learning_rate : Float;
	@weight_inputs_hidden : Float[,];
	@weight_outputs_hidden : Float[,];

	function : Main(args : String[]) ~ Nil {
		input_nodes := 8;
		hidden_nodes := 8;
		output_nodes := 10;
		learning_rate := 0.0678;

		# load test data
		inputs := Collection.Vector->New()<MatrixRef>;
		targets := Collection.Vector->New()<MatrixRef>;
		LoadTests(inputs, targets);
		
		# create network and train
		network := NeuralNetwork->New(input_nodes, hidden_nodes, output_nodes, learning_rate);
		for(i := 0; i < 2250; i += 1;) {
			index := i % 11;
			network->Train(
				inputs->Get(index)->Get(), 
				targets->Get(index)->Get(), 
				learning_rate);
		};

		# test
		in := [
			[0.0]
			[0.0]
			[1.0]
			[1.0]
			[0.0]
			[0.0]
			[1.0]
			[1.0]];	
		network->Test(in)->PrintLine();

		"---"->PrintLine();

		in := [
			[0.0]
			[1.0]
			[1.0]
			[1.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]];
		network->Test(in)->PrintLine();
	}
	
	New(input_nodes : Float, hidden_nodes : Float, output_nodes : Float, learning_rate : Float) {
		@input_nodes  := input_nodes;
		@hidden_nodes  := hidden_nodes;
		@output_nodes  := output_nodes;
		@learning_rate := learning_rate;

		@weight_inputs_hidden := Matrix2D->RandomNormal(0.0, Float->Pow(@input_nodes, -0.5), 
			@hidden_nodes, @input_nodes);
		@weight_outputs_hidden := Matrix2D->RandomNormal(0.0, Float->Pow(@input_nodes, -0.5), 
			@output_nodes, @input_nodes);
	}

	method : Query(inputs : Float[,]) ~ Float[,] {
		# calculate signals into hidden layer
		hidden_outputs := Matrix2D->DotSigmoid(@weight_inputs_hidden, inputs);
		# calculate the signals emerging from final output layer
		return Matrix2D->DotSigmoid(@weight_outputs_hidden, hidden_outputs);
	}

	method : Train(inputs : Float[,], targets : Float[,], rate : Float) ~ Nil {
		# calculate signals into hidden layer
        hidden_outputs := Matrix2D->DotSigmoid(@weight_inputs_hidden, inputs);
        # calculate signals into final output layer
        final_outputs  := Matrix2D->DotSigmoid(@weight_outputs_hidden, hidden_outputs);
        # output layer error is the (target - actual)
        output_errors := Matrix2D->Subtract(targets, final_outputs);
        # hidden layer error is the output_errors, split by weights, recombined at hidden nodes
		hidden_errors := Matrix2D->Dot(Matrix2D->Transpose(@weight_outputs_hidden), output_errors);
		# update the weights for the links between the input and hidden layers
		@weight_inputs_hidden := Matrix2D->Add(@weight_inputs_hidden, Adjust(rate, hidden_errors, hidden_outputs, inputs));
		# update the weights for the links between the hidden and output layers
		@weight_outputs_hidden := Matrix2D->Add(@weight_outputs_hidden, Adjust(rate, output_errors, final_outputs, hidden_outputs));		
	}

	method : Adjust(rate : Float, errors : Float[,], outputs : Float[,], inputs : Float[,]) ~ Float[,] {
		return Matrix2D->Multiple(rate, Matrix2D->Dot(Matrix2D->Multiple(errors, Matrix2D->Multiple(outputs, Matrix2D->Subtract(1.0, outputs))), Matrix2D->Transpose(inputs)));
	}

	method : Test(in : Float[,]) ~ Int {
		found := 0.0;
		index := -1;

		each(i : 10) {
			outputs := Query(in)
			
			dim := outputs->Size();
			len := dim[0];
			each(j : len) {
				output := outputs[j,0];
				if(output > found) {
					found := output;
					index := j;
				};
			};
		};

		return index;
	}

	function : LoadTests(inputs : Collection.Vector<MatrixRef>, targets : Collection.Vector<MatrixRef>) ~ Nil {
		#~
		led digit encoding:

             1   		
	  	   -----
		6 |     | 2
		  |--7--| 
		5 |     | 3
		   -----
		     4
		~#

		# --- 0 ---

		inputs->AddBack(MatrixRef->New([
			[0.0]
			[1.0]
			[1.0]
			[1.0]
			[1.0]
			[1.0]
			[1.0]
			[0.0]]));

		targets->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]]));

		# --- 1 ---

		inputs->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[1.0]
			[1.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]]));

		targets->AddBack(MatrixRef->New([
			[0.0]
			[1.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]]));

		# --- 2 ---

		inputs->AddBack(MatrixRef->New([
			[0.0]
			[1.0]
			[1.0]
			[0.0]
			[1.0]
			[1.0]
			[0.0]
			[1.0]]));

		targets->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[1.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]]));

		# --- 3 ---

		inputs->AddBack(MatrixRef->New([
			[0.0]
			[1.0]
			[1.0]
			[1.0]
			[1.0]
			[0.0]
			[0.0]
			[1.0]]));

		targets->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[0.0]
			[1.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]]));

		# --- 4 ---

		inputs->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[1.0]
			[1.0]
			[0.0]
			[0.0]
			[1.0]
			[1.0]]));

		targets->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[1.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]]));

		# --- 5 ---

		inputs->AddBack(MatrixRef->New([
			[0.0]
			[1.0]
			[0.0]
			[1.0]
			[1.0]
			[0.0]
			[0.0]
			[1.0]]));

		targets->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[1.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]]));

		# --- 6 ---

		inputs->AddBack(MatrixRef->New([
			[0.0]
			[1.0]
			[0.0]
			[1.0]
			[1.0]
			[1.0]
			[1.0]
			[1.0]]));

		targets->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[1.0]
			[0.0]
			[0.0]
			[0.0]]));

		# --- 7 ---

		inputs->AddBack(MatrixRef->New([
			[0.0]
			[1.0]
			[1.0]
			[1.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]]));

		targets->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[1.0]
			[0.0]
			[0.0]]));

		# --- 8 ---

		inputs->AddBack(MatrixRef->New([
			[1.0]
			[1.0]
			[1.0]
			[1.0]
			[1.0]
			[1.0]
			[1.0]
			[1.0]]));

		targets->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[1.0]
			[0.0]]));

		# --- 9 ---

		inputs->AddBack(MatrixRef->New([
			[0.0]
			[1.0]
			[1.0]
			[1.0]
			[1.0]
			[0.0]
			[1.0]
			[1.0]]));

		targets->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[1.0]]));

		# --- (blank) ---

		inputs->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]]));

		targets->AddBack(MatrixRef->New([
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]
			[0.0]]));
	}
}
