use Collection;
use System.Matrix;

class Test {
	function : Main(args : String[]) ~ Nil {
		inputs_targets := MatrixReader->SplitMatrices("test.csv", 1, 0.8);
		if(inputs_targets <> Nil) {
			inputs := inputs_targets[0]; 
			targets := inputs_targets[1];

			# train
			network := NeuralNetwork->Train(2, inputs, 9, 1, targets, 0.0126, 2750);
			network->SetActivation(0.85, 5);

			# test
			tests := targets := inputs_targets[2];
			each(test := tests) {
				input := test->Get();
				network->Query(MatrixRef->New(input))->PrintLine();
			};
		};
	}
}