ARGS=-O3 -Wall -std=c++17 -DUNICODE -D_UNICODE -D_MSYS2

CC=g++
SRC=AppLauncher.o
OBJ_LIBS=logger.a
LOGGER_PATH=../../../shared
LOGGER_PATH_LIB=../../../compiler
EXE=app

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CC) -m64 -o $(EXE) $(SRC) $(OBJ_LIBS) -lkernel32 -luser32 -lgdi32 -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -lnetapi32 -luuid -lws2_32 -lmpr -lwinmm -lversion  -lwsock32 -lwininet -lshlwapi -municode

logger.a:
	cd $(LOGGER_PATH); make -f make/Makefile.msys2.amd64
	
%.o: %.cpp
	$(CC) -m64 $(ARGS) -c $< 

clean:
	rm -f $(EXE).exe $(EXE) *.exe *.dll *.o *~
