#~
# Objeck Runner - A runner-style 2D platformer demo
# The camera auto-scrolls and the player must jump between platforms to survive.
# Everything is drawn with SDL2 renderer primitives - no external images needed.
#
# compiler: obc -src 2d_game_13.obs -lib sdl2,sdl_game,json -opt s3
# run: obr 2d_game_13.obe
~#

use Collection;
use Game.SDL2;
use Game.Framework;

# =========================================
# Platform - a single platform in the world
# =========================================
class GamePlatform {
	@x : Float;
	@y : Float;
	@w : Int;
	@h : Int;
	@type : Int;        # 0=normal, 1=small, 2=moving
	@move_base_y : Float;
	@move_offset : Float;
	@coin : Bool;       # has a coin floating above
	@coin_collected : Bool;

	New(x : Float, y : Float, w : Int, h : Int, type : Int) {
		@x := x;
		@y := y;
		@w := w;
		@h := h;
		@type := type;
		@move_base_y := y;
		@move_offset := 0.0;
		@coin := false;
		@coin_collected := false;
	}

	method : public : GetX() ~ Float { return @x; }
	method : public : GetY() ~ Float { return @y; }
	method : public : GetW() ~ Int { return @w; }
	method : public : GetH() ~ Int { return @h; }
	method : public : GetType() ~ Int { return @type; }
	method : public : HasCoin() ~ Bool { return @coin & <>@coin_collected; }
	method : public : SetCoin(c : Bool) ~ Nil { @coin := c; }
	method : public : CollectCoin() ~ Nil { @coin_collected := true; }

	method : public : SetX(x : Float) ~ Nil { @x := x; }

	method : public : Update(frame : Int) ~ Nil {
		if(@type = 2) {
			@move_offset := Float->Sin(frame->As(Float) * 0.03) * 40.0;
			@y := @move_base_y + @move_offset;
		};
	}

	method : public : GetScreenX(camera_x : Float) ~ Int {
		return (@x - camera_x)->As(Int);
	}

	method : public : Draw(renderer : Renderer, camera_x : Float) ~ Nil {
		sx := GetScreenX(camera_x);
		sy := @y->As(Int);

		# skip if off screen
		if(sx + @w < 0 | sx > Consts->SCREEN_W) {
			return;
		};

		# platform fill color based on type
		if(@type = 0) {
			# normal - green
			renderer->SetDrawColor(50, 180, 50, 255);
		}
		else if(@type = 1) {
			# small - golden yellow
			renderer->SetDrawColor(220, 180, 40, 255);
		}
		else {
			# moving - sky blue
			renderer->SetDrawColor(60, 140, 220, 255);
		};
		rect := Rect->New(sx, sy, @w, @h);
		renderer->FillRect(rect);

		# dark border
		if(@type = 0) {
			renderer->SetDrawColor(20, 100, 20, 255);
		}
		else if(@type = 1) {
			renderer->SetDrawColor(160, 120, 10, 255);
		}
		else {
			renderer->SetDrawColor(30, 80, 150, 255);
		};
		renderer->DrawRect(rect);

		# grass detail on top (small green tufts)
		if(@type = 0) {
			renderer->SetDrawColor(80, 210, 80, 255);
			grass := Rect->New(sx + 2, sy, @w - 4, 3);
			renderer->FillRect(grass);
		};

		# draw coin if present
		if(@coin & <>@coin_collected) {
			DrawCoin(renderer, sx + @w / 2, sy - 20);
		};
	}

	method : DrawCoin(renderer : Renderer, cx : Int, cy : Int) ~ Nil {
		# golden coin as overlapping rects to approximate a circle
		renderer->SetDrawColor(255, 215, 0, 255);
		renderer->FillRect(Rect->New(cx - 5, cy - 3, 10, 6));
		renderer->FillRect(Rect->New(cx - 4, cy - 5, 8, 10));
		renderer->FillRect(Rect->New(cx - 3, cy - 6, 6, 12));
		# highlight
		renderer->SetDrawColor(255, 245, 120, 255);
		renderer->FillRect(Rect->New(cx - 2, cy - 3, 3, 4));
	}
}

# =========================================
# Particle - simple effect particle
# =========================================
class Particle {
	@x : Float;
	@y : Float;
	@vx : Float;
	@vy : Float;
	@life : Int;
	@max_life : Int;
	@r : Int;
	@g : Int;
	@b : Int;
	@size : Int;

	New(x : Float, y : Float, vx : Float, vy : Float, life : Int, r : Int, g : Int, b : Int, size : Int) {
		@x := x;
		@y := y;
		@vx := vx;
		@vy := vy;
		@life := life;
		@max_life := life;
		@r := r;
		@g := g;
		@b := b;
		@size := size;
	}

	method : public : IsAlive() ~ Bool { return @life > 0; }

	method : public : Update() ~ Nil {
		@x += @vx;
		@y += @vy;
		@vy += 0.1;
		@life -= 1;
	}

	method : public : Draw(renderer : Renderer) ~ Nil {
		if(@life > 0) {
			alpha := 255 * @life / @max_life;
			if(alpha < 0) { alpha := 0; };
			renderer->SetDrawColor(@r, @g, @b, alpha);
			renderer->FillRect(Rect->New(@x->As(Int), @y->As(Int), @size, @size));
		};
	}
}

# =========================================
# ParticleSystem - manages active particles
# =========================================
class ParticleSystem {
	@particles : Vector<Particle>;

	New() {
		@particles := Vector->New()<Particle>;
	}

	method : public : Emit(x : Int, y : Int, count : Int, r : Int, g : Int, b : Int) ~ Nil {
		for(i := 0; i < count; i += 1;) {
			vx := (Int->Random(0, 60) - 30)->As(Float) / 10.0;
			vy := (Int->Random(0, 40) - 35)->As(Float) / 10.0;
			life := Int->Random(15, 30);
			size := Int->Random(2, 5);
			@particles->AddBack(Particle->New(x->As(Float), y->As(Float), vx, vy, life, r, g, b, size));
		};
	}

	method : public : EmitCoin(x : Int, y : Int) ~ Nil {
		for(i := 0; i < 10; i += 1;) {
			vx := (Int->Random(0, 50) - 25)->As(Float) / 10.0;
			vy := (Int->Random(0, 30) - 30)->As(Float) / 10.0;
			life := Int->Random(15, 25);
			size := Int->Random(2, 4);
			if(Int->Random(1) = 0) {
				@particles->AddBack(Particle->New(x->As(Float), y->As(Float), vx, vy, life, 255, 215, 0, size));
			}
			else {
				@particles->AddBack(Particle->New(x->As(Float), y->As(Float), vx, vy, life, 255, 255, 100, size));
			};
		};
	}

	method : public : EmitDust(x : Int, y : Int) ~ Nil {
		for(i := 0; i < 5; i += 1;) {
			vx := (Int->Random(0, 20) - 10)->As(Float) / 10.0;
			vy := (Int->Random(0, 10) - 12)->As(Float) / 10.0;
			life := Int->Random(10, 18);
			size := Int->Random(2, 4);
			@particles->AddBack(Particle->New(x->As(Float), y->As(Float), vx, vy, life, 180, 160, 140, size));
		};
	}

	method : public : Update() ~ Nil {
		i := 0;
		while(i < @particles->Size()) {
			p := @particles->Get(i);
			p->Update();
			if(<>p->IsAlive()) {
				@particles->Remove(i);
			}
			else {
				i += 1;
			};
		};
	}

	method : public : Draw(renderer : Renderer) ~ Nil {
		each(i : @particles) {
			@particles->Get(i)->Draw(renderer);
		};
	}
}

# =========================================
# World - auto-scrolling platform generator
# =========================================
class World {
	@platforms : Vector<GamePlatform>;
	@camera_x : Float;
	@scroll_speed : Float;
	@next_platform_x : Float;
	@last_platform_y : Float;
	@distance : Int;
	@frame_count : Int;
	@speed_up : Bool;

	New() {
		@platforms := Vector->New()<GamePlatform>;
		@camera_x := 0.0;
		@scroll_speed := 2.5;
		@next_platform_x := 0.0;
		@last_platform_y := 400.0;
		@distance := 0;
		@frame_count := 0;
		@speed_up := false;

		# generate initial platforms including one under the player
		GenerateStartPlatforms();
	}

	method : GenerateStartPlatforms() ~ Nil {
		# starting platform: wide and stable, right under player spawn
		start := GamePlatform->New(100.0, 420.0, 200, 20, 0);
		@platforms->AddBack(start);
		@next_platform_x := 350.0;
		@last_platform_y := 420.0;

		# generate a few more ahead
		for(i := 0; i < 8; i += 1;) {
			GenerateNextPlatform();
		};
	}

	method : GenerateNextPlatform() ~ Nil {
		# difficulty increases with distance
		difficulty := @distance->As(Float) / 3000.0;
		if(difficulty > 1.0) { difficulty := 1.0; };

		# gap between platforms: 100-180, wider with difficulty
		min_gap := 70 + (difficulty * 30.0)->As(Int);
		max_gap := 110 + (difficulty * 50.0)->As(Int);
		gap := Int->Random(min_gap, max_gap);

		# height variation: +/- 50 from previous
		height_change := Int->Random(0, 80) - 40;
		new_y := @last_platform_y + height_change->As(Float);
		if(new_y < 220.0) { new_y := 220.0; };
		if(new_y > 480.0) { new_y := 480.0; };

		# platform type: more variety with difficulty
		type := 0;
		type_roll := Int->Random(0, 100);
		if(type_roll < (15.0 + difficulty * 25.0)->As(Int)) {
			type := 1; # small platform
		}
		else if(type_roll < (5.0 + difficulty * 20.0)->As(Int)) {
			type := 2; # moving platform
		};

		# platform width based on type
		w := 120;
		if(type = 1) {
			w := Int->Random(60, 85);
		}
		else if(type = 2) {
			w := Int->Random(90, 110);
		}
		else {
			w := Int->Random(100, 160);
		};

		plat := GamePlatform->New(@next_platform_x, new_y, w, 18, type);

		# coin placement: 40% chance
		if(Int->Random(0, 100) < 40) {
			plat->SetCoin(true);
		};

		@platforms->AddBack(plat);
		@next_platform_x := @next_platform_x + w->As(Float) + gap->As(Float);
		@last_platform_y := new_y;
	}

	method : public : Update() ~ Nil {
		@frame_count += 1;
		@camera_x += @scroll_speed;
		@distance += @scroll_speed->As(Int);

		# gradually increase speed
		@speed_up := false;
		if(@frame_count % 600 = 0 & @scroll_speed < 5.0) {
			@scroll_speed += 0.15;
			@speed_up := true;
		};

		# update platform animations
		each(i : @platforms) {
			@platforms->Get(i)->Update(@frame_count);
		};

		# remove platforms that are off screen to the left
		while(@platforms->Size() > 0) {
			p := @platforms->Get(0);
			if(p->GetScreenX(@camera_x) + p->GetW() < -50) {
				@platforms->Remove(0);
			}
			else {
				# platforms are ordered, so break once we find one on screen
				break;
			};
		};

		# generate new platforms ahead
		while(@next_platform_x < @camera_x + Consts->SCREEN_W->As(Float) + 400.0) {
			GenerateNextPlatform();
		};
	}

	method : public : GetPlatforms() ~ Vector<GamePlatform> {
		return @platforms;
	}

	method : public : GetCameraX() ~ Float {
		return @camera_x;
	}

	method : public : GetDistance() ~ Int {
		return @distance;
	}

	method : public : GetScrollSpeed() ~ Float {
		return @scroll_speed;
	}

	method : public : DidSpeedUp() ~ Bool {
		return @speed_up;
	}

	method : public : Draw(renderer : Renderer) ~ Nil {
		each(i : @platforms) {
			@platforms->Get(i)->Draw(renderer, @camera_x);
		};
	}
}

# =========================================
# Player - position, velocity, gravity, jump
# =========================================
class Player {
	@x : Float;
	@y : Float;
	@vy : Float;
	@on_ground : Bool;
	@state : Int;       # 0=IDLE, 1=RUNNING, 2=JUMPING, 3=FALLING, 4=DEAD
	@anim_frame : Int;
	@anim_timer : Int;
	@facing_right : Bool;
	@land_particles : Bool;
	@frame : Int;
	@coyote_timer : Int;
	@used_double_jump : Bool;
	@edge_land_dist : Float;

	New() {
		@x := 200.0;
		@y := 380.0;
		@vy := 0.0;
		@on_ground := false;
		@state := 3; # start falling
		@anim_frame := 0;
		@anim_timer := 0;
		@facing_right := true;
		@land_particles := false;
		@frame := 0;
		@coyote_timer := 0;
		@used_double_jump := false;
		@edge_land_dist := -1.0;
	}

	method : public : GetX() ~ Float { return @x; }
	method : public : GetY() ~ Float { return @y; }
	method : public : IsOnGround() ~ Bool { return @on_ground; }
	method : public : IsDead() ~ Bool { return @state = 4; }
	method : public : WantsLandParticles() ~ Bool {
		if(@land_particles) {
			@land_particles := false;
			return true;
		};
		return false;
	}

	method : public : GetEdgeLandDist() ~ Float { return @edge_land_dist; }
	method : public : ClearEdgeLand() ~ Nil { @edge_land_dist := -1.0; }

	method : public : Jump() ~ Nil {
		# coyote time: allow jumping briefly after leaving ground
		if(@on_ground | @coyote_timer > 0) {
			@vy := -12.5;
			@on_ground := false;
			@coyote_timer := 0;
			@state := 2;
			@used_double_jump := false;
		}
		else if(<>@used_double_jump) {
			# double jump: weaker second jump
			@vy := -10.0;
			@state := 2;
			@used_double_jump := true;
		};
	}

	method : public : Update(world : World) ~ Nil {
		if(@state = 4) { return; };
		@frame += 1;

		# gravity
		@vy += 0.48;
		@y += @vy;

		# keep player at fixed X relative to camera
		@x := world->GetCameraX() + 200.0;

		# collision with platforms
		was_on_ground := @on_ground;
		@on_ground := false;
		@edge_land_dist := -1.0;

		platforms := world->GetPlatforms();
		each(i : platforms) {
			p := platforms->Get(i);
			px := p->GetX();
			py := p->GetY();
			pw := p->GetW();

			# player feet position
			player_left := @x;
			player_right := @x + 24.0;
			player_bottom := @y + 36.0;
			player_top := @y;

			# check horizontal overlap
			if(player_right > px & player_left < px + pw->As(Float)) {
				# landing on top of platform (only when falling)
				if(@vy >= 0.0 & player_bottom >= py & player_bottom <= py + 18.0) {
					@y := py - 36.0;
					@vy := 0.0;
					@on_ground := true;

					if(<>was_on_ground) {
						@land_particles := true;
						# detect close-call landing (near edge of platform)
						dist_to_left := player_right - px;
						dist_to_right := (px + pw->As(Float)) - player_left;
						near_edge := dist_to_left;
						if(dist_to_right < near_edge) { near_edge := dist_to_right; };
						@edge_land_dist := near_edge;
					};

					# check coin collection
					if(p->HasCoin()) {
						player_cx := @x + 12.0;
						coin_cx := px + (pw / 2)->As(Float);
						dx := player_cx - coin_cx;
						if(dx < 0.0) { dx := dx * -1.0; };
						if(dx < 25.0) {
							p->CollectCoin();
						};
					};
				};
			};
		};

		# coyote time: start timer when walking off a platform
		if(was_on_ground & <>@on_ground & @vy >= 0.0) {
			@coyote_timer := 8;
		}
		else if(@coyote_timer > 0 & <>@on_ground) {
			@coyote_timer -= 1;
		};

		# reset double jump when landing
		if(@on_ground) {
			@used_double_jump := false;
		};

		# update state
		if(@on_ground) {
			@state := 1; # running
		}
		else if(@vy < 0.0) {
			@state := 2; # jumping
		}
		else {
			@state := 3; # falling
		};

		# fell off bottom of screen
		if(@y > Consts->SCREEN_H->As(Float) + 50.0) {
			@state := 4;
		};

		# animate
		@anim_timer += 1;
		if(@anim_timer >= 6) {
			@anim_timer := 0;
			@anim_frame += 1;
			if(@anim_frame >= 4) { @anim_frame := 0; };
		};
	}

	method : public : CheckCoinCollect(world : World) ~ Int {
		# return number of coins collected this frame
		coins := 0;
		platforms := world->GetPlatforms();
		each(i : platforms) {
			p := platforms->Get(i);
			if(p->HasCoin()) {
				px := p->GetX();
				pw := p->GetW();
				coin_x := px + (pw / 2)->As(Float);
				coin_y := p->GetY() - 20.0;
				dx := (@x + 12.0) - coin_x;
				dy := (@y + 18.0) - coin_y;
				if(dx < 0.0) { dx := dx * -1.0; };
				if(dy < 0.0) { dy := dy * -1.0; };
				if(dx < 20.0 & dy < 20.0) {
					p->CollectCoin();
					coins += 1;
				};
			};
		};
		return coins;
	}

	method : public : GetCoinScreenPos(world : World) ~ Int[] {
		# find most recently collected coin position for particles
		platforms := world->GetPlatforms();
		each(i : platforms) {
			p := platforms->Get(i);
			if(<>p->HasCoin()) {
				# already collected, skip
			};
		};
		pos := Int->New[2];
		pos[0] := (@x + 12.0)->As(Int);
		pos[1] := @y->As(Int);
		return pos;
	}

	method : public : Draw(renderer : Renderer, camera_x : Float) ~ Nil {
		if(@state = 4) { return; };

		sx := (@x - camera_x)->As(Int);
		sy := @y->As(Int);

		# leg animation offset
		leg_offset := 0;
		if(@state = 1) {
			# running legs animation
			if(@anim_frame = 0 | @anim_frame = 2) {
				leg_offset := 0;
			}
			else if(@anim_frame = 1) {
				leg_offset := 3;
			}
			else {
				leg_offset := -3;
			};
		}
		else if(@state = 2) {
			# jumping: legs tucked
			leg_offset := -4;
		};

		# arm animation
		arm_offset := 0;
		if(@state = 1) {
			if(@anim_frame = 1) { arm_offset := -2; }
			else if(@anim_frame = 3) { arm_offset := 2; };
		}
		else if(@state = 2) {
			arm_offset := -4;
		};

		# breathing bob while running
		breath_y := 0;
		if(@state = 1) {
			breath_y := (Float->Sin(@frame->As(Float) * 0.1) * 1.5)->As(Int);
		};

		# --- Draw the character ---

		# Shoes (dark brown)
		renderer->SetDrawColor(80, 40, 20, 255);
		renderer->FillRect(Rect->New(sx + 3, sy + 32 + leg_offset, 7, 4));
		renderer->FillRect(Rect->New(sx + 14, sy + 32 - leg_offset, 7, 4));

		# Legs (blue jeans)
		renderer->SetDrawColor(50, 80, 160, 255);
		renderer->FillRect(Rect->New(sx + 4, sy + 24 + leg_offset, 6, 8));
		renderer->FillRect(Rect->New(sx + 14, sy + 24 - leg_offset, 6, 8));

		# Body (bright red shirt) - bobs with breathing
		renderer->SetDrawColor(220, 40, 40, 255);
		renderer->FillRect(Rect->New(sx + 3, sy + 12 + breath_y, 18, 13));

		# Arms (skin tone) - bobs with breathing
		renderer->SetDrawColor(230, 180, 140, 255);
		renderer->FillRect(Rect->New(sx - 2, sy + 14 + arm_offset + breath_y, 5, 8));
		renderer->FillRect(Rect->New(sx + 21, sy + 14 - arm_offset + breath_y, 5, 8));

		# Head (skin) - bobs with breathing
		renderer->SetDrawColor(230, 180, 140, 255);
		renderer->FillRect(Rect->New(sx + 5, sy + 1 + breath_y, 14, 12));

		# Hair (dark brown) - bobs with breathing
		renderer->SetDrawColor(60, 30, 10, 255);
		renderer->FillRect(Rect->New(sx + 4, sy + breath_y, 16, 5));

		# Eyes (white + black pupil) - bobs with breathing
		renderer->SetDrawColor(255, 255, 255, 255);
		renderer->FillRect(Rect->New(sx + 14, sy + 5 + breath_y, 4, 3));
		renderer->SetDrawColor(30, 30, 30, 255);
		renderer->FillRect(Rect->New(sx + 16, sy + 5 + breath_y, 2, 3));

		# Mouth (small smile) - bobs with breathing
		renderer->SetDrawColor(180, 80, 60, 255);
		renderer->FillRect(Rect->New(sx + 14, sy + 10 + breath_y, 3, 1));
	}
}

# =========================================
# Game - main loop, state machine, HUD
# =========================================
class Game {
	@framework : GameFramework;
	@base_path : String;

	# game state: 0=MENU, 1=PLAYING, 2=GAME_OVER
	@state : Int;
	@running : Bool;

	# game objects
	@player : Player;
	@world : World;
	@particles : ParticleSystem;

	# scoring
	@score : Int;
	@high_score : Int;
	@coins_collected : Int;
	@combo : Int;
	@combo_timer : Int;

	# HUD
	@score_text : TextSprite;
	@dist_text : TextSprite;
	@title_text : TextSprite;
	@prompt_text : TextSprite;
	@gameover_text : TextSprite;
	@hiscore_text : TextSprite;
	@alert_text : TextSprite;
	@combo_text : TextSprite;

	# alerts
	@alert_msg : String;
	@alert_timer : Int;
	@alert_r : Int;
	@alert_g : Int;
	@alert_b : Int;

	# input tracking
	@jump_was_down : Bool;
	@jump_held : Bool;
	@escape_held : Bool;

	# joystick (handled via SDL_JOY* events)

	# audio
	@music : MixMusic;
	@gem_chunk : MixChunk;
	@start_chunk : MixChunk;
	@die_chunk : MixChunk;
	@audio_ok : Bool;

	# frame counter
	@frame_count : Int;

	# background decoration
	@star_x : Int[];
	@star_y : Int[];
	@star_bright : Int[];

	function : Main(args : String[]) ~ Nil {
		game := Game->New();
		if(game <> Nil) {
			game->Run();
		}
		else {
			"Failed to initialize game"->ErrorLine();
		};
	}

	New() {
		@framework := GameFramework->New(Consts->SCREEN_W, Consts->SCREEN_H, "Objeck Runner");
		@framework->SetClearColor(Color->New(20, 20, 40));
		@state := 0;
		@running := true;
		@high_score := 0;
		@frame_count := 0;
		@jump_was_down := false;
		@audio_ok := false;
		@base_path := "media";

		@score_text := @framework->AddTextSprite();
		@dist_text := @framework->AddTextSprite();
		@title_text := @framework->AddTextSprite();
		@prompt_text := @framework->AddTextSprite();
		@gameover_text := @framework->AddTextSprite();
		@hiscore_text := @framework->AddTextSprite();
		@alert_text := @framework->AddTextSprite();
		@combo_text := @framework->AddTextSprite();

		@alert_timer := 0;
		@combo := 0;
		@combo_timer := 0;

		@star_x := Int->New[60];
		@star_y := Int->New[60];
		@star_bright := Int->New[60];
		for(i := 0; i < 60; i += 1;) {
			@star_x[i] := Int->Random(0, Consts->SCREEN_W);
			@star_y[i] := Int->Random(0, Consts->SCREEN_H / 2);
			@star_bright[i] := Int->Random(80, 200);
		};

		@particles := ParticleSystem->New();
	}

	method : LoadAudio() ~ Nil {
		music_path := String->New(@base_path) + "/music.wav";
		@music := MixMusic->New(music_path);
		if(@music->IsNull()) {
			"--- Audio: Cannot load '{$music_path}', continuing without music ---"->ErrorLine();
			@audio_ok := false;
		};

		gem_path := String->New(@base_path) + "/gem.wav";
		@gem_chunk := MixChunk->New(gem_path);
		if(@gem_chunk->IsNull()) {
			"--- Audio: Cannot load '{$gem_path}' ---"->ErrorLine();
		};

		start_path := String->New(@base_path) + "/start.wav";
		@start_chunk := MixChunk->New(start_path);
		if(@start_chunk->IsNull()) {
			"--- Audio: Cannot load '{$start_path}' ---"->ErrorLine();
		};

		die_path := String->New(@base_path) + "/die.wav";
		@die_chunk := MixChunk->New(die_path);
		if(@die_chunk->IsNull()) {
			"--- Audio: Cannot load '{$die_path}' ---"->ErrorLine();
		};

		Mixer->Volume(-1, 16);
		MixMusic->VolumeMusic(10);
	}

	method : Run() ~ Nil {
		if(<>@framework->IsOk()) {
			"--- Error initializing game framework ---"->ErrorLine();
			return;
		};

		e := @framework->GetEvent();
		while(@running & @framework->IsOk()) {
			@framework->FrameStart();

			# poll events
			while(e->Poll() <> 0) {
				type := e->GetType();
				if(type = EventType->SDL_QUIT) {
					@running := false;
				}
				else if(type = EventType->SDL_KEYDOWN) {
					code := e->GetKey()->GetKeysym()->GetScancode();
					if(code = Scancode->SDL_SCANCODE_UP | code = Scancode->SDL_SCANCODE_SPACE | code = Scancode->SDL_SCANCODE_W) {
						@jump_held := true;
					};
					if(code = Scancode->SDL_SCANCODE_ESCAPE) {
						@escape_held := true;
					};
				}
				else if(type = EventType->SDL_KEYUP) {
					code := e->GetKey()->GetKeysym()->GetScancode();
					if(code = Scancode->SDL_SCANCODE_UP | code = Scancode->SDL_SCANCODE_SPACE | code = Scancode->SDL_SCANCODE_W) {
						@jump_held := false;
					};
					if(code = Scancode->SDL_SCANCODE_ESCAPE) {
						@escape_held := false;
					};
				}
				# joystick button press (A button = jump, B/Start = start/retry)
				else if(type = EventType->SDL_JOYBUTTONDOWN) {
					btn := e->GetJButton()->GetButton();
					if(btn = 0 | btn = 1) {
						# A or B button
						@jump_held := true;
					};
					if(btn = 6 | btn = 7) {
						# Start/Back button - escape
						@escape_held := true;
					};
				}
				else if(type = EventType->SDL_JOYBUTTONUP) {
					btn := e->GetJButton()->GetButton();
					if(btn = 0 | btn = 1) {
						@jump_held := false;
					};
					if(btn = 6 | btn = 7) {
						@escape_held := false;
					};
				}
				# joystick D-pad (hat) - up to jump
				else if(type = EventType->SDL_JOYHATMOTION) {
					hat_val := e->GetJHat()->GetValue();
					if(hat_val = JoystickHatValue->SDL_HAT_UP | hat_val = JoystickHatValue->SDL_HAT_LEFTUP | hat_val = JoystickHatValue->SDL_HAT_RIGHTUP) {
						@jump_held := true;
					}
					else {
						@jump_held := false;
					};
				};
			};

			HandleInput();
			Update();
			Draw();

			@framework->Show();
			@framework->FrameEnd();
			@frame_count += 1;
		};

		leaving {
			# clean up audio
			if(@music <> Nil & <>@music->IsNull()) { @music->Free(); };
			if(@gem_chunk <> Nil & <>@gem_chunk->IsNull()) { @gem_chunk->Free(); };
			if(@start_chunk <> Nil & <>@start_chunk->IsNull()) { @start_chunk->Free(); };
			if(@die_chunk <> Nil & <>@die_chunk->IsNull()) { @die_chunk->Free(); };
			@framework->Quit();
		};
	}

	method : HandleInput() ~ Nil {
		jump_down := @jump_held;

		if(@state = 0) {
			# MENU: press space/up to start
			if(jump_down & <>@jump_was_down) {
				StartGame();
			};

			# press escape to quit from menu
			if(@escape_held) {
				@running := false;
			};
		}
		else if(@state = 1) {
			# PLAYING: jump
			if(jump_down & <>@jump_was_down) {
				@player->Jump();
			};

			# escape to quit game
			if(@escape_held) {
				@state := 2;
				OnGameOver();
			};
		}
		else if(@state = 2) {
			# GAME OVER: press space to retry
			if(jump_down & <>@jump_was_down) {
				StartGame();
			};

			if(@escape_held) {
				@state := 0;
			};
		};

		@jump_was_down := jump_down;
	}

	method : StartGame() ~ Nil {
		@state := 1;
		@player := Player->New();
		@world := World->New();
		@particles := ParticleSystem->New();
		@score := 0;
		@coins_collected := 0;
		@combo := 0;
		@combo_timer := 0;
		@alert_timer := 0;

		if(@start_chunk <> Nil & <>@start_chunk->IsNull()) {
			@start_chunk->PlayChannel(-1, 0);
		};

		if(@audio_ok & @music <> Nil & <>@music->IsNull()) {
			if(MixMusic->Playing()) {
				MixMusic->Resume();
			}
			else {
				@music->FadeInMusic(-1, 1500);
			};
		};
	}

	method : OnGameOver() ~ Nil {
		if(@score > @high_score) {
			@high_score := @score;
		};

		if(@die_chunk <> Nil & <>@die_chunk->IsNull()) {
			@die_chunk->PlayChannel(-1, 0);
		};

		MixMusic->Pause();
	}

	method : ShowAlert(msg : String, r : Int, g : Int, b : Int) ~ Nil {
		@alert_msg := msg;
		@alert_timer := 90;
		@alert_r := r;
		@alert_g := g;
		@alert_b := b;
	}

	method : Update() ~ Nil {
		if(@state <> 1) { return; };

		@world->Update();
		@player->Update(@world);
		@particles->Update();

		# tick down alert timer
		if(@alert_timer > 0) {
			@alert_timer -= 1;
		};

		# tick down combo timer
		if(@combo_timer > 0) {
			@combo_timer -= 1;
			if(@combo_timer = 0) {
				@combo := 0;
			};
		};

		# score: 1 point per frame for distance
		@score += 1;

		# check coin collection
		coins := @player->CheckCoinCollect(@world);
		if(coins > 0) {
			@coins_collected += coins;
			@combo += coins;
			@combo_timer := 180;  # combo resets after 3 seconds of no coins

			# combo multiplier: 2x at 3 coins, 3x at 6, etc.
			multiplier := 1 + @combo / 3;
			if(multiplier > 5) { multiplier := 5; };
			@score += coins * 100 * multiplier;

			if(@combo >= 3) {
				combo_buf := "";
				combo_buf += multiplier->ToString();
				combo_buf += "x COMBO!";
				ShowAlert(combo_buf, 255, 200, 50);
			};

			# emit particles at player position
			px := (@player->GetX() - @world->GetCameraX())->As(Int) + 12;
			py := @player->GetY()->As(Int);
			@particles->EmitCoin(px, py);

			if(@gem_chunk <> Nil & <>@gem_chunk->IsNull()) {
				@gem_chunk->PlayChannel(-1, 0);
			};
		};

		# close call detection: landed near platform edge
		edge_dist := @player->GetEdgeLandDist();
		if(edge_dist >= 0.0 & edge_dist < 12.0) {
			@score += 50;
			ShowAlert("CLOSE CALL! +50", 255, 120, 40);
			# extra particles for drama
			px := (@player->GetX() - @world->GetCameraX())->As(Int) + 12;
			py := @player->GetY()->As(Int) + 36;
			@particles->Emit(px, py, 8, 255, 200, 50);
			@player->ClearEdgeLand();
		};

		# speed-up alert
		if(@world->DidSpeedUp()) {
			ShowAlert("SPEED UP!", 255, 80, 80);
		};

		# landing dust particles
		if(@player->WantsLandParticles()) {
			px := (@player->GetX() - @world->GetCameraX())->As(Int) + 12;
			py := @player->GetY()->As(Int) + 36;
			@particles->EmitDust(px, py);
		};

		# check death
		if(@player->IsDead()) {
			@combo := 0;
			@state := 2;
			OnGameOver();
		};
	}

	method : Draw() ~ Nil {
		renderer := @framework->GetRenderer();
		@framework->Clear();

		if(@state = 0) {
			DrawBackground(renderer);
			DrawMenu(renderer);
		}
		else if(@state = 1) {
			DrawBackground(renderer);
			DrawHills(renderer);
			@world->Draw(renderer);
			@player->Draw(renderer, @world->GetCameraX());
			@particles->Draw(renderer);
			DrawHUD(renderer);
			DrawAlerts(renderer);
		}
		else if(@state = 2) {
			DrawBackground(renderer);
			DrawHills(renderer);
			@world->Draw(renderer);
			@particles->Draw(renderer);
			DrawGameOver(renderer);
		};
	}

	method : DrawBackground(renderer : Renderer) ~ Nil {
		# gradient sky: dark blue at top, lighter cyan at bottom
		for(y := 0; y < Consts->SCREEN_H; y += 2;) {
			t := y->As(Float) / Consts->SCREEN_H->As(Float);
			r := (15.0 + t * 40.0)->As(Int);
			g := (15.0 + t * 60.0)->As(Int);
			b := (50.0 + t * 100.0)->As(Int);
			renderer->SetDrawColor(r, g, b, 255);
			renderer->DrawLine(0, y, Consts->SCREEN_W, y);
			renderer->DrawLine(0, y + 1, Consts->SCREEN_W, y + 1);
		};

		# draw stars (twinkle effect)
		for(i := 0; i < 60; i += 1;) {
			twinkle := @star_bright[i] + (Float->Sin((@frame_count + i * 37)->As(Float) * 0.05) * 55.0)->As(Int);
			if(twinkle > 255) { twinkle := 255; };
			if(twinkle < 40) { twinkle := 40; };
			renderer->SetDrawColor(twinkle, twinkle, twinkle + 20, 255);
			renderer->FillRect(Rect->New(@star_x[i], @star_y[i], 2, 2));
		};
	}

	method : DrawHills(renderer : Renderer) ~ Nil {
		if(@world = Nil) { return; };

		cam := @world->GetCameraX();

		# far hills (dark green, slow parallax)
		renderer->SetDrawColor(20, 60, 30, 255);
		for(x := 0; x < Consts->SCREEN_W + 80; x += 4;) {
			world_x := x->As(Float) + cam * 0.15;
			h := 60.0 + Float->Sin(world_x * 0.008) * 35.0 + Float->Sin(world_x * 0.003) * 25.0;
			base_y := Consts->SCREEN_H - h->As(Int);
			renderer->FillRect(Rect->New(x, base_y, 4, h->As(Int)));
		};

		# near hills (medium green, faster parallax)
		renderer->SetDrawColor(30, 80, 40, 255);
		for(x := 0; x < Consts->SCREEN_W + 80; x += 4;) {
			world_x := x->As(Float) + cam * 0.35;
			h := 40.0 + Float->Sin(world_x * 0.012) * 25.0 + Float->Sin(world_x * 0.005) * 15.0;
			base_y := Consts->SCREEN_H - h->As(Int);
			renderer->FillRect(Rect->New(x, base_y, 4, h->As(Int)));
		};
	}

	method : DrawHUD(renderer : Renderer) ~ Nil {
		# semi-transparent HUD bar at top
		renderer->SetDrawColor(0, 0, 0, 160);
		renderer->FillRect(Rect->New(0, 0, Consts->SCREEN_W, 36));

		# score
		score_buf := "Score: ";
		score_buf += @score->ToString();
		score_color := Color->New(255, 255, 255);
		@score_text->RenderedText(score_buf, score_color);
		@score_text->Render(10, 8);

		# distance in meters
		meters := @world->GetDistance() / 10;
		dist_buf := "";
		dist_buf += meters->ToString();
		dist_buf += "m";
		dist_color := Color->New(200, 220, 255);
		@dist_text->RenderedText(dist_buf, dist_color);
		@dist_text->Render(Consts->SCREEN_W - 100, 8);

		# coins indicator
		coin_buf := "Coins: ";
		coin_buf += @coins_collected->ToString();
		coin_color := Color->New(255, 215, 0);
		@hiscore_text->RenderedText(coin_buf, coin_color);
		@hiscore_text->Render(Consts->SCREEN_W / 2 - 40, 8);

		# speed indicator (small bar)
		speed := @world->GetScrollSpeed();
		bar_w := ((speed - 2.0) / 3.0 * 80.0)->As(Int);
		if(bar_w < 0) { bar_w := 0; };
		if(bar_w > 80) { bar_w := 80; };
		renderer->SetDrawColor(60, 60, 80, 200);
		renderer->FillRect(Rect->New(320, 28, 82, 6));
		if(speed < 3.5) {
			renderer->SetDrawColor(80, 200, 80, 255);
		}
		else if(speed < 4.5) {
			renderer->SetDrawColor(220, 200, 40, 255);
		}
		else {
			renderer->SetDrawColor(220, 60, 40, 255);
		};
		renderer->FillRect(Rect->New(321, 29, bar_w, 4));

		# combo indicator
		if(@combo >= 3) {
			multiplier := 1 + @combo / 3;
			if(multiplier > 5) { multiplier := 5; };
			combo_buf := "";
			combo_buf += multiplier->ToString();
			combo_buf += "x";
			# pulse brightness based on combo
			pulse := 200 + (Float->Sin(@frame_count->As(Float) * 0.12) * 55.0)->As(Int);
			combo_color := Color->New(255, pulse, 0);
			@combo_text->RenderedText(combo_buf, combo_color);
			@combo_text->Render(Consts->SCREEN_W / 2 + 30, 8);
		};
	}

	method : DrawAlerts(renderer : Renderer) ~ Nil {
		if(@alert_timer > 0 & @alert_msg <> Nil) {
			# fade out in last 30 frames
			alpha_f := 1.0;
			if(@alert_timer < 30) {
				alpha_f := @alert_timer->As(Float) / 30.0;
			};

			# bounce-in effect in first 15 frames
			scale_y := 0;
			if(@alert_timer > 75) {
				bounce := (90 - @alert_timer)->As(Float) / 15.0;
				scale_y := (Float->Sin(bounce * 1.57) * 8.0)->As(Int);
			};

			r := (@alert_r->As(Float) * alpha_f)->As(Int);
			g := (@alert_g->As(Float) * alpha_f)->As(Int);
			b := (@alert_b->As(Float) * alpha_f)->As(Int);
			alert_color := Color->New(r, g, b);
			@alert_text->RenderedText(@alert_msg, alert_color);
			ax := Consts->SCREEN_W / 2 - @alert_text->GetWidth() / 2;
			@alert_text->Render(ax, 80 - scale_y);
		};
	}

	method : DrawMenu(renderer : Renderer) ~ Nil {
		# draw some decorative platforms on menu screen
		renderer->SetDrawColor(50, 180, 50, 255);
		renderer->FillRect(Rect->New(80, 450, 160, 18));
		renderer->FillRect(Rect->New(300, 400, 120, 18));
		renderer->FillRect(Rect->New(500, 360, 140, 18));
		renderer->FillRect(Rect->New(680, 430, 100, 18));

		# draw a decorative player on a platform
		DrawMenuPlayer(renderer, 140, 414);

		# title - pulsing brightness
		pulse := 200 + (Float->Sin(@frame_count->As(Float) * 0.06) * 55.0)->As(Int);
		title_color := Color->New(pulse, pulse, 100);
		@title_text->RenderedText("OBJECK RUNNER", title_color);
		tx := Consts->SCREEN_W / 2 - @title_text->GetWidth() / 2;
		@title_text->Render(tx, 120);

		# prompt - blinking
		if((@frame_count / 40) % 2 = 0) {
			prompt_color := Color->New(220, 220, 220);
			@prompt_text->RenderedText("Press SPACE, UP, or Gamepad A to start", prompt_color);
			px := Consts->SCREEN_W / 2 - @prompt_text->GetWidth() / 2;
			@prompt_text->Render(px, 220);
		};

		# high score
		if(@high_score > 0) {
			hi_buf := "High Score: ";
			hi_buf += @high_score->ToString();
			hi_color := Color->New(255, 215, 0);
			@hiscore_text->RenderedText(hi_buf, hi_color);
			hx := Consts->SCREEN_W / 2 - @hiscore_text->GetWidth() / 2;
			@hiscore_text->Render(hx, 270);
		};

		# controls help
		help_color := Color->New(140, 140, 160);
		@gameover_text->RenderedText("SPACE / UP / W / Gamepad A to jump  |  ESC to quit", help_color);
		hpx := Consts->SCREEN_W / 2 - @gameover_text->GetWidth() / 2;
		@gameover_text->Render(hpx, Consts->SCREEN_H - 50);
	}

	method : DrawMenuPlayer(renderer : Renderer, sx : Int, sy : Int) ~ Nil {
		# animated idle player for menu screen

		# breathing: gentle body bob
		breath := (Float->Sin(@frame_count->As(Float) * 0.05) * 2.0)->As(Int);

		# foot tap: every ~180 frames, tap right foot for 30 frames
		tap_cycle := @frame_count % 180;
		foot_tap := 0;
		if(tap_cycle > 140 & tap_cycle < 170) {
			tap_phase := (tap_cycle - 140)->As(Float) / 30.0;
			foot_tap := (Float->Sin(tap_phase * 3.14159) * 3.0)->As(Int);
		};

		# eye blink: every ~200 frames, close eyes for 6 frames
		blink := (@frame_count % 200) < 6;

		# shoes
		renderer->SetDrawColor(80, 40, 20, 255);
		renderer->FillRect(Rect->New(sx + 3, sy + 32, 7, 4));
		renderer->FillRect(Rect->New(sx + 14, sy + 32 - foot_tap, 7, 4));
		# legs
		renderer->SetDrawColor(50, 80, 160, 255);
		renderer->FillRect(Rect->New(sx + 4, sy + 24, 6, 8));
		renderer->FillRect(Rect->New(sx + 14, sy + 24 - foot_tap, 6, 8));
		# body - bobs with breathing
		renderer->SetDrawColor(220, 40, 40, 255);
		renderer->FillRect(Rect->New(sx + 3, sy + 12 + breath, 18, 13));
		# arms - bob with breathing, slight sway
		arm_sway := (Float->Sin(@frame_count->As(Float) * 0.04) * 1.0)->As(Int);
		renderer->SetDrawColor(230, 180, 140, 255);
		renderer->FillRect(Rect->New(sx - 2, sy + 14 + breath + arm_sway, 5, 8));
		renderer->FillRect(Rect->New(sx + 21, sy + 14 + breath - arm_sway, 5, 8));
		# head - bobs with breathing
		renderer->SetDrawColor(230, 180, 140, 255);
		renderer->FillRect(Rect->New(sx + 5, sy + 1 + breath, 14, 12));
		# hair - bobs with breathing
		renderer->SetDrawColor(60, 30, 10, 255);
		renderer->FillRect(Rect->New(sx + 4, sy + breath, 16, 5));
		# eye - blinks periodically
		if(blink) {
			# closed eyes: skin-colored line
			renderer->SetDrawColor(230, 180, 140, 255);
			renderer->FillRect(Rect->New(sx + 14, sy + 5 + breath, 4, 3));
			renderer->SetDrawColor(60, 30, 10, 255);
			renderer->FillRect(Rect->New(sx + 14, sy + 6 + breath, 4, 1));
		}
		else {
			renderer->SetDrawColor(255, 255, 255, 255);
			renderer->FillRect(Rect->New(sx + 14, sy + 5 + breath, 4, 3));
			renderer->SetDrawColor(30, 30, 30, 255);
			renderer->FillRect(Rect->New(sx + 16, sy + 5 + breath, 2, 3));
		};
	}

	method : DrawGameOver(renderer : Renderer) ~ Nil {
		# dark overlay
		renderer->SetDrawColor(0, 0, 0, 140);
		renderer->FillRect(Rect->New(0, 0, Consts->SCREEN_W, Consts->SCREEN_H));

		# GAME OVER text
		go_color := Color->New(255, 60, 60);
		@gameover_text->RenderedText("GAME OVER", go_color);
		gx := Consts->SCREEN_W / 2 - @gameover_text->GetWidth() / 2;
		@gameover_text->Render(gx, 180);

		# final score
		score_buf := "Score: ";
		score_buf += @score->ToString();
		sc_color := Color->New(255, 255, 255);
		@score_text->RenderedText(score_buf, sc_color);
		sx := Consts->SCREEN_W / 2 - @score_text->GetWidth() / 2;
		@score_text->Render(sx, 240);

		# distance
		if(@world <> Nil) {
			meters := @world->GetDistance() / 10;
			dist_buf := "Distance: ";
			dist_buf += meters->ToString();
			dist_buf += "m";
			dc := Color->New(200, 220, 255);
			@dist_text->RenderedText(dist_buf, dc);
			dx := Consts->SCREEN_W / 2 - @dist_text->GetWidth() / 2;
			@dist_text->Render(dx, 280);
		};

		# coins
		coin_buf := "Coins: ";
		coin_buf += @coins_collected->ToString();
		cc := Color->New(255, 215, 0);
		@hiscore_text->RenderedText(coin_buf, cc);
		cx := Consts->SCREEN_W / 2 - @hiscore_text->GetWidth() / 2;
		@hiscore_text->Render(cx, 320);

		# new high score
		if(@score >= @high_score & @score > 0) {
			nh_color := Color->New(255, 215, 0);
			@title_text->RenderedText("NEW HIGH SCORE!", nh_color);
			nhx := Consts->SCREEN_W / 2 - @title_text->GetWidth() / 2;
			@title_text->Render(nhx, 360);
		};

		# retry prompt (blinking)
		if((@frame_count / 35) % 2 = 0) {
			pr_color := Color->New(220, 220, 220);
			@prompt_text->RenderedText("Press SPACE to retry  |  ESC for menu", pr_color);
			px := Consts->SCREEN_W / 2 - @prompt_text->GetWidth() / 2;
			@prompt_text->Render(px, 420);
		};
	}
}

# =========================================
# Constants
# =========================================
consts Consts {
	SCREEN_W := 800,
	SCREEN_H := 600
}
