#~
# compile: obc -src closure_19.obs -lib gen_collect -dest closure_19.obe
# run: obr closure_19.obe
~#

use Collection;

class Capture {
	function : Main(args : String[]) ~ Nil {
		 funcs := Vector->New()<FuncRef<IntRef>>;
		 
		 for(i := 0; i < 10; i += 1;) {
		 	funcs->AddBack(FuncRef->New(\() ~ IntRef : () => System.Math.Routine->Factorial(i) * funcs->Size())<IntRef>);
		 };

		 each(i : funcs) {
		 	value := funcs->Get(i)<FuncRef>;
			func := value->Get();
		 	func()->Get()->PrintLine();
		 };
	}
}
