#~
# compile: obc -src first_class_19.obs -lib gen_collect -opt s3 -dest first_class_19.obs
# run: obr first_class_19.obe
~#

use Collection.Generic;

class FirstClass {
	function : Main(args : String[]) ~ Nil {
		x := 2.0;
		xi := 0.5;
		y := 4.0;
		yi := 0.25;
		z := x + y;
		zi := 1.0 / (x + y);

		numlist := CompareVector->New()<FloatHolder>;
		numlist->AddBack(x); numlist->AddBack(y); numlist->AddBack(z);

		numlisti := Vector->New()<FloatHolder>;
		numlisti->AddBack(xi); numlisti->AddBack(yi); numlisti->AddBack(zi);
		
		each(i : numlist) {
			v := numlist->Get(i); vi := numlisti->Get(i);
			mult := Multiplier(v, vi);
			r := mult(0.5);
			""->PrintLine();
		};
	}
	
	function : Multiplier(a : FloatHolder, b : FloatHolder) ~ (FloatHolder) ~ FloatHolder {
		return \(FloatHolder) ~ FloatHolder : (c) =>  a * b * c;
	}
}
