#~
# compile: obc -src http_regex_9.obs -lib xml.obl,net_misc.obl,regex.obl,gen_collect.obl -dest http_regex_9.obe
# run: obr http_regex_9.obe https://www.objeck.org
# note: takes a few seconds to run
~#

use Web.HTTP;
use Query.RegEx;

class RegExUrls {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 1) {
			file := args[0];

			input := System.IO.File.FileReader->ReadFile(file);
			"running regex..."->PrintLine();		
			expr := "(href|HREF|src|SRC)=(\"|')(http://|https://|/)?((\\w|\\d|-|_)+(\\.|/)?)+(\\?(\\w|\\d|-|_)+=(\\w|\\d|-|_)+)?(&(\\w|\\d|-|_)+=(\\w|\\d|-|_)+)?(\"|')";
			
			found := RegEx->New(expr)->Find(input);
			"---"->PrintLine();
			each(i : found) {
				found->Get(i)->PrintLine();
			};
		}
		else if(args->Size() = 2) {
			input := args[0];
			file := args[1];

			output := HttpsClient->New()->GetAll(input);
			output_len := output->Size();
			System.IO.File.FileWriter->WriteFile(file, output);
			"Read: {$input}, write: {$output_len} character(s)"->PrintLine();
		};
	}
}
