use Collection;

# Headless reproduction of the ARM64 JIT heap-corruption bug.
# Mirrors 2d_game_13's DrawStar/DrawGem: a 'renderer' object PARAM held live
# across many Float->Sin/Cos(...)->As(Int) calls, then dispatched on (with
# Rect->New(...) allocations as args). No SDL/window.

class Rect {
	@x : Int; @y : Int; @w : Int; @h : Int;
	New(x : Int, y : Int, w : Int, h : Int) {
		@x := x; @y := y; @w := w; @h := h;
	}
	method : public : GetW() ~ Int { return @w; }
}

class Renderer {
	@ops : Int;
	New() { @ops := 0; }
	method : public : SetDrawColor(r : Int, g : Int, b : Int, a : Int) ~ Nil {
		@ops := @ops + (r % 2);
	}
	method : public : FillRect(rect : Rect) ~ Nil {
		@ops := @ops + rect->GetW();
	}
	method : public : GetOps() ~ Int { return @ops; }
}

class Drawer {
	New() {}

	method : public : DrawStar(renderer : Renderer, cx : Int, cy : Int, frame : Int) ~ Nil {
		rot := frame->As(Float) * 0.08;
		pulse := Float->Sin(frame->As(Float) * 0.12);
		size := 10 + (pulse * 3.0)->As(Int);

		phase := frame->As(Float) * 0.1;
		r := (Float->Sin(phase) * 100.0 + 155.0)->As(Int);
		g := (Float->Sin(phase + 2.094) * 100.0 + 155.0)->As(Int);
		b := (Float->Sin(phase + 4.189) * 100.0 + 155.0)->As(Int);

		bob := (Float->Sin(frame->As(Float) * 0.08) * 4.0)->As(Int);
		dy := cy + bob;

		# renderer param dispatched after the trig block + an allocation arg
		renderer->SetDrawColor(r / 2, g / 2, b / 2, 100);
		renderer->FillRect(Rect->New(cx - size - 2, dy - size - 2, size * 2 + 4, size * 2 + 4));

		# star spokes: per-point trig, then dispatch on the param again
		for(k := 0; k < 8; k += 1;) {
			ang := rot + k->As(Float) * 0.785;
			px := (cx->As(Float) + Float->Cos(ang) * size->As(Float))->As(Int);
			py := (dy->As(Float) + Float->Sin(ang) * size->As(Float))->As(Int);
			renderer->SetDrawColor(r, g, b, 255);
			renderer->FillRect(Rect->New(px, py, 3, 3));
		};
	}

	method : public : DrawGem(renderer : Renderer, cx : Int, cy : Int, frame : Int) ~ Nil {
		spin := Float->Sin(frame->As(Float) * 0.18);
		if(spin < 0.0) { spin := spin * -1.0; };
		w_scale := 0.2 + spin * 0.8;

		phase := frame->As(Float) * 0.08;
		r := (Float->Sin(phase) * 127.0 + 128.0)->As(Int);
		g := (Float->Sin(phase + 2.094) * 127.0 + 128.0)->As(Int);
		b := (Float->Sin(phase + 4.189) * 127.0 + 128.0)->As(Int);

		bob := (Float->Sin(frame->As(Float) * 0.1) * 3.0)->As(Int);
		dy := cy + bob;

		hw1 := (2.0 * w_scale)->As(Int);
		hw2 := (5.0 * w_scale)->As(Int);
		hw3 := (8.0 * w_scale)->As(Int);
		if(hw1 < 1) { hw1 := 1; };

		renderer->SetDrawColor(r, g, b, 255);
		renderer->FillRect(Rect->New(cx - hw1, dy - 12, hw1 * 2, 3));
		renderer->FillRect(Rect->New(cx - hw2, dy - 9, hw2 * 2, 3));
		renderer->FillRect(Rect->New(cx - hw3, dy - 6, hw3 * 2, 3));
	}
}

class JitRepro {
	function : Main(args : String[]) ~ Nil {
		renderer := Renderer->New();
		drawer := Drawer->New();
		frames := 60000;
		for(frame := 0; frame < frames; frame += 1;) {
			x := 0;
			while(x < 12) {
				drawer->DrawStar(renderer, x * 40 + 20, 100, frame + x);
				drawer->DrawGem(renderer, x * 40 + 40, 160, frame + x * 2);
				x += 1;
			};
			if(frame % 5000 = 0) {
				frame->PrintLine();
				renderer->GetOps()->PrintLine();
			};
		};
		renderer->GetOps()->PrintLine();
	}
}
