#~
# compile: obc -src json_3.obs -lib json,net
# run: obr json_3.obe
~#

use Data.JSON;
use Web.HTTP;
use System.IO.Net;

class JsonWeb {
	function : Main(args : String[]) ~ Nil {		
		url := Web.HTTP.Url->New("https://reqbin.com/echo/get/json");
		document := HttpsClient->QuickGet(url);
		
		parser := JsonParser->New(document);
		if(parser->Parse()) {
			root := parser->GetRoot();
			success := root->Get("success");
			if(success <> Nil) {
				success->GetString()->Equals("true")->PrintLine();
				return;
			};
		};
		
		"-- Unable to parse or process JSON! --"->ErrorLine();
	}
}
