#~
# compile: obc -src regex_4.obs -lib regex -dest regex_4.obe
# run: obr regex_4.obe
~#

use Query.RegEx;

class Test {
	function : Main(args : String[]) ~ Nil {
		string := "I am a string";
		# exact match
		regex := RegEx->New(".*string");
		if(regex->MatchExact(".*string")) {
			"ends with 'string'"->PrintLine();
		};
		# replace all
		regex := RegEx->New(" a ");
		regex->ReplaceAll(string, " another ")->PrintLine();

		regex := RegEx->New("((4\\.[0-3])|(2\\.[0-3]))");
		found := regex->Find("Mozilla/4.0")<Result>;
		each(i : found) {
			found->Get(i)->ToString()->PrintLine();
		};

		regex := RegEx->New("1[3-5]?9");
		match := regex->Match("149");
		if(match <> Nil) {
			match->PrintLine();
		};

		regex := RegEx->New("([a-z]|[0-9]|-)+");
		match := regex->Match("my_title_here");
		if(match <> Nil) {
			match->PrintLine();
		};
	}
}
