Building with MSYS2  
---

Updates: pacman --noconfirm -Syu

For UCRT:
	* pacman --noconfirm -S mingw-w64-ucrt-x86_64-gcc; pacman --noconfirm -S mingw-w64-ucrt-x86_64-openssl; pacman --noconfirm -S make; pacman --noconfirm -S unzip; pacman --noconfirm -S mingw-w64-ucrt-x86_64-SDL2; pacman --noconfirm -S mingw-w64-ucrt-x86_64-SDL2_ttf; pacman --noconfirm -S mingw-w64-ucrt-x86_64-SDL2_mixer; pacman --noconfirm -S mingw-w64-ucrt-x86_64-SDL2_image; pacman --noconfirm -S mingw-w64-ucrt-x86_64-unixodbc
	* Go to 'core/release' and run 'deploy_msys2-ucrt.sh'

For Clang64:
	* pacman --noconfirm -S mingw-w64-clang-x86_64-gcc; pacman --noconfirm -S mingw-w64-clang-x86_64-openssl; pacman --noconfirm -S make; pacman --noconfirm -S unzip; pacman --noconfirm -S mingw-w64-clang-x86_64-SDL2; pacman --noconfirm -S mingw-w64-clang-x86_64-SDL2_ttf; pacman --noconfirm -S mingw-w64-clang-x86_64-SDL2_mixer; pacman --noconfirm -S mingw-w64-clang-x86_64-SDL2_image; pacman --noconfirm -S mingw-w64-clang-x86_64-unixodbc
	* Go to 'core/release' and run 'deploy_msys2-clang.sh'