{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Cambria;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset2 Wingdings;}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset128 WenQuanYi Zen Hei;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1\aspalpha\rtlch\af4\afs28\lang1081\ltrch\dbch\af11\langfe1033\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af12\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af1\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sl276\slmult1\aspalpha\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext8 Preformatted Text;}
{\*\cs10\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 1;}
{\*\cs11\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 2;}
{\*\cs12\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 3;}
{\*\cs13\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 4;}
{\*\cs14\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 5;}
{\*\cs15\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 6;}
{\*\cs16\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 7;}
{\*\cs17\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 8;}
{\*\cs18\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 9;}
{\*\cs19\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 10;}
{\*\cs20\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 1;}
{\*\cs21\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 2;}
{\*\cs22\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 3;}
{\*\cs23\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 4;}
{\*\cs24\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 5;}
{\*\cs25\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 6;}
{\*\cs26\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 7;}
{\*\cs27\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 8;}
{\*\cs28\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 9;}
{\*\cs29\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 1;}
{\*\cs30\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 3 2;}
{\*\cs31\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 3 3;}
{\*\cs32\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 4;}
{\*\cs33\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 3 5;}
{\*\cs34\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 3 6;}
{\*\cs35\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 7;}
{\*\cs36\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 3 8;}
{\*\cs37\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 3 9;}
{\*\cs38\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 1;}
{\*\cs39\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs40\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon39 Internet link;}
{\*\cs41\cf3\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon39 FollowedHyperlink;}
{\*\cs42\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 Source Text;}
{\*\cs43\cf4\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li6480}{\listname RTF_Num 3;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi0\li0}}{\listname RTF_Num 4;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\author Randy Hollines}{\creatim\yr2011\mo10\dy9\hr11\min18}{\revtim\yr2011\mo12\dy26\hr13\min48}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\sa200\ql\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b Objeck Programming Language }
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0\rtlch\ltrch\hich\fs24\b\loch\fs24\b v2.1.3_0 (The Low End Theory)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b 12/26/2011}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ai\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b Release Notes}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20 This release was focused on bug fixes and performance.  Enhancements were made to the class libraries.  This is a recommended update but will require existing programs to be recompiled.  A }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://sourceforge.net/apps/mediawiki/objeck-lang/index.php?title=Introduction_by_Example" }{\fldrslt \*\cs43\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 new introductory tutorial}{\cf2\ul\ulc0\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20}}{\field{\*\fldinst HYPERLINK "http://sourceforge.net/apps/mediawiki/objeck-lang/index.php?title=Introduction_by_Example" }{\fldrslt \*\cs43\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 new introductory tutorial}{\cf2\ul\ulc0\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20}}   is available on
 the project\'92s Wiki site as well as a guide on how-to us the }{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://sourceforge.net/apps/mediawiki/objeck-lang/index.php?title=Using_the_Debugger" }{\fldrslt \*\cs43\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 command line debugger}{\cf2\ul\ulc0\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20}}{\field{\*\fldinst HYPERLINK "http://sourceforge.net/apps/mediawiki/objeck-lang/index.php?title=Using_the_Debugger" }{\fldrslt \*\cs43\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 command line debugger}{\cf2\ul\ulc0\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20}}  .}}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ai\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ai\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Highlights for this release include the following:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs20\langfe1033\f2\fs20\i\b\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f6\f6\f6 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af2\afs20\lang1081\ai\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Full support for interfaces.  The previous implementation lacked runtime support. }
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Fixed a bug in the String class related to the copying of byte buffers.  This had cascading impacts.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Resolved an outstanding issue involving inheritance and virtual methods.  One of the primary impacts was nested inheritance from (or to) classes in shared libraries.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Sped up the dynamic binding process by keeping references to class definitions as part of the class instance activation record.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 The HttpClient class now supports cookies.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Fixed numerous bugs in the command line debugger, as I actually use it now to find bugs in larger libraries/programs.}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20 Please refer to the }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://sourceforge.net/apps/mediawiki/objeck-lang/index.php?title=Using_the_Debugger" }{\fldrslt \*\cs43\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 project website}{\cf2\ul\ulc0\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20}}{\field{\*\fldinst HYPERLINK "http://sourceforge.net/apps/mediawiki/objeck-lang/index.php?title=Using_the_Debugger" }{\fldrslt \*\cs43\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 project website}{\cf2\ul\ulc0\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20}}   for additional information about the language.  The Programmer\'92s Guide is located the \'93doc\'94 directory.  Additional examples are available on the }{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://rosettacode.org/wiki/Category:Objeck" }{\fldrslt \*\cs43\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Rosetta Code website}{\cf2\ul\ulc0\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20}}{\field{\*\fldinst HYPERLINK "http://rosettacode.org/wiki/Category:Objeck" }{\fldrslt \*\cs43\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Rosetta Code website}{\cf2\ul\ulc0\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20}}  .}{\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20   Please submit b
ugs to }{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "mailto:objeck@gmail.com" }{\fldrslt \*\cs43\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 objeck@gmail.com}{\cf2\ul\ulc0\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20}}{\field{\*\fldinst HYPERLINK "mailto:objeck@gmail.com" }{\fldrslt \*\cs43\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 objeck@gmail.com}{\cf2\ul\ulc0\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20}}  , bug reports are greatly appreciated!!}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ai\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b Directories}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 bin/ \'96 compiler, debugger and VM executables (along with supporting shared libraries) }
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 doc/ \'96 documentation}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 doc/syntax highlighting \'96 files to enable syntax highlighting}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 src/ \'96 compiler and VM source code (omitted from binary distributions)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 examples/ - source code examples}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 examples/lib - source code for shared libraries (used for debugging purposes)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ai\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b Compiling and executing Objeck programs}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 compile: obc -src ..\\examples\\hello.obs -dest hello.obe}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 execute: obr hello.obe}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 compile: obc -src ..\\examples\\xml_path.obs -lib struct.obl,xml.obl -dest xml_path.obe}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 execute: obr xml.obe }
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ai\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b Obtaining and building the compiler and VM source code:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f2\fs20\loch\f2\fs20 The repository is located at: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "https://objeck-lang.svn.sourceforge.net/svnroot/objeck-lang" }{\fldrslt \*\cs43\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://objeck-lang.svn.sourceforge.net/viewvc/objeck-lang/main}}}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Source directories: }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f2\fs20\langfe1033\f2\fs20\f6\f6\f6 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\ls1\li720\ri0\lin720\rin0\fi0\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 objeck/src/compiler/}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 objeck/src/vm/}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 objeck/src/vm/jit/amd64/ (for OS X and Linux x86_64)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 objeck/src/vm/jit/ia32/ (for Windows and Linux x86)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 objeck/src/vm/lib/odbc/ ({\rtlch\ltrch\hich\i\loch\i beta} - ODBC support for all platforms)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 objeck/src/vm/lib/gtk/ ({\rtlch\ltrch\hich\i\loch\i alpha} - GTK+ support for Linux and Windows)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 objeck/src/vm/os/posix/}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 objeck/src/vm/os/windows/}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 UNIX/Linux:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f2\fs20\langfe1033\f2\fs20\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f6\f6\f6 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ls1\li720\ri0\lin720\rin0\fi0\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Makefiles are included for UNIX and Linux in the source directories above.}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Windows}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f2\fs20\langfe1033\f2\fs20\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f6\f6\f6 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ls1\li720\ri0\lin720\rin0\fi0\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Visual Studio 2010 project files are included for both the compiler and VM.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f2\fs20\langfe1033\f2\fs20\f6\f6\f6 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\ls1\li720\ri0\lin720\rin0\fi0\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 MinGW support has recently been added (but hasn\'92t been maintained).  There are CodeBlock project files to build all major targets.}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Note, the -D_SYSTEM preprocessor for the compiler Makefile is needed to compile the "lib/lang.obs" system file, which contains special bootstrap system directives.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs20\lang1081\ai\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b Known bugs and issues}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f2\fs20\langfe1033\f2\fs20\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f6\f6\f6 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ls1\li720\ri0\lin720\rin0\fi0\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Please note that Fedora Linux distributions report that the VM (the executable) is trying to execute a heap buffer.  This is a result of the JIT compiler converting the interpreted instructions into native machine instructions and executing them.  To resol
ve this issues please refer to the Fedora error console for resolution (for example \'93setsebool -P allow_execheap=1\'94). }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f2\fs20\langfe1033\f2\fs20\f6\f6\f6 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\ls1\li720\ri0\lin720\rin0\fi0\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 The XML parser class does not support Unicode, DTDs or DOCTYPE tags}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\sa200\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 All unit tests executed successfully... but I'm sure there are some bugs. E-mail me and we\'92ll get them sorted.}
\par }