{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\vieww12500\viewh12440\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\b\fs24 \cf0 Objeck Programming Language\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0\fs20 \cf0 v3.2.6_0 (Grand Illusion circ. 1973)\
12/19/2013
\b \

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i\b \cf0 Release Notes\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i0\b0 \cf0 Bugs fixes and minor enhancements\
\
Highlights of this release include the following:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 Fixed a bug that wasn\'92t properly recognizing casts to interfaces implemented by parent classes 
\i (bug: high)\
\ls1\ilvl0
\f1\i0 \'a5	
\f0 Added new code examples 
\i (new)\
\ls1\ilvl0
\f1\i0 \'a5	
\f0 Windows build moved to Visual Studio 2013
\i \
\ls1\ilvl0
\f1\i0 \'a5	
\f0 OS X build moved from GCC to Clang
\i \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i0 \cf0 \
\pard\pardeftab720\ri0
\cf0 Please refer to the {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/apps/mediawiki/objeck-lang/index.php"}}{\fldrslt \cf2 \ul \ulc2 project website}} for additional information about the language.  The Programmer\'92s Guide is located the \'93doc\'94 directory.  Additional examples are available on the {\field{\*\fldinst{HYPERLINK "http://rosettacode.org/wiki/Category:Objeck"}}{\fldrslt \cf2 \ul \ulc2 Rosetta Code website}}.  Please submit bugs to {\field{\*\fldinst{HYPERLINK "mailto:objeck@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 objeck@gmail.com}}, bug reports are greatly appreciated!!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i\b \cf0 Directories\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i0\b0 \cf0 bin/ \'96 compiler, debugger and VM executables (along with supporting shared libraries) \
\pard\pardeftab720\ri0
\cf0 doc/ \'96 documentation\
doc/syntax \'96 files to enable syntax highlighting for supported editors\
examples/ - source code examples\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i\b \cf0 Compiling and executing Objeck programs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i0\b0 \cf0 In order to compile programs outside of the \'93bin\'94 directory the \'93OBJECK_LIB_PATH\'94 environment variable must be set.  When this variable is set all library files must be in the directory specified.  \
\
If the Windows installer was used these variables will be automatically after the system has been restarted.  Manually setting the environment paths in Windows:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0\cf0 1.	set OBJECK_LIB_PATH=C:\\Documents and Settings\\Administrator\\objeck-lang\\bin\
\pard\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0\cf0 2.	set PATH=%PATH%;C:\\Documents and Settings\\Administrator\\ objeck-lang\\bin\
\pard\pardeftab720\li720\fi-360\ri0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 Simple compile/execute:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\ls3\ilvl0\cf0 1.	obc -src ..\\examples\\hello.obs -dest hello.obe \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 		\'96OR- \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0\cf0 1.	obc -src "C:\\Program Files\\Objeck\\objeck-lang\\examples\\encrypt.obs" -lib encrypt.obl -dest hello.obe\
\pard\pardeftab720\li720\fi-360\ri0
\cf0 2.	obr hello.obe\
\pard\pardeftab720\ri0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 Compile/execute for code that has library dependencies:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\cf0 1.	obc -src ..\\examples\\xml_path.obs -lib collect.obl,xml.obl -dest xml_path.obe\
\pard\pardeftab720\li720\fi-360\ri0
\cf0 2.	obr xml.obe \
\pard\pardeftab720\ri0
\cf0 \
For OS X Mavericks (10.9) you\'92ll need to install OpenSSL in order to use encryption APIs.  Please refer to the following link ({\field{\*\fldinst{HYPERLINK "http://mac-dev-env.patrickbougie.com/openssl/"}}{\fldrslt \cf2 \ul \ulc2 http://mac-dev-env.patrickbougie.com/openssl}}) for directions.  The Objeck source repository is located here ({\field{\*\fldinst{HYPERLINK "https://objeck-lang.svn.sourceforge.net/svnroot/ob"}}{\fldrslt \cf2 \ul \ulc2 http://objeck-lang.svn.sourceforge.net/viewvc/objeck-lang/main}}).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\i\b \cf0 Known bugs and limitations\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0
\ls5\ilvl0
\f1\i0\b0 \cf0 \'a5	
\f0 On Windows, the ODBC driver must be a 32-bit driver for compatibility \
\ls5\ilvl0
\f1 \'a5	
\f0 Fedora Linux distributions may report errors about heap buffer execution.  This is triggered by the JIT compiler\'92s execution of generated machine code.  To resolve this issue please consult the Fedora error console.\
\pard\pardeftab720\li720\fi-360\ri0
\ls5\ilvl0
\f1 \cf0 \'a5	
\f0 The XML parser class does not support DTDs or DOCTYPE tags\
\ls5\ilvl0
\f1 \'a5	
\f0 By design, the regular expression class performs greedy pattern matching.\
\ls5\ilvl0
\f1 \'a5	
\f0 All unit tests executed successfully but I'm sure there are some bugs.  Send an e-mail we\'92ll get them sorted.\
}