{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f9\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset128 WenQuanYi Zen Hei;}{\f12\fnil\fprq2\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs28\lang1025\ltrch\dbch\af11\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033\sbasedon1\snext7 Preformatted Text;}
{\*\cs9\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 1;}
{\*\cs10\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 2;}
{\*\cs11\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 3;}
{\*\cs12\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 4;}
{\*\cs13\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 5;}
{\*\cs14\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 6;}
{\*\cs15\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 7;}
{\*\cs16\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 8;}
{\*\cs17\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 9;}
{\*\cs18\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 1;}
{\*\cs19\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs20\cf2\ul\ulc0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon19 Internet link;}
{\*\cs21\cf3\ul\ulc0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon19 FollowedHyperlink;}
{\*\cs22\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 Source Text;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f9\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f9\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f9\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f9\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f9\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f9\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f9\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f9\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u42 ?;}{\levelnumbers;}\f9\fi0\li0}}{\listname RTF_Num 4;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6480}{\listname RTF_Num 3;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2011\mo10\dy9\hr11\min18}{\author Randy Hollines}{\revtim\yr2011\mo12\dy26\hr13\min48}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\langfe1033\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Objeck Programming Language }
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\langfe1033\hich\f7\fs22\lang1033\loch\f7\fs22\lang1033{\rtlch \ltrch\loch\f7\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs24\b\loch\fs24\b v2.1.3_}}{\rtlch \ltrch\loch\f7\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs24\b\loch\fs24\b 0}{\rtlch\ltrch\dbch\hich\fs24\b\loch\fs24\b  (The Low End Theory)}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f7\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\b\loch\fs24\b 12/26/2011}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\i\b\loch\f7\fs20\lang1033\i\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i\b Release Notes}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20 This release was focused on bug fixes and performance.  Enhancements were made to the class libraries.  This is a recommended update but will require existing programs to be recompiled.  A }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20{\field{\*\fldinst HYPERLINK "http://sourceforge.net/apps/mediawiki/objeck-lang/index.php?title=Introduction_by_Example" }{\fldrslt \*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 new introductory tutorial}{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20}}  is available on the project\'92s Wiki site a
s well as a guide on how-to us the }{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20{\field{\*\fldinst HYPERLINK "http://sourceforge.net/apps/mediawiki/objeck-lang/index.php?title=Using_the_Debugger" }{\fldrslt \*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 command line debugger}{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20}} .}}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ai\ab\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Highlights for this release include the following:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\fs20\f7\fs20\lang1025\i\b\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs20\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Full support for interfaces.  The previous implementation lacked runtime support. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\fs20\f7\fs20\lang1025\i\b\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Fixed a bug in the String class related to the copying of byte buffers.  This had cascading impacts.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\fs20\f7\fs20\lang1025\i\b\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Resolved an outstanding issue involving inheritance and virtual methods.  One of the primary impacts was nested inheritance from (or to) classes in shared libraries.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\fs20\f7\fs20\lang1025\i\b\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Sped up the dynamic binding process by keeping references to class definitions as part of the class instance activation record.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\fs20\f7\fs20\lang1025\i\b\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 The HttpClient class now supports cookies.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\fs20\fs20\f7\fs20\lang1025\i\b\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Fixed numerous bugs in the command line debugger, as I actually use it now to find bugs in larger libraries/programs.}
\par \pard\plain \ltrpar\s1\cf0\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20 Please refer to the }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20{\field{\*\fldinst HYPERLINK "http://sourceforge.net/apps/mediawiki/objeck-lang/index.php?title=Using_the_Debugger" }{\fldrslt \*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 project website}{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20}}  for additional information about the language.  The Programmer\'92s Guide is located the \'93doc\'94 directory.  Additional examples are available on the }{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20{\field{\*\fldinst HYPERLINK "http://rosettacode.org/wiki/Category:Objeck" }{\fldrslt \*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Rosetta Code website}{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20}} .}{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20   Please submit bugs to }{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20{\field{\*\fldinst HYPERLINK "mailto:objeck@gmail.com" }{\fldrslt \*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 objeck@gmail.com}{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20}} , bug reports 
are greatly appreciated!!}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\i\b\loch\f7\fs20\lang1033\i\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i\b Directories}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 bin/ \'96 compiler, debugger and VM executables (along with supporting shared libraries) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 doc/ \'96 documentation}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 doc/syntax highlighting \'96 files to enable syntax highlighting}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 src/ \'96 compiler and VM source code (omitted from binary distributions)}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 examples/ - source code examples}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 examples/lib - source code for shared libraries (used for debugging purposes)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0\rtlch\ltrch\dbch\hich\i\b\loch\i\b Compiling and executing Objeck programs}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 compile: obc -src ..\\examples\\hello.obs -dest hello.obe}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 execute: obr hello.obe}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 compile: obc -src ..\\examples\\xml_path.obs -lib struct.obl,xml.obl -dest xml_path.obe}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 execute: obr xml.obe }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\i\b\loch\f7\fs20\lang1033\i\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i\b Obtaining and building the compiler and VM source code:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20 The repository is located at: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f7\fs20\loch\f7\fs20{\field{\*\fldinst HYPERLINK "https://objeck-lang.svn.sourceforge.net/svnroot/objeck-lang" }{\fldrslt \*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 http://objeck-lang.svn.sourceforge.net/viewvc/objeck-lang/main}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Source directories: }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 objeck/src/compiler/}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 objeck/src/vm/}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 objeck/src/vm/jit/amd64/ (for OS X and Linux x86_64)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 objeck/src/vm/jit/ia32/ (for Windows and Linux x86)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 objeck/src/vm/lib/odbc/ ({\rtlch\ltrch\dbch\hich\i\loch\i beta} - ODBC support for all platforms)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 objeck/src/vm/lib/gtk/ ({\rtlch\ltrch\dbch\hich\i\loch\i alpha} - GTK+ support for Linux and Windows)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 objeck/src/vm/os/posix/}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 objeck/src/vm/os/windows/}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 UNIX/Linux:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Makefiles are included for UNIX and Linux in the source directories above.}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Windows}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Visual Studio 2010 project files are included for both the compiler and VM.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 MinGW support has recently been added (but hasn\'92t been maintained){\ltrch\dbch.}  There are CodeBlock project files to build all major targets.}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Note, the -D_SYSTEM preprocessor for the compiler Makefile is needed to compile the "lib/lang.obs" system file, which contains special bootstrap system directives.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\i\b\loch\f7\fs20\lang1033\i\b {\rtlch \ltrch\loch\f7\fs20\lang1033\i\b Known bugs and issues}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Please note that Fedora Linux distributions report that the VM (the {\rtlchobr executable)} is trying to execute a heap buffer.  This is a result of the JIT compiler converting the interpreted instructions into native machine instructions and executing them.  To r
esolve this issues please refer to the Fedora error console for resolution (for example \'93setsebool -P allow_execheap=1\'94). }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\af7\afs20\af7\afs20\lang1025\af4\af4\af4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 The XML parser class does not support Unicode, DTDs or DOCTYPE tags}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\f7\fs20\fs20\f7\fs20\lang1025\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 All unit tests executed successfully... but I'm sure there are some bugs. E-mail me and we\'92ll get them sorted.}
\par }