use System.IO;
use System.IO.File;
use HTTP;
use XML;
use Collection;

bundle Default {
	class Wsdl {
		@binding_type : String;
		@messages : CompareVector;
		@elements : CompareVector;
		
		function : Main(args : String[]) ~ Nil {
			if(args->Size() > 0) {
				wsdl := Wsdl->New(args[0]);
				wsdl->Foo();
			};
		}
		
		New(name : String) {
			@messages := CompareVector->New();
			@elements := CompareVector->New();
			Parse(name);
		}
		
		method : public : Foo() ~ Nil {
		}
		
		function : GetName(name : String) ~ String {
			offset := name->FindLast(':');
			if(offset > 0) {
				offset += 1;
				name := name->SubString(offset, name->Size() - offset);
			};
			
			return name;
		}
				
		method : native : Parse(name : String) ~ Nil {
			parser := XmlParser->New(FileReader->ReadFile(name));
			if(parser->Parse()) {
				definitions := parser->FindElements("/definitions/service/port");
				if(definitions <> Nil & definitions->Size() > 0) {
					definition := definitions->Get(0)->As(XmlElement);
					binding := definition->GetAttribute("binding")->GetValue();
					name := definition->GetAttribute("name")->GetValue();
					"Service: binding={$binding}, name={$name}"->PrintLine();			
				};
				
				# bindings
				bindings := parser->FindElements("/definitions/binding/binding");
				if(bindings <> Nil) {
					found := false;
					for(i := 0; found = false & i < bindings->Size(); i +=1;) {
						binding := bindings->Get(i)->As(XmlElement);
						binding_parent := binding->GetParent();
						if(binding_parent <> Nil) {
							@binding_type := GetName(binding_parent->GetAttribute("type")->GetValue());
							"Bindings: type={$@binding_type}"->PrintLine();
						};
						operations := parser->FindElements("/definitions/binding/operation");
						if(operations <> Nil) {						
							each(j : operations) {
								operation := operations->Get(j)->As(XmlElement);
								if(binding_parent <> Nil & operation->GetParent() = binding_parent) {	
									name := operation->GetAttribute("name")->GetValue();	
									"\toperation: name={$name}"->PrintLine();
								};
							};							 	
							found := true;
						};													
					};
				};
				
				ports := parser->FindElements("/definitions/portType");
				if(ports <> Nil) {
					port := ports->Get(0)->As(XmlElement);
					name := port->GetAttribute("name")->GetValue();
					if(name <> Nil & name->Equals(@binding_type)) {
						"Port: name={$name}"->PrintLine();
						operations := port->GetChildren();
						# TODO: check parent 'name'
						each(i : operations) {
							operation := operations->Get(i)->As(XmlElement);
							name := operation->GetAttribute("name")->GetValue();
							"\toperation: name={$name}"->PrintLine();
							#input
							inputs := operation->FindElements("/operation/input");
							if(inputs <> Nil & inputs->Size() > 0) {
								input := inputs->Get(0)->As(XmlElement);
								message := input->GetAttribute("message")->GetValue();
								@messages->AddBack(GetName(message));
								"\t\tinput: message={$message}"->PrintLine();
							};
							# output
							outputs := operation->FindElements("/operation/output");
							if(outputs <> Nil & outputs->Size() > 0) {
								output := outputs->Get(0)->As(XmlElement);
								message := output->GetAttribute("message")->GetValue();
								@messages->AddBack(GetName(message));
								"\t\toutput: message={$message}"->PrintLine();
							};
						};
					};
				};
				
				# messages
				messages := parser->FindElements("/definitions/message");
				if(messages <> Nil) {
					count := messages->Size();
					"Messages: count={$count}"->PrintLine();
					each(i : messages) {
						message := messages->Get(i)->As(XmlElement);
						name := message->GetAttribute("name")->GetValue();
						if(@messages->Has(name)) {
							"\tmessage: name={$name}"->PrintLine();
							parts := message->GetChildren();
							if(parts <> Nil & parts->Size() > 0) {
								part := parts->Get(0)->As(XmlElement);
								name := part->GetAttribute("name")->GetValue();							
								element_node := part->GetAttribute("element");
								if(element_node <> Nil) {
									element := element_node->GetValue();
									@elements->AddBack(GetName(element));
									"\t\tpart: name={$name}, element={$element}"->PrintLine();
								}
								else {
									type := part->GetAttribute("type")->GetValue();
									@elements->AddBack(GetName(type));							
									"\t\tpart: name={$name}, type={$type}"->PrintLine();
								};
							};
						};
					};
				};
				
				# types
				schemas := parser->FindElements("/definitions/types/schema");
				if(schemas <> Nil & schemas->Size() > 0) {
					schema := schemas->Get(0)->As(XmlElement);
					namespace := schema->GetAttribute("targetNamespace")->GetValue();
					"Types: namespace={$namespace}"->PrintLine();
					
					children := schema->GetChildren();
					each(i : children) {
						XsdFactory->Make(children->Get(i)->As(XmlElement));
					};
#~					
					elements := schema->FindElements("/schema/element");
					if(elements <> Nil) {
						each(i : elements) {
							element := elements->Get(i)->As(XmlElement);
							xsd_element := XsdElement->New(element);
							name := xsd_element->GetName();
							if(name <> Nil & @elements->Has(name)) {
								"\telement: name={$name}"->PrintLine();
							};
						};
					};
					
					elements := schema->FindElements("/schema/complexType");
					if(elements <> Nil) {
						each(i : elements) {
							element := elements->Get(i)->As(XmlElement);
							name := element->GetAttribute("name")->GetValue();
							if(@elements->Has(name)) {
								"\telement: name={$name}"->PrintLine();
							};
						};					
					};
~#					
				};
			};
		}
	}
	
	class Type {
		@name : String;
		@type : String;
		@parameters : Vector;
		
		New(name : String, type : String) {
			@name := name;
			@type := type;
			@parameters := Vector->New();
		}
		
		method : public : AddParameter(param : Parameter) ~ Nil {
			@parameters->AddBack(param);
		}
		
		method : public : GetParameters() ~ Vector {
			return @parameters;
		}
	}
	
	class Parameter {
		@name : String;
		@type : String;
		
		New(name : String, type : String) {
			@name := name;
			@type := type;
		}

		method : public : GetName() ~ String {
			return @name;
		}
	
		method : public : GetType() ~ String {
			return @type;
		}
		
		method : public : ToString() ~ String {
			buffer := String->New();
			buffer->Append("name=");
			buffer->Append(@name);
			buffer->Append(", type=");
			buffer->Append(@type);	
			return buffer;
		}
	}
	
	class Port {
		@name : String;
		@operations : StringMap;
		
		New(name : String) {
			@name := name;
			@operations := StringMap->New();
		}
		
		method : public : AddOperation(name: String, value: String) ~ Nil {
			@operations->Insert(name, value);
		}
		
		method : public : GetOperation(name: String) ~ String {
			return @operations->Find(name)->As(String);
		}
		
		method : public : GetName() ~ String {
			return @name;
		}
		
		method : public : GetInputName() ~ String {
			return @operations->Find("wsdl:input");
		}
	}
	
	class XsdFactory {
		function : Make(element : XmlElement) ~ Xsd {
			name := element->GetName();
			if(name->Equals("all")) {
"-- ALL --"->PrintLine();			
				return XsdAll->New(element);
			}
			else if(name->Equals("complexType")) {
"-- COMPLEX --"->PrintLine();
				return XsdComplexType->New(element);
			}
			else if(name->Equals("element")) {
"-- ELEMENT --"->PrintLine();			
				return XsdElement->New(element);
			};
"-- OTHER: {$name} --"->PrintLine();			
			
			return Nil;
		}
	}
		
	class Xsd {
		@children : Vector;
		
		New() {}
		
		New(element : XmlElement) {
			@children := Vector->New();
			ProcessChildren(element);
		}
		
		method : virtual : public : GetXsdType() ~ XsdType;
		
		method : ProcessChildren(element : XmlElement) ~ Nil {
			children := element->GetChildren();
			each(i : children) {
				@children->AddBack(XsdFactory->Make(children->Get(i)->As(XmlElement)));
			};
		}
	}
	
	enum XsdType {
		ALL,
		COMPLEX_TYPE,
		ELEMENT
	}
	
	class XsdAll from Xsd {
		@id : String;
				
		New() {
			Parent();
		}
		
		New(element : XmlElement) {
			Parent(element);
			
			attrib := element->GetAttribute("id");
			if(attrib <> Nil) {
				@id := attrib->GetValue();
			};
		}
		
		method : public : GetXsdType() ~ XsdType {
			return XsdType->ALL;
		}
		
		method : public : GetId() ~ String {
			return @id;
		}
	}
	
	class XsdComplexType from Xsd {
		@id : String;
		@name : String;
				
		New() {
			Parent();
		}
		
		New(element : XmlElement) {
			Parent(element);
			
			attrib := element->GetAttribute("name");
			if(attrib <> Nil) {
				@name := attrib->GetValue();
			};
			
			attrib := element->GetAttribute("id");
			if(attrib <> Nil) {
				@id := attrib->GetValue();
			};
		}
		
		method : public : GetXsdType() ~ XsdType {
			return XsdType->ELEMENT;
		}
		
		method : public : GetId() ~ String {
			return @id;
		}
		
		method : public : GetName() ~ String {
			return @name;
		}
	}
	
	class XsdElement from Xsd {
		@id : String;
		@name : String;		
		@type : String;
		@ref : String;
		
		New() {
			Parent();
		}
		
		New(element : XmlElement) {
			Parent(element);
			
			attrib := element->GetAttribute("name");
			if(attrib <> Nil) {
				@name := attrib->GetValue();
			};
			
			attrib := element->GetAttribute("id");
			if(attrib <> Nil) {
				@id := attrib->GetValue();
			};
			
			attrib := element->GetAttribute("type");
			if(attrib <> Nil) {
				@type := attrib->GetValue();
			};
			
			attrib := element->GetAttribute("ref");
			if(attrib <> Nil) {
				@type := attrib->GetValue();
			};
		}
		
		method : public : GetXsdType() ~ XsdType {
			return XsdType->COMPLEX_TYPE;
		}
		
		method : public : GetName() ~ String {
			return @name;
		}
		
		method : public : GetId() ~ String {
			return @id;
		}
		
		method : public : GetType() ~ String {
			return @type;
		}
		
		method : public : GetRef() ~ String {
			return @ref;
		}
	}
}
