{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f4\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af2\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af2\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af2\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\*\cs10\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs11\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang0\loch\f2\fs24\lang0\sbasedon10 Body Text Char;}
{\*\cs12\rtlch\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang0\loch\fs24\lang0 RTF_Num 2 1;}
{\*\cs13\rtlch\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang0\loch\fs24\lang0 RTF_Num 3 1;}
{\*\cs14\rtlch\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang0\loch\fs24\lang0 RTF_Num 4 1;}
{\*\cs15\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang255\loch\fs24\lang255 Internet link;}
{\*\cs16\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link;}
{\*\cs17\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}
{\info{\author Randy Hollines}{\creatim\yr2009\mo11\dy26\hr19\min44}{\revtim\yr2009\mo11\dy26\hr19\min47}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b Objeck (Release 0.9.4)}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\b\loch\f2\fs24\lang1033\i\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i\b Release Notes}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch {\*\bkmkstart DDE_LINK}\'95}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Re-factored{ t{\*\bkmkend DDE_LINK}he garbage collector so that memory that was already visited is 'marked' vs. searching to see if memory has already been visited.}}
\par \pard\plain \ltrpar\s1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Re-factored{ the source compiler so that only classes that are referenced in the program are linked into the target file for executables.}}
\par \pard\plain \ltrpar\s1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{{\rtlch \ltrch\loch \'95}}{{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Minor bug fixes}}
\par \pard\plain \ltrpar\s1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Please refer to the project website ({\field{\*\fldinst HYPERLINK "http://code.google.com/p/objeck-lang" }{\fldrslt \*\cs17\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255{\cf3\ul\ulc3\ltrch\hich\lang255\loch\lang255 http://code.google.com/p/objeck-lang}}}) and the doc directory for additional information.  Please use the link above to submit bug reports, which are greatly appreciated!!}
\par \pard\plain \ltrpar\s1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\b\loch\f2\fs24\lang1033\i\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i\b Directories}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 bin/ - compiler and VM executables along with supporting system libraries }
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 doc/ - documentation}
\par \pard\plain \ltrpar\s1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 src/ - compiler and VM source code}
\par \pard\plain \ltrpar\s1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\b\loch\f2\fs24\lang1033\i\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i\b Compiling and executing Objeck programs}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 compile: obc -src tests/hello.obs -dest hello.obe}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 execute: obr hello.obe}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\b\loch\f2\fs24\lang1033\i\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i\b Obtaining and building the compiler and VM source code:}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Subversion location: http://objeck-lang.googlecode.com/svn/trunk}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Source directories: }
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab objeck/src/compiler/}
\par \pard\plain \ltrpar\s1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab objeck/src/vm/}
\par \pard\plain \ltrpar\s1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab objeck/src/vm/jit/ia32/}
\par \pard\plain \ltrpar\s1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 UNIX/Linux:}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Makefiles are included for UNIX and Linux in the source directories above.}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Windows}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab Visual Studio 2008 project files are included for both the compiler and VM.}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Note, the -D_SYSTEM preprocessor for the compiler Make file is needed to compile the "lib/lang.obs" system file, which contains special bootstrap system directives.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af2\afs24\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\b\loch\f2\fs24\lang1033\i\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i\b Known bugs}
\par \pard\plain \ltrpar\s1\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 \tab All unit tests executed successfully... but I'm sure there are some bugs!}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par }