ARGS=-O3 -Wall -std=c++20 -D_ARM64 -D_OBJECK_NATIVE_LIB_PATH -Wno-unused-function
SRC=editor.o repl.o
OBJ_LIBS=../module/module.a
MODULE_PATH=../module
EXE=obi

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CXX) -o $(EXE) $(SRC) $(OBJ_LIBS) ../compiler/compiler.a ../compiler/sys.a ../vm/vm.a ../vm/memory.a ../vm/arch/jit/arm64/jit_common.a ../vm/arch/jit/arm64/jit_arm_a64.o -ldl -lmbedtls -lmbedx509 -lmbedcrypto -lreadline -pthread -lz

%.o: %.cpp
	$(CXX) $(ARGS) -c $< 

../module/module.a:
	cd $(MODULE_PATH); $(MAKE) -f make/Makefile.arm64

clean:
	cd $(MODULE_PATH); $(MAKE) -f make/Makefile.arm64 clean
	rm -f $(EXE) *.a *.o *~
