CC=g++
ARGS=-O3 -Wall -std=c++17 -D_X64 -D_NO_HALT -D_OBJECK_NATIVE_LIB_PATH -Wno-unused-function 
SRC=editor.o repl.o
OBJ_LIBS=../module/module.a objeck.res
MODULE_PATH=../module
EXE=obi

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CC) -m64 -o $(EXE) $(SRC) $(OBJ_LIBS) ../compiler/compiler.a ../compiler/logger.a ../vm/vm.a ../vm/memory.a ../vm/arch/jit/amd64/jit_common.a ../vm/arch/win32/win32.o ../vm/arch/jit/amd64/jit_amd_lp64.o -lssl -lcrypto -lz -pthread -lwsock32 -luserenv -lws2_32 -lz

%.o: %.cpp
	$(CC) -m64 $(ARGS) -c $< 

../module/module.a:
	cd $(MODULE_PATH); make -f make/Makefile.msys2-ucrt.amd64

objeck.res:
	windres vs/objeck.rc -O coff -o objeck.res -D_MSYS2_CLANG

clean:
	cd $(MODULE_PATH); make -f make/Makefile.msys2-ucrt.amd64 clean
	rm -f $(EXE) *.a *.o *~
