ARGS=-O3 -Wall -std=c++20 -mavx2 -D_NO_HALT -D_X64 -D_OBJECK_NATIVE_LIB_PATH -Wno-unused-function
SRC=editor.o repl.o
OBJ_LIBS=../module/module.a
MODULE_PATH=../module
EXE=obi

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CXX) -m64 -o $(EXE) $(SRC) $(OBJ_LIBS) ../compiler/sys.a ../compiler/compiler.a ../vm/memory.a ../vm/vm.a ../vm/arch/jit/amd64/jit_common.a ../vm/arch/jit/amd64/jit_amd_lp64.o -ldl -lmbedtls -lmbedx509 -lmbedcrypto -lreadline -lz -pthread

%.o: %.cpp
	$(CXX) -m64 $(ARGS) -c $< 

../module/module.a:
	cd $(MODULE_PATH); $(MAKE) -f make/Makefile.amd64

clean:
	cd $(MODULE_PATH); $(MAKE) -f make/Makefile.amd64 clean
	rm -f $(EXE) *.a *.o *~
