CC=g++
ARGS=-O3 -Wall -std=c++17 -D_X64 -D_NO_HALT -D_OBJECK_NATIVE_LIB_PATH -Wno-unused-function
SRC=editor.o repl.o
OBJ_LIBS=../module/module.a
MODULE_PATH=../module
EXE=obi

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CC) -o $(EXE) $(SRC) $(OBJ_LIBS) ../compiler/compiler.a ../compiler/logger.a ../vm/vm.a ../vm/memory.a ../vm/arch/jit/arm64/jit_common.a ../vm/arch/jit/arm64/jit_arm_a64.o -ldl -lcrypto -lreadline -lssl -pthread -lz

%.o: %.cpp
	$(CC) $(ARGS) -c $< 

../module/module.a:
	cd $(MODULE_PATH); make -f make/Makefile.arm64

clean:
	cd $(MODULE_PATH); make -f make/Makefile.arm64 clean
	rm -f $(EXE) *.a *.o *~
