ARGS=-O3 -Wall -std=c++20 -mavx2 -D_NO_HALT -D_MSYS2 -D_MSYS2_CLANG -D_WIN32 -D_X64 -D_OBJECK_NATIVE_LIB_PATH -Wno-unused-function -Wno-deprecated-declarations
SRC=editor.o repl.o
OBJ_LIBS=../module/module.a objeck.res
MODULE_PATH=../module
EXE=obi

$(EXE): $(SRC) $(OBJ_LIBS)
	$(CXX) -m64 -o $(EXE) $(SRC) $(OBJ_LIBS) ../compiler/compiler.a ../compiler/sys.a ../vm/vm.a ../vm/memory.a ../vm/arch/jit/amd64/jit_common.a ../vm/arch/win32/win32.o ../vm/arch/jit/amd64/jit_amd_lp64.o -lmbedtls -lmbedx509 -lmbedcrypto -lz -pthread -lwsock32 -luserenv -lws2_32

%.o: %.cpp
	$(CXX) -m64 $(ARGS) -c $< 

../module/module.a:
	cd $(MODULE_PATH); $(MAKE) -f make/Makefile.msys2-clang.amd64

objeck.res:
	windres vs/objeck.rc -O coff -o objeck.res -D_MSYS2_CLANG

clean:
	cd $(MODULE_PATH); $(MAKE) -f make/Makefile.msys2-clang.amd64 clean
	rm -f $(EXE) *.a *.o *~
